[metadata]
command=aff3ct --sim-type "BFER" -C "POLAR" -m "1.0" -M "4.51" -s "0.25" -K "1755" -N "2048" --src-type "AZCW" --chn-type AWGN --chn-implem FAST --dec-type "ASCL" --dec-simd "INTRA" -L "8" --crc-implem "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}"
title=Polar (2048,1755) ASCL FA L=8 CRC 32-bit SPC4+ 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-05-17 14:10:20
#    ** Git version              = v1.3.2-470-gf8de061
#    ** Code type (C)            = POLAR
#    ** Noise range              = 1 -> 4.5 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 4 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.841309 (1723/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = AZCW
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1723
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1755
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.856934 (1755/2048)
# * Encoder ---------------------------------------
#    ** Type                     = AZCW
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 8
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  -0.75 |  0.00 |      131 |    24954 |      131 | 1.09e-01 | 1.00e+00 ||     2.27 |     1.95 |   901.98 ||     5.31 | 00h00'00
#  -0.50 |  0.25 |      152 |    27514 |      152 | 1.03e-01 | 1.00e+00 ||     2.01 |     1.72 |  1021.32 ||    12.49 | 00h00'00
#  -0.25 |  0.50 |      155 |    26643 |      155 | 9.79e-02 | 1.00e+00 ||     2.00 |     1.71 |  1025.60 ||    13.56 | 00h00'00
#  -0.00 |  0.75 |      154 |    25083 |      154 | 9.28e-02 | 1.00e+00 ||     2.01 |     1.72 |  1020.70 ||    13.55 | 00h00'00
    0.25 |  1.00 |      136 |    20716 |      136 | 8.68e-02 | 1.00e+00 ||     2.20 |     1.89 |   930.49 ||    12.24 | 00h00'00
    0.50 |  1.25 |      154 |    22308 |      154 | 8.25e-02 | 1.00e+00 ||     2.02 |     1.73 |  1013.11 ||    13.59 | 00h00'00
    0.75 |  1.50 |      155 |    21122 |      155 | 7.76e-02 | 1.00e+00 ||     2.05 |     1.76 |   997.20 ||    13.74 | 00h00'00
    1.00 |  1.75 |      155 |    19670 |      155 | 7.23e-02 | 1.00e+00 ||     2.07 |     1.77 |   990.70 ||    14.10 | 00h00'00
    1.25 |  2.00 |      155 |    18134 |      155 | 6.67e-02 | 1.00e+00 ||     2.10 |     1.80 |   976.41 ||    13.68 | 00h00'00
    1.50 |  2.25 |      156 |    16019 |      155 | 5.85e-02 | 9.94e-01 ||     2.12 |     1.82 |   965.89 ||    14.32 | 00h00'00
    1.75 |  2.50 |      165 |    13099 |      153 | 4.52e-02 | 9.27e-01 ||     2.12 |     1.82 |   965.71 ||    15.15 | 00h00'00
    2.00 |  2.75 |      173 |     9793 |      147 | 3.23e-02 | 8.50e-01 ||     2.31 |     1.98 |   886.54 ||    16.04 | 00h00'00
    2.25 |  3.00 |      305 |     5859 |      133 | 1.09e-02 | 4.36e-01 ||     3.10 |     2.66 |   660.39 ||    26.10 | 00h00'00
    2.50 |  3.25 |      673 |     4829 |      136 | 4.09e-03 | 2.02e-01 ||     5.24 |     4.49 |   390.88 ||    54.07 | 00h00'00
    2.75 |  3.50 |     2843 |     2951 |      105 | 5.91e-04 | 3.69e-02 ||    11.81 |    10.12 |   173.42 ||   190.75 | 00h00'00
    3.00 |  3.75 |    21695 |     2695 |      106 | 7.08e-05 | 4.89e-03 ||    25.78 |    22.09 |    79.45 ||   699.50 | 00h00'00
    3.25 |  4.00 |   176756 |     2006 |      100 | 6.47e-06 | 5.66e-04 ||    44.58 |    38.20 |    45.94 ||  1369.39 | 00h00'00
    3.50 |  4.25 |  2518484 |     1654 |      100 | 3.74e-07 | 3.97e-05 ||    54.74 |    46.91 |    37.41 ||  1640.11 | 00h00'03
    3.75 |  4.50 | 24878568 |     1212 |      100 | 2.78e-08 | 4.02e-06 ||    58.46 |    50.10 |    35.03 ||  1703.64 | 00h00'29
# End of the simulation.
