[metadata]
command=aff3ct -p 32 -C UNCODED -m 0.0 -M 11.1 -s 1.0 -e 500 -K 4003 --mdm-type BPSK --mdm-implem FAST --chn-type AWGN --chn-implem FAST --src-type RAND --src-implem FAST
title=Uncoded K=4003 BPSK Fast

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:03:07
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 11 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = FAST
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    0.00 |  0.00 |      507 |   160201 |      507 | 7.89e-02 | 1.00e+00 ||  1324.98 |  1324.98 |     3.02 ||    55.59 | 00h00'00
    1.00 |  1.00 |      512 |   115383 |      512 | 5.63e-02 | 1.00e+00 ||  1155.68 |  1155.68 |     3.46 ||    71.45 | 00h00'00
    2.00 |  2.00 |      518 |    77459 |      518 | 3.74e-02 | 1.00e+00 ||  1163.26 |  1163.26 |     3.44 ||    89.44 | 00h00'00
    3.00 |  3.00 |      530 |    48976 |      530 | 2.31e-02 | 1.00e+00 ||  1081.32 |  1081.32 |     3.70 ||    74.92 | 00h00'00
    4.00 |  4.00 |      504 |    25473 |      504 | 1.26e-02 | 1.00e+00 ||  1546.79 |  1546.79 |     2.59 ||    72.38 | 00h00'00
    5.00 |  5.00 |      510 |    12153 |      510 | 5.95e-03 | 1.00e+00 ||  1284.36 |  1284.36 |     3.12 ||    71.97 | 00h00'00
    6.00 |  6.00 |      514 |     4846 |      514 | 2.36e-03 | 1.00e+00 ||  1226.36 |  1226.36 |     3.26 ||    83.80 | 00h00'00
    7.00 |  7.00 |      532 |     1611 |      503 | 7.56e-04 | 9.45e-01 ||  1531.30 |  1531.30 |     2.61 ||    73.70 | 00h00'00
    8.00 |  8.00 |      963 |      748 |      515 | 1.94e-04 | 5.35e-01 ||  1331.96 |  1331.96 |     3.01 ||   101.39 | 00h00'00
    9.00 |  9.00 |     3672 |      539 |      509 | 3.67e-05 | 1.39e-01 ||   597.09 |   597.09 |     6.70 ||   295.57 | 00h00'00
   10.00 | 10.00 |    31318 |      505 |      500 | 4.03e-06 | 1.60e-02 ||   763.69 |   763.69 |     5.24 ||   922.84 | 00h00'00
   11.00 | 11.00 |   510930 |      500 |      500 | 2.44e-07 | 9.79e-04 ||   585.96 |   585.96 |     6.83 ||  1629.82 | 00h00'01
# End of the simulation.
