[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "322" -T "22" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (511,322,22)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 13:37:21
#    ** Git version            = v1.3.2-829-ga23890b
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.630137 (46/73)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 322
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 322
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.630137 (46/73)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 22
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.01 |     0.00 ||     1011 |    42984 |     1011 | 1.32e-01 | 1.00e+00 ||    7.035 | 00h00'00
      -1.81 |     0.20 ||     1007 |    40756 |     1007 | 1.26e-01 | 1.00e+00 ||   13.255 | 00h00'00
      -1.61 |     0.40 ||     1008 |    38848 |     1008 | 1.20e-01 | 1.00e+00 ||   13.227 | 00h00'00
      -1.41 |     0.60 ||     1010 |    37063 |     1010 | 1.14e-01 | 1.00e+00 ||   13.221 | 00h00'00
      -1.21 |     0.80 ||     1007 |    35426 |     1007 | 1.09e-01 | 1.00e+00 ||   13.257 | 00h00'00
      -1.01 |     1.00 ||     1007 |    33779 |     1007 | 1.04e-01 | 1.00e+00 ||   12.777 | 00h00'00
      -0.81 |     1.20 ||     1011 |    31948 |     1011 | 9.81e-02 | 1.00e+00 ||   13.208 | 00h00'00
      -0.61 |     1.40 ||     1009 |    30471 |     1009 | 9.38e-02 | 1.00e+00 ||   13.263 | 00h00'00
      -0.41 |     1.60 ||     1011 |    28707 |     1011 | 8.82e-02 | 1.00e+00 ||   13.217 | 00h00'00
      -0.21 |     1.80 ||     1012 |    27212 |     1011 | 8.35e-02 | 9.99e-01 ||   13.270 | 00h00'00
      -0.01 |     2.00 ||     1008 |    25635 |     1007 | 7.90e-02 | 9.99e-01 ||   13.280 | 00h00'00
       0.19 |     2.20 ||     1016 |    24455 |     1013 | 7.48e-02 | 9.97e-01 ||   13.255 | 00h00'00
       0.39 |     2.40 ||     1015 |    22740 |     1010 | 6.96e-02 | 9.95e-01 ||   13.297 | 00h00'00
       0.59 |     2.60 ||     1031 |    21358 |     1008 | 6.43e-02 | 9.78e-01 ||   13.238 | 00h00'00
       0.79 |     2.80 ||     1062 |    19909 |     1006 | 5.82e-02 | 9.47e-01 ||   13.286 | 00h00'00
       0.99 |     3.00 ||     1115 |    18921 |     1007 | 5.27e-02 | 9.03e-01 ||   13.282 | 00h00'00
       1.19 |     3.20 ||     1276 |    18080 |     1007 | 4.40e-02 | 7.89e-01 ||   13.311 | 00h00'00
       1.39 |     3.40 ||     1495 |    17321 |     1007 | 3.60e-02 | 6.74e-01 ||   13.453 | 00h00'00
       1.59 |     3.60 ||     1991 |    16909 |     1006 | 2.64e-02 | 5.05e-01 ||   13.564 | 00h00'00
       1.79 |     3.80 ||     2715 |    16413 |     1005 | 1.88e-02 | 3.70e-01 ||   13.717 | 00h00'00
       1.99 |     4.00 ||     4623 |    16081 |     1004 | 1.08e-02 | 2.17e-01 ||   13.942 | 00h00'00
       2.19 |     4.20 ||     8016 |    15520 |     1000 | 6.01e-03 | 1.25e-01 ||   14.201 | 00h00'00
       2.39 |     4.40 ||    17223 |    15469 |     1002 | 2.79e-03 | 5.82e-02 ||   14.355 | 00h00'00
       2.59 |     4.60 ||    46258 |    15410 |     1000 | 1.03e-03 | 2.16e-02 ||   14.778 | 00h00'01
       2.79 |     4.80 ||   135240 |    15201 |     1001 | 3.49e-04 | 7.40e-03 ||   15.137 | 00h00'02
       2.99 |     5.00 ||   503750 |    15042 |     1000 | 9.27e-05 | 1.99e-03 ||   15.490 | 00h00'10
       3.19 |     5.20 ||  2061601 |    14937 |     1000 | 2.25e-05 | 4.85e-04 ||   15.800 | 00h00'42
       3.39 |     5.40 || 10209009 |    14807 |     1000 | 4.50e-06 | 9.80e-05 ||   16.101 | 00h03'24
       3.59 |     5.60 || 45968000 |    11093 |      750 | 7.49e-07 | 1.63e-05 ||   16.390 | 00h15'03  x
       3.79 |     5.80 || 1.11e+08 |     3195 |      221 | 8.94e-08 | 1.99e-06 ||   16.662 | 00h35'46  x
# End of the simulation.
