[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "421" -T "10" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (511,421,10)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 12:34:56
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.823875 (421/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 421
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 421
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.823875 (421/511)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 10
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.84 |     0.00 ||     1006 |    42354 |     1006 | 1.00e-01 | 1.00e+00 ||    8.268 | 00h00'00
      -0.64 |     0.20 ||     1011 |    40167 |     1011 | 9.44e-02 | 1.00e+00 ||   31.719 | 00h00'00
      -0.44 |     0.40 ||     1012 |    38141 |     1012 | 8.95e-02 | 1.00e+00 ||   32.786 | 00h00'00
      -0.24 |     0.60 ||     1008 |    36085 |     1008 | 8.50e-02 | 1.00e+00 ||   39.436 | 00h00'00
      -0.04 |     0.80 ||     1012 |    33802 |     1012 | 7.93e-02 | 1.00e+00 ||   40.857 | 00h00'00
       0.16 |     1.00 ||     1008 |    31879 |     1008 | 7.51e-02 | 1.00e+00 ||   41.321 | 00h00'00
       0.36 |     1.20 ||     1009 |    29670 |     1009 | 6.98e-02 | 1.00e+00 ||   40.638 | 00h00'00
       0.56 |     1.40 ||     1014 |    28089 |     1014 | 6.58e-02 | 1.00e+00 ||   41.430 | 00h00'00
       0.76 |     1.60 ||     1013 |    26075 |     1013 | 6.11e-02 | 1.00e+00 ||   41.530 | 00h00'00
       0.96 |     1.80 ||     1008 |    24378 |     1008 | 5.74e-02 | 1.00e+00 ||   41.077 | 00h00'00
       1.16 |     2.00 ||     1010 |    22426 |     1010 | 5.27e-02 | 1.00e+00 ||   41.589 | 00h00'00
       1.36 |     2.20 ||     1008 |    20808 |     1008 | 4.90e-02 | 1.00e+00 ||   41.740 | 00h00'00
       1.56 |     2.40 ||     1013 |    19782 |     1012 | 4.64e-02 | 9.99e-01 ||   41.869 | 00h00'00
       1.76 |     2.60 ||     1013 |    17748 |     1010 | 4.16e-02 | 9.97e-01 ||   41.939 | 00h00'00
       1.96 |     2.80 ||     1022 |    16481 |     1008 | 3.83e-02 | 9.86e-01 ||   42.038 | 00h00'00
       2.16 |     3.00 ||     1040 |    15027 |     1011 | 3.43e-02 | 9.72e-01 ||   41.667 | 00h00'00
       2.36 |     3.20 ||     1070 |    13907 |     1010 | 3.09e-02 | 9.44e-01 ||   41.998 | 00h00'00
       2.56 |     3.40 ||     1140 |    12838 |     1006 | 2.67e-02 | 8.82e-01 ||   42.070 | 00h00'00
       2.76 |     3.60 ||     1304 |    12189 |     1008 | 2.22e-02 | 7.73e-01 ||   42.402 | 00h00'00
       2.96 |     3.80 ||     1561 |    11509 |     1005 | 1.75e-02 | 6.44e-01 ||   42.219 | 00h00'00
       3.16 |     4.00 ||     1936 |    11074 |     1003 | 1.36e-02 | 5.18e-01 ||   41.413 | 00h00'00
       3.36 |     4.20 ||     2761 |    10601 |     1005 | 9.12e-03 | 3.64e-01 ||   43.387 | 00h00'00
       3.56 |     4.40 ||     4314 |    10257 |     1001 | 5.65e-03 | 2.32e-01 ||   44.194 | 00h00'00
       3.76 |     4.60 ||     7364 |    10010 |     1002 | 3.23e-03 | 1.36e-01 ||   43.485 | 00h00'00
       3.96 |     4.80 ||    14911 |     9773 |     1000 | 1.56e-03 | 6.71e-02 ||   42.503 | 00h00'00
       4.16 |     5.00 ||    32087 |     9708 |     1000 | 7.19e-04 | 3.12e-02 ||   46.247 | 00h00'00
       4.36 |     5.20 ||    72039 |     9591 |     1000 | 3.16e-04 | 1.39e-02 ||   46.199 | 00h00'00
       4.56 |     5.40 ||   209849 |     9396 |     1000 | 1.06e-04 | 4.77e-03 ||   47.089 | 00h00'01
       4.76 |     5.60 ||   685529 |     9386 |     1000 | 3.25e-05 | 1.46e-03 ||   47.935 | 00h00'06
       4.96 |     5.80 ||  2403018 |     9355 |     1000 | 9.25e-06 | 4.16e-04 ||   49.024 | 00h00'20
       5.16 |     6.00 ||  9769578 |     9304 |     1000 | 2.26e-06 | 1.02e-04 ||   48.820 | 00h01'24
       5.36 |     6.20 || 45247911 |     9129 |     1000 | 4.79e-07 | 2.21e-05 ||   49.572 | 00h06'24
       5.56 |     6.40 || 51568758 |     1993 |      215 | 9.18e-08 | 4.17e-06 ||   44.335 | 00h08'09  x
# End of the simulation.
