[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "63" -K "51" -T "2" -m "0" -M "9" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
info=https://www.uni-kl.de/fileadmin/_processed_/a/3/csm_bch63_01e51211fa.png
title=BCH (63,51,2)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 08:01:57
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 9 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.809524 (17/21)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 51
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 51
#    ** Codeword size (N_cw)   = 63
#    ** Frame size (N)         = 63
#    ** Code rate              = 0.809524 (17/21)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 2
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.92 |     0.00 ||     1053 |     6083 |     1008 | 1.13e-01 | 9.57e-01 ||    1.048 | 00h00'00
      -0.72 |     0.20 ||     1063 |     5767 |     1007 | 1.06e-01 | 9.47e-01 ||   17.688 | 00h00'00
      -0.52 |     0.40 ||     1080 |     5602 |     1005 | 1.02e-01 | 9.31e-01 ||   11.820 | 00h00'00
      -0.32 |     0.60 ||     1103 |     5377 |     1008 | 9.56e-02 | 9.14e-01 ||   18.181 | 00h00'00
      -0.12 |     0.80 ||     1130 |     5303 |     1007 | 9.20e-02 | 8.91e-01 ||   21.904 | 00h00'00
       0.08 |     1.00 ||     1173 |     4872 |     1006 | 8.14e-02 | 8.58e-01 ||   25.664 | 00h00'00
       0.28 |     1.20 ||     1215 |     4819 |     1010 | 7.78e-02 | 8.31e-01 ||   26.058 | 00h00'00
       0.48 |     1.40 ||     1254 |     4711 |     1008 | 7.37e-02 | 8.04e-01 ||   33.000 | 00h00'00
       0.68 |     1.60 ||     1344 |     4580 |     1010 | 6.68e-02 | 7.51e-01 ||   32.409 | 00h00'00
       0.88 |     1.80 ||     1414 |     4385 |     1008 | 6.08e-02 | 7.13e-01 ||   38.399 | 00h00'00
       1.08 |     2.00 ||     1460 |     4331 |     1008 | 5.82e-02 | 6.90e-01 ||   42.187 | 00h00'00
       1.28 |     2.20 ||     1587 |     4220 |     1011 | 5.21e-02 | 6.37e-01 ||   43.750 | 00h00'00
       1.48 |     2.40 ||     1732 |     4089 |     1013 | 4.63e-02 | 5.85e-01 ||   50.504 | 00h00'00
       1.68 |     2.60 ||     1948 |     4113 |     1010 | 4.14e-02 | 5.18e-01 ||   52.069 | 00h00'00
       1.88 |     2.80 ||     2151 |     3961 |     1003 | 3.61e-02 | 4.66e-01 ||   54.578 | 00h00'00
       2.08 |     3.00 ||     2586 |     3783 |     1002 | 2.87e-02 | 3.87e-01 ||   54.953 | 00h00'00
       2.28 |     3.20 ||     2921 |     3724 |     1007 | 2.50e-02 | 3.45e-01 ||   63.016 | 00h00'00
       2.48 |     3.40 ||     3468 |     3654 |     1005 | 2.07e-02 | 2.90e-01 ||   70.241 | 00h00'00
       2.68 |     3.60 ||     4277 |     3637 |     1005 | 1.67e-02 | 2.35e-01 ||   71.144 | 00h00'00
       2.88 |     3.80 ||     4926 |     3570 |     1002 | 1.42e-02 | 2.03e-01 ||   71.048 | 00h00'00
       3.08 |     4.00 ||     6307 |     3547 |     1003 | 1.10e-02 | 1.59e-01 ||   72.348 | 00h00'00
       3.28 |     4.20 ||     8033 |     3498 |     1001 | 8.54e-03 | 1.25e-01 ||   74.204 | 00h00'00
       3.48 |     4.40 ||    10896 |     3476 |     1000 | 6.26e-03 | 9.18e-02 ||   74.720 | 00h00'00
       3.68 |     4.60 ||    14074 |     3527 |     1002 | 4.91e-03 | 7.12e-02 ||   76.027 | 00h00'00
       3.88 |     4.80 ||    19114 |     3402 |     1001 | 3.49e-03 | 5.24e-02 ||   76.588 | 00h00'00
       4.08 |     5.00 ||    26042 |     3402 |     1001 | 2.56e-03 | 3.84e-02 ||   77.492 | 00h00'00
       4.28 |     5.20 ||    34399 |     3379 |     1000 | 1.93e-03 | 2.91e-02 ||   78.152 | 00h00'00
       4.48 |     5.40 ||    50581 |     3395 |     1000 | 1.32e-03 | 1.98e-02 ||   78.190 | 00h00'00
       4.68 |     5.60 ||    82724 |     3302 |     1001 | 7.83e-04 | 1.21e-02 ||   79.497 | 00h00'00
       4.88 |     5.80 ||   121807 |     3322 |     1000 | 5.35e-04 | 8.21e-03 ||   80.222 | 00h00'00
       5.08 |     6.00 ||   193697 |     3283 |     1000 | 3.32e-04 | 5.16e-03 ||   76.784 | 00h00'00
       5.28 |     6.20 ||   316581 |     3290 |     1000 | 2.04e-04 | 3.16e-03 ||   80.819 | 00h00'00
       5.48 |     6.40 ||   543937 |     3249 |     1000 | 1.17e-04 | 1.84e-03 ||   81.114 | 00h00'00
       5.68 |     6.60 ||   815766 |     3239 |     1000 | 7.79e-05 | 1.23e-03 ||   79.785 | 00h00'00
       5.88 |     6.80 ||  1437925 |     3238 |     1000 | 4.42e-05 | 6.95e-04 ||   81.477 | 00h00'00
       6.08 |     7.00 ||  2703784 |     3232 |     1000 | 2.34e-05 | 3.70e-04 ||   79.278 | 00h00'01
       6.28 |     7.20 ||  4856871 |     3177 |     1000 | 1.28e-05 | 2.06e-04 ||   82.204 | 00h00'03
       6.48 |     7.40 ||  9086466 |     3231 |     1000 | 6.97e-06 | 1.10e-04 ||   78.753 | 00h00'05
       6.68 |     7.60 || 18206832 |     3190 |     1000 | 3.44e-06 | 5.49e-05 ||   81.797 | 00h00'11
       6.88 |     7.80 || 36487183 |     3208 |     1000 | 1.72e-06 | 2.74e-05 ||   82.271 | 00h00'22
       7.08 |     8.00 || 46825566 |     2040 |      631 | 8.54e-07 | 1.35e-05 ||   81.464 | 00h00'29  x
# End of the simulation.
