[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "358" -T "18" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (511,358,18)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 13:12:11
#    ** Git version            = v1.3.2-829-ga23890b
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.700587 (358/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 358
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 358
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.700587 (358/511)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 18
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.55 |     0.00 ||     1082 |    46046 |     1082 | 1.19e-01 | 1.00e+00 ||    0.947 | 00h00'00
      -1.35 |     0.20 ||     1071 |    43506 |     1071 | 1.13e-01 | 1.00e+00 ||   30.585 | 00h00'00
      -1.15 |     0.40 ||     1071 |    41326 |     1071 | 1.08e-01 | 1.00e+00 ||   33.448 | 00h00'00
      -0.95 |     0.60 ||     1056 |    38236 |     1056 | 1.01e-01 | 1.00e+00 ||   34.953 | 00h00'00
      -0.75 |     0.80 ||     1050 |    36732 |     1050 | 9.77e-02 | 1.00e+00 ||   37.233 | 00h00'00
      -0.55 |     1.00 ||     1078 |    35533 |     1078 | 9.21e-02 | 1.00e+00 ||   38.849 | 00h00'00
      -0.35 |     1.20 ||     1068 |    33489 |     1068 | 8.76e-02 | 1.00e+00 ||   40.434 | 00h00'00
      -0.15 |     1.40 ||     1073 |    31508 |     1073 | 8.20e-02 | 1.00e+00 ||   41.573 | 00h00'00
       0.05 |     1.60 ||     1050 |    29146 |     1050 | 7.75e-02 | 1.00e+00 ||   44.739 | 00h00'00
       0.25 |     1.80 ||     1090 |    28236 |     1090 | 7.24e-02 | 1.00e+00 ||   45.285 | 00h00'00
       0.45 |     2.00 ||     1086 |    26368 |     1086 | 6.78e-02 | 1.00e+00 ||   47.223 | 00h00'00
       0.65 |     2.20 ||     1084 |    24710 |     1083 | 6.37e-02 | 9.99e-01 ||   47.285 | 00h00'00
       0.85 |     2.40 ||     1065 |    22568 |     1052 | 5.92e-02 | 9.88e-01 ||   51.115 | 00h00'00
       1.05 |     2.60 ||     1092 |    21621 |     1070 | 5.53e-02 | 9.80e-01 ||   51.684 | 00h00'00
       1.25 |     2.80 ||     1120 |    19889 |     1057 | 4.96e-02 | 9.44e-01 ||   55.797 | 00h00'00
       1.45 |     3.00 ||     1191 |    18493 |     1055 | 4.34e-02 | 8.86e-01 ||   54.657 | 00h00'00
       1.65 |     3.20 ||     1302 |    17345 |     1039 | 3.72e-02 | 7.98e-01 ||   58.794 | 00h00'00
       1.85 |     3.40 ||     1610 |    16982 |     1060 | 2.95e-02 | 6.58e-01 ||   61.310 | 00h00'00
       2.05 |     3.60 ||     2040 |    16178 |     1033 | 2.22e-02 | 5.06e-01 ||   63.929 | 00h00'00
       2.25 |     3.80 ||     2877 |    15211 |     1016 | 1.48e-02 | 3.53e-01 ||   67.756 | 00h00'00
       2.45 |     4.00 ||     4852 |    15024 |     1018 | 8.65e-03 | 2.10e-01 ||   73.724 | 00h00'00
       2.65 |     4.20 ||     8852 |    14568 |     1008 | 4.60e-03 | 1.14e-01 ||   77.486 | 00h00'00
       2.85 |     4.40 ||    19456 |    14340 |     1016 | 2.06e-03 | 5.22e-02 ||   80.877 | 00h00'00
       3.05 |     4.60 ||    43552 |    14039 |     1000 | 9.00e-04 | 2.30e-02 ||   84.066 | 00h00'00
       3.25 |     4.80 ||   133446 |    13965 |     1001 | 2.92e-04 | 7.50e-03 ||   86.370 | 00h00'00
       3.45 |     5.00 ||   456720 |    13829 |     1001 | 8.46e-05 | 2.19e-03 ||   88.260 | 00h00'01
       3.65 |     5.20 ||  1726747 |    13815 |     1000 | 2.23e-05 | 5.79e-04 ||   90.248 | 00h00'06
       3.85 |     5.40 ||  8255536 |    13741 |     1000 | 4.65e-06 | 1.21e-04 ||   91.939 | 00h00'32
       4.05 |     5.60 || 49402533 |    13666 |     1000 | 7.73e-07 | 2.02e-05 ||   93.304 | 00h03'09
       4.25 |     5.80 || 2.84e+08 |    11557 |      854 | 1.14e-07 | 3.01e-06 ||   95.009 | 00h17'49  x
# End of the simulation.
