[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "1003" -T "2" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
info=https://www.uni-kl.de/fileadmin/_processed_/0/4/csm_bch1023_5abf62b1cc.png
title=BCH (1023,1003,2)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 08:55:37
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.98045 (1003/1023)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 1003
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 1003
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.98045 (1003/1023)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 2
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.09 |     0.00 ||     1051 |    85865 |     1051 | 8.15e-02 | 1.00e+00 ||    1.228 | 00h00'00
       0.11 |     0.20 ||     1064 |    82233 |     1064 | 7.71e-02 | 1.00e+00 ||  133.033 | 00h00'00
       0.31 |     0.40 ||     1061 |    77036 |     1061 | 7.24e-02 | 1.00e+00 ||  131.722 | 00h00'00
       0.51 |     0.60 ||     1051 |    71353 |     1051 | 6.77e-02 | 1.00e+00 ||  137.690 | 00h00'00
       0.71 |     0.80 ||     1086 |    69330 |     1086 | 6.36e-02 | 1.00e+00 ||  147.937 | 00h00'00
       0.91 |     1.00 ||     1076 |    63377 |     1076 | 5.87e-02 | 1.00e+00 ||  156.410 | 00h00'00
       1.11 |     1.20 ||     1060 |    58654 |     1060 | 5.52e-02 | 1.00e+00 ||  150.400 | 00h00'00
       1.31 |     1.40 ||     1067 |    54849 |     1067 | 5.13e-02 | 1.00e+00 ||  160.378 | 00h00'00
       1.51 |     1.60 ||     1076 |    50410 |     1076 | 4.67e-02 | 1.00e+00 ||  164.894 | 00h00'00
       1.71 |     1.80 ||     1067 |    46430 |     1067 | 4.34e-02 | 1.00e+00 ||  175.041 | 00h00'00
       1.91 |     2.00 ||     1047 |    41932 |     1047 | 3.99e-02 | 1.00e+00 ||  169.679 | 00h00'00
       2.11 |     2.20 ||     1068 |    39048 |     1068 | 3.65e-02 | 1.00e+00 ||  183.866 | 00h00'00
       2.31 |     2.40 ||     1079 |    35923 |     1079 | 3.32e-02 | 1.00e+00 ||  184.651 | 00h00'00
       2.51 |     2.60 ||     1068 |    32397 |     1068 | 3.02e-02 | 1.00e+00 ||  191.218 | 00h00'00
       2.71 |     2.80 ||     1051 |    28850 |     1051 | 2.74e-02 | 1.00e+00 ||  187.272 | 00h00'00
       2.91 |     3.00 ||     1084 |    26745 |     1084 | 2.46e-02 | 1.00e+00 ||  195.198 | 00h00'00
       3.11 |     3.20 ||     1060 |    23719 |     1060 | 2.23e-02 | 1.00e+00 ||  194.082 | 00h00'00
       3.31 |     3.40 ||     1056 |    21093 |     1056 | 1.99e-02 | 1.00e+00 ||  198.980 | 00h00'00
       3.51 |     3.60 ||     1064 |    19405 |     1064 | 1.82e-02 | 1.00e+00 ||  201.928 | 00h00'00
       3.71 |     3.80 ||     1056 |    16966 |     1055 | 1.60e-02 | 9.99e-01 ||  210.194 | 00h00'00
       3.91 |     4.00 ||     1085 |    15258 |     1085 | 1.40e-02 | 1.00e+00 ||  210.984 | 00h00'00
       4.11 |     4.20 ||     1086 |    13880 |     1086 | 1.27e-02 | 1.00e+00 ||  220.186 | 00h00'00
       4.31 |     4.40 ||     1048 |    11633 |     1048 | 1.11e-02 | 1.00e+00 ||  218.533 | 00h00'00
       4.51 |     4.60 ||     1078 |    10384 |     1074 | 9.60e-03 | 9.96e-01 ||  216.941 | 00h00'00
       4.71 |     4.80 ||     1096 |     9097 |     1072 | 8.28e-03 | 9.78e-01 ||  226.144 | 00h00'00
       4.91 |     5.00 ||     1125 |     8185 |     1075 | 7.25e-03 | 9.56e-01 ||  240.131 | 00h00'00
       5.11 |     5.20 ||     1195 |     7214 |     1072 | 6.02e-03 | 8.97e-01 ||  235.386 | 00h00'00
       5.31 |     5.40 ||     1267 |     6473 |     1059 | 5.09e-03 | 8.36e-01 ||  247.526 | 00h00'00
       5.51 |     5.60 ||     1403 |     5895 |     1066 | 4.19e-03 | 7.60e-01 ||  250.126 | 00h00'00
       5.71 |     5.80 ||     1649 |     5361 |     1029 | 3.24e-03 | 6.24e-01 ||  261.783 | 00h00'00
       5.91 |     6.00 ||     2176 |     5165 |     1052 | 2.37e-03 | 4.83e-01 ||  285.596 | 00h00'00
       6.11 |     6.20 ||     2793 |     4733 |     1029 | 1.69e-03 | 3.68e-01 ||  308.998 | 00h00'00
       6.31 |     6.40 ||     3793 |     4648 |     1016 | 1.22e-03 | 2.68e-01 ||  318.678 | 00h00'00
       6.51 |     6.60 ||     5814 |     4425 |     1008 | 7.59e-04 | 1.73e-01 ||  341.759 | 00h00'00
       6.71 |     6.80 ||     9612 |     4265 |     1004 | 4.42e-04 | 1.04e-01 ||  363.517 | 00h00'00
       6.91 |     7.00 ||    17131 |     4182 |     1002 | 2.43e-04 | 5.85e-02 ||  378.659 | 00h00'00
       7.11 |     7.20 ||    30902 |     4153 |     1002 | 1.34e-04 | 3.24e-02 ||  392.527 | 00h00'00
       7.31 |     7.40 ||    63225 |     4077 |     1001 | 6.43e-05 | 1.58e-02 ||  403.111 | 00h00'00
       7.51 |     7.60 ||   124551 |     4057 |     1001 | 3.25e-05 | 8.04e-03 ||  409.168 | 00h00'00
       7.71 |     7.80 ||   263732 |     3978 |     1000 | 1.50e-05 | 3.79e-03 ||  415.476 | 00h00'00
       7.91 |     8.00 ||   644750 |     3969 |     1000 | 6.14e-06 | 1.55e-03 ||  418.548 | 00h00'01
       8.11 |     8.20 ||  1587128 |     3977 |     1000 | 2.50e-06 | 6.30e-04 ||  422.196 | 00h00'03
       8.31 |     8.40 ||  4220102 |     3931 |     1000 | 9.29e-07 | 2.37e-04 ||  424.338 | 00h00'09
       8.51 |     8.60 || 10452161 |     3892 |     1000 | 3.71e-07 | 9.57e-05 ||  426.026 | 00h00'24
       8.71 |     8.80 || 29906487 |     3939 |     1000 | 1.31e-07 | 3.34e-05 ||  426.314 | 00h01'10
       8.91 |     9.00 || 95460701 |     3910 |     1000 | 4.08e-08 | 1.05e-05 ||  428.612 | 00h03'43
       9.11 |     9.20 || 2.11e+08 |     2874 |      730 | 1.36e-08 | 3.46e-06 ||  429.769 | 00h08'11  x
# End of the simulation.
