[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "828" -T "20" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,828,20)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-30 06:35:35
#    ** Git version            = v1.3.2-831-g4047718
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.809384 (276/341)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 828
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 828
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.809384 (276/341)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 20
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.92 |     0.00 ||     1007 |    84442 |     1007 | 1.01e-01 | 1.00e+00 ||   10.557 | 00h00'00
      -0.72 |     0.20 ||     1007 |    80116 |     1007 | 9.61e-02 | 1.00e+00 ||   17.343 | 00h00'00
      -0.52 |     0.40 ||     1012 |    76611 |     1012 | 9.14e-02 | 1.00e+00 ||   17.309 | 00h00'00
      -0.32 |     0.60 ||     1013 |    72460 |     1013 | 8.64e-02 | 1.00e+00 ||   17.315 | 00h00'00
      -0.12 |     0.80 ||     1012 |    68213 |     1012 | 8.14e-02 | 1.00e+00 ||   17.291 | 00h00'00
       0.08 |     1.00 ||     1008 |    64566 |     1008 | 7.74e-02 | 1.00e+00 ||   17.335 | 00h00'00
       0.28 |     1.20 ||     1014 |    60445 |     1014 | 7.20e-02 | 1.00e+00 ||   16.916 | 00h00'00
       0.48 |     1.40 ||     1010 |    56224 |     1010 | 6.72e-02 | 1.00e+00 ||   17.134 | 00h00'00
       0.68 |     1.60 ||     1008 |    52612 |     1008 | 6.30e-02 | 1.00e+00 ||   16.683 | 00h00'00
       0.88 |     1.80 ||     1012 |    49256 |     1012 | 5.88e-02 | 1.00e+00 ||   17.101 | 00h00'00
       1.08 |     2.00 ||     1014 |    45641 |     1014 | 5.44e-02 | 1.00e+00 ||   17.258 | 00h00'00
       1.28 |     2.20 ||     1013 |    42616 |     1013 | 5.08e-02 | 1.00e+00 ||   17.316 | 00h00'00
       1.48 |     2.40 ||     1009 |    39009 |     1009 | 4.67e-02 | 1.00e+00 ||   17.260 | 00h00'00
       1.68 |     2.60 ||     1007 |    36031 |     1007 | 4.32e-02 | 1.00e+00 ||   17.236 | 00h00'00
       1.88 |     2.80 ||     1010 |    33342 |     1010 | 3.99e-02 | 1.00e+00 ||   17.343 | 00h00'00
       2.08 |     3.00 ||     1010 |    30223 |     1008 | 3.61e-02 | 9.98e-01 ||   17.317 | 00h00'00
       2.28 |     3.20 ||     1011 |    27709 |     1007 | 3.31e-02 | 9.96e-01 ||   17.308 | 00h00'00
       2.48 |     3.40 ||     1031 |    25250 |     1008 | 2.96e-02 | 9.78e-01 ||   17.317 | 00h00'00
       2.68 |     3.60 ||     1099 |    23518 |     1014 | 2.58e-02 | 9.23e-01 ||   17.388 | 00h00'00
       2.88 |     3.80 ||     1221 |    21701 |     1009 | 2.15e-02 | 8.26e-01 ||   17.372 | 00h00'00
       3.08 |     4.00 ||     1607 |    20440 |     1005 | 1.54e-02 | 6.25e-01 ||   17.504 | 00h00'00
       3.28 |     4.20 ||     2251 |    19636 |     1004 | 1.05e-02 | 4.46e-01 ||   17.754 | 00h00'00
       3.48 |     4.40 ||     4084 |    18765 |     1001 | 5.55e-03 | 2.45e-01 ||   17.876 | 00h00'00
       3.68 |     4.60 ||     8893 |    18327 |     1001 | 2.49e-03 | 1.13e-01 ||   18.433 | 00h00'00
       3.88 |     4.80 ||    23776 |    17990 |     1000 | 9.14e-04 | 4.21e-02 ||   18.826 | 00h00'01
       4.08 |     5.00 ||    79009 |    17824 |     1000 | 2.72e-04 | 1.27e-02 ||   19.260 | 00h00'03
       4.28 |     5.20 ||   349477 |    17630 |     1000 | 6.09e-05 | 2.86e-03 ||   19.659 | 00h00'14
       4.48 |     5.40 ||  2001305 |    17520 |     1000 | 1.06e-05 | 5.00e-04 ||   20.071 | 00h01'22
       4.68 |     5.60 || 15228784 |    17380 |     1000 | 1.38e-06 | 6.57e-05 ||   20.489 | 00h10'15
       4.88 |     5.80 || 54412144 |     6494 |      375 | 1.44e-07 | 6.89e-06 ||   20.856 | 00h36'00  x
# End of the simulation.
