[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "608" -T "45" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,608,45)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-30 07:21:27
#    ** Git version            = v1.3.2-831-g4047718
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.59433 (608/1023)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 608
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 608
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.59433 (608/1023)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 45
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.26 |     0.00 ||     1090 |    91604 |     1090 | 1.38e-01 | 1.00e+00 ||    1.230 | 00h00'00
      -2.06 |     0.20 ||     1079 |    87020 |     1079 | 1.33e-01 | 1.00e+00 ||   18.284 | 00h00'00
      -1.86 |     0.40 ||     1248 |    96268 |     1248 | 1.27e-01 | 1.00e+00 ||   21.514 | 00h00'00
      -1.66 |     0.60 ||     1047 |    77666 |     1047 | 1.22e-01 | 1.00e+00 ||   24.786 | 00h00'00
      -1.46 |     0.80 ||     1470 |   103349 |     1470 | 1.16e-01 | 1.00e+00 ||   25.537 | 00h00'00
      -1.26 |     1.00 ||     1055 |    70820 |     1055 | 1.10e-01 | 1.00e+00 ||   25.026 | 00h00'00
      -1.06 |     1.20 ||     1336 |    85781 |     1336 | 1.06e-01 | 1.00e+00 ||   25.297 | 00h00'00
      -0.86 |     1.40 ||     1070 |    65042 |     1070 | 1.00e-01 | 1.00e+00 ||   24.896 | 00h00'00
      -0.66 |     1.60 ||     1072 |    61826 |     1072 | 9.49e-02 | 1.00e+00 ||   25.264 | 00h00'00
      -0.46 |     1.80 ||     1066 |    58029 |     1066 | 8.95e-02 | 1.00e+00 ||   25.130 | 00h00'00
      -0.26 |     2.00 ||     1056 |    54392 |     1056 | 8.47e-02 | 1.00e+00 ||   25.143 | 00h00'00
      -0.06 |     2.20 ||     1052 |    51013 |     1052 | 7.98e-02 | 1.00e+00 ||   25.380 | 00h00'00
       0.14 |     2.40 ||     1470 |    67191 |     1469 | 7.52e-02 | 9.99e-01 ||   25.540 | 00h00'00
       0.34 |     2.60 ||     1062 |    45531 |     1062 | 7.05e-02 | 1.00e+00 ||   25.117 | 00h00'00
       0.54 |     2.80 ||     1055 |    42964 |     1055 | 6.70e-02 | 1.00e+00 ||   25.144 | 00h00'00
       0.74 |     3.00 ||     1099 |    41331 |     1090 | 6.19e-02 | 9.92e-01 ||   25.285 | 00h00'00
       0.94 |     3.20 ||     1410 |    48376 |     1361 | 5.64e-02 | 9.65e-01 ||   25.616 | 00h00'00
       1.14 |     3.40 ||     1163 |    34383 |     1043 | 4.86e-02 | 8.97e-01 ||   25.432 | 00h00'00
       1.34 |     3.60 ||     1491 |    36361 |     1151 | 4.01e-02 | 7.72e-01 ||   25.940 | 00h00'00
       1.54 |     3.80 ||     1884 |    31724 |     1038 | 2.77e-02 | 5.51e-01 ||   26.345 | 00h00'00
       1.74 |     4.00 ||     2969 |    30383 |     1024 | 1.68e-02 | 3.45e-01 ||   27.265 | 00h00'00
       1.94 |     4.20 ||     6636 |    29458 |     1013 | 7.30e-03 | 1.53e-01 ||   27.975 | 00h00'00
       2.14 |     4.40 ||    17596 |    29004 |     1005 | 2.71e-03 | 5.71e-02 ||   28.880 | 00h00'00
       2.34 |     4.60 ||    66576 |    28432 |     1001 | 7.02e-04 | 1.50e-02 ||   29.658 | 00h00'01
       2.54 |     4.80 ||   344358 |    28070 |     1000 | 1.34e-04 | 2.90e-03 ||   30.450 | 00h00'06
       2.74 |     5.00 ||  2530916 |    28017 |     1000 | 1.82e-05 | 3.95e-04 ||   31.120 | 00h00'49
       2.94 |     5.20 || 25670978 |    27891 |     1000 | 1.79e-06 | 3.90e-05 ||   31.795 | 00h08'10
       3.14 |     5.40 || 97956415 |     7383 |      265 | 1.24e-07 | 2.71e-06 ||   32.436 | 00h30'36  x
# End of the simulation.
