[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "439" -T "8" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (511,439,8)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 12:33:24
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.8591 (439/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 439
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 439
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.8591 (439/511)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 8
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.66 |     0.00 ||     1059 |    44158 |     1059 | 9.50e-02 | 1.00e+00 ||    1.014 | 00h00'00
      -0.46 |     0.20 ||     1063 |    41739 |     1063 | 8.94e-02 | 1.00e+00 ||   59.599 | 00h00'00
      -0.26 |     0.40 ||     1084 |    40781 |     1084 | 8.57e-02 | 1.00e+00 ||   61.955 | 00h00'00
      -0.06 |     0.60 ||     1089 |    38490 |     1089 | 8.05e-02 | 1.00e+00 ||   68.247 | 00h00'00
       0.14 |     0.80 ||     1047 |    34726 |     1047 | 7.56e-02 | 1.00e+00 ||   65.728 | 00h00'00
       0.34 |     1.00 ||     1058 |    32796 |     1058 | 7.06e-02 | 1.00e+00 ||   70.856 | 00h00'00
       0.54 |     1.20 ||     1078 |    31139 |     1078 | 6.58e-02 | 1.00e+00 ||   67.664 | 00h00'00
       0.74 |     1.40 ||     1048 |    28428 |     1048 | 6.18e-02 | 1.00e+00 ||   75.274 | 00h00'00
       0.94 |     1.60 ||     1066 |    26863 |     1066 | 5.74e-02 | 1.00e+00 ||   75.128 | 00h00'00
       1.14 |     1.80 ||     1076 |    25232 |     1076 | 5.34e-02 | 1.00e+00 ||   82.755 | 00h00'00
       1.34 |     2.00 ||     1081 |    23596 |     1081 | 4.97e-02 | 1.00e+00 ||   78.778 | 00h00'00
       1.54 |     2.20 ||     1076 |    21619 |     1076 | 4.58e-02 | 1.00e+00 ||   82.008 | 00h00'00
       1.74 |     2.40 ||     1051 |    19510 |     1050 | 4.23e-02 | 9.99e-01 ||   80.988 | 00h00'00
       1.94 |     2.60 ||     1062 |    17991 |     1060 | 3.86e-02 | 9.98e-01 ||   86.289 | 00h00'00
       2.14 |     2.80 ||     1096 |    17113 |     1086 | 3.56e-02 | 9.91e-01 ||   84.649 | 00h00'00
       2.34 |     3.00 ||     1080 |    15007 |     1056 | 3.17e-02 | 9.78e-01 ||   84.258 | 00h00'00
       2.54 |     3.20 ||     1087 |    13497 |     1050 | 2.83e-02 | 9.66e-01 ||   89.228 | 00h00'00
       2.74 |     3.40 ||     1138 |    12740 |     1045 | 2.55e-02 | 9.18e-01 ||   91.415 | 00h00'00
       2.94 |     3.60 ||     1238 |    11881 |     1064 | 2.19e-02 | 8.59e-01 ||   95.818 | 00h00'00
       3.14 |     3.80 ||     1379 |    11034 |     1064 | 1.82e-02 | 7.72e-01 ||  100.179 | 00h00'00
       3.34 |     4.00 ||     1679 |    10345 |     1040 | 1.40e-02 | 6.19e-01 ||  110.325 | 00h00'00
       3.54 |     4.20 ||     2121 |     9709 |     1028 | 1.04e-02 | 4.85e-01 ||  121.842 | 00h00'00
       3.74 |     4.40 ||     3070 |     9446 |     1026 | 7.01e-03 | 3.34e-01 ||  141.732 | 00h00'00
       3.94 |     4.60 ||     4661 |     8938 |     1014 | 4.37e-03 | 2.18e-01 ||  166.019 | 00h00'00
       4.14 |     4.80 ||     7379 |     8675 |     1005 | 2.68e-03 | 1.36e-01 ||  183.006 | 00h00'00
       4.34 |     5.00 ||    18264 |    11186 |     1321 | 1.40e-03 | 7.23e-02 ||  202.795 | 00h00'00
       4.54 |     5.20 ||    29898 |     8313 |     1001 | 6.33e-04 | 3.35e-02 ||  212.279 | 00h00'00
       4.74 |     5.40 ||    68655 |     8173 |     1000 | 2.71e-04 | 1.46e-02 ||  220.630 | 00h00'00
       4.94 |     5.60 ||   177762 |     8121 |     1000 | 1.04e-04 | 5.63e-03 ||  227.415 | 00h00'00
       5.14 |     5.80 ||   553908 |     8007 |     1000 | 3.29e-05 | 1.81e-03 ||  233.004 | 00h00'01
       5.34 |     6.00 ||  1766621 |     7982 |     1000 | 1.03e-05 | 5.66e-04 ||  237.469 | 00h00'03
       5.54 |     6.20 ||  5939325 |     7950 |     1000 | 3.05e-06 | 1.68e-04 ||  241.207 | 00h00'10
       5.74 |     6.40 || 26206834 |     7829 |     1000 | 6.80e-07 | 3.82e-05 ||  243.721 | 00h00'47
       5.94 |     6.60 || 1.20e+08 |     7815 |     1000 | 1.48e-07 | 8.31e-06 ||  246.428 | 00h03'34
       6.14 |     6.80 || 1.26e+08 |     1601 |      201 | 2.90e-08 | 1.60e-06 ||  249.112 | 00h03'41  x
# End of the simulation.
