

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.1. Get the Source Code &mdash; AFF3CT v2.1.1-163-g73fd12d documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2.2. Compilation" href="../compilation/compilation.html" />
    <link rel="prev" title="2. Installation Guide" href="../installation.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../installation.html">2. Installation Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1. Get the Source Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#git-installation">2.1.1. Git Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#windows-macos">2.1.1.1. Windows/macOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linux">2.1.1.2. Linux</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#clone-aff3ct-from-github">2.1.2. Clone <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> from GitHub</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/compilation.html">2.2. Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installation.html">2.3. Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../simulation/simulation.html">3. Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../installation.html">2. Installation Guide</a> &raquo;</li>
        
      <li>2.1. Get the Source Code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/user/installation/source_code/source_code.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="get-the-source-code">
<span id="user-installation-guide-source-code"></span><h1>2.1. Get the Source Code<a class="headerlink" href="#get-the-source-code" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">If you do not plan to modify the <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> source code and you
want to use the simulator/library as is, you can <strong>download one
of the latest builds</strong> from the
<a class="reference external" href="http://aff3ct.github.io/download.html">download page of the AFF3CT website</a>
and skip this section.</p>
</div>
<p>This project uses <a class="reference external" href="https://en.wikipedia.org/wiki/Git">Git</a> as the version-control system to manage the source
code. The <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> repository is hosted on <a class="reference external" href="https://github.com/">GitHub</a>. To get the source code,
first install the Git software and secondly <cite>clone</cite> the
<a class="reference external" href="https://github.com/aff3ct/aff3ct">AFF3CT repository</a> locally.</p>
<div class="section" id="git-installation">
<h2>2.1.1. Git Installation<a class="headerlink" href="#git-installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="windows-macos">
<span id="source-code-git-installation-windows"></span><h3>2.1.1.1. Windows/macOS<a class="headerlink" href="#windows-macos" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://git-scm.com/downloads">Download Git from the official web page</a>
and launch the install. Just press the <cite>Next</cite> button until the
installation is over.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">On Windows, Git comes with the <strong>Git Bash</strong> terminal which is,
to our mind, better suitable that the traditional <strong>Windows
Console</strong>. We encourage you to use <strong>Git Bash</strong> instead of the
<strong>Windows Command Prompt</strong> for the following steps.</p>
</div>
<img alt="../../../_images/git_bash.png" class="align-center" src="../../../_images/git_bash.png" />
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is recommended to add Git to your system PATH during the
installation.</p>
</div>
<img alt="../../../_images/git_path.png" class="align-center" src="../../../_images/git_path.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On Windows, during the installation you may want to check the <strong>Linux
symbolic links</strong> support.</p>
</div>
<img alt="../../../_images/git_symlink.png" class="align-center" src="../../../_images/git_symlink.png" />
</div>
<div class="section" id="linux">
<h3>2.1.1.2. Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>Install Git from the package manager:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>sudo apt install git
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On CentOS-like systems you have to replace <code class="docutils literal notranslate"><span class="pre">apt</span></code> by <code class="docutils literal notranslate"><span class="pre">yum</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="clone-aff3ct-from-github">
<h2>2.1.2. Clone <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> from GitHub<a class="headerlink" href="#clone-aff3ct-from-github" title="Permalink to this headline">¶</a></h2>
<p>Get the source code from GitHub:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>git clone --recursive https://github.com/aff3ct/aff3ct.git
<span class="nb">cd</span> aff3ct
</pre></div>
</div>
<p>The <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> repository contains some dependencies to other repositories.
Technically those dependencies are managed by the <a class="reference external" href="https://git-scm.com/docs/git-submodule">Git submodule feature</a>.
By default the submodules are not downloaded during the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> process
this is why the <code class="docutils literal notranslate"><span class="pre">--recursive</span></code> option has been added.</p>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">On the <a class="reference external" href="https://github.com/aff3ct/aff3ct">AFF3CT repository</a> you may want to directly download
the source code without making a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code>. This will get you an
archive without the <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> dependencies and the build process will
fail. <strong>Do not directly download AFF3CT from GitHub and please
make a clone!</strong></p>
</div>
<p>If you want to manually get or update the <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> submodules, you can use the
following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>git submodule update --init --recursive
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> is used to get the last commits from the
repository, the submodules are not automatically updated and it
is required to call the previous <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">submodule</span></code> command.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../compilation/compilation.html" class="btn btn-neutral float-right" title="2.2. Compilation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../installation.html" class="btn btn-neutral" title="2. Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>