[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "255" -K "147" -T "14" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (255,147,14)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 10:03:12
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.576471 (49/85)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 147
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 147
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.576471 (49/85)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 14
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.39 |     0.00 ||     1057 |    21724 |     1057 | 1.40e-01 | 1.00e+00 ||    0.448 | 00h00'00
      -2.19 |     0.20 ||     1051 |    21010 |     1051 | 1.36e-01 | 1.00e+00 ||   22.096 | 00h00'00
      -1.99 |     0.40 ||     1054 |    20211 |     1054 | 1.30e-01 | 1.00e+00 ||   23.508 | 00h00'00
      -1.79 |     0.60 ||     1048 |    19506 |     1048 | 1.27e-01 | 1.00e+00 ||   24.780 | 00h00'00
      -1.59 |     0.80 ||     1079 |    18765 |     1079 | 1.18e-01 | 1.00e+00 ||   25.121 | 00h00'00
      -1.39 |     1.00 ||     1080 |    18221 |     1080 | 1.15e-01 | 1.00e+00 ||   25.545 | 00h00'00
      -1.19 |     1.20 ||     1056 |    16723 |     1055 | 1.08e-01 | 9.99e-01 ||   25.452 | 00h00'00
      -0.99 |     1.40 ||     1062 |    16001 |     1057 | 1.02e-01 | 9.95e-01 ||   26.313 | 00h00'00
      -0.79 |     1.60 ||     1091 |    15677 |     1082 | 9.78e-02 | 9.92e-01 ||   27.127 | 00h00'00
      -0.59 |     1.80 ||     1082 |    14891 |     1067 | 9.36e-02 | 9.86e-01 ||   28.684 | 00h00'00
      -0.39 |     2.00 ||     1115 |    13899 |     1074 | 8.48e-02 | 9.63e-01 ||   28.187 | 00h00'00
      -0.19 |     2.20 ||     1142 |    13566 |     1078 | 8.08e-02 | 9.44e-01 ||   30.253 | 00h00'00
       0.01 |     2.40 ||     1184 |    13076 |     1085 | 7.51e-02 | 9.16e-01 ||   30.524 | 00h00'00
       0.21 |     2.60 ||     1255 |    11958 |     1046 | 6.48e-02 | 8.33e-01 ||   33.950 | 00h00'00
       0.41 |     2.80 ||     1374 |    11612 |     1058 | 5.75e-02 | 7.70e-01 ||   33.629 | 00h00'00
       0.61 |     3.00 ||     1569 |    11242 |     1063 | 4.87e-02 | 6.78e-01 ||   38.104 | 00h00'00
       0.81 |     3.20 ||     1771 |    10606 |     1032 | 4.07e-02 | 5.83e-01 ||   39.990 | 00h00'00
       1.01 |     3.40 ||     2286 |    10480 |     1042 | 3.12e-02 | 4.56e-01 ||   45.596 | 00h00'00
       1.21 |     3.60 ||     2779 |     9878 |     1019 | 2.42e-02 | 3.67e-01 ||   49.685 | 00h00'00
       1.41 |     3.80 ||     4167 |     9903 |     1023 | 1.62e-02 | 2.46e-01 ||   59.052 | 00h00'00
       1.61 |     4.00 ||     6046 |     9624 |     1010 | 1.08e-02 | 1.67e-01 ||   66.784 | 00h00'00
       1.81 |     4.20 ||     9808 |     9412 |     1007 | 6.53e-03 | 1.03e-01 ||   78.794 | 00h00'00
       2.01 |     4.40 ||    21842 |    11788 |     1276 | 3.67e-03 | 5.84e-02 ||   92.227 | 00h00'00
       2.21 |     4.60 ||    40486 |    11558 |     1264 | 1.94e-03 | 3.12e-02 ||   97.763 | 00h00'00
       2.41 |     4.80 ||    75571 |     9174 |     1001 | 8.26e-04 | 1.32e-02 ||  102.536 | 00h00'00
       2.61 |     5.00 ||   155695 |     9005 |     1000 | 3.93e-04 | 6.42e-03 ||  105.828 | 00h00'00
       2.81 |     5.20 ||   394511 |     9033 |     1001 | 1.56e-04 | 2.54e-03 ||  108.977 | 00h00'00
       3.01 |     5.40 ||  1149720 |     8906 |     1000 | 5.27e-05 | 8.70e-04 ||  111.396 | 00h00'01
       3.21 |     5.60 ||  3443819 |     8904 |     1000 | 1.76e-05 | 2.90e-04 ||  113.895 | 00h00'04
       3.41 |     5.80 || 13319696 |     8883 |     1000 | 4.54e-06 | 7.51e-05 ||  116.044 | 00h00'16
       3.61 |     6.00 || 45423269 |     8808 |     1000 | 1.32e-06 | 2.20e-05 ||  117.532 | 00h00'56
       3.81 |     6.20 || 1.95e+08 |     8800 |     1000 | 3.06e-07 | 5.12e-06 ||  119.688 | 00h04'00
       4.01 |     6.40 || 2.09e+08 |     1984 |      231 | 6.45e-08 | 1.10e-06 ||  121.482 | 00h04'13  x
# End of the simulation.
