[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "255" -K "239" -T "2" -m "0" -M "8.01" -s "0.25" -e "4000" --enc-type "AZCW" --chn-type AWGN --chn-implem FAST
info=https://www.uni-kl.de/fileadmin/_migrated/pics/bch255.png
title=BCH (255,239,2)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 08:27:21
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 8 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.937255 (239/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = AZCW
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 239
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 239
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.937255 (239/255)
# * Encoder ---------------------------------------
#    ** Type                   = AZCW
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 2
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 4000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.28 |     0.00 ||     1008 |    21408 |     1008 | 8.89e-02 | 1.00e+00 ||    3.163 | 00h00'00
      -0.08 |     0.20 ||     1010 |    20140 |     1010 | 8.34e-02 | 1.00e+00 ||   27.421 | 00h00'00
       0.12 |     0.40 ||     1009 |    19198 |     1009 | 7.96e-02 | 1.00e+00 ||   36.761 | 00h00'00
       0.32 |     0.60 ||     1008 |    17904 |     1008 | 7.43e-02 | 1.00e+00 ||   54.753 | 00h00'00
       0.52 |     0.80 ||     1010 |    16972 |     1010 | 7.03e-02 | 1.00e+00 ||   60.423 | 00h00'00
       0.72 |     1.00 ||     1008 |    15874 |     1008 | 6.59e-02 | 1.00e+00 ||   72.455 | 00h00'00
       0.92 |     1.20 ||     1012 |    14694 |     1012 | 6.08e-02 | 1.00e+00 ||   79.275 | 00h00'00
       1.12 |     1.40 ||     1008 |    13790 |     1007 | 5.72e-02 | 9.99e-01 ||   67.069 | 00h00'00
       1.32 |     1.60 ||     1007 |    13073 |     1007 | 5.43e-02 | 1.00e+00 ||   84.151 | 00h00'00
       1.52 |     1.80 ||     1011 |    11851 |     1009 | 4.90e-02 | 9.98e-01 ||   59.854 | 00h00'00
       1.72 |     2.00 ||     1017 |    11111 |     1014 | 4.57e-02 | 9.97e-01 ||   77.483 | 00h00'00
       1.92 |     2.20 ||     1014 |    10267 |     1012 | 4.24e-02 | 9.98e-01 ||   84.206 | 00h00'00
       2.12 |     2.40 ||     1020 |     9446 |     1012 | 3.87e-02 | 9.92e-01 ||   82.806 | 00h00'00
       2.32 |     2.60 ||     1018 |     8845 |     1008 | 3.64e-02 | 9.90e-01 ||   84.451 | 00h00'00
       2.52 |     2.80 ||     1035 |     8066 |     1012 | 3.26e-02 | 9.78e-01 ||   84.685 | 00h00'00
       2.72 |     3.00 ||     1039 |     7545 |     1010 | 3.04e-02 | 9.72e-01 ||   86.583 | 00h00'00
       2.92 |     3.20 ||     1062 |     7011 |     1014 | 2.76e-02 | 9.55e-01 ||   85.403 | 00h00'00
       3.12 |     3.40 ||     1112 |     6346 |     1008 | 2.39e-02 | 9.06e-01 ||   86.065 | 00h00'00
       3.32 |     3.60 ||     1154 |     5895 |     1007 | 2.14e-02 | 8.73e-01 ||   85.948 | 00h00'00
       3.52 |     3.80 ||     1269 |     5570 |     1013 | 1.84e-02 | 7.98e-01 ||   86.754 | 00h00'00
       3.72 |     4.00 ||     1370 |     5430 |     1008 | 1.66e-02 | 7.36e-01 ||   86.759 | 00h00'00
       3.92 |     4.20 ||     1528 |     5084 |     1009 | 1.39e-02 | 6.60e-01 ||   87.871 | 00h00'00
       4.12 |     4.40 ||     1766 |     4753 |     1003 | 1.13e-02 | 5.68e-01 ||   88.652 | 00h00'00
       4.32 |     4.60 ||     2253 |     4626 |     1005 | 8.59e-03 | 4.46e-01 ||   90.090 | 00h00'00
       4.52 |     4.80 ||     2757 |     4433 |     1003 | 6.73e-03 | 3.64e-01 ||   90.301 | 00h00'00
       4.72 |     5.00 ||     3319 |     4311 |     1001 | 5.43e-03 | 3.02e-01 ||   91.146 | 00h00'00
       4.92 |     5.20 ||     4457 |     4272 |     1003 | 4.01e-03 | 2.25e-01 ||   91.925 | 00h00'00
       5.12 |     5.40 ||     6062 |     4122 |     1002 | 2.85e-03 | 1.65e-01 ||   93.358 | 00h00'00
       5.32 |     5.60 ||     9191 |     4060 |     1003 | 1.85e-03 | 1.09e-01 ||   93.566 | 00h00'00
       5.52 |     5.80 ||    13286 |     3980 |     1000 | 1.25e-03 | 7.53e-02 ||   94.682 | 00h00'00
       5.72 |     6.00 ||    21418 |     3930 |     1001 | 7.68e-04 | 4.67e-02 ||   95.333 | 00h00'00
       5.92 |     6.20 ||    33705 |     3911 |     1000 | 4.86e-04 | 2.97e-02 ||   97.252 | 00h00'00
       6.12 |     6.40 ||    60880 |     3877 |     1000 | 2.66e-04 | 1.64e-02 ||   98.646 | 00h00'00
       6.32 |     6.60 ||   101347 |     3843 |     1000 | 1.59e-04 | 9.87e-03 ||   99.317 | 00h00'00
       6.52 |     6.80 ||   179774 |     3867 |     1000 | 9.00e-05 | 5.56e-03 ||  100.050 | 00h00'00
       6.72 |     7.00 ||   367851 |     3844 |     1000 | 4.37e-05 | 2.72e-03 ||  100.033 | 00h00'00
       6.92 |     7.20 ||   670562 |     3736 |     1000 | 2.33e-05 | 1.49e-03 ||   99.601 | 00h00'01
       7.12 |     7.40 ||  1362507 |     3793 |     1000 | 1.16e-05 | 7.34e-04 ||  101.211 | 00h00'03
       7.32 |     7.60 ||  3072853 |     3801 |     1000 | 5.18e-06 | 3.25e-04 ||   99.979 | 00h00'07
       7.52 |     7.80 ||  6951807 |     3749 |     1000 | 2.26e-06 | 1.44e-04 ||  100.697 | 00h00'16
       7.72 |     8.00 || 15237890 |     3566 |      971 | 9.79e-07 | 6.37e-05 ||  101.396 | 00h00'35  x
       7.92 |     8.20 || 19441898 |     1931 |      520 | 4.16e-07 | 2.67e-05 ||  102.089 | 00h00'45  x
       8.12 |     8.40 || 46912772 |     1846 |      504 | 1.65e-07 | 1.07e-05 ||  100.739 | 00h01'51  x
# End of the simulation.
