[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "31" -K "21" -T "2" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
info=https://www.uni-kl.de/fileadmin/_processed_/d/2/csm_bch31_1ec9ea79e7.png
title=BCH (31,21,2)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:35:07
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.677419 (21/31)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 21
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 21
#    ** Codeword size (N_cw)   = 31
#    ** Frame size (N)         = 31
#    ** Code rate              = 0.677419 (21/31)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 5
#    ** Correction power (T)   = 2
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.69 |     0.00 ||    10489 |    28072 |     7761 | 1.27e-01 | 7.40e-01 ||    0.773 | 00h00'00
      -1.49 |     0.20 ||    12935 |    32390 |     9240 | 1.19e-01 | 7.14e-01 ||   43.763 | 00h00'00
      -1.29 |     0.40 ||    10737 |    25479 |     7383 | 1.13e-01 | 6.88e-01 ||   44.871 | 00h00'00
      -1.09 |     0.60 ||    13135 |    29170 |     8526 | 1.06e-01 | 6.49e-01 ||   47.541 | 00h00'00
      -0.89 |     0.80 ||    10708 |    22043 |     6579 | 9.80e-02 | 6.14e-01 ||   47.152 | 00h00'00
      -0.69 |     1.00 ||    13541 |    25781 |     7847 | 9.07e-02 | 5.79e-01 ||   51.636 | 00h00'00
      -0.49 |     1.20 ||    11271 |    19691 |     6088 | 8.32e-02 | 5.40e-01 ||   47.739 | 00h00'00
      -0.29 |     1.40 ||    13890 |    22122 |     6894 | 7.58e-02 | 4.96e-01 ||   57.555 | 00h00'00
      -0.09 |     1.60 ||    11536 |    16636 |     5281 | 6.87e-02 | 4.58e-01 ||   52.860 | 00h00'00
       0.11 |     1.80 ||    13906 |    18394 |     5911 | 6.30e-02 | 4.25e-01 ||   55.518 | 00h00'00
       0.31 |     2.00 ||    10231 |    11557 |     3741 | 5.38e-02 | 3.66e-01 ||   53.713 | 00h00'00
       0.51 |     2.20 ||    14429 |    14997 |     4957 | 4.95e-02 | 3.44e-01 ||   59.589 | 00h00'00
       0.71 |     2.40 ||    12188 |    11334 |     3756 | 4.43e-02 | 3.08e-01 ||   56.827 | 00h00'00
       0.91 |     2.60 ||    14882 |    12099 |     4040 | 3.87e-02 | 2.71e-01 ||   59.882 | 00h00'00
       1.11 |     2.80 ||    12556 |     8561 |     2902 | 3.25e-02 | 2.31e-01 ||   59.981 | 00h00'00
       1.31 |     3.00 ||    15503 |     9250 |     3139 | 2.84e-02 | 2.02e-01 ||   64.176 | 00h00'00
       1.51 |     3.20 ||    12666 |     6286 |     2138 | 2.36e-02 | 1.69e-01 ||   61.231 | 00h00'00
       1.71 |     3.40 ||    15630 |     6290 |     2217 | 1.92e-02 | 1.42e-01 ||   73.380 | 00h00'00
       1.91 |     3.60 ||    12948 |     4315 |     1489 | 1.59e-02 | 1.15e-01 ||   68.422 | 00h00'00
       2.11 |     3.80 ||    16023 |     4405 |     1582 | 1.31e-02 | 9.87e-02 ||   74.957 | 00h00'00
       2.31 |     4.00 ||    13378 |     2950 |     1037 | 1.05e-02 | 7.75e-02 ||   69.402 | 00h00'00
       2.51 |     4.20 ||    16847 |     2839 |     1018 | 8.02e-03 | 6.04e-02 ||   78.081 | 00h00'00
       2.71 |     4.40 ||    20419 |     2819 |     1002 | 6.57e-03 | 4.91e-02 ||   88.558 | 00h00'00
       2.91 |     4.60 ||    27422 |     2750 |     1002 | 4.78e-03 | 3.65e-02 ||   97.571 | 00h00'00
       3.11 |     4.80 ||    35163 |     2752 |     1002 | 3.73e-03 | 2.85e-02 ||  111.561 | 00h00'00
       3.31 |     5.00 ||    46153 |     2699 |     1002 | 2.78e-03 | 2.17e-02 ||  122.670 | 00h00'00
       3.51 |     5.20 ||    60968 |     2722 |     1002 | 2.13e-03 | 1.64e-02 ||  139.000 | 00h00'00
       3.71 |     5.40 ||    92719 |     2689 |     1000 | 1.38e-03 | 1.08e-02 ||  154.864 | 00h00'00
       3.91 |     5.60 ||   131388 |     2784 |     1004 | 1.01e-03 | 7.64e-03 ||  169.128 | 00h00'00
       4.11 |     5.80 ||   181979 |     2687 |     1000 | 7.03e-04 | 5.50e-03 ||  179.525 | 00h00'00
       4.31 |     6.00 ||   365533 |     3604 |     1330 | 4.70e-04 | 3.64e-03 ||  195.268 | 00h00'00
       4.51 |     6.20 ||   412365 |     2743 |     1000 | 3.17e-04 | 2.43e-03 ||  192.891 | 00h00'00
       4.71 |     6.40 ||   619003 |     2698 |     1000 | 2.08e-04 | 1.62e-03 ||  201.233 | 00h00'00
       4.91 |     6.60 ||   996788 |     2657 |     1000 | 1.27e-04 | 1.00e-03 ||  205.640 | 00h00'00
       5.11 |     6.80 ||  1616379 |     2745 |     1000 | 8.09e-05 | 6.19e-04 ||  203.070 | 00h00'00
       5.31 |     7.00 ||  2674556 |     2689 |     1001 | 4.79e-05 | 3.74e-04 ||  203.621 | 00h00'00
       5.51 |     7.20 ||  4445103 |     2664 |     1000 | 2.85e-05 | 2.25e-04 ||  203.825 | 00h00'00
       5.71 |     7.40 ||  7786401 |     2653 |     1000 | 1.62e-05 | 1.28e-04 ||  205.418 | 00h00'00
       5.91 |     7.60 || 13758447 |     2687 |     1000 | 9.30e-06 | 7.27e-05 ||  203.166 | 00h00'01
       6.11 |     7.80 || 22771715 |     2610 |     1000 | 5.46e-06 | 4.39e-05 ||  201.744 | 00h00'02
       6.31 |     8.00 || 45710644 |     2711 |     1000 | 2.82e-06 | 2.19e-05 ||  200.706 | 00h00'04
       6.51 |     8.20 || 86754773 |     2589 |     1000 | 1.42e-06 | 1.15e-05 ||  201.224 | 00h00'09
       6.71 |     8.40 || 1.73e+08 |     2611 |     1000 | 7.20e-07 | 5.79e-06 ||  207.369 | 00h00'17
       6.91 |     8.60 || 3.49e+08 |     2624 |     1000 | 3.58e-07 | 2.86e-06 ||  202.094 | 00h00'36
       7.11 |     8.80 || 7.28e+08 |     2620 |     1000 | 1.71e-07 | 1.37e-06 ||  204.238 | 00h01'14
       7.31 |     9.00 || 1.70e+09 |     2675 |     1000 | 7.48e-08 | 5.87e-07 ||  208.915 | 00h02'51
       7.51 |     9.20 || 2.35e+09 |     1687 |      631 | 3.41e-08 | 2.68e-07 ||  206.007 | 00h04'00  x
# End of the simulation.
