[metadata]
ci=on
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "983" -T "4" -m "0" -M "8.01" -s "0.25" -e "500" --enc-type "AZCW" --chn-type AWGN --chn-implem FAST
info=https://www.uni-kl.de/fileadmin/_processed_/0/4/csm_bch1023_5abf62b1cc.png
title=BCH (1023,983,4)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-05-17 14:29:31
#    ** Git version            = v1.3.2-470-gf8de061
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 8 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 4 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.960899 (983/1023)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = AZCW
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 983
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 983
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.960899 (983/1023)
# * Encoder ---------------------------------------
#    ** Type                   = AZCW
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 4
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 500
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -0.17 |  0.00 |      503 |    41148 |      503 | 8.32e-02 | 1.00e+00 ||    17.14 |    16.47 |    59.68 ||    19.43 | 00h00'00
    0.08 |  0.25 |      502 |    38147 |      502 | 7.73e-02 | 1.00e+00 ||    19.73 |    18.96 |    51.85 ||    29.12 | 00h00'00
    0.33 |  0.50 |      503 |    35189 |      503 | 7.12e-02 | 1.00e+00 ||    14.60 |    14.03 |    70.05 ||    36.82 | 00h00'00
    0.58 |  0.75 |      503 |    32400 |      503 | 6.55e-02 | 1.00e+00 ||    14.70 |    14.13 |    69.59 ||    38.44 | 00h00'00
    0.83 |  1.00 |      503 |    29772 |      503 | 6.02e-02 | 1.00e+00 ||    19.18 |    18.43 |    53.32 ||    32.72 | 00h00'00
    1.08 |  1.25 |      503 |    27026 |      503 | 5.47e-02 | 1.00e+00 ||    16.23 |    15.60 |    63.02 ||    37.97 | 00h00'00
    1.33 |  1.50 |      503 |    24400 |      503 | 4.93e-02 | 1.00e+00 ||    20.40 |    19.60 |    50.15 ||    36.95 | 00h00'00
    1.58 |  1.75 |      503 |    22488 |      503 | 4.55e-02 | 1.00e+00 ||    19.58 |    18.81 |    52.25 ||    36.05 | 00h00'00
    1.83 |  2.00 |      503 |    19951 |      503 | 4.03e-02 | 1.00e+00 ||    21.80 |    20.95 |    46.92 ||    43.00 | 00h00'00
    2.08 |  2.25 |      503 |    17947 |      503 | 3.63e-02 | 1.00e+00 ||    19.03 |    18.29 |    53.76 ||    37.38 | 00h00'00
    2.33 |  2.50 |      502 |    15990 |      502 | 3.24e-02 | 1.00e+00 ||    16.53 |    15.89 |    61.87 ||    25.14 | 00h00'00
    2.58 |  2.75 |      502 |    14309 |      502 | 2.90e-02 | 1.00e+00 ||    10.65 |    10.23 |    96.07 ||    21.10 | 00h00'00
    2.83 |  3.00 |      503 |    12656 |      503 | 2.56e-02 | 1.00e+00 ||     8.89 |     8.54 |   115.05 ||    15.92 | 00h00'00
    3.08 |  3.25 |      503 |    11012 |      503 | 2.23e-02 | 1.00e+00 ||    11.14 |    10.70 |    91.84 ||    23.73 | 00h00'00
    3.33 |  3.50 |      503 |     9418 |      503 | 1.90e-02 | 1.00e+00 ||    11.65 |    11.20 |    87.80 ||    23.12 | 00h00'00
    3.58 |  3.75 |      504 |     8403 |      503 | 1.70e-02 | 9.98e-01 ||    13.28 |    12.76 |    77.03 ||    25.27 | 00h00'00
    3.83 |  4.00 |      502 |     6956 |      502 | 1.41e-02 | 1.00e+00 ||     8.69 |     8.35 |   117.76 ||    17.13 | 00h00'00
    4.08 |  4.25 |      505 |     5977 |      503 | 1.20e-02 | 9.96e-01 ||    22.54 |    21.66 |    45.39 ||    28.15 | 00h00'00
    4.33 |  4.50 |      523 |     5007 |      503 | 9.74e-03 | 9.62e-01 ||    22.09 |    21.23 |    46.31 ||    32.76 | 00h00'00
    4.58 |  4.75 |      552 |     4388 |      503 | 8.09e-03 | 9.11e-01 ||    22.22 |    21.35 |    46.04 ||    45.25 | 00h00'00
    4.83 |  5.00 |      631 |     3781 |      503 | 6.10e-03 | 7.97e-01 ||    19.43 |    18.67 |    52.64 ||    45.64 | 00h00'00
    5.08 |  5.25 |      785 |     3430 |      502 | 4.44e-03 | 6.39e-01 ||    24.79 |    23.82 |    41.26 ||    46.22 | 00h00'00
    5.33 |  5.50 |     1006 |     3146 |      501 | 3.18e-03 | 4.98e-01 ||    21.86 |    21.01 |    46.79 ||    53.34 | 00h00'00
    5.58 |  5.75 |     1715 |     2911 |      502 | 1.73e-03 | 2.93e-01 ||    20.12 |    19.33 |    50.86 ||    55.95 | 00h00'00
    5.83 |  6.00 |     3121 |     2815 |      501 | 9.18e-04 | 1.61e-01 ||    23.46 |    22.54 |    43.61 ||    59.64 | 00h00'00
    6.08 |  6.25 |     6157 |     2686 |      501 | 4.44e-04 | 8.14e-02 ||    22.87 |    21.98 |    44.73 ||    50.17 | 00h00'00
    6.33 |  6.50 |    15154 |     2636 |      500 | 1.77e-04 | 3.30e-02 ||    27.52 |    26.44 |    37.17 ||    75.12 | 00h00'00
    6.58 |  6.75 |    45591 |     2620 |      500 | 5.85e-05 | 1.10e-02 ||    34.02 |    32.69 |    30.07 ||    99.20 | 00h00'00
    6.83 |  7.00 |   156137 |     2557 |      500 | 1.67e-05 | 3.20e-03 ||    41.47 |    39.85 |    24.67 ||   116.27 | 00h00'01
    7.08 |  7.25 |   581583 |     2517 |      500 | 4.40e-06 | 8.60e-04 ||    46.18 |    44.37 |    22.15 ||   126.64 | 00h00'04
    7.33 |  7.50 |  2378160 |     2491 |      500 | 1.07e-06 | 2.10e-04 ||    50.49 |    48.52 |    20.26 ||   135.56 | 00h00'17
    7.58 |  7.75 | 12488735 |     2491 |      500 | 2.03e-07 | 4.00e-05 ||    52.48 |    50.42 |    19.49 ||   137.01 | 00h01'33
    7.83 |  8.00 | 13932524 |      520 |      105 | 3.80e-08 | 7.54e-06 ||    56.75 |    54.53 |    18.03 ||   145.99 | 00h01'37 x
# End of the simulation.
