[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "385" -T "14" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (511,385,14)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 12:48:33
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.753425 (55/73)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 385
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 385
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.753425 (55/73)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 14
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.23 |     0.00 ||     1014 |    42744 |     1014 | 1.09e-01 | 1.00e+00 ||    3.299 | 00h00'00
      -1.03 |     0.20 ||     1011 |    40398 |     1011 | 1.04e-01 | 1.00e+00 ||    8.585 | 00h00'00
      -0.83 |     0.40 ||     1012 |    38651 |     1012 | 9.92e-02 | 1.00e+00 ||   11.189 | 00h00'00
      -0.63 |     0.60 ||     1009 |    36488 |     1009 | 9.39e-02 | 1.00e+00 ||   20.968 | 00h00'00
      -0.43 |     0.80 ||     1008 |    34736 |     1008 | 8.95e-02 | 1.00e+00 ||   26.005 | 00h00'00
      -0.23 |     1.00 ||     1014 |    32954 |     1014 | 8.44e-02 | 1.00e+00 ||   28.114 | 00h00'00
      -0.03 |     1.20 ||     1012 |    30818 |     1012 | 7.91e-02 | 1.00e+00 ||   28.320 | 00h00'00
       0.17 |     1.40 ||     1014 |    29033 |     1014 | 7.44e-02 | 1.00e+00 ||   27.184 | 00h00'00
       0.37 |     1.60 ||     1011 |    27241 |     1011 | 7.00e-02 | 1.00e+00 ||   27.978 | 00h00'00
       0.57 |     1.80 ||     1007 |    25275 |     1007 | 6.52e-02 | 1.00e+00 ||   28.021 | 00h00'00
       0.77 |     2.00 ||     1013 |    23910 |     1013 | 6.13e-02 | 1.00e+00 ||   28.117 | 00h00'00
       0.97 |     2.20 ||     1015 |    22415 |     1013 | 5.74e-02 | 9.98e-01 ||   28.065 | 00h00'00
       1.17 |     2.40 ||     1011 |    20549 |     1007 | 5.28e-02 | 9.96e-01 ||   28.335 | 00h00'00
       1.37 |     2.60 ||     1021 |    19021 |     1010 | 4.84e-02 | 9.89e-01 ||   28.215 | 00h00'00
       1.57 |     2.80 ||     1038 |    17804 |     1013 | 4.46e-02 | 9.76e-01 ||   28.341 | 00h00'00
       1.77 |     3.00 ||     1073 |    16875 |     1007 | 4.08e-02 | 9.38e-01 ||   28.123 | 00h00'00
       1.97 |     3.20 ||     1162 |    15503 |     1011 | 3.47e-02 | 8.70e-01 ||   28.417 | 00h00'00
       2.17 |     3.40 ||     1269 |    14666 |     1013 | 3.00e-02 | 7.98e-01 ||   28.403 | 00h00'00
       2.37 |     3.60 ||     1535 |    13828 |     1003 | 2.34e-02 | 6.53e-01 ||   28.337 | 00h00'00
       2.57 |     3.80 ||     2111 |    13528 |     1006 | 1.66e-02 | 4.77e-01 ||   29.066 | 00h00'00
       2.77 |     4.00 ||     2759 |    13017 |     1007 | 1.23e-02 | 3.65e-01 ||   29.392 | 00h00'00
       2.97 |     4.20 ||     4556 |    12724 |     1004 | 7.25e-03 | 2.20e-01 ||   29.954 | 00h00'00
       3.17 |     4.40 ||     7987 |    12398 |     1003 | 4.03e-03 | 1.26e-01 ||   30.539 | 00h00'00
       3.37 |     4.60 ||    17890 |    12047 |     1000 | 1.75e-03 | 5.59e-02 ||   31.263 | 00h00'00
       3.57 |     4.80 ||    40827 |    12034 |     1000 | 7.66e-04 | 2.45e-02 ||   31.300 | 00h00'00
       3.77 |     5.00 ||   113738 |    11766 |     1000 | 2.69e-04 | 8.79e-03 ||   31.581 | 00h00'01
       3.97 |     5.20 ||   359863 |    11752 |     1000 | 8.48e-05 | 2.78e-03 ||   32.146 | 00h00'04
       4.17 |     5.40 ||  1269103 |    11774 |     1000 | 2.41e-05 | 7.88e-04 ||   32.156 | 00h00'15
       4.37 |     5.60 ||  5600134 |    11600 |     1000 | 5.38e-06 | 1.79e-04 ||   33.161 | 00h01'05
       4.57 |     5.80 || 27915190 |    11488 |     1000 | 1.07e-06 | 3.58e-05 ||   33.175 | 00h05'23
       4.77 |     6.00 || 1.50e+08 |    10460 |      912 | 1.81e-07 | 6.08e-06 ||   26.803 | 00h35'54  x
# End of the simulation.
