[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "858" -T "17" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,858,17)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 15:55:32
#    ** Git version            = v1.3.2-831-g4047718
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.83871 (26/31)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 858
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 858
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.83871 (26/31)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 17
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.76 |     0.00 ||     1063 |    89019 |     1063 | 9.76e-02 | 1.00e+00 ||    1.282 | 00h00'00
      -0.56 |     0.20 ||     1061 |    84141 |     1061 | 9.24e-02 | 1.00e+00 ||   46.543 | 00h00'00
      -0.36 |     0.40 ||     1047 |    78536 |     1047 | 8.74e-02 | 1.00e+00 ||   50.596 | 00h00'00
      -0.16 |     0.60 ||     1051 |    74231 |     1051 | 8.23e-02 | 1.00e+00 ||   55.445 | 00h00'00
       0.04 |     0.80 ||     1073 |    71522 |     1073 | 7.77e-02 | 1.00e+00 ||   59.354 | 00h00'00
       0.24 |     1.00 ||     1060 |    66604 |     1060 | 7.32e-02 | 1.00e+00 ||   61.840 | 00h00'00
       0.44 |     1.20 ||     1070 |    62480 |     1070 | 6.81e-02 | 1.00e+00 ||   68.151 | 00h00'00
       0.64 |     1.40 ||     1066 |    58870 |     1066 | 6.44e-02 | 1.00e+00 ||   72.480 | 00h00'00
       0.84 |     1.60 ||     1055 |    54110 |     1055 | 5.98e-02 | 1.00e+00 ||   72.993 | 00h00'00
       1.04 |     1.80 ||     1056 |    49897 |     1056 | 5.51e-02 | 1.00e+00 ||   73.951 | 00h00'00
       1.24 |     2.00 ||     1087 |    47869 |     1087 | 5.13e-02 | 1.00e+00 ||   73.166 | 00h00'00
       1.44 |     2.20 ||     1050 |    43050 |     1050 | 4.78e-02 | 1.00e+00 ||   73.899 | 00h00'00
       1.64 |     2.40 ||     1092 |    40954 |     1092 | 4.37e-02 | 1.00e+00 ||   74.348 | 00h00'00
       1.84 |     2.60 ||     1061 |    36842 |     1061 | 4.05e-02 | 1.00e+00 ||   73.480 | 00h00'00
       2.04 |     2.80 ||     1088 |    34347 |     1088 | 3.68e-02 | 1.00e+00 ||   74.812 | 00h00'00
       2.24 |     3.00 ||     1052 |    30435 |     1051 | 3.37e-02 | 9.99e-01 ||   73.533 | 00h00'00
       2.44 |     3.20 ||     1093 |    28736 |     1089 | 3.06e-02 | 9.96e-01 ||   73.633 | 00h00'00
       2.64 |     3.40 ||     1097 |    26167 |     1083 | 2.78e-02 | 9.87e-01 ||   74.909 | 00h00'00
       2.84 |     3.60 ||     1105 |    23286 |     1058 | 2.46e-02 | 9.57e-01 ||   73.914 | 00h00'00
       3.04 |     3.80 ||     1200 |    21108 |     1052 | 2.05e-02 | 8.77e-01 ||   76.053 | 00h00'00
       3.24 |     4.00 ||     1409 |    19882 |     1054 | 1.64e-02 | 7.48e-01 ||   76.899 | 00h00'00
       3.44 |     4.20 ||     1925 |    18731 |     1056 | 1.13e-02 | 5.49e-01 ||   80.072 | 00h00'00
       3.64 |     4.40 ||     3677 |    20953 |     1227 | 6.64e-03 | 3.34e-01 ||   86.269 | 00h00'00
       3.84 |     4.60 ||     5897 |    17888 |     1077 | 3.54e-03 | 1.83e-01 ||   89.888 | 00h00'00
       4.04 |     4.80 ||    12549 |    16454 |     1009 | 1.53e-03 | 8.04e-02 ||   93.430 | 00h00'00
       4.24 |     5.00 ||    34126 |    16087 |     1001 | 5.49e-04 | 2.93e-02 ||   96.684 | 00h00'00
       4.44 |     5.20 ||   129063 |    15861 |     1000 | 1.43e-04 | 7.75e-03 ||   99.674 | 00h00'01
       4.64 |     5.40 ||   545061 |    15576 |     1000 | 3.33e-05 | 1.83e-03 ||  102.206 | 00h00'04
       4.84 |     5.60 ||  2948508 |    15470 |     1000 | 6.12e-06 | 3.39e-04 ||  104.307 | 00h00'24
       5.04 |     5.80 || 23261056 |    15479 |     1000 | 7.76e-07 | 4.30e-05 ||  106.075 | 00h03'08
       5.24 |     6.00 || 2.00e+08 |    15253 |     1000 | 8.88e-08 | 4.99e-06 ||  107.760 | 00h26'34
       5.44 |     6.20 || 2.26e+09 |    15334 |     1000 | 7.91e-09 | 4.42e-07 ||  109.382 | 04h55'29
       5.64 |     6.40 || 2.65e+10 |    11927 |      780 | 5.24e-10 | 2.94e-08 ||  110.743 | 57h07'59  x
# End of the simulation.
