[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "394" -T "13" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (511,394,13)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 12:47:29
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.771037 (394/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 394
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 394
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.771037 (394/511)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 13
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.13 |     0.00 ||     1010 |    42766 |     1010 | 1.07e-01 | 1.00e+00 ||   11.759 | 00h00'00
      -0.93 |     0.20 ||     1007 |    40411 |     1007 | 1.02e-01 | 1.00e+00 ||   25.556 | 00h00'00
      -0.73 |     0.40 ||     1009 |    38187 |     1009 | 9.61e-02 | 1.00e+00 ||   27.400 | 00h00'00
      -0.53 |     0.60 ||     1008 |    36263 |     1008 | 9.13e-02 | 1.00e+00 ||   27.407 | 00h00'00
      -0.33 |     0.80 ||     1007 |    34554 |     1007 | 8.71e-02 | 1.00e+00 ||   27.425 | 00h00'00
      -0.13 |     1.00 ||     1011 |    32608 |     1011 | 8.19e-02 | 1.00e+00 ||   27.317 | 00h00'00
       0.07 |     1.20 ||     1007 |    30599 |     1007 | 7.71e-02 | 1.00e+00 ||   25.775 | 00h00'00
       0.27 |     1.40 ||     1009 |    28709 |     1009 | 7.22e-02 | 1.00e+00 ||   27.398 | 00h00'00
       0.47 |     1.60 ||     1007 |    26851 |     1007 | 6.77e-02 | 1.00e+00 ||   27.254 | 00h00'00
       0.67 |     1.80 ||     1007 |    25039 |     1007 | 6.31e-02 | 1.00e+00 ||   27.425 | 00h00'00
       0.87 |     2.00 ||     1015 |    23672 |     1014 | 5.92e-02 | 9.99e-01 ||   27.466 | 00h00'00
       1.07 |     2.20 ||     1012 |    21929 |     1011 | 5.50e-02 | 9.99e-01 ||   27.430 | 00h00'00
       1.27 |     2.40 ||     1010 |    20331 |     1008 | 5.11e-02 | 9.98e-01 ||   27.234 | 00h00'00
       1.47 |     2.60 ||     1019 |    18737 |     1007 | 4.67e-02 | 9.88e-01 ||   27.482 | 00h00'00
       1.67 |     2.80 ||     1043 |    17367 |     1011 | 4.23e-02 | 9.69e-01 ||   27.442 | 00h00'00
       1.87 |     3.00 ||     1070 |    16301 |     1013 | 3.87e-02 | 9.47e-01 ||   27.404 | 00h00'00
       2.07 |     3.20 ||     1147 |    15133 |     1011 | 3.35e-02 | 8.81e-01 ||   27.022 | 00h00'00
       2.27 |     3.40 ||     1251 |    14138 |     1010 | 2.87e-02 | 8.07e-01 ||   27.667 | 00h00'00
       2.47 |     3.60 ||     1482 |    13423 |     1009 | 2.30e-02 | 6.81e-01 ||   27.767 | 00h00'00
       2.67 |     3.80 ||     1906 |    13070 |     1005 | 1.74e-02 | 5.27e-01 ||   28.176 | 00h00'00
       2.87 |     4.00 ||     2719 |    12677 |     1005 | 1.18e-02 | 3.70e-01 ||   28.486 | 00h00'00
       3.07 |     4.20 ||     4067 |    12234 |     1006 | 7.63e-03 | 2.47e-01 ||   29.045 | 00h00'00
       3.27 |     4.40 ||     7046 |    11860 |     1003 | 4.27e-03 | 1.42e-01 ||   29.707 | 00h00'00
       3.47 |     4.60 ||    14913 |    11601 |     1002 | 1.97e-03 | 6.72e-02 ||   30.418 | 00h00'00
       3.67 |     4.80 ||    33950 |    11508 |     1001 | 8.60e-04 | 2.95e-02 ||   31.056 | 00h00'00
       3.87 |     5.00 ||    88092 |    11423 |     1001 | 3.29e-04 | 1.14e-02 ||   31.822 | 00h00'01
       4.07 |     5.20 ||   254853 |    11190 |     1000 | 1.11e-04 | 3.92e-03 ||   32.519 | 00h00'03
       4.27 |     5.40 ||   902943 |    11079 |     1000 | 3.11e-05 | 1.11e-03 ||   33.212 | 00h00'10
       4.47 |     5.60 ||  3424827 |    11073 |     1000 | 8.21e-06 | 2.92e-04 ||   33.856 | 00h00'39
       4.67 |     5.80 || 16174040 |    11024 |     1000 | 1.73e-06 | 6.18e-05 ||   34.472 | 00h03'04
       4.87 |     6.00 || 54062167 |     7265 |      661 | 3.41e-07 | 1.22e-05 ||   35.027 | 00h10'08  x
       5.07 |     6.20 || 1.76e+08 |     3852 |      350 | 5.56e-08 | 1.99e-06 ||   35.505 | 00h32'29  x
# End of the simulation.
