[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "993" -T "3" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,993,3)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:04:45
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 6 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.970675 (331/341)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 993
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 993
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.970675 (331/341)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 3
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.13 |     0.00 ||     1012 |    83193 |     1012 | 8.28e-02 | 1.00e+00 ||   22.879 | 00h00'00
       0.07 |     0.20 ||     1005 |    76902 |     1005 | 7.71e-02 | 1.00e+00 ||   62.136 | 00h00'00
       0.27 |     0.40 ||     1009 |    72640 |     1009 | 7.25e-02 | 1.00e+00 ||   62.166 | 00h00'00
       0.47 |     0.60 ||     1005 |    67867 |     1005 | 6.80e-02 | 1.00e+00 ||   62.001 | 00h00'00
       0.67 |     0.80 ||     1007 |    63855 |     1007 | 6.39e-02 | 1.00e+00 ||   61.543 | 00h00'00
       0.87 |     1.00 ||     1009 |    59479 |     1009 | 5.94e-02 | 1.00e+00 ||   61.787 | 00h00'00
       1.07 |     1.20 ||     1008 |    55256 |     1008 | 5.52e-02 | 1.00e+00 ||   61.669 | 00h00'00
       1.27 |     1.40 ||     1007 |    51387 |     1007 | 5.14e-02 | 1.00e+00 ||   61.982 | 00h00'00
       1.47 |     1.60 ||     1006 |    47301 |     1006 | 4.74e-02 | 1.00e+00 ||   61.767 | 00h00'00
       1.67 |     1.80 ||     1008 |    43718 |     1008 | 4.37e-02 | 1.00e+00 ||   61.790 | 00h00'00
       1.87 |     2.00 ||     1005 |    40068 |     1005 | 4.01e-02 | 1.00e+00 ||   61.538 | 00h00'00
       2.07 |     2.20 ||     1008 |    36724 |     1008 | 3.67e-02 | 1.00e+00 ||   62.062 | 00h00'00
       2.27 |     2.40 ||     1008 |    33759 |     1008 | 3.37e-02 | 1.00e+00 ||   61.695 | 00h00'00
       2.47 |     2.60 ||     1009 |    30954 |     1009 | 3.09e-02 | 1.00e+00 ||   61.821 | 00h00'00
       2.67 |     2.80 ||     1008 |    27472 |     1008 | 2.74e-02 | 1.00e+00 ||   62.225 | 00h00'00
       2.87 |     3.00 ||     1007 |    25082 |     1007 | 2.51e-02 | 1.00e+00 ||   62.380 | 00h00'00
       3.07 |     3.20 ||     1006 |    22406 |     1006 | 2.24e-02 | 1.00e+00 ||   61.924 | 00h00'00
       3.27 |     3.40 ||     1007 |    20052 |     1007 | 2.01e-02 | 1.00e+00 ||   61.767 | 00h00'00
       3.47 |     3.60 ||     1008 |    17835 |     1008 | 1.78e-02 | 1.00e+00 ||   61.863 | 00h00'00
       3.67 |     3.80 ||     1007 |    16114 |     1007 | 1.61e-02 | 1.00e+00 ||   61.951 | 00h00'00
       3.87 |     4.00 ||     1006 |    13877 |     1006 | 1.39e-02 | 1.00e+00 ||   61.554 | 00h00'00
       4.07 |     4.20 ||     1007 |    12522 |     1006 | 1.25e-02 | 9.99e-01 ||   61.913 | 00h00'00
       4.27 |     4.40 ||     1016 |    10793 |     1006 | 1.07e-02 | 9.90e-01 ||   61.551 | 00h00'00
       4.47 |     4.60 ||     1026 |     9667 |     1006 | 9.49e-03 | 9.81e-01 ||   62.047 | 00h00'00
       4.67 |     4.80 ||     1052 |     8477 |     1008 | 8.11e-03 | 9.58e-01 ||   62.007 | 00h00'00
       4.87 |     5.00 ||     1110 |     7430 |     1008 | 6.74e-03 | 9.08e-01 ||   62.097 | 00h00'00
       5.07 |     5.20 ||     1217 |     6953 |     1006 | 5.75e-03 | 8.27e-01 ||   61.983 | 00h00'00
       5.27 |     5.40 ||     1412 |     6180 |     1006 | 4.41e-03 | 7.12e-01 ||   62.330 | 00h00'00
       5.47 |     5.60 ||     1694 |     5690 |     1003 | 3.38e-03 | 5.92e-01 ||   62.966 | 00h00'00
       5.67 |     5.80 ||     2309 |     5426 |     1003 | 2.37e-03 | 4.34e-01 ||   63.322 | 00h00'00
       5.87 |     6.00 ||     3254 |     5243 |     1004 | 1.62e-03 | 3.09e-01 ||   63.870 | 00h00'00
       6.07 |     6.20 ||     4880 |     5056 |     1000 | 1.04e-03 | 2.05e-01 ||   64.699 | 00h00'00
       6.27 |     6.40 ||     8400 |     4822 |     1000 | 5.78e-04 | 1.19e-01 ||   64.892 | 00h00'00
       6.47 |     6.60 ||    16272 |     4737 |     1001 | 2.93e-04 | 6.15e-02 ||   66.379 | 00h00'00
       6.67 |     6.80 ||    30640 |     4691 |     1000 | 1.54e-04 | 3.26e-02 ||   67.303 | 00h00'00
       6.87 |     7.00 ||    69486 |     4616 |     1000 | 6.69e-05 | 1.44e-02 ||   67.502 | 00h00'01
       7.07 |     7.20 ||   157470 |     4544 |     1000 | 2.91e-05 | 6.35e-03 ||   68.781 | 00h00'02
       7.27 |     7.40 ||   380181 |     4501 |     1000 | 1.19e-05 | 2.63e-03 ||   69.495 | 00h00'05
       7.47 |     7.60 ||  1037693 |     4437 |     1000 | 4.31e-06 | 9.64e-04 ||   70.246 | 00h00'14
       7.67 |     7.80 ||  2954035 |     4450 |     1000 | 1.52e-06 | 3.39e-04 ||   70.638 | 00h00'41
       7.87 |     8.00 ||  9067303 |     4334 |     1000 | 4.81e-07 | 1.10e-04 ||   71.255 | 00h02'06
       8.07 |     8.20 || 13600891 |     2209 |      511 | 1.64e-07 | 3.76e-05 ||   71.649 | 00h03'08  x
       8.27 |     8.40 || 27065716 |     1125 |      252 | 4.19e-08 | 9.31e-06 ||   69.502 | 00h06'26  x
# End of the simulation.
