[metadata]
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "848" -m "0" -M "6.01" -s "0.25" -e "1000" --enc-type "AZCW" --chn-type AWGN --chn-implem FAST -T "18"
info=https://www.uni-kl.de/fileadmin/_processed_/0/4/csm_bch1023_5abf62b1cc.png
title=BCH (1023,848,18)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-05-17 14:29:02
#    ** Git version            = v1.3.2-470-gf8de061
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 6 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 4 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.828934 (848/1023)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = AZCW
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 848
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 848
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.828934 (848/1023)
# * Encoder ---------------------------------------
#    ** Type                   = AZCW
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 18
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -0.81 |  0.00 |     1003 |    84215 |     1003 | 9.90e-02 | 1.00e+00 ||     4.90 |     4.06 |   208.98 ||    12.82 | 00h00'00
   -0.56 |  0.25 |     1003 |    78954 |     1003 | 9.28e-02 | 1.00e+00 ||     4.97 |     4.12 |   205.80 ||    18.31 | 00h00'00
   -0.31 |  0.50 |     1003 |    73472 |     1003 | 8.64e-02 | 1.00e+00 ||     5.01 |     4.15 |   204.26 ||    18.42 | 00h00'00
   -0.06 |  0.75 |     1003 |    67940 |     1003 | 7.99e-02 | 1.00e+00 ||     5.06 |     4.20 |   202.03 ||    18.61 | 00h00'00
    0.19 |  1.00 |     1003 |    63538 |     1003 | 7.47e-02 | 1.00e+00 ||     5.08 |     4.21 |   201.44 ||    18.68 | 00h00'00
    0.44 |  1.25 |     1003 |    58615 |     1003 | 6.89e-02 | 1.00e+00 ||     5.13 |     4.25 |   199.46 ||    18.84 | 00h00'00
    0.69 |  1.50 |     1003 |    53423 |     1003 | 6.28e-02 | 1.00e+00 ||     5.17 |     4.28 |   197.99 ||    18.95 | 00h00'00
    0.94 |  1.75 |     1003 |    48966 |     1003 | 5.76e-02 | 1.00e+00 ||     4.59 |     3.80 |   222.95 ||    16.87 | 00h00'00
    1.19 |  2.00 |     1003 |    44506 |     1003 | 5.23e-02 | 1.00e+00 ||     4.89 |     4.06 |   209.01 ||    16.93 | 00h00'00
    1.44 |  2.25 |     1003 |    40576 |     1003 | 4.77e-02 | 1.00e+00 ||     5.23 |     4.34 |   195.58 ||    19.12 | 00h00'00
    1.69 |  2.50 |     1003 |    36300 |     1003 | 4.27e-02 | 1.00e+00 ||     5.31 |     4.40 |   192.54 ||    19.42 | 00h00'00
    1.94 |  2.75 |     1003 |    32940 |     1003 | 3.87e-02 | 1.00e+00 ||     5.35 |     4.44 |   191.05 ||    19.58 | 00h00'00
    2.19 |  3.00 |     1005 |    29754 |     1003 | 3.49e-02 | 9.98e-01 ||     5.45 |     4.52 |   187.79 ||    19.92 | 00h00'00
    2.44 |  3.25 |     1013 |    26038 |     1003 | 3.03e-02 | 9.90e-01 ||     5.51 |     4.56 |   185.81 ||    20.11 | 00h00'00
    2.69 |  3.50 |     1039 |    23460 |     1003 | 2.66e-02 | 9.65e-01 ||     5.53 |     4.58 |   185.10 ||    20.18 | 00h00'00
    2.94 |  3.75 |     1114 |    21128 |     1003 | 2.24e-02 | 9.00e-01 ||     5.50 |     4.56 |   185.85 ||    20.14 | 00h00'00
    3.19 |  4.00 |     1402 |    19243 |     1003 | 1.62e-02 | 7.15e-01 ||     5.79 |     4.80 |   176.81 ||    21.27 | 00h00'00
    3.44 |  4.25 |     2148 |    18214 |     1001 | 1.00e-02 | 4.66e-01 ||     6.05 |     5.01 |   169.12 ||    22.37 | 00h00'00
    3.69 |  4.50 |     4570 |    17495 |     1001 | 4.51e-03 | 2.19e-01 ||     6.43 |     5.33 |   159.02 ||    23.94 | 00h00'00
    3.94 |  4.75 |    11393 |    16961 |     1001 | 1.76e-03 | 8.79e-02 ||     6.86 |     5.69 |   149.16 ||    25.59 | 00h00'00
    4.19 |  5.00 |    48634 |    16617 |     1000 | 4.03e-04 | 2.06e-02 ||     7.55 |     6.26 |   135.57 ||    28.04 | 00h00'01
    4.44 |  5.25 |   281544 |    16337 |     1000 | 6.84e-05 | 3.55e-03 ||     8.28 |     6.86 |   123.60 ||    30.57 | 00h00'09
    4.69 |  5.50 |  2058679 |    16237 |     1000 | 9.30e-06 | 4.86e-04 ||     8.87 |     7.36 |   115.29 ||    32.48 | 00h01'04
    4.94 |  5.75 |  2857823 |     1862 |      114 | 7.68e-07 | 3.99e-05 ||     9.81 |     8.13 |   104.26 ||    35.67 | 00h01'21 x
    5.19 |  6.00 |  8810599 |      244 |       15 | 3.27e-08 | 1.70e-06 ||    10.79 |     8.94 |    94.84 ||    38.94 | 00h03'51 x
# End of the simulation.
