[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "127" -K "71" -T "8" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (127,71,8)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:50:33
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.559055 (71/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 71
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 71
#    ** Codeword size (N_cw)   = 127
#    ** Frame size (N)         = 127
#    ** Code rate              = 0.559055 (71/127)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 8
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.53 |     0.00 ||     1011 |    10455 |     1007 | 1.46e-01 | 9.96e-01 ||    3.763 | 00h00'00
      -2.33 |     0.20 ||     1020 |    10048 |     1010 | 1.39e-01 | 9.90e-01 ||   29.096 | 00h00'00
      -2.13 |     0.40 ||     1023 |     9671 |     1009 | 1.33e-01 | 9.86e-01 ||   28.218 | 00h00'00
      -1.93 |     0.60 ||     1025 |     9385 |     1007 | 1.29e-01 | 9.82e-01 ||   29.368 | 00h00'00
      -1.73 |     0.80 ||     1035 |     8859 |     1010 | 1.21e-01 | 9.76e-01 ||   29.607 | 00h00'00
      -1.53 |     1.00 ||     1047 |     8512 |     1013 | 1.15e-01 | 9.68e-01 ||   29.616 | 00h00'00
      -1.33 |     1.20 ||     1057 |     8163 |     1013 | 1.09e-01 | 9.58e-01 ||   29.430 | 00h00'00
      -1.13 |     1.40 ||     1076 |     7946 |     1012 | 1.04e-01 | 9.41e-01 ||   29.715 | 00h00'00
      -0.93 |     1.60 ||     1096 |     7728 |     1011 | 9.93e-02 | 9.22e-01 ||   29.599 | 00h00'00
      -0.73 |     1.80 ||     1165 |     7327 |     1010 | 8.86e-02 | 8.67e-01 ||   29.883 | 00h00'00
      -0.53 |     2.00 ||     1215 |     7138 |     1010 | 8.27e-02 | 8.31e-01 ||   29.932 | 00h00'00
      -0.33 |     2.20 ||     1272 |     6780 |     1013 | 7.51e-02 | 7.96e-01 ||   29.659 | 00h00'00
      -0.13 |     2.40 ||     1401 |     6634 |     1007 | 6.67e-02 | 7.19e-01 ||   30.345 | 00h00'00
       0.07 |     2.60 ||     1547 |     6342 |     1006 | 5.77e-02 | 6.50e-01 ||   30.595 | 00h00'00
       0.27 |     2.80 ||     1788 |     6234 |     1009 | 4.91e-02 | 5.64e-01 ||   29.298 | 00h00'00
       0.47 |     3.00 ||     2089 |     6146 |     1006 | 4.14e-02 | 4.82e-01 ||   30.919 | 00h00'00
       0.67 |     3.20 ||     2398 |     6011 |     1004 | 3.53e-02 | 4.19e-01 ||   31.599 | 00h00'00
       0.87 |     3.40 ||     3139 |     5816 |     1002 | 2.61e-02 | 3.19e-01 ||   31.613 | 00h00'00
       1.07 |     3.60 ||     3933 |     5733 |     1004 | 2.05e-02 | 2.55e-01 ||   32.550 | 00h00'00
       1.27 |     3.80 ||     4960 |     5711 |     1004 | 1.62e-02 | 2.02e-01 ||   33.026 | 00h00'00
       1.47 |     4.00 ||     6918 |     5598 |     1000 | 1.14e-02 | 1.45e-01 ||   33.560 | 00h00'00
       1.67 |     4.20 ||    10308 |     5509 |     1000 | 7.53e-03 | 9.70e-02 ||   33.780 | 00h00'00
       1.87 |     4.40 ||    14292 |     5539 |     1000 | 5.46e-03 | 7.00e-02 ||   34.813 | 00h00'00
       2.07 |     4.60 ||    23962 |     5414 |     1001 | 3.18e-03 | 4.18e-02 ||   35.328 | 00h00'00
       2.27 |     4.80 ||    39108 |     5359 |     1000 | 1.93e-03 | 2.56e-02 ||   35.594 | 00h00'00
       2.47 |     5.00 ||    67338 |     5272 |     1000 | 1.10e-03 | 1.49e-02 ||   36.658 | 00h00'00
       2.67 |     5.20 ||   125248 |     5246 |     1000 | 5.90e-04 | 7.98e-03 ||   37.317 | 00h00'00
       2.87 |     5.40 ||   238356 |     5421 |     1000 | 3.20e-04 | 4.20e-03 ||   37.978 | 00h00'00
       3.07 |     5.60 ||   467928 |     5253 |     1000 | 1.58e-04 | 2.14e-03 ||   38.464 | 00h00'00
       3.27 |     5.80 ||  1034874 |     5256 |     1000 | 7.15e-05 | 9.66e-04 ||   39.084 | 00h00'01
       3.47 |     6.00 ||  2349808 |     5221 |     1000 | 3.13e-05 | 4.26e-04 ||   39.635 | 00h00'04
       3.67 |     6.20 ||  5695323 |     5203 |     1000 | 1.29e-05 | 1.76e-04 ||   40.207 | 00h00'10
       3.87 |     6.40 || 15135472 |     5146 |     1000 | 4.79e-06 | 6.61e-05 ||   40.711 | 00h00'26
       4.07 |     6.60 || 41967950 |     5107 |     1000 | 1.71e-06 | 2.38e-05 ||   41.246 | 00h01'12
       4.27 |     6.80 || 1.29e+08 |     5059 |     1000 | 5.50e-07 | 7.72e-06 ||   41.753 | 00h03'40
       4.47 |     7.00 || 40968675 |      519 |      100 | 1.78e-07 | 2.44e-06 ||   42.246 | 00h01'08  x
# End of the simulation.
