[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "873" -T "15" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,873,15)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 15:54:01
#    ** Git version            = v1.3.2-831-g4047718
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.853372 (291/341)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 873
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 873
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.853372 (291/341)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 15
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.69 |     0.00 ||     1007 |    83847 |     1007 | 9.54e-02 | 1.00e+00 ||   10.259 | 00h00'00
      -0.49 |     0.20 ||     1009 |    79786 |     1009 | 9.06e-02 | 1.00e+00 ||   27.672 | 00h00'00
      -0.29 |     0.40 ||     1012 |    75964 |     1012 | 8.60e-02 | 1.00e+00 ||   28.168 | 00h00'00
      -0.09 |     0.60 ||     1007 |    70994 |     1007 | 8.08e-02 | 1.00e+00 ||   26.669 | 00h00'00
       0.11 |     0.80 ||     1012 |    66908 |     1012 | 7.57e-02 | 1.00e+00 ||   26.272 | 00h00'00
       0.31 |     1.00 ||     1009 |    63123 |     1009 | 7.17e-02 | 1.00e+00 ||   28.120 | 00h00'00
       0.51 |     1.20 ||     1012 |    59019 |     1012 | 6.68e-02 | 1.00e+00 ||   28.163 | 00h00'00
       0.71 |     1.40 ||     1012 |    55342 |     1012 | 6.26e-02 | 1.00e+00 ||   28.207 | 00h00'00
       0.91 |     1.60 ||     1013 |    51245 |     1013 | 5.79e-02 | 1.00e+00 ||   28.090 | 00h00'00
       1.11 |     1.80 ||     1011 |    47648 |     1011 | 5.40e-02 | 1.00e+00 ||   27.830 | 00h00'00
       1.31 |     2.00 ||     1011 |    43916 |     1011 | 4.98e-02 | 1.00e+00 ||   28.087 | 00h00'00
       1.51 |     2.20 ||     1013 |    41073 |     1013 | 4.64e-02 | 1.00e+00 ||   28.186 | 00h00'00
       1.71 |     2.40 ||     1009 |    37691 |     1009 | 4.28e-02 | 1.00e+00 ||   28.241 | 00h00'00
       1.91 |     2.60 ||     1016 |    34877 |     1016 | 3.93e-02 | 1.00e+00 ||   27.962 | 00h00'00
       2.11 |     2.80 ||     1014 |    31865 |     1014 | 3.60e-02 | 1.00e+00 ||   28.158 | 00h00'00
       2.31 |     3.00 ||     1007 |    28771 |     1007 | 3.27e-02 | 1.00e+00 ||   27.678 | 00h00'00
       2.51 |     3.20 ||     1014 |    26296 |     1013 | 2.97e-02 | 9.99e-01 ||   28.171 | 00h00'00
       2.71 |     3.40 ||     1020 |    23803 |     1013 | 2.67e-02 | 9.93e-01 ||   28.180 | 00h00'00
       2.91 |     3.60 ||     1034 |    21554 |     1010 | 2.39e-02 | 9.77e-01 ||   27.095 | 00h00'00
       3.11 |     3.80 ||     1094 |    19569 |     1010 | 2.05e-02 | 9.23e-01 ||   25.748 | 00h00'00
       3.31 |     4.00 ||     1226 |    17961 |     1007 | 1.68e-02 | 8.21e-01 ||   28.007 | 00h00'00
       3.51 |     4.20 ||     1503 |    16945 |     1009 | 1.29e-02 | 6.71e-01 ||   28.481 | 00h00'00
       3.71 |     4.40 ||     2081 |    16010 |     1002 | 8.81e-03 | 4.81e-01 ||   28.876 | 00h00'00
       3.91 |     4.60 ||     3550 |    15468 |     1004 | 4.99e-03 | 2.83e-01 ||   27.428 | 00h00'00
       4.11 |     4.80 ||     7144 |    14854 |     1004 | 2.38e-03 | 1.41e-01 ||   29.782 | 00h00'00
       4.31 |     5.00 ||    17428 |    14695 |     1001 | 9.66e-04 | 5.74e-02 ||   30.465 | 00h00'00
       4.51 |     5.20 ||    50299 |    14483 |     1000 | 3.30e-04 | 1.99e-02 ||   30.784 | 00h00'01
       4.71 |     5.40 ||   188228 |    14231 |     1000 | 8.66e-05 | 5.31e-03 ||   30.691 | 00h00'05
       4.91 |     5.60 ||   791722 |    14162 |     1000 | 2.05e-05 | 1.26e-03 ||   31.485 | 00h00'21
       5.11 |     5.80 ||  4682770 |    14022 |     1000 | 3.43e-06 | 2.14e-04 ||   31.843 | 00h02'08
       5.31 |     6.00 || 32265201 |    13951 |     1000 | 4.95e-07 | 3.10e-05 ||   32.720 | 00h14'20
       5.51 |     6.20 || 2.93e+08 |    13917 |     1000 | 5.44e-08 | 3.41e-06 ||   33.149 | 02h08'41
       5.71 |     6.40 || 3.20e+09 |    13830 |     1000 | 4.95e-09 | 3.13e-07 ||   33.581 | 23h05'35
       5.91 |     6.60 || 5.18e+09 |     1806 |      131 | 3.99e-10 | 2.53e-08 ||   33.923 | 37h03'52  x
# End of the simulation.
