[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "457" -T "6" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (511,457,6)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:08:10
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.894325 (457/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 457
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 457
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.894325 (457/511)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 6
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.49 |     0.00 ||     1013 |    41604 |     1013 | 8.99e-02 | 1.00e+00 ||   13.422 | 00h00'00
      -0.29 |     0.20 ||     1011 |    39609 |     1011 | 8.57e-02 | 1.00e+00 ||   46.821 | 00h00'00
      -0.09 |     0.40 ||     1007 |    37175 |     1007 | 8.08e-02 | 1.00e+00 ||   46.560 | 00h00'00
       0.11 |     0.60 ||     1014 |    35184 |     1014 | 7.59e-02 | 1.00e+00 ||   46.960 | 00h00'00
       0.31 |     0.80 ||     1014 |    33078 |     1014 | 7.14e-02 | 1.00e+00 ||   46.879 | 00h00'00
       0.51 |     1.00 ||     1013 |    30911 |     1013 | 6.68e-02 | 1.00e+00 ||   46.947 | 00h00'00
       0.71 |     1.20 ||     1011 |    28926 |     1011 | 6.26e-02 | 1.00e+00 ||   47.165 | 00h00'00
       0.91 |     1.40 ||     1010 |    26707 |     1010 | 5.79e-02 | 1.00e+00 ||   46.436 | 00h00'00
       1.11 |     1.60 ||     1012 |    25111 |     1012 | 5.43e-02 | 1.00e+00 ||   46.957 | 00h00'00
       1.31 |     1.80 ||     1007 |    22858 |     1007 | 4.97e-02 | 1.00e+00 ||   47.021 | 00h00'00
       1.51 |     2.00 ||     1010 |    21245 |     1010 | 4.60e-02 | 1.00e+00 ||   46.619 | 00h00'00
       1.71 |     2.20 ||     1012 |    19921 |     1012 | 4.31e-02 | 1.00e+00 ||   47.139 | 00h00'00
       1.91 |     2.40 ||     1008 |    18093 |     1007 | 3.93e-02 | 9.99e-01 ||   46.720 | 00h00'00
       2.11 |     2.60 ||     1011 |    16864 |     1010 | 3.65e-02 | 9.99e-01 ||   45.955 | 00h00'00
       2.31 |     2.80 ||     1008 |    14735 |     1007 | 3.20e-02 | 9.99e-01 ||   47.121 | 00h00'00
       2.51 |     3.00 ||     1019 |    13817 |     1014 | 2.97e-02 | 9.95e-01 ||   47.005 | 00h00'00
       2.71 |     3.20 ||     1024 |    12314 |     1007 | 2.63e-02 | 9.83e-01 ||   47.060 | 00h00'00
       2.91 |     3.40 ||     1054 |    11468 |     1014 | 2.38e-02 | 9.62e-01 ||   46.724 | 00h00'00
       3.11 |     3.60 ||     1083 |    10263 |     1010 | 2.07e-02 | 9.33e-01 ||   43.645 | 00h00'00
       3.31 |     3.80 ||     1155 |     9679 |     1010 | 1.83e-02 | 8.74e-01 ||   46.007 | 00h00'00
       3.51 |     4.00 ||     1332 |     8901 |     1010 | 1.46e-02 | 7.58e-01 ||   47.635 | 00h00'00
       3.71 |     4.20 ||     1517 |     8298 |     1005 | 1.20e-02 | 6.62e-01 ||   47.322 | 00h00'00
       3.91 |     4.40 ||     1952 |     7855 |     1005 | 8.81e-03 | 5.15e-01 ||   48.434 | 00h00'00
       4.11 |     4.60 ||     2710 |     7499 |     1004 | 6.06e-03 | 3.70e-01 ||   48.940 | 00h00'00
       4.31 |     4.80 ||     3692 |     7296 |     1004 | 4.32e-03 | 2.72e-01 ||   49.739 | 00h00'00
       4.51 |     5.00 ||     5893 |     7051 |     1000 | 2.62e-03 | 1.70e-01 ||   50.506 | 00h00'00
       4.71 |     5.20 ||    10850 |     6831 |     1001 | 1.38e-03 | 9.23e-02 ||   51.194 | 00h00'00
       4.91 |     5.40 ||    21912 |     6792 |     1001 | 6.78e-04 | 4.57e-02 ||   52.307 | 00h00'00
       5.11 |     5.60 ||    45497 |     6761 |     1002 | 3.25e-04 | 2.20e-02 ||   52.960 | 00h00'00
       5.31 |     5.80 ||   100708 |     6609 |     1000 | 1.44e-04 | 9.93e-03 ||   53.771 | 00h00'00
       5.51 |     6.00 ||   263048 |     6546 |     1000 | 5.45e-05 | 3.80e-03 ||   54.411 | 00h00'02
       5.71 |     6.20 ||   755976 |     6436 |     1000 | 1.86e-05 | 1.32e-03 ||   54.988 | 00h00'06
       5.91 |     6.40 ||  2175078 |     6426 |     1000 | 6.46e-06 | 4.60e-04 ||   55.578 | 00h00'17
       6.11 |     6.60 ||  7503995 |     6397 |     1000 | 1.87e-06 | 1.33e-04 ||   56.111 | 00h01'01
       6.31 |     6.80 || 25986324 |     6353 |     1000 | 5.35e-07 | 3.85e-05 ||   56.642 | 00h03'29
       6.51 |     7.00 || 23071787 |     1298 |      201 | 1.23e-07 | 8.71e-06 ||   57.067 | 00h03'04  x
# End of the simulation.
