

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Introduction &mdash; AFF3CT v2.1.1-163-g73fd12d documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Installation Guide" href="../installation/installation.html" />
    <link rel="prev" title="AFF3CT Documentation" href="../../index.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/simulation.html">3. Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>1. Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/user/introduction/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<span id="user-introduction"></span><h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> is a toolbox dedicated to the <a class="reference external" href="https://en.wikipedia.org/wiki/Forward_error_correction">Forward Error Correction</a> (FEC or
<strong>channel coding</strong>). It is written in <strong>C++</strong> and it supports a large range of
codes: from the well-spread <strong>Turbo codes</strong> to the new <strong>Polar codes</strong> including
the <strong>Low-Density Parity-Check (LDPC) codes</strong>. <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> includes many tools but
the most important ones are:</p>
<table class="hlist"><tr><td><ul class="simple">
<li>a <strong>standalone simulator</strong> to simulate communication chains (c.f.
<a class="reference internal" href="#fig-comm-chain"><span class="std std-numref">Fig. 1.1</span></a>) based on a <a class="reference external" href="https://en.wikipedia.org/wiki/Monte_Carlo_method">Monte Carlo method</a>,</li>
</ul>
</td><td><ul class="simple">
<li>a <strong>toolbox</strong> or a <strong>library</strong> that can be used through a well-documented
<abbr title="Application Programming Interface">API</abbr>.</li>
</ul>
</td></tr></table>
<div class="figure align-center" id="id1" style="width: 80%">
<span id="fig-comm-chain"></span><img alt="../../_images/comm_chain.png" src="../../_images/comm_chain.png" />
<p class="caption"><span class="caption-number">Fig. 1.1 </span><span class="caption-text">The communication chain.</span></p>
</div>
<p><strong>The simulator targets high speed simulations</strong> and extensively uses parallel
techniques like <abbr title="Single Instruction Multiple Data">SIMD</abbr>, multi-threading and multi-nodes programming models.
Below, a list of the features that motivated the creation of the simulator:</p>
<blockquote>
<div><ol class="arabic simple">
<li><strong>reproduce state-of-the-art decoding performances</strong>,</li>
<li><strong>explore various channel code configurations</strong>, find new trade-offs,</li>
<li><strong>prototype hardware implementation</strong> (fixed-point receivers, hardware in
the loop tools),</li>
<li><strong>reuse tried and tested modules</strong> and add yours,</li>
<li><strong>alternative to MATLAB</strong>, if you seek to reduce simulations time.</li>
</ol>
</div></blockquote>
<p><abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> was first intended to be a simulator but as it developed, the need to
reuse sub-parts of the code intensified: <strong>the library was born</strong>. Below is a
list of possible applications for the library:</p>
<blockquote>
<div><ol class="arabic simple">
<li><strong>build custom communication chains</strong> that are not possible with the
simulator,</li>
<li><strong>facilitate hardware prototyping</strong>,</li>
<li>enable various modules to be used in <abbr title="Software-Defined Radio">SDR</abbr> contexts.</li>
</ol>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../installation/installation.html" class="btn btn-neutral float-right" title="2. Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../index.html" class="btn btn-neutral" title="AFF3CT Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>