[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "127" -K "117" -T "5" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (127,117,5)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 10:55:31
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.92126 (117/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 819
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 819
#    ** Codeword size (N_cw)   = 889
#    ** Frame size (N)         = 889
#    ** Code rate              = 0.92126 (117/127)
#    ** Symbols Source size    = 117
#    ** Symbols Codeword size  = 127
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 5
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.36 |     0.00 ||     1008 |    71967 |     1008 | 8.72e-02 | 1.00e+00 ||    2.772 | 00h00'00
      -0.16 |     0.20 ||     1012 |    68428 |     1012 | 8.26e-02 | 1.00e+00 ||  234.000 | 00h00'00
       0.04 |     0.40 ||     1008 |    64118 |     1008 | 7.77e-02 | 1.00e+00 ||  235.468 | 00h00'00
       0.24 |     0.60 ||     1014 |    60551 |     1014 | 7.29e-02 | 1.00e+00 ||  235.794 | 00h00'00
       0.44 |     0.80 ||     1014 |    57103 |     1014 | 6.88e-02 | 1.00e+00 ||  236.196 | 00h00'00
       0.64 |     1.00 ||     1228 |    64361 |     1228 | 6.40e-02 | 1.00e+00 ||  231.735 | 00h00'00
       0.84 |     1.20 ||     1009 |    49868 |     1009 | 6.03e-02 | 1.00e+00 ||  179.490 | 00h00'00
       1.04 |     1.40 ||     1012 |    45880 |     1012 | 5.54e-02 | 1.00e+00 ||  220.433 | 00h00'00
       1.24 |     1.60 ||     1010 |    42624 |     1010 | 5.15e-02 | 1.00e+00 ||  235.667 | 00h00'00
       1.44 |     1.80 ||     1007 |    38911 |     1007 | 4.72e-02 | 1.00e+00 ||  235.302 | 00h00'00
       1.64 |     2.00 ||     1015 |    36256 |     1015 | 4.36e-02 | 1.00e+00 ||  236.833 | 00h00'00
       1.84 |     2.20 ||     1013 |    33292 |     1013 | 4.01e-02 | 1.00e+00 ||  237.110 | 00h00'00
       2.04 |     2.40 ||     1007 |    30634 |     1007 | 3.71e-02 | 1.00e+00 ||  237.197 | 00h00'00
       2.24 |     2.60 ||     1012 |    28066 |     1012 | 3.39e-02 | 1.00e+00 ||  237.555 | 00h00'00
       2.44 |     2.80 ||     1010 |    25619 |     1010 | 3.10e-02 | 1.00e+00 ||  236.340 | 00h00'00
       2.64 |     3.00 ||     1011 |    22956 |     1011 | 2.77e-02 | 1.00e+00 ||  237.252 | 00h00'00
       2.84 |     3.20 ||     1009 |    20827 |     1009 | 2.52e-02 | 1.00e+00 ||  237.122 | 00h00'00
       3.04 |     3.40 ||     1008 |    18549 |     1008 | 2.25e-02 | 1.00e+00 ||  237.296 | 00h00'00
       3.24 |     3.60 ||     1013 |    16683 |     1012 | 2.01e-02 | 9.99e-01 ||  238.131 | 00h00'00
       3.44 |     3.80 ||     1009 |    14923 |     1007 | 1.81e-02 | 9.98e-01 ||  229.867 | 00h00'00
       3.64 |     4.00 ||     1019 |    13168 |     1011 | 1.58e-02 | 9.92e-01 ||  237.699 | 00h00'00
       3.84 |     4.20 ||     1020 |    11701 |     1008 | 1.40e-02 | 9.88e-01 ||  238.000 | 00h00'00
       4.04 |     4.40 ||     1048 |    10406 |     1011 | 1.21e-02 | 9.65e-01 ||  237.299 | 00h00'00
       4.24 |     4.60 ||     1126 |     9415 |     1007 | 1.02e-02 | 8.94e-01 ||  239.344 | 00h00'00
       4.44 |     4.80 ||     1246 |     8532 |     1008 | 8.36e-03 | 8.09e-01 ||  239.323 | 00h00'00
       4.64 |     5.00 ||     1501 |     7824 |     1007 | 6.36e-03 | 6.71e-01 ||  241.897 | 00h00'00
       4.84 |     5.20 ||     1878 |     7178 |     1008 | 4.67e-03 | 5.37e-01 ||  244.334 | 00h00'00
       5.04 |     5.40 ||     2697 |     6876 |     1010 | 3.11e-03 | 3.74e-01 ||  246.660 | 00h00'00
       5.24 |     5.60 ||     3989 |     6588 |     1003 | 2.02e-03 | 2.51e-01 ||  248.592 | 00h00'00
       5.44 |     5.80 ||     7266 |     6411 |     1003 | 1.08e-03 | 1.38e-01 ||  254.245 | 00h00'00
       5.64 |     6.00 ||    12846 |     6202 |     1000 | 5.89e-04 | 7.78e-02 ||  257.398 | 00h00'00
       5.84 |     6.20 ||    26233 |     6099 |     1000 | 2.84e-04 | 3.81e-02 ||  260.836 | 00h00'00
       6.04 |     6.40 ||    62156 |     5932 |     1000 | 1.17e-04 | 1.61e-02 ||  265.603 | 00h00'00
       6.24 |     6.60 ||   160317 |     5956 |     1002 | 4.54e-05 | 6.25e-03 ||  268.769 | 00h00'00
       6.44 |     6.80 ||   458747 |     5857 |     1000 | 1.56e-05 | 2.18e-03 ||  271.133 | 00h00'01
       6.64 |     7.00 ||  1349471 |     5811 |     1000 | 5.26e-06 | 7.41e-04 ||  274.285 | 00h00'04
       6.84 |     7.20 ||  5038236 |     5820 |     1000 | 1.41e-06 | 1.98e-04 ||  277.040 | 00h00'14
       7.04 |     7.40 || 18468039 |     5689 |     1000 | 3.76e-07 | 5.41e-05 ||  279.332 | 00h00'54
       7.24 |     7.60 || 80095424 |     5677 |     1000 | 8.65e-08 | 1.25e-05 ||  281.166 | 00h03'53
       7.44 |     7.80 || 3.50e+08 |     5692 |     1000 | 1.99e-08 | 2.86e-06 ||  283.153 | 00h16'52
       7.64 |     8.00 || 6.36e+08 |     2203 |      379 | 4.23e-09 | 5.96e-07 ||  284.566 | 00h30'29  x
# End of the simulation.
