

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.1. Overview &mdash; AFF3CT v2.2.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3.2. Parameters" href="../parameters/parameters.html" />
    <link rel="prev" title="3. Simulation" href="../simulation.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-arguments">3.1.1. Basic Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output">3.1.2. Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#philosophy">3.1.3. Philosophy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/parameters.html">3.2. Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../simulation.html">3. Simulation</a> &raquo;</li>
        
      <li>3.1. Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/user/simulation/overview/overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<span id="user-simulation-overview"></span><h1>3.1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>The <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> toolbox comes with a simulator dedicated to the <strong>communication
chains</strong>. The simulator focuses on <strong>the channel coding level</strong>. It can be used
to reproduce/validate <strong>state-of-the-art BER/FER performances</strong> as well as an
<strong>exploration tool to bench various configurations</strong>.</p>
<p>The <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> simulator is based on a <a class="reference external" href="https://en.wikipedia.org/wiki/Monte_Carlo_method">Monte Carlo method</a>: the transmitter
emits frames that are <strong>randomly noised by the channel</strong> and then the receiver
try to decode the noised frames. The transmitter continues to emit frames until
a fixed number of frame errors in achieved (typically 100 frame errors).
A frame error occurs when the original frame from the transmitter differs from
the the receiver decoded frame. As a consequence, when the <abbr title="Signal Noise Ratio">SNR</abbr> decreases,
the number of frames to simulate increases as well as the simulation time.</p>
<div class="section" id="basic-arguments">
<h2>3.1.1. Basic Arguments<a class="headerlink" href="#basic-arguments" title="Permalink to this headline">¶</a></h2>
<p>The <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> simulator is a <strong>command line program</strong> which can take many
different arguments. The command line interface make possible to write scripts
that run a battery of simulations for instance. Here is a minimalist command
line using <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aff3ct -C <span class="s2">&quot;POLAR&quot;</span> -K <span class="m">1723</span> -N <span class="m">2048</span> -m <span class="m">1</span>.0 -M <span class="m">4</span>.0 -s <span class="m">1</span>.0
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-C</span></code> is a required parameter that defines the type of channel code that will
be used in the communication chain (see the <a class="reference internal" href="../parameters/simulation/simulation.html#sim-sim-cde-type"><span class="std std-ref">--sim-cde-type, -C </span></a> section).
<code class="docutils literal notranslate"><span class="pre">-K</span></code> is the number of information bits and <code class="docutils literal notranslate"><span class="pre">-N</span></code> is the frame size (bits
transmitted over the channel). The <a class="reference internal" href="#fig-sim-code"><span class="std std-numref">Fig. 3.1</span></a> illustrates those
parameters in a simplified communication chain.</p>
<div class="figure align-center" id="id1" style="width: 70%">
<span id="fig-sim-code"></span><img alt="../../../_images/sim_code.png" src="../../../_images/sim_code.png" />
<p class="caption"><span class="caption-number">Fig. 3.1 </span><span class="caption-text">Code-related parameters in the communication chain.</span></p>
</div>
<p>The simulator computes the <abbr title="Bit Error Rate">BER</abbr> and the <abbr title="Frame Error Rate">FER</abbr> for a <abbr title="Signal Noise Ratio">SNR</abbr> range (by default the
<abbr title="Signal Noise Ratio">SNR</abbr> is <span class="math notranslate nohighlight">\(E_b/N_0\)</span> in dB). <code class="docutils literal notranslate"><span class="pre">-m</span></code> is the first <abbr title="Signal Noise Ratio">SNR</abbr> value to simulate
with and <code class="docutils literal notranslate"><span class="pre">-M</span></code> is the last one (see the <a class="reference internal" href="../parameters/simulation/simulation.html#sim-sim-noise-min"><span class="std std-ref">--sim-noise-min, -m </span></a> and
<a class="reference internal" href="../parameters/simulation/simulation.html#sim-sim-noise-max"><span class="std std-ref">--sim-noise-max, -M </span></a> sections for more information). <code class="docutils literal notranslate"><span class="pre">-s</span></code> is the step
between each <abbr title="Signal Noise Ratio">SNR</abbr> (c.f. section <a class="reference internal" href="../parameters/simulation/simulation.html#sim-sim-noise-step"><span class="std std-ref">--sim-noise-step, -s</span></a>). The
<a class="reference internal" href="#fig-sim-snr"><span class="std std-numref">Fig. 3.2</span></a> shows the output <abbr title="Bit Error Rate">BER</abbr> for each simulated <abbr title="Signal Noise Ratio">SNR</abbr> values.</p>
<div class="figure align-center" id="id2" style="width: 60%">
<span id="fig-sim-snr"></span><img alt="../../../_images/sim_snr.png" src="../../../_images/sim_snr.png" />
<p class="caption"><span class="caption-number">Fig. 3.2 </span><span class="caption-text"><abbr title="Signal Noise Ratio">SNR</abbr>-related parameters in the communication chain.</span></p>
</div>
</div>
<div class="section" id="output">
<span id="user-simulation-overview-output"></span><h2>3.1.2. Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>The output of following command will look like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aff3ct -C <span class="s2">&quot;POLAR&quot;</span> -K <span class="m">1723</span> -N <span class="m">2048</span> -m <span class="m">1</span>.0 -M <span class="m">4</span>.0 -s <span class="m">1</span>.0
<span class="c1"># ----------------------------------------------------</span>
<span class="c1"># ---- A FAST FORWARD ERROR CORRECTION TOOLBOX &gt;&gt; ----</span>
<span class="c1"># ----------------------------------------------------</span>
<span class="c1"># Parameters :</span>
<span class="c1"># [...]</span>
<span class="c1">#</span>
<span class="c1"># The simulation is running...</span>
<span class="c1"># ---------------------||------------------------------------------------------||---------------------</span>
<span class="c1">#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput</span>
<span class="c1">#         (SNR)        ||                                                      ||  and elapsed time</span>
<span class="c1"># ---------------------||------------------------------------------------------||---------------------</span>
<span class="c1"># ----------|----------||----------|----------|----------|----------|----------||----------|----------</span>
<span class="c1">#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT</span>
<span class="c1">#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)</span>
<span class="c1"># ----------|----------||----------|----------|----------|----------|----------||----------|----------</span>
       <span class="m">0</span>.25 <span class="p">|</span>     <span class="m">1</span>.00 <span class="o">||</span>      <span class="m">104</span> <span class="p">|</span>    <span class="m">16425</span> <span class="p">|</span>      <span class="m">104</span> <span class="p">|</span> <span class="m">9</span>.17e-02 <span class="p">|</span> <span class="m">1</span>.00e+00 <span class="o">||</span>    <span class="m">4</span>.995 <span class="p">|</span> 00h00<span class="s1">&#39;00</span>
<span class="s1">       1.25 |     2.00 ||      104 |    12285 |      104 | 6.86e-02 | 1.00e+00 ||   13.678 | 00h00&#39;</span><span class="m">00</span>
       <span class="m">2</span>.25 <span class="p">|</span>     <span class="m">3</span>.00 <span class="o">||</span>      <span class="m">147</span> <span class="p">|</span>     <span class="m">5600</span> <span class="p">|</span>      <span class="m">102</span> <span class="p">|</span> <span class="m">2</span>.21e-02 <span class="p">|</span> <span class="m">6</span>.94e-01 <span class="o">||</span>   <span class="m">14</span>.301 <span class="p">|</span> 00h00<span class="s1">&#39;00</span>
<span class="s1">       3.25 |     4.00 ||     5055 |     2769 |      100 | 3.18e-04 | 1.98e-02 ||   30.382 | 00h00&#39;</span><span class="m">00</span>
<span class="c1"># End of the simulation.</span>
</pre></div>
</div>
<p>All the line beginning by the <code class="docutils literal notranslate"><span class="pre">#</span></code> character are intended present the
simulation but there are not computational results. On the top, there is the
list of the simulation parameters (above the <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Parameters</span> <span class="pre">:</span></code> line). After
that, the simulation results are shown, each line corresponds to the decoding
performance considering a given <abbr title="Signal Noise Ratio">SNR</abbr>. Each line is composed by the following
columns:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Es/N0</span></code>: the <abbr title="Signal Noise Ratio">SNR</abbr> expressed as <span class="math notranslate nohighlight">\(E_s/N_0\)</span> in dB (c.f. the <a class="reference internal" href="../parameters/simulation/simulation.html#sim-sim-noise-type"><span class="std std-ref">--sim-noise-type, -E</span></a> section),</li>
<li><code class="docutils literal notranslate"><span class="pre">Eb/N0</span></code>: the <abbr title="Signal Noise Ratio">SNR</abbr> expressed as <span class="math notranslate nohighlight">\(E_b/N_0\)</span> in dB (c.f. the <a class="reference internal" href="../parameters/simulation/simulation.html#sim-sim-noise-type"><span class="std std-ref">--sim-noise-type, -E</span></a> section),</li>
<li><code class="docutils literal notranslate"><span class="pre">FRA</span></code>: the number of simulated frames,</li>
<li><code class="docutils literal notranslate"><span class="pre">BE</span></code>: the number of bit errors,</li>
<li><code class="docutils literal notranslate"><span class="pre">FE</span></code>: the number of frame errors (see the <a class="reference internal" href="../parameters/monitor/monitor.html#mnt-mnt-max-fe"><span class="std std-ref">--mnt-max-fe, -e</span></a> section if you want to modify it),</li>
<li><code class="docutils literal notranslate"><span class="pre">BER</span></code>: the bit error rate (<span class="math notranslate nohighlight">\(BER = \frac{BE}{FRA \times K}\)</span>),</li>
<li><code class="docutils literal notranslate"><span class="pre">FER</span></code>: the frame error rate (<span class="math notranslate nohighlight">\(FER = \frac{FE}{FRA}\)</span>),</li>
<li><code class="docutils literal notranslate"><span class="pre">SIM_THR</span></code>: the simulation throughput (<span class="math notranslate nohighlight">\(SIM_{THR} = \frac{K \times FRA}{T}\)</span> where <span class="math notranslate nohighlight">\(T\)</span> is the simulation time),</li>
<li><code class="docutils literal notranslate"><span class="pre">ET/RT</span></code>: during the computation of the point, this column displays an estimation of the remaining time (<code class="docutils literal notranslate"><span class="pre">RT</span></code>), once the computations are done this is the total elapsed time (<code class="docutils literal notranslate"><span class="pre">ET</span></code>).</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may notice slightly different values in <abbr title="Bit Error Rate">BER</abbr> and <abbr title="Frame Error Rate">FER</abbr> columns if
you run the command line on your computer. This is because the
simulation is <strong>multi-threaded by default</strong>: the order of threads
execution is <strong>not predictable</strong>. If you want to have reproducible
results you can launch <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> in <strong>mono-threaded mode</strong> (see the
<a class="reference internal" href="../parameters/simulation/simulation.html#sim-sim-threads"><span class="std std-ref">--sim-threads, -t</span></a> section).</p>
</div>
</div>
<div class="section" id="philosophy">
<span id="user-simulation-overview-philosophy"></span><h2>3.1.3. Philosophy<a class="headerlink" href="#philosophy" title="Permalink to this headline">¶</a></h2>
<p>To understand the organization of the parameters in the simulator, it is
important to be aware of the simulator structure. As illustrated in the
<a class="reference internal" href="#fig-sim-module-task"><span class="std std-numref">Fig. 3.3</span></a>, a simulation contains a set of modules (<cite>Source</cite>,
<cite>Codec</cite>, <cite>Modem</cite>, <cite>Channel</cite> and <cite>Monitor</cite> in the example). A module can contain
one or more tasks. For instance, the <cite>Source</cite> module contains only one task:
<cite>generate()</cite>. In contrast, the <cite>Modem</cite> module contains two tasks: <cite>modulate()</cite>
and <cite>demodulate()</cite>. A task can be assimilated to a process which is executed at
runtime.</p>
<div class="figure align-center" id="id3" style="width: 90%">
<span id="fig-sim-module-task"></span><img alt="../../../_images/sim_module_task.png" src="../../../_images/sim_module_task.png" />
<p class="caption"><span class="caption-number">Fig. 3.3 </span><span class="caption-text">Modules and tasks of in the simulation.</span></p>
</div>
<p>Each module or task has its own set of arguments. Still, some of the
arguments are common to several modules and tasks:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">--xxx-type</span></code> is often used to define the type of each module: the type of
modulation, channel or channel decoder,</li>
<li><code class="docutils literal notranslate"><span class="pre">--xxx-implem</span></code> specifies the type of implementation used. The keywords
<code class="docutils literal notranslate"><span class="pre">NAIVE</span></code> or <code class="docutils literal notranslate"><span class="pre">STD</span></code> are often used to denote a readable but unoptimized
source code, whereas <code class="docutils literal notranslate"><span class="pre">FAST</span></code> stands for a source code that is optimized for a
high throughput and/or low latency.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../parameters/parameters.html" class="btn btn-neutral float-right" title="3.2. Parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../simulation.html" class="btn btn-neutral" title="3. Simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>