[metadata]
command=aff3ct -C "POLAR" -K "1434" -N "4096" -R "0.5:0.01:0.58" -E "EP" --chn-type "BEC" --mdm-type "OOK" -e "500" --chn-implem "FAST" --dec-implem "NAIVE" --enc-fb-gen-method "BEC" 
title=Polar (4096,1434) SC BEC
doi=10.5075/epfl-thesis-4461
info=Figure 6.4, R=0.35

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-01-15 15:35:35
#    ** Git version           = v2.2.0-10-gda37594
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0.5 -> 0.58 dB
#    ** Noise type (E)        = EP
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.350098 (717/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 1434
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1434
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.350098 (717/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = BEC
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = NAIVE
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = BEC
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.5800 ||      563 |   171395 |      511 | 2.12e-01 | 9.08e-01 ||    5.229 | 00h00'00   
            0.5700 ||      800 |   173813 |      589 | 1.52e-01 | 7.36e-01 ||   12.013 | 00h00'00   
            0.5600 ||     1040 |   136012 |      506 | 9.12e-02 | 4.87e-01 ||   13.194 | 00h00'00   
            0.5500 ||     2254 |   126697 |      503 | 3.92e-02 | 2.23e-01 ||   13.590 | 00h00'00   
            0.5400 ||     5967 |    98664 |      500 | 1.15e-02 | 8.38e-02 ||   13.657 | 00h00'00   
            0.5300 ||    23202 |    87753 |      500 | 2.64e-03 | 2.15e-02 ||   13.180 | 00h00'02   
            0.5200 ||    85720 |    72311 |      500 | 5.88e-04 | 5.83e-03 ||   13.537 | 00h00'09   
            0.5100 ||   376620 |    46065 |      500 | 8.53e-05 | 1.33e-03 ||   13.413 | 00h00'40   
            0.5000 ||  1176305 |    35158 |      500 | 2.08e-05 | 4.25e-04 ||   13.405 | 00h02'05   
# End of the simulation.
