[metadata]
command=aff3ct -C "POLAR" -K "3031" -N "8192" -R "0.5:0.01:0.58" -E "EP" --chn-type "BEC" --mdm-type "OOK" -e "500" --chn-implem "FAST" --dec-implem "FAST" --enc-fb-gen-method "BEC" --src-implem "FAST" 
title=Polar (8192,3031) SC BEC
doi=10.5075/epfl-thesis-4461
info=Figure 6.4, R=0.37

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-01-17 09:05:34
#    ** Git version           = v2.2.0-52-ga86fa6e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0.5 -> 0.58 dB
#    ** Noise type (E)        = EP
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.369995 (3031/8192)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 3031
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 3031
#    ** Codeword size (N_cw)  = 8192
#    ** Frame size (N)        = 8192
#    ** Code rate             = 0.369995 (3031/8192)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = BEC
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = BEC
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.5800 ||      511 |   438903 |      511 | 2.83e-01 | 1.00e+00 ||    9.278 | 00h00'00   
            0.5700 ||      512 |   405081 |      510 | 2.61e-01 | 9.96e-01 ||   28.782 | 00h00'00   
            0.5600 ||      574 |   345754 |      512 | 1.99e-01 | 8.92e-01 ||   30.155 | 00h00'00   
            0.5500 ||      976 |   280816 |      507 | 9.49e-02 | 5.19e-01 ||   40.676 | 00h00'00   
            0.5400 ||     2503 |   238770 |      502 | 3.15e-02 | 2.01e-01 ||   57.299 | 00h00'00   
            0.5300 ||     9060 |   189032 |      500 | 6.88e-03 | 5.52e-02 ||   69.703 | 00h00'00   
            0.5200 ||    44486 |   143188 |      500 | 1.06e-03 | 1.12e-02 ||   75.605 | 00h00'01   
            0.5100 ||   250709 |   112662 |      500 | 1.48e-04 | 1.99e-03 ||   77.190 | 00h00'09   
            0.5000 ||  1145463 |    48040 |      500 | 1.38e-05 | 4.37e-04 ||   74.636 | 00h00'46   
# End of the simulation.
