[metadata]
command=aff3ct -C "POLAR" -K "1475" -N "4096" -R "0.45:0.01:0.58" -E "EP" --chn-type "BEC" --mdm-type "OOK" -e "500" --chn-implem "FAST" --dec-implem "FAST" --enc-fb-gen-method "BEC" --src-implem "FAST" 
title=Polar (4096,1475) SC BEC
doi=10.5075/epfl-thesis-4461
info=Figure 6.4, R=0.36

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-01-17 09:01:43
#    ** Git version           = v2.2.0-52-ga86fa6e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0.45 -> 0.58 dB
#    ** Noise type (E)        = EP
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.360107 (1475/4096)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1475
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1475
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.360107 (1475/4096)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = BEC
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = BEC
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.5800 ||      526 |   198859 |      513 | 2.56e-01 | 9.75e-01 ||    5.616 | 00h00'00   
            0.5700 ||      586 |   163833 |      509 | 1.90e-01 | 8.69e-01 ||   29.663 | 00h00'00   
            0.5600 ||      810 |   137847 |      510 | 1.15e-01 | 6.30e-01 ||   36.892 | 00h00'00   
            0.5500 ||     1533 |   122789 |      506 | 5.43e-02 | 3.30e-01 ||   49.359 | 00h00'00   
            0.5400 ||     3138 |   109963 |      500 | 2.38e-02 | 1.59e-01 ||   58.731 | 00h00'00   
            0.5300 ||     9308 |    94678 |      501 | 6.90e-03 | 5.38e-02 ||   66.126 | 00h00'00   
            0.5200 ||    31145 |    70016 |      500 | 1.52e-03 | 1.61e-02 ||   73.116 | 00h00'00   
            0.5100 ||   116098 |    53629 |      500 | 3.13e-04 | 4.31e-03 ||   76.004 | 00h00'02   
            0.5000 ||   350075 |    38272 |      500 | 7.41e-05 | 1.43e-03 ||   76.732 | 00h00'06   
            0.4900 ||   844728 |    18537 |      500 | 1.49e-05 | 5.92e-04 ||   77.259 | 00h00'16   
            0.4800 ||  1191899 |     8948 |      332 | 5.09e-06 | 2.79e-04 ||   77.422 | 00h00'22  x
            0.4700 ||   688179 |     2014 |      118 | 1.98e-06 | 1.71e-04 ||   77.318 | 00h00'13  x
            0.4600 ||  1009039 |     1825 |      110 | 1.23e-06 | 1.09e-04 ||   77.516 | 00h00'19  x
            0.4500 ||  1777581 |     1570 |      105 | 5.99e-07 | 5.91e-05 ||   78.125 | 00h00'33  x
# End of the simulation.
