[metadata]
command=aff3ct -C "POLAR" -K "1475" -N "4096" -R "0.5:0.01:0.58" -E "EP" --chn-type "BEC" --mdm-type "OOK" -e "500" --chn-implem "FAST" --dec-implem "NAIVE" --enc-fb-gen-method "BEC" 
title=Polar (4096,1475) SC BEC
doi=10.5075/epfl-thesis-4461
info=Figure 6.4, R=0.36

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-01-15 15:57:40
#    ** Git version           = v2.2.0-10-gda37594
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0.5 -> 0.58 dB
#    ** Noise type (E)        = EP
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.360107 (1475/4096)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 1475
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1475
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.360107 (1475/4096)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = BEC
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = NAIVE
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = BEC
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.5800 ||      519 |   199278 |      510 | 2.60e-01 | 9.83e-01 ||    4.327 | 00h00'00   
            0.5700 ||      560 |   163126 |      509 | 1.97e-01 | 9.09e-01 ||   10.208 | 00h00'00   
            0.5600 ||      802 |   136529 |      507 | 1.15e-01 | 6.32e-01 ||   10.737 | 00h00'00   
            0.5500 ||     1581 |   124050 |      502 | 5.32e-02 | 3.18e-01 ||   10.919 | 00h00'00   
            0.5400 ||     3067 |   109379 |      501 | 2.42e-02 | 1.63e-01 ||   11.585 | 00h00'00   
            0.5300 ||     9524 |    92168 |      501 | 6.56e-03 | 5.26e-02 ||   11.366 | 00h00'01   
            0.5200 ||    28998 |    69599 |      502 | 1.63e-03 | 1.73e-02 ||   11.576 | 00h00'03   
            0.5100 ||   117889 |    55264 |      500 | 3.18e-04 | 4.24e-03 ||   11.514 | 00h00'15   
            0.5000 ||   363800 |    38709 |      500 | 7.21e-05 | 1.37e-03 ||   11.688 | 00h00'45   
# End of the simulation.
