[metadata]
command=aff3ct --sim-type "BFER" -C "UNCODED" -K "4003" -R 0:1:18 --src-implem FAST --chn-type AWGN --chn-implem FAST --mdm-type "SCMA" --mdm-ite "6" -e "500" --mdm-codebook conf/mod/SCMA/CS1.cb
title=Uncoded K=4003 8-SCMA CS1

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-11-19 08:54:27
#    ** Git version           = v1.3.2-1061-g8772d77
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 18 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 6
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = SCMA
#    ** Implementation        = STD
#    ** Bits per symbol       = 3
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Number of iterations  = 6
#    ** Psi function          = PSI0
#    ** codebook              = conf/mod/SCMA/CS1.cb
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = on
#    ** Add users             = on
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       4.77 |     0.00 ||      576 |   368701 |      576 | 1.60e-01 | 1.00e+00 ||    2.745 | 00h00'00
       5.77 |     1.00 ||      570 |   322839 |      570 | 1.41e-01 | 1.00e+00 ||    3.054 | 00h00'00
       6.77 |     2.00 ||      552 |   266293 |      552 | 1.21e-01 | 1.00e+00 ||    3.024 | 00h00'00
       7.77 |     3.00 ||      558 |   218355 |      558 | 9.78e-02 | 1.00e+00 ||    3.027 | 00h00'00
       8.77 |     4.00 ||      564 |   161064 |      564 | 7.13e-02 | 1.00e+00 ||    3.021 | 00h00'00
       9.77 |     5.00 ||      558 |   102178 |      558 | 4.57e-02 | 1.00e+00 ||    3.021 | 00h00'00
      10.77 |     6.00 ||      552 |    56476 |      552 | 2.56e-02 | 1.00e+00 ||    3.011 | 00h00'00
      11.77 |     7.00 ||      582 |    30306 |      582 | 1.30e-02 | 1.00e+00 ||    2.893 | 00h00'00
      12.77 |     8.00 ||      588 |    14533 |      588 | 6.17e-03 | 1.00e+00 ||    2.698 | 00h00'00
      13.77 |     9.00 ||      588 |     6550 |      588 | 2.78e-03 | 1.00e+00 ||    2.367 | 00h00'00
      14.77 |    10.00 ||      582 |     3108 |      579 | 1.33e-03 | 9.95e-01 ||    1.940 | 00h00'01
      15.77 |    11.00 ||      588 |     1645 |      544 | 6.99e-04 | 9.25e-01 ||    1.636 | 00h00'01
      16.77 |    12.00 ||      822 |     1059 |      567 | 3.22e-04 | 6.90e-01 ||    1.363 | 00h00'02
      17.77 |    13.00 ||     1158 |      696 |      522 | 1.50e-04 | 4.51e-01 ||    1.282 | 00h00'03
      18.77 |    14.00 ||     2406 |      579 |      512 | 6.01e-05 | 2.13e-01 ||    1.131 | 00h00'08
      19.77 |    15.00 ||     7416 |      538 |      503 | 1.81e-05 | 6.78e-02 ||    1.229 | 00h00'24
      20.77 |    16.00 ||    37266 |      523 |      505 | 3.51e-06 | 1.36e-02 ||    1.340 | 00h01'51
      21.77 |    17.00 ||   199584 |      507 |      500 | 6.35e-07 | 2.51e-03 ||    1.335 | 00h09'58
      22.77 |    18.00 ||   345900 |      126 |      125 | 9.10e-08 | 3.61e-04 ||    1.376 | 00h16'46
# End of the simulation.
