[metadata]
command=aff3ct --sim-type "BFER" -C "UNCODED" -K "128" -R 0:1:15 --chn-type AWGN --chn-implem FAST --mdm-type "SCMA" --mdm-ite "6" -e "500" -F "6"  --mdm-codebook conf/mod/SCMA/CS2.cb
title=Uncoded K=128 8-SCMA CS2
url = https://ieeexplore.ieee.org/document/8011314

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-11-07 10:21:26
#    ** Git version           = v1.3.2-1046-g58d38e1
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 15 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 6
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 128
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 128
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = SCMA
#    ** Implementation        = STD
#    ** Bits per symbol       = 3
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Number of iterations  = 6
#    ** Psi function          = PSI0
#    ** codebook              = conf/mod/SCMA/CS2.cb
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = on
#    ** Add users             = on
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       4.77 |     0.00 ||      552 |    11801 |      552 | 1.67e-01 | 1.00e+00 ||    0.148 | 00h00'00
       5.77 |     1.00 ||      570 |    10571 |      570 | 1.45e-01 | 1.00e+00 ||    2.812 | 00h00'00
       6.77 |     2.00 ||      774 |    13015 |      774 | 1.31e-01 | 1.00e+00 ||    1.982 | 00h00'00
       7.77 |     3.00 ||      546 |     7645 |      546 | 1.09e-01 | 1.00e+00 ||    1.834 | 00h00'00
       8.77 |     4.00 ||      552 |     6375 |      552 | 9.02e-02 | 1.00e+00 ||    2.512 | 00h00'00
       9.77 |     5.00 ||      912 |     8260 |      912 | 7.08e-02 | 1.00e+00 ||    2.726 | 00h00'00
      10.77 |     6.00 ||      576 |     3487 |      574 | 4.73e-02 | 9.97e-01 ||    3.139 | 00h00'00
      11.77 |     7.00 ||      606 |     2357 |      576 | 3.04e-02 | 9.50e-01 ||    3.026 | 00h00'00
      12.77 |     8.00 ||      696 |     1257 |      556 | 1.41e-02 | 7.99e-01 ||    2.974 | 00h00'00
      13.77 |     9.00 ||      960 |      897 |      534 | 7.30e-03 | 5.56e-01 ||    2.257 | 00h00'00
      14.77 |    10.00 ||     2202 |      845 |      608 | 3.00e-03 | 2.76e-01 ||    1.870 | 00h00'00
      15.77 |    11.00 ||     4350 |      641 |      516 | 1.15e-03 | 1.19e-01 ||    1.590 | 00h00'00
      16.77 |    12.00 ||    11898 |      594 |      502 | 3.90e-04 | 4.22e-02 ||    1.373 | 00h00'01
      17.77 |    13.00 ||    45000 |      607 |      503 | 1.05e-04 | 1.12e-02 ||    1.256 | 00h00'04
      18.77 |    14.00 ||   203016 |      593 |      501 | 2.28e-05 | 2.47e-03 ||    1.202 | 00h00'21
      19.77 |    15.00 ||   142248 |       79 |       64 | 4.34e-06 | 4.50e-04 ||    1.534 | 00h00'11  x
# End of the simulation.
