[metadata]
command=aff3ct --sim-type "BFER" -C "UNCODED" -K "128" -R 0:1:15 --chn-type AWGN --chn-implem FAST --mdm-type "SCMA" --mdm-ite "6" -e "500" -F "6"  --mdm-codebook conf/mod/SCMA/CS1.cb
title=Uncoded K=128 8-SCMA CS1
url = https://ieeexplore.ieee.org/document/8011314

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-11-07 10:22:12
#    ** Git version           = v1.3.2-1046-g58d38e1
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 15 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 6
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 128
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 128
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = SCMA
#    ** Implementation        = STD
#    ** Bits per symbol       = 3
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Number of iterations  = 6
#    ** Psi function          = PSI0
#    ** codebook              = conf/mod/SCMA/CS1.cb
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = on
#    ** Add users             = on
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       4.77 |     0.00 ||      588 |    11882 |      588 | 1.58e-01 | 1.00e+00 ||    0.602 | 00h00'00
       5.77 |     1.00 ||      576 |    10443 |      576 | 1.42e-01 | 1.00e+00 ||    4.118 | 00h00'00
       6.77 |     2.00 ||      576 |     9075 |      576 | 1.23e-01 | 1.00e+00 ||    4.148 | 00h00'00
       7.77 |     3.00 ||      558 |     6929 |      558 | 9.70e-02 | 1.00e+00 ||    3.989 | 00h00'00
       8.77 |     4.00 ||      576 |     5116 |      576 | 6.94e-02 | 1.00e+00 ||    4.150 | 00h00'00
       9.77 |     5.00 ||      576 |     3647 |      576 | 4.95e-02 | 1.00e+00 ||    4.127 | 00h00'00
      10.77 |     6.00 ||      588 |     1878 |      566 | 2.50e-02 | 9.63e-01 ||    3.978 | 00h00'00
      11.77 |     7.00 ||      798 |     1218 |      607 | 1.19e-02 | 7.61e-01 ||    3.976 | 00h00'00
      12.77 |     8.00 ||     1002 |      835 |      530 | 6.51e-03 | 5.29e-01 ||    3.638 | 00h00'00
      13.77 |     9.00 ||     1680 |      689 |      521 | 3.20e-03 | 3.10e-01 ||    3.133 | 00h00'00
      14.77 |    10.00 ||     3066 |      598 |      501 | 1.52e-03 | 1.63e-01 ||    2.482 | 00h00'00
      15.77 |    11.00 ||     6600 |      552 |      502 | 6.53e-04 | 7.61e-02 ||    2.008 | 00h00'00
      16.77 |    12.00 ||    13056 |      548 |      509 | 3.28e-04 | 3.90e-02 ||    1.612 | 00h00'01
      17.77 |    13.00 ||    25824 |      526 |      503 | 1.59e-04 | 1.95e-02 ||    1.467 | 00h00'02
      18.77 |    14.00 ||    71616 |      519 |      504 | 5.66e-05 | 7.04e-03 ||    1.260 | 00h00'07
      19.77 |    15.00 ||   271308 |      509 |      501 | 1.47e-05 | 1.85e-03 ||    1.374 | 00h00'25
# End of the simulation.
