[metadata]
command=aff3ct -p 32 -C UNCODED -m 0.0 -M 11.1 -s 1.0 -e 500 -K 4003 --mdm-type PSK --mdm-max MAX --mdm-bps 2 --chn-type AWGN --chn-implem FAST --src-type RAND --src-implem FAST
title=Uncoded K=4003 4-PSK

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:03:08
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 11 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = PSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 2
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = on
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    3.01 |  0.00 |      547 |   171431 |      547 | 7.83e-02 | 1.00e+00 ||    10.03 |    10.03 |   399.17 ||    58.52 | 00h00'00
    4.01 |  1.00 |      528 |   118672 |      528 | 5.61e-02 | 1.00e+00 ||  1289.36 |  1289.36 |     3.10 ||    43.37 | 00h00'00
    5.01 |  2.00 |      506 |    75693 |      506 | 3.74e-02 | 1.00e+00 ||  1504.83 |  1504.83 |     2.66 ||    40.62 | 00h00'00
    6.01 |  3.00 |      509 |    46895 |      509 | 2.30e-02 | 1.00e+00 ||  1481.44 |  1481.44 |     2.70 ||    53.59 | 00h00'00
    7.01 |  4.00 |      506 |    25446 |      506 | 1.26e-02 | 1.00e+00 ||  1454.27 |  1454.27 |     2.75 ||    39.33 | 00h00'00
    8.01 |  5.00 |      527 |    12262 |      527 | 5.81e-03 | 1.00e+00 ||   573.11 |   573.11 |     6.98 ||    51.48 | 00h00'00
    9.01 |  6.00 |      510 |     4780 |      510 | 2.34e-03 | 1.00e+00 ||  1343.21 |  1343.21 |     2.98 ||    40.91 | 00h00'00
   10.01 |  7.00 |      529 |     1651 |      507 | 7.80e-04 | 9.58e-01 ||  1473.23 |  1473.23 |     2.72 ||    40.07 | 00h00'00
   11.01 |  8.00 |      945 |      709 |      509 | 1.87e-04 | 5.39e-01 ||  1456.97 |  1456.97 |     2.75 ||    72.94 | 00h00'00
   12.01 |  9.00 |     4056 |      552 |      509 | 3.40e-05 | 1.25e-01 ||  1216.21 |  1216.21 |     3.29 ||   206.27 | 00h00'00
   13.01 | 10.00 |    33487 |      504 |      500 | 3.76e-06 | 1.49e-02 ||   558.25 |   558.25 |     7.17 ||   515.87 | 00h00'00
   14.01 | 11.00 |   468919 |      501 |      500 | 2.67e-07 | 1.07e-03 ||   626.98 |   626.98 |     6.38 ||   603.02 | 00h00'03
# End of the simulation.
