

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Installation Guide &mdash; AFF3CT v2.2.2-95-g8e78123 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.1. Get the Source Code" href="source_code/source_code.html" />
    <link rel="prev" title="1. Introduction" href="../introduction/introduction.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source_code/source_code.html">2.1. Get the Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation/compilation.html">2.2. Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/installation.html">2.3. Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/simulation.html">3. Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>2. Installation Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/user/installation/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-guide">
<span id="user-installation-guide"></span><h1>2. Installation Guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source_code/source_code.html">2.1. Get the Source Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source_code/source_code.html#git-installation">2.1.1. Git Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_code/source_code.html#clone-aff3ct-from-github">2.1.2. Clone <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> from GitHub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compilation/compilation.html">2.2. Compilation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compilation/compilation.html#cmake-installation">2.2.1. CMake Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation/compilation.html#c-gnu-compiler-installation">2.2.2. C++ GNU Compiler Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation/compilation.html#compilation-with-a-makefile-project">2.2.3. Compilation with a Makefile Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation/compilation.html#compilation-with-a-visual-studio-2017-solution">2.2.4. Compilation with a Visual Studio 2017 Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation/compilation.html#cmake-options">2.2.5. CMake Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation/compilation.html#compiler-options">2.2.6. Compiler Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.html">2.3. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/installation.html#makefile-project">2.3.1. Makefile Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/installation.html#visual-studio-solution">2.3.2. Visual Studio Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/installation.html#details">2.3.3. Details</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="source_code/source_code.html" class="btn btn-neutral float-right" title="2.1. Get the Source Code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../introduction/introduction.html" class="btn btn-neutral" title="1. Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>