[metadata]
command=aff3ct -p 32 -C UNCODED -m 0.0 -M 15.1 -s 1.0 -e 500 -K 4003 --mdm-type PSK --mdm-max MAX --mdm-bps 3 --chn-type AWGN --chn-implem FAST --src-type RAND --src-implem FAST
title=Uncoded K=4003 8-PSK

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:03:20
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 15 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = PSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 3
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = on
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    4.77 |  0.00 |      521 |   256010 |      521 | 1.23e-01 | 1.00e+00 ||  1131.41 |  1131.41 |     3.54 ||    37.89 | 00h00'00
    5.77 |  1.00 |      512 |   206820 |      512 | 1.01e-01 | 1.00e+00 ||  1286.78 |  1286.78 |     3.11 ||    32.08 | 00h00'00
    6.77 |  2.00 |      519 |   167283 |      519 | 8.05e-02 | 1.00e+00 ||  1273.48 |  1273.48 |     3.14 ||    77.24 | 00h00'00
    7.77 |  3.00 |      513 |   127303 |      513 | 6.20e-02 | 1.00e+00 ||  1402.80 |  1402.80 |     2.85 ||    46.08 | 00h00'00
    8.77 |  4.00 |      508 |    93018 |      508 | 4.57e-02 | 1.00e+00 ||  1443.72 |  1443.72 |     2.77 ||    32.91 | 00h00'00
    9.77 |  5.00 |      523 |    66431 |      523 | 3.17e-02 | 1.00e+00 ||  1346.57 |  1346.57 |     2.97 ||    49.86 | 00h00'00
   10.77 |  6.00 |      547 |    44464 |      547 | 2.03e-02 | 1.00e+00 ||  1109.31 |  1109.31 |     3.61 ||    44.35 | 00h00'00
   11.77 |  7.00 |      527 |    24810 |      527 | 1.18e-02 | 1.00e+00 ||  1330.69 |  1330.69 |     3.01 ||    51.53 | 00h00'00
   12.77 |  8.00 |      522 |    12725 |      522 | 6.09e-03 | 1.00e+00 ||  1331.31 |  1331.31 |     3.01 ||    46.67 | 00h00'00
   13.77 |  9.00 |      522 |     5591 |      522 | 2.68e-03 | 1.00e+00 ||  1301.29 |  1301.29 |     3.08 ||    41.16 | 00h00'00
   14.77 | 10.00 |      523 |     2098 |      511 | 1.00e-03 | 9.77e-01 ||  1410.40 |  1410.40 |     2.84 ||    58.54 | 00h00'00
   15.77 | 11.00 |      755 |      908 |      515 | 3.00e-04 | 6.82e-01 ||  1303.14 |  1303.14 |     3.07 ||    27.89 | 00h00'00
   16.77 | 12.00 |     2390 |      588 |      512 | 6.15e-05 | 2.14e-01 ||  1198.13 |  1198.13 |     3.34 ||   198.03 | 00h00'00
   17.77 | 13.00 |    13448 |      507 |      501 | 9.42e-06 | 3.73e-02 ||   680.71 |   680.71 |     5.88 ||   364.31 | 00h00'00
   18.77 | 14.00 |   143835 |      502 |      501 | 8.72e-07 | 3.48e-03 ||   666.36 |   666.36 |     6.01 ||   502.54 | 00h00'01
   19.77 | 15.00 |  2514427 |      500 |      500 | 4.97e-08 | 1.99e-04 ||   663.71 |   663.71 |     6.03 ||   522.74 | 00h00'19
# End of the simulation.
