[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "367" -T "17" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (511,367,17)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 12:59:36
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.7182 (367/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 367
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 367
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.7182 (367/511)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 17
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.44 |     0.00 ||     1008 |    42601 |     1008 | 1.15e-01 | 1.00e+00 ||    8.506 | 00h00'00
      -1.24 |     0.20 ||     1013 |    40774 |     1013 | 1.10e-01 | 1.00e+00 ||   20.555 | 00h00'00
      -1.04 |     0.40 ||     1012 |    38744 |     1012 | 1.04e-01 | 1.00e+00 ||   20.662 | 00h00'00
      -0.84 |     0.60 ||     1008 |    36730 |     1008 | 9.93e-02 | 1.00e+00 ||   20.517 | 00h00'00
      -0.64 |     0.80 ||     1015 |    35386 |     1015 | 9.50e-02 | 1.00e+00 ||   20.561 | 00h00'00
      -0.44 |     1.00 ||     1011 |    33090 |     1011 | 8.92e-02 | 1.00e+00 ||   20.635 | 00h00'00
      -0.24 |     1.20 ||     1009 |    31119 |     1009 | 8.40e-02 | 1.00e+00 ||   20.519 | 00h00'00
      -0.04 |     1.40 ||     1011 |    29372 |     1011 | 7.92e-02 | 1.00e+00 ||   20.597 | 00h00'00
       0.16 |     1.60 ||     1011 |    27734 |     1011 | 7.47e-02 | 1.00e+00 ||   20.519 | 00h00'00
       0.36 |     1.80 ||     1009 |    25994 |     1009 | 7.02e-02 | 1.00e+00 ||   20.679 | 00h00'00
       0.56 |     2.00 ||     1013 |    24465 |     1012 | 6.58e-02 | 9.99e-01 ||   20.577 | 00h00'00
       0.76 |     2.20 ||     1018 |    23061 |     1013 | 6.17e-02 | 9.95e-01 ||   20.655 | 00h00'00
       0.96 |     2.40 ||     1021 |    21200 |     1009 | 5.66e-02 | 9.88e-01 ||   20.591 | 00h00'00
       1.16 |     2.60 ||     1031 |    19996 |     1005 | 5.28e-02 | 9.75e-01 ||   20.672 | 00h00'00
       1.36 |     2.80 ||     1066 |    18438 |     1009 | 4.71e-02 | 9.47e-01 ||   20.780 | 00h00'00
       1.56 |     3.00 ||     1129 |    17482 |     1006 | 4.22e-02 | 8.91e-01 ||   20.667 | 00h00'00
       1.76 |     3.20 ||     1241 |    16523 |     1012 | 3.63e-02 | 8.15e-01 ||   20.720 | 00h00'00
       1.96 |     3.40 ||     1522 |    15858 |     1009 | 2.84e-02 | 6.63e-01 ||   20.960 | 00h00'00
       2.16 |     3.60 ||     1924 |    15139 |     1008 | 2.14e-02 | 5.24e-01 ||   21.254 | 00h00'00
       2.36 |     3.80 ||     2761 |    14859 |     1009 | 1.47e-02 | 3.65e-01 ||   21.538 | 00h00'00
       2.56 |     4.00 ||     4361 |    14254 |     1002 | 8.91e-03 | 2.30e-01 ||   21.982 | 00h00'00
       2.76 |     4.20 ||     7989 |    14073 |     1000 | 4.80e-03 | 1.25e-01 ||   22.491 | 00h00'00
       2.96 |     4.40 ||    16924 |    13646 |     1000 | 2.20e-03 | 5.91e-02 ||   23.048 | 00h00'00
       3.16 |     4.60 ||    41467 |    13680 |     1000 | 8.99e-04 | 2.41e-02 ||   23.513 | 00h00'00
       3.36 |     4.80 ||   118300 |    13525 |     1000 | 3.12e-04 | 8.45e-03 ||   24.192 | 00h00'01
       3.56 |     5.00 ||   386846 |    13483 |     1000 | 9.50e-05 | 2.59e-03 ||   24.075 | 00h00'05
       3.76 |     5.20 ||  1552782 |    13309 |     1000 | 2.34e-05 | 6.44e-04 ||   23.965 | 00h00'23
       3.96 |     5.40 ||  6547680 |    13205 |     1000 | 5.50e-06 | 1.53e-04 ||   23.495 | 00h01'42
       4.16 |     5.60 || 23468737 |     8802 |      666 | 1.02e-06 | 2.84e-05 ||   15.078 | 00h09'31  x
       4.36 |     5.80 || 1.36e+08 |     7570 |      575 | 1.52e-07 | 4.22e-06 ||   18.865 | 00h44'08  x
# End of the simulation.
