[metadata]
command=aff3ct --sim-type "BFER" -C "BCH" -N "255" -K "171" -T "11" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" -p "32"
title=BCH (255,171,11)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-10 12:08:44
#    ** Git version            = v1.3.2-919-gdac26b2
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.670588 (57/85)
#    ** Inter frame level      = 8
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 171
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 171
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.670588 (57/85)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = FAST
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 11
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.74 |     0.00 ||     1080 |    23379 |     1080 | 1.27e-01 | 1.00e+00 ||    6.718 | 00h00'00
      -1.54 |     0.20 ||     1040 |    21580 |     1040 | 1.21e-01 | 1.00e+00 ||   32.964 | 00h00'00
      -1.34 |     0.40 ||     1096 |    21641 |     1096 | 1.15e-01 | 1.00e+00 ||   31.776 | 00h00'00
      -1.14 |     0.60 ||     1080 |    20305 |     1080 | 1.10e-01 | 1.00e+00 ||   32.230 | 00h00'00
      -0.94 |     0.80 ||     1064 |    19174 |     1063 | 1.05e-01 | 9.99e-01 ||   34.015 | 00h00'00
      -0.74 |     1.00 ||     1064 |    18114 |     1063 | 9.96e-02 | 9.99e-01 ||   34.355 | 00h00'00
      -0.54 |     1.20 ||     1064 |    17302 |     1062 | 9.51e-02 | 9.98e-01 ||   34.213 | 00h00'00
      -0.34 |     1.40 ||     1064 |    16384 |     1062 | 9.00e-02 | 9.98e-01 ||   34.551 | 00h00'00
      -0.14 |     1.60 ||     1104 |    15936 |     1094 | 8.44e-02 | 9.91e-01 ||   35.227 | 00h00'00
       0.06 |     1.80 ||     1064 |    14436 |     1043 | 7.93e-02 | 9.80e-01 ||   34.194 | 00h00'00
       0.26 |     2.00 ||     1112 |    14227 |     1068 | 7.48e-02 | 9.60e-01 ||   34.442 | 00h00'00
       0.46 |     2.20 ||     1128 |    13551 |     1071 | 7.03e-02 | 9.49e-01 ||   34.555 | 00h00'00
       0.66 |     2.40 ||     1208 |    12919 |     1072 | 6.25e-02 | 8.87e-01 ||   34.899 | 00h00'00
       0.86 |     2.60 ||     1272 |    12037 |     1049 | 5.53e-02 | 8.25e-01 ||   33.036 | 00h00'00
       1.06 |     2.80 ||     1424 |    11850 |     1052 | 4.87e-02 | 7.39e-01 ||   30.898 | 00h00'00
       1.26 |     3.00 ||     1560 |    11086 |     1033 | 4.16e-02 | 6.62e-01 ||   31.959 | 00h00'00
       1.46 |     3.20 ||     1904 |    10899 |     1053 | 3.35e-02 | 5.53e-01 ||   36.931 | 00h00'00
       1.66 |     3.40 ||     2424 |    10319 |     1017 | 2.49e-02 | 4.20e-01 ||   38.786 | 00h00'00
       1.86 |     3.60 ||     5752 |    18105 |     1834 | 1.84e-02 | 3.19e-01 ||   37.425 | 00h00'00
       2.06 |     3.80 ||     4648 |     9869 |     1024 | 1.24e-02 | 2.20e-01 ||   35.591 | 00h00'00
       2.26 |     4.00 ||     7288 |     9595 |     1011 | 7.70e-03 | 1.39e-01 ||   35.798 | 00h00'00
       2.46 |     4.20 ||    11264 |     9394 |     1007 | 4.88e-03 | 8.94e-02 ||   39.690 | 00h00'00
       2.66 |     4.40 ||    19920 |     9250 |     1005 | 2.72e-03 | 5.05e-02 ||   37.706 | 00h00'00
       2.86 |     4.60 ||    37512 |     9070 |     1001 | 1.41e-03 | 2.67e-02 ||   40.164 | 00h00'00
       3.06 |     4.80 ||    79904 |     8997 |     1002 | 6.58e-04 | 1.25e-02 ||   44.625 | 00h00'00
       3.26 |     5.00 ||   188672 |     9005 |     1001 | 2.79e-04 | 5.31e-03 ||   46.345 | 00h00'00
       3.46 |     5.20 ||   490904 |     8954 |     1000 | 1.07e-04 | 2.04e-03 ||   49.074 | 00h00'01
       3.66 |     5.40 ||  1358256 |     8891 |     1000 | 3.83e-05 | 7.36e-04 ||   51.573 | 00h00'04
       3.86 |     5.60 ||  4073688 |     8963 |     1000 | 1.29e-05 | 2.45e-04 ||   54.138 | 00h00'12
       4.06 |     5.80 || 13844272 |     8910 |     1000 | 3.76e-06 | 7.22e-05 ||   56.103 | 00h00'42
       4.26 |     6.00 || 50089728 |     8846 |     1000 | 1.03e-06 | 2.00e-05 ||   57.700 | 00h02'28
       4.46 |     6.20 || 73964336 |     2998 |      339 | 2.37e-07 | 4.58e-06 ||   60.049 | 00h03'30  x
# End of the simulation.
