

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.4.1.1. Common Encoder parameters &mdash; AFF3CT v2.2.2-95-g8e78123 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.2.4.1.2. Common Decoder parameters" href="decoder.html" />
    <link rel="prev" title="3.2.4.1. Codec Common" href="codec.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../codec.html">3.2.4. Codec parameters</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="codec.html">3.2.4.1. Codec Common</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">3.2.4.1.1. Common Encoder parameters</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#enc-type">3.2.4.1.1.1. <code class="docutils literal notranslate"><span class="pre">--enc-type</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#enc-path">3.2.4.1.1.2. <code class="docutils literal notranslate"><span class="pre">--enc-path</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#enc-start-idx">3.2.4.1.1.3. <code class="docutils literal notranslate"><span class="pre">--enc-start-idx</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="decoder.html">3.2.4.1.2. Common Decoder parameters</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../bch/codec.html">3.2.4.2. Codec <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ldpc/codec.html">3.2.4.3. Codec <abbr title="Low-Density Parity-Check">LDPC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../polar/codec.html">3.2.4.4. Codec Polar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ra/codec.html">3.2.4.5. Codec <abbr title="Repeat and Accumulate">RA</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rep/codec.html">3.2.4.6. Codec Repetition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rs/codec.html">3.2.4.7. Codec <abbr title="Reed-Solomon">RS</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rsc/codec.html">3.2.4.8. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rsc_db/codec.html">3.2.4.9. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr> <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo/codec.html">3.2.4.10. Codec Turbo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo_db/codec.html">3.2.4.11. Codec Turbo <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo_prod/codec.html">3.2.4.12. Codec <abbr title="Turbo Product Code">TPC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uncoded/codec.html">3.2.4.13. Codec Uncoded</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../../parameters.html">3.2. Parameters</a> &raquo;</li>
        
          <li><a href="../codec.html">3.2.4. Codec parameters</a> &raquo;</li>
        
          <li><a href="codec.html">3.2.4.1. Codec Common</a> &raquo;</li>
        
      <li>3.2.4.1.1. Common Encoder parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/user/simulation/parameters/codec/common/encoder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="common-encoder-parameters">
<span id="enc-common-encoder-parameters"></span><h1>3.2.4.1.1. Common Encoder parameters<a class="headerlink" href="#common-encoder-parameters" title="Permalink to this headline">¶</a></h1>
<p>This section describes the parameters common to all encoders.</p>
<div class="section" id="enc-type">
<span id="enc-common-enc-type"></span><h2>3.2.4.1.1.1. <code class="docutils literal notranslate"><span class="pre">--enc-type</span></code><a class="headerlink" href="#enc-type" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">NO</span></code> <code class="docutils literal notranslate"><span class="pre">AZCW</span></code> <code class="docutils literal notranslate"><span class="pre">COSET</span></code> <code class="docutils literal notranslate"><span class="pre">USER</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--enc-type</span> <span class="pre">AZCW</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the encoder type.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">AZCW</span></code></td>
<td>Select the <abbr title="All Zero Code Word">AZCW</abbr> encoder which is optimized
to encode <span class="math notranslate nohighlight">\(K\)</span> information bits all set to 0.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">COSET</span></code></td>
<td>Select the coset encoder (see the
<a class="reference internal" href="../../simulation/simulation.html#sim-sim-coset"><span class="std std-ref">--sim-coset, -c</span></a> parameter), this encoder add random bits from
<span class="math notranslate nohighlight">\(X_K\)</span> to <span class="math notranslate nohighlight">\(X_N\)</span>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">USER</span></code></td>
<td>Read the codewords from a given file, the
path can be set with the <a class="reference internal" href="#enc-common-enc-path"><span class="std std-ref">--enc-path</span></a> parameter.</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The <abbr title="All Zero Code Word">AZCW</abbr> encoder allows to have a working communication chain
without implementing an encoder. This technique can also reduce the
simulation time especially when the <em>encode</em> task is time consuming.</p>
</div>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">Be careful, the <abbr title="All Zero Code Word">AZCW</abbr> technique can lead to unexpected behaviors
with broken decoders.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only use the <code class="docutils literal notranslate"><span class="pre">COSET</span></code> encoder if know what you are doing. This
encoder is set by default when the simulation is run with the
<a class="reference internal" href="../../simulation/simulation.html#sim-sim-coset"><span class="std std-ref">--sim-coset, -c</span></a> parameter.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For the <code class="docutils literal notranslate"><span class="pre">USER</span></code> type, when the number of simulated frames exceeds the
number of codewords contained in the files, the codewords are replayed from
the beginning of the file and this is repeated until the end of the
simulation.</p>
</div>
</div>
<div class="section" id="enc-path">
<span id="enc-common-enc-path"></span><h2>3.2.4.1.1.2. <code class="docutils literal notranslate"><span class="pre">--enc-path</span></code><a class="headerlink" href="#enc-path" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">file</td>
</tr>
<tr class="field-even field"><th class="field-name">Rights:</th><td class="field-body">read only</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--enc-path</span> <span class="pre">example/path/to/the/right/file</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the path to a file containing one or more codewords, to use with the
<code class="docutils literal notranslate"><span class="pre">USER</span></code> encoder.</p>
<p>An <abbr title="American Standard Code for Information Interchange">ASCII</abbr> file is expected:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span class="c1"># &#39;F&#39; has to be replaced by the number of contained frames.</span>
F

<span class="c1"># &#39;N&#39; has to be replaced by the codeword size.</span>
N

<span class="c1"># a sequence of &#39;F * N&#39; bits (separated by spaces)</span>
B_0 B_1 B_2 B_3 B_4 B_5 <span class="o">[</span>...<span class="o">]</span> B_<span class="o">{(</span>F*N<span class="o">)</span>-1<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="enc-start-idx">
<span id="enc-common-enc-start-idx"></span><h2>3.2.4.1.1.3. <code class="docutils literal notranslate"><span class="pre">--enc-start-idx</span></code><a class="headerlink" href="#enc-start-idx" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--enc-start-idx</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Give the start index to use in the <code class="docutils literal notranslate"><span class="pre">USER</span></code> encoder. It is the index of the
first codeword to read from the given file.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="decoder.html" class="btn btn-neutral float-right" title="3.2.4.1.2. Common Decoder parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="codec.html" class="btn btn-neutral" title="3.2.4.1. Codec Common" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>