[metadata]
command=aff3ct --sim-type "BFER" -C "UNCODED" -K "4003" -m "0" -M "70" -s "2" --chn-type RAYLEIGH --chn-implem FAST --mdm-type "PAM" --mnt-max-fe "1000" --mdm-bps "4"
title=Uncoded K=4003 16-PAM

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:02:19
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 70 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = PAM
#    ** Implementation        = STD
#    ** Bits per symbol       = 4
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = RAYLEIGH
#    ** Implementation        = FAST
#    ** Block fading policy   = NO
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 1000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    6.02 |  0.00 |     1003 |  1159271 |     1003 | 2.89e-01 | 1.00e+00 ||  2735.39 |  2735.39 |     1.46 ||    40.41 | 00h00'00
    8.02 |  2.00 |     1003 |  1028645 |     1003 | 2.56e-01 | 1.00e+00 ||  2598.05 |  2598.05 |     1.54 ||    41.81 | 00h00'00
   10.02 |  4.00 |     1003 |   890140 |     1003 | 2.22e-01 | 1.00e+00 ||  2461.53 |  2461.53 |     1.63 ||    43.74 | 00h00'00
   12.02 |  6.00 |     1003 |   754863 |     1003 | 1.88e-01 | 1.00e+00 ||  2292.03 |  2292.03 |     1.75 ||    44.38 | 00h00'00
   14.02 |  8.00 |     1003 |   624117 |     1003 | 1.55e-01 | 1.00e+00 ||  2229.06 |  2229.06 |     1.80 ||    43.57 | 00h00'00
   16.02 | 10.00 |     1003 |   498847 |     1003 | 1.24e-01 | 1.00e+00 ||  2441.50 |  2441.50 |     1.64 ||    44.50 | 00h00'00
   18.02 | 12.00 |     1002 |   385605 |     1002 | 9.61e-02 | 1.00e+00 ||  2368.65 |  2368.65 |     1.69 ||    43.48 | 00h00'00
   20.02 | 14.00 |     1003 |   288014 |     1003 | 7.17e-02 | 1.00e+00 ||  2064.73 |  2064.73 |     1.94 ||    44.01 | 00h00'00
   22.02 | 16.00 |     1003 |   205808 |     1003 | 5.13e-02 | 1.00e+00 ||  2571.61 |  2571.61 |     1.56 ||    44.13 | 00h00'00
   24.02 | 18.00 |     1003 |   143539 |     1003 | 3.58e-02 | 1.00e+00 ||  2436.56 |  2436.56 |     1.64 ||    44.39 | 00h00'00
   26.02 | 20.00 |     1002 |    96284 |     1002 | 2.40e-02 | 1.00e+00 ||  2362.94 |  2362.94 |     1.69 ||    44.03 | 00h00'00
   28.02 | 22.00 |     1003 |    64000 |     1003 | 1.59e-02 | 1.00e+00 ||  2675.78 |  2675.78 |     1.50 ||    44.65 | 00h00'00
   30.02 | 24.00 |     1003 |    41530 |     1003 | 1.03e-02 | 1.00e+00 ||  2111.64 |  2111.64 |     1.90 ||    43.31 | 00h00'00
   32.02 | 26.00 |     1003 |    26650 |     1003 | 6.64e-03 | 1.00e+00 ||  2516.13 |  2516.13 |     1.59 ||    44.49 | 00h00'00
   34.02 | 28.00 |     1003 |    17103 |     1003 | 4.26e-03 | 1.00e+00 ||  2345.30 |  2345.30 |     1.71 ||    44.03 | 00h00'00
   36.02 | 30.00 |     1004 |    10659 |     1003 | 2.65e-03 | 9.99e-01 ||   392.93 |   392.93 |    10.19 ||    37.44 | 00h00'00
   38.02 | 32.00 |     1006 |     6865 |     1003 | 1.70e-03 | 9.97e-01 ||  2854.52 |  2854.52 |     1.40 ||    44.44 | 00h00'00
   40.02 | 34.00 |     1017 |     4357 |     1002 | 1.07e-03 | 9.85e-01 ||  2624.11 |  2624.11 |     1.53 ||    43.93 | 00h00'00
   42.02 | 36.00 |     1077 |     2929 |     1002 | 6.79e-04 | 9.30e-01 ||  2435.44 |  2435.44 |     1.64 ||    43.65 | 00h00'00
   44.02 | 38.00 |     1248 |     2193 |     1003 | 4.39e-04 | 8.04e-01 ||  2817.70 |  2817.70 |     1.42 ||    43.17 | 00h00'00
   46.02 | 40.00 |     1646 |     1798 |     1001 | 2.73e-04 | 6.08e-01 ||  2786.75 |  2786.75 |     1.44 ||    43.88 | 00h00'00
   48.02 | 42.00 |     2132 |     1469 |     1001 | 1.72e-04 | 4.70e-01 ||  2496.43 |  2496.43 |     1.60 ||    43.38 | 00h00'00
   50.02 | 44.00 |     3163 |     1330 |     1001 | 1.05e-04 | 3.16e-01 ||  2449.78 |  2449.78 |     1.63 ||    42.21 | 00h00'00
   52.02 | 46.00 |     4603 |     1270 |     1001 | 6.89e-05 | 2.17e-01 ||  2455.35 |  2455.35 |     1.63 ||    44.23 | 00h00'00
   54.02 | 48.00 |     7190 |     1185 |     1000 | 4.12e-05 | 1.39e-01 ||  2330.40 |  2330.40 |     1.72 ||    38.71 | 00h00'00
   56.02 | 50.00 |    10298 |     1153 |     1000 | 2.80e-05 | 9.71e-02 ||  1429.88 |  1429.88 |     2.80 ||    31.81 | 00h00'01
   58.02 | 52.00 |    16651 |     1121 |     1000 | 1.68e-05 | 6.01e-02 ||  2411.06 |  2411.06 |     1.66 ||    41.83 | 00h00'01
   60.02 | 54.00 |    25798 |     1156 |     1000 | 1.12e-05 | 3.88e-02 ||  2584.51 |  2584.51 |     1.55 ||    42.48 | 00h00'02
   62.02 | 56.00 |    41490 |     1116 |     1000 | 6.72e-06 | 2.41e-02 ||  2469.81 |  2469.81 |     1.62 ||    41.85 | 00h00'03
   64.02 | 58.00 |    67167 |     1118 |     1000 | 4.16e-06 | 1.49e-02 ||  1766.85 |  1766.85 |     2.27 ||    42.09 | 00h00'06
   66.02 | 60.00 |    97847 |     1117 |     1000 | 2.85e-06 | 1.02e-02 ||  2417.12 |  2417.12 |     1.66 ||    42.99 | 00h00'09
   68.02 | 62.00 |   158752 |     1123 |     1000 | 1.77e-06 | 6.30e-03 ||  2274.88 |  2274.88 |     1.76 ||    42.62 | 00h00'14
   70.02 | 64.00 |   242150 |     1129 |     1000 | 1.16e-06 | 4.13e-03 ||  2518.80 |  2518.80 |     1.59 ||    43.61 | 00h00'22
   72.02 | 66.00 |   401256 |     1102 |     1000 | 6.86e-07 | 2.49e-03 ||  2452.74 |  2452.74 |     1.63 ||    43.22 | 00h00'37
   74.02 | 68.00 |   612082 |     1108 |     1000 | 4.52e-07 | 1.63e-03 ||  2338.95 |  2338.95 |     1.71 ||    42.33 | 00h00'57
   76.02 | 70.00 |   941964 |     1126 |     1000 | 2.99e-07 | 1.06e-03 ||  2415.73 |  2415.73 |     1.66 ||    43.85 | 00h01'25
# End of the simulation.
