[metadata]
command=aff3ct -p "8" --sim-type "BFER" -C "POLAR" -m "1.0" -M "4.51" -s "0.25" -e "500" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-type "SCAN" --dec-implem "NAIVE" -i "4" --qnt-bits "6" --qnt-dec "1"
title=Polar (2048,1723) SCAN 4 ite. 8-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int8
#    ** Type of reals          = float32
#    ** Type of quant. reals   = int8
#    ** Date (UTC)             = 2018-06-17 16:35:44
#    ** Git version            = v1.3.2-659-g662929e
#    ** Code type (C)          = POLAR
#    ** Noise range            = 1 -> 4.5 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 72 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.841309 (1723/2048)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1723
# * Codec -----------------------------------------
#    ** Type                   = POLAR
#    ** Info. bits (K)         = 1723
#    ** Codeword size (N_cw)   = 2048
#    ** Frame size (N)         = 2048
#    ** Code rate              = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                   = POLAR
#    ** Systematic             = yes
#    Frozen bits generator ------------------------
#    ** Type                   = GA
#    ** Sigma                  = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)               = SCAN
#    ** Implementation         = NAIVE
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 4
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Quantizer -------------------------------------
#    ** Type                   = POW2
#    ** Implementation         = STD
#    ** Fixed-point config.    = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 500
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
       0.25 |     1.00 |      569 |    83108 |      569 | 8.48e-02 | 1.00e+00 ||    13.46 | 00h00'00
       0.50 |     1.25 |      570 |    77892 |      570 | 7.93e-02 | 1.00e+00 ||    18.75 | 00h00'00
       0.75 |     1.50 |      570 |    72999 |      570 | 7.43e-02 | 1.00e+00 ||    18.56 | 00h00'00
       1.00 |     1.75 |      571 |    69219 |      571 | 7.04e-02 | 1.00e+00 ||    18.95 | 00h00'00
       1.25 |     2.00 |      571 |    64436 |      571 | 6.55e-02 | 1.00e+00 ||    18.67 | 00h00'00
       1.50 |     2.25 |      571 |    58808 |      571 | 5.98e-02 | 1.00e+00 ||    18.98 | 00h00'00
       1.75 |     2.50 |      575 |    52653 |      571 | 5.31e-02 | 9.93e-01 ||    18.40 | 00h00'00
       2.00 |     2.75 |      598 |    41518 |      567 | 4.03e-02 | 9.48e-01 ||    19.37 | 00h00'00
       2.25 |     3.00 |      745 |    30068 |      554 | 2.34e-02 | 7.44e-01 ||    22.19 | 00h00'00
       2.50 |     3.25 |     1241 |    22987 |      534 | 1.08e-02 | 4.30e-01 ||    29.09 | 00h00'00
       2.75 |     3.50 |     2991 |    15045 |      513 | 2.92e-03 | 1.72e-01 ||    40.40 | 00h00'00
       3.00 |     3.75 |    10680 |    12139 |      504 | 6.60e-04 | 4.72e-02 ||    51.08 | 00h00'00
       3.25 |     4.00 |    43436 |    11046 |      500 | 1.48e-04 | 1.15e-02 ||    55.10 | 00h00'01
       3.50 |     4.25 |   188614 |     7889 |      500 | 2.43e-05 | 2.65e-03 ||    56.36 | 00h00'05
       3.75 |     4.50 |   893696 |     8104 |      500 | 5.26e-06 | 5.59e-04 ||    56.86 | 00h00'27
# End of the simulation.
