[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -m "1.0" -M "4.51" -s "0.25" -e "500" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-type "SCAN" --dec-implem "NAIVE" -i "1"
title=Polar (2048,1723) SCAN 1 ite. 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-06-17 16:33:30
#    ** Git version            = v1.3.2-659-g662929e
#    ** Code type (C)          = POLAR
#    ** Noise range            = 1 -> 4.5 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 72 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.841309 (1723/2048)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1723
# * Codec -----------------------------------------
#    ** Type                   = POLAR
#    ** Info. bits (K)         = 1723
#    ** Codeword size (N_cw)   = 2048
#    ** Frame size (N)         = 2048
#    ** Code rate              = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                   = POLAR
#    ** Systematic             = yes
#    Frozen bits generator ------------------------
#    ** Type                   = GA
#    ** Sigma                  = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)               = SCAN
#    ** Implementation         = NAIVE
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 1
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 500
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
       0.25 |     1.00 |      558 |    78575 |      558 | 8.17e-02 | 1.00e+00 ||    13.27 | 00h00'00
       0.50 |     1.25 |      569 |    74698 |      569 | 7.62e-02 | 1.00e+00 ||    24.85 | 00h00'00
       0.75 |     1.50 |      569 |    69867 |      569 | 7.13e-02 | 1.00e+00 ||    24.47 | 00h00'00
       1.00 |     1.75 |      569 |    64683 |      569 | 6.60e-02 | 1.00e+00 ||    24.95 | 00h00'00
       1.25 |     2.00 |      569 |    58365 |      569 | 5.95e-02 | 1.00e+00 ||    24.40 | 00h00'00
       1.50 |     2.25 |      569 |    50137 |      569 | 5.11e-02 | 1.00e+00 ||    25.02 | 00h00'00
       1.75 |     2.50 |      570 |    41266 |      569 | 4.20e-02 | 9.98e-01 ||    24.05 | 00h00'00
       2.00 |     2.75 |      588 |    30782 |      567 | 3.04e-02 | 9.64e-01 ||    25.38 | 00h00'00
       2.25 |     3.00 |      675 |    20366 |      553 | 1.75e-02 | 8.19e-01 ||    28.01 | 00h00'00
       2.50 |     3.25 |     1033 |    14413 |      530 | 8.10e-03 | 5.13e-01 ||    40.56 | 00h00'00
       2.75 |     3.50 |     2133 |     9445 |      518 | 2.57e-03 | 2.43e-01 ||    65.85 | 00h00'00
       3.00 |     3.75 |     5862 |     8198 |      511 | 8.12e-04 | 8.72e-02 ||   112.66 | 00h00'00
       3.25 |     4.00 |    22441 |     7432 |      502 | 1.92e-04 | 2.24e-02 ||   160.13 | 00h00'00
       3.50 |     4.25 |    80532 |     5658 |      500 | 4.08e-05 | 6.21e-03 ||   179.69 | 00h00'00
       3.75 |     4.50 |   468537 |     6040 |      500 | 7.48e-06 | 1.07e-03 ||   187.50 | 00h00'04
# End of the simulation.
