[metadata]
command=aff3ct -p 32 -C UNCODED -m 0.0 -M 11.1 -s 1.0 -e 500 -K 4003 --mdm-type QAM --mdm-max MAX --mdm-bps 2 --chn-type AWGN --chn-implem FAST --src-type RAND --src-implem FAST
title=Uncoded K=4003 4-QAM

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:08:14
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 11 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = QAM
#    ** Implementation        = STD
#    ** Bits per symbol       = 2
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = on
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    3.01 |  0.00 |      547 |   171529 |      547 | 7.83e-02 | 1.00e+00 ||    44.75 |    44.75 |    89.46 ||    53.35 | 00h00'00
    4.01 |  1.00 |      540 |   121724 |      540 | 5.63e-02 | 1.00e+00 ||  1141.41 |  1141.41 |     3.51 ||    50.72 | 00h00'00
    5.01 |  2.00 |      509 |    76311 |      509 | 3.75e-02 | 1.00e+00 ||  1329.73 |  1329.73 |     3.01 ||    47.62 | 00h00'00
    6.01 |  3.00 |      508 |    46339 |      508 | 2.28e-02 | 1.00e+00 ||  1488.59 |  1488.59 |     2.69 ||    36.43 | 00h00'00
    7.01 |  4.00 |      506 |    25393 |      506 | 1.25e-02 | 1.00e+00 ||  1442.41 |  1442.41 |     2.78 ||    45.34 | 00h00'00
    8.01 |  5.00 |      507 |    12230 |      507 | 6.03e-03 | 1.00e+00 ||  1390.51 |  1390.51 |     2.88 ||    45.89 | 00h00'00
    9.01 |  6.00 |      510 |     4909 |      510 | 2.40e-03 | 1.00e+00 ||  1358.12 |  1358.12 |     2.95 ||    59.95 | 00h00'00
   10.01 |  7.00 |      543 |     1676 |      523 | 7.71e-04 | 9.63e-01 ||  1294.65 |  1294.65 |     3.09 ||    57.76 | 00h00'00
   11.01 |  8.00 |      976 |      749 |      521 | 1.92e-04 | 5.34e-01 ||  1230.97 |  1230.97 |     3.25 ||    40.42 | 00h00'00
   12.01 |  9.00 |     3639 |      544 |      510 | 3.73e-05 | 1.40e-01 ||  1144.46 |  1144.46 |     3.50 ||   350.13 | 00h00'00
   13.01 | 10.00 |    31320 |      505 |      500 | 4.03e-06 | 1.60e-02 ||   653.26 |   653.26 |     6.13 ||   507.73 | 00h00'00
   14.01 | 11.00 |   504182 |      500 |      500 | 2.48e-07 | 9.92e-04 ||   652.40 |   652.40 |     6.14 ||   614.43 | 00h00'03
# End of the simulation.
