[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "TURBO" -K "6144" -e "500" -m "0.0" -M "1.01" --enc-sub-std "LTE" --dec-sub-implem "VERY_FAST" --dec-sub-simd "INTER" -i "6" --dec-sf-type "LTE_VEC" --dec-sub-max "MAX"
doi=10.1109/ISTC.2016.7593092
info=Figure 2
title=Turbo (18444,6144) BCJR 32-bit 6 ite. LTE

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-05-17 14:30:19
#    ** Git version            = v1.3.2-470-gf8de061
#    ** Code type (C)          = TURBO
#    ** Noise range            = 0 -> 1 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 4 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.333116 (512/1537)
#    ** Inter frame level      = 8
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 6144
# * Codec -----------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 6144
#    ** Codeword size (N_cw)   = 18444
#    ** Frame size (N)         = 18444
#    ** Code rate              = 0.333116 (512/1537)
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic             = yes
#    ** Tail length            = 12
#    Encoder --------------------------------------
#    ** Type                   = RSC
#    ** Systematic             = yes
#    ** Tail length            = 6
#    ** Buffered               = on
#    ** Standard               = LTE
#    ** Polynomials            = {013,015}
# * Interleaver -----------------------------------
#    ** Type                   = LTE
#    ** Size                   = 6144
#    ** Inter frame level      = 8
# * Decoder ---------------------------------------
#    ** Type (D)               = TURBO
#    ** Implementation         = FAST
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 6
#    ** Enable json            = off
#    ** Self-corrected         = off
#    Scaling factor -------------------------------
#    ** Enabled                = yes
#    ** Scaling factor (SF)    = LTE_VEC
#    ** SF iterations          = 6
#    Flip and check -------------------------------
#    ** Enabled                = no
#    Decoder --------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = VERY_FAST
#    ** Systematic             = yes
#    ** Standard               = LTE
#    ** Polynomials            = {013,015}
#    ** SIMD strategy          = INTER
#    ** Max type               = MAX
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = STD
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 500
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -4.77 |  0.00 |      752 |   634564 |      752 | 1.37e-01 | 1.00e+00 ||     6.77 | 00h00'00
   -4.67 |  0.10 |      756 |   484483 |      754 | 1.04e-01 | 9.97e-01 ||    34.59 | 00h00'00
   -4.57 |  0.20 |      756 |   308410 |      749 | 6.64e-02 | 9.91e-01 ||    36.88 | 00h00'00
   -4.47 |  0.30 |      824 |   156207 |      725 | 3.09e-02 | 8.80e-01 ||    37.26 | 00h00'00
   -4.37 |  0.40 |     1148 |    63538 |      644 | 9.01e-03 | 5.61e-01 ||    36.51 | 00h00'00
   -4.27 |  0.50 |     2508 |    20121 |      555 | 1.31e-03 | 2.21e-01 ||    38.64 | 00h00'00
   -4.17 |  0.60 |    13188 |     8378 |      507 | 1.03e-04 | 3.84e-02 ||    37.22 | 00h00'02
   -4.07 |  0.70 |   128480 |     3972 |      500 | 5.03e-06 | 3.89e-03 ||    38.90 | 00h00'20
   -3.97 |  0.80 |  1338516 |     1591 |      500 | 1.93e-07 | 3.74e-04 ||    37.38 | 00h03'40
   -3.87 |  0.90 |  6076804 |     1226 |      500 | 3.28e-08 | 8.23e-05 ||    38.17 | 00h16'18
   -3.77 |  1.00 | 15333312 |     1228 |      500 | 1.30e-08 | 3.26e-05 ||    38.04 | 00h41'16
# End of the simulation.
