[metadata]
command=aff3ct --sim-type "BFER" --sim-prec "32" --sim-noise-type "ESN0" -m "0.0" -M "21.0" -s "1.0" -e "100" --src-type "RAND" --src-implem "FAST" -K "4500" --sim-cde-type "UNCODED" --mdm-type "CPM" --mdm-bps "1" --mdm-cpm-L "3" --mdm-cpm-map "NATURAL" --mdm-cpm-k "3" --mdm-cpm-p "8" --mdm-cpm-ws "REC" --mdm-cpm-upf "8" --mdm-max "MAXS"
title=Uncoded K=4500 CPM h=3/8 L=3 bps=1 REC

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:04:32
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 21 dB
#    ** Noise type (E)        = ESN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4500
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4500
#    ** Codeword size (N_cw)  = 4500
#    ** Frame size (N)        = 4500
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = CPM
#    ** Implementation        = STD
#    ** CPM L memory          = 3
#    ** CPM h index           = 3/8
#    ** CPM wave shape        = REC
#    ** CPM mapping           = NATURAL
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 8
#    ** Sigma square          = on
#    ** Max type              = MAXS
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = on
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    0.00 |  0.00 |      107 |   111285 |      107 | 2.31e-01 | 1.00e+00 ||     0.57 | 00h00'00
    1.00 |  1.00 |      107 |    89685 |      107 | 1.86e-01 | 1.00e+00 ||     0.60 | 00h00'00
    2.00 |  2.00 |      107 |    70831 |      107 | 1.47e-01 | 1.00e+00 ||     0.60 | 00h00'00
    3.00 |  3.00 |      107 |    55818 |      107 | 1.16e-01 | 1.00e+00 ||     0.56 | 00h00'00
    4.00 |  4.00 |      107 |    42861 |      107 | 8.90e-02 | 1.00e+00 ||     0.60 | 00h00'00
    5.00 |  5.00 |      107 |    31005 |      107 | 6.44e-02 | 1.00e+00 ||     0.63 | 00h00'00
    6.00 |  6.00 |      107 |    21599 |      107 | 4.49e-02 | 1.00e+00 ||     0.67 | 00h00'00
    7.00 |  7.00 |      107 |    13219 |      107 | 2.75e-02 | 1.00e+00 ||     0.68 | 00h00'00
    8.00 |  8.00 |      107 |     6989 |      107 | 1.45e-02 | 1.00e+00 ||     0.69 | 00h00'00
    9.00 |  9.00 |      107 |     3522 |      107 | 7.31e-03 | 1.00e+00 ||     0.72 | 00h00'00
   10.00 | 10.00 |      107 |     1421 |      107 | 2.95e-03 | 1.00e+00 ||     0.74 | 00h00'00
   11.00 | 11.00 |      128 |      520 |      106 | 9.03e-04 | 8.28e-01 ||     0.74 | 00h00'00
   12.00 | 12.00 |      292 |      277 |      104 | 2.11e-04 | 3.56e-01 ||     0.78 | 00h00'01
   13.00 | 13.00 |     1200 |      226 |      101 | 4.19e-05 | 8.42e-02 ||     0.83 | 00h00'06
   14.00 | 14.00 |     2073 |       28 |       13 | 3.00e-06 | 6.27e-03 ||     0.85 | 00h00'10 x
# End of the simulation.
