[metadata]
command=aff3ct -p 32 -C UNCODED -m 0.0 -M 11.1 -s 1.0 -e 500 -K 4003 --mdm-type PAM --mdm-max MAX --mdm-bps 1 --chn-type AWGN --chn-implem FAST --src-type RAND --src-implem FAST
title=Uncoded K=4003 2-PAM

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:08:56
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 11 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = PAM
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    0.00 |  0.00 |      521 |   164482 |      521 | 7.89e-02 | 1.00e+00 ||   981.46 |   981.46 |     4.08 ||    45.47 | 00h00'00
    1.00 |  1.00 |      506 |   114392 |      506 | 5.65e-02 | 1.00e+00 ||  1393.83 |  1393.83 |     2.87 ||    49.74 | 00h00'00
    2.00 |  2.00 |      506 |    76130 |      506 | 3.76e-02 | 1.00e+00 ||  1416.63 |  1416.63 |     2.83 ||    43.29 | 00h00'00
    3.00 |  3.00 |      507 |    46698 |      507 | 2.30e-02 | 1.00e+00 ||  1448.76 |  1448.76 |     2.76 ||    44.32 | 00h00'00
    4.00 |  4.00 |      512 |    25810 |      512 | 1.26e-02 | 1.00e+00 ||  1389.68 |  1389.68 |     2.88 ||    39.57 | 00h00'00
    5.00 |  5.00 |      508 |    12059 |      508 | 5.93e-03 | 1.00e+00 ||  1392.21 |  1392.21 |     2.88 ||    34.00 | 00h00'00
    6.00 |  6.00 |      506 |     4929 |      506 | 2.43e-03 | 1.00e+00 ||  1404.31 |  1404.31 |     2.85 ||    42.43 | 00h00'00
    7.00 |  7.00 |      529 |     1675 |      508 | 7.91e-04 | 9.60e-01 ||  1398.19 |  1398.19 |     2.86 ||    44.30 | 00h00'00
    8.00 |  8.00 |      947 |      719 |      507 | 1.90e-04 | 5.35e-01 ||  1481.31 |  1481.31 |     2.70 ||    61.44 | 00h00'00
    9.00 |  9.00 |     3675 |      531 |      501 | 3.61e-05 | 1.36e-01 ||   784.71 |   784.71 |     5.10 ||   240.59 | 00h00'00
   10.00 | 10.00 |    31158 |      508 |      502 | 4.07e-06 | 1.61e-02 ||   848.98 |   848.98 |     4.72 ||   563.06 | 00h00'00
   11.00 | 11.00 |   500259 |      500 |      500 | 2.50e-07 | 9.99e-04 ||   666.66 |   666.66 |     6.00 ||   808.77 | 00h00'02
# End of the simulation.
