[metadata]
ci=on
command=aff3ct -C "BCH" -N "255" -T "18" -R "0.2:0.05:0.4,0.02:0.02:0.2" -E "EP" --chn-type "BEC" --mdm-type "OOK"
title=BCH (255,131,18)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-05-17 14:29:46
#    ** Git version            = v1.3.2-470-gf8de061
#    ** Code type (C)          = BCH
#    ** Noise range            = 0.02 -> 0.4 dB
#    ** Noise type (E)         = EP
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 4 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.513726 (131/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 131
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 131
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.513726 (131/255)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 18
# * Modem -----------------------------------------
#    ** Type                   = OOK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = BEC
#    ** Implementation         = STD
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput
#             depending on the Erasure Probability (EP)            ||  and elapsed time
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------||----------|----------
     0.4000 |      104 |     2691 |      104 | 1.98e-01 | 1.00e+00 ||     0.59 | 00h00'00
     0.3500 |      104 |     2318 |      104 | 1.70e-01 | 1.00e+00 ||     6.42 | 00h00'00
     0.3000 |      106 |     2063 |      106 | 1.49e-01 | 1.00e+00 ||     6.81 | 00h00'00
     0.2500 |      104 |     1652 |      104 | 1.21e-01 | 1.00e+00 ||     5.67 | 00h00'00
     0.2000 |      107 |     1383 |      104 | 9.87e-02 | 9.72e-01 ||     5.59 | 00h00'00
     0.1800 |      123 |     1266 |      103 | 7.86e-02 | 8.37e-01 ||     5.59 | 00h00'00
     0.1600 |      147 |     1170 |      103 | 6.08e-02 | 7.01e-01 ||     6.43 | 00h00'00
     0.1400 |      253 |     1107 |      101 | 3.34e-02 | 3.99e-01 ||     6.65 | 00h00'00
     0.1200 |      486 |     1078 |      101 | 1.69e-02 | 2.08e-01 ||     5.71 | 00h00'00
     0.1000 |     1720 |     1042 |      101 | 4.62e-03 | 5.87e-02 ||     8.78 | 00h00'00
     0.0800 |    13308 |      996 |      100 | 5.71e-04 | 7.51e-03 ||    13.55 | 00h00'00
     0.0600 |   285057 |     1014 |      100 | 2.72e-05 | 3.51e-04 ||    15.19 | 00h00'02
     0.0400 | 74858640 |      985 |      100 | 1.00e-07 | 1.34e-06 ||    18.20 | 00h08'58
# End of the simulation.
