[metadata]
ci=on
command=aff3ct -C "BCH" -N "255" -T "18" -R "0.2:0.05:0.4,0.04:0.02:0.2,0.03" -E "EP" --chn-type "BSC" --mdm-type "OOK"
title=BCH (255,131,18)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-05-17 14:28:41
#    ** Git version            = v1.3.2-470-gf8de061
#    ** Code type (C)          = BCH
#    ** Noise range            = 0.03 -> 0.4 dB
#    ** Noise type (E)         = EP
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 4 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.513726 (131/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 131
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 131
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.513726 (131/255)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 18
# * Modem -----------------------------------------
#    ** Type                   = OOK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = BSC
#    ** Implementation         = STD
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput
#             depending on the Erasure Probability (EP)            ||  and elapsed time
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------||----------|----------
     0.4000 |      103 |     5351 |      103 | 3.97e-01 | 1.00e+00 ||     0.06 | 00h00'00
     0.3500 |      102 |     4722 |      102 | 3.53e-01 | 1.00e+00 ||     0.86 | 00h00'00
     0.3000 |      102 |     3976 |      102 | 2.98e-01 | 1.00e+00 ||     0.84 | 00h00'00
     0.2500 |      102 |     3321 |      102 | 2.49e-01 | 1.00e+00 ||     1.65 | 00h00'00
     0.2000 |      103 |     2703 |      103 | 2.00e-01 | 1.00e+00 ||     0.84 | 00h00'00
     0.1800 |      103 |     2505 |      103 | 1.86e-01 | 1.00e+00 ||     1.67 | 00h00'00
     0.1600 |      102 |     2172 |      102 | 1.63e-01 | 1.00e+00 ||     1.66 | 00h00'00
     0.1400 |      104 |     1951 |      104 | 1.43e-01 | 1.00e+00 ||     1.16 | 00h00'00
     0.1200 |      102 |     1623 |      101 | 1.21e-01 | 9.90e-01 ||     0.83 | 00h00'00
     0.1000 |      110 |     1407 |      103 | 9.76e-02 | 9.36e-01 ||     0.90 | 00h00'00
     0.0800 |      152 |     1173 |      102 | 5.89e-02 | 6.71e-01 ||     1.00 | 00h00'00
     0.0600 |      568 |     1084 |      102 | 1.46e-02 | 1.80e-01 ||     2.66 | 00h00'00
     0.0400 |    12899 |     1017 |      100 | 6.02e-04 | 7.75e-03 ||     5.44 | 00h00'00
     0.0300 |   256634 |     1008 |      100 | 3.00e-05 | 3.90e-04 ||     8.05 | 00h00'04
# End of the simulation.
