[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "63" -K "49" -T "7" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (63,49,7)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:55:44
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.777778 (7/9)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 294
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 294
#    ** Codeword size (N_cw)   = 378
#    ** Frame size (N)         = 378
#    ** Code rate              = 0.777778 (7/9)
#    ** Symbols Source size    = 49
#    ** Symbols Codeword size  = 63
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 7
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.09 |     0.00 ||     2630 |    81905 |     2630 | 1.06e-01 | 1.00e+00 ||    2.685 | 00h00'00
      -0.89 |     0.20 ||     2071 |    61551 |     2071 | 1.01e-01 | 1.00e+00 ||  114.860 | 00h00'00
      -0.69 |     0.40 ||     2604 |    73588 |     2604 | 9.61e-02 | 1.00e+00 ||  127.172 | 00h00'00
      -0.49 |     0.60 ||     2216 |    58985 |     2216 | 9.05e-02 | 1.00e+00 ||  122.625 | 00h00'00
      -0.29 |     0.80 ||     2653 |    66962 |     2653 | 8.59e-02 | 1.00e+00 ||  140.563 | 00h00'00
      -0.09 |     1.00 ||     2244 |    53261 |     2244 | 8.07e-02 | 1.00e+00 ||  126.702 | 00h00'00
       0.11 |     1.20 ||     2714 |    60647 |     2714 | 7.60e-02 | 1.00e+00 ||  144.918 | 00h00'00
       0.31 |     1.40 ||     2240 |    46665 |     2240 | 7.09e-02 | 1.00e+00 ||  136.376 | 00h00'00
       0.51 |     1.60 ||     2752 |    54194 |     2752 | 6.70e-02 | 1.00e+00 ||  146.335 | 00h00'00
       0.71 |     1.80 ||     2341 |    43018 |     2341 | 6.25e-02 | 1.00e+00 ||  141.209 | 00h00'00
       0.91 |     2.00 ||     2851 |    49096 |     2850 | 5.86e-02 | 1.00e+00 ||  164.707 | 00h00'00
       1.11 |     2.20 ||     2421 |    39000 |     2419 | 5.48e-02 | 9.99e-01 ||  156.159 | 00h00'00
       1.31 |     2.40 ||     3030 |    44755 |     3024 | 5.02e-02 | 9.98e-01 ||  169.615 | 00h00'00
       1.51 |     2.60 ||     2530 |    34223 |     2522 | 4.60e-02 | 9.97e-01 ||  165.772 | 00h00'00
       1.71 |     2.80 ||     3049 |    37795 |     3010 | 4.22e-02 | 9.87e-01 ||  184.143 | 00h00'00
       1.91 |     3.00 ||     2577 |    29160 |     2504 | 3.85e-02 | 9.72e-01 ||  174.974 | 00h00'00
       2.11 |     3.20 ||     3135 |    31810 |     2951 | 3.45e-02 | 9.41e-01 ||  186.615 | 00h00'00
       2.31 |     3.40 ||     2671 |    23898 |     2410 | 3.04e-02 | 9.02e-01 ||  178.390 | 00h00'00
       2.51 |     3.60 ||     3232 |    25353 |     2725 | 2.67e-02 | 8.43e-01 ||  198.208 | 00h00'00
       2.71 |     3.80 ||     2711 |    17718 |     1991 | 2.22e-02 | 7.34e-01 ||  183.988 | 00h00'00
       2.91 |     4.00 ||     3279 |    17304 |     2073 | 1.79e-02 | 6.32e-01 ||  200.505 | 00h00'00
       3.11 |     4.20 ||     2760 |    11599 |     1448 | 1.43e-02 | 5.25e-01 ||  195.339 | 00h00'00
       3.31 |     4.40 ||     3351 |     9963 |     1285 | 1.01e-02 | 3.83e-01 ||  212.555 | 00h00'00
       3.51 |     4.60 ||     3779 |     7523 |     1014 | 6.77e-03 | 2.68e-01 ||  232.189 | 00h00'00
       3.71 |     4.80 ||     5596 |     7287 |     1011 | 4.43e-03 | 1.81e-01 ||  277.722 | 00h00'00
       3.91 |     5.00 ||     9240 |     7190 |     1003 | 2.65e-03 | 1.09e-01 ||  356.410 | 00h00'00
       4.11 |     5.20 ||    15847 |     6832 |     1004 | 1.47e-03 | 6.34e-02 ||  417.849 | 00h00'00
       4.31 |     5.40 ||    30676 |     6859 |     1001 | 7.61e-04 | 3.26e-02 ||  508.012 | 00h00'00
       4.51 |     5.60 ||    65059 |     6740 |     1002 | 3.52e-04 | 1.54e-02 ||  574.050 | 00h00'00
       4.71 |     5.80 ||   154368 |     6664 |     1002 | 1.47e-04 | 6.49e-03 ||  626.300 | 00h00'00
       4.91 |     6.00 ||   401653 |     6539 |     1000 | 5.54e-05 | 2.49e-03 ||  648.856 | 00h00'00
       5.11 |     6.20 ||  1058863 |     6521 |     1000 | 2.09e-05 | 9.44e-04 ||  661.529 | 00h00'00
       5.31 |     6.40 ||  3433982 |     6387 |     1000 | 6.33e-06 | 2.91e-04 ||  672.599 | 00h00'01
       5.51 |     6.60 || 11012466 |     6447 |     1000 | 1.99e-06 | 9.08e-05 ||  686.189 | 00h00'04
       5.71 |     6.80 || 39680759 |     6362 |     1000 | 5.45e-07 | 2.52e-05 ||  693.831 | 00h00'16
       5.91 |     7.00 || 1.58e+08 |     6308 |     1000 | 1.35e-07 | 6.31e-06 ||  696.943 | 00h01'06
       6.11 |     7.20 || 6.89e+08 |     6289 |     1000 | 3.10e-08 | 1.45e-06 ||  702.942 | 00h04'48
       6.31 |     7.40 || 1.60e+09 |     3074 |      484 | 6.55e-09 | 3.03e-07 ||  708.599 | 00h11'02  x
# End of the simulation.
