[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "255" -K "207" -T "24" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (255,207,24)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 11:19:25
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.811765 (69/85)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1656
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1656
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.811765 (69/85)
#    ** Symbols Source size    = 207
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 24
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.91 |     0.00 ||     1091 |   183421 |     1091 | 1.02e-01 | 1.00e+00 ||    4.900 | 00h00'00
      -0.71 |     0.20 ||     1053 |   168112 |     1053 | 9.64e-02 | 1.00e+00 ||  133.561 | 00h00'00
      -0.51 |     0.40 ||     1060 |   160492 |     1060 | 9.14e-02 | 1.00e+00 ||  139.591 | 00h00'00
      -0.31 |     0.60 ||     1063 |   151908 |     1063 | 8.63e-02 | 1.00e+00 ||  150.558 | 00h00'00
      -0.11 |     0.80 ||     1055 |   141808 |     1055 | 8.12e-02 | 1.00e+00 ||  156.717 | 00h00'00
       0.09 |     1.00 ||     1054 |   133224 |     1054 | 7.63e-02 | 1.00e+00 ||  164.275 | 00h00'00
       0.29 |     1.20 ||     1047 |   124428 |     1047 | 7.18e-02 | 1.00e+00 ||  174.746 | 00h00'00
       0.49 |     1.40 ||     1091 |   122256 |     1091 | 6.77e-02 | 1.00e+00 ||  185.473 | 00h00'00
       0.69 |     1.60 ||     1068 |   111479 |     1068 | 6.30e-02 | 1.00e+00 ||  189.724 | 00h00'00
       0.89 |     1.80 ||     1089 |   105737 |     1089 | 5.86e-02 | 1.00e+00 ||  201.947 | 00h00'00
       1.09 |     2.00 ||     1069 |    96031 |     1069 | 5.42e-02 | 1.00e+00 ||  203.783 | 00h00'00
       1.29 |     2.20 ||     1061 |    88634 |     1061 | 5.04e-02 | 1.00e+00 ||  213.593 | 00h00'00
       1.49 |     2.40 ||     1089 |    83746 |     1089 | 4.64e-02 | 1.00e+00 ||  218.142 | 00h00'00
       1.69 |     2.60 ||     1067 |    75832 |     1067 | 4.29e-02 | 1.00e+00 ||  224.403 | 00h00'00
       1.89 |     2.80 ||     1086 |    70789 |     1086 | 3.94e-02 | 1.00e+00 ||  231.308 | 00h00'00
       2.09 |     3.00 ||     1062 |    63455 |     1062 | 3.61e-02 | 1.00e+00 ||  230.827 | 00h00'00
       2.29 |     3.20 ||     1086 |    58865 |     1086 | 3.27e-02 | 1.00e+00 ||  231.546 | 00h00'00
       2.49 |     3.40 ||     1066 |    52640 |     1066 | 2.98e-02 | 1.00e+00 ||  231.818 | 00h00'00
       2.69 |     3.60 ||     1052 |    46879 |     1052 | 2.69e-02 | 1.00e+00 ||  232.623 | 00h00'00
       2.89 |     3.80 ||     1069 |    43036 |     1069 | 2.43e-02 | 1.00e+00 ||  236.540 | 00h00'00
       3.09 |     4.00 ||     1054 |    37842 |     1054 | 2.17e-02 | 1.00e+00 ||  232.259 | 00h00'00
       3.29 |     4.20 ||     1077 |    34358 |     1067 | 1.93e-02 | 9.91e-01 ||  241.636 | 00h00'00
       3.49 |     4.40 ||     1144 |    31498 |     1085 | 1.66e-02 | 9.48e-01 ||  240.750 | 00h00'00
       3.69 |     4.60 ||     1257 |    27911 |     1047 | 1.34e-02 | 8.33e-01 ||  244.060 | 00h00'00
       3.89 |     4.80 ||     1679 |    25656 |     1039 | 9.23e-03 | 6.19e-01 ||  260.559 | 00h00'00
       4.09 |     5.00 ||     2779 |    23873 |     1022 | 5.19e-03 | 3.68e-01 ||  283.184 | 00h00'00
       4.29 |     5.20 ||     7078 |    25271 |     1105 | 2.16e-03 | 1.56e-01 ||  306.877 | 00h00'00
       4.49 |     5.40 ||    21751 |    22062 |     1001 | 6.12e-04 | 4.60e-02 ||  327.440 | 00h00'00
       4.69 |     5.60 ||   110126 |    21726 |     1002 | 1.19e-04 | 9.10e-03 ||  347.782 | 00h00'00
       4.89 |     5.80 ||   749398 |    21459 |     1000 | 1.73e-05 | 1.33e-03 ||  359.955 | 00h00'03
       5.09 |     6.00 ||  7297307 |    21177 |     1000 | 1.75e-06 | 1.37e-04 ||  370.631 | 00h00'32
       5.29 |     6.20 || 1.05e+08 |    21050 |     1000 | 1.21e-07 | 9.55e-06 ||  379.833 | 00h07'36
       5.49 |     6.40 || 8.57e+08 |     8115 |      388 | 5.72e-09 | 4.53e-07 ||  388.275 | 01h00'53  x
# End of the simulation.
