[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.51" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1755" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-type "SCL" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "32"
info=Figure 5
title=Polar (2048,1723) SCL L=32 CRC 32-bit SPC4 32-bit
url=https://arxiv.org/abs/1710.08314

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-06-27 04:59:23
#    ** Git version              = v1.3.2-670-g59f09654
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.5 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 64 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.841309 (1723/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1723
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1755
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.856934 (1755/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 |      130 |    24751 |      130 | 1.11e-01 | 1.00e+00 ||     0.49 | 00h00'00
      -0.50 |     0.25 |      133 |    23765 |      133 | 1.04e-01 | 1.00e+00 ||     0.95 | 00h00'00
      -0.25 |     0.50 |      130 |    21862 |      130 | 9.76e-02 | 1.00e+00 ||     0.90 | 00h00'00
      -0.00 |     0.75 |      136 |    21663 |      136 | 9.24e-02 | 1.00e+00 ||     0.93 | 00h00'00
       0.25 |     1.00 |      133 |    19930 |      133 | 8.70e-02 | 1.00e+00 ||     0.91 | 00h00'00
       0.50 |     1.25 |      137 |    19326 |      137 | 8.19e-02 | 1.00e+00 ||     0.92 | 00h00'00
       0.75 |     1.50 |      138 |    18459 |      138 | 7.76e-02 | 1.00e+00 ||     0.94 | 00h00'00
       1.00 |     1.75 |      133 |    16593 |      133 | 7.24e-02 | 1.00e+00 ||     0.91 | 00h00'00
       1.25 |     2.00 |      129 |    14510 |      129 | 6.53e-02 | 1.00e+00 ||     0.87 | 00h00'00
       1.50 |     2.25 |      136 |    13583 |      136 | 5.80e-02 | 1.00e+00 ||     0.93 | 00h00'00
       1.75 |     2.50 |      140 |    10269 |      132 | 4.26e-02 | 9.43e-01 ||     0.94 | 00h00'00
       2.00 |     2.75 |      196 |     8349 |      138 | 2.47e-02 | 7.04e-01 ||     1.29 | 00h00'00
       2.25 |     3.00 |      306 |     5232 |      114 | 9.92e-03 | 3.73e-01 ||     1.93 | 00h00'00
       2.50 |     3.25 |     1226 |     3901 |      106 | 1.85e-03 | 8.65e-02 ||     5.91 | 00h00'00
       2.75 |     3.50 |     8656 |     3216 |      102 | 2.16e-04 | 1.18e-02 ||    17.28 | 00h00'00
       3.00 |     3.75 |   115001 |     2725 |      100 | 1.38e-05 | 8.70e-04 ||    25.48 | 00h00'07
       3.25 |     4.00 |  2214130 |     2009 |      100 | 5.27e-07 | 4.52e-05 ||    26.16 | 00h02'25
       3.50 |     4.25 | 60880184 |     2092 |      100 | 1.99e-08 | 1.64e-06 ||    20.82 | 01h23'58
       3.75 |     4.50 | 1.93e+09 |     1515 |      100 | 4.55e-10 | 5.17e-08 ||    27.79 | 33h18'14
       4.00 |     4.75 | 4.94e+10 |      860 |       71 | 9.91e-12 | 1.44e-09 ||    28.00 | 410h21'13
# End of the simulation.
