

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.4.4.2. Polar Decoder parameters &mdash; AFF3CT v2.2.2-95-g8e78123 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.2.4.4.3. Polar Puncturer parameters" href="puncturer.html" />
    <link rel="prev" title="3.2.4.4.1. Polar Encoder parameters" href="encoder.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../codec.html">3.2.4. Codec parameters</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../common/codec.html">3.2.4.1. Codec Common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bch/codec.html">3.2.4.2. Codec <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ldpc/codec.html">3.2.4.3. Codec <abbr title="Low-Density Parity-Check">LDPC</abbr></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="codec.html">3.2.4.4. Codec Polar</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="encoder.html">3.2.4.4.1. Polar Encoder parameters</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">3.2.4.4.2. Polar Decoder parameters</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#dec-type-d">3.2.4.4.2.1. <code class="docutils literal notranslate"><span class="pre">--dec-type,</span> <span class="pre">-D</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-implem">3.2.4.4.2.2. <code class="docutils literal notranslate"><span class="pre">--dec-implem</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-simd">3.2.4.4.2.3. <code class="docutils literal notranslate"><span class="pre">--dec-simd</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-ite-i">3.2.4.4.2.4. <code class="docutils literal notranslate"><span class="pre">--dec-ite,</span> <span class="pre">-i</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-flips">3.2.4.4.2.5. <code class="docutils literal notranslate"><span class="pre">--dec-flips</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-lists-l">3.2.4.4.2.6. <code class="docutils literal notranslate"><span class="pre">--dec-lists,</span> <span class="pre">-L</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-partial-adaptive">3.2.4.4.2.7. <code class="docutils literal notranslate"><span class="pre">--dec-partial-adaptive</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-polar-nodes">3.2.4.4.2.8. <code class="docutils literal notranslate"><span class="pre">--dec-polar-nodes</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#references">3.2.4.4.2.9. References</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="puncturer.html">3.2.4.4.3. Polar Puncturer parameters</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../ra/codec.html">3.2.4.5. Codec <abbr title="Repeat and Accumulate">RA</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rep/codec.html">3.2.4.6. Codec Repetition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rs/codec.html">3.2.4.7. Codec <abbr title="Reed-Solomon">RS</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rsc/codec.html">3.2.4.8. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rsc_db/codec.html">3.2.4.9. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr> <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo/codec.html">3.2.4.10. Codec Turbo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo_db/codec.html">3.2.4.11. Codec Turbo <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo_prod/codec.html">3.2.4.12. Codec <abbr title="Turbo Product Code">TPC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uncoded/codec.html">3.2.4.13. Codec Uncoded</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../../parameters.html">3.2. Parameters</a> &raquo;</li>
        
          <li><a href="../codec.html">3.2.4. Codec parameters</a> &raquo;</li>
        
          <li><a href="codec.html">3.2.4.4. Codec Polar</a> &raquo;</li>
        
      <li>3.2.4.4.2. Polar Decoder parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/user/simulation/parameters/codec/polar/decoder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="polar-decoder-parameters">
<span id="dec-polar-decoder-parameters"></span><h1>3.2.4.4.2. Polar Decoder parameters<a class="headerlink" href="#polar-decoder-parameters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dec-type-d">
<span id="dec-polar-dec-type"></span><h2>3.2.4.4.2.1. <code class="docutils literal notranslate"><span class="pre">--dec-type,</span> <span class="pre">-D</span></code><a class="headerlink" href="#dec-type-d" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">SC</span></code> <code class="docutils literal notranslate"><span class="pre">SCAN</span></code> <code class="docutils literal notranslate"><span class="pre">SCF</span></code> <code class="docutils literal notranslate"><span class="pre">SCL</span></code> <code class="docutils literal notranslate"><span class="pre">SCL_MEM</span></code> <code class="docutils literal notranslate"><span class="pre">ASCL</span></code>
<code class="docutils literal notranslate"><span class="pre">ASCL_MEM</span></code> <code class="docutils literal notranslate"><span class="pre">CHASE</span></code> <code class="docutils literal notranslate"><span class="pre">ML</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">SC</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-type</span> <span class="pre">ASCL</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the decoder algorithm.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">SC</span></code></td>
<td>Select the original <abbr title="Successive Cancellation">SC</abbr> algorithm from <a class="reference internal" href="../../simulation/simulation.html#arikan2009" id="id1">[Ari09]</a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">SCAN</span></code></td>
<td>Select the <abbr title="Soft CANcellation">SCAN</abbr> algorithm from <a class="reference internal" href="#fayyaz2014" id="id2">[FB14]</a>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">SCF</span></code></td>
<td>Select the <abbr title="Successive Cancellation Flip">SCF</abbr> algorithm from <a class="reference internal" href="#afisiadis2014" id="id3">[ABSB14]</a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">SCL</span></code></td>
<td>Select the <abbr title="Successive Cancellation List">SCL</abbr> algorithm from <a class="reference internal" href="#tal2011" id="id4">[TV11]</a>, also support
the improved <abbr title="CRC Aided">CA</abbr>-<abbr title="Successive Cancellation List">SCL</abbr> algorithm.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">SCL_MEM</span></code></td>
<td>Select the <abbr title="Successive Cancellation List">SCL</abbr> algorithm, same as the previous one but with
an implementation optimized to reduce the memory footprint.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ASCL</span></code></td>
<td>Select the <abbr title="Adaptive Successive Cancellation List">A-SCL</abbr> algorithm from <a class="reference internal" href="../../crc/crc.html#li2012" id="id5">[LST12]</a>, <abbr title="Partially Adaptive Successive Cancellation List">PA-SCL</abbr>
and <abbr title="Fully Adaptive Successive Cancellation List">FA-SCL</abbr> variants from <a class="reference internal" href="#leonardon2017" id="id6">[LeonardonCL+17]</a> are
available (see the <a class="reference internal" href="#dec-polar-dec-partial-adaptive"><span class="std std-ref">--dec-partial-adaptive</span></a>
parameter).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ASCL_MEM</span></code></td>
<td>Select the <abbr title="Adaptive Successive Cancellation List">A-SCL</abbr> algorithm, same as the previous one but
with an implementation optimized to reduce the memory
footprint.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">CHASE</span></code></td>
<td>See the common <a class="reference internal" href="../common/decoder.html#dec-common-dec-type"><span class="std std-ref">--dec-type, -D</span></a> parameter.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ML</span></code></td>
<td>See the common <a class="reference internal" href="../common/decoder.html#dec-common-dec-type"><span class="std std-ref">--dec-type, -D</span></a> parameter.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dec-implem">
<span id="dec-polar-dec-implem"></span><h2>3.2.4.4.2.2. <code class="docutils literal notranslate"><span class="pre">--dec-implem</span></code><a class="headerlink" href="#dec-implem" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">NAIVE</span></code> <code class="docutils literal notranslate"><span class="pre">FAST</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">FAST</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-implem</span> <span class="pre">FAST</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the implementation of the decoder algorithm.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NAIVE</span></code></td>
<td>Select the naive implementation which is
typically slow (not supported by the <abbr title="Adaptive Successive Cancellation List">A-SCL</abbr> decoders).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">FAST</span></code></td>
<td>Select the fast implementation, available
only for the <abbr title="Successive Cancellation">SC</abbr>, <abbr title="Successive Cancellation List">SCL</abbr>, <abbr title="Successive Cancellation List">SCL</abbr>-MEM, <abbr title="Adaptive Successive Cancellation List">A-SCL</abbr> and <abbr title="Adaptive Successive Cancellation List">A-SCL</abbr>-MEM decoders.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">FAST</span></code> implementations only support systematic encoding of Polar
codes.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <abbr title="Successive Cancellation">SC</abbr> <code class="docutils literal notranslate"><span class="pre">FAST</span></code> implementation has been presented in
<a class="reference internal" href="#legal2015a" id="id7">[LeGalLJego15]</a><a class="reference internal" href="#cassagne2015c" id="id8">[CLeGalL+15]</a><a class="reference internal" href="#cassagne2016b" id="id9">[CAL+16]</a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <abbr title="Successive Cancellation List">SCL</abbr>, <abbr title="CRC Aided">CA</abbr>-<abbr title="Successive Cancellation List">SCL</abbr> and <abbr title="Adaptive Successive Cancellation List">A-SCL</abbr> <code class="docutils literal notranslate"><span class="pre">FAST</span></code> implementations
have been presented in <a class="reference internal" href="#leonardon2017" id="id10">[LeonardonCL+17]</a>.</p>
</div>
</div>
<div class="section" id="dec-simd">
<span id="dec-polar-dec-simd"></span><h2>3.2.4.4.2.3. <code class="docutils literal notranslate"><span class="pre">--dec-simd</span></code><a class="headerlink" href="#dec-simd" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">INTER</span></code> <code class="docutils literal notranslate"><span class="pre">INTRA</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-simd</span> <span class="pre">INTER</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the <abbr title="Single Instruction Multiple Data">SIMD</abbr> strategy.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">INTER</span></code></td>
<td>Select the inter-frame strategy, only available for the <abbr title="Successive Cancellation">SC</abbr>
<code class="docutils literal notranslate"><span class="pre">FAST</span></code> decoder (see
<a class="reference internal" href="#legal2015a" id="id11">[LeGalLJego15]</a><a class="reference internal" href="#cassagne2015c" id="id12">[CLeGalL+15]</a><a class="reference internal" href="#cassagne2016b" id="id13">[CAL+16]</a>).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">INTRA</span></code></td>
<td>Select the intra-frame strategy, only available for the <abbr title="Successive Cancellation">SC</abbr>
(see <a class="reference internal" href="#cassagne2015c" id="id14">[CLeGalL+15]</a><a class="reference internal" href="#cassagne2016b" id="id15">[CAL+16]</a>),
<abbr title="Successive Cancellation List">SCL</abbr> and <abbr title="Adaptive Successive Cancellation List">A-SCL</abbr> decoders (see in <a class="reference internal" href="#leonardon2017" id="id16">[LeonardonCL+17]</a>).</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In <strong>the intra-frame strategy</strong>, <abbr title="Single Instruction Multiple Data">SIMD</abbr> units process several LLRs in
parallel within a single frame decoding. This approach is efficient in the
upper layers of the tree and in the specialized nodes, but more limited in
the lowest layers where the computation becomes more sequential. In <strong>the
inter-frame strategy</strong>, SIMD units decodes several independent frames in
parallel in order to saturate the <abbr title="Single Instruction Multiple Data">SIMD</abbr> unit. This approach improves the
throughput of the decoder but requires to load several frames before starting
to decode, increasing both the decoding latency and the decoder memory
footprint.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When the inter-frame <abbr title="Single Instruction Multiple Data">SIMD</abbr> strategy is set, the simulator will run
with the right number of frames depending on the <abbr title="Single Instruction Multiple Data">SIMD</abbr> length. This number
of frames can be manually set with the <a class="reference internal" href="../../source/source.html#src-src-fra"><span class="std std-ref">--src-fra, -F</span></a> parameter. Be aware
that running the simulator with the <a class="reference internal" href="../../source/source.html#src-src-fra"><span class="std std-ref">--src-fra, -F</span></a> parameter set to 1 and
the <a class="reference internal" href="#dec-polar-dec-simd"><span class="std std-ref">--dec-simd</span></a> parameter set to <code class="docutils literal notranslate"><span class="pre">INTER</span></code> will completely be
counterproductive and will lead to no throughput improvements.</p>
</div>
</div>
<div class="section" id="dec-ite-i">
<span id="dec-polar-dec-ite"></span><h2>3.2.4.4.2.4. <code class="docutils literal notranslate"><span class="pre">--dec-ite,</span> <span class="pre">-i</span></code><a class="headerlink" href="#dec-ite-i" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-ite</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the number of decoding iterations in the <abbr title="Soft CANcellation">SCAN</abbr> decoder.</p>
</div>
<div class="section" id="dec-flips">
<span id="dec-polar-dec-flips"></span><h2>3.2.4.4.2.5. <code class="docutils literal notranslate"><span class="pre">--dec-flips</span></code><a class="headerlink" href="#dec-flips" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-flips</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the maximum number of bit flips in the decoding algorithm.</p>
<p>Corresponds to the <code class="docutils literal notranslate"><span class="pre">T</span></code> parameter of the <abbr title="Successive Cancellation Flip">SCF</abbr> decoding alogorithm
<a class="reference internal" href="#afisiadis2014" id="id17">[ABSB14]</a>.</p>
</div>
<div class="section" id="dec-lists-l">
<span id="dec-polar-dec-lists"></span><h2>3.2.4.4.2.6. <code class="docutils literal notranslate"><span class="pre">--dec-lists,</span> <span class="pre">-L</span></code><a class="headerlink" href="#dec-lists-l" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-lists</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the number of lists to maintain in the <abbr title="Successive Cancellation List">SCL</abbr> and <abbr title="Adaptive Successive Cancellation List">A-SCL</abbr> decoders.</p>
</div>
<div class="section" id="dec-partial-adaptive">
<span id="dec-polar-dec-partial-adaptive"></span><h2>3.2.4.4.2.7. <code class="docutils literal notranslate"><span class="pre">--dec-partial-adaptive</span></code><a class="headerlink" href="#dec-partial-adaptive" title="Permalink to this headline">¶</a></h2>
<p>Select the partial adaptive (<abbr title="Partially Adaptive Successive Cancellation List">PA-SCL</abbr>) variant of the <abbr title="Adaptive Successive Cancellation List">A-SCL</abbr> decoder (by
default the <abbr title="Fully Adaptive Successive Cancellation List">FA-SCL</abbr> is selected).</p>
</div>
<div class="section" id="dec-polar-nodes">
<span id="dec-polar-dec-polar-nodes"></span><h2>3.2.4.4.2.8. <code class="docutils literal notranslate"><span class="pre">--dec-polar-nodes</span></code><a class="headerlink" href="#dec-polar-nodes" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">&quot;{R0,R1,R0L,REP,REPL,SPC}&quot;</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-polar-nodes</span> <span class="pre">&quot;{R0,R1}&quot;</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the rules to enable in the tree simplifications process. This parameter
is compatible with the <abbr title="Successive Cancellation">SC</abbr> <code class="docutils literal notranslate"><span class="pre">FAST</span></code>, the <abbr title="Successive Cancellation List">SCL</abbr> <code class="docutils literal notranslate"><span class="pre">FAST</span></code>, <abbr title="Successive Cancellation List">SCL</abbr>-MEM <code class="docutils literal notranslate"><span class="pre">FAST</span></code>,
the <abbr title="Adaptive Successive Cancellation List">A-SCL</abbr> <code class="docutils literal notranslate"><span class="pre">FAST</span></code> and the the <abbr title="Adaptive Successive Cancellation List">A-SCL</abbr>-MEM <code class="docutils literal notranslate"><span class="pre">FAST</span></code> decoders.</p>
<p>Here are the available node types (or rules):</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">R0</span></code>:   Rate 0, all the bits are frozen,</li>
<li><code class="docutils literal notranslate"><span class="pre">R0L</span></code>:  Rate 0 left, the next left node in the tree is a <code class="docutils literal notranslate"><span class="pre">R0</span></code>,</li>
<li><code class="docutils literal notranslate"><span class="pre">R1</span></code>:   Rate 1, all the bits are information bits,</li>
<li><code class="docutils literal notranslate"><span class="pre">REP</span></code>:  Repetition code,</li>
<li><code class="docutils literal notranslate"><span class="pre">REPL</span></code>: Repetition left, the next left node in the tree is <code class="docutils literal notranslate"><span class="pre">REP</span></code>,</li>
<li><code class="docutils literal notranslate"><span class="pre">SPC</span></code>:  <abbr title="Single Parity Check">SPC</abbr> code.</li>
</ul>
</div></blockquote>
<p>Those node types are well explained in <a class="reference internal" href="#sarkis2014a" id="id18">[SGV+14]</a><a class="reference internal" href="#cassagne2015c" id="id19">[CLeGalL+15]</a>.
It is also possible to specify the level in the tree where the node type will
be recognized. For instance, the following value
<code class="docutils literal notranslate"><span class="pre">&quot;{R0,R1,R0L,REP_2-8,REPL,SPC_4+}&quot;</span></code> matches:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">R0</span></code>: all the Rate 0 nodes,</li>
<li><code class="docutils literal notranslate"><span class="pre">R0L</span></code>: all the Rate 0 left nodes,</li>
<li><code class="docutils literal notranslate"><span class="pre">R1</span></code>: all the Rate 1 nodes,</li>
<li><code class="docutils literal notranslate"><span class="pre">REP_2-8</span></code>: the repetition nodes with a size between 2 and 8 (including 2
and 8),</li>
<li><code class="docutils literal notranslate"><span class="pre">REPL</span></code>: all the repetition left nodes (will be automatically limited by
the <code class="docutils literal notranslate"><span class="pre">REP_2-8</span></code> rule),</li>
<li><code class="docutils literal notranslate"><span class="pre">SPC_4+</span></code>: the <abbr title="Single Parity Check">SPC</abbr> nodes with a size equal or higher than 4.</li>
</ul>
</div></blockquote>
<p>To disable the tree cuts you can use the following value: <code class="docutils literal notranslate"><span class="pre">&quot;{R0_1,R1_1}&quot;</span></code>.</p>
</div>
<div class="section" id="references">
<h2>3.2.4.4.2.9. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-user/simulation/parameters/codec/polar/decoder-0"><table class="docutils citation" frame="void" id="afisiadis2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[ABSB14]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id17">2</a>)</em> O.&nbsp;Afisiadis, A.&nbsp;Balatsoukas-Stimming, and A.&nbsp;Burg. A low-complexity improved successive cancellation decoder for polar codes. In <em>Asilomar Conference on Signals, Systems, and Computers (ACSSC)</em>, 2116–2120. IEEE, November 2014. <a class="reference external" href="https://doi.org/10.1109/ACSSC.2014.7094848">doi:10.1109/ACSSC.2014.7094848</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="arikan2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Ari09]</a></td><td>E.&nbsp;Arikan. Channel polarization: a method for constructing capacity-achieving codes for symmetric binary-input memoryless channels. <em>IEEE Transactions on Information Theory (TIT)</em>, 55(7):3051–3073, July 2009. <a class="reference external" href="https://doi.org/10.1109/TIT.2009.2021379">doi:10.1109/TIT.2009.2021379</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cassagne2016b" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CAL+16]</td><td><em>(<a class="fn-backref" href="#id9">1</a>, <a class="fn-backref" href="#id13">2</a>, <a class="fn-backref" href="#id15">3</a>)</em> A.&nbsp;Cassagne, O.&nbsp;Aumage, C.&nbsp;Leroux, D.&nbsp;Barthou, and B.&nbsp;Le Gal. Energy consumption analysis of software polar decoders on low power processors. In <em>European Signal Processing Conference (EUSIPCO)</em>, 642–646. IEEE, August 2016. <a class="reference external" href="https://doi.org/10.1109/EUSIPCO.2016.7760327">doi:10.1109/EUSIPCO.2016.7760327</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cassagne2015c" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CLeGalL+15]</td><td><em>(<a class="fn-backref" href="#id8">1</a>, <a class="fn-backref" href="#id12">2</a>, <a class="fn-backref" href="#id14">3</a>, <a class="fn-backref" href="#id19">4</a>)</em> A.&nbsp;Cassagne, B.&nbsp;Le Gal, C.&nbsp;Leroux, O.&nbsp;Aumage, and D.&nbsp;Barthou. An efficient, portable and generic library for successive cancellation decoding of polar codes. In <em>International Workshop on Languages and Compilers for Parallel Computing (LCPC)</em>. Springer, September 2015. <a class="reference external" href="https://doi.org/10.1007/978-3-319-29778-1_19">doi:10.1007/978-3-319-29778-1_19</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fayyaz2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[FB14]</a></td><td>U.&nbsp;U. Fayyaz and J.&nbsp;R. Barry. Low-complexity soft-output decoding of polar codes. <em>IEEE Journal on Selected Areas in Communications (JSAC)</em>, 32(5):958–966, May 2014. <a class="reference external" href="https://doi.org/10.1109/JSAC.2014.140515">doi:10.1109/JSAC.2014.140515</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="li2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[LST12]</a></td><td>B.&nbsp;Li, H.&nbsp;Shen, and D.&nbsp;Tse. An adaptive successive cancellation list decoder for polar codes with cyclic redundancy check. <em>IEEE Communications Letters (COMML)</em>, 16(12):2044–2047, December 2012. <a class="reference external" href="https://doi.org/10.1109/LCOMM.2012.111612.121898">doi:10.1109/LCOMM.2012.111612.121898</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="leonardon2017" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LeonardonCL+17]</td><td><em>(<a class="fn-backref" href="#id6">1</a>, <a class="fn-backref" href="#id10">2</a>, <a class="fn-backref" href="#id16">3</a>)</em> M.&nbsp;Léonardon, A.&nbsp;Cassagne, C.&nbsp;Leroux, C.&nbsp;Jégo, L.-P. Hamelin, and Y.&nbsp;Savaria. Fast and flexible software polar list decoders. <em>CoRR</em>, 2017. URL: <a class="reference external" href="http://arxiv.org/abs/1710.08314">http://arxiv.org/abs/1710.08314</a>, <a class="reference external" href="https://arxiv.org/abs/1710.08314">arXiv:1710.08314</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sarkis2014a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id18">[SGV+14]</a></td><td>G.&nbsp;Sarkis, P.&nbsp;Giard, A.&nbsp;Vardy, C.&nbsp;Thibeault, and W.&nbsp;J. Gross. Fast polar decoders: algorithm and implementation. <em>IEEE Journal on Selected Areas in Communications (JSAC)</em>, 32(5):946–957, May 2014. <a class="reference external" href="https://doi.org/10.1109/JSAC.2014.140514">doi:10.1109/JSAC.2014.140514</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="tal2011" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[TV11]</a></td><td>I.&nbsp;Tal and A.&nbsp;Vardy. List decoding of polar codes. In <em>International Symposium on Information Theory (ISIT)</em>, 1–5. IEEE, July 2011. <a class="reference external" href="https://doi.org/10.1109/ISIT.2011.6033904">doi:10.1109/ISIT.2011.6033904</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="legal2015a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LeGalLJego15]</td><td><em>(<a class="fn-backref" href="#id7">1</a>, <a class="fn-backref" href="#id11">2</a>)</em> B.&nbsp;Le Gal, C.&nbsp;Leroux, and C.&nbsp;Jégo. Multi-Gb/s software decoding of polar codes. <em>IEEE Transactions on Signal Processing (TSP)</em>, 63(2):349–359, January 2015. <a class="reference external" href="https://doi.org/10.1109/TSP.2014.2371781">doi:10.1109/TSP.2014.2371781</a>.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="puncturer.html" class="btn btn-neutral float-right" title="3.2.4.4.3. Polar Puncturer parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="encoder.html" class="btn btn-neutral" title="3.2.4.4.1. Polar Encoder parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>