[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "913" -T "11" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,913,11)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 14:59:35
#    ** Git version            = v1.3.2-831-g4047718
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.892473 (83/93)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 913
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 913
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.892473 (83/93)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 11
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.49 |     0.00 ||     1013 |    84531 |     1013 | 9.14e-02 | 1.00e+00 ||   15.476 | 00h00'00
      -0.29 |     0.20 ||     1009 |    79280 |     1009 | 8.61e-02 | 1.00e+00 ||   31.337 | 00h00'00
      -0.09 |     0.40 ||     1010 |    74961 |     1010 | 8.13e-02 | 1.00e+00 ||   31.446 | 00h00'00
       0.11 |     0.60 ||     1009 |    70372 |     1009 | 7.64e-02 | 1.00e+00 ||   31.576 | 00h00'00
       0.31 |     0.80 ||     1008 |    65802 |     1008 | 7.15e-02 | 1.00e+00 ||   31.491 | 00h00'00
       0.51 |     1.00 ||     1009 |    61610 |     1009 | 6.69e-02 | 1.00e+00 ||   31.579 | 00h00'00
       0.71 |     1.20 ||     1012 |    57774 |     1012 | 6.25e-02 | 1.00e+00 ||   31.457 | 00h00'00
       0.91 |     1.40 ||     1013 |    53963 |     1013 | 5.83e-02 | 1.00e+00 ||   31.249 | 00h00'00
       1.11 |     1.60 ||     1013 |    49771 |     1013 | 5.38e-02 | 1.00e+00 ||   31.544 | 00h00'00
       1.31 |     1.80 ||     1009 |    46152 |     1009 | 5.01e-02 | 1.00e+00 ||   31.497 | 00h00'00
       1.51 |     2.00 ||     1009 |    42640 |     1009 | 4.63e-02 | 1.00e+00 ||   31.244 | 00h00'00
       1.71 |     2.20 ||     1007 |    39343 |     1007 | 4.28e-02 | 1.00e+00 ||   31.441 | 00h00'00
       1.91 |     2.40 ||     1009 |    36162 |     1009 | 3.93e-02 | 1.00e+00 ||   31.635 | 00h00'00
       2.11 |     2.60 ||     1014 |    32996 |     1014 | 3.56e-02 | 1.00e+00 ||   31.435 | 00h00'00
       2.31 |     2.80 ||     1012 |    30356 |     1012 | 3.29e-02 | 1.00e+00 ||   31.467 | 00h00'00
       2.51 |     3.00 ||     1013 |    27561 |     1013 | 2.98e-02 | 1.00e+00 ||   31.493 | 00h00'00
       2.71 |     3.20 ||     1009 |    24510 |     1009 | 2.66e-02 | 1.00e+00 ||   31.504 | 00h00'00
       2.91 |     3.40 ||     1012 |    22550 |     1010 | 2.44e-02 | 9.98e-01 ||   31.588 | 00h00'00
       3.11 |     3.60 ||     1020 |    20154 |     1014 | 2.16e-02 | 9.94e-01 ||   31.509 | 00h00'00
       3.31 |     3.80 ||     1053 |    18227 |     1014 | 1.90e-02 | 9.63e-01 ||   31.492 | 00h00'00
       3.51 |     4.00 ||     1075 |    16264 |     1013 | 1.66e-02 | 9.42e-01 ||   31.374 | 00h00'00
       3.71 |     4.20 ||     1173 |    14841 |     1008 | 1.39e-02 | 8.59e-01 ||   31.474 | 00h00'00
       3.91 |     4.40 ||     1430 |    13888 |     1006 | 1.06e-02 | 7.03e-01 ||   31.877 | 00h00'00
       4.11 |     4.60 ||     1914 |    12988 |     1008 | 7.43e-03 | 5.27e-01 ||   31.615 | 00h00'00
       4.31 |     4.80 ||     3056 |    12377 |     1003 | 4.44e-03 | 3.28e-01 ||   32.610 | 00h00'00
       4.51 |     5.00 ||     5333 |    11995 |     1002 | 2.46e-03 | 1.88e-01 ||   33.277 | 00h00'00
       4.71 |     5.20 ||    10964 |    11723 |     1000 | 1.17e-03 | 9.12e-02 ||   34.037 | 00h00'00
       4.91 |     5.40 ||    26117 |    11517 |     1000 | 4.83e-04 | 3.83e-02 ||   34.617 | 00h00'00
       5.11 |     5.60 ||    82577 |    11273 |     1000 | 1.50e-04 | 1.21e-02 ||   35.502 | 00h00'02
       5.31 |     5.80 ||   316072 |    11185 |     1000 | 3.88e-05 | 3.16e-03 ||   36.230 | 00h00'07
       5.51 |     6.00 ||  1254700 |    11101 |     1000 | 9.69e-06 | 7.97e-04 ||   36.852 | 00h00'31
       5.71 |     6.20 ||  6919458 |    10981 |     1000 | 1.74e-06 | 1.45e-04 ||   37.474 | 00h02'48
       5.91 |     6.40 || 41474280 |    10931 |     1000 | 2.89e-07 | 2.41e-05 ||   38.002 | 00h16'36
       6.11 |     6.60 || 80418502 |     3151 |      290 | 4.29e-08 | 3.61e-06 ||   38.432 | 00h31'50  x
# End of the simulation.
