[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.51" -s "0.25" -e "200" --enc-fb-gen-method "GA" -K "1755" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-type "ASCL" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "32" --dec-partial-adaptive
title=Polar (2048,1723) ASCL PA L=32 CRC 32-bit SPC4 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-06-18 14:17:25
#    ** Git version              = v1.3.2-659-g8d71ad2c
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.5 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 72 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.841309 (1723/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1723
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1755
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.856934 (1755/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = partial
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 200
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 |      269 |    50585 |      269 | 1.09e-01 | 1.00e+00 ||     1.80 | 00h00'00
      -0.50 |     0.25 |      269 |    47760 |      269 | 1.03e-01 | 1.00e+00 ||     3.61 | 00h00'00
      -0.25 |     0.50 |      270 |    45259 |      270 | 9.73e-02 | 1.00e+00 ||     3.59 | 00h00'00
      -0.00 |     0.75 |      269 |    42828 |      269 | 9.24e-02 | 1.00e+00 ||     3.55 | 00h00'00
       0.25 |     1.00 |      270 |    40497 |      270 | 8.71e-02 | 1.00e+00 ||     3.54 | 00h00'00
       0.50 |     1.25 |      269 |    38114 |      269 | 8.22e-02 | 1.00e+00 ||     3.53 | 00h00'00
       0.75 |     1.50 |      269 |    35639 |      269 | 7.69e-02 | 1.00e+00 ||     3.52 | 00h00'00
       1.00 |     1.75 |      269 |    33219 |      269 | 7.17e-02 | 1.00e+00 ||     3.50 | 00h00'00
       1.25 |     2.00 |      269 |    30800 |      269 | 6.65e-02 | 1.00e+00 ||     3.56 | 00h00'00
       1.50 |     2.25 |      269 |    26607 |      266 | 5.74e-02 | 9.89e-01 ||     3.53 | 00h00'00
       1.75 |     2.50 |      289 |    20758 |      263 | 4.17e-02 | 9.10e-01 ||     3.76 | 00h00'00
       2.00 |     2.75 |      365 |    15545 |      247 | 2.47e-02 | 6.77e-01 ||     4.68 | 00h00'00
       2.25 |     3.00 |      728 |     9770 |      226 | 7.79e-03 | 3.10e-01 ||     8.74 | 00h00'00
       2.50 |     3.25 |     2141 |     7667 |      205 | 2.08e-03 | 9.57e-02 ||    21.35 | 00h00'00
       2.75 |     3.50 |    18689 |     5887 |      203 | 1.83e-04 | 1.09e-02 ||    94.10 | 00h00'00
       3.00 |     3.75 |   235137 |     5283 |      200 | 1.30e-05 | 8.51e-04 ||   263.86 | 00h00'01
       3.25 |     4.00 |  4412793 |     4043 |      200 | 5.32e-07 | 4.53e-05 ||   587.79 | 00h00'12
       3.50 |     4.25 | 1.30e+08 |     4124 |      200 | 1.84e-08 | 1.54e-06 ||   983.77 | 00h03'47
       3.75 |     4.50 | 2.23e+09 |     1820 |      102 | 4.75e-10 | 4.58e-08 ||  1261.60 | 00h50'39 x
# End of the simulation.
