[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "2.8" -s "0.1" -e "200" --enc-fb-gen-method "GA" -K "1056" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-type "ASCL" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "4"
info=Figure 3
title=Polar (2048,1024) ASCL L=004 CRC 32-bit SPC4 32-bit
url=https://arxiv.org/abs/1710.08314
doi=10.1007/s11265-018-1430-3

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-06-17 16:40:55
#    ** Git version              = v1.3.2-659-g662929e
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 2.8 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 72 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.5 (1/2)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1024
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1056
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.515625 (33/64)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 4
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 200
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 |      249 |    52051 |      249 | 2.04e-01 | 1.00e+00 ||     1.28 | 00h00'00
      -2.91 |     0.10 |      248 |    49592 |      248 | 1.95e-01 | 1.00e+00 ||     1.98 | 00h00'00
      -2.81 |     0.20 |      248 |    45837 |      248 | 1.80e-01 | 1.00e+00 ||     1.98 | 00h00'00
      -2.71 |     0.30 |      252 |    44391 |      246 | 1.72e-01 | 9.76e-01 ||     1.99 | 00h00'00
      -2.61 |     0.40 |      251 |    40249 |      246 | 1.57e-01 | 9.80e-01 ||     1.98 | 00h00'00
      -2.51 |     0.50 |      259 |    36867 |      245 | 1.39e-01 | 9.46e-01 ||     1.98 | 00h00'00
      -2.41 |     0.60 |      270 |    33028 |      240 | 1.19e-01 | 8.89e-01 ||     2.12 | 00h00'00
      -2.31 |     0.70 |      270 |    32263 |      243 | 1.17e-01 | 9.00e-01 ||     2.14 | 00h00'00
      -2.21 |     0.80 |      310 |    27377 |      240 | 8.62e-02 | 7.74e-01 ||     2.43 | 00h00'00
      -2.11 |     0.90 |      349 |    23394 |      237 | 6.55e-02 | 6.79e-01 ||     2.73 | 00h00'00
      -2.01 |     1.00 |      475 |    20670 |      241 | 4.25e-02 | 5.07e-01 ||     3.69 | 00h00'00
      -1.91 |     1.10 |      589 |    18468 |      227 | 3.06e-02 | 3.85e-01 ||     4.58 | 00h00'00
      -1.81 |     1.20 |      775 |    15240 |      232 | 1.92e-02 | 2.99e-01 ||     6.03 | 00h00'00
      -1.71 |     1.30 |     1147 |    13970 |      222 | 1.19e-02 | 1.94e-01 ||     8.86 | 00h00'00
      -1.61 |     1.40 |     1935 |    13025 |      224 | 6.57e-03 | 1.16e-01 ||    14.51 | 00h00'00
      -1.51 |     1.50 |     2847 |    10549 |      213 | 3.62e-03 | 7.48e-02 ||    21.46 | 00h00'00
      -1.41 |     1.60 |     4575 |     9916 |      208 | 2.12e-03 | 4.55e-02 ||    33.20 | 00h00'00
      -1.31 |     1.70 |     7946 |     9045 |      208 | 1.11e-03 | 2.62e-02 ||    55.60 | 00h00'00
      -1.21 |     1.80 |    15140 |     8178 |      205 | 5.27e-04 | 1.35e-02 ||    98.40 | 00h00'00
      -1.11 |     1.90 |    30065 |     6870 |      201 | 2.23e-04 | 6.69e-03 ||   168.74 | 00h00'00
      -1.01 |     2.00 |    59174 |     6503 |      200 | 1.07e-04 | 3.38e-03 ||   265.27 | 00h00'00
      -0.91 |     2.10 |   121765 |     6072 |      200 | 4.87e-05 | 1.64e-03 ||   402.31 | 00h00'00
      -0.81 |     2.20 |   304409 |     5631 |      201 | 1.81e-05 | 6.60e-04 ||   567.06 | 00h00'00
      -0.71 |     2.30 |   802877 |     5570 |      200 | 6.77e-06 | 2.49e-04 ||   683.88 | 00h00'01
      -0.61 |     2.40 |  1680084 |     5673 |      200 | 3.30e-06 | 1.19e-04 ||   741.16 | 00h00'02
      -0.51 |     2.50 |  3978429 |     5049 |      200 | 1.24e-06 | 5.03e-05 ||   776.59 | 00h00'05
      -0.41 |     2.60 |  9517095 |     4827 |      200 | 4.95e-07 | 2.10e-05 ||   791.59 | 00h00'12
      -0.31 |     2.70 | 24203760 |     4666 |      200 | 1.88e-07 | 8.26e-06 ||   801.30 | 00h00'30
      -0.21 |     2.80 | 62555960 |     4243 |      200 | 6.62e-08 | 3.20e-06 ||   802.21 | 00h01'19
# End of the simulation.
