

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.4.2.2. BCH Decoder parameters &mdash; AFF3CT v2.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.2.4.3. Codec LDPC" href="../ldpc/codec.html" />
    <link rel="prev" title="3.2.4.2.1. BCH Encoder parameters" href="encoder.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../codec.html">3.2.4. Codec parameters</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../common/codec.html">3.2.4.1. Codec Common</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="codec.html">3.2.4.2. Codec <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr></a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="encoder.html">3.2.4.2.1. <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr> Encoder parameters</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">3.2.4.2.2. <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr> Decoder parameters</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#dec-type-d">3.2.4.2.2.1. <code class="docutils literal notranslate"><span class="pre">--dec-type,</span> <span class="pre">-D</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-implem">3.2.4.2.2.2. <code class="docutils literal notranslate"><span class="pre">--dec-implem</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-corr-pow-t">3.2.4.2.2.3. <code class="docutils literal notranslate"><span class="pre">--dec-corr-pow,</span> <span class="pre">-T</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#references">3.2.4.2.2.4. References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../ldpc/codec.html">3.2.4.3. Codec <abbr title="Low-Density Parity-Check">LDPC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../polar/codec.html">3.2.4.4. Codec Polar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ra/codec.html">3.2.4.5. Codec <abbr title="Repeat and Accumulate">RA</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rep/codec.html">3.2.4.6. Codec Repetition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rs/codec.html">3.2.4.7. Codec <abbr title="Reed-Solomon">RS</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rsc/codec.html">3.2.4.8. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rsc_db/codec.html">3.2.4.9. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr> <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo/codec.html">3.2.4.10. Codec Turbo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo_db/codec.html">3.2.4.11. Codec Turbo <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo_prod/codec.html">3.2.4.12. Codec <abbr title="Turbo Product Code">TPC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uncoded/codec.html">3.2.4.13. Codec Uncoded</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../../parameters.html">3.2. Parameters</a> &raquo;</li>
        
          <li><a href="../codec.html">3.2.4. Codec parameters</a> &raquo;</li>
        
          <li><a href="codec.html">3.2.4.2. Codec <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr></a> &raquo;</li>
        
      <li>3.2.4.2.2. <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr> Decoder parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/user/simulation/parameters/codec/bch/decoder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bch-decoder-parameters">
<span id="dec-bch-decoder-parameters"></span><h1>3.2.4.2.2. <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr> Decoder parameters<a class="headerlink" href="#bch-decoder-parameters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dec-type-d">
<span id="dec-bch-dec-type"></span><h2>3.2.4.2.2.1. <code class="docutils literal notranslate"><span class="pre">--dec-type,</span> <span class="pre">-D</span></code><a class="headerlink" href="#dec-type-d" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">ALGEBRAIC</span></code> <code class="docutils literal notranslate"><span class="pre">CHASE</span></code> <code class="docutils literal notranslate"><span class="pre">ML</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">ALGEBRAIC</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-type</span> <span class="pre">ALGEBRAIC</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the decoder algorithm.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ALGEBRAIC</span></code></td>
<td>Select the <a class="reference external" href="https://en.wikipedia.org/wiki/Berlekamp%E2%80%93Massey_algorithm">Berlekamp-Massey algorithm</a>
<a class="reference internal" href="../rs/decoder.html#berlekamp1968" id="id1">[Ber15]</a><a class="reference internal" href="../rs/decoder.html#massey1969" id="id2">[Mas69]</a> followed by a
<a class="reference external" href="https://en.wikipedia.org/wiki/Chien_search">Chien search</a> <a class="reference internal" href="../rs/decoder.html#chien1964" id="id3">[Chi64]</a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">CHASE</span></code></td>
<td>See the common <a class="reference internal" href="../common/decoder.html#dec-common-dec-type"><span class="std std-ref">--dec-type, -D</span></a> parameter.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ML</span></code></td>
<td>See the common <a class="reference internal" href="../common/decoder.html#dec-common-dec-type"><span class="std std-ref">--dec-type, -D</span></a> parameter.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dec-implem">
<span id="dec-bch-dec-implem"></span><h2>3.2.4.2.2.2. <code class="docutils literal notranslate"><span class="pre">--dec-implem</span></code><a class="headerlink" href="#dec-implem" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">FAST</span></code> <code class="docutils literal notranslate"><span class="pre">GENIUS</span></code> <code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-implem</span> <span class="pre">FAST</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the implementation of the decoder algorithm.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
<td>A standard implementation of the <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">FAST</span></code></td>
<td>Select the fast implementation optimized
for <abbr title="Single Instruction Multiple Data">SIMD</abbr> architectures.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">GENIUS</span></code></td>
<td>A really fast implementation that compare
the input to the original codeword and correct it only when the number of
errors is less or equal to the <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr> correction power.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">STD</span></code> implementation, the Chien search finds roots of the
error location polynomial. If the number of found roots does not match the
number of found errors by the <abbr title="Berlekamp-Massey">BM</abbr> algorithm, then the frame is not modified.</p>
<p class="last">However, in the <code class="docutils literal notranslate"><span class="pre">FAST</span></code> implementation the correction of the bits
is done at the same time as the execution of the Chien search. Then when the
latter fails, the frame can be modified.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When a frame is very corrupted and when the above <code class="docutils literal notranslate"><span class="pre">STD</span></code> and <code class="docutils literal notranslate"><span class="pre">FAST</span></code>
implementations can be wrong in the correction by converging to another
codeword, the <code class="docutils literal notranslate"><span class="pre">GENIUS</span></code> implementation cannot fail. Results may then differ
from a real word implementation.</p>
</div>
</div>
<div class="section" id="dec-corr-pow-t">
<span id="dec-bch-dec-corr-pow"></span><h2>3.2.4.2.2.3. <code class="docutils literal notranslate"><span class="pre">--dec-corr-pow,</span> <span class="pre">-T</span></code><a class="headerlink" href="#dec-corr-pow-t" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">5</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-corr-pow</span> <span class="pre">18</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the correction power of the <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr> decoder. This value corresponds to the
number of errors that the decoder is able to correct.</p>
</div>
<div class="section" id="references">
<h2>3.2.4.2.2.4. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-user/simulation/parameters/codec/bch/decoder-0"><table class="docutils citation" frame="void" id="berlekamp1968" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Ber15]</a></td><td>E.&nbsp;R. Berlekamp. <em>Algebraic Coding Theory (Revised Edition)</em>. World Scientific, May 2015. First edition from 1968. <a class="reference external" href="https://doi.org/10.1142/9407">doi:10.1142/9407</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chien1964" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[Chi64]</a></td><td>R.&nbsp;Chien. Cyclic decoding procedures for bose- chaudhuri-hocquenghem codes. <em>IEEE Transactions on Information Theory (TIT)</em>, 10(1):357–363, October 1964. <a class="reference external" href="https://doi.org/10.1109/TIT.1964.1053699">doi:10.1109/TIT.1964.1053699</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="massey1969" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Mas69]</a></td><td>J.&nbsp;Massey. Shift-register synthesis and bch decoding. <em>IEEE Transactions on Information Theory (TIT)</em>, 15(1):122–127, January 1969. <a class="reference external" href="https://doi.org/10.1109/TIT.1969.1054260">doi:10.1109/TIT.1969.1054260</a>.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ldpc/codec.html" class="btn btn-neutral float-right" title="3.2.4.3. Codec LDPC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="encoder.html" class="btn btn-neutral" title="3.2.4.2.1. BCH Encoder parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>