[metadata]
command=aff3ct -p 32 -C UNCODED -m 0.0 -M 29.1 -s 1.0 -e 500 -K 4003 --mdm-type PAM --mdm-max MAX --mdm-bps 5 --chn-type AWGN --chn-implem FAST --src-type RAND --src-implem FAST
title=Uncoded K=4003 32-PAM

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:08:50
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 29 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = PAM
#    ** Implementation        = STD
#    ** Bits per symbol       = 5
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    6.99 |  0.00 |      513 |   596244 |      513 | 2.90e-01 | 1.00e+00 ||  1224.76 |  1224.76 |     3.27 ||    27.80 | 00h00'00
    7.99 |  1.00 |      514 |   568569 |      514 | 2.76e-01 | 1.00e+00 ||  1360.75 |  1360.75 |     2.94 ||    32.15 | 00h00'00
    8.99 |  2.00 |      547 |   571062 |      547 | 2.61e-01 | 1.00e+00 ||  1008.77 |  1008.77 |     3.97 ||    44.05 | 00h00'00
    9.99 |  3.00 |      547 |   537560 |      547 | 2.46e-01 | 1.00e+00 ||  1271.97 |  1271.97 |     3.15 ||    42.17 | 00h00'00
   10.99 |  4.00 |      534 |   493263 |      534 | 2.31e-01 | 1.00e+00 ||  1331.75 |  1331.75 |     3.01 ||    65.42 | 00h00'00
   11.99 |  5.00 |      547 |   469527 |      547 | 2.14e-01 | 1.00e+00 ||  1235.55 |  1235.55 |     3.24 ||    51.28 | 00h00'00
   12.99 |  6.00 |      524 |   417878 |      524 | 1.99e-01 | 1.00e+00 ||  1342.18 |  1342.18 |     2.98 ||    59.18 | 00h00'00
   13.99 |  7.00 |      526 |   384748 |      526 | 1.83e-01 | 1.00e+00 ||  1352.06 |  1352.06 |     2.96 ||    61.68 | 00h00'00
   14.99 |  8.00 |      531 |   353284 |      531 | 1.66e-01 | 1.00e+00 ||  1303.25 |  1303.25 |     3.07 ||    48.59 | 00h00'00
   15.99 |  9.00 |      547 |   327038 |      547 | 1.49e-01 | 1.00e+00 ||  1215.05 |  1215.05 |     3.29 ||    42.90 | 00h00'00
   16.99 | 10.00 |      527 |   281514 |      527 | 1.33e-01 | 1.00e+00 ||  1342.99 |  1342.99 |     2.98 ||    51.82 | 00h00'00
   17.99 | 11.00 |      539 |   254458 |      539 | 1.18e-01 | 1.00e+00 ||  1235.25 |  1235.25 |     3.24 ||    43.46 | 00h00'00
   18.99 | 12.00 |      547 |   226578 |      547 | 1.03e-01 | 1.00e+00 ||   200.58 |   200.58 |    19.96 ||    34.33 | 00h00'00
   19.99 | 13.00 |      547 |   197529 |      547 | 9.02e-02 | 1.00e+00 ||  1259.61 |  1259.61 |     3.18 ||    39.26 | 00h00'00
   20.99 | 14.00 |      547 |   170010 |      547 | 7.76e-02 | 1.00e+00 ||  1318.20 |  1318.20 |     3.04 ||    28.94 | 00h00'00
   21.99 | 15.00 |      542 |   142668 |      542 | 6.58e-02 | 1.00e+00 ||    32.56 |    32.56 |   122.93 ||    17.24 | 00h00'00
   22.99 | 16.00 |      528 |   115082 |      528 | 5.44e-02 | 1.00e+00 ||  1298.19 |  1298.19 |     3.08 ||    69.67 | 00h00'00
   23.99 | 17.00 |      547 |    95760 |      547 | 4.37e-02 | 1.00e+00 ||  1257.56 |  1257.56 |     3.18 ||    53.78 | 00h00'00
   24.99 | 18.00 |      547 |    73653 |      547 | 3.36e-02 | 1.00e+00 ||  1239.49 |  1239.49 |     3.23 ||    56.91 | 00h00'00
   25.99 | 19.00 |      519 |    50933 |      519 | 2.45e-02 | 1.00e+00 ||  1369.12 |  1369.12 |     2.92 ||    41.78 | 00h00'00
   26.99 | 20.00 |      547 |    36606 |      547 | 1.67e-02 | 1.00e+00 ||  1205.91 |  1205.91 |     3.32 ||    52.34 | 00h00'00
   27.99 | 21.00 |      518 |    21939 |      518 | 1.06e-02 | 1.00e+00 ||  1414.17 |  1414.17 |     2.83 ||    46.60 | 00h00'00
   28.99 | 22.00 |      547 |    13158 |      547 | 6.01e-03 | 1.00e+00 ||  1244.36 |  1244.36 |     3.22 ||    42.69 | 00h00'00
   29.99 | 23.00 |      547 |     6498 |      547 | 2.97e-03 | 1.00e+00 ||  1288.59 |  1288.59 |     3.11 ||    35.41 | 00h00'00
   30.99 | 24.00 |      529 |     2659 |      527 | 1.26e-03 | 9.96e-01 ||  1341.81 |  1341.81 |     2.98 ||    44.17 | 00h00'00
   31.99 | 25.00 |      619 |     1086 |      513 | 4.38e-04 | 8.29e-01 ||  1403.53 |  1403.53 |     2.85 ||    36.66 | 00h00'00
   32.99 | 26.00 |     1340 |      669 |      520 | 1.25e-04 | 3.88e-01 ||  1319.67 |  1319.67 |     3.03 ||    74.83 | 00h00'00
   33.99 | 27.00 |     5143 |      531 |      504 | 2.58e-05 | 9.80e-02 ||   506.53 |   506.53 |     7.90 ||   174.96 | 00h00'00
   34.99 | 28.00 |    38398 |      503 |      500 | 3.27e-06 | 1.30e-02 ||   816.99 |   816.99 |     4.90 ||   251.97 | 00h00'00
   35.99 | 29.00 |   485459 |      500 |      500 | 2.57e-07 | 1.03e-03 ||   769.36 |   769.36 |     5.20 ||   276.48 | 00h00'07
# End of the simulation.
