[metadata]
command=aff3ct -p "16" --sim-type "BFER" -C "POLAR" -K "2048" -N "4096" -m "0.0" -M "3.2" -e "500" --enc-fb-gen-method "GA" --dec-type "SC" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" --qnt-bits "6" --qnt-dec "1" --qnt-implem "FAST"
doi=10.1109/EUSIPCO.2016.7760327
info=Figure 2
title=Polar (4096,2048) SC GA seq 16-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int16
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int16
#    ** Date (UTC)            = 2018-06-16 00:28:40
#    ** Git version           = v1.3.2-659-g662929e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 3.2 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 2048
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 2048
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = FAST
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 |      539 |   245995 |      539 | 2.23e-01 | 1.00e+00 ||     4.50 | 00h00'00
      -2.91 |     0.10 |      539 |   239539 |      539 | 2.17e-01 | 1.00e+00 ||     6.60 | 00h00'00
      -2.81 |     0.20 |      538 |   233936 |      538 | 2.12e-01 | 1.00e+00 ||     6.76 | 00h00'00
      -2.71 |     0.30 |      539 |   224244 |      539 | 2.03e-01 | 1.00e+00 ||     6.83 | 00h00'00
      -2.61 |     0.40 |      539 |   212226 |      539 | 1.92e-01 | 1.00e+00 ||     6.73 | 00h00'00
      -2.51 |     0.50 |      542 |   202386 |      539 | 1.82e-01 | 9.94e-01 ||     6.81 | 00h00'00
      -2.41 |     0.60 |      539 |   189252 |      536 | 1.71e-01 | 9.94e-01 ||     6.69 | 00h00'00
      -2.31 |     0.70 |      543 |   171000 |      538 | 1.54e-01 | 9.91e-01 ||     6.79 | 00h00'00
      -2.21 |     0.80 |      570 |   151975 |      539 | 1.30e-01 | 9.46e-01 ||     7.00 | 00h00'00
      -2.11 |     0.90 |      588 |   136073 |      536 | 1.13e-01 | 9.12e-01 ||     7.21 | 00h00'00
      -2.01 |     1.00 |      638 |   111564 |      537 | 8.54e-02 | 8.42e-01 ||     7.83 | 00h00'00
      -1.91 |     1.10 |      733 |   101538 |      537 | 6.76e-02 | 7.33e-01 ||     9.03 | 00h00'00
      -1.81 |     1.20 |      883 |    91982 |      532 | 5.09e-02 | 6.02e-01 ||    10.75 | 00h00'00
      -1.71 |     1.30 |     1151 |    72348 |      526 | 3.07e-02 | 4.57e-01 ||    14.04 | 00h00'00
      -1.61 |     1.40 |     1514 |    65364 |      522 | 2.11e-02 | 3.45e-01 ||    18.59 | 00h00'00
      -1.51 |     1.50 |     2189 |    54745 |      514 | 1.22e-02 | 2.35e-01 ||    26.12 | 00h00'00
      -1.41 |     1.60 |     3336 |    53806 |      507 | 7.88e-03 | 1.52e-01 ||    38.63 | 00h00'00
      -1.31 |     1.70 |     4835 |    44247 |      506 | 4.47e-03 | 1.05e-01 ||    55.66 | 00h00'00
      -1.21 |     1.80 |     9042 |    38870 |      503 | 2.10e-03 | 5.56e-02 ||    98.20 | 00h00'00
      -1.11 |     1.90 |    14148 |    39944 |      502 | 1.38e-03 | 3.55e-02 ||   143.20 | 00h00'00
      -1.01 |     2.00 |    26846 |    38756 |      500 | 7.05e-04 | 1.86e-02 ||   233.69 | 00h00'00
      -0.91 |     2.10 |    48163 |    35762 |      501 | 3.63e-04 | 1.04e-02 ||   336.34 | 00h00'00
      -0.81 |     2.20 |    88237 |    38983 |      500 | 2.16e-04 | 5.67e-03 ||   445.70 | 00h00'00
      -0.71 |     2.30 |   186183 |    31797 |      500 | 8.34e-05 | 2.69e-03 ||   585.68 | 00h00'00
      -0.61 |     2.40 |   398805 |    31024 |      500 | 3.80e-05 | 1.25e-03 ||   671.68 | 00h00'01
      -0.51 |     2.50 |   799437 |    29813 |      500 | 1.82e-05 | 6.25e-04 ||   715.80 | 00h00'02
      -0.41 |     2.60 |  1713755 |    29053 |      500 | 8.28e-06 | 2.92e-04 ||   742.92 | 00h00'04
      -0.31 |     2.70 |  4030231 |    27240 |      500 | 3.30e-06 | 1.24e-04 ||   762.29 | 00h00'10
      -0.21 |     2.80 | 10066934 |    25985 |      500 | 1.26e-06 | 4.97e-05 ||   765.05 | 00h00'26
      -0.11 |     2.90 | 23839040 |    33670 |      500 | 6.90e-07 | 2.10e-05 ||   766.74 | 00h01'03
      -0.01 |     3.00 | 64326796 |    30913 |      500 | 2.35e-07 | 7.77e-06 ||   767.62 | 00h02'51
       0.09 |     3.10 | 1.56e+08 |    24841 |      500 | 7.78e-08 | 3.21e-06 ||   761.66 | 00h06'59
       0.19 |     3.20 | 4.48e+08 |    24953 |      500 | 2.72e-08 | 1.12e-06 ||   758.85 | 00h20'07
# End of the simulation.
