[metadata]
command=aff3ct --sim-type "BFER" -C "POLAR" -m "1.0" -M "4.51" -s "0.25" -K "1755" -N "2048" --src-type "AZCW" --chn-type AWGN --chn-implem FAST --dec-type "ASCL" --dec-simd "INTRA" -L "32" --crc-implem "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}"
title=Polar (2048,1755) ASCL FA L=32 CRC 32-bit SPC4+ 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-05-17 14:10:46
#    ** Git version              = v1.3.2-470-gf8de061
#    ** Code type (C)            = POLAR
#    ** Noise range              = 1 -> 4.5 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 4 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.841309 (1723/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = AZCW
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1723
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1755
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.856934 (1755/2048)
# * Encoder ---------------------------------------
#    ** Type                     = AZCW
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  -0.75 |  0.00 |      150 |    28541 |      150 | 1.08e-01 | 1.00e+00 ||     0.42 |     0.36 |  4901.79 ||     3.28 | 00h00'00
#  -0.50 |  0.25 |      155 |    28152 |      155 | 1.03e-01 | 1.00e+00 ||     0.43 |     0.37 |  4798.02 ||     8.97 | 00h00'00
#  -0.25 |  0.50 |      148 |    25391 |      148 | 9.78e-02 | 1.00e+00 ||     0.47 |     0.40 |  4374.95 ||     8.80 | 00h00'00
#  -0.00 |  0.75 |      155 |    24993 |      155 | 9.19e-02 | 1.00e+00 ||     0.43 |     0.37 |  4728.67 ||     9.12 | 00h00'00
    0.25 |  1.00 |      155 |    23593 |      155 | 8.67e-02 | 1.00e+00 ||     0.45 |     0.38 |  4579.40 ||     9.24 | 00h00'00
    0.50 |  1.25 |      155 |    22183 |      155 | 8.15e-02 | 1.00e+00 ||     0.45 |     0.38 |  4579.77 ||     9.28 | 00h00'00
    0.75 |  1.50 |      144 |    19398 |      144 | 7.68e-02 | 1.00e+00 ||     0.51 |     0.43 |  4043.86 ||     8.59 | 00h00'00
    1.00 |  1.75 |      155 |    19531 |      155 | 7.18e-02 | 1.00e+00 ||     0.45 |     0.39 |  4507.68 ||     9.35 | 00h00'00
    1.25 |  2.00 |      155 |    17862 |      155 | 6.57e-02 | 1.00e+00 ||     0.47 |     0.40 |  4386.10 ||     9.22 | 00h00'00
    1.50 |  2.25 |      156 |    15652 |      154 | 5.72e-02 | 9.87e-01 ||     0.46 |     0.40 |  4409.54 ||     9.45 | 00h00'00
    1.75 |  2.50 |      172 |    11833 |      151 | 3.92e-02 | 8.78e-01 ||     0.50 |     0.43 |  4104.15 ||    10.11 | 00h00'00
    2.00 |  2.75 |      206 |     9498 |      151 | 2.63e-02 | 7.33e-01 ||     0.56 |     0.48 |  3662.10 ||    11.70 | 00h00'00
    2.25 |  3.00 |      474 |     6358 |      133 | 7.64e-03 | 2.81e-01 ||     1.06 |     0.91 |  1924.72 ||    25.06 | 00h00'00
    2.50 |  3.25 |     1202 |     4109 |      125 | 1.95e-03 | 1.04e-01 ||     2.26 |     1.93 |   907.10 ||    56.61 | 00h00'00
    2.75 |  3.50 |     8134 |     3056 |      117 | 2.14e-04 | 1.44e-02 ||     7.99 |     6.85 |   256.32 ||   257.90 | 00h00'00
    3.00 |  3.75 |    67665 |     2053 |      103 | 1.73e-05 | 1.52e-03 ||    22.28 |    19.09 |    91.93 ||   806.93 | 00h00'00
    3.25 |  4.00 |   371529 |     1263 |      101 | 1.94e-06 | 2.72e-04 ||    43.28 |    37.09 |    47.32 ||  1384.44 | 00h00'00
    3.50 |  4.25 |  5372702 |     1252 |      100 | 1.33e-07 | 1.86e-05 ||    54.92 |    47.07 |    37.29 ||  1647.11 | 00h00'06
    3.75 |  4.50 | 39478880 |      927 |      100 | 1.34e-08 | 2.53e-06 ||    58.19 |    49.87 |    35.19 ||  1693.43 | 00h00'47
# End of the simulation.
