[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "893" -T "13" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,893,13)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 15:18:52
#    ** Git version            = v1.3.2-831-g4047718
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.872923 (893/1023)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 893
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 893
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.872923 (893/1023)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 13
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.59 |     0.00 ||     1010 |    84110 |     1010 | 9.33e-02 | 1.00e+00 ||    2.565 | 00h00'00
      -0.39 |     0.20 ||     1008 |    79573 |     1008 | 8.84e-02 | 1.00e+00 ||   10.718 | 00h00'00
      -0.19 |     0.40 ||     1009 |    74937 |     1009 | 8.32e-02 | 1.00e+00 ||   10.727 | 00h00'00
       0.01 |     0.60 ||     1007 |    70329 |     1007 | 7.82e-02 | 1.00e+00 ||   11.968 | 00h00'00
       0.21 |     0.80 ||     1270 |    83713 |     1270 | 7.38e-02 | 1.00e+00 ||   10.046 | 00h00'00
       0.41 |     1.00 ||     1010 |    62312 |     1010 | 6.91e-02 | 1.00e+00 ||   14.098 | 00h00'00
       0.61 |     1.20 ||     1146 |    66087 |     1146 | 6.46e-02 | 1.00e+00 ||   11.631 | 00h00'00
       0.81 |     1.40 ||     1010 |    54336 |     1010 | 6.02e-02 | 1.00e+00 ||   12.528 | 00h00'00
       1.01 |     1.60 ||     1057 |    53491 |     1057 | 5.67e-02 | 1.00e+00 ||   10.727 | 00h00'00
       1.21 |     1.80 ||     1154 |    53298 |     1154 | 5.17e-02 | 1.00e+00 ||   10.306 | 00h00'00
       1.41 |     2.00 ||     1009 |    43524 |     1009 | 4.83e-02 | 1.00e+00 ||    8.045 | 00h00'00
       1.61 |     2.20 ||     1010 |    40374 |     1010 | 4.48e-02 | 1.00e+00 ||    8.053 | 00h00'00
       1.81 |     2.40 ||     1007 |    36955 |     1007 | 4.11e-02 | 1.00e+00 ||   10.625 | 00h00'00
       2.01 |     2.60 ||     1007 |    33747 |     1007 | 3.75e-02 | 1.00e+00 ||   10.295 | 00h00'00
       2.21 |     2.80 ||     1065 |    32534 |     1065 | 3.42e-02 | 1.00e+00 ||   10.325 | 00h00'00
       2.41 |     3.00 ||     1091 |    30248 |     1091 | 3.10e-02 | 1.00e+00 ||   11.163 | 00h00'00
       2.61 |     3.20 ||     1009 |    25347 |     1008 | 2.81e-02 | 9.99e-01 ||    9.009 | 00h00'00
       2.81 |     3.40 ||     1014 |    23166 |     1007 | 2.56e-02 | 9.93e-01 ||   10.223 | 00h00'00
       3.01 |     3.60 ||     1048 |    21278 |     1029 | 2.27e-02 | 9.82e-01 ||    7.312 | 00h00'00
       3.21 |     3.80 ||     1059 |    18626 |     1020 | 1.97e-02 | 9.63e-01 ||   10.280 | 00h00'00
       3.41 |     4.00 ||     1380 |    20638 |     1213 | 1.67e-02 | 8.79e-01 ||    9.336 | 00h00'00
       3.61 |     4.20 ||     1324 |    15781 |     1008 | 1.33e-02 | 7.61e-01 ||   11.824 | 00h00'00
       3.81 |     4.40 ||     1688 |    14744 |     1005 | 9.78e-03 | 5.95e-01 ||    8.374 | 00h00'00
       4.01 |     4.60 ||     2652 |    14304 |     1008 | 6.04e-03 | 3.80e-01 ||    9.868 | 00h00'00
       4.21 |     4.80 ||     4331 |    13601 |     1001 | 3.52e-03 | 2.31e-01 ||   11.383 | 00h00'00
       4.41 |     5.00 ||     9122 |    13318 |     1002 | 1.63e-03 | 1.10e-01 ||   15.191 | 00h00'00
       4.61 |     5.20 ||    24316 |    13056 |     1000 | 6.01e-04 | 4.11e-02 ||   16.205 | 00h00'01
       4.81 |     5.40 ||    71709 |    12868 |     1001 | 2.01e-04 | 1.40e-02 ||   19.986 | 00h00'03
       5.01 |     5.60 ||   260447 |    12747 |     1001 | 5.48e-05 | 3.84e-03 ||   18.267 | 00h00'12
       5.21 |     5.80 ||  1186272 |    12559 |     1000 | 1.19e-05 | 8.43e-04 ||   18.840 | 00h00'56
       5.41 |     6.00 ||  6595578 |    12568 |     1000 | 2.13e-06 | 1.52e-04 ||   21.177 | 00h04'38
       5.61 |     6.20 || 34252186 |     9683 |      772 | 3.17e-07 | 2.25e-05 ||   21.171 | 00h24'04  x
       5.81 |     6.40 || 3.55e+08 |    12399 |     1000 | 3.91e-08 | 2.82e-06 ||   32.208 | 02h44'01
       6.01 |     6.60 || 3.80e+09 |    12405 |     1000 | 3.65e-09 | 2.63e-07 ||   35.135 | 26h50'38
       6.21 |     6.80 || 4.50e+09 |     1117 |       91 | 2.78e-10 | 2.02e-08 ||   33.779 | 33h01'56  x
