[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "461" -T "25" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,461,25)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 08:39:02
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.902153 (461/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4149
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4149
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.902153 (461/511)
#    ** Symbols Source size    = 461
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 25
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.45 |     0.00 ||     1058 |   393674 |     1058 | 8.97e-02 | 1.00e+00 ||    8.238 | 00h00'00
      -0.25 |     0.20 ||     1066 |   374079 |     1066 | 8.46e-02 | 1.00e+00 ||  201.937 | 00h00'00
      -0.05 |     0.40 ||     1049 |   346050 |     1049 | 7.95e-02 | 1.00e+00 ||  223.550 | 00h00'00
       0.15 |     0.60 ||     1084 |   338814 |     1084 | 7.53e-02 | 1.00e+00 ||  241.698 | 00h00'00
       0.35 |     0.80 ||     1066 |   311769 |     1066 | 7.05e-02 | 1.00e+00 ||  265.206 | 00h00'00
       0.55 |     1.00 ||     1064 |   291394 |     1064 | 6.60e-02 | 1.00e+00 ||  281.539 | 00h00'00
       0.75 |     1.20 ||     1063 |   271273 |     1063 | 6.15e-02 | 1.00e+00 ||  307.301 | 00h00'00
       0.95 |     1.40 ||     1081 |   257148 |     1081 | 5.73e-02 | 1.00e+00 ||  324.723 | 00h00'00
       1.15 |     1.60 ||     1092 |   241370 |     1092 | 5.33e-02 | 1.00e+00 ||  328.622 | 00h00'00
       1.35 |     1.80 ||     1087 |   222635 |     1087 | 4.94e-02 | 1.00e+00 ||  329.652 | 00h00'00
       1.55 |     2.00 ||     1055 |   198648 |     1055 | 4.54e-02 | 1.00e+00 ||  329.088 | 00h00'00
       1.75 |     2.20 ||     1052 |   181909 |     1052 | 4.17e-02 | 1.00e+00 ||  327.881 | 00h00'00
       1.95 |     2.40 ||     1047 |   166766 |     1047 | 3.84e-02 | 1.00e+00 ||  326.151 | 00h00'00
       2.15 |     2.60 ||     1049 |   152231 |     1049 | 3.50e-02 | 1.00e+00 ||  324.726 | 00h00'00
       2.35 |     2.80 ||     1047 |   138453 |     1047 | 3.19e-02 | 1.00e+00 ||  330.669 | 00h00'00
       2.55 |     3.00 ||     1056 |   126436 |     1056 | 2.89e-02 | 1.00e+00 ||  331.167 | 00h00'00
       2.75 |     3.20 ||     1058 |   114762 |     1058 | 2.61e-02 | 1.00e+00 ||  330.421 | 00h00'00
       2.95 |     3.40 ||     1053 |   102447 |     1053 | 2.34e-02 | 1.00e+00 ||  331.681 | 00h00'00
       3.15 |     3.60 ||     1049 |    91444 |     1049 | 2.10e-02 | 1.00e+00 ||  333.076 | 00h00'00
       3.35 |     3.80 ||     1051 |    81944 |     1051 | 1.88e-02 | 1.00e+00 ||  336.414 | 00h00'00
       3.55 |     4.00 ||     1049 |    72156 |     1049 | 1.66e-02 | 1.00e+00 ||  333.407 | 00h00'00
       3.75 |     4.20 ||     1051 |    64481 |     1051 | 1.48e-02 | 1.00e+00 ||  330.850 | 00h00'00
       3.95 |     4.40 ||     1053 |    56444 |     1053 | 1.29e-02 | 1.00e+00 ||  331.128 | 00h00'00
       4.15 |     4.60 ||     1052 |    48891 |     1052 | 1.12e-02 | 1.00e+00 ||  330.588 | 00h00'00
       4.35 |     4.80 ||     1057 |    42891 |     1056 | 9.78e-03 | 9.99e-01 ||  335.488 | 00h00'00
       4.55 |     5.00 ||     1103 |    38217 |     1087 | 8.35e-03 | 9.85e-01 ||  333.942 | 00h00'00
       4.75 |     5.20 ||     1202 |    33557 |     1078 | 6.73e-03 | 8.97e-01 ||  335.064 | 00h00'00
       4.95 |     5.40 ||     1583 |    29249 |     1038 | 4.45e-03 | 6.56e-01 ||  351.317 | 00h00'00
       5.15 |     5.60 ||     3065 |    27140 |     1025 | 2.13e-03 | 3.34e-01 ||  372.290 | 00h00'00
       5.35 |     5.80 ||     9778 |    25691 |     1005 | 6.33e-04 | 1.03e-01 ||  393.785 | 00h00'00
       5.55 |     6.00 ||    52045 |    25123 |     1002 | 1.16e-04 | 1.93e-02 ||  413.458 | 00h00'00
       5.75 |     6.20 ||   519794 |    24602 |     1000 | 1.14e-05 | 1.92e-03 ||  427.023 | 00h00'05
       5.95 |     6.40 ||  8576402 |    24168 |     1000 | 6.79e-07 | 1.17e-04 ||  438.493 | 00h01'21
       6.15 |     6.60 || 1.32e+08 |    12204 |      509 | 2.23e-08 | 3.86e-06 ||  449.650 | 00h20'16  x
# End of the simulation.
