[metadata]
command=aff3ct -p "16" --sim-type "BFER" -C "POLAR" -K "2048" -N "4096" -m "0.0" -M "3.2" -e "500" --enc-fb-gen-method "GA" --dec-type "SC" --dec-implem "NAIVE" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" --qnt-bits "6" --qnt-dec "1" --qnt-implem "FAST"
doi=10.1109/EUSIPCO.2016.7760327
info=Figure 2
title=Polar (4096,2048) SC GA naive 16-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int16
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int16
#    ** Date (UTC)            = 2018-06-16 02:11:52
#    ** Git version           = v1.3.2-659-g662929e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 3.2 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 2048
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 2048
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = FAST
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 |      538 |   245499 |      538 | 2.23e-01 | 1.00e+00 ||     4.65 | 00h00'00
      -2.91 |     0.10 |      538 |   238977 |      538 | 2.17e-01 | 1.00e+00 ||     6.75 | 00h00'00
      -2.81 |     0.20 |      538 |   234093 |      538 | 2.12e-01 | 1.00e+00 ||     7.00 | 00h00'00
      -2.71 |     0.30 |      538 |   224240 |      538 | 2.04e-01 | 1.00e+00 ||     6.77 | 00h00'00
      -2.61 |     0.40 |      537 |   210862 |      537 | 1.92e-01 | 1.00e+00 ||     6.87 | 00h00'00
      -2.51 |     0.50 |      539 |   202147 |      537 | 1.83e-01 | 9.96e-01 ||     6.89 | 00h00'00
      -2.41 |     0.60 |      541 |   187954 |      538 | 1.70e-01 | 9.94e-01 ||     6.86 | 00h00'00
      -2.31 |     0.70 |      540 |   166263 |      536 | 1.50e-01 | 9.93e-01 ||     6.83 | 00h00'00
      -2.21 |     0.80 |      558 |   151884 |      537 | 1.33e-01 | 9.62e-01 ||     6.98 | 00h00'00
      -2.11 |     0.90 |      583 |   135462 |      535 | 1.13e-01 | 9.18e-01 ||     7.29 | 00h00'00
      -2.01 |     1.00 |      636 |   111876 |      535 | 8.59e-02 | 8.41e-01 ||     7.96 | 00h00'00
      -1.91 |     1.10 |      749 |   102725 |      528 | 6.70e-02 | 7.05e-01 ||     9.26 | 00h00'00
      -1.81 |     1.20 |      897 |    93051 |      531 | 5.07e-02 | 5.92e-01 ||    11.10 | 00h00'00
      -1.71 |     1.30 |     1144 |    72747 |      525 | 3.10e-02 | 4.59e-01 ||    14.17 | 00h00'00
      -1.61 |     1.40 |     1545 |    65738 |      525 | 2.08e-02 | 3.40e-01 ||    19.22 | 00h00'00
      -1.51 |     1.50 |     2245 |    60407 |      525 | 1.31e-02 | 2.34e-01 ||    27.11 | 00h00'00
      -1.41 |     1.60 |     3257 |    54955 |      507 | 8.24e-03 | 1.56e-01 ||    38.42 | 00h00'00
      -1.31 |     1.70 |     4925 |    47439 |      507 | 4.70e-03 | 1.03e-01 ||    57.22 | 00h00'00
      -1.21 |     1.80 |     8945 |    37867 |      502 | 2.07e-03 | 5.61e-02 ||    97.91 | 00h00'00
      -1.11 |     1.90 |    13676 |    40150 |      503 | 1.43e-03 | 3.68e-02 ||   138.76 | 00h00'00
      -1.01 |     2.00 |    28240 |    39128 |      502 | 6.77e-04 | 1.78e-02 ||   242.95 | 00h00'00
      -0.91 |     2.10 |    48941 |    36557 |      500 | 3.65e-04 | 1.02e-02 ||   341.78 | 00h00'00
      -0.81 |     2.20 |    89720 |    39657 |      500 | 2.16e-04 | 5.57e-03 ||   447.38 | 00h00'00
      -0.71 |     2.30 |   189474 |    32215 |      501 | 8.30e-05 | 2.64e-03 ||   578.28 | 00h00'00
      -0.61 |     2.40 |   389912 |    30684 |      500 | 3.84e-05 | 1.28e-03 ||   668.04 | 00h00'01
      -0.51 |     2.50 |   792823 |    30026 |      500 | 1.85e-05 | 6.31e-04 ||   721.16 | 00h00'02
      -0.41 |     2.60 |  1706808 |    29414 |      500 | 8.41e-06 | 2.93e-04 ||   741.08 | 00h00'04
      -0.31 |     2.70 |  4031680 |    26973 |      500 | 3.27e-06 | 1.24e-04 ||   761.18 | 00h00'10
      -0.21 |     2.80 | 10125422 |    25965 |      500 | 1.25e-06 | 4.94e-05 ||   765.88 | 00h00'27
      -0.11 |     2.90 | 23701572 |    33426 |      500 | 6.89e-07 | 2.11e-05 ||   767.01 | 00h01'03
      -0.01 |     3.00 | 64341180 |    30861 |      500 | 2.34e-07 | 7.77e-06 ||   766.40 | 00h02'51
       0.09 |     3.10 | 1.57e+08 |    24923 |      500 | 7.76e-08 | 3.19e-06 ||   763.37 | 00h07'00
       0.19 |     3.20 | 4.48e+08 |    24989 |      500 | 2.73e-08 | 1.12e-06 ||   759.62 | 00h20'06
# End of the simulation.
