[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "15" -K "9" -T "3" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (15,9,3)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:20:21
#    ** Git version            = v1.3.2-835-g653b512
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.6 (3/5)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 36
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 36
#    ** Codeword size (N_cw)   = 60
#    ** Frame size (N)         = 60
#    ** Code rate              = 0.6 (3/5)
#    ** Symbols Source size    = 9
#    ** Symbols Codeword size  = 15
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 4
#    ** Correction power (T)   = 3
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.22 |     0.00 ||     1058 |     5370 |     1008 | 1.41e-01 | 9.53e-01 ||    0.128 | 00h00'00
      -2.02 |     0.20 ||     1077 |     5200 |     1005 | 1.34e-01 | 9.33e-01 ||   17.688 | 00h00'00
      -1.82 |     0.40 ||     1092 |     5076 |     1011 | 1.29e-01 | 9.26e-01 ||   18.774 | 00h00'00
      -1.62 |     0.60 ||     1120 |     4966 |     1016 | 1.23e-01 | 9.07e-01 ||   20.364 | 00h00'00
      -1.42 |     0.80 ||     1129 |     4612 |     1008 | 1.13e-01 | 8.93e-01 ||   17.625 | 00h00'00
      -1.22 |     1.00 ||     1156 |     4519 |     1011 | 1.09e-01 | 8.75e-01 ||   20.746 | 00h00'00
      -1.02 |     1.20 ||     1176 |     4396 |     1009 | 1.04e-01 | 8.58e-01 ||   20.247 | 00h00'00
      -0.82 |     1.40 ||     1276 |     4237 |     1007 | 9.22e-02 | 7.89e-01 ||   21.425 | 00h00'00
      -0.62 |     1.60 ||     1325 |     4162 |     1015 | 8.73e-02 | 7.66e-01 ||   21.662 | 00h00'00
      -0.42 |     1.80 ||     1375 |     3980 |     1010 | 8.04e-02 | 7.35e-01 ||   21.597 | 00h00'00
      -0.22 |     2.00 ||     1520 |     3927 |     1010 | 7.18e-02 | 6.64e-01 ||   21.809 | 00h00'00
      -0.02 |     2.20 ||     1573 |     3836 |     1011 | 6.77e-02 | 6.43e-01 ||   27.556 | 00h00'00
       0.18 |     2.40 ||     1669 |     3837 |     1008 | 6.39e-02 | 6.04e-01 ||   31.707 | 00h00'00
       0.38 |     2.60 ||     1841 |     3559 |     1007 | 5.37e-02 | 5.47e-01 ||   20.506 | 00h00'00
       0.58 |     2.80 ||     2023 |     3506 |     1003 | 4.81e-02 | 4.96e-01 ||   42.073 | 00h00'00
       0.78 |     3.00 ||     2263 |     3306 |     1006 | 4.06e-02 | 4.45e-01 ||   42.788 | 00h00'00
       0.98 |     3.20 ||     2628 |     3359 |     1003 | 3.55e-02 | 3.82e-01 ||   52.618 | 00h00'00
       1.18 |     3.40 ||     2948 |     3320 |     1003 | 3.13e-02 | 3.40e-01 ||   54.258 | 00h00'00
       1.38 |     3.60 ||     3486 |     3142 |     1007 | 2.50e-02 | 2.89e-01 ||   59.280 | 00h00'00
       1.58 |     3.80 ||     4452 |     3176 |     1004 | 1.98e-02 | 2.26e-01 ||   67.285 | 00h00'00
       1.78 |     4.00 ||     5305 |     3167 |     1002 | 1.66e-02 | 1.89e-01 ||   71.421 | 00h00'00
       1.98 |     4.20 ||     6218 |     3012 |     1004 | 1.35e-02 | 1.61e-01 ||   80.319 | 00h00'00
       2.18 |     4.40 ||     7801 |     2995 |     1002 | 1.07e-02 | 1.28e-01 ||   86.678 | 00h00'00
       2.38 |     4.60 ||    10904 |     2960 |     1001 | 7.54e-03 | 9.18e-02 ||   95.556 | 00h00'00
       2.58 |     4.80 ||    13875 |     2958 |     1002 | 5.92e-03 | 7.22e-02 ||  101.835 | 00h00'00
       2.78 |     5.00 ||    18512 |     2946 |     1001 | 4.42e-03 | 5.41e-02 ||  101.776 | 00h00'00
       2.98 |     5.20 ||    27078 |     2873 |     1001 | 2.95e-03 | 3.70e-02 ||  105.305 | 00h00'00
       3.18 |     5.40 ||    37674 |     2869 |     1000 | 2.12e-03 | 2.65e-02 ||  106.809 | 00h00'00
       3.38 |     5.60 ||    51766 |     2873 |     1000 | 1.54e-03 | 1.93e-02 ||  107.361 | 00h00'00
       3.58 |     5.80 ||    78457 |     2798 |     1000 | 9.91e-04 | 1.27e-02 ||  108.666 | 00h00'00
       3.78 |     6.00 ||   119419 |     2740 |     1000 | 6.37e-04 | 8.37e-03 ||  110.818 | 00h00'00
       3.98 |     6.20 ||   190198 |     2697 |     1000 | 3.94e-04 | 5.26e-03 ||  111.960 | 00h00'00
       4.18 |     6.40 ||   304360 |     2760 |     1000 | 2.52e-04 | 3.29e-03 ||  113.542 | 00h00'00
       4.38 |     6.60 ||   497754 |     2736 |     1000 | 1.53e-04 | 2.01e-03 ||  114.669 | 00h00'00
       4.58 |     6.80 ||   824963 |     2692 |     1000 | 9.06e-05 | 1.21e-03 ||  115.745 | 00h00'00
       4.78 |     7.00 ||  1560020 |     2699 |     1000 | 4.81e-05 | 6.41e-04 ||  117.016 | 00h00'00
       4.98 |     7.20 ||  2947828 |     2720 |     1000 | 2.56e-05 | 3.39e-04 ||  117.823 | 00h00'00
       5.18 |     7.40 ||  5320024 |     2666 |     1000 | 1.39e-05 | 1.88e-04 ||  118.924 | 00h00'01
       5.38 |     7.60 ||  9904953 |     2594 |     1000 | 7.27e-06 | 1.01e-04 ||  119.702 | 00h00'02
       5.58 |     7.80 || 20287320 |     2724 |     1000 | 3.73e-06 | 4.93e-05 ||  120.389 | 00h00'06
       5.78 |     8.00 || 42159956 |     2652 |     1000 | 1.75e-06 | 2.37e-05 ||  121.223 | 00h00'12
       5.98 |     8.20 || 96204313 |     2725 |     1000 | 7.87e-07 | 1.04e-05 ||  121.683 | 00h00'28
       6.18 |     8.40 || 2.13e+08 |     2625 |     1000 | 3.43e-07 | 4.70e-06 ||  122.223 | 00h01'02
       6.38 |     8.60 || 3.67e+08 |     2227 |      841 | 1.68e-07 | 2.29e-06 ||  122.652 | 00h01'47  x
# End of the simulation.
