[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -m "1.0" -M "4.51" -s "0.25" -e "500" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-type "SC" --dec-simd "INTRA"
title=Polar (2048,1723) SC 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-06-17 19:52:49
#    ** Git version           = v1.3.2-659-g662929e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 1 -> 4.5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1723
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1723
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
       0.25 |     1.00 |      528 |    84306 |      528 | 9.27e-02 | 1.00e+00 ||     6.13 | 00h00'00
       0.50 |     1.25 |      530 |    79989 |      530 | 8.76e-02 | 1.00e+00 ||     8.76 | 00h00'00
       0.75 |     1.50 |      530 |    75235 |      530 | 8.24e-02 | 1.00e+00 ||     9.53 | 00h00'00
       1.00 |     1.75 |      532 |    70843 |      532 | 7.73e-02 | 1.00e+00 ||     9.62 | 00h00'00
       1.25 |     2.00 |      529 |    63720 |      529 | 6.99e-02 | 1.00e+00 ||     9.51 | 00h00'00
       1.50 |     2.25 |      531 |    55757 |      530 | 6.09e-02 | 9.98e-01 ||     9.61 | 00h00'00
       1.75 |     2.50 |      540 |    47767 |      531 | 5.13e-02 | 9.83e-01 ||    10.33 | 00h00'00
       2.00 |     2.75 |      594 |    35864 |      530 | 3.50e-02 | 8.92e-01 ||    12.12 | 00h00'00
       2.25 |     3.00 |      755 |    26824 |      522 | 2.06e-02 | 6.91e-01 ||    15.72 | 00h00'00
       2.50 |     3.25 |     1276 |    20632 |      516 | 9.38e-03 | 4.04e-01 ||    26.08 | 00h00'00
       2.75 |     3.50 |     2987 |    15992 |      509 | 3.11e-03 | 1.70e-01 ||    59.91 | 00h00'00
       3.00 |     3.75 |     7574 |    14122 |      506 | 1.08e-03 | 6.68e-02 ||   141.25 | 00h00'00
       3.25 |     4.00 |    25238 |    13419 |      502 | 3.09e-04 | 1.99e-02 ||   383.26 | 00h00'00
       3.50 |     4.25 |    98070 |    10734 |      501 | 6.35e-05 | 5.11e-03 ||   828.43 | 00h00'00
       3.75 |     4.50 |   470165 |    11099 |      500 | 1.37e-05 | 1.06e-03 ||  1230.92 | 00h00'00
# End of the simulation.
