[metadata]
command=aff3ct -p "16" --sim-type "BFER" -C "POLAR" -K "2048" -N "4096" -m "0.0" -M "3.2" -e "500" --enc-fb-gen-method "FILE" --enc-fb-awgn-path "conf/cde/awgn_polar_codes/TV/12/N4096_awgn_s0.692.pc" --dec-type "SC" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" --dec-simd "INTRA" --qnt-bits "6" --qnt-dec "1" --qnt-implem "FAST"
doi=10.1109/EUSIPCO.2016.7760327
info=Figure 2
title=Polar (4096,2048) SC FILE intra 16-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int16
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int16
#    ** Date (UTC)            = 2018-06-15 22:51:44
#    ** Git version           = v1.3.2-659-g662929e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 3.2 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 2048
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 2048
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = FILE
#    ** Sigma                 = adaptive
#    ** Path                  = conf/cde/awgn_polar_codes/TV/12/N4096_awgn_s0.692.pc
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = FAST
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 |      539 |   254336 |      539 | 2.30e-01 | 1.00e+00 ||     4.31 | 00h00'00
      -2.91 |     0.10 |      539 |   251449 |      539 | 2.28e-01 | 1.00e+00 ||     6.15 | 00h00'00
      -2.81 |     0.20 |      537 |   248160 |      537 | 2.26e-01 | 1.00e+00 ||     6.12 | 00h00'00
      -2.71 |     0.30 |      539 |   246235 |      539 | 2.23e-01 | 1.00e+00 ||     6.07 | 00h00'00
      -2.61 |     0.40 |      537 |   241226 |      537 | 2.19e-01 | 1.00e+00 ||     6.11 | 00h00'00
      -2.51 |     0.50 |      538 |   238139 |      538 | 2.16e-01 | 1.00e+00 ||     6.09 | 00h00'00
      -2.41 |     0.60 |      537 |   234366 |      537 | 2.13e-01 | 1.00e+00 ||     6.10 | 00h00'00
      -2.31 |     0.70 |      541 |   228318 |      540 | 2.06e-01 | 9.98e-01 ||     6.13 | 00h00'00
      -2.21 |     0.80 |      542 |   223831 |      539 | 2.02e-01 | 9.94e-01 ||     6.43 | 00h00'00
      -2.11 |     0.90 |      548 |   217029 |      542 | 1.93e-01 | 9.89e-01 ||     6.09 | 00h00'00
      -2.01 |     1.00 |      557 |   209313 |      540 | 1.83e-01 | 9.69e-01 ||     6.28 | 00h00'00
      -1.91 |     1.10 |      565 |   195619 |      541 | 1.69e-01 | 9.58e-01 ||     6.33 | 00h00'00
      -1.81 |     1.20 |      606 |   180904 |      537 | 1.46e-01 | 8.86e-01 ||     6.44 | 00h00'00
      -1.71 |     1.30 |      669 |   168168 |      531 | 1.23e-01 | 7.94e-01 ||     7.44 | 00h00'00
      -1.61 |     1.40 |      776 |   156025 |      532 | 9.82e-02 | 6.86e-01 ||     8.54 | 00h00'00
      -1.51 |     1.50 |      950 |   140306 |      530 | 7.21e-02 | 5.58e-01 ||    10.54 | 00h00'00
      -1.41 |     1.60 |     1323 |   130489 |      528 | 4.82e-02 | 3.99e-01 ||    14.60 | 00h00'00
      -1.31 |     1.70 |     1698 |   117689 |      524 | 3.38e-02 | 3.09e-01 ||    18.55 | 00h00'00
      -1.21 |     1.80 |     2714 |   111816 |      517 | 2.01e-02 | 1.90e-01 ||    29.25 | 00h00'00
      -1.11 |     1.90 |     4579 |   100766 |      506 | 1.07e-02 | 1.11e-01 ||    47.97 | 00h00'00
      -1.01 |     2.00 |     7906 |    93972 |      509 | 5.80e-03 | 6.44e-02 ||    79.34 | 00h00'00
      -0.91 |     2.10 |    14999 |    87498 |      502 | 2.85e-03 | 3.35e-02 ||   135.90 | 00h00'00
      -0.81 |     2.20 |    30600 |    78613 |      501 | 1.25e-03 | 1.64e-02 ||   249.31 | 00h00'00
      -0.71 |     2.30 |    65290 |    72670 |      500 | 5.43e-04 | 7.66e-03 ||   404.76 | 00h00'00
      -0.61 |     2.40 |   132903 |    62977 |      500 | 2.31e-04 | 3.76e-03 ||   536.04 | 00h00'00
      -0.51 |     2.50 |   322253 |    60246 |      500 | 9.13e-05 | 1.55e-03 ||   702.77 | 00h00'00
      -0.41 |     2.60 |   853214 |    56506 |      500 | 3.23e-05 | 5.86e-04 ||   804.47 | 00h00'02
      -0.31 |     2.70 |  2316381 |    48318 |      500 | 1.02e-05 | 2.16e-04 ||   853.82 | 00h00'05
      -0.21 |     2.80 |  6189297 |    44304 |      500 | 3.50e-06 | 8.08e-05 ||   870.20 | 00h00'14
      -0.11 |     2.90 | 16176717 |    41421 |      500 | 1.25e-06 | 3.09e-05 ||   885.44 | 00h00'37
      -0.01 |     3.00 | 55500840 |    33856 |      500 | 2.98e-07 | 9.01e-06 ||   886.63 | 00h02'08
       0.09 |     3.10 | 1.57e+08 |    25685 |      500 | 7.99e-08 | 3.19e-06 ||   887.18 | 00h06'02
       0.19 |     3.20 | 4.63e+08 |    24841 |      500 | 2.62e-08 | 1.08e-06 ||   888.46 | 00h17'46
# End of the simulation.
