[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.51" -s "0.25" -e "200" --enc-fb-gen-method "GA" -K "1739" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-type "ASCL" --dec-simd "INTRA" --crc-type "16-IBM" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "32" --dec-partial-adaptive
title=Polar (2048,1723) ASCL PA L=32 CRC 16-bit SPC4 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-06-18 13:16:41
#    ** Git version              = v1.3.2-659-g8d71ad2c
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.5 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 72 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.841309 (1723/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1723
# * CRC -------------------------------------------
#    ** Type                     = 16-IBM
#    ** Polynomial (hexadecimal) = 0x8005
#    ** Size (in bit)            = 16
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1739
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.849121 (1739/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = partial
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 200
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 |      269 |    51081 |      269 | 1.10e-01 | 1.00e+00 ||     1.99 | 00h00'00
      -0.50 |     0.25 |      269 |    48174 |      269 | 1.04e-01 | 1.00e+00 ||     3.59 | 00h00'00
      -0.25 |     0.50 |      269 |    45317 |      269 | 9.78e-02 | 1.00e+00 ||     3.56 | 00h00'00
      -0.00 |     0.75 |      269 |    43452 |      269 | 9.38e-02 | 1.00e+00 ||     3.49 | 00h00'00
       0.25 |     1.00 |      269 |    40614 |      269 | 8.76e-02 | 1.00e+00 ||     3.52 | 00h00'00
       0.50 |     1.25 |      269 |    38847 |      269 | 8.38e-02 | 1.00e+00 ||     3.50 | 00h00'00
       0.75 |     1.50 |      269 |    35910 |      269 | 7.75e-02 | 1.00e+00 ||     3.48 | 00h00'00
       1.00 |     1.75 |      269 |    33751 |      269 | 7.28e-02 | 1.00e+00 ||     3.48 | 00h00'00
       1.25 |     2.00 |      269 |    31017 |      269 | 6.69e-02 | 1.00e+00 ||     3.43 | 00h00'00
       1.50 |     2.25 |      274 |    25136 |      266 | 5.32e-02 | 9.71e-01 ||     3.46 | 00h00'00
       1.75 |     2.50 |      310 |    17834 |      254 | 3.34e-02 | 8.19e-01 ||     3.87 | 00h00'00
       2.00 |     2.75 |      449 |    12331 |      236 | 1.59e-02 | 5.26e-01 ||     5.52 | 00h00'00
       2.25 |     3.00 |     1191 |     9248 |      213 | 4.51e-03 | 1.79e-01 ||    12.98 | 00h00'00
       2.50 |     3.25 |     5455 |     6553 |      204 | 6.97e-04 | 3.74e-02 ||    42.38 | 00h00'00
       2.75 |     3.50 |    62284 |     5843 |      203 | 5.44e-05 | 3.26e-03 ||   159.64 | 00h00'00
       3.00 |     3.75 |   818051 |     5246 |      200 | 3.72e-06 | 2.44e-04 ||   392.67 | 00h00'03
       3.25 |     4.00 | 21870992 |     4344 |      200 | 1.15e-07 | 9.14e-06 ||   758.41 | 00h00'49
       3.50 |     4.25 | 5.66e+08 |     4097 |      200 | 4.20e-09 | 3.53e-07 ||  1138.82 | 00h14'16
       3.75 |     4.50 | 2.08e+09 |     1953 |      100 | 5.45e-10 | 4.81e-08 ||  1312.49 | 00h45'32 x
# End of the simulation.
