[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "412" -T "11" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (511,412,11)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 12:36:09
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 6 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.806262 (412/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 412
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 412
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.806262 (412/511)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 11
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.94 |     0.00 ||     1005 |    42052 |     1005 | 1.02e-01 | 1.00e+00 ||    7.421 | 00h00'00
      -0.74 |     0.20 ||     1511 |    60400 |     1511 | 9.70e-02 | 1.00e+00 ||   12.216 | 00h00'00
      -0.54 |     0.40 ||     1007 |    38123 |     1007 | 9.19e-02 | 1.00e+00 ||   13.842 | 00h00'00
      -0.34 |     0.60 ||     1006 |    36256 |     1006 | 8.75e-02 | 1.00e+00 ||   14.528 | 00h00'00
      -0.14 |     0.80 ||     1006 |    33807 |     1006 | 8.16e-02 | 1.00e+00 ||   14.004 | 00h00'00
       0.06 |     1.00 ||     1005 |    31820 |     1005 | 7.68e-02 | 1.00e+00 ||   14.954 | 00h00'00
       0.26 |     1.20 ||     1008 |    30130 |     1008 | 7.26e-02 | 1.00e+00 ||   16.129 | 00h00'00
       0.46 |     1.40 ||     1007 |    28260 |     1007 | 6.81e-02 | 1.00e+00 ||   13.724 | 00h00'00
       0.66 |     1.60 ||     1007 |    26367 |     1007 | 6.36e-02 | 1.00e+00 ||   14.389 | 00h00'00
       0.86 |     1.80 ||     1006 |    24382 |     1006 | 5.88e-02 | 1.00e+00 ||   15.067 | 00h00'00
       1.06 |     2.00 ||     1006 |    22725 |     1006 | 5.48e-02 | 1.00e+00 ||   15.247 | 00h00'00
       1.26 |     2.20 ||     1005 |    21122 |     1005 | 5.10e-02 | 1.00e+00 ||   12.742 | 00h00'00
       1.46 |     2.40 ||     1009 |    19726 |     1008 | 4.75e-02 | 9.99e-01 ||   15.209 | 00h00'00
       1.66 |     2.60 ||     1009 |    17985 |     1007 | 4.33e-02 | 9.98e-01 ||   15.058 | 00h00'00
       1.86 |     2.80 ||     1021 |    16891 |     1008 | 4.02e-02 | 9.87e-01 ||   15.523 | 00h00'00
       2.06 |     3.00 ||     1141 |    16871 |     1097 | 3.59e-02 | 9.61e-01 ||   14.253 | 00h00'00
       2.26 |     3.20 ||     1117 |    14376 |     1007 | 3.12e-02 | 9.02e-01 ||   14.403 | 00h00'00
       2.46 |     3.40 ||     1189 |    13371 |     1005 | 2.73e-02 | 8.45e-01 ||   16.895 | 00h00'00
       2.66 |     3.60 ||     1349 |    12345 |     1005 | 2.22e-02 | 7.45e-01 ||   16.466 | 00h00'00
       2.86 |     3.80 ||     1645 |    12172 |     1006 | 1.80e-02 | 6.12e-01 ||   19.490 | 00h00'00
       3.06 |     4.00 ||     2158 |    11502 |     1004 | 1.29e-02 | 4.65e-01 ||   20.439 | 00h00'00
       3.26 |     4.20 ||     3272 |    11596 |     1045 | 8.60e-03 | 3.19e-01 ||   17.774 | 00h00'00
       3.46 |     4.40 ||     5266 |    10878 |     1000 | 5.01e-03 | 1.90e-01 ||   20.648 | 00h00'00
       3.66 |     4.60 ||     9487 |    10546 |     1000 | 2.70e-03 | 1.05e-01 ||   20.363 | 00h00'00
       3.86 |     4.80 ||    19353 |    10377 |     1003 | 1.30e-03 | 5.18e-02 ||   18.840 | 00h00'00
       4.06 |     5.00 ||    43182 |    10312 |     1000 | 5.80e-04 | 2.32e-02 ||   19.117 | 00h00'00
       4.26 |     5.20 ||   115138 |    10278 |     1000 | 2.17e-04 | 8.69e-03 ||   20.586 | 00h00'02
       4.46 |     5.40 ||   365463 |    10115 |     1000 | 6.72e-05 | 2.74e-03 ||   21.210 | 00h00'07
       4.66 |     5.60 ||  1236379 |     9981 |     1000 | 1.96e-05 | 8.09e-04 ||   19.563 | 00h00'26
       4.86 |     5.80 ||  4912022 |     9872 |     1000 | 4.88e-06 | 2.04e-04 ||   20.757 | 00h01'37
       5.06 |     6.00 || 22238369 |     9737 |     1000 | 1.06e-06 | 4.50e-05 ||   21.510 | 00h07'05
       5.26 |     6.20 || 60651773 |     5734 |      587 | 2.29e-07 | 9.68e-06 ||   30.736 | 00h13'33  x
# End of the simulation.
