[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "883" -T "14" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,883,14)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 15:21:40
#    ** Git version            = v1.3.2-831-g4047718
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 6 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.863148 (883/1023)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 883
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 883
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.863148 (883/1023)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 14
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.64 |     0.00 ||     1008 |    84111 |     1008 | 9.45e-02 | 1.00e+00 ||    0.374 | 00h00'02
      -0.44 |     0.20 ||     1007 |    79586 |     1007 | 8.95e-02 | 1.00e+00 ||   15.103 | 00h00'00
      -0.24 |     0.40 ||     1009 |    74851 |     1009 | 8.40e-02 | 1.00e+00 ||   15.410 | 00h00'00
      -0.04 |     0.60 ||     1007 |    70738 |     1007 | 7.96e-02 | 1.00e+00 ||   14.287 | 00h00'00
       0.16 |     0.80 ||     1008 |    66636 |     1008 | 7.49e-02 | 1.00e+00 ||   15.540 | 00h00'00
       0.36 |     1.00 ||     1005 |    62100 |     1005 | 7.00e-02 | 1.00e+00 ||   14.758 | 00h00'00
       0.56 |     1.20 ||     1007 |    58377 |     1007 | 6.57e-02 | 1.00e+00 ||   13.653 | 00h00'00
       0.76 |     1.40 ||     1005 |    54530 |     1005 | 6.14e-02 | 1.00e+00 ||   15.369 | 00h00'00
       0.96 |     1.60 ||     1005 |    50613 |     1005 | 5.70e-02 | 1.00e+00 ||   13.765 | 00h00'00
       1.16 |     1.80 ||     1008 |    47204 |     1008 | 5.30e-02 | 1.00e+00 ||   15.112 | 00h00'00
       1.36 |     2.00 ||     1007 |    43771 |     1007 | 4.92e-02 | 1.00e+00 ||   13.887 | 00h00'00
       1.56 |     2.20 ||     1006 |    40372 |     1006 | 4.54e-02 | 1.00e+00 ||   15.559 | 00h00'00
       1.76 |     2.40 ||     1007 |    37389 |     1007 | 4.20e-02 | 1.00e+00 ||   14.037 | 00h00'00
       1.96 |     2.60 ||     1006 |    33862 |     1006 | 3.81e-02 | 1.00e+00 ||   14.248 | 00h00'00
       2.16 |     2.80 ||     1007 |    31467 |     1007 | 3.54e-02 | 1.00e+00 ||   14.951 | 00h00'00
       2.36 |     3.00 ||     1005 |    28198 |     1005 | 3.18e-02 | 1.00e+00 ||   13.808 | 00h00'00
       2.56 |     3.20 ||     1144 |    29234 |     1143 | 2.89e-02 | 9.99e-01 ||   15.264 | 00h00'00
       2.76 |     3.40 ||     1011 |    23264 |     1007 | 2.61e-02 | 9.96e-01 ||   13.668 | 00h00'00
       2.96 |     3.60 ||     1029 |    21257 |     1008 | 2.34e-02 | 9.80e-01 ||   12.811 | 00h00'00
       3.16 |     3.80 ||     1070 |    19107 |     1008 | 2.02e-02 | 9.42e-01 ||   15.036 | 00h00'00
       3.36 |     4.00 ||     1180 |    17592 |     1006 | 1.69e-02 | 8.53e-01 ||   14.430 | 00h00'00
       3.56 |     4.20 ||     1418 |    16251 |     1002 | 1.30e-02 | 7.07e-01 ||   13.660 | 00h00'00
       3.76 |     4.40 ||     1956 |    15456 |     1006 | 8.95e-03 | 5.14e-01 ||   14.516 | 00h00'00
       3.96 |     4.60 ||     2944 |    14802 |     1002 | 5.69e-03 | 3.40e-01 ||   15.736 | 00h00'00
       4.16 |     4.80 ||     5384 |    14224 |     1003 | 2.99e-03 | 1.86e-01 ||   15.549 | 00h00'00
       4.36 |     5.00 ||    12134 |    13972 |     1000 | 1.30e-03 | 8.24e-02 ||   13.068 | 00h00'00
       4.56 |     5.20 ||    34669 |    13809 |     1000 | 4.51e-04 | 2.88e-02 ||   14.580 | 00h00'02
       4.76 |     5.40 ||   115314 |    13571 |     1000 | 1.33e-04 | 8.67e-03 ||   15.713 | 00h00'06
       4.96 |     5.60 ||   497342 |    13426 |     1000 | 3.06e-05 | 2.01e-03 ||   15.366 | 00h00'28
       5.16 |     5.80 ||  2349051 |    13354 |     1000 | 6.44e-06 | 4.26e-04 ||   15.764 | 00h02'11
       5.36 |     6.00 || 15909360 |    13254 |     1000 | 9.43e-07 | 6.29e-05 ||   20.357 | 00h11'30
       5.56 |     6.20 || 28232725 |     3032 |      230 | 1.22e-07 | 8.15e-06 ||   24.180 | 00h17'10  x
# End of the simulation.
