[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "367" -T "16" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (511,367,16)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 12:53:48
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.7182 (367/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 367
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 367
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.7182 (367/511)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 16
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.44 |     0.00 ||     1052 |    44510 |     1052 | 1.15e-01 | 1.00e+00 ||    0.838 | 00h00'00
      -1.24 |     0.20 ||     1081 |    43533 |     1081 | 1.10e-01 | 1.00e+00 ||   35.638 | 00h00'00
      -1.04 |     0.40 ||     1047 |    40609 |     1047 | 1.06e-01 | 1.00e+00 ||   38.276 | 00h00'00
      -0.84 |     0.60 ||     1065 |    38712 |     1065 | 9.90e-02 | 1.00e+00 ||   40.178 | 00h00'00
      -0.64 |     0.80 ||     1066 |    36863 |     1066 | 9.42e-02 | 1.00e+00 ||   41.829 | 00h00'00
      -0.44 |     1.00 ||     1090 |    35954 |     1090 | 8.99e-02 | 1.00e+00 ||   44.418 | 00h00'00
      -0.24 |     1.20 ||     1084 |    33577 |     1084 | 8.44e-02 | 1.00e+00 ||   46.345 | 00h00'00
      -0.04 |     1.40 ||     1069 |    31172 |     1069 | 7.95e-02 | 1.00e+00 ||   46.572 | 00h00'00
       0.16 |     1.60 ||     1077 |    29557 |     1077 | 7.48e-02 | 1.00e+00 ||   49.094 | 00h00'00
       0.36 |     1.80 ||     1065 |    27472 |     1065 | 7.03e-02 | 1.00e+00 ||   50.238 | 00h00'00
       0.56 |     2.00 ||     1057 |    25345 |     1056 | 6.53e-02 | 9.99e-01 ||   53.110 | 00h00'00
       0.76 |     2.20 ||     1074 |    23954 |     1072 | 6.08e-02 | 9.98e-01 ||   52.709 | 00h00'00
       0.96 |     2.40 ||     1067 |    22328 |     1059 | 5.70e-02 | 9.93e-01 ||   55.387 | 00h00'00
       1.16 |     2.60 ||     1090 |    20924 |     1075 | 5.23e-02 | 9.86e-01 ||   55.660 | 00h00'00
       1.36 |     2.80 ||     1118 |    19923 |     1075 | 4.86e-02 | 9.62e-01 ||   60.392 | 00h00'00
       1.56 |     3.00 ||     1147 |    18108 |     1067 | 4.30e-02 | 9.30e-01 ||   61.822 | 00h00'00
       1.76 |     3.20 ||     1250 |    16682 |     1045 | 3.64e-02 | 8.36e-01 ||   65.200 | 00h00'00
       1.96 |     3.40 ||     1380 |    16082 |     1057 | 3.18e-02 | 7.66e-01 ||   67.483 | 00h00'00
       2.16 |     3.60 ||     1679 |    15221 |     1032 | 2.47e-02 | 6.15e-01 ||   73.637 | 00h00'00
       2.36 |     3.80 ||     2309 |    14548 |     1031 | 1.72e-02 | 4.47e-01 ||   79.718 | 00h00'00
       2.56 |     4.00 ||     3451 |    14005 |     1021 | 1.11e-02 | 2.96e-01 ||   85.356 | 00h00'00
       2.76 |     4.20 ||     5890 |    13782 |     1019 | 6.38e-03 | 1.73e-01 ||   91.385 | 00h00'00
       2.96 |     4.40 ||    10290 |    13260 |     1005 | 3.51e-03 | 9.77e-02 ||   95.674 | 00h00'00
       3.16 |     4.60 ||    23793 |    13101 |     1004 | 1.50e-03 | 4.22e-02 ||  101.653 | 00h00'00
       3.36 |     4.80 ||    55312 |    12839 |     1001 | 6.32e-04 | 1.81e-02 ||  105.220 | 00h00'00
       3.56 |     5.00 ||   176060 |    12775 |     1000 | 1.98e-04 | 5.68e-03 ||  109.369 | 00h00'00
       3.76 |     5.20 ||   600009 |    12669 |     1000 | 5.75e-05 | 1.67e-03 ||  112.082 | 00h00'01
       3.96 |     5.40 ||  2458584 |    12646 |     1000 | 1.40e-05 | 4.07e-04 ||  114.710 | 00h00'07
       4.16 |     5.60 || 10478526 |    12485 |     1000 | 3.25e-06 | 9.54e-05 ||  116.991 | 00h00'32
       4.36 |     5.80 || 58650007 |    12425 |     1000 | 5.77e-07 | 1.71e-05 ||  118.918 | 00h03'01
       4.56 |     6.00 || 2.78e+08 |     8475 |      684 | 8.30e-08 | 2.46e-06 ||  121.222 | 00h14'02  x
# End of the simulation.
