

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.4.11.2. Turbo DB Decoder parameters &mdash; AFF3CT v2.3.0-6-g6506e4e documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.2.4.11.3. Turbo DB Puncturer parameters" href="puncturer.html" />
    <link rel="prev" title="3.2.4.11.1. Turbo DB Encoder parameters" href="encoder.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../codec.html">3.2.4. Codec parameters</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../common/codec.html">3.2.4.1. Codec Common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bch/codec.html">3.2.4.2. Codec <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ldpc/codec.html">3.2.4.3. Codec <abbr title="Low-Density Parity-Check">LDPC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../polar/codec.html">3.2.4.4. Codec Polar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ra/codec.html">3.2.4.5. Codec <abbr title="Repeat and Accumulate">RA</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rep/codec.html">3.2.4.6. Codec Repetition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rs/codec.html">3.2.4.7. Codec <abbr title="Reed-Solomon">RS</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rsc/codec.html">3.2.4.8. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rsc_db/codec.html">3.2.4.9. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr> <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo/codec.html">3.2.4.10. Codec Turbo</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="codec.html">3.2.4.11. Codec Turbo <abbr title="Double Binary">DB</abbr></a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="encoder.html">3.2.4.11.1. Turbo <abbr title="Double Binary">DB</abbr> Encoder parameters</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">3.2.4.11.2. Turbo <abbr title="Double Binary">DB</abbr> Decoder parameters</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#dec-type-d">3.2.4.11.2.1. <code class="docutils literal notranslate"><span class="pre">--dec-type,</span> <span class="pre">-D</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-implem">3.2.4.11.2.2. <code class="docutils literal notranslate"><span class="pre">--dec-implem</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-sub-type-d">3.2.4.11.2.3. <code class="docutils literal notranslate"><span class="pre">--dec-sub-type,</span> <span class="pre">-D</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-sub-implem">3.2.4.11.2.4. <code class="docutils literal notranslate"><span class="pre">--dec-sub-implem</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-crc-start">3.2.4.11.2.5. <code class="docutils literal notranslate"><span class="pre">--dec-crc-start</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-fnc">3.2.4.11.2.6. <code class="docutils literal notranslate"><span class="pre">--dec-fnc</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-fnc-ite-m">3.2.4.11.2.7. <code class="docutils literal notranslate"><span class="pre">--dec-fnc-ite-m</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-turbo-db-dec-fnc-ite-max">3.2.4.11.2.8. <code class="docutils literal notranslate"><span class="pre">--dec-fnc-ite-M</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-fnc-ite-s">3.2.4.11.2.9. <code class="docutils literal notranslate"><span class="pre">--dec-fnc-ite-s</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-fnc-q">3.2.4.11.2.10. <code class="docutils literal notranslate"><span class="pre">--dec-fnc-q</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-ite-i">3.2.4.11.2.11. <code class="docutils literal notranslate"><span class="pre">--dec-ite,</span> <span class="pre">-i</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-sf-type">3.2.4.11.2.12. <code class="docutils literal notranslate"><span class="pre">--dec-sf-type</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-sub-max">3.2.4.11.2.13. <code class="docutils literal notranslate"><span class="pre">--dec-sub-max</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#references">3.2.4.11.2.14. References</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="puncturer.html">3.2.4.11.3. Turbo <abbr title="Double Binary">DB</abbr> Puncturer parameters</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../turbo_prod/codec.html">3.2.4.12. Codec <abbr title="Turbo Product Code">TPC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uncoded/codec.html">3.2.4.13. Codec Uncoded</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../../parameters.html">3.2. Parameters</a> &raquo;</li>
        
          <li><a href="../codec.html">3.2.4. Codec parameters</a> &raquo;</li>
        
          <li><a href="codec.html">3.2.4.11. Codec Turbo <abbr title="Double Binary">DB</abbr></a> &raquo;</li>
        
      <li>3.2.4.11.2. Turbo <abbr title="Double Binary">DB</abbr> Decoder parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/user/simulation/parameters/codec/turbo_db/decoder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="turbo-db-decoder-parameters">
<span id="dec-turbo-db-decoder-parameters"></span><h1>3.2.4.11.2. Turbo <abbr title="Double Binary">DB</abbr> Decoder parameters<a class="headerlink" href="#turbo-db-decoder-parameters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dec-type-d">
<span id="dec-turbo-db-dec-type"></span><h2>3.2.4.11.2.1. <code class="docutils literal notranslate"><span class="pre">--dec-type,</span> <span class="pre">-D</span></code><a class="headerlink" href="#dec-type-d" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">TURBO_DB</span></code> <code class="docutils literal notranslate"><span class="pre">CHASE</span></code> <code class="docutils literal notranslate"><span class="pre">ML</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">TURBO_DB</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-type</span> <span class="pre">CHASE</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the decoder algorithm.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TURBO_DB</span></code></td>
<td>Select the standard Turbo decoder.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">CHASE</span></code></td>
<td>See the common <a class="reference internal" href="../common/decoder.html#dec-common-dec-type"><span class="std std-ref">--dec-type, -D</span></a>
parameter.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ML</span></code></td>
<td>See the common <a class="reference internal" href="../common/decoder.html#dec-common-dec-type"><span class="std std-ref">--dec-type, -D</span></a>
parameter.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dec-implem">
<span id="dec-turbo-db-dec-implem"></span><h2>3.2.4.11.2.2. <code class="docutils literal notranslate"><span class="pre">--dec-implem</span></code><a class="headerlink" href="#dec-implem" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-implem</span> <span class="pre">STD</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the implementation of the decoder algorithm.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
<td>Select the <abbr title="Standard">STD</abbr> implementation.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dec-sub-type-d">
<span id="dec-turbo-db-dec-sub-type"></span><h2>3.2.4.11.2.3. <code class="docutils literal notranslate"><span class="pre">--dec-sub-type,</span> <span class="pre">-D</span></code><a class="headerlink" href="#dec-sub-type-d" title="Permalink to this headline">¶</a></h2>
<p>Please refer to the <abbr title="Recursive Systematic Convolutional">RSC</abbr> <abbr title="Double Binary">DB</abbr> <a class="reference internal" href="../rsc_db/decoder.html#dec-rsc-db-dec-type"><span class="std std-ref">--dec-type, -D</span></a> parameter.</p>
</div>
<div class="section" id="dec-sub-implem">
<span id="dec-turbo-db-dec-sub-implem"></span><h2>3.2.4.11.2.4. <code class="docutils literal notranslate"><span class="pre">--dec-sub-implem</span></code><a class="headerlink" href="#dec-sub-implem" title="Permalink to this headline">¶</a></h2>
<p>Please refer to the <abbr title="Recursive Systematic Convolutional">RSC</abbr> <abbr title="Double Binary">DB</abbr> <a class="reference internal" href="../rsc_db/decoder.html#dec-rsc-db-dec-implem"><span class="std std-ref">--dec-implem</span></a> parameter.</p>
</div>
<div class="section" id="dec-crc-start">
<span id="dec-turbo-db-dec-crc-start"></span><h2>3.2.4.11.2.5. <code class="docutils literal notranslate"><span class="pre">--dec-crc-start</span></code><a class="headerlink" href="#dec-crc-start" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">2</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-fnc-crc-ite</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the first iteration to start the <abbr title="Cyclic Redundancy Check">CRC</abbr> checking.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This parameter requires the Turbo code to be concatenated with a <abbr title="Cyclic Redundancy Check">CRC</abbr>
to work, see the <a class="reference internal" href="../../crc/crc.html#crc-crc-parameters"><span class="std std-ref">CRC parameters</span></a>.</p>
</div>
</div>
<div class="section" id="dec-fnc">
<span id="dec-turbo-db-dec-fnc"></span><h2>3.2.4.11.2.6. <code class="docutils literal notranslate"><span class="pre">--dec-fnc</span></code><a class="headerlink" href="#dec-fnc" title="Permalink to this headline">¶</a></h2>
<p>Enable the <abbr title="Flip aNd Check">FNC</abbr> post processing technique.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <abbr title="Flip aNd Check">FNC</abbr> post processing technique is detailed in
<a class="reference internal" href="#tonnellier2016a" id="id1">[TLLeGal+16]</a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This parameter requires the Turbo code to be concatenated with a <abbr title="Cyclic Redundancy Check">CRC</abbr>
to work, see the <a class="reference internal" href="../../crc/crc.html#crc-crc-parameters"><span class="std std-ref">CRC parameters</span></a>.</p>
</div>
</div>
<div class="section" id="dec-fnc-ite-m">
<span id="dec-turbo-db-dec-fnc-ite-min"></span><h2>3.2.4.11.2.7. <code class="docutils literal notranslate"><span class="pre">--dec-fnc-ite-m</span></code><a class="headerlink" href="#dec-fnc-ite-m" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">3</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-fnc-ite-m</span> <span class="pre">2</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the first iteration at which the <abbr title="Flip aNd Check">FNC</abbr> is used.</p>
<p>See the <a class="reference internal" href="../turbo/decoder.html#dec-turbo-dec-fnc"><span class="std std-ref">--dec-fnc</span></a> parameter.</p>
</div>
<div class="section" id="dec-turbo-db-dec-fnc-ite-max">
<span id="id2"></span><h2>3.2.4.11.2.8. <code class="docutils literal notranslate"><span class="pre">--dec-fnc-ite-M</span></code><a class="headerlink" href="#dec-turbo-db-dec-fnc-ite-max" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">10</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-fnc-ite-M</span> <span class="pre">6</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the last iteration at which the <abbr title="Flip aNd Check">FNC</abbr> is used.</p>
<p>See the <a class="reference internal" href="../turbo/decoder.html#dec-turbo-dec-fnc"><span class="std std-ref">--dec-fnc</span></a> parameter.</p>
</div>
<div class="section" id="dec-fnc-ite-s">
<span id="dec-turbo-db-dec-fnc-ite-s"></span><h2>3.2.4.11.2.9. <code class="docutils literal notranslate"><span class="pre">--dec-fnc-ite-s</span></code><a class="headerlink" href="#dec-fnc-ite-s" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">1</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-fnc-ite-s</span> <span class="pre">2</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the iteration step for the <abbr title="Flip aNd Check">FNC</abbr> technique.</p>
<p>See the <a class="reference internal" href="../turbo/decoder.html#dec-turbo-dec-fnc"><span class="std std-ref">--dec-fnc</span></a> parameter.</p>
</div>
<div class="section" id="dec-fnc-q">
<span id="dec-turbo-db-dec-fnc-q"></span><h2>3.2.4.11.2.10. <code class="docutils literal notranslate"><span class="pre">--dec-fnc-q</span></code><a class="headerlink" href="#dec-fnc-q" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">10</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-fnc-q</span> <span class="pre">6</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the search space for the <abbr title="Flip aNd Check">FNC</abbr> technique.</p>
<p>See the <a class="reference internal" href="../turbo/decoder.html#dec-turbo-dec-fnc"><span class="std std-ref">--dec-fnc</span></a> parameter.</p>
</div>
<div class="section" id="dec-ite-i">
<span id="dec-turbo-db-dec-ite"></span><h2>3.2.4.11.2.11. <code class="docutils literal notranslate"><span class="pre">--dec-ite,</span> <span class="pre">-i</span></code><a class="headerlink" href="#dec-ite-i" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">6</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-ite</span> <span class="pre">8</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the maximal number of iterations in the Turbo decoder.</p>
<p>If the Turbo code is concatenated with a <abbr title="Cyclic Redundancy Check">CRC</abbr> and if the <abbr title="Cyclic Redundancy Check">CRC</abbr> is checked, the
decoder can stop before making all the iterations.</p>
</div>
<div class="section" id="dec-sf-type">
<span id="dec-turbo-db-dec-sf-type"></span><h2>3.2.4.11.2.12. <code class="docutils literal notranslate"><span class="pre">--dec-sf-type</span></code><a class="headerlink" href="#dec-sf-type" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">ADAPTIVE</span></code> <code class="docutils literal notranslate"><span class="pre">ARRAY</span></code> <code class="docutils literal notranslate"><span class="pre">CST</span></code> <code class="docutils literal notranslate"><span class="pre">LTE</span></code> <code class="docutils literal notranslate"><span class="pre">LTE_VEC</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><div class="first last line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">--dec-sf-type</span> <span class="pre">ADAPTIVE</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">--dec-sf-type</span> <span class="pre">CST</span> <span class="pre">0.5</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select a scaling factor (<abbr title="Scaling Factor">SF</abbr>) to be applied to the extrinsic values after
each half iteration.</p>
<p>This is especially useful with the max-log-<abbr title="Maximum A Posteriori">MAP</abbr> sub-decoders (<abbr title="Bahl, Cocke, Jelinek and Raviv algorithm or Maximum A Posteriori (MAP)">BCJR</abbr> with the
<span class="math notranslate nohighlight">\(\max\)</span> approximation): the <abbr title="Scaling Factor">SF</abbr> helps to recover a part of the decoding
performance loss compare to the <abbr title="Maximum A Posteriori">MAP</abbr> algorithm (<abbr title="Bahl, Cocke, Jelinek and Raviv algorithm or Maximum A Posteriori (MAP)">BCJR</abbr> with the <span class="math notranslate nohighlight">\(\max^*\)</span>
operator).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <abbr title="Scaling Factor">SF</abbr> technique is detailed in <a class="reference internal" href="#vogt2000" id="id3">[VF00]</a>.</p>
</div>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ADAPTIVE</span></code></td>
<td>Select the adaptive <abbr title="Scaling Factor">SF</abbr>, for the first and second iterations
a <abbr title="Scaling Factor">SF</abbr> of 0.5 is applied, for the other iterations the <abbr title="Scaling Factor">SF</abbr>
is 0.85.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ARRAY</span></code></td>
<td>Select an hard-coded array of <abbr title="Scaling Factors">SFs</abbr> (c.f.
<a class="reference internal" href="../turbo/decoder.html#tab-turbo-dec-sf-array"><span class="std std-numref">Table 3.3</span></a>).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">CST</span></code></td>
<td>Set the same <abbr title="Scaling Factor">SF</abbr> to be applied for each iterations.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">LTE</span></code></td>
<td>Select a 0.75 <abbr title="Scaling Factor">SF</abbr>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">LTE_VEC</span></code></td>
<td>Select a 0.75 vectorized <abbr title="Scaling Factor">SF</abbr> (faster than <code class="docutils literal notranslate"><span class="pre">LTE</span></code>).</td>
</tr>
</tbody>
</table>
<span id="tab-turbo-db-dec-sf-array"></span><table border="1" class="docutils align-center" id="id4">
<caption><span class="caption-number">Table 3.4 </span><span class="caption-text">Hard-coded array of <abbr title="Scaling Factors">SFs</abbr>.</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="58%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Iteration</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>0.15</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>0.25</td>
</tr>
<tr class="row-even"><td>3</td>
<td>0.30</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>0.40</td>
</tr>
<tr class="row-even"><td>5</td>
<td>0.70</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>0.80</td>
</tr>
<tr class="row-even"><td>7</td>
<td>0.90</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>0.95</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dec-sub-max">
<span id="dec-turbo-db-dec-sub-max"></span><h2>3.2.4.11.2.13. <code class="docutils literal notranslate"><span class="pre">--dec-sub-max</span></code><a class="headerlink" href="#dec-sub-max" title="Permalink to this headline">¶</a></h2>
<p>Please refer to the <abbr title="Recursive Systematic Convolutional">RSC</abbr> <a class="reference internal" href="../rsc_db/decoder.html#dec-rsc-db-dec-max"><span class="std std-ref">--dec-max</span></a> parameter.</p>
</div>
<div class="section" id="references">
<h2>3.2.4.11.2.14. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-user/simulation/parameters/codec/turbo_db/decoder-0"><table class="docutils citation" frame="void" id="tonnellier2016a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[TLLeGal+16]</a></td><td>T.&nbsp;Tonnellier, C.&nbsp;Leroux, B.&nbsp;Le Gal, C.&nbsp;Jégo, B.&nbsp;Gadat, and N.&nbsp;Van Wambeke. Lowering the error floor of double-binary turbo codes: the flip and check algorithm. In <em>International Symposium on Turbo Codes and Iterative Information Processing (ISTC)</em>, 156–160. IEEE, September 2016. <a class="reference external" href="https://doi.org/10.1109/ISTC.2016.7593096">doi:10.1109/ISTC.2016.7593096</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="vogt2000" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[VF00]</a></td><td>J.&nbsp;Vogt and A.&nbsp;Finger. Improving the max-log-MAP turbo decoder. <em>IET Electronics Letters</em>, 36(23):1937–1939, November 2000. <a class="reference external" href="https://doi.org/10.1049/el:20001357">doi:10.1049/el:20001357</a>.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="puncturer.html" class="btn btn-neutral float-right" title="3.2.4.11.3. Turbo DB Puncturer parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="encoder.html" class="btn btn-neutral" title="3.2.4.11.1. Turbo DB Encoder parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>