[metadata]
ci=on
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "491" -T "10" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,491,10)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 13:46:28
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.960861 (491/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4419
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4419
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.960861 (491/511)
#    ** Symbols Source size    = 491
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 10
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.17 |     0.00 ||     1011 |   369773 |     1011 | 8.28e-02 | 1.00e+00 ||   59.203 | 00h00'00
       0.03 |     0.20 ||     1009 |   348223 |     1009 | 7.81e-02 | 1.00e+00 ||  222.794 | 00h00'00
       0.23 |     0.40 ||     1011 |   327181 |     1011 | 7.32e-02 | 1.00e+00 ||  229.343 | 00h00'00
       0.43 |     0.60 ||     1013 |   307074 |     1013 | 6.86e-02 | 1.00e+00 ||  225.423 | 00h00'00
       0.63 |     0.80 ||     1013 |   287817 |     1013 | 6.43e-02 | 1.00e+00 ||  226.106 | 00h00'00
       0.83 |     1.00 ||     1011 |   267742 |     1011 | 5.99e-02 | 1.00e+00 ||  224.244 | 00h00'00
       1.03 |     1.20 ||     1008 |   248310 |     1008 | 5.57e-02 | 1.00e+00 ||  226.812 | 00h00'00
       1.23 |     1.40 ||     1014 |   231141 |     1014 | 5.16e-02 | 1.00e+00 ||  225.611 | 00h00'00
       1.43 |     1.60 ||     1008 |   213636 |     1008 | 4.80e-02 | 1.00e+00 ||  227.124 | 00h00'00
       1.63 |     1.80 ||     1014 |   197456 |     1014 | 4.41e-02 | 1.00e+00 ||  227.467 | 00h00'00
       1.83 |     2.00 ||     1011 |   180901 |     1011 | 4.05e-02 | 1.00e+00 ||  226.323 | 00h00'00
       2.03 |     2.20 ||     1010 |   164932 |     1010 | 3.70e-02 | 1.00e+00 ||  226.604 | 00h00'00
       2.23 |     2.40 ||     1009 |   150226 |     1009 | 3.37e-02 | 1.00e+00 ||  224.228 | 00h00'00
       2.43 |     2.60 ||     1012 |   137894 |     1012 | 3.08e-02 | 1.00e+00 ||  224.443 | 00h00'00
       2.63 |     2.80 ||     1008 |   123942 |     1008 | 2.78e-02 | 1.00e+00 ||  222.140 | 00h00'00
       2.83 |     3.00 ||     1012 |   112816 |     1012 | 2.52e-02 | 1.00e+00 ||  224.049 | 00h00'00
       3.03 |     3.20 ||     1009 |   100626 |     1009 | 2.26e-02 | 1.00e+00 ||  227.048 | 00h00'00
       3.23 |     3.40 ||     1007 |    89361 |     1007 | 2.01e-02 | 1.00e+00 ||  228.354 | 00h00'00
       3.43 |     3.60 ||     1013 |    80257 |     1013 | 1.79e-02 | 1.00e+00 ||  228.285 | 00h00'00
       3.63 |     3.80 ||     1011 |    70943 |     1011 | 1.59e-02 | 1.00e+00 ||  229.120 | 00h00'00
       3.83 |     4.00 ||     1008 |    62530 |     1008 | 1.40e-02 | 1.00e+00 ||  223.578 | 00h00'00
       4.03 |     4.20 ||     1008 |    55262 |     1008 | 1.24e-02 | 1.00e+00 ||  225.537 | 00h00'00
       4.23 |     4.40 ||     1010 |    48107 |     1010 | 1.08e-02 | 1.00e+00 ||  227.470 | 00h00'00
       4.43 |     4.60 ||     1008 |    41185 |     1008 | 9.25e-03 | 1.00e+00 ||  228.886 | 00h00'00
       4.63 |     4.80 ||     1014 |    35633 |     1014 | 7.95e-03 | 1.00e+00 ||  226.455 | 00h00'00
       4.83 |     5.00 ||     1008 |    30468 |     1008 | 6.84e-03 | 1.00e+00 ||  228.031 | 00h00'00
       5.03 |     5.20 ||     1010 |    25841 |     1009 | 5.79e-03 | 9.99e-01 ||  229.222 | 00h00'00
       5.23 |     5.40 ||     1011 |    21745 |     1007 | 4.87e-03 | 9.96e-01 ||  228.149 | 00h00'00
       5.43 |     5.60 ||     1027 |    18667 |     1009 | 4.11e-03 | 9.82e-01 ||  227.644 | 00h00'00
       5.63 |     5.80 ||     1110 |    15957 |     1010 | 3.25e-03 | 9.10e-01 ||  229.231 | 00h00'00
       5.83 |     6.00 ||     1365 |    14082 |     1008 | 2.33e-03 | 7.38e-01 ||  229.797 | 00h00'00
       6.03 |     6.20 ||     2063 |    12948 |     1005 | 1.42e-03 | 4.87e-01 ||  232.650 | 00h00'00
       6.23 |     6.40 ||     4009 |    12135 |     1002 | 6.85e-04 | 2.50e-01 ||  236.832 | 00h00'00
       6.43 |     6.60 ||    11313 |    11583 |     1002 | 2.32e-04 | 8.86e-02 ||  241.816 | 00h00'00
       6.63 |     6.80 ||    39103 |    11289 |     1001 | 6.53e-05 | 2.56e-02 ||  246.870 | 00h00'00
       6.83 |     7.00 ||   193411 |    11095 |     1000 | 1.30e-05 | 5.17e-03 ||  251.665 | 00h00'03
       7.03 |     7.20 ||  1206736 |    10953 |     1000 | 2.05e-06 | 8.29e-04 ||  255.758 | 00h00'20
       7.23 |     7.40 || 10031707 |    10814 |     1000 | 2.44e-07 | 9.97e-05 ||  259.218 | 00h02'51
       7.43 |     7.60 || 24663167 |     2403 |      225 | 2.20e-08 | 9.12e-06 ||  262.267 | 00h06'55  x
# End of the simulation.
