[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "371" -T "70" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,371,70)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 11:50:08
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.726027 (53/73)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 3339
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 3339
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.726027 (53/73)
#    ** Symbols Source size    = 371
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 70
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.39 |     0.00 ||     1069 |   406905 |     1069 | 1.14e-01 | 1.00e+00 ||    8.178 | 00h00'00
      -1.19 |     0.20 ||     1056 |   383725 |     1056 | 1.09e-01 | 1.00e+00 ||   82.471 | 00h00'00
      -0.99 |     0.40 ||     1577 |   544263 |     1577 | 1.03e-01 | 1.00e+00 ||  104.746 | 00h00'00
      -0.79 |     0.60 ||     1403 |   460293 |     1403 | 9.83e-02 | 1.00e+00 ||  111.353 | 00h00'00
      -0.59 |     0.80 ||     1439 |   447309 |     1439 | 9.31e-02 | 1.00e+00 ||  111.081 | 00h00'00
      -0.39 |     1.00 ||     1048 |   308685 |     1048 | 8.82e-02 | 1.00e+00 ||  109.654 | 00h00'00
      -0.19 |     1.20 ||     1440 |   401079 |     1440 | 8.34e-02 | 1.00e+00 ||  111.729 | 00h00'00
       0.01 |     1.40 ||     1144 |   300103 |     1144 | 7.86e-02 | 1.00e+00 ||  111.096 | 00h00'00
       0.21 |     1.60 ||     1455 |   358319 |     1455 | 7.38e-02 | 1.00e+00 ||  111.096 | 00h00'00
       0.41 |     1.80 ||     1087 |   250762 |     1087 | 6.91e-02 | 1.00e+00 ||  109.036 | 00h00'00
       0.61 |     2.00 ||     1754 |   378775 |     1754 | 6.47e-02 | 1.00e+00 ||  113.417 | 00h00'00
       0.81 |     2.20 ||     1050 |   210896 |     1050 | 6.02e-02 | 1.00e+00 ||  110.451 | 00h00'00
       1.01 |     2.40 ||     1395 |   260696 |     1395 | 5.60e-02 | 1.00e+00 ||  111.996 | 00h00'00
       1.21 |     2.60 ||     1373 |   238281 |     1373 | 5.20e-02 | 1.00e+00 ||  112.524 | 00h00'00
       1.41 |     2.80 ||     1086 |   175204 |     1086 | 4.83e-02 | 1.00e+00 ||  111.960 | 00h00'00
       1.61 |     3.00 ||     1365 |   202258 |     1365 | 4.44e-02 | 1.00e+00 ||  112.362 | 00h00'00
       1.81 |     3.20 ||     1085 |   147797 |     1085 | 4.08e-02 | 1.00e+00 ||  110.445 | 00h00'00
       2.01 |     3.40 ||     1372 |   171285 |     1372 | 3.74e-02 | 1.00e+00 ||  113.066 | 00h00'00
       2.21 |     3.60 ||     1080 |   122878 |     1080 | 3.41e-02 | 1.00e+00 ||  110.906 | 00h00'00
       2.41 |     3.80 ||     1370 |   142020 |     1370 | 3.10e-02 | 1.00e+00 ||  113.013 | 00h00'00
       2.61 |     4.00 ||     1301 |   121851 |     1301 | 2.81e-02 | 1.00e+00 ||  112.485 | 00h00'00
       2.81 |     4.20 ||     1231 |   104237 |     1231 | 2.54e-02 | 1.00e+00 ||  112.371 | 00h00'00
       3.01 |     4.40 ||     1090 |    82935 |     1090 | 2.28e-02 | 1.00e+00 ||  110.211 | 00h00'00
       3.21 |     4.60 ||     1493 |    99478 |     1459 | 2.00e-02 | 9.77e-01 ||  112.217 | 00h00'00
       3.41 |     4.80 ||     1307 |    65778 |     1054 | 1.51e-02 | 8.06e-01 ||  111.602 | 00h00'00
       3.61 |     5.00 ||     2356 |    60264 |     1024 | 7.66e-03 | 4.35e-01 ||  112.571 | 00h00'00
       3.81 |     5.20 ||     8815 |    57940 |     1012 | 1.97e-03 | 1.15e-01 ||  118.188 | 00h00'00
       4.01 |     5.40 ||    79696 |    55965 |     1003 | 2.10e-04 | 1.26e-02 ||  123.650 | 00h00'02
       4.21 |     5.60 ||  1824655 |    54810 |     1000 | 9.00e-06 | 5.48e-04 ||  129.519 | 00h00'47
       4.41 |     5.80 || 59886060 |    27544 |      507 | 1.38e-07 | 8.47e-06 ||  134.881 | 00h24'42  x
# End of the simulation.
