[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "255" -K "253" -T "1" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
info=https://c1.staticflickr.com/1/879/40996891980_d2cba66d7d_o.png
title=RS (255,253,1)
url=https://www.embeddedrelated.com/showarticle/1182.php

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 13:48:08
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.992157 (253/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 2024
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 2024
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.992157 (253/255)
#    ** Symbols Source size    = 253
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 1
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#reference https://www.embeddedrelated.com/showarticle/1182.php
      -0.03 |     0.00 ||     1452 |   237606 |     1452 | 8.09e-02 | 1.00e+00 ||    7.813 | 00h00'00
       0.17 |     0.20 ||     1191 |   183796 |     1191 | 7.62e-02 | 1.00e+00 ||  401.296 | 00h00'00
       0.37 |     0.40 ||     1500 |   218130 |     1500 | 7.18e-02 | 1.00e+00 ||  462.312 | 00h00'00
       0.57 |     0.60 ||     1320 |   179900 |     1320 | 6.73e-02 | 1.00e+00 ||  442.844 | 00h00'00
       0.77 |     0.80 ||     1545 |   197148 |     1545 | 6.30e-02 | 1.00e+00 ||  484.518 | 00h00'00
       0.97 |     1.00 ||     1313 |   155771 |     1313 | 5.86e-02 | 1.00e+00 ||  460.175 | 00h00'00
       1.17 |     1.20 ||     1571 |   174543 |     1571 | 5.49e-02 | 1.00e+00 ||  517.698 | 00h00'00
       1.37 |     1.40 ||     1353 |   139033 |     1353 | 5.08e-02 | 1.00e+00 ||  495.024 | 00h00'00
       1.57 |     1.60 ||     1669 |   158145 |     1669 | 4.68e-02 | 1.00e+00 ||  537.821 | 00h00'00
       1.77 |     1.80 ||     1372 |   120256 |     1372 | 4.33e-02 | 1.00e+00 ||  517.504 | 00h00'00
       1.97 |     2.00 ||     1688 |   136735 |     1688 | 4.00e-02 | 1.00e+00 ||  569.039 | 00h00'00
       2.17 |     2.20 ||     1430 |   106033 |     1430 | 3.66e-02 | 1.00e+00 ||  547.441 | 00h00'00
       2.37 |     2.40 ||     1716 |   116296 |     1716 | 3.35e-02 | 1.00e+00 ||  595.948 | 00h00'00
       2.57 |     2.60 ||     1455 |    90506 |     1455 | 3.07e-02 | 1.00e+00 ||  557.750 | 00h00'00
       2.77 |     2.80 ||     1754 |    98973 |     1754 | 2.79e-02 | 1.00e+00 ||  649.963 | 00h00'00
       2.97 |     3.00 ||     1485 |    75718 |     1485 | 2.52e-02 | 1.00e+00 ||  619.081 | 00h00'00
       3.17 |     3.20 ||     1789 |    82277 |     1789 | 2.27e-02 | 1.00e+00 ||  655.136 | 00h00'00
       3.37 |     3.40 ||     1529 |    63271 |     1529 | 2.04e-02 | 1.00e+00 ||  654.131 | 00h00'00
       3.57 |     3.60 ||     1847 |    68955 |     1847 | 1.84e-02 | 1.00e+00 ||  704.017 | 00h00'00
       3.77 |     3.80 ||     1562 |    52251 |     1562 | 1.65e-02 | 1.00e+00 ||  647.979 | 00h00'00
       3.97 |     4.00 ||     1901 |    56479 |     1901 | 1.47e-02 | 1.00e+00 ||  754.288 | 00h00'00
       4.17 |     4.20 ||     1615 |    42468 |     1615 | 1.30e-02 | 1.00e+00 ||  696.815 | 00h00'00
       4.37 |     4.40 ||     2006 |    46710 |     2006 | 1.15e-02 | 1.00e+00 ||  755.657 | 00h00'00
       4.57 |     4.60 ||     1652 |    34415 |     1652 | 1.03e-02 | 1.00e+00 ||  727.829 | 00h00'00
       4.77 |     4.80 ||     2034 |    37487 |     2034 | 9.11e-03 | 1.00e+00 ||  809.282 | 00h00'00
       4.97 |     5.00 ||     1657 |    27028 |     1657 | 8.06e-03 | 1.00e+00 ||  726.238 | 00h00'00
       5.17 |     5.20 ||     2078 |    29859 |     2078 | 7.10e-03 | 1.00e+00 ||  825.652 | 00h00'00
       5.37 |     5.40 ||     1726 |    22079 |     1720 | 6.32e-03 | 9.97e-01 ||  790.189 | 00h00'00
       5.57 |     5.60 ||     2140 |    24192 |     2127 | 5.59e-03 | 9.94e-01 ||  903.496 | 00h00'00
       5.77 |     5.80 ||     1789 |    17771 |     1755 | 4.91e-03 | 9.81e-01 ||  839.540 | 00h00'00
       5.97 |     6.00 ||     2166 |    18846 |     2087 | 4.30e-03 | 9.64e-01 ||  923.722 | 00h00'00
       6.17 |     6.20 ||     1828 |    13683 |     1640 | 3.70e-03 | 8.97e-01 ||  829.010 | 00h00'00
       6.37 |     6.40 ||     2242 |    14265 |     1886 | 3.14e-03 | 8.41e-01 ||  894.502 | 00h00'00
       6.57 |     6.60 ||     1919 |    10250 |     1426 | 2.64e-03 | 7.43e-01 ||  888.800 | 00h00'00
       6.77 |     6.80 ||     2326 |     9406 |     1416 | 2.00e-03 | 6.09e-01 ||  998.478 | 00h00'00
       6.97 |     7.00 ||     2030 |     6673 |     1033 | 1.62e-03 | 5.09e-01 ||  887.029 | 00h00'00
       7.17 |     7.20 ||     2783 |     6426 |     1034 | 1.14e-03 | 3.72e-01 || 1113.420 | 00h00'00
       7.37 |     7.40 ||     4042 |     6107 |     1015 | 7.46e-04 | 2.51e-01 || 1317.180 | 00h00'00
       7.57 |     7.60 ||     5835 |     5940 |     1013 | 5.03e-04 | 1.74e-01 || 1499.307 | 00h00'00
       7.77 |     7.80 ||     9253 |     5912 |     1009 | 3.16e-04 | 1.09e-01 || 1695.462 | 00h00'00
       7.97 |     8.00 ||    15380 |     5840 |     1003 | 1.88e-04 | 6.52e-02 || 1866.814 | 00h00'00
       8.17 |     8.20 ||    41095 |     8520 |     1483 | 1.02e-04 | 3.61e-02 || 2080.447 | 00h00'00
       8.37 |     8.40 ||    50258 |     5792 |     1004 | 5.69e-05 | 2.00e-02 || 2129.505 | 00h00'00
       8.57 |     8.60 ||    98537 |     5640 |     1001 | 2.83e-05 | 1.02e-02 || 2183.956 | 00h00'00
       8.77 |     8.80 ||   191155 |     5782 |     1000 | 1.49e-05 | 5.23e-03 || 2233.704 | 00h00'00
       8.97 |     9.00 ||   411619 |     5639 |     1001 | 6.77e-06 | 2.43e-03 || 2258.461 | 00h00'00
       9.17 |     9.20 ||   886946 |     5609 |     1000 | 3.12e-06 | 1.13e-03 || 2269.921 | 00h00'00
       9.37 |     9.40 ||  1894200 |     5550 |     1000 | 1.45e-06 | 5.28e-04 || 2281.019 | 00h00'01
       9.57 |     9.60 ||  4643724 |     5642 |     1000 | 6.00e-07 | 2.15e-04 || 2292.878 | 00h00'04
       9.77 |     9.80 || 11268314 |     5666 |     1000 | 2.48e-07 | 8.87e-05 || 2297.337 | 00h00'09
       9.97 |    10.00 || 28627913 |     5561 |     1000 | 9.60e-08 | 3.49e-05 || 2261.307 | 00h00'25
# End of the simulation.
