[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "127" -K "103" -T "12" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (127,103,12)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 13:36:23
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.811024 (103/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 721
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 721
#    ** Codeword size (N_cw)   = 889
#    ** Frame size (N)         = 889
#    ** Code rate              = 0.811024 (103/127)
#    ** Symbols Source size    = 103
#    ** Symbols Codeword size  = 127
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 12
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.91 |     0.00 ||     1092 |    79691 |     1092 | 1.01e-01 | 1.00e+00 ||    2.652 | 00h00'00
      -0.71 |     0.20 ||     1083 |    74848 |     1083 | 9.59e-02 | 1.00e+00 ||  118.723 | 00h00'00
      -0.51 |     0.40 ||     1076 |    71098 |     1076 | 9.16e-02 | 1.00e+00 ||  122.772 | 00h00'00
      -0.31 |     0.60 ||     1067 |    66703 |     1067 | 8.67e-02 | 1.00e+00 ||  127.074 | 00h00'00
      -0.11 |     0.80 ||     1092 |    63795 |     1092 | 8.10e-02 | 1.00e+00 ||  132.503 | 00h00'00
       0.09 |     1.00 ||     1070 |    59337 |     1070 | 7.69e-02 | 1.00e+00 ||  133.311 | 00h00'00
       0.29 |     1.20 ||     1124 |    58738 |     1124 | 7.25e-02 | 1.00e+00 ||  138.554 | 00h00'00
       0.49 |     1.40 ||     1054 |    51349 |     1054 | 6.76e-02 | 1.00e+00 ||  139.233 | 00h00'00
       0.69 |     1.60 ||     1144 |    52161 |     1144 | 6.32e-02 | 1.00e+00 ||  144.402 | 00h00'00
       0.89 |     1.80 ||     1072 |    45466 |     1072 | 5.88e-02 | 1.00e+00 ||  145.585 | 00h00'00
       1.09 |     2.00 ||     1198 |    47242 |     1198 | 5.47e-02 | 1.00e+00 ||  154.629 | 00h00'00
       1.29 |     2.20 ||     1075 |    39040 |     1075 | 5.04e-02 | 1.00e+00 ||  146.739 | 00h00'00
       1.49 |     2.40 ||     1231 |    41449 |     1231 | 4.67e-02 | 1.00e+00 ||  163.033 | 00h00'00
       1.69 |     2.60 ||     1065 |    32850 |     1065 | 4.28e-02 | 1.00e+00 ||  154.687 | 00h00'00
       1.89 |     2.80 ||     1282 |    36373 |     1282 | 3.94e-02 | 1.00e+00 ||  174.105 | 00h00'00
       2.09 |     3.00 ||     1099 |    28630 |     1099 | 3.61e-02 | 1.00e+00 ||  159.048 | 00h00'00
       2.29 |     3.20 ||     1357 |    31920 |     1357 | 3.26e-02 | 1.00e+00 ||  178.801 | 00h00'00
       2.49 |     3.40 ||     1168 |    25095 |     1165 | 2.98e-02 | 9.97e-01 ||  175.407 | 00h00'00
       2.69 |     3.60 ||     1364 |    26231 |     1354 | 2.67e-02 | 9.93e-01 ||  186.364 | 00h00'00
       2.89 |     3.80 ||     1196 |    20637 |     1168 | 2.39e-02 | 9.77e-01 ||  182.462 | 00h00'00
       3.09 |     4.00 ||     1397 |    21114 |     1305 | 2.10e-02 | 9.34e-01 ||  192.294 | 00h00'00
       3.29 |     4.20 ||     1246 |    15663 |     1050 | 1.74e-02 | 8.43e-01 ||  186.036 | 00h00'00
       3.49 |     4.40 ||     1515 |    14564 |     1050 | 1.33e-02 | 6.93e-01 ||  213.886 | 00h00'00
       3.69 |     4.60 ||     1984 |    13659 |     1038 | 9.55e-03 | 5.23e-01 ||  243.982 | 00h00'00
       3.89 |     4.80 ||     2838 |    12834 |     1026 | 6.27e-03 | 3.62e-01 ||  284.946 | 00h00'00
       4.09 |     5.00 ||     4739 |    12279 |     1007 | 3.59e-03 | 2.12e-01 ||  344.299 | 00h00'00
       4.29 |     5.20 ||     9577 |    11866 |     1007 | 1.72e-03 | 1.05e-01 ||  424.428 | 00h00'00
       4.49 |     5.40 ||    27911 |    14437 |     1244 | 7.17e-04 | 4.46e-02 ||  506.949 | 00h00'00
       4.69 |     5.60 ||    63193 |    11371 |     1000 | 2.50e-04 | 1.58e-02 ||  538.356 | 00h00'00
       4.89 |     5.80 ||   212985 |    11219 |     1000 | 7.31e-05 | 4.70e-03 ||  564.918 | 00h00'00
       5.09 |     6.00 ||   853150 |    11097 |     1000 | 1.80e-05 | 1.17e-03 ||  580.490 | 00h00'01
       5.29 |     6.20 ||  3856741 |    10986 |     1000 | 3.95e-06 | 2.59e-04 ||  594.065 | 00h00'04
       5.49 |     6.40 || 22685489 |    10849 |     1000 | 6.63e-07 | 4.41e-05 ||  603.945 | 00h00'27
       5.69 |     6.60 || 1.54e+08 |    10862 |     1000 | 9.78e-08 | 6.49e-06 ||  609.830 | 00h03'02
       5.89 |     6.80 || 3.84e+08 |     2989 |      279 | 1.08e-08 | 7.27e-07 ||  617.658 | 00h07'28  x
# End of the simulation.
