

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.2. Compilation &mdash; AFF3CT v2.2.2-95-g8e78123 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2.3. Installation" href="../installation/installation.html" />
    <link rel="prev" title="2.1. Get the Source Code" href="../source_code/source_code.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../installation.html">2. Installation Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../source_code/source_code.html">2.1. Get the Source Code</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.2. Compilation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cmake-installation">2.2.1. CMake Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#windows-macos">2.2.1.1. Windows/macOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linux">2.2.1.2. Linux</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#c-gnu-compiler-installation">2.2.2. C++ GNU Compiler Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#windows">2.2.2.1. Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#macos">2.2.2.2. macOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">2.2.2.3. Linux</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#compilation-with-a-makefile-project">2.2.3. Compilation with a Makefile Project</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">2.2.3.1. Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compilation-makefile-project">2.2.3.2. macOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">2.2.3.3. Linux</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#compilation-with-a-visual-studio-2017-solution">2.2.4. Compilation with a Visual Studio 2017 Solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cmake-options">2.2.5. CMake Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compiler-options">2.2.6. Compiler Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#build-type">2.2.6.1. Build Type</a></li>
<li class="toctree-l4"><a class="reference internal" href="#specific-options">2.2.6.2. Specific Options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installation.html">2.3. Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../simulation/simulation.html">3. Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../installation.html">2. Installation Guide</a> &raquo;</li>
        
      <li>2.2. Compilation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/user/installation/compilation/compilation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="compilation">
<span id="user-installation-guide-compilation"></span><h1>2.2. Compilation<a class="headerlink" href="#compilation" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">If you do not plan to modify the <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> source code and you
want to use the simulator/library as is, you can <strong>download one
of the latest builds</strong> from the
<a class="reference external" href="http://aff3ct.github.io/download.html">download page of the AFF3CT website</a>
and skip this section.</p>
</div>
<p>This project uses <a class="reference external" href="https://cmake.org/">CMake</a> in order to generate any type of projects (Makefile,
Visual Studio, Eclipse, CLion, XCode, etc.).</p>
<p><abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> is portable and can be compiled on Windows, macOS and Linux. Of course
it works on traditional x86 architectures like Intel and AMD CPUs but it also
works on embedded architectures like ARM CPUs.</p>
<p><abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> supports many C++11 compliant compilers, until now the following
compilers have been tested: GNU (<code class="docutils literal notranslate"><span class="pre">g++</span></code>), Clang (<code class="docutils literal notranslate"><span class="pre">clang++</span></code>), Intel (<code class="docutils literal notranslate"><span class="pre">icpc</span></code>)
and Microsoft (<code class="docutils literal notranslate"><span class="pre">MSVC</span></code>). In this section, a focus is given to compile <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr>
with:</p>
<blockquote>
<div><ol class="arabic simple">
<li>the GNU compiler on Windows and Linux (Makefile project),</li>
<li>the Microsoft compiler on Windows (Visual Studio 2017 solution),</li>
<li>the Clang compiler on macOS (Makefile project).</li>
</ol>
</div></blockquote>
<div class="section" id="cmake-installation">
<h2>2.2.1. CMake Installation<a class="headerlink" href="#cmake-installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="windows-macos">
<h3>2.2.1.1. Windows/macOS<a class="headerlink" href="#windows-macos" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://cmake.org/download/">Download CMake from the official web page</a>
and launch the installer. Just press the <cite>Next</cite> button until the
installation is over.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">On Windows, if you plan to build <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> from the Visual Studio
IDE you can skip the CMake installation and directly go to the
<a class="reference internal" href="#compilation-visual-studio-project"><span class="std std-ref">Compilation with Visual Studio</span></a>
section.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On Windows, it is recommended to download a version of CMake with an
installer: it looks like <strong class="program">cmake-x.x.x-win64-x64.msi</strong>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is recommended to add CMake to your system <em>PATH</em> during the
installation.</p>
</div>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">The CMake minimal version requirement is <strong>3.0.2</strong>.</p>
</div>
<img alt="../../../_images/cmake_path.png" class="align-center" src="../../../_images/cmake_path.png" />
</div>
<div class="section" id="linux">
<h3>2.2.1.2. Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>Install Make and CMake from the package manager:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>sudo apt install make cmake
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On CentOS-like systems you have to replace <code class="docutils literal notranslate"><span class="pre">apt</span></code> by <code class="docutils literal notranslate"><span class="pre">yum</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="c-gnu-compiler-installation">
<h2>2.2.2. C++ GNU Compiler Installation<a class="headerlink" href="#c-gnu-compiler-installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="windows">
<h3>2.2.2.1. Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>Download the latest MinGW build from the <a class="reference external" href="https://sourceforge.net/projects/mingw-w64/">official web page</a>
(tested with <a class="reference download external" download="" href="https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win64/Personal%20Builds/mingw-builds/6.2.0/threads-posix/seh/x86_64-6.2.0-release-posix-seh-rt_v5-rev1.7z"><code class="xref download docutils literal notranslate"><span class="pre">MinGW</span> <span class="pre">x86_64-6.2.0</span></code></a>).
Unzip the archive. Copy the extracted <code class="file docutils literal notranslate"><span class="pre">mingw64</span></code> folder in the
<code class="file docutils literal notranslate"><span class="pre">C:\Programs\Git\</span></code> folder (overwrite all the duplicated files).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We suppose that you have installed Git for Windows has explained in the
<a class="reference internal" href="../source_code/source_code.html#source-code-git-installation-windows"><span class="std std-ref">Git Installation on Windows</span></a>
section and consequently you have Git Bash installed.</p>
</div>
</div>
<div class="section" id="macos">
<h3>2.2.2.2. macOS<a class="headerlink" href="#macos" title="Permalink to this headline">¶</a></h3>
<p>The instructions to install the C++ GNU compiler are not given for macOS
because the native Clang compiler will be used instead in the next steps.
Directly go to the
<a class="reference internal" href="#compilation-makefile-project"><span class="std std-ref">Compilation with a Makefile project on macOS</span></a>
section.</p>
</div>
<div class="section" id="id1">
<h3>2.2.2.3. Linux<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Install the C++ GNU compiler from the package manager:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>sudo apt install g++
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On CentOS-like systems you have to replace <code class="docutils literal notranslate"><span class="pre">apt</span></code> by <code class="docutils literal notranslate"><span class="pre">yum</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="compilation-with-a-makefile-project">
<h2>2.2.3. Compilation with a Makefile Project<a class="headerlink" href="#compilation-with-a-makefile-project" title="Permalink to this headline">¶</a></h2>
<p>Go into the directory where you cloned <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr>, this directory will be refereed
as <code class="docutils literal notranslate"><span class="pre">$AFF3CT_ROOT</span></code>.</p>
<div class="section" id="id2">
<h3>2.2.3.1. Windows<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Generate the Makefile from CMake:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>mkdir build
<span class="nb">cd</span> build
cmake .. -G<span class="s2">&quot;MinGW Makefiles&quot;</span>
</pre></div>
</div>
<p><strong>This last command line should fail</strong> but you can ignore it, continue with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>cmake .. -DCMAKE_CXX_COMPILER<span class="o">=</span><span class="s2">&quot;g++.exe&quot;</span> -DCMAKE_BUILD_TYPE<span class="o">=</span><span class="s2">&quot;Release&quot;</span> -DCMAKE_CXX_FLAGS<span class="o">=</span><span class="s2">&quot;-funroll-loops -march=native&quot;</span>
</pre></div>
</div>
<p>Build <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> with the Makefile:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>mingw32-make -j4
</pre></div>
</div>
<p>Once finished, the <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> executable should be located in the
<code class="docutils literal notranslate"><span class="pre">$AFF3CT_ROOT/build/bin</span></code> folder.</p>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">Run the previous commands on <strong>Git Bash</strong> (Start Menu &gt; Git &gt;
Git Bash) and not on the <strong>Windows Command Prompt</strong>.
If you try to run the previous commands on the <strong>Windows Command
Prompt</strong>, CMake will not find the GNU compiler (<code class="docutils literal notranslate"><span class="pre">g++.exe</span></code> and
<code class="docutils literal notranslate"><span class="pre">gcc.exe</span></code> commands) because it has not been added to the system
PATH, same for the <code class="docutils literal notranslate"><span class="pre">mingw32-make</span></code> command.</p>
</div>
</div>
<div class="section" id="compilation-makefile-project">
<span id="id3"></span><h3>2.2.3.2. macOS<a class="headerlink" href="#compilation-makefile-project" title="Permalink to this headline">¶</a></h3>
<p>Generate the Makefile from CMake:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>mkdir build
<span class="nb">cd</span> build
cmake .. -G<span class="s2">&quot;Unix Makefiles&quot;</span> -DCMAKE_CXX_COMPILER<span class="o">=</span><span class="s2">&quot;clang++&quot;</span> -DCMAKE_BUILD_TYPE<span class="o">=</span><span class="s2">&quot;Release&quot;</span> -DCMAKE_CXX_FLAGS<span class="o">=</span><span class="s2">&quot;-funroll-loops -march=native&quot;</span>
</pre></div>
</div>
<p>Build <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> with the Makefile:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>make -j4
</pre></div>
</div>
<p>Once finished, the <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> executable should be located in the
<code class="docutils literal notranslate"><span class="pre">$AFF3CT_ROOT/build/bin</span></code> folder.</p>
</div>
<div class="section" id="id4">
<h3>2.2.3.3. Linux<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Generate the Makefile from CMake:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>mkdir build
<span class="nb">cd</span> build
cmake .. -G<span class="s2">&quot;Unix Makefiles&quot;</span> -DCMAKE_CXX_COMPILER<span class="o">=</span><span class="s2">&quot;g++&quot;</span> -DCMAKE_BUILD_TYPE<span class="o">=</span><span class="s2">&quot;Release&quot;</span> -DCMAKE_CXX_FLAGS<span class="o">=</span><span class="s2">&quot;-funroll-loops -march=native&quot;</span>
</pre></div>
</div>
<p>Build <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> with the Makefile:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>make -j4
</pre></div>
</div>
<p>Once finished, the <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> executable should be located in the
<code class="docutils literal notranslate"><span class="pre">$AFF3CT_ROOT/build/bin</span></code> folder.</p>
</div>
</div>
<div class="section" id="compilation-with-a-visual-studio-2017-solution">
<span id="compilation-visual-studio-project"></span><h2>2.2.4. Compilation with a Visual Studio 2017 Solution<a class="headerlink" href="#compilation-with-a-visual-studio-2017-solution" title="Permalink to this headline">¶</a></h2>
<p>Since Microsoft Visual Studio 2017, Visual natively supports CMake. To generate
the <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> solution, open the <code class="docutils literal notranslate"><span class="pre">$AFF3CT_ROOT</span></code> folder from the IDE.</p>
<img alt="../../../_images/vs17_cmake.png" class="align-center" src="../../../_images/vs17_cmake.png" />
<p>Select the <cite>Release</cite> target and press the green play button <code class="docutils literal notranslate"><span class="pre">aff3ct.exe</span></code> to
start the compilation.</p>
<img alt="../../../_images/vs17_compile.png" class="align-center" src="../../../_images/vs17_compile.png" />
<p>Once <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> is compiled you can browse the build by right clicking on
<code class="docutils literal notranslate"><span class="pre">CMakeList.txt</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Cache</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">Cache</span> <span class="pre">Folder</span></code>.</p>
<img alt="../../../_images/vs17_cache_folder.png" class="align-center" src="../../../_images/vs17_cache_folder.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Visual Studio</strong> should not be mixed up with <strong>Visual Studio Code</strong>.
<strong>Visual Studio</strong> is the Windows native IDE and <strong>Visual Studio Code</strong>
is a portable code editor.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference external" href="https://visualstudio.microsoft.com/downloads/">Visual Studio 2017 Community</a>
is free for Open-source contributors, students and freelance
developers.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The Visual Studio default compiler (MSVC) is known to generate
significantly slower <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> executable than the GNU compiler.
<strong>If you target an high speed executable it is recommended to use
the GNU compiler.</strong></p>
</div>
<p>The compilation can also be started from the command line after calling the
<code class="docutils literal notranslate"><span class="pre">%VS_PATH%\VC\Auxiliary\Build\vcvars64.bat</span></code> batch script (where <code class="docutils literal notranslate"><span class="pre">%VS_PATH%</span></code>
is the location of Visual Studio on your system):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>devenv /build Release aff3ct.sln
</pre></div>
</div>
</div>
<div class="section" id="cmake-options">
<span id="compilation-cmake-options"></span><h2>2.2.5. CMake Options<a class="headerlink" href="#cmake-options" title="Permalink to this headline">¶</a></h2>
<p>CMake allows to define project specific options. <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> takes advantage of
this feature and provides the following options:</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="11%" />
<col width="11%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">AFF3CT_COMPILE_EXE</span></code></td>
<td>BOOLEAN</td>
<td>ON</td>
<td>Compile the executable.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">AFF3CT_COMPILE_STATIC_LIB</span></code></td>
<td>BOOLEAN</td>
<td>OFF</td>
<td>Compile the static library.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">AFF3CT_COMPILE_SHARED_LIB</span></code></td>
<td>BOOLEAN</td>
<td>OFF</td>
<td>Compile the shared library.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">AFF3CT_LINK_GSL</span></code></td>
<td>BOOLEAN</td>
<td>OFF</td>
<td>Link with the GSL library (used in the
channels).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">AFF3CT_LINK_MKL</span></code></td>
<td>BOOLEAN</td>
<td>OFF</td>
<td>Link with the MKL library (used in the
channels).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">AFF3CT_SYSTEMC_SIMU</span></code></td>
<td>BOOLEAN</td>
<td>OFF</td>
<td>Enable the SystemC simulation
(incompatible with the library compilation).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">AFF3CT_SYSTEMC_MODULE</span></code></td>
<td>BOOLEAN</td>
<td>OFF</td>
<td>Enable the SystemC support (only for the
modules).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">AFF3CT_MPI</span></code></td>
<td>BOOLEAN</td>
<td>OFF</td>
<td>Enable the MPI support.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">AFF3CT_POLAR_BIT_PACKING</span></code></td>
<td>BOOLEAN</td>
<td>ON</td>
<td>Enable the bit packing technique for
Polar code SC decoding.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">AFF3CT_COLORS</span></code></td>
<td>BOOLEAN</td>
<td>ON</td>
<td>Enable the colors in the terminal.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">AFF3CT_BACKTRACE</span></code></td>
<td>BOOLEAN</td>
<td>ON</td>
<td>Enable the backtrace display when and
exception is raised. On Windows and macOS this option is not available and
automatically set to <code class="docutils literal notranslate"><span class="pre">OFF</span></code>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">AFF3CT_EXT_STRINGS</span></code></td>
<td>BOOLEAN</td>
<td>ON</td>
<td>Enable external strings for the help
documentation. If <code class="docutils literal notranslate"><span class="pre">ON</span></code> the help doc will be parsed from the <code class="docutils literal notranslate"><span class="pre">strings.rst</span></code>
external file. If <code class="docutils literal notranslate"><span class="pre">OFF</span></code> the strings will be self-contained in the binary.
On <abbr title="Microsoft Visual C++">MSVC</abbr> this option is not available and automatically set to <code class="docutils literal notranslate"><span class="pre">ON</span></code>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">AFF3CT_PREC</span></code></td>
<td>STRING</td>
<td>MULTI</td>
<td>Select the precision in bits (can be ‘8’, ‘16’,
‘32’, ‘64’ or ‘MULTI’).</td>
</tr>
</tbody>
</table>
<p>Considering an option <code class="docutils literal notranslate"><span class="pre">AFF3CT_OPTION</span></code> we want to set to <code class="docutils literal notranslate"><span class="pre">ON</span></code>, here is the
syntax to follow:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>cmake .. -DAFF3CT_OPTION<span class="o">=</span><span class="s2">&quot;ON&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="compiler-options">
<span id="compilation-compiler-options"></span><h2>2.2.6. Compiler Options<a class="headerlink" href="#compiler-options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="build-type">
<h3>2.2.6.1. Build Type<a class="headerlink" href="#build-type" title="Permalink to this headline">¶</a></h3>
<p>CMake allows to select the type of build through the <code class="docutils literal notranslate"><span class="pre">CMAKE_BUILD_TYPE</span></code>
built-in variable. <code class="docutils literal notranslate"><span class="pre">Release</span></code> and <code class="docutils literal notranslate"><span class="pre">Debug</span></code> are the common values that the
variable can get. For instance, to compile in release mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>cmake .. -DCMAKE_BUILD_TYPE<span class="o">=</span><span class="s2">&quot;Release&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In CMake it is recommended to not explicitly set the compiler
optimization level flags (<code class="docutils literal notranslate"><span class="pre">-O0</span></code>, <code class="docutils literal notranslate"><span class="pre">-O1</span></code>, <code class="docutils literal notranslate"><span class="pre">-O2</span></code>, <code class="docutils literal notranslate"><span class="pre">-O3</span></code>, etc.).
Those compiler options will be set automatically by the
<code class="docutils literal notranslate"><span class="pre">CMAKE_BUILD_TYPE</span></code> built-in variable. For instance, with the GNU
compiler, if <code class="docutils literal notranslate"><span class="pre">CMAKE_BUILD_TYPE</span></code> is set to <code class="docutils literal notranslate"><span class="pre">Release</span></code>, the code will
be compiled with the <code class="docutils literal notranslate"><span class="pre">-O3</span></code> flag.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you need to develop in <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> it is recommended to compile
in the <code class="docutils literal notranslate"><span class="pre">Debug</span></code> mode (or eventually <code class="docutils literal notranslate"><span class="pre">RelWithDebInfo</span></code> mode) during
the development process to add the debug symbols in the binary files.
It will certainly ease the debug process but be careful, the execution
speed will be seriously affected in this mode, be sure to switch to
the <code class="docutils literal notranslate"><span class="pre">Release</span></code> mode when the code is stable.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In Visual Studio solutions, the <code class="docutils literal notranslate"><span class="pre">CMAKE_BUILD_TYPE</span></code> built-in
variable has no effect and the build type is directly managed by
Visual.</p>
</div>
</div>
<div class="section" id="specific-options">
<h3>2.2.6.2. Specific Options<a class="headerlink" href="#specific-options" title="Permalink to this headline">¶</a></h3>
<p>CMake has a built-in variable you can set to specify the compiler options:
<code class="docutils literal notranslate"><span class="pre">CMAKE_CXX_FLAGS</span></code>. For instance, it can be used like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>cmake .. -DCMAKE_CXX_FLAGS<span class="o">=</span><span class="s2">&quot;-funroll-loops -march=native&quot;</span>
</pre></div>
</div>
<p>Many parts of the <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> code use the <abbr title="Single Instruction Multiple Data">SIMD</abbr> parallelism and this type of
instructions often requires additional compiler options to be enabled:</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-msse2</span></code></td>
<td>Enable the <abbr title="Streaming SIMD Extensions 2">SSE2</abbr> set of instructions on x86 <abbr title="Central Process Units">CPUs</abbr>
(128-bit vector size, required for 32-bit and 64-bit data).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-mssse3</span></code></td>
<td>Enable the <abbr title="Supplemental Streaming SIMD Extensions 3">SSSE3</abbr> set of instructions on x86
<abbr title="Central Process Units">CPUs</abbr> (128-bit vector size, specifically required for 32-bit data and the
<abbr title="Successive Cancellation">SC</abbr> <code class="docutils literal notranslate"><span class="pre">FAST</span></code> decoder, see the <a class="reference internal" href="../../simulation/parameters/codec/polar/decoder.html#dec-polar-dec-type"><span class="std std-ref">--dec-type, -D</span></a> and
<a class="reference internal" href="../../simulation/parameters/codec/polar/decoder.html#dec-polar-dec-implem"><span class="std std-ref">--dec-implem</span></a> parameters).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-msse4.1</span></code></td>
<td>Enable the <abbr title="Streaming SIMD Extensions 4.1">SSE4.1</abbr> set of instructions on x86
<abbr title="Central Process Units">CPUs</abbr> (128-bit vector size, required for 8-bit and 16-bit data).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-mavx</span></code></td>
<td>Enable the <abbr title="Advanced Vector Extensions">AVX</abbr> set of instructions on x86 <abbr title="Central Process Units">CPUs</abbr>
(256-bit vector size, required for 32-bit and 64-bit data).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-mavx2</span></code></td>
<td>Enable the <abbr title="Advanced Vector Extensions 2">AVX2</abbr> set of instructions on x86 <abbr title="Central Process Units">CPUs</abbr>
(256-bit vector size, required for 8-bit and 16-bit data).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-mavx512f</span></code></td>
<td>Enable the <abbr title="Advanced Vector Extensions 512-bit Foundation">AVX-512F</abbr> set of instructions on x86
<abbr title="Central Process Units">CPUs</abbr> (512-bit vector size, required for 32-bit and 64-bit data).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-mavx512bw</span></code></td>
<td>Enable the <abbr title="Advanced Vector Extensions 512-bit Bytes-Words">AVX-512BW</abbr> set of instructions on
x86 <abbr title="Central Process Units">CPUs</abbr> (512-bit vector size, required for 8-bit and 16-bit data).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-mfpu=neon</span></code></td>
<td>Enable the <abbr title="ARM SIMD instructions">NEON</abbr> set of instructions on <abbr title="Advanced RISC (Reduced Instruction Set Computer) Machine Vesion 7">ARMv7</abbr>
and <abbr title="Advanced RISC (Reduced Instruction Set Computer) Machine Vesion 8">ARMv8</abbr> <abbr title="Central Process Units">CPUs</abbr> (128-bit vector size, required for 8-bit, 16-bit data and
32-bit data).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-march=native</span></code></td>
<td>Let the compiler choose the best set of
instructions available on the current architecture (it does not work for
<abbr title="Advanced RISC (Reduced Instruction Set Computer) Machine Vesion 7">ARMv7</abbr> architectures since the <abbr title="ARM SIMD instructions">NEON</abbr> instruction set is not <abbr title="Institute of Electrical and Electronics Engineers">IEEE</abbr> 754
compliant).</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Previous options are only valid for the <abbr title="GNU's Not Unix!">GNU</abbr> and the Clang
compilers but it exists similar options for the other compilers
like the Microsoft compiler (<abbr title="Microsoft Visual C++">MSVC</abbr>) or the Intel compiler (icpc).</p>
</div>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">Some <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> routines require the floating-point operations to be
<abbr title="Institute of Electrical and Electronics Engineers">IEEE</abbr>-compliant: numerical instabilities has been reported when
compiling with the <code class="docutils literal notranslate"><span class="pre">--ffast-math</span></code> flag. Be aware that the
<code class="docutils literal notranslate"><span class="pre">-Ofast</span></code> option is the combination of <code class="docutils literal notranslate"><span class="pre">-O3</span></code> and
<code class="docutils literal notranslate"><span class="pre">--ffast-math</span></code>. <strong>We recommend to avoid the</strong> <code class="docutils literal notranslate"><span class="pre">--ffast-math</span></code>
<strong>option unless you know what you are doing.</strong></p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../installation/installation.html" class="btn btn-neutral float-right" title="2.3. Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../source_code/source_code.html" class="btn btn-neutral" title="2.1. Get the Source Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>