

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.4. Codec parameters &mdash; AFF3CT v2.1.1-163-g73fd12d documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="3.2.4.1. Codec Common" href="common/codec.html" />
    <link rel="prev" title="3.2.3. CRC parameters" href="../crc/crc.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.2.4. Codec parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="common/codec.html">3.2.4.1. Codec Common</a></li>
<li class="toctree-l4"><a class="reference internal" href="bch/codec.html">3.2.4.2. Codec <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="ldpc/codec.html">3.2.4.3. Codec <abbr title="Low-Density Parity-Check">LDPC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="polar/codec.html">3.2.4.4. Codec Polar</a></li>
<li class="toctree-l4"><a class="reference internal" href="ra/codec.html">3.2.4.5. Codec <abbr title="Repeat and Accumulate">RA</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="rep/codec.html">3.2.4.6. Codec Repetition</a></li>
<li class="toctree-l4"><a class="reference internal" href="rs/codec.html">3.2.4.7. Codec <abbr title="Reed-Solomon">RS</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="rsc/codec.html">3.2.4.8. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="rsc_db/codec.html">3.2.4.9. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr> <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="turbo/codec.html">3.2.4.10. Codec Turbo</a></li>
<li class="toctree-l4"><a class="reference internal" href="turbo_db/codec.html">3.2.4.11. Codec Turbo <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="turbo_prod/codec.html">3.2.4.12. Codec <abbr title="Turbo Product Code">TPC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="uncoded/codec.html">3.2.4.13. Codec Uncoded</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../parameters.html">3.2. Parameters</a> &raquo;</li>
        
      <li>3.2.4. Codec parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/user/simulation/parameters/codec/codec.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="codec-parameters">
<span id="cdc-parameters"></span><h1>3.2.4. Codec parameters<a class="headerlink" href="#codec-parameters" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="common/codec.html">3.2.4.1. Codec Common</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common/encoder.html">3.2.4.1.1. Common Encoder parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/decoder.html">3.2.4.1.2. Common Decoder parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bch/codec.html">3.2.4.2. Codec <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr></a><ul>
<li class="toctree-l2"><a class="reference internal" href="bch/encoder.html">3.2.4.2.1. <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr> Encoder parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="bch/decoder.html">3.2.4.2.2. <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr> Decoder parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ldpc/codec.html">3.2.4.3. Codec <abbr title="Low-Density Parity-Check">LDPC</abbr></a><ul>
<li class="toctree-l2"><a class="reference internal" href="ldpc/encoder.html">3.2.4.3.1. <abbr title="Low-Density Parity-Check">LDPC</abbr> Encoder parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="ldpc/decoder.html">3.2.4.3.2. <abbr title="Low-Density Parity-Check">LDPC</abbr> Decoder parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="ldpc/puncturer.html">3.2.4.3.3. <abbr title="Low-Density Parity-Check">LDPC</abbr> Puncturer parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polar/codec.html">3.2.4.4. Codec Polar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="polar/encoder.html">3.2.4.4.1. Polar Encoder parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="polar/decoder.html">3.2.4.4.2. Polar Decoder parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="polar/puncturer.html">3.2.4.4.3. Polar Puncturer parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ra/codec.html">3.2.4.5. Codec <abbr title="Repeat and Accumulate">RA</abbr></a><ul>
<li class="toctree-l2"><a class="reference internal" href="ra/encoder.html">3.2.4.5.1. <abbr title="Repeat and Accumulate">RA</abbr> Encoder parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="ra/decoder.html">3.2.4.5.2. <abbr title="Repeat and Accumulate">RA</abbr> Decoder parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rep/codec.html">3.2.4.6. Codec Repetition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rep/encoder.html">3.2.4.6.1. Repetition Encoder parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="rep/decoder.html">3.2.4.6.2. Repetition Decoder parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rs/codec.html">3.2.4.7. Codec <abbr title="Reed-Solomon">RS</abbr></a><ul>
<li class="toctree-l2"><a class="reference internal" href="rs/encoder.html">3.2.4.7.1. <abbr title="Reed-Solomon">RS</abbr> Encoder parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="rs/decoder.html">3.2.4.7.2. <abbr title="Reed-Solomon">RS</abbr> Decoder parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rsc/codec.html">3.2.4.8. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr></a><ul>
<li class="toctree-l2"><a class="reference internal" href="rsc/encoder.html">3.2.4.8.1. <abbr title="Recursive Systematic Convolutional">RSC</abbr> Encoder parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="rsc/decoder.html">3.2.4.8.2. <abbr title="Recursive Systematic Convolutional">RSC</abbr> Decoder parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rsc_db/codec.html">3.2.4.9. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr> <abbr title="Double Binary">DB</abbr></a><ul>
<li class="toctree-l2"><a class="reference internal" href="rsc_db/encoder.html">3.2.4.9.1. <abbr title="Recursive Systematic Convolutional">RSC</abbr> <abbr title="Double Binary">DB</abbr> Encoder parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="rsc_db/decoder.html">3.2.4.9.2. <abbr title="Recursive Systematic Convolutional">RSC</abbr> <abbr title="Double Binary">DB</abbr> Decoder parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="turbo/codec.html">3.2.4.10. Codec Turbo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="turbo/encoder.html">3.2.4.10.1. Turbo Encoder parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="turbo/decoder.html">3.2.4.10.2. Turbo Decoder parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="turbo/puncturer.html">3.2.4.10.3. Turbo Puncturer parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="turbo_db/codec.html">3.2.4.11. Codec Turbo <abbr title="Double Binary">DB</abbr></a><ul>
<li class="toctree-l2"><a class="reference internal" href="turbo_db/encoder.html">3.2.4.11.1. Turbo <abbr title="Double Binary">DB</abbr> Encoder parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="turbo_db/decoder.html">3.2.4.11.2. Turbo <abbr title="Double Binary">DB</abbr> Decoder parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="turbo_db/puncturer.html">3.2.4.11.3. Turbo <abbr title="Double Binary">DB</abbr> Puncturer parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="turbo_prod/codec.html">3.2.4.12. Codec <abbr title="Turbo Product Code">TPC</abbr></a><ul>
<li class="toctree-l2"><a class="reference internal" href="turbo_prod/encoder.html">3.2.4.12.1. <abbr title="Turbo Product Code">TPC</abbr> Encoder parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="turbo_prod/decoder.html">3.2.4.12.2. <abbr title="Turbo Product Code">TPC</abbr> Decoder parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uncoded/codec.html">3.2.4.13. Codec Uncoded</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uncoded/encoder.html">3.2.4.13.1. Uncoded Encoder parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncoded/decoder.html">3.2.4.13.2. Uncoded Decoder parameters</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="common/codec.html" class="btn btn-neutral float-right" title="3.2.4.1. Codec Common" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../crc/crc.html" class="btn btn-neutral" title="3.2.3. CRC parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>