

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.1. Simulation parameters &mdash; AFF3CT v2.3.0-25-g748907d documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="3.2.2. Source parameters" href="../source/source.html" />
    <link rel="prev" title="3.2. Parameters" href="../parameters.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.2.1. Simulation parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sim-type">3.2.1.1. <code class="docutils literal notranslate"><span class="pre">--sim-type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-cde-type-c-image-required-argument">3.2.1.2. <code class="docutils literal notranslate"><span class="pre">--sim-cde-type,</span> <span class="pre">-C</span></code> </a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-prec-p">3.2.1.3. <code class="docutils literal notranslate"><span class="pre">--sim-prec,</span> <span class="pre">-p</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-noise-type-e">3.2.1.4. <code class="docutils literal notranslate"><span class="pre">--sim-noise-type,</span> <span class="pre">-E</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-noise-min-m-image-required-argument">3.2.1.5. <code class="docutils literal notranslate"><span class="pre">--sim-noise-min,</span> <span class="pre">-m</span></code> </a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-noise-max-m-image-required-argument">3.2.1.6. <code class="docutils literal notranslate"><span class="pre">--sim-noise-max,</span> <span class="pre">-M</span></code> </a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-noise-step-s">3.2.1.7. <code class="docutils literal notranslate"><span class="pre">--sim-noise-step,</span> <span class="pre">-s</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-noise-range-r-image-required-argument">3.2.1.8. <code class="docutils literal notranslate"><span class="pre">--sim-noise-range,</span> <span class="pre">-R</span></code> </a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-pdf-path">3.2.1.9. <code class="docutils literal notranslate"><span class="pre">--sim-pdf-path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-meta">3.2.1.10. <code class="docutils literal notranslate"><span class="pre">--sim-meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-coded">3.2.1.11. <code class="docutils literal notranslate"><span class="pre">--sim-coded</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-coset-c">3.2.1.12. <code class="docutils literal notranslate"><span class="pre">--sim-coset,</span> <span class="pre">-c</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-dbg">3.2.1.13. <code class="docutils literal notranslate"><span class="pre">--sim-dbg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-dbg-hex">3.2.1.14. <code class="docutils literal notranslate"><span class="pre">--sim-dbg-hex</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-dbg-limit-d">3.2.1.15. <code class="docutils literal notranslate"><span class="pre">--sim-dbg-limit,</span> <span class="pre">-d</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-dbg-fra">3.2.1.16. <code class="docutils literal notranslate"><span class="pre">--sim-dbg-fra</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-dbg-prec">3.2.1.17. <code class="docutils literal notranslate"><span class="pre">--sim-dbg-prec</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-seed-s">3.2.1.18. <code class="docutils literal notranslate"><span class="pre">--sim-seed,</span> <span class="pre">-S</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-stats">3.2.1.19. <code class="docutils literal notranslate"><span class="pre">--sim-stats</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-threads-t">3.2.1.20. <code class="docutils literal notranslate"><span class="pre">--sim-threads,</span> <span class="pre">-t</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-crc-start">3.2.1.21. <code class="docutils literal notranslate"><span class="pre">--sim-crc-start</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-ite-i">3.2.1.22. <code class="docutils literal notranslate"><span class="pre">--sim-ite,</span> <span class="pre">-I</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-max-fra-n-image-advanced-argument">3.2.1.23. <code class="docutils literal notranslate"><span class="pre">--sim-max-fra,</span> <span class="pre">-n</span></code> </a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-stop-time-image-advanced-argument">3.2.1.24. <code class="docutils literal notranslate"><span class="pre">--sim-stop-time</span></code> </a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-crit-nostop-image-advanced-argument">3.2.1.25. <code class="docutils literal notranslate"><span class="pre">--sim-crit-nostop</span></code> </a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-err-trk-image-advanced-argument">3.2.1.26. <code class="docutils literal notranslate"><span class="pre">--sim-err-trk</span></code> </a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-err-trk-rev-image-advanced-argument">3.2.1.27. <code class="docutils literal notranslate"><span class="pre">--sim-err-trk-rev</span></code> </a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-err-trk-path-image-advanced-argument">3.2.1.28. <code class="docutils literal notranslate"><span class="pre">--sim-err-trk-path</span></code> </a></li>
<li class="toctree-l4"><a class="reference internal" href="#sim-err-trk-thold-image-advanced-argument">3.2.1.29. <code class="docutils literal notranslate"><span class="pre">--sim-err-trk-thold</span></code> </a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">3.2.1.30. References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../codec/codec.html">3.2.4. Codec parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../parameters.html">3.2. Parameters</a> &raquo;</li>
        
      <li>3.2.1. Simulation parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/user/simulation/parameters/simulation/simulation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simulation-parameters">
<span id="sim-simulation-parameters"></span><h1>3.2.1. Simulation parameters<a class="headerlink" href="#simulation-parameters" title="Permalink to this headline">¶</a></h1>
<p>The simulation parameters allow to customize the communication chain from an
high level point of view. Various communication chain skeletons are available
and can be selected as well as the channel code family to simulate, it is also
possible to enable debug and benchmarking tools.</p>
<div class="section" id="sim-type">
<span id="sim-sim-type"></span><h2>3.2.1.1. <code class="docutils literal notranslate"><span class="pre">--sim-type</span></code><a class="headerlink" href="#sim-type" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">BFER</span></code> <code class="docutils literal notranslate"><span class="pre">BFERI</span></code> <code class="docutils literal notranslate"><span class="pre">EXIT</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">BFER</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--sim-type</span> <span class="pre">BFERI</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the type of simulation (or communication chain skeleton).</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">BFER</span></code></td>
<td>The standard <abbr title="Bit and Frame Error Rate">BER/FER</abbr> chain (<a class="reference internal" href="#fig-bfer"><span class="std std-numref">Fig. 3.4</span></a>).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">BFERI</span></code></td>
<td>The iterative <abbr title="Bit and Frame Error Rate">BER/FER</abbr> chain (<a class="reference internal" href="#fig-bferi"><span class="std std-numref">Fig. 3.5</span></a>).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">EXIT</span></code></td>
<td>The EXIT chart simulation chain (not documented at this time).</td>
</tr>
</tbody>
</table>
<div class="figure align-center" id="id13" style="width: 90%">
<span id="fig-bfer"></span><img alt="../../../../_images/bfer.png" src="../../../../_images/bfer.png" />
<p class="caption"><span class="caption-number">Fig. 3.4 </span><span class="caption-text">The standard <abbr title="Bit and Frame Error Rate">BER/FER</abbr> chain.</span></p>
</div>
<div class="figure align-center" id="id14" style="width: 90%">
<span id="fig-bferi"></span><img alt="../../../../_images/bferi.png" src="../../../../_images/bferi.png" />
<p class="caption"><span class="caption-number">Fig. 3.5 </span><span class="caption-text">The iterative <abbr title="Bit and Frame Error Rate">BER/FER</abbr> chain.</span></p>
</div>
</div>
<div class="section" id="sim-cde-type-c-image-required-argument">
<span id="sim-sim-cde-type"></span><h2>3.2.1.2. <code class="docutils literal notranslate"><span class="pre">--sim-cde-type,</span> <span class="pre">-C</span></code> <a class="reference internal" href="../../../../_images/required.png"><img alt="Required" src="../../../../_images/required.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#sim-cde-type-c-image-required-argument" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">BCH</span></code> <code class="docutils literal notranslate"><span class="pre">LDPC</span></code> <code class="docutils literal notranslate"><span class="pre">POLAR</span></code> <code class="docutils literal notranslate"><span class="pre">RA</span></code> <code class="docutils literal notranslate"><span class="pre">REP</span></code> <code class="docutils literal notranslate"><span class="pre">RS</span></code> <code class="docutils literal notranslate"><span class="pre">RSC</span></code>
<code class="docutils literal notranslate"><span class="pre">RSC_DB</span></code> <code class="docutils literal notranslate"><span class="pre">TURBO</span></code> <code class="docutils literal notranslate"><span class="pre">TURBO_DB</span></code> <code class="docutils literal notranslate"><span class="pre">TURBO_PROD</span></code> <code class="docutils literal notranslate"><span class="pre">UNCODED</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">-C</span> <span class="pre">BCH</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the channel code family to simulate.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">BCH</span></code></td>
<td>The <a class="reference external" href="https://en.wikipedia.org/wiki/BCH_code">Bose–Chaudhuri–Hocquenghem</a> codes <a class="reference internal" href="#bose1960" id="id1">[BRC60]</a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">LDPC</span></code></td>
<td>The <a class="reference external" href="https://en.wikipedia.org/wiki/Low-density_parity-check_code">Low-Density Parity-Check</a> codes
<a class="reference internal" href="#gallager1963" id="id2">[Gal63]</a><a class="reference internal" href="#mackay1995" id="id3">[MN95]</a>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">POLAR</span></code></td>
<td>The <a class="reference external" href="https://en.wikipedia.org/wiki/Polar_code_(coding_theory)">Polar</a> codes <a class="reference internal" href="#arikan2009" id="id4">[Ari09]</a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">RA</span></code></td>
<td>The <a class="reference external" href="https://en.wikipedia.org/wiki/Repeat-accumulate_code">Repeat Accumulate</a> codes <a class="reference internal" href="#divsalar1998" id="id5">[DHJM98]</a>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">REP</span></code></td>
<td>The <a class="reference external" href="https://en.wikipedia.org/wiki/Repetition_code">Repetition</a> codes <a class="reference internal" href="#ryan2009" id="id6">[RL09]</a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">RS</span></code></td>
<td>The <a class="reference external" href="https://en.wikipedia.org/wiki/Reed%E2%80%93Solomon_error_correction">Reed-Solomon</a> codes <a class="reference internal" href="#reed1960" id="id7">[RS60]</a>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">RSC</span></code></td>
<td>The <a class="reference external" href="https://en.wikipedia.org/wiki/Convolutional_code">Recursive Systematic Convolutional</a> codes
<a class="reference internal" href="#ryan2009" id="id8">[RL09]</a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">RSC_DB</span></code></td>
<td>The <a class="reference external" href="https://en.wikipedia.org/wiki/Convolutional_code">Recursive Systematic Convolutional</a> codes with double
binary symbols <a class="reference internal" href="#ryan2009" id="id9">[RL09]</a>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TURBO</span></code></td>
<td>The <a class="reference external" href="https://en.wikipedia.org/wiki/Turbo_code">Turbo</a> codes <a class="reference internal" href="#berrou1993" id="id10">[BGT93]</a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TURBO_DB</span></code></td>
<td>The <a class="reference external" href="https://en.wikipedia.org/wiki/Turbo_code">Turbo</a> codes with double binary symbols
<a class="reference internal" href="#berrou1993" id="id11">[BGT93]</a>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TURBO_PROD</span></code></td>
<td>The <a class="reference external" href="http://www.ieee802.org/16/tutorial/80216t-00_01.pdf">Turbo Product</a> codes <a class="reference internal" href="#ryan2009" id="id12">[RL09]</a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">UNCODED</span></code></td>
<td>An uncoded simulation.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only <code class="docutils literal notranslate"><span class="pre">POLAR</span></code>, <code class="docutils literal notranslate"><span class="pre">RSC</span></code>, <code class="docutils literal notranslate"><span class="pre">RSC_DB</span></code>, <code class="docutils literal notranslate"><span class="pre">LDPC</span></code> and <code class="docutils literal notranslate"><span class="pre">UNCODED</span></code> codes
are available in <code class="docutils literal notranslate"><span class="pre">BFERI</span></code> simulation type.</p>
</div>
</div>
<div class="section" id="sim-prec-p">
<span id="sim-sim-prec"></span><h2>3.2.1.3. <code class="docutils literal notranslate"><span class="pre">--sim-prec,</span> <span class="pre">-p</span></code><a class="headerlink" href="#sim-prec-p" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">32</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">8</span></code> <code class="docutils literal notranslate"><span class="pre">16</span></code> <code class="docutils literal notranslate"><span class="pre">32</span></code> <code class="docutils literal notranslate"><span class="pre">64</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--sim-prec</span> <span class="pre">8</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Specify the representation of the real numbers in the receiver part of the
chain.</p>
<p>64-bit and 32-bit precisions imply a floating-point representation of the real
numbers. 16-bit and 8-bit imply a fixed-point representation of the real numbers
(see the <a class="reference internal" href="../quantizer/quantizer.html#qnt-quantizer-parameters"><span class="std std-ref">Quantizer parameters</span></a> to configure the quantization).</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">8</span></code></td>
<td>8-bit precision.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">16</span></code></td>
<td>16-bit precision.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">32</span></code></td>
<td>32-bit precision.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">64</span></code></td>
<td>64-bit precision.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sim-noise-type-e">
<span id="sim-sim-noise-type"></span><h2>3.2.1.4. <code class="docutils literal notranslate"><span class="pre">--sim-noise-type,</span> <span class="pre">-E</span></code><a class="headerlink" href="#sim-noise-type-e" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">EBN0</span></code> <code class="docutils literal notranslate"><span class="pre">ESN0</span></code> <code class="docutils literal notranslate"><span class="pre">EP</span></code> <code class="docutils literal notranslate"><span class="pre">ROP</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">EBN0</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">-E</span> <span class="pre">EBN0</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the type of <strong>noise</strong> used to simulate.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">EBN0</span></code></td>
<td><abbr title="Signal Noise Ratio">SNR</abbr> per <strong>information bit</strong></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ESN0</span></code></td>
<td><abbr title="Signal Noise Ratio">SNR</abbr> per <strong>transmitted symbol</strong></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">EP</span></code></td>
<td>Event Probability</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ROP</span></code></td>
<td>Received Optical Power</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">ESN0</span></code> is automatically calculated from <code class="docutils literal notranslate"><span class="pre">EBN0</span></code> and vice-versa with
the following equation:</p>
<p class="centered">
<strong><span class="math notranslate nohighlight">\(\frac{E_S}{N_0} = \frac{E_B}{N_0} + 10.\log(R.bps),\)</span></strong></p><p>where <span class="math notranslate nohighlight">\(R\)</span> is the bit rate and <span class="math notranslate nohighlight">\(bps\)</span> the number of bits per symbol.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When selecting <code class="docutils literal notranslate"><span class="pre">EP</span></code> the simulator runs in reverse order, ie. from
the greatest event probability to the smallest one.</p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">When selecting a <code class="docutils literal notranslate"><span class="pre">BEC</span></code> or <code class="docutils literal notranslate"><span class="pre">BSC</span></code> channel the <code class="docutils literal notranslate"><span class="pre">EP</span></code> noise type is
automatically set except if you give another one. This is the same for the
<code class="docutils literal notranslate"><span class="pre">OPTICAL</span></code> channel with the <code class="docutils literal notranslate"><span class="pre">ROP</span></code> noise type.
The channel type is set with the <a class="reference internal" href="../channel/channel.html#chn-chn-type"><span class="std std-ref">--chn-type</span></a> argument.</p>
</div>
</div>
<div class="section" id="sim-noise-min-m-image-required-argument">
<span id="sim-sim-noise-min"></span><h2>3.2.1.5. <code class="docutils literal notranslate"><span class="pre">--sim-noise-min,</span> <span class="pre">-m</span></code> <a class="reference internal" href="../../../../_images/required.png"><img alt="Required" src="../../../../_images/required.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#sim-noise-min-m-image-required-argument" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">real number</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">0.0</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the minimal noise energy value to simulate.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">This argument is another way to set the noise range to simulate.
It is ignored or not required if the <a class="reference internal" href="#sim-sim-noise-range"><span class="std std-ref">--sim-noise-range, -R </span></a> argument is
given, so you may find other piece of information in its description.</p>
</div>
</div>
<div class="section" id="sim-noise-max-m-image-required-argument">
<span id="sim-sim-noise-max"></span><h2>3.2.1.6. <code class="docutils literal notranslate"><span class="pre">--sim-noise-max,</span> <span class="pre">-M</span></code> <a class="reference internal" href="../../../../_images/required.png"><img alt="Required" src="../../../../_images/required.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#sim-noise-max-m-image-required-argument" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">real number</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">-M</span> <span class="pre">5.0</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the maximal noise energy value to simulate.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">This argument is another way to set the noise range to simulate.
It is ignored or not required if the <a class="reference internal" href="#sim-sim-noise-range"><span class="std std-ref">--sim-noise-range, -R </span></a> argument is
given, so you may find other piece of information in its description.</p>
</div>
</div>
<div class="section" id="sim-noise-step-s">
<span id="sim-sim-noise-step"></span><h2>3.2.1.7. <code class="docutils literal notranslate"><span class="pre">--sim-noise-step,</span> <span class="pre">-s</span></code><a class="headerlink" href="#sim-noise-step-s" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">real number</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">0.1</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">1.0</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the noise energy step between each simulation iteration.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">This argument is another way to set the noise range to simulate.
It is ignored or not required if the <a class="reference internal" href="#sim-sim-noise-range"><span class="std std-ref">--sim-noise-range, -R </span></a> argument is
given, so you may find other piece of information in its description.</p>
</div>
</div>
<div class="section" id="sim-noise-range-r-image-required-argument">
<span id="sim-sim-noise-range"></span><h2>3.2.1.8. <code class="docutils literal notranslate"><span class="pre">--sim-noise-range,</span> <span class="pre">-R</span></code> <a class="reference internal" href="../../../../_images/required.png"><img alt="Required" src="../../../../_images/required.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#sim-noise-range-r-image-required-argument" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">MATLAB style vector</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">step of 0.1</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">-R</span> <span class="pre">&quot;0.5:1,1:0.05:1.2,1.21&quot;</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the noise energy range to run in a MATLAB style vector.</p>
<p>The above example will run the following noise points:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.05</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">,</span> <span class="mf">1.15</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.21</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">The numerical range for a noise point is
<span class="math notranslate nohighlight">\(\left[-214.748; 213.952 \right]\)</span> with a precision of <span class="math notranslate nohighlight">\(10^{-7}\)</span>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If given, the <a class="reference internal" href="#sim-sim-noise-min"><span class="std std-ref">--sim-noise-min, -m </span></a>, <a class="reference internal" href="#sim-sim-noise-max"><span class="std std-ref">--sim-noise-max, -M </span></a>, and
<a class="reference internal" href="#sim-sim-noise-step"><span class="std std-ref">--sim-noise-step, -s</span></a> parameters are ignored. But it is not required
anymore if <a class="reference internal" href="#sim-sim-noise-min"><span class="std std-ref">--sim-noise-min, -m </span></a> and <a class="reference internal" href="#sim-sim-noise-max"><span class="std std-ref">--sim-noise-max, -M </span></a> are set.</p>
</div>
</div>
<div class="section" id="sim-pdf-path">
<span id="sim-sim-pdf-path"></span><h2>3.2.1.9. <code class="docutils literal notranslate"><span class="pre">--sim-pdf-path</span></code><a class="headerlink" href="#sim-pdf-path" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">file</td>
</tr>
<tr class="field-even field"><th class="field-name">Rights:</th><td class="field-body">read only</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--sim-pdf-path</span> <span class="pre">example/path/to/the/right/file</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Give a file that contains <abbr title="Probability Density Function">PDF</abbr> for different <abbr title="Received Optical Power">ROP</abbr>.</p>
<p>To use with the <code class="docutils literal notranslate"><span class="pre">OPTICAL</span></code> <a class="reference internal" href="../channel/channel.html#chn-chn-type"><span class="std std-ref">channel</span></a>. It sets the noise
range from the given ones in the file. However, it is overwritten by
<a class="reference internal" href="#sim-sim-noise-range"><span class="std std-ref">--sim-noise-range, -R </span></a> or limited by <a class="reference internal" href="#sim-sim-noise-min"><span class="std std-ref">--sim-noise-min, -m </span></a> and
<a class="reference internal" href="#sim-sim-noise-max"><span class="std std-ref">--sim-noise-max, -M </span></a> with a minimum step of <a class="reference internal" href="#sim-sim-noise-step"><span class="std std-ref">--sim-noise-step, -s</span></a>
between two values.</p>
</div>
<div class="section" id="sim-meta">
<span id="sim-sim-meta"></span><h2>3.2.1.10. <code class="docutils literal notranslate"><span class="pre">--sim-meta</span></code><a class="headerlink" href="#sim-meta" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--sim-meta</span> <span class="pre">&quot;TITLE&quot;</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Add meta-data at the beginning of the <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> standard output (INI format is
used). The value of the parameter will be affected to the <em>title</em> meta-data
and the <em>command line</em> will be added.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference internal" href="../../pyber/pyber.html#user-pyber-overview"><span class="std std-ref">PyBER</span></a>, our <abbr title="Graphical User Interface">GUI</abbr> tool, can take advantage
of those meta-data to enhance the display of the simulated curves.</p>
</div>
</div>
<div class="section" id="sim-coded">
<span id="sim-sim-coded"></span><h2>3.2.1.11. <code class="docutils literal notranslate"><span class="pre">--sim-coded</span></code><a class="headerlink" href="#sim-coded" title="Permalink to this headline">¶</a></h2>
<p>Enable the coded monitoring.</p>
<p>By default, in the simulation, the information bits are extracted from the
decoded codewords and then they are compared to the initially generated
information bits. When this parameter is enabled, the decoded codewords are
directly compared with the initially encoded codewords.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This parameter can have a negative impact on the <abbr title="Bit Error Rate">BER</abbr> performance.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In some rare cases, to enable this parameter can reduce the simulation
time.</p>
</div>
</div>
<div class="section" id="sim-coset-c">
<span id="sim-sim-coset"></span><h2>3.2.1.12. <code class="docutils literal notranslate"><span class="pre">--sim-coset,</span> <span class="pre">-c</span></code><a class="headerlink" href="#sim-coset-c" title="Permalink to this headline">¶</a></h2>
<p>Enable the <em>coset</em> approach.</p>
<p>The <em>coset</em> approach is a “trick” to simulate <abbr title="Bit and Frame Error Rate">BER/FER</abbr> performance <strong>without an
encoder</strong>. It is based on the <abbr title="All Zero Code Word">AZCW</abbr> technique (see the <a class="reference internal" href="../source/source.html#src-src-type"><span class="std std-ref">--src-type</span></a>
parameter). In the specific case of modulation with memory effect, <abbr title="All Zero Code Words">AZCWs</abbr> can
lead to erroneous <abbr title="Bit and Frame Error Rate">BER/FER</abbr> performance. The <em>coset</em> approach solves this problem
by randomly generating N bits, those bits represent a frame but there are
<strong>certainly not</strong> a codeword. Then, those random bits (or symbols) can be
modulated avoiding <abbr title="All Zero Code Word">AZCW</abbr> unexpected effects. On the receiver side, the idea is
to force the decoder to work on an <abbr title="All Zero Code Word">AZCW</abbr> (because the N received <abbr title="Log Likelihood Ratios">LLRs</abbr> are not
a valid codeword). Before the decoding process, knowing the initial bits
sequence, when a bit is 1 then the corresponding input <abbr title="Log Likelihood Ratio">LLR</abbr> is replaced by its
opposite. This way, the decoder “believe” it is decoding an <abbr title="All Zero Code Word">AZCW</abbr> which is a
valid codeword. After the decoding process, knowing the initial bits sequence,
when a bit is 1, then the corresponding output bit is flipped.</p>
</div>
<div class="section" id="sim-dbg">
<span id="sim-sim-dbg"></span><h2>3.2.1.13. <code class="docutils literal notranslate"><span class="pre">--sim-dbg</span></code><a class="headerlink" href="#sim-dbg" title="Permalink to this headline">¶</a></h2>
<p>Enable the debug mode. This print the input and the output frames after each
task execution.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>aff3ct -C <span class="s2">&quot;REP&quot;</span> -K <span class="m">4</span> -N <span class="m">8</span> -m 1.0 -M 1.0 --sim-dbg
<span class="c1"># [...]</span>
<span class="c1"># Source_random::generate(int32 U_K[4])</span>
<span class="c1"># {OUT} U_K = [    1,     1,     0,     1]</span>
<span class="c1"># Returned status: 0</span>
<span class="c1">#</span>
<span class="c1"># Encoder_repetition_sys::encode(const int32 U_K[4], int32 X_N[8])</span>
<span class="c1"># {IN}  U_K = [    1,     1,     0,     1]</span>
<span class="c1"># {OUT} X_N = [    1,     1,     0,     1,     1,     1,     0,     1]</span>
<span class="c1"># Returned status: 0</span>
<span class="c1">#</span>
<span class="c1"># Modem_BPSK::modulate(const int32 X_N1[8], float32 X_N2[8])</span>
<span class="c1"># {IN}  X_N1 = [    1,     1,     0,     1,     1,     1,     0,     1]</span>
<span class="c1"># {OUT} X_N2 = [-1.00, -1.00,  1.00, -1.00, -1.00, -1.00,  1.00, -1.00]</span>
<span class="c1"># Returned status: 0</span>
<span class="c1">#</span>
<span class="c1"># Channel_AWGN_LLR::add_noise(const float32 X_N[8], float32 Y_N[8])</span>
<span class="c1"># {IN}  X_N = [-1.00, -1.00,  1.00, -1.00, -1.00, -1.00,  1.00, -1.00]</span>
<span class="c1"># {OUT} Y_N = [-0.29, -0.24,  1.55, -0.58, -0.33, -0.51,  0.80, -2.88]</span>
<span class="c1"># Returned status: 0</span>
<span class="c1">#</span>
<span class="c1"># Modem_BPSK::demodulate(const float32 Y_N1[8], float32 Y_N2[8])</span>
<span class="c1"># {IN}  Y_N1 = [-0.29, -0.24,  1.55, -0.58, -0.33, -0.51,  0.80, -2.88]</span>
<span class="c1"># {OUT} Y_N2 = [-0.73, -0.61,  3.91, -1.45, -0.84, -1.28,  2.01, -7.26]</span>
<span class="c1"># Returned status: 0</span>
<span class="c1">#</span>
<span class="c1"># Decoder_repetition_std::decode_siho(const float32 Y_N[8], int32 V_K[4])</span>
<span class="c1"># {IN}  Y_N = [-0.73, -0.61,  3.91, -1.45, -0.84, -1.28,  2.01, -7.26]</span>
<span class="c1"># {OUT} V_K = [    1,     1,     0,     1]</span>
<span class="c1"># Returned status: 0</span>
<span class="c1">#</span>
<span class="c1"># Monitor_BFER::check_errors(const int32 U[4], const int32 V[4])</span>
<span class="c1"># {IN}  U = [    1,     1,     0,     1]</span>
<span class="c1"># {IN}  V = [    1,     1,     0,     1]</span>
<span class="c1"># Returned status: 0</span>
<span class="c1"># [...]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By default, the debug mode runs the simulation on one thread.
It is strongly advise to remove the <a class="reference internal" href="#sim-sim-threads"><span class="std std-ref">--sim-threads, -t</span></a> parameter from
your command line if you use it.</p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">To limit the size of the debug trace, use the <a class="reference internal" href="../monitor/monitor.html#mnt-mnt-max-fe"><span class="std std-ref">--mnt-max-fe, -e</span></a> or
<a class="reference internal" href="#sim-sim-max-fra"><span class="std std-ref">--sim-max-fra, -n </span></a> parameters to reduce the number of simulated frames.
You may also think about using <a class="reference internal" href="#sim-sim-dbg-limit"><span class="std std-ref">--sim-dbg-limit, -d</span></a> when the frame size
is too long to be display on a screen line.</p>
</div>
</div>
<div class="section" id="sim-dbg-hex">
<span id="sim-sim-dbg-hex"></span><h2>3.2.1.14. <code class="docutils literal notranslate"><span class="pre">--sim-dbg-hex</span></code><a class="headerlink" href="#sim-dbg-hex" title="Permalink to this headline">¶</a></h2>
<p>Enable the debug mode and <strong>print values in the hexadecimal format</strong>. This
mode is useful for having a fully accurate representation of floating
numbers.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>aff3ct -C <span class="s2">&quot;REP&quot;</span> -K <span class="m">4</span> -N <span class="m">8</span> -m 1.0 -M 1.0 --sim-dbg-hex
<span class="c1"># [...]</span>
<span class="c1"># Modem_BPSK::modulate(const int32 X_N1[8], float32 X_N2[8])</span>
<span class="c1"># {IN}  X_N1 = [0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1]</span>
<span class="c1"># {OUT} X_N2 = [-0x1p+0, -0x1p+0, 0x1p+0, -0x1p+0, -0x1p+0, -0x1p+0, 0x1p+0, -0x1p+0]</span>
<span class="c1"># Returned status: 0</span>
<span class="c1">#</span>
<span class="c1"># Channel_AWGN_LLR::add_noise(const float32 X_N[8], float32 Y_N[8])</span>
<span class="c1"># {IN}  X_N = [-0x1p+0, -0x1p+0, 0x1p+0, -0x1p+0, -0x1p+0, -0x1p+0, 0x1p+0, -0x1p+0]</span>
<span class="c1"># {OUT} Y_N = [-0x1.28be1cp-2, -0x1.ec1ec8p-3, 0x1.8d242cp+0, -0x1.268a8p-1, -0x1.54c3ccp-2, -0x1.04df9ap-1, 0x1.9905f8p-1, -0x1.71132cp+1]</span>
<span class="c1"># Returned status: 0</span>
<span class="c1"># [...]</span>
</pre></div>
</div>
</div>
<div class="section" id="sim-dbg-limit-d">
<span id="sim-sim-dbg-limit"></span><h2>3.2.1.15. <code class="docutils literal notranslate"><span class="pre">--sim-dbg-limit,</span> <span class="pre">-d</span></code><a class="headerlink" href="#sim-dbg-limit-d" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--sim-dbg-limit</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Enable the debug mode and <strong>set the max number of elements</strong> to display per
frame. 0 value means there is no dump limit.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>aff3ct -C <span class="s2">&quot;REP&quot;</span> -K <span class="m">4</span> -N <span class="m">8</span> -m 1.0 -M 1.0 --sim-dbg-limit 3
<span class="c1"># [...]</span>
<span class="c1"># Modem_BPSK::modulate(const int32 X_N1[8], float32 X_N2[8])</span>
<span class="c1"># {IN}  X_N1 = [    1,     1,     0, ...]</span>
<span class="c1"># {OUT} X_N2 = [-1.00, -1.00,  1.00, ...]</span>
<span class="c1"># Returned status: 0</span>
<span class="c1">#</span>
<span class="c1"># Channel_AWGN_LLR::add_noise(const float32 X_N[8], float32 Y_N[8])</span>
<span class="c1"># {IN}  X_N = [-1.00, -1.00,  1.00, ...]</span>
<span class="c1"># {OUT} Y_N = [-0.29, -0.24,  1.55, ...]</span>
<span class="c1"># Returned status: 0</span>
<span class="c1"># [...]</span>
</pre></div>
</div>
</div>
<div class="section" id="sim-dbg-fra">
<span id="sim-sim-dbg-fra"></span><h2>3.2.1.16. <code class="docutils literal notranslate"><span class="pre">--sim-dbg-fra</span></code><a class="headerlink" href="#sim-dbg-fra" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--sim-dbg-fra</span> <span class="pre">10</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Enable the debug mode and <strong>set the max number of frames</strong> to display. 0
value means there is no frame limit. By default, a task works on one frame at
a time.</p>
<p>This behavior can be overridden with the <a class="reference internal" href="../source/source.html#src-src-fra"><span class="std std-ref">--src-fra, -F</span></a> parameter and a task
can be executed on many frames. In that case, you may want to reduce the number
of displayed frames on screen:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>aff3ct -C <span class="s2">&quot;REP&quot;</span> -K <span class="m">4</span> -N <span class="m">8</span> -m 1.0 -M 1.0 -F <span class="m">8</span> --sim-dbg-fra 4
<span class="c1"># [...]</span>
<span class="c1"># Modem_BPSK::modulate(const int32 X_N1[8x8], float32 X_N2[8x8])</span>
<span class="c1"># {IN}  X_N1 = [f1(    1,     1,     0,     1,     1,     1,     0,     1),</span>
<span class="c1">#               f2(    0,     1,     1,     0,     0,     1,     1,     0),</span>
<span class="c1">#               f3(    1,     0,     1,     1,     1,     0,     1,     1),</span>
<span class="c1">#               f4(    1,     0,     0,     0,     1,     0,     0,     0),</span>
<span class="c1">#               f5-&gt;f8:(...)]</span>
<span class="c1"># {OUT} X_N2 = [f1(-1.00, -1.00,  1.00, -1.00, -1.00, -1.00,  1.00, -1.00),</span>
<span class="c1">#               f2( 1.00, -1.00, -1.00,  1.00,  1.00, -1.00, -1.00,  1.00),</span>
<span class="c1">#               f3(-1.00,  1.00, -1.00, -1.00, -1.00,  1.00, -1.00, -1.00),</span>
<span class="c1">#               f4(-1.00,  1.00,  1.00,  1.00, -1.00,  1.00,  1.00,  1.00),</span>
<span class="c1">#               f5-&gt;f8:(...)]</span>
<span class="c1"># Returned status: 0</span>
<span class="c1">#</span>
<span class="c1"># Channel_AWGN_LLR::add_noise(const float32 X_N[8x8], float32 Y_N[8x8])</span>
<span class="c1"># {IN}  X_N = [f1(-1.00, -1.00,  1.00, -1.00, -1.00, -1.00,  1.00, -1.00),</span>
<span class="c1">#              f2( 1.00, -1.00, -1.00,  1.00,  1.00, -1.00, -1.00,  1.00),</span>
<span class="c1">#              f3(-1.00,  1.00, -1.00, -1.00, -1.00,  1.00, -1.00, -1.00),</span>
<span class="c1">#              f4(-1.00,  1.00,  1.00,  1.00, -1.00,  1.00,  1.00,  1.00),</span>
<span class="c1">#              f5-&gt;f8:(...)]</span>
<span class="c1"># {OUT} Y_N = [f1(-0.29, -0.24,  1.55, -0.58, -0.33, -0.51,  0.80, -2.88),</span>
<span class="c1">#              f2( 0.15, -0.71, -1.85,  1.69, -0.02, -0.50,  0.07,  0.79),</span>
<span class="c1">#              f3(-1.03,  1.39, -1.03, -2.03, -0.67,  0.91, -0.45, -0.88),</span>
<span class="c1">#              f4(-0.37, -1.07,  1.49,  0.94, -0.21,  1.35,  1.06,  0.97),</span>
<span class="c1">#              f5-&gt;f8:(...)]</span>
<span class="c1"># Returned status: 0</span>
<span class="c1"># [...]</span>
</pre></div>
</div>
</div>
<div class="section" id="sim-dbg-prec">
<span id="sim-sim-dbg-prec"></span><h2>3.2.1.17. <code class="docutils literal notranslate"><span class="pre">--sim-dbg-prec</span></code><a class="headerlink" href="#sim-dbg-prec" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">2</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--sim-dbg-prec</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Enable the debug mode and <strong>set the decimal precision</strong> (number of digits for
the decimal part) of the floating-point elements.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>aff3ct -C <span class="s2">&quot;REP&quot;</span> -K <span class="m">4</span> -N <span class="m">8</span> -m 1.0 -M 1.0 --sim-dbg-prec 4
<span class="c1"># [...]</span>
<span class="c1"># Modem_BPSK::modulate(const int32 X_N1[8], float32 X_N2[8])</span>
<span class="c1"># {IN}  X_N1 = [      0,       0,       1,       1,       0,       0,       1,       1]</span>
<span class="c1"># {OUT} X_N2 = [ 1.0000,  1.0000, -1.0000, -1.0000,  1.0000,  1.0000, -1.0000, -1.0000]</span>
<span class="c1"># Returned status: 0</span>
<span class="c1">#</span>
<span class="c1"># Channel_AWGN_LLR::add_noise(const float32 X_N[8], float32 Y_N[8])</span>
<span class="c1"># {IN}  X_N = [ 1.0000,  1.0000, -1.0000, -1.0000,  1.0000,  1.0000, -1.0000, -1.0000]</span>
<span class="c1"># {OUT} Y_N = [ 1.4260,  0.4301, -1.5119,  0.1559,  0.0784,  1.6980, -1.6501, -0.0769]</span>
<span class="c1"># Returned status: 0</span>
<span class="c1"># [...]</span>
</pre></div>
</div>
</div>
<div class="section" id="sim-seed-s">
<span id="sim-sim-seed"></span><h2>3.2.1.18. <code class="docutils literal notranslate"><span class="pre">--sim-seed,</span> <span class="pre">-S</span></code><a class="headerlink" href="#sim-seed-s" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--sim-seed</span> <span class="pre">42</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the <abbr title="Pseudo Random Number Generator">PRNG</abbr> seed used in the Monte Carlo simulation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> uses <abbr title="Pseudo Random Number Generator">PRNG</abbr> to simulate the random. As a consequence the
simulator behavior is reproducible from a run to another. It can be helpful
to debug source code. However, when simulating in multi-threaded mode, the
threads running order is not deterministic and so results will most likely be
different from one execution to another.</p>
</div>
</div>
<div class="section" id="sim-stats">
<span id="sim-sim-stats"></span><h2>3.2.1.19. <code class="docutils literal notranslate"><span class="pre">--sim-stats</span></code><a class="headerlink" href="#sim-stats" title="Permalink to this headline">¶</a></h2>
<p>Display statistics for each task. Those statistics are shown after each
simulated <abbr title="Signal Noise Ratio">SNR</abbr> point.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>aff3ct -C <span class="s2">&quot;POLAR&quot;</span> -K <span class="m">1723</span> -N <span class="m">2048</span> -m 4.2 -M 4.2 -t <span class="m">1</span> --sim-stats
<span class="c1"># [...]</span>
<span class="c1"># -------------------------------------------||------------------------------||--------------------------------||--------------------------------</span>
<span class="c1">#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency</span>
<span class="c1">#     (&#39;*&#39; = any, &#39;-&#39; = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket</span>
<span class="c1"># -------------------------------------------||------------------------------||--------------------------------||--------------------------------</span>
<span class="c1"># -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------</span>
<span class="c1">#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM</span>
<span class="c1">#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us)</span>
<span class="c1"># -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------</span>
<span class="c1">#      Channel |         add_noise |       * ||    14909 |     0.72 |  37.59 ||    42.17 |    20.75 |    45.52 ||    48.56 |    44.99 |    98.69</span>
<span class="c1">#       Source |          generate |       * ||    14909 |     0.60 |  31.13 ||    42.84 |     8.72 |    44.34 ||    40.22 |    38.86 |   197.63</span>
<span class="c1">#      Encoder |            encode |       * ||    14909 |     0.37 |  19.06 ||    83.17 |    16.00 |    86.10 ||    24.62 |    23.79 |   127.97</span>
<span class="c1">#      Decoder |       decode_siho |       * ||    14909 |     0.22 |  11.32 ||   117.80 |    36.67 |   126.75 ||    14.63 |    13.59 |    46.99</span>
<span class="c1">#      Monitor |      check_errors |       * ||    14909 |     0.01 |   0.42 ||  3186.81 |   120.63 |  3697.42 ||     0.54 |     0.47 |    14.28</span>
<span class="c1">#        Modem |        demodulate |       * ||    14909 |     0.00 |   0.25 ||  6350.57 |   160.24 |  7876.92 ||     0.32 |     0.26 |    12.78</span>
<span class="c1">#        Modem |          modulate |       * ||    14909 |     0.00 |   0.23 ||  6962.61 |   184.84 |  8291.50 ||     0.29 |     0.25 |    11.08</span>
<span class="c1"># -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------</span>
<span class="c1">#        TOTAL |                 * |       * ||    14909 |     1.93 | 100.00 ||    13.34 |     3.38 |    14.10 ||   129.19 |   122.21 |   509.42</span>
<span class="c1"># [...]</span>
</pre></div>
</div>
<p>Each line corresponds to a task. The tasks are sorted by execution time in the
simulation (descending order).
The first column group <strong>identifies the task</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">MODULE</span></code>: the module type,</li>
<li><code class="docutils literal notranslate"><span class="pre">TASK</span></code>: the task name,</li>
<li><code class="docutils literal notranslate"><span class="pre">TIMER</span></code>: the name of the current task timer (it is possible to put timers
inside a task to measure sub-parts of this task), <code class="docutils literal notranslate"><span class="pre">*</span></code> indicates that the
whole task execution time is considered.</li>
</ul>
</div></blockquote>
<p>The second column group gives <strong>basic statistics</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">CALLS</span></code>: the number of times this task has been executed,</li>
<li><code class="docutils literal notranslate"><span class="pre">TIME</span></code>: the cumulative time of all the task executions,</li>
<li><code class="docutils literal notranslate"><span class="pre">PERC</span></code>: the percentage of time taken by the task in the simulation.</li>
</ul>
</div></blockquote>
<p>The third column group shows <strong>the average, the minimum and the maximum
throughputs</strong>. Those throughputs are calculated considering the size of the
output frames. If the task does not have outputs (c.f the <em>check_errors</em> routine
from the monitor) then the number of input bits is used instead. For instance,
the <em>encode</em> task takes <span class="math notranslate nohighlight">\(K\)</span> input bits and produces <span class="math notranslate nohighlight">\(N\)</span> output bits,
so <span class="math notranslate nohighlight">\(N\)</span> bits will be considered in the throughput computations.</p>
<p>The last column group shows <strong>the average, the minimum and the maximum
latencies</strong>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">TOTAL</span></code> line corresponds to the full communication chain. For the
throughput computations, the last socket of the last task determines the number
of considered bits. In a standard <abbr title="Bit and Frame Error Rate">BER/FER</abbr> simulation the last task is the
<em>check_errors</em> routine from the monitor and consequently the number of
information bits (<span class="math notranslate nohighlight">\(K\)</span>) is considered. However, if the <a class="reference internal" href="#sim-sim-coded"><span class="std std-ref">--sim-coded</span></a>
parameter is enabled, it becomes the codeword size (<span class="math notranslate nohighlight">\(N\)</span>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Enabling the statistics can increase the simulation time due the
measures overhead. This is especially true when short frames are simulated.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In multi-threaded mode the reported time is the cumulative time of
all the threads. This time is bigger than the real simulation time because it
does not consider that many tasks have been executed in parallel.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The task throughputs will not increase with the number of threads:
the statistics consider the performance on one thread.</p>
</div>
</div>
<div class="section" id="sim-threads-t">
<span id="sim-sim-threads"></span><h2>3.2.1.20. <code class="docutils literal notranslate"><span class="pre">--sim-threads,</span> <span class="pre">-t</span></code><a class="headerlink" href="#sim-threads-t" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--sim-threads</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Specify the number of threads used in the simulation. The 0 default value
will automatically set the number of threads to the hardware number of
threads available on the machine.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Monte Carlo methods are known to be embarrassingly parallel</strong>, which
is why, in most cases, the simulation throughput will increase linearly with
the number of threads (unless this number exceeds the number of cores
available). However, in some cases, especially for large frames, when the
number of threads is high, the memory footprint can exceeds the size of the
CPU caches and it becomes less interesting to use a large number of threads.</p>
</div>
</div>
<div class="section" id="sim-crc-start">
<span id="sim-sim-crc-start"></span><h2>3.2.1.21. <code class="docutils literal notranslate"><span class="pre">--sim-crc-start</span></code><a class="headerlink" href="#sim-crc-start" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">2</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--sim-crc-start</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the number of simulation iterations to proceed before starting the <abbr title="Cyclic Redundancy Check">CRC</abbr>
checking in the turbo demodulation process. It reduces the number of false
positive <abbr title="Cyclic Redundancy Check">CRC</abbr> detections.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Available only for <code class="docutils literal notranslate"><span class="pre">BFERI</span></code> simulation type (c.f. the
<a class="reference internal" href="#sim-sim-type"><span class="std std-ref">--sim-type</span></a> parameter).</p>
</div>
</div>
<div class="section" id="sim-ite-i">
<span id="sim-sim-ite"></span><h2>3.2.1.22. <code class="docutils literal notranslate"><span class="pre">--sim-ite,</span> <span class="pre">-I</span></code><a class="headerlink" href="#sim-ite-i" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">15</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--sim-ite</span> <span class="pre">10</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the number of global iterations between the demodulator and the decoder.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Available only for <code class="docutils literal notranslate"><span class="pre">BFERI</span></code> simulation type (c.f. the
<a class="reference internal" href="#sim-sim-type"><span class="std std-ref">--sim-type</span></a> parameter).</p>
</div>
</div>
<div class="section" id="sim-max-fra-n-image-advanced-argument">
<span id="sim-sim-max-fra"></span><h2>3.2.1.23. <code class="docutils literal notranslate"><span class="pre">--sim-max-fra,</span> <span class="pre">-n</span></code> <a class="reference internal" href="../../../../_images/advanced.png"><img alt="Advanced" src="../../../../_images/advanced.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#sim-max-fra-n-image-advanced-argument" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--sim-max-fra</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the maximum number of frames to simulate per noise point. When a noise
point reaches the maximum frame limit, the simulation is stopped. 0 value
means no limit.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The default behavior is to stop the simulator when the limit is
reached but it is possible to override it with the <a class="reference internal" href="#sim-sim-crit-nostop"><span class="std std-ref">--sim-crit-nostop </span></a>
parameter. In this case, the remaining noise points will also be simulated
and the limit will be applied for each of them.</p>
</div>
</div>
<div class="section" id="sim-stop-time-image-advanced-argument">
<span id="sim-sim-stop-time"></span><h2>3.2.1.24. <code class="docutils literal notranslate"><span class="pre">--sim-stop-time</span></code> <a class="reference internal" href="../../../../_images/advanced.png"><img alt="Advanced" src="../../../../_images/advanced.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#sim-stop-time-image-advanced-argument" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--sim-stop-time</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the maximum time (in seconds) to simulate per noise point. When a noise
point reaches the maximum time limit, the simulation is stopped. 0 value
means no limit.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The default behavior is to stop the simulator when the limit is
reached but it is possible to override it with the <a class="reference internal" href="#sim-sim-crit-nostop"><span class="std std-ref">--sim-crit-nostop </span></a>
parameter. In this case, the remaining noise points will also be simulated
and the limit will be applied for each of them.</p>
</div>
</div>
<div class="section" id="sim-crit-nostop-image-advanced-argument">
<span id="sim-sim-crit-nostop"></span><h2>3.2.1.25. <code class="docutils literal notranslate"><span class="pre">--sim-crit-nostop</span></code> <a class="reference internal" href="../../../../_images/advanced.png"><img alt="Advanced" src="../../../../_images/advanced.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#sim-crit-nostop-image-advanced-argument" title="Permalink to this headline">¶</a></h2>
<p>Stop only the current noise point instead of the whole simulation.</p>
<p>To combine with the <a class="reference internal" href="#sim-sim-max-fra"><span class="std std-ref">--sim-max-fra, -n </span></a> and/or the <a class="reference internal" href="#sim-sim-stop-time"><span class="std std-ref">--sim-stop-time </span></a>
parameters.</p>
</div>
<div class="section" id="sim-err-trk-image-advanced-argument">
<span id="sim-sim-err-trk"></span><h2>3.2.1.26. <code class="docutils literal notranslate"><span class="pre">--sim-err-trk</span></code> <a class="reference internal" href="../../../../_images/advanced.png"><img alt="Advanced" src="../../../../_images/advanced.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#sim-err-trk-image-advanced-argument" title="Permalink to this headline">¶</a></h2>
<p>Track the erroneous frames. When an error is found, the information bits from
the source, the codeword from the encoder and the applied noise from the
channel are dumped in several files.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">When working on the design of a new decoder or when improving an
existing one, it can be very interesting to have a database of erroneous
frames to work on (especially if those errors occur at low <abbr title="Bit and Frame Error Rate">BER/FER</abbr> when the
simulation time is important). This way it is possible to focus only on
those erroneous frames and quickly see if the decoder improvements have an
impact on them. It is also interesting to be able to easily extract the
erroneous frames from the simulator to characterize the type of errors and
better understand why the decoder fails.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See the <a class="reference internal" href="#sim-sim-err-trk-rev"><span class="std std-ref">--sim-err-trk-rev </span></a> argument to replay the erroneous
dumped frames.</p>
</div>
</div>
<div class="section" id="sim-err-trk-rev-image-advanced-argument">
<span id="sim-sim-err-trk-rev"></span><h2>3.2.1.27. <code class="docutils literal notranslate"><span class="pre">--sim-err-trk-rev</span></code> <a class="reference internal" href="../../../../_images/advanced.png"><img alt="Advanced" src="../../../../_images/advanced.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#sim-err-trk-rev-image-advanced-argument" title="Permalink to this headline">¶</a></h2>
<p>Replay dumped frames. By default this option reverts the <code class="docutils literal notranslate"><span class="pre">--sim-err-trk</span></code>
parameter by replaying the erroneous frames that have been dumped.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">To play back the erroneous frames, just add <code class="docutils literal notranslate"><span class="pre">-rev</span></code> to the
<a class="reference internal" href="#sim-sim-err-trk"><span class="std std-ref">--sim-err-trk </span></a> argument and change nothing else to your command line.</p>
</div>
</div>
<div class="section" id="sim-err-trk-path-image-advanced-argument">
<span id="sim-sim-err-trk-path"></span><h2>3.2.1.28. <code class="docutils literal notranslate"><span class="pre">--sim-err-trk-path</span></code> <a class="reference internal" href="../../../../_images/advanced.png"><img alt="Advanced" src="../../../../_images/advanced.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#sim-err-trk-path-image-advanced-argument" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">file</td>
</tr>
<tr class="field-even field"><th class="field-name">Rights:</th><td class="field-body">read/write</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="file docutils literal notranslate"><span class="pre">error_tracker</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--sim-err-trk-path</span> <span class="pre">errors/err</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Specify the base path for the <code class="docutils literal notranslate"><span class="pre">--sim-err-trk</span></code> and <code class="docutils literal notranslate"><span class="pre">--sim-err-trk-rev</span></code>
parameters.</p>
<p>For the above example, the dumped or read files will be:</p>
<blockquote>
<div><ul class="simple">
<li><code class="file docutils literal notranslate"><span class="pre">errors/err_0.64.src</span></code></li>
<li><code class="file docutils literal notranslate"><span class="pre">errors/err_0.64.enc</span></code></li>
<li><code class="file docutils literal notranslate"><span class="pre">errors/err_0.64.chn</span></code></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For <abbr title="Signal Noise Ratio">SNR</abbr> noise type, the value used to define the filename is the
noise variance <span class="math notranslate nohighlight">\(\sigma\)</span>.</p>
</div>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">Be careful, if you give a wrong path you will not have a warning
message at the beginning of the simulation. It can be frustrating when
running a very long simulation…</p>
</div>
</div>
<div class="section" id="sim-err-trk-thold-image-advanced-argument">
<span id="sim-sim-err-trk-thold"></span><h2>3.2.1.29. <code class="docutils literal notranslate"><span class="pre">--sim-err-trk-thold</span></code> <a class="reference internal" href="../../../../_images/advanced.png"><img alt="Advanced" src="../../../../_images/advanced.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#sim-err-trk-thold-image-advanced-argument" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--sim-err-trk-thold</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Specify a threshold value in number of erroneous bits before which a frame is
dumped.</p>
</div>
<div class="section" id="references">
<h2>3.2.1.30. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-user/simulation/parameters/simulation/simulation-0"><table class="docutils citation" frame="void" id="arikan2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[Ari09]</a></td><td>E.&nbsp;Arikan. Channel polarization: a method for constructing capacity-achieving codes for symmetric binary-input memoryless channels. <em>IEEE Transactions on Information Theory (TIT)</em>, 55(7):3051–3073, July 2009. <a class="reference external" href="https://doi.org/10.1109/TIT.2009.2021379">doi:10.1109/TIT.2009.2021379</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="berrou1993" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BGT93]</td><td><em>(<a class="fn-backref" href="#id10">1</a>, <a class="fn-backref" href="#id11">2</a>)</em> C.&nbsp;Berrou, A.&nbsp;Glavieux, and P.&nbsp;Thitimajshima. Near Shannon limit error-correcting coding and decoding: turbo-codes. In <em>International Conference on Communications (ICC)</em>, volume&nbsp;2, 1064–1070 vol.2. IEEE, May 1993. <a class="reference external" href="https://doi.org/10.1109/ICC.1993.397441">doi:10.1109/ICC.1993.397441</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bose1960" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[BRC60]</a></td><td>R.C. Bose and D.K. Ray-Chaudhuri. On a class of error correcting binary group codes. <em>Springer Information and Control</em>, 3(1):68 – 79, 1960. <a class="reference external" href="https://doi.org/10.1016/S0019-9958(60)90287-4">doi:10.1016/S0019-9958(60)90287-4</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="divsalar1998" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[DHJM98]</a></td><td>D.&nbsp;Divsalar, H.&nbsp;Jin, and R.&nbsp;J. McEliece. Coding theorems for “turbo-like” codes. In <em>Allerton Conference on Communication, Control and Computing</em>, 201–210. September 1998. URL: <a class="reference external" href="https://pdfs.semanticscholar.org/b5cc/c94d4f9ea6df991190f17359ddd7ac47f005.pdf">https://pdfs.semanticscholar.org/b5cc/c94d4f9ea6df991190f17359ddd7ac47f005.pdf</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gallager1963" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Gal63]</a></td><td>R.&nbsp;G. Gallager. Low-density parity-check codes. 1963. URL: <a class="reference external" href="http://web.mit.edu/gallager/www/pages/ldpc.pdf">http://web.mit.edu/gallager/www/pages/ldpc.pdf</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="mackay1995" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[MN95]</a></td><td>D.&nbsp;J.&nbsp;C. MacKay and R.&nbsp;M. Neal. Good codes based on very sparse matrices. In <em>IMA International Conference on Cryptography and Coding (IMA-CCC)</em>, 100–111. UK, December 1995. Springer. <a class="reference external" href="https://doi.org/10.1007/3-540-60693-9_13">doi:10.1007/3-540-60693-9_13</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="reed1960" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[RS60]</a></td><td>I.&nbsp;Reed and G.&nbsp;Solomon. Polynomial codes over certain finite fields. <em>Journal of the Society for Industrial and Applied Mathematics</em>, 8(2):300–304, 1960. <a class="reference external" href="https://doi.org/10.1137/0108018">doi:10.1137/0108018</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ryan2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[RL09]</td><td><em>(<a class="fn-backref" href="#id6">1</a>, <a class="fn-backref" href="#id8">2</a>, <a class="fn-backref" href="#id9">3</a>, <a class="fn-backref" href="#id12">4</a>)</em> W.&nbsp;Ryan and S.&nbsp;Lin. <em>Channel codes: classical and modern</em>. Cambridge University Press, September 2009. ISBN 978-0-511-64182-4. URL: <a class="reference external" href="http://www.cambridge.org/9780521848688">http://www.cambridge.org/9780521848688</a>.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../source/source.html" class="btn btn-neutral float-right" title="3.2.2. Source parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../parameters.html" class="btn btn-neutral" title="3.2. Parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>