

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.3. Installation &mdash; AFF3CT v2.2.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3. Simulation" href="../../simulation/simulation.html" />
    <link rel="prev" title="2.2. Compilation" href="../compilation/compilation.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../installation.html">2. Installation Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../source_code/source_code.html">2.1. Get the Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/compilation.html">2.2. Compilation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.3. Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#makefile-project">2.3.1. Makefile Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visual-studio-solution">2.3.2. Visual Studio Solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#details">2.3.3. Details</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../simulation/simulation.html">3. Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../installation.html">2. Installation Guide</a> &raquo;</li>
        
      <li>2.3. Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/user/installation/installation/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<span id="user-installation-guide-installation"></span><h1>2.3. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">If you do not plan to modify the <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> source code and you
want to use the simulator/library as is, you can <strong>download one
of the latest builds</strong> from the
<a class="reference external" href="http://aff3ct.github.io/download.html">download page of the AFF3CT website</a>
and skip this section.</p>
</div>
<p>Once <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> has been compiled, it is possible (not mandatory) to install it on
your system. On Unix-like systems, traditionally, the fresh build is installed
in the <code class="docutils literal notranslate"><span class="pre">/usr/local</span></code> directory (this is the CMake default installation path).
This location can be changed by setting the <code class="docutils literal notranslate"><span class="pre">CMAKE_INSTALL_PREFIX</span></code> built-in
variable with an other path. For instance, to install <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> in the current
build:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake .. -DCMAKE_INSTALL_PREFIX<span class="o">=</span><span class="s2">&quot;install&quot;</span>
</pre></div>
</div>
<p>This command do not install <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr>. It only prepares the project to be
installed in the selected location.</p>
<div class="section" id="makefile-project">
<h2>2.3.1. Makefile Project<a class="headerlink" href="#makefile-project" title="Permalink to this headline">¶</a></h2>
<p>To install <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr>, call the <cite>install</cite> target on the current Makefile:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make install
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Depending on the chosen <code class="docutils literal notranslate"><span class="pre">CMAKE_INSTALL_PREFIX</span></code> location, the
administrator privileges (<strong>sudo</strong>) can be required.</p>
</div>
</div>
<div class="section" id="visual-studio-solution">
<h2>2.3.2. Visual Studio Solution<a class="headerlink" href="#visual-studio-solution" title="Permalink to this headline">¶</a></h2>
<p>In case of a Visual Studio Solution, an <cite>INSTALL</cite> project is defined and ensures
the installation when triggered. This can be done from the Visual Studio IDE
or from the command line after calling the
<code class="docutils literal notranslate"><span class="pre">%VS_PATH%\VC\Auxiliary\Build\vcvars64.bat</span></code> batch script (where <code class="docutils literal notranslate"><span class="pre">%VS_PATH%</span></code>
is the location of Visual Studio on your system):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>devenv /build Release aff3ct.sln /project INSTALL
</pre></div>
</div>
</div>
<div class="section" id="details">
<h2>2.3.3. Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<p>The installed package is organized as follow:</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">bin/</span></code></p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">aff3ct-M.m.p</span></code> the <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> executable binary.</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">include/</span></code></p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">aff3ct-M.m.p/</span></code> contains all the includes required by <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr>.</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">lib/</span></code></p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">libaff3ct-M.m.p.a</span></code> the <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> static library.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">libaff3ct-M.m.p.so</span></code> the <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> shared library.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">cmake/</span></code></p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">aff3ct-M.m.p/</span></code> contains the CMake configuration files required to link with <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr>.</li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">share/</span></code></p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">aff3ct-M.m.p</span></code></p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">conf/</span></code> contains some input files to configure the <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> simulator.</li>
<li><code class="docutils literal notranslate"><span class="pre">refs/</span></code> many results from <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> simulations.</li>
<li><code class="docutils literal notranslate"><span class="pre">doc/</span></code> contains the <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> documentation.</li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">M</span></code> stands for the major number of the version, <code class="docutils literal notranslate"><span class="pre">m</span></code> the minor number and
<code class="docutils literal notranslate"><span class="pre">p</span></code> the id of the last patch.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../simulation/simulation.html" class="btn btn-neutral float-right" title="3. Simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../compilation/compilation.html" class="btn btn-neutral" title="2.2. Compilation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>