[metadata]
command=aff3ct -p 32 -C UNCODED -m 0.0 -M 15.1 -s 1.0 -e 500 -K 4003 --mdm-type QAM --mdm-max MAX --mdm-bps 4 --chn-type AWGN --chn-implem FAST --src-type RAND --src-implem FAST
title=Uncoded K=4003 16-QAM

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:08:21
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 15 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = QAM
#    ** Implementation        = STD
#    ** Bits per symbol       = 4
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = on
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    6.02 |  0.00 |      545 |   307520 |      545 | 1.41e-01 | 1.00e+00 ||   249.98 |   249.98 |    16.01 ||    39.59 | 00h00'00
    7.02 |  1.00 |      535 |   255328 |      535 | 1.19e-01 | 1.00e+00 ||  1228.96 |  1228.96 |     3.26 ||    51.17 | 00h00'00
    8.02 |  2.00 |      547 |   214206 |      547 | 9.78e-02 | 1.00e+00 ||  1158.24 |  1158.24 |     3.46 ||    68.66 | 00h00'00
    9.02 |  3.00 |      547 |   170120 |      547 | 7.77e-02 | 1.00e+00 ||  1141.40 |  1141.40 |     3.51 ||    53.77 | 00h00'00
   10.02 |  4.00 |      546 |   127739 |      546 | 5.84e-02 | 1.00e+00 ||  1266.81 |  1266.81 |     3.16 ||    33.66 | 00h00'00
   11.02 |  5.00 |      511 |    85813 |      511 | 4.20e-02 | 1.00e+00 ||  1344.45 |  1344.45 |     2.98 ||    42.90 | 00h00'00
   12.02 |  6.00 |      516 |    57174 |      516 | 2.77e-02 | 1.00e+00 ||  1361.85 |  1361.85 |     2.94 ||    39.16 | 00h00'00
   13.02 |  7.00 |      547 |    37006 |      547 | 1.69e-02 | 1.00e+00 ||  1188.66 |  1188.66 |     3.37 ||    36.71 | 00h00'00
   14.02 |  8.00 |      515 |    18866 |      515 | 9.15e-03 | 1.00e+00 ||  1384.82 |  1384.82 |     2.89 ||    38.85 | 00h00'00
   15.02 |  9.00 |      522 |     9040 |      522 | 4.33e-03 | 1.00e+00 ||  1332.41 |  1332.41 |     3.00 ||    42.03 | 00h00'00
   16.02 | 10.00 |      512 |     3614 |      512 | 1.76e-03 | 1.00e+00 ||  1434.65 |  1434.65 |     2.79 ||    40.19 | 00h00'00
   17.02 | 11.00 |      575 |     1298 |      514 | 5.64e-04 | 8.94e-01 ||  1373.56 |  1373.56 |     2.91 ||    38.58 | 00h00'00
   18.02 | 12.00 |     1243 |      677 |      511 | 1.36e-04 | 4.11e-01 ||  1383.63 |  1383.63 |     2.89 ||    72.35 | 00h00'00
   19.02 | 13.00 |     5470 |      527 |      506 | 2.41e-05 | 9.25e-02 ||   354.96 |   354.96 |    11.28 ||   214.83 | 00h00'00
   20.02 | 14.00 |    45529 |      505 |      502 | 2.77e-06 | 1.10e-02 ||   535.15 |   535.15 |     7.48 ||   338.34 | 00h00'00
   21.02 | 15.00 |   696636 |      500 |      500 | 1.79e-07 | 7.18e-04 ||   703.97 |   703.97 |     5.69 ||   368.34 | 00h00'07
# End of the simulation.
