[metadata]
command=aff3ct --sim-type "BFER" -C "UNCODED" -K "4003" -m "0" -M "62" -s "2" --chn-type RAYLEIGH --chn-implem FAST --mdm-type "PAM" --mnt-max-fe "1000" --mdm-bps "2"
title=Uncoded K=4003 4-PAM

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:02:03
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 62 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = PAM
#    ** Implementation        = STD
#    ** Bits per symbol       = 2
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = RAYLEIGH
#    ** Implementation        = FAST
#    ** Block fading policy   = NO
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 1000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    3.01 |  0.00 |     1003 |   793254 |     1003 | 1.98e-01 | 1.00e+00 ||  2141.04 |  2141.04 |     1.87 ||    52.68 | 00h00'00
    5.01 |  2.00 |     1003 |   630491 |     1003 | 1.57e-01 | 1.00e+00 ||  2176.76 |  2176.76 |     1.84 ||    54.37 | 00h00'00
    7.01 |  4.00 |     1003 |   480725 |     1003 | 1.20e-01 | 1.00e+00 ||  2543.13 |  2543.13 |     1.57 ||    53.13 | 00h00'00
    9.01 |  6.00 |     1003 |   353112 |     1003 | 8.79e-02 | 1.00e+00 ||  2196.50 |  2196.50 |     1.82 ||    54.90 | 00h00'00
   11.01 |  8.00 |     1002 |   247832 |     1002 | 6.18e-02 | 1.00e+00 ||  1791.67 |  1791.67 |     2.23 ||    55.63 | 00h00'00
   13.01 | 10.00 |     1003 |   169799 |     1003 | 4.23e-02 | 1.00e+00 ||  1808.95 |  1808.95 |     2.21 ||    55.83 | 00h00'00
   15.01 | 12.00 |     1003 |   113422 |     1003 | 2.82e-02 | 1.00e+00 ||  1946.75 |  1946.75 |     2.06 ||    56.13 | 00h00'00
   17.01 | 14.00 |     1003 |    74054 |     1003 | 1.84e-02 | 1.00e+00 ||  2125.92 |  2125.92 |     1.88 ||    55.72 | 00h00'00
   19.01 | 16.00 |     1003 |    47843 |     1003 | 1.19e-02 | 1.00e+00 ||  1781.45 |  1781.45 |     2.25 ||    54.66 | 00h00'00
   21.01 | 18.00 |     1003 |    30750 |     1003 | 7.66e-03 | 1.00e+00 ||  2047.67 |  2047.67 |     1.95 ||    55.73 | 00h00'00
   23.01 | 20.00 |     1002 |    19661 |     1002 | 4.90e-03 | 1.00e+00 ||  2098.04 |  2098.04 |     1.91 ||    56.08 | 00h00'00
   25.01 | 22.00 |     1003 |    12636 |     1003 | 3.15e-03 | 1.00e+00 ||  2057.80 |  2057.80 |     1.95 ||    55.54 | 00h00'00
   27.01 | 24.00 |     1003 |     7877 |     1003 | 1.96e-03 | 1.00e+00 ||  1941.08 |  1941.08 |     2.06 ||    55.72 | 00h00'00
   29.01 | 26.00 |     1012 |     4897 |     1002 | 1.21e-03 | 9.90e-01 ||  1998.72 |  1998.72 |     2.00 ||    55.66 | 00h00'00
   31.01 | 28.00 |     1062 |     3396 |     1002 | 7.99e-04 | 9.44e-01 ||  1999.61 |  1999.61 |     2.00 ||    55.94 | 00h00'00
   33.01 | 30.00 |     1191 |     2395 |     1002 | 5.02e-04 | 8.41e-01 ||  2117.06 |  2117.06 |     1.89 ||    55.58 | 00h00'00
   35.01 | 32.00 |     1453 |     1847 |     1002 | 3.18e-04 | 6.90e-01 ||  2069.99 |  2069.99 |     1.93 ||    54.61 | 00h00'00
   37.01 | 34.00 |     1951 |     1472 |     1001 | 1.88e-04 | 5.13e-01 ||  2084.79 |  2084.79 |     1.92 ||    54.81 | 00h00'00
   39.01 | 36.00 |     2599 |     1333 |     1001 | 1.28e-04 | 3.85e-01 ||  2261.05 |  2261.05 |     1.77 ||    54.97 | 00h00'00
   41.01 | 38.00 |     3759 |     1226 |     1000 | 8.15e-05 | 2.66e-01 ||  2233.99 |  2233.99 |     1.79 ||    55.87 | 00h00'00
   43.01 | 40.00 |     5767 |     1151 |     1001 | 4.99e-05 | 1.74e-01 ||  2217.34 |  2217.34 |     1.81 ||    56.32 | 00h00'00
   45.01 | 42.00 |     9417 |     1142 |     1000 | 3.03e-05 | 1.06e-01 ||  2174.83 |  2174.83 |     1.84 ||    56.03 | 00h00'00
   47.01 | 44.00 |    14145 |     1105 |     1000 | 1.95e-05 | 7.07e-02 ||  2260.51 |  2260.51 |     1.77 ||    45.73 | 00h00'01
   49.01 | 46.00 |    21293 |     1076 |     1000 | 1.26e-05 | 4.70e-02 ||  2054.39 |  2054.39 |     1.95 ||    52.79 | 00h00'01
   51.01 | 48.00 |    34001 |     1072 |     1000 | 7.88e-06 | 2.94e-02 ||  1803.72 |  1803.72 |     2.22 ||    53.57 | 00h00'02
   53.01 | 50.00 |    53851 |     1070 |     1000 | 4.96e-06 | 1.86e-02 ||  1826.30 |  1826.30 |     2.19 ||    54.76 | 00h00'03
   55.01 | 52.00 |    85149 |     1053 |     1000 | 3.09e-06 | 1.17e-02 ||  1934.94 |  1934.94 |     2.07 ||    55.09 | 00h00'06
   57.01 | 54.00 |   139232 |     1070 |     1000 | 1.92e-06 | 7.18e-03 ||  2015.72 |  2015.72 |     1.99 ||    55.26 | 00h00'10
   59.01 | 56.00 |   218333 |     1073 |     1000 | 1.23e-06 | 4.58e-03 ||  1990.30 |  1990.30 |     2.01 ||    55.76 | 00h00'15
   61.01 | 58.00 |   307722 |     1071 |     1001 | 8.69e-07 | 3.25e-03 ||  1960.63 |  1960.63 |     2.04 ||    54.75 | 00h00'22
   63.01 | 60.00 |   525161 |     1066 |     1000 | 5.07e-07 | 1.90e-03 ||  2096.23 |  2096.23 |     1.91 ||    55.98 | 00h00'37
   65.01 | 62.00 |   711432 |      912 |      850 | 3.20e-07 | 1.19e-03 ||  2018.82 |  2018.82 |     1.98 ||    54.69 | 00h00'52 x
# End of the simulation.
