[metadata]
command=aff3ct -p "8" --sim-type "BFER" -C "POLAR" -K "27307" -N "32768" -m "1.0" -M "4.0" -e "500" --enc-fb-gen-method "TV" --dec-type "SC" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" --dec-simd "INTRA" --qnt-bits "6" --qnt-dec "1" --qnt-implem "FAST"
doi=10.1109/EUSIPCO.2016.7760327
info=Figure 2
title=Polar (32768,27307) SC TV intra 8-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int8
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int8
#    ** Date (UTC)            = 2018-06-17 07:49:31
#    ** Git version           = v1.3.2-659-g662929e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 1 -> 4 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.833344 (27307/32768)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 27307
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 27307
#    ** Codeword size (N_cw)  = 32768
#    ** Frame size (N)        = 32768
#    ** Code rate             = 0.833344 (27307/32768)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = TV
#    ** Sigma                 = adaptive
#    ** Path                  = conf/cde/awgn_polar_codes/TV
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = FAST
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
       0.21 |     1.00 |      570 |  1454852 |      570 | 9.35e-02 | 1.00e+00 ||     9.23 | 00h00'01
       0.31 |     1.10 |      570 |  1422405 |      570 | 9.14e-02 | 1.00e+00 ||    13.11 | 00h00'01
       0.41 |     1.20 |      568 |  1386462 |      568 | 8.94e-02 | 1.00e+00 ||    12.61 | 00h00'01
       0.51 |     1.30 |      569 |  1359002 |      569 | 8.75e-02 | 1.00e+00 ||    12.72 | 00h00'01
       0.61 |     1.40 |      569 |  1331311 |      569 | 8.57e-02 | 1.00e+00 ||    12.57 | 00h00'01
       0.71 |     1.50 |      564 |  1288359 |      564 | 8.37e-02 | 1.00e+00 ||    12.24 | 00h00'01
       0.81 |     1.60 |      569 |  1274804 |      569 | 8.20e-02 | 1.00e+00 ||    12.59 | 00h00'01
       0.91 |     1.70 |      570 |  1249780 |      570 | 8.03e-02 | 1.00e+00 ||    12.91 | 00h00'01
       1.01 |     1.80 |      568 |  1215355 |      568 | 7.84e-02 | 1.00e+00 ||    12.92 | 00h00'01
       1.11 |     1.90 |      570 |  1193271 |      570 | 7.67e-02 | 1.00e+00 ||    12.96 | 00h00'01
       1.21 |     2.00 |      569 |  1168241 |      569 | 7.52e-02 | 1.00e+00 ||    12.86 | 00h00'01
       1.31 |     2.10 |      569 |  1141015 |      569 | 7.34e-02 | 1.00e+00 ||    13.06 | 00h00'01
       1.41 |     2.20 |      570 |  1117509 |      570 | 7.18e-02 | 1.00e+00 ||    13.07 | 00h00'01
       1.51 |     2.30 |      569 |  1089310 |      569 | 7.01e-02 | 1.00e+00 ||    13.06 | 00h00'01
       1.61 |     2.40 |      565 |  1045470 |      565 | 6.78e-02 | 1.00e+00 ||    12.88 | 00h00'01
       1.71 |     2.50 |      569 |  1011473 |      569 | 6.51e-02 | 1.00e+00 ||    13.02 | 00h00'01
       1.81 |     2.60 |      569 |   954034 |      569 | 6.14e-02 | 1.00e+00 ||    13.09 | 00h00'01
       1.91 |     2.70 |      569 |   842464 |      569 | 5.42e-02 | 1.00e+00 ||    12.89 | 00h00'01
       2.01 |     2.80 |      577 |   674368 |      569 | 4.28e-02 | 9.86e-01 ||    13.18 | 00h00'01
       2.11 |     2.90 |      636 |   502076 |      561 | 2.89e-02 | 8.82e-01 ||    14.28 | 00h00'01
       2.21 |     3.00 |      863 |   390642 |      545 | 1.66e-02 | 6.32e-01 ||    19.38 | 00h00'01
       2.31 |     3.10 |     1514 |   242125 |      520 | 5.86e-03 | 3.43e-01 ||    33.59 | 00h00'01
       2.41 |     3.20 |     3786 |   183582 |      510 | 1.78e-03 | 1.35e-01 ||    82.32 | 00h00'01
       2.51 |     3.30 |    10427 |   141357 |      503 | 4.96e-04 | 4.82e-02 ||   205.85 | 00h00'01
       2.61 |     3.40 |    31532 |   115426 |      502 | 1.34e-04 | 1.59e-02 ||   485.11 | 00h00'01
       2.71 |     3.50 |   105723 |   110177 |      502 | 3.82e-05 | 4.75e-03 ||   950.76 | 00h00'03
       2.81 |     3.60 |   409006 |    95627 |      500 | 8.56e-06 | 1.22e-03 ||  1333.07 | 00h00'08
       2.91 |     3.70 |  1705428 |    90364 |      500 | 1.94e-06 | 2.93e-04 ||  1502.70 | 00h00'30
       3.01 |     3.80 |  7201327 |    85970 |      500 | 4.37e-07 | 6.94e-05 ||  1549.52 | 00h02'06
       3.11 |     3.90 | 36053628 |    75263 |      500 | 7.64e-08 | 1.39e-05 ||  1559.74 | 00h10'31
       3.21 |     4.00 | 1.80e+08 |    88187 |      500 | 1.79e-08 | 2.78e-06 ||  1558.59 | 00h52'34
# End of the simulation.
