[metadata]
command=aff3ct -p 32 -C UNCODED -m 0.0 -M 11.1 -s 1.0 -e 500 -K 4003 --mdm-type PSK --mdm-max MAX --mdm-bps 1 --chn-type AWGN --chn-implem FAST --src-type RAND --src-implem FAST
title=Uncoded K=4003 2-PSK

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:03:14
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 11 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = PSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = on
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    0.00 |  0.00 |      547 |   171767 |      547 | 7.84e-02 | 1.00e+00 ||     4.97 |     4.97 |   806.01 ||    52.92 | 00h00'00
    1.00 |  1.00 |      531 |   119515 |      531 | 5.62e-02 | 1.00e+00 ||  1273.59 |  1273.59 |     3.14 ||    48.69 | 00h00'00
    2.00 |  2.00 |      510 |    76479 |      510 | 3.75e-02 | 1.00e+00 ||  1385.76 |  1385.76 |     2.89 ||    58.16 | 00h00'00
    3.00 |  3.00 |      515 |    46994 |      515 | 2.28e-02 | 1.00e+00 ||  1315.53 |  1315.53 |     3.04 ||    46.28 | 00h00'00
    4.00 |  4.00 |      510 |    25493 |      510 | 1.25e-02 | 1.00e+00 ||  1327.06 |  1327.06 |     3.02 ||    44.54 | 00h00'00
    5.00 |  5.00 |      511 |    12308 |      511 | 6.02e-03 | 1.00e+00 ||  1336.66 |  1336.66 |     2.99 ||    43.68 | 00h00'00
    6.00 |  6.00 |      507 |     4846 |      507 | 2.39e-03 | 1.00e+00 ||  1416.54 |  1416.54 |     2.83 ||    38.34 | 00h00'00
    7.00 |  7.00 |      538 |     1696 |      513 | 7.88e-04 | 9.54e-01 ||  1259.32 |  1259.32 |     3.18 ||    50.37 | 00h00'00
    8.00 |  8.00 |      987 |      748 |      511 | 1.89e-04 | 5.18e-01 ||   851.81 |   851.81 |     4.70 ||    77.61 | 00h00'00
    9.00 |  9.00 |     3758 |      546 |      509 | 3.63e-05 | 1.35e-01 ||   687.64 |   687.64 |     5.82 ||   242.89 | 00h00'00
   10.00 | 10.00 |    32983 |      503 |      500 | 3.81e-06 | 1.52e-02 ||   502.86 |   502.86 |     7.96 ||   473.61 | 00h00'00
   11.00 | 11.00 |   518595 |      501 |      500 | 2.41e-07 | 9.64e-04 ||   655.07 |   655.07 |     6.11 ||   573.18 | 00h00'03
# End of the simulation.
