.. _developer_classes_module:

******
Module
******

.. doxygenclass:: aff3ct::module::Module
   :members:
   :undoc-members:

.. doxygenclass:: aff3ct::module::Socket
   :members:
   :undoc-members:

.. doxygenclass:: aff3ct::module::Task
   :members:
   :undoc-members:

.. toctree::
   :caption: Contents
   :maxdepth: 2

   source/source
   coset/coset
   crc/crc
   interleaver/interleaver
   channel/channel
   modem/modem
   codec/codec
   decoder/decoder
   encoder/encoder
   puncturer/puncturer
   quantizer/quantizer
   monitor/monitor