[metadata]
command=aff3ct --sim-type "BFER" -C "POLAR" -m "1.0" -M "4.51" -s "0.25" -K "1723" -N "2048" --src-type "AZCW" --chn-type AWGN --chn-implem FAST --dec-type "SCL" --dec-simd "INTRA" -L "32" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}"
title=Polar (2048,1723) SCL L=32

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:11:12
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = POLAR
#    ** Noise range           = 1 -> 4.5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = AZCW
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 1723
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1723
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = AZCW
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Num. of lists (L)     = 32
#    ** Polar node types      = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  -0.75 |  0.00 |      143 |    27140 |      143 | 1.10e-01 | 1.00e+00 ||     0.85 |     0.71 |  2422.67 ||     5.14 | 00h00'00
#  -0.50 |  0.25 |      123 |    22174 |      123 | 1.05e-01 | 1.00e+00 ||     1.02 |     0.86 |  2012.69 ||    10.80 | 00h00'00
#  -0.25 |  0.50 |      150 |    25805 |      150 | 9.98e-02 | 1.00e+00 ||     0.85 |     0.72 |  2407.56 ||    14.73 | 00h00'00
#  -0.00 |  0.75 |      155 |    25176 |      155 | 9.43e-02 | 1.00e+00 ||     0.83 |     0.70 |  2470.63 ||    15.20 | 00h00'00
    0.25 |  1.00 |      155 |    23838 |      155 | 8.93e-02 | 1.00e+00 ||     0.83 |     0.70 |  2478.68 ||    15.33 | 00h00'00
    0.50 |  1.25 |      155 |    22468 |      155 | 8.41e-02 | 1.00e+00 ||     0.85 |     0.72 |  2396.16 ||    16.18 | 00h00'00
    0.75 |  1.50 |      155 |    21174 |      155 | 7.93e-02 | 1.00e+00 ||     0.88 |     0.74 |  2335.96 ||    15.46 | 00h00'00
    1.00 |  1.75 |      155 |    19545 |      155 | 7.32e-02 | 1.00e+00 ||     0.86 |     0.73 |  2369.86 ||    15.04 | 00h00'00
    1.25 |  2.00 |      134 |    14098 |      133 | 6.11e-02 | 9.93e-01 ||     1.00 |     0.84 |  2049.80 ||    12.14 | 00h00'00
    1.50 |  2.25 |      154 |    12717 |      150 | 4.79e-02 | 9.74e-01 ||     0.94 |     0.79 |  2186.43 ||    13.97 | 00h00'00
    1.75 |  2.50 |      181 |     7814 |      143 | 2.51e-02 | 7.90e-01 ||     0.86 |     0.72 |  2382.80 ||    16.71 | 00h00'00
    2.00 |  2.75 |      250 |     4741 |      127 | 1.10e-02 | 5.08e-01 ||     0.87 |     0.73 |  2348.76 ||    19.84 | 00h00'00
    2.25 |  3.00 |      534 |     2519 |      111 | 2.74e-03 | 2.08e-01 ||     0.80 |     0.67 |  2561.33 ||    27.92 | 00h00'00
    2.50 |  3.25 |     1448 |     1518 |      105 | 6.08e-04 | 7.25e-02 ||     0.80 |     0.67 |  2575.86 ||    36.48 | 00h00'00
    2.75 |  3.50 |     4280 |     1067 |      102 | 1.45e-04 | 2.38e-02 ||     0.78 |     0.65 |  2633.78 ||    38.07 | 00h00'00
    3.00 |  3.75 |    16685 |      769 |      100 | 2.67e-05 | 5.99e-03 ||     0.73 |     0.61 |  2806.23 ||    39.66 | 00h00'00
    3.25 |  4.00 |    60153 |      713 |      100 | 6.88e-06 | 1.66e-03 ||     0.74 |     0.62 |  2774.03 ||    40.66 | 00h00'03
    3.50 |  4.25 |   214054 |      690 |      100 | 1.87e-06 | 4.67e-04 ||     0.71 |     0.60 |  2883.19 ||    39.26 | 00h00'11
    3.75 |  4.50 |   838046 |      695 |      100 | 4.81e-07 | 1.19e-04 ||     0.68 |     0.58 |  2995.55 ||    37.84 | 00h00'45
# End of the simulation.
