[metadata]
command=aff3ct -p "16" --sim-type "BFER" -C "POLAR" -m "0" -M "6" -s "0.25" -e "500" --enc-fb-gen-method "GA" --enc-no-sys -K "96" -N "128" --dec-type "SC" --dec-implem "NAIVE"
title=Polar (128,96) SC NO SYS 16-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int16
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int16
#    ** Date (UTC)            = 2018-06-18 15:12:21
#    ** Git version           = v1.3.2-659-g8d71ad2c
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.75 (3/4)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 96
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 96
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 0.75 (3/4)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = no
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = NAIVE
#    ** Systematic            = no
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = STD
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -1.25 |     0.00 |      538 |    19639 |      520 | 3.80e-01 | 9.67e-01 ||     2.98 | 00h00'00
      -1.00 |     0.25 |      551 |    18377 |      521 | 3.47e-01 | 9.46e-01 ||     7.38 | 00h00'00
      -0.75 |     0.50 |      553 |    18099 |      513 | 3.41e-01 | 9.28e-01 ||     7.46 | 00h00'00
      -0.50 |     0.75 |      607 |    17516 |      521 | 3.01e-01 | 8.58e-01 ||     8.45 | 00h00'00
      -0.25 |     1.00 |      613 |    17244 |      512 | 2.93e-01 | 8.35e-01 ||     8.45 | 00h00'00
       0.00 |     1.25 |      715 |    16820 |      517 | 2.45e-01 | 7.23e-01 ||    10.13 | 00h00'00
       0.25 |     1.50 |      816 |    15202 |      512 | 1.94e-01 | 6.27e-01 ||    11.57 | 00h00'00
       0.50 |     1.75 |      945 |    14780 |      514 | 1.63e-01 | 5.44e-01 ||    12.93 | 00h00'00
       0.75 |     2.00 |     1075 |    14465 |      515 | 1.40e-01 | 4.79e-01 ||    14.36 | 00h00'00
       1.00 |     2.25 |     1371 |    13468 |      516 | 1.02e-01 | 3.76e-01 ||    19.96 | 00h00'00
       1.25 |     2.50 |     1972 |    12635 |      504 | 6.67e-02 | 2.56e-01 ||    25.67 | 00h00'00
       1.50 |     2.75 |     2727 |    11920 |      507 | 4.55e-02 | 1.86e-01 ||    34.61 | 00h00'00
       1.75 |     3.00 |     3749 |    11711 |      504 | 3.25e-02 | 1.34e-01 ||    44.48 | 00h00'00
       2.00 |     3.25 |     5419 |    13146 |      504 | 2.53e-02 | 9.30e-02 ||    58.95 | 00h00'00
       2.25 |     3.50 |     8188 |    12245 |      505 | 1.56e-02 | 6.17e-02 ||    85.05 | 00h00'00
       2.50 |     3.75 |    15146 |    11596 |      501 | 7.98e-03 | 3.31e-02 ||   124.52 | 00h00'00
       2.75 |     4.00 |    26231 |    10933 |      502 | 4.34e-03 | 1.91e-02 ||   168.21 | 00h00'00
       3.00 |     4.25 |    52121 |    10957 |      500 | 2.19e-03 | 9.59e-03 ||   205.59 | 00h00'00
       3.25 |     4.50 |    98646 |    10899 |      500 | 1.15e-03 | 5.07e-03 ||   234.11 | 00h00'00
       3.50 |     4.75 |   198108 |     9168 |      501 | 4.82e-04 | 2.53e-03 ||   249.86 | 00h00'00
       3.75 |     5.00 |   396287 |    11273 |      501 | 2.96e-04 | 1.26e-03 ||   259.40 | 00h00'00
       4.00 |     5.25 |   913592 |    11339 |      500 | 1.29e-04 | 5.47e-04 ||   264.07 | 00h00'00
       4.25 |     5.50 |  2318125 |    13283 |      500 | 5.97e-05 | 2.16e-04 ||   266.04 | 00h00'00
       4.50 |     5.75 |  6424175 |    12684 |      500 | 2.06e-05 | 7.78e-05 ||   270.80 | 00h00'02
       4.75 |     6.00 | 20214194 |    12885 |      500 | 6.64e-06 | 2.47e-05 ||   274.65 | 00h00'07
# End of the simulation.
