

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.4.3.2. LDPC Decoder parameters &mdash; AFF3CT v2.1.1-163-g73fd12d documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.2.4.3.3. LDPC Puncturer parameters" href="puncturer.html" />
    <link rel="prev" title="3.2.4.3.1. LDPC Encoder parameters" href="encoder.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../codec.html">3.2.4. Codec parameters</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../common/codec.html">3.2.4.1. Codec Common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bch/codec.html">3.2.4.2. Codec <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="codec.html">3.2.4.3. Codec <abbr title="Low-Density Parity-Check">LDPC</abbr></a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="encoder.html">3.2.4.3.1. <abbr title="Low-Density Parity-Check">LDPC</abbr> Encoder parameters</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">3.2.4.3.2. <abbr title="Low-Density Parity-Check">LDPC</abbr> Decoder parameters</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#dec-h-path-image-required-argument">3.2.4.3.2.1. <code class="docutils literal notranslate"><span class="pre">--dec-h-path</span></code> </a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-type-d">3.2.4.3.2.2. <code class="docutils literal notranslate"><span class="pre">--dec-type,</span> <span class="pre">-D</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-implem">3.2.4.3.2.3. <code class="docutils literal notranslate"><span class="pre">--dec-implem</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-simd">3.2.4.3.2.4. <code class="docutils literal notranslate"><span class="pre">--dec-simd</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-h-reorder">3.2.4.3.2.5. <code class="docutils literal notranslate"><span class="pre">--dec-h-reorder</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-ite-i">3.2.4.3.2.6. <code class="docutils literal notranslate"><span class="pre">--dec-ite,</span> <span class="pre">-i</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-min">3.2.4.3.2.7. <code class="docutils literal notranslate"><span class="pre">--dec-min</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-norm">3.2.4.3.2.8. <code class="docutils literal notranslate"><span class="pre">--dec-norm</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-off">3.2.4.3.2.9. <code class="docutils literal notranslate"><span class="pre">--dec-off</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-mwbf">3.2.4.3.2.10. <code class="docutils literal notranslate"><span class="pre">--dec-mwbf</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-synd-depth">3.2.4.3.2.11. <code class="docutils literal notranslate"><span class="pre">--dec-synd-depth</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-no-synd">3.2.4.3.2.12. <code class="docutils literal notranslate"><span class="pre">--dec-no-synd</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#references">3.2.4.3.2.13. References</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="puncturer.html">3.2.4.3.3. <abbr title="Low-Density Parity-Check">LDPC</abbr> Puncturer parameters</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../polar/codec.html">3.2.4.4. Codec Polar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ra/codec.html">3.2.4.5. Codec <abbr title="Repeat and Accumulate">RA</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rep/codec.html">3.2.4.6. Codec Repetition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rs/codec.html">3.2.4.7. Codec <abbr title="Reed-Solomon">RS</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rsc/codec.html">3.2.4.8. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rsc_db/codec.html">3.2.4.9. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr> <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo/codec.html">3.2.4.10. Codec Turbo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo_db/codec.html">3.2.4.11. Codec Turbo <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo_prod/codec.html">3.2.4.12. Codec <abbr title="Turbo Product Code">TPC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uncoded/codec.html">3.2.4.13. Codec Uncoded</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../../parameters.html">3.2. Parameters</a> &raquo;</li>
        
          <li><a href="../codec.html">3.2.4. Codec parameters</a> &raquo;</li>
        
          <li><a href="codec.html">3.2.4.3. Codec <abbr title="Low-Density Parity-Check">LDPC</abbr></a> &raquo;</li>
        
      <li>3.2.4.3.2. <abbr title="Low-Density Parity-Check">LDPC</abbr> Decoder parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/user/simulation/parameters/codec/ldpc/decoder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ldpc-decoder-parameters">
<span id="dec-ldpc-decoder-parameters"></span><h1>3.2.4.3.2. <abbr title="Low-Density Parity-Check">LDPC</abbr> Decoder parameters<a class="headerlink" href="#ldpc-decoder-parameters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dec-h-path-image-required-argument">
<span id="dec-ldpc-dec-h-path"></span><h2>3.2.4.3.2.1. <code class="docutils literal notranslate"><span class="pre">--dec-h-path</span></code> <a class="reference internal" href="../../../../../_images/required.png"><img alt="Required" src="../../../../../_images/required.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#dec-h-path-image-required-argument" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">file</td>
</tr>
<tr class="field-even field"><th class="field-name">Rights:</th><td class="field-body">read only</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-h-path</span> <span class="pre">conf/dec/LDPC/AR4JA_4096_8192.qc</span></code>
<code class="docutils literal notranslate"><span class="pre">--dec-h-path</span> <span class="pre">conf/dec/LDPC/MACKAY_504_1008.alist</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Give the path to the <span class="math notranslate nohighlight">\(H\)</span> parity matrix. Support the AList and the <abbr title="Quasi-Cyclic">QC</abbr>
formats.</p>
<p>This argument is not required if the encoder type <a class="reference internal" href="encoder.html#enc-ldpc-enc-type"><span class="std std-ref">--enc-type</span></a>
is <code class="docutils literal notranslate"><span class="pre">LDPC_DVBS2</span></code>.</p>
<p>For the AList format, an <abbr title="American Standard Code for Information Interchange">ASCII</abbr> file composed by positive integers is expected:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span class="c1"># -- Part 1 --</span>
<span class="c1"># &#39;nVN&#39; is the total number of variable nodes and &#39;nCN&#39; is the total number of check nodes</span>
nVN nCN
<span class="c1"># &#39;dmax_VN&#39; is the higher variable node degree and &#39;dmax_CN&#39; is the higher check node degree</span>
dmax_VN dmax_CN
<span class="c1"># list of the degrees for each variable nodes</span>
d_VN_<span class="o">{</span>1<span class="o">}</span> d_VN_<span class="o">{</span>2<span class="o">}</span> <span class="o">[</span>...<span class="o">]</span> d_VN_<span class="o">{</span>nVN<span class="o">}</span>
<span class="c1"># list of the degrees for each check nodes</span>
d_CN_<span class="o">{</span>1<span class="o">}</span> d_CN_<span class="o">{</span>2<span class="o">}</span> <span class="o">[</span>...<span class="o">]</span> d_CN_<span class="o">{</span>nCN<span class="o">}</span>
<span class="c1">#</span>
<span class="c1"># -- Part 2 --</span>
<span class="c1"># each following line describes the check nodes connected to a variable node, the first</span>
<span class="c1"># check node index is &#39;1&#39; (and not &#39;0&#39;)</span>
<span class="c1"># variable node &#39;1&#39;</span>
VN_<span class="o">{</span>1<span class="o">}</span>_CN_<span class="o">{</span>idx_1<span class="o">}</span> <span class="o">[</span>...<span class="o">]</span> VN_<span class="o">{</span>1<span class="o">}</span>_CN_<span class="o">{</span>idx_d_VN_<span class="o">{</span>1<span class="o">}}</span>
<span class="c1"># variable node &#39;2&#39;</span>
VN_<span class="o">{</span>2<span class="o">}</span>_CN_<span class="o">{</span>idx_1<span class="o">}</span> <span class="o">[</span>...<span class="o">]</span> VN_<span class="o">{</span>2<span class="o">}</span>_CN_<span class="o">{</span>idx_d_VN_<span class="o">{</span>2<span class="o">}}</span>
<span class="o">[</span>...<span class="o">]</span>
<span class="c1"># variable node &#39;nVN&#39;</span>
VN_<span class="o">{</span>nVN<span class="o">}</span>_CN_<span class="o">{</span>idx_1<span class="o">}</span> <span class="o">[</span>...<span class="o">]</span> VN_<span class="o">{</span>nVN<span class="o">}</span>_CN_<span class="o">{</span>idx_d_VN_<span class="o">{</span>nVN<span class="o">}}</span>
<span class="c1">#</span>
<span class="c1"># -- Part 3 --</span>
<span class="c1"># each following line describes the variables nodes connected to a check node, the first</span>
<span class="c1"># variable node index is &#39;1&#39; (and not &#39;0&#39;)</span>
<span class="c1"># check node &#39;1&#39;</span>
CN_<span class="o">{</span>1<span class="o">}</span>_VN_<span class="o">{</span>idx_1<span class="o">}</span> <span class="o">[</span>...<span class="o">]</span> CN_<span class="o">{</span>1<span class="o">}</span>_VN_<span class="o">{</span>idx_d_CN_<span class="o">{</span>1<span class="o">}}</span>
<span class="c1"># check node &#39;2&#39;</span>
CN_<span class="o">{</span>2<span class="o">}</span>_VN_<span class="o">{</span>idx_1<span class="o">}</span> <span class="o">[</span>...<span class="o">]</span> CN_<span class="o">{</span>2<span class="o">}</span>_VN_<span class="o">{</span>idx_d_CN_<span class="o">{</span>2<span class="o">}}</span>
<span class="o">[</span>...<span class="o">]</span>
<span class="c1"># check node &#39;nCN&#39;</span>
CN_<span class="o">{</span>nCN<span class="o">}</span>_VN_<span class="o">{</span>idx_1<span class="o">}</span> <span class="o">[</span>...<span class="o">]</span> CN_<span class="o">{</span>nCN<span class="o">}</span>_VN_<span class="o">{</span>idx_d_CN_<span class="o">{</span>nCN<span class="o">}}</span>
</pre></div>
</div>
<p>In the part 2 and 3, it is possible to pad, at the end of the indexes list, with
zeros when the current node degree is smaller than the maximum node degree.
<abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> will be able to read the file even if it is padded with zeros.</p>
<p>For the <abbr title="Quasi-Cyclic">QC</abbr> format, an <abbr title="American Standard Code for Information Interchange">ASCII</abbr> file composed by integers is expected:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span class="c1"># &#39;C&#39; is the number of columns (there is &#39;C * Z&#39; variable nodes)</span>
<span class="c1"># &#39;R&#39; is the number of rows (there is &#39;R * Z&#39; check nodes)</span>
<span class="c1"># &#39;Z&#39; is the expansion factor</span>
C R Z

<span class="c1"># each &#39;B_r_{y}_c_{x}&#39; is a sub-matrix bloc of size &#39;Z * Z&#39;</span>
<span class="c1"># &#39;B_r_{y}_c_{x} = -1&#39; means a zero matrix</span>
<span class="c1"># &#39;B_r_{y}_c_{x} = 0&#39; means an identity matrix</span>
<span class="c1"># &#39;B_r_{y}_c_{x} = s&#39; with &#39;s&#39; between &#39;1&#39; and &#39;Z-1&#39; means an identity matrix shifted &#39;s&#39; times</span>
<span class="c1">#                     to the right</span>
B_r_<span class="o">{</span>1<span class="o">}</span>_c_<span class="o">{</span>1<span class="o">}</span> B_r_<span class="o">{</span>1<span class="o">}</span>_c_<span class="o">{</span>2<span class="o">}</span> <span class="o">[</span>...<span class="o">]</span> B_r_<span class="o">{</span>1<span class="o">}</span>_c_<span class="o">{</span>C<span class="o">}</span>
B_r_<span class="o">{</span>2<span class="o">}</span>_c_<span class="o">{</span>1<span class="o">}</span> B_r_<span class="o">{</span>2<span class="o">}</span>_c_<span class="o">{</span>2<span class="o">}</span> <span class="o">[</span>...<span class="o">]</span> B_r_<span class="o">{</span>2<span class="o">}</span>_c_<span class="o">{</span>C<span class="o">}</span>
<span class="o">[</span>...<span class="o">]</span>
B_r_<span class="o">{</span>R<span class="o">}</span>_c_<span class="o">{</span>1<span class="o">}</span> B_r_<span class="o">{</span>R<span class="o">}</span>_c_<span class="o">{</span>2<span class="o">}</span> <span class="o">[</span>...<span class="o">]</span> B_r_<span class="o">{</span>R<span class="o">}</span>_c_<span class="o">{</span>C<span class="o">}</span>

<span class="c1"># puncturing pattern (optional)</span>
<span class="c1"># &#39;T_c_{x}&#39; can be &#39;0&#39; or &#39;1&#39;</span>
<span class="c1">#  - if &#39;T_c_{x} = 0&#39;, does not transmit the &#39;Z&#39; consecutive bits</span>
<span class="c1">#  - if &#39;T_c_{x} = 1&#39;, transmits the &#39;Z&#39; consecutive bits</span>
T_c_<span class="o">{</span>1<span class="o">}</span> T_c_<span class="o">{</span>2<span class="o">}</span> <span class="o">[</span>...<span class="o">]</span> T_c_<span class="o">{</span>C<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="dec-type-d">
<span id="dec-ldpc-dec-type"></span><h2>3.2.4.3.2.2. <code class="docutils literal notranslate"><span class="pre">--dec-type,</span> <span class="pre">-D</span></code><a class="headerlink" href="#dec-type-d" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">BIT_FLIPPING</span></code> <code class="docutils literal notranslate"><span class="pre">BP_PEELING</span></code> <code class="docutils literal notranslate"><span class="pre">BP_FLOODING</span></code>
<code class="docutils literal notranslate"><span class="pre">BP_HORIZONTAL_LAYERED</span></code> <code class="docutils literal notranslate"><span class="pre">BP_VERTICAL_LAYERED</span></code>
<code class="docutils literal notranslate"><span class="pre">CHASE</span></code> <code class="docutils literal notranslate"><span class="pre">ML</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">BP_FLOODING</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-type</span> <span class="pre">BP_HORIZONTAL_LAYERED</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the decoder algorithm.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">BIT_FLIPPING</span></code></td>
<td>Select the <abbr title="Bit Flipping">BF</abbr> category of algorithms.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">BP_PEELING</span></code></td>
<td>Select the <abbr title="Belief Propagation Peeling">BP-P</abbr> algorithm from
<a class="reference internal" href="#peeling2001" id="id1">[Spi01]</a>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">BP_FLOODING</span></code></td>
<td>Select the <abbr title="Belief Propagation with Flooding scheduling">BP-F</abbr> algorithm from
<a class="reference internal" href="../../simulation/simulation.html#mackay1995" id="id2">[MN95]</a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">BP_HORIZONTAL_LAYERED</span></code></td>
<td>Select the <abbr title="Belief Propagation with Horizontal Layered scheduling">BP-HL</abbr> algorithm from
<a class="reference internal" href="#yeo2001" id="id3">[YPNA01]</a>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">BP_VERTICAL_LAYERED</span></code></td>
<td>Select the <abbr title="Belief Propagation with Vertical Layered scheduling">BP-VL</abbr> algorithm from
<a class="reference internal" href="#zhang2002" id="id4">[ZF02]</a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">CHASE</span></code></td>
<td>See the common <a class="reference internal" href="../common/decoder.html#dec-common-dec-type"><span class="std std-ref">--dec-type, -D</span></a>
parameter.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ML</span></code></td>
<td>See the common <a class="reference internal" href="../common/decoder.html#dec-common-dec-type"><span class="std std-ref">--dec-type, -D</span></a>
parameter.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dec-implem">
<span id="dec-ldpc-dec-implem"></span><h2>3.2.4.3.2.3. <code class="docutils literal notranslate"><span class="pre">--dec-implem</span></code><a class="headerlink" href="#dec-implem" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">STD</span></code> <code class="docutils literal notranslate"><span class="pre">GALA</span></code> <code class="docutils literal notranslate"><span class="pre">GALB</span></code>  <code class="docutils literal notranslate"><span class="pre">GALE</span></code> <code class="docutils literal notranslate"><span class="pre">WBF</span></code> <code class="docutils literal notranslate"><span class="pre">SPA</span></code> <code class="docutils literal notranslate"><span class="pre">LSPA</span></code>
<code class="docutils literal notranslate"><span class="pre">AMS</span></code> <code class="docutils literal notranslate"><span class="pre">MS</span></code> <code class="docutils literal notranslate"><span class="pre">NMS</span></code> <code class="docutils literal notranslate"><span class="pre">OMS</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">SPA</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-implem</span> <span class="pre">AMS</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the implementation of the decoder algorithm.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
<td>Select the <abbr title="Standard">STD</abbr> implementation.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">GALA</span></code></td>
<td>Select the <abbr title="Gallager A">GALA</abbr> algorithm <a class="reference internal" href="../../simulation/simulation.html#ryan2009" id="id5">[RL09]</a>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">GALB</span></code></td>
<td>Select the <abbr title="Gallager B">GALB</abbr> algorithm <a class="reference internal" href="#declerq2014" id="id6">[DDB14]</a> with majority vote.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">GALE</span></code></td>
<td>Select the <abbr title="Gallager E">GALE</abbr> algorithm <a class="reference internal" href="#declerq2014" id="id7">[DDB14]</a> with extended alphabet.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">WBF</span></code></td>
<td>Select the <abbr title="Weighted Bit Flipping">WBF</abbr> algorithm <a class="reference internal" href="#wadayama2010" id="id8">[WNY+10]</a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">SPA</span></code></td>
<td>Select the <abbr title="Sum-Product Algorithm">SPA</abbr> update rules <a class="reference internal" href="../../simulation/simulation.html#mackay1995" id="id9">[MN95]</a>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">LSPA</span></code></td>
<td>Select the <abbr title="Logarithmic Sum-Product Algorithm">LSPA</abbr> update rules <a class="reference internal" href="../../simulation/simulation.html#mackay1995" id="id10">[MN95]</a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">AMS</span></code></td>
<td>Select the <abbr title="Approximate Min-Star">AMS</abbr> update rule.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">MS</span></code></td>
<td>Select the <abbr title="Min-Sum">MS</abbr> update rule <a class="reference internal" href="#fossorier1999" id="id11">[FMI99]</a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NMS</span></code></td>
<td>Select the <abbr title="Normalized Min-Sum">NMS</abbr> update rule <a class="reference internal" href="#chen2002" id="id12">[CF02]</a>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">OMS</span></code></td>
<td>Select the <abbr title="Offset Min-Sum">OMS</abbr> update rule <a class="reference internal" href="#chen2002" id="id13">[CF02]</a>.</td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="#tab-ldpc-dec-implem"><span class="std std-numref">Table 3.2</span></a> shows the different decoder types and their
corresponding available implementations.</p>
<span id="tab-ldpc-dec-implem"></span><table border="1" class="docutils align-center" id="id14">
<caption><span class="caption-number">Table 3.2 </span><span class="caption-text"><abbr title="Low-Density Parity-Check">LDPC</abbr> decoder types and available implementations.</span><a class="headerlink" href="#id14" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="13%" />
<col width="7%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="7%" />
<col width="7%" />
<col width="9%" />
<col width="7%" />
<col width="6%" />
<col width="7%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Decoder</th>
<th class="head"><abbr title="Standard">STD</abbr></th>
<th class="head"><abbr title="Gallager A">GALA</abbr></th>
<th class="head"><abbr title="Gallager B">GALB</abbr></th>
<th class="head"><abbr title="Gallager E">GALE</abbr></th>
<th class="head"><abbr title="Weighted Bit Flipping">WBF</abbr></th>
<th class="head"><abbr title="Sum-Product Algorithm">SPA</abbr></th>
<th class="head"><abbr title="Logarithmic Sum-Product Algorithm">LSPA</abbr></th>
<th class="head"><abbr title="Approximate Min-Star">AMS</abbr></th>
<th class="head"><abbr title="Min-Sum">MS</abbr></th>
<th class="head"><abbr title="Normalized Min-Sum">NMS</abbr></th>
<th class="head"><abbr title="Offset Min-Sum">OMS</abbr></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><abbr title="Bit Flipping">BF</abbr></td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td><span class="math notranslate nohighlight">\(\checkmark\)</span></td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><abbr title="Belief Propagation Peeling">BP-P</abbr></td>
<td><span class="math notranslate nohighlight">\(\checkmark\)</span></td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><abbr title="Belief Propagation with Flooding scheduling">BP-F</abbr></td>
<td>&#160;</td>
<td><span class="math notranslate nohighlight">\(\checkmark\)</span></td>
<td><span class="math notranslate nohighlight">\(\checkmark\)</span></td>
<td><span class="math notranslate nohighlight">\(\checkmark\)</span></td>
<td>&#160;</td>
<td><span class="math notranslate nohighlight">\(\checkmark^{**+}\)</span></td>
<td><span class="math notranslate nohighlight">\(\checkmark^{**}\)</span></td>
<td><span class="math notranslate nohighlight">\(\checkmark^{**}\)</span></td>
<td><span class="math notranslate nohighlight">\(\checkmark^{**}\)</span></td>
<td><span class="math notranslate nohighlight">\(\checkmark^{**}\)</span></td>
<td><span class="math notranslate nohighlight">\(\checkmark^{**}\)</span></td>
</tr>
<tr class="row-odd"><td><abbr title="Belief Propagation with Horizontal Layered scheduling">BP-HL</abbr></td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td><span class="math notranslate nohighlight">\(\checkmark^{**}\)</span></td>
<td><span class="math notranslate nohighlight">\(\checkmark^{**}\)</span></td>
<td><span class="math notranslate nohighlight">\(\checkmark^{**}\)</span></td>
<td><span class="math notranslate nohighlight">\(\checkmark^{*}\)</span></td>
<td><span class="math notranslate nohighlight">\(\checkmark^{*}\)</span></td>
<td><span class="math notranslate nohighlight">\(\checkmark^{*}\)</span></td>
</tr>
<tr class="row-even"><td><abbr title="Belief Propagation with Vertical Layered scheduling">BP-VL</abbr></td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td><span class="math notranslate nohighlight">\(\checkmark^{**}\)</span></td>
<td><span class="math notranslate nohighlight">\(\checkmark^{**}\)</span></td>
<td><span class="math notranslate nohighlight">\(\checkmark^{**}\)</span></td>
<td><span class="math notranslate nohighlight">\(\checkmark^{**}\)</span></td>
<td><span class="math notranslate nohighlight">\(\checkmark^{**}\)</span></td>
<td><span class="math notranslate nohighlight">\(\checkmark^{**}\)</span></td>
</tr>
</tbody>
</table>
<p><span class="math notranslate nohighlight">\(^{*}/^{**}\)</span>: compatible with the <a class="reference internal" href="#dec-ldpc-dec-simd"><span class="std std-ref">--dec-simd</span></a>
<code class="docutils literal notranslate"><span class="pre">INTER</span></code> parameter.</p>
<p><span class="math notranslate nohighlight">\(^{**}\)</span>: require the C++ compiler to support the <strong>dynamic memory
allocation for over-aligned data</strong>, see the
<a class="reference external" href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/p0035r4.html">P0035R4 paper</a>.
This feature is a part of the C++17 standard (working on the C++ GNU compiler
version 8.1.0). When compiling with the GNU compiler in C++11 mode, the
<code class="docutils literal notranslate"><span class="pre">-faligned-new</span></code> option enables specifically the required feature.</p>
<p><span class="math notranslate nohighlight">\(^{+}\)</span>: compatible with the <a class="reference internal" href="#dec-ldpc-dec-simd"><span class="std std-ref">--dec-simd</span></a> <code class="docutils literal notranslate"><span class="pre">INTRA</span></code> parameter.</p>
</div>
<div class="section" id="dec-simd">
<span id="dec-ldpc-dec-simd"></span><h2>3.2.4.3.2.4. <code class="docutils literal notranslate"><span class="pre">--dec-simd</span></code><a class="headerlink" href="#dec-simd" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">INTER</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-simd</span> <span class="pre">INTER</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the <abbr title="Single Instruction Multiple Data">SIMD</abbr> strategy.</p>
<p><a class="reference internal" href="#tab-ldpc-dec-implem"><span class="std std-numref">Table 3.2</span></a> shows the decoders and implementations that
support <abbr title="Single Instruction Multiple Data">SIMD</abbr>.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">INTRA</span></code></td>
<td>Select the intra-frame strategy.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">INTER</span></code></td>
<td>Select the inter-frame strategy.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In <strong>the intra-frame strategy</strong>, <abbr title="Single Instruction Multiple Data">SIMD</abbr> units process several LLRs in
parallel within a single frame decoding. In <strong>the inter-frame strategy</strong>,
SIMD units decodes several independent frames in parallel in order to
saturate the <abbr title="Single Instruction Multiple Data">SIMD</abbr> unit. This approach improves the throughput of the
decoder but requires to load several frames before starting to decode,
increasing both the decoding latency and the decoder memory footprint.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When the inter-frame <abbr title="Single Instruction Multiple Data">SIMD</abbr> strategy is set, the simulator will run
with the right number of frames depending on the <abbr title="Single Instruction Multiple Data">SIMD</abbr> length. This number
of frames can be manually set with the <a class="reference internal" href="../../source/source.html#src-src-fra"><span class="std std-ref">--src-fra, -F</span></a> parameter. Be aware
that running the simulator with the <a class="reference internal" href="../../source/source.html#src-src-fra"><span class="std std-ref">--src-fra, -F</span></a> parameter set to 1 and
the <a class="reference internal" href="../polar/decoder.html#dec-polar-dec-simd"><span class="std std-ref">--dec-simd</span></a> parameter set to <code class="docutils literal notranslate"><span class="pre">INTER</span></code> will completely be
counterproductive and will lead to no throughput improvements.</p>
</div>
</div>
<div class="section" id="dec-h-reorder">
<span id="dec-ldpc-dec-h-reorder"></span><h2>3.2.4.3.2.5. <code class="docutils literal notranslate"><span class="pre">--dec-h-reorder</span></code><a class="headerlink" href="#dec-h-reorder" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">ASC</span></code> <code class="docutils literal notranslate"><span class="pre">DSC</span></code> <code class="docutils literal notranslate"><span class="pre">NONE</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">NONE</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-h-reorder</span> <span class="pre">ASC</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Specify the order of execution of the <abbr title="Check Nodes">CNs</abbr> in the decoding process depending
on their degree.</p>
<p>The degree of a <abbr title="Check Node">CN</abbr> is the number of <abbr title="Variable Nodes">VNs</abbr> that are connected to it.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ASC</span></code></td>
<td>Reorder from the smallest <abbr title="Check Nodes">CNs</abbr> degree
to the biggest <abbr title="Check Nodes">CNs</abbr> degree.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">DSC</span></code></td>
<td>Reorder from the biggest <abbr title="Check Nodes">CNs</abbr> degree to
the smallest <abbr title="Check Nodes">CNs</abbr> degree.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NONE</span></code></td>
<td>Do not change the order.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dec-ite-i">
<span id="dec-ldpc-dec-ite"></span><h2>3.2.4.3.2.6. <code class="docutils literal notranslate"><span class="pre">--dec-ite,</span> <span class="pre">-i</span></code><a class="headerlink" href="#dec-ite-i" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">10</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-ite</span> <span class="pre">30</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the maximal number of iterations in the <abbr title="Low-Density Parity-Check">LDPC</abbr> decoder.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By default, in order to speedup the decoding time, the decoder can
stop the decoding process if all the parity check equations are verified
(also called <strong>the syndrome detection</strong>). In that case the decoder can
perform less decoding iterations than the given number. To force the decoder
to make all the iterations, use the <a class="reference internal" href="#dec-ldpc-dec-no-synd"><span class="std std-ref">--dec-no-synd</span></a> parameter.</p>
</div>
</div>
<div class="section" id="dec-min">
<span id="dec-ldpc-dec-min"></span><h2>3.2.4.3.2.7. <code class="docutils literal notranslate"><span class="pre">--dec-min</span></code><a class="headerlink" href="#dec-min" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">MIN</span></code> <code class="docutils literal notranslate"><span class="pre">MINL</span></code> <code class="docutils literal notranslate"><span class="pre">MINS</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">MINL</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-min</span> <span class="pre">MIN</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Define the <span class="math notranslate nohighlight">\(\min^*\)</span> operator approximation used in the <abbr title="Approximate Min-Star">AMS</abbr> update
rule.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">MINS</span></code></td>
<td><span class="math notranslate nohighlight">\(\min^*(a,b) = \min(a,b) +
\log(1 + \exp(-(a + b))) - \log(1 + \exp(-|a - b|))\)</span>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">MINL</span></code></td>
<td><span class="math notranslate nohighlight">\(\min^*(a,b) \approx \min(a,b) +
corr(a + b) - corr(|a + b|)\)</span> with <span class="math notranslate nohighlight">\(corr(x) = \begin{cases}
0                  &amp; \text{if } x &gt;= 2.625\\
-0.375  x + 0.6825 &amp; \text{if } x &lt; 1.0 \\
-0.1875 x + 0.5    &amp; \text{else}
\end{cases}\)</span>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">MIN</span></code></td>
<td><span class="math notranslate nohighlight">\(\min^*(a,b) \approx \min(a,b)\)</span>.</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">MINS</span></code> for <em>Min Star</em> is the exact <span class="math notranslate nohighlight">\(\min^*\)</span> operator.
<code class="docutils literal notranslate"><span class="pre">MINL</span></code> for <em>Min Linear</em> is a linear approximation of the <span class="math notranslate nohighlight">\(\min^*\)</span>
function. <code class="docutils literal notranslate"><span class="pre">MIN</span></code> for <em>Min</em> is the simplest approximation with
only a <span class="math notranslate nohighlight">\(\min\)</span> function.</p>
</div>
<div class="section" id="dec-norm">
<span id="dec-ldpc-dec-norm"></span><h2>3.2.4.3.2.8. <code class="docutils literal notranslate"><span class="pre">--dec-norm</span></code><a class="headerlink" href="#dec-norm" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">real number</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">1.0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-norm</span> <span class="pre">0.75</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the normalization factor used in the <abbr title="Normalized Min-Sum">NMS</abbr> update rule.</p>
</div>
<div class="section" id="dec-off">
<span id="dec-ldpc-dec-off"></span><h2>3.2.4.3.2.9. <code class="docutils literal notranslate"><span class="pre">--dec-off</span></code><a class="headerlink" href="#dec-off" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">real number</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">0.0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-off</span> <span class="pre">0.25</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the offset used in the <abbr title="Offset Min-Sum">OMS</abbr> update rule.</p>
</div>
<div class="section" id="dec-mwbf">
<span id="dec-ldpc-dec-mwbf"></span><h2>3.2.4.3.2.10. <code class="docutils literal notranslate"><span class="pre">--dec-mwbf</span></code><a class="headerlink" href="#dec-mwbf" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">real number</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">0.0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-mwbf</span> <span class="pre">1.0</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Give the factor used in the modified <abbr title="Weighted Bit Flipping">WBF</abbr> algorithm. Set to 0 for basic
<abbr title="Weighted Bit Flipping">WBF</abbr> algorithm.</p>
</div>
<div class="section" id="dec-synd-depth">
<span id="dec-ldpc-dec-synd-depth"></span><h2>3.2.4.3.2.11. <code class="docutils literal notranslate"><span class="pre">--dec-synd-depth</span></code><a class="headerlink" href="#dec-synd-depth" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">1</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-synd-depth</span> <span class="pre">2</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the number of iterations to process before enabling the syndrome
detection. In some cases, it can help to avoid false positive detections.</p>
</div>
<div class="section" id="dec-no-synd">
<span id="dec-ldpc-dec-no-synd"></span><h2>3.2.4.3.2.12. <code class="docutils literal notranslate"><span class="pre">--dec-no-synd</span></code><a class="headerlink" href="#dec-no-synd" title="Permalink to this headline">¶</a></h2>
<p>Disable the syndrome detection, all the <abbr title="Low-Density Parity-Check">LDPC</abbr> decoding iterations will be
performed.</p>
</div>
<div class="section" id="references">
<h2>3.2.4.3.2.13. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-user/simulation/parameters/codec/ldpc/decoder-0"><table class="docutils citation" frame="void" id="chen2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CF02]</td><td><em>(<a class="fn-backref" href="#id12">1</a>, <a class="fn-backref" href="#id13">2</a>)</em> J.&nbsp;Chen and M.&nbsp;P.&nbsp;C. Fossorier. Density evolution for two improved bp-based decoding algorithms of ldpc codes. <em>IEEE Communications Letters (COMML)</em>, 6(5):208–210, May 2002. <a class="reference external" href="https://doi.org/10.1109/4234.1001666">doi:10.1109/4234.1001666</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="declerq2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[DDB14]</td><td><em>(<a class="fn-backref" href="#id6">1</a>, <a class="fn-backref" href="#id7">2</a>)</em> M.&nbsp;Fossorier D.&nbsp;Declerq and E.&nbsp;Biglieri. <em>Channel Coding: Theory, Algorithms, and Applications</em>. Academic Press, 2014. ISBN 978-0-12-396499-1. <a class="reference external" href="https://doi.org/10.1016/C2011-0-07211-3">doi:10.1016/C2011-0-07211-3</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fossorier1999" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[FMI99]</a></td><td>M.&nbsp;P.&nbsp;C. Fossorier, M.&nbsp;Mihaljevic, and H.&nbsp;Imai. Reduced complexity iterative decoding of low-density parity check codes based on belief propagation. <em>IEEE Transactions on Communications (TCOM)</em>, 47(5):673–680, May 1999. <a class="reference external" href="https://doi.org/10.1109/26.768759">doi:10.1109/26.768759</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="mackay1995" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[MN95]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id9">2</a>, <a class="fn-backref" href="#id10">3</a>)</em> D.&nbsp;J.&nbsp;C. MacKay and R.&nbsp;M. Neal. Good codes based on very sparse matrices. In <em>IMA International Conference on Cryptography and Coding (IMA-CCC)</em>, 100–111. UK, December 1995. Springer. <a class="reference external" href="https://doi.org/10.1007/3-540-60693-9_13">doi:10.1007/3-540-60693-9_13</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ryan2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[RL09]</a></td><td>W.&nbsp;Ryan and S.&nbsp;Lin. <em>Channel codes: classical and modern</em>. Cambridge University Press, September 2009. ISBN 978-0-511-64182-4. URL: <a class="reference external" href="http://www.cambridge.org/9780521848688">http://www.cambridge.org/9780521848688</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="peeling2001" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Spi01]</a></td><td>M.G. Luby ; M. Mitzenmacher ; M.A. Shokrollahi ;&nbsp;D.A. Spielman. Efficient erasure correcting codes. <em>IEEE Transactions on Information Theory (TIT)</em>, 47(2):569 – 584, February 2001. <a class="reference external" href="https://doi.org/10.1109/18.910575">doi:10.1109/18.910575</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wadayama2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[WNY+10]</a></td><td>T.&nbsp;Wadayama, K.&nbsp;Nakamura, M.&nbsp;Yagita, Y.&nbsp;Funahashi, S.&nbsp;Usami, and I.&nbsp;Takumi. Gradient descent bit flipping algorithms for decoding ldpc codes. <em>IEEE Transactions on Communications (TCOM)</em>, 58(6):1610–1614, June 2010. <a class="reference external" href="https://doi.org/10.1109/TCOMM.2010.06.090046">doi:10.1109/TCOMM.2010.06.090046</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="yeo2001" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[YPNA01]</a></td><td>E.&nbsp;Yeo, P.&nbsp;Pakzad, B.&nbsp;Nikolic, and V.&nbsp;Anantharam. High throughput low-density parity-check decoder architectures. In <em>Global Communications Conference (GLOBECOM)</em>, volume&nbsp;5, 3019–3024 vol.5. IEEE, 2001. <a class="reference external" href="https://doi.org/10.1109/GLOCOM.2001.965981">doi:10.1109/GLOCOM.2001.965981</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="zhang2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[ZF02]</a></td><td>J.&nbsp;Zhang and M.&nbsp;Fossorier. Shuffled belief propagation decoding. In <em>Asilomar Conference on Signals, Systems, and Computers (ACSSC)</em>, volume&nbsp;1, 8–15 vol.1. IEEE, November 2002. <a class="reference external" href="https://doi.org/10.1109/ACSSC.2002.1197141">doi:10.1109/ACSSC.2002.1197141</a>.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="puncturer.html" class="btn btn-neutral float-right" title="3.2.4.3.3. LDPC Puncturer parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="encoder.html" class="btn btn-neutral" title="3.2.4.3.1. LDPC Encoder parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>