

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.4.10. Codec Turbo &mdash; AFF3CT v2.3.0-1-gf79c4ce documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.2.4.10.1. Turbo Encoder parameters" href="encoder.html" />
    <link rel="prev" title="3.2.4.9.2. RSC DB Decoder parameters" href="../rsc_db/decoder.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../codec.html">3.2.4. Codec parameters</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../common/codec.html">3.2.4.1. Codec Common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bch/codec.html">3.2.4.2. Codec <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ldpc/codec.html">3.2.4.3. Codec <abbr title="Low-Density Parity-Check">LDPC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../polar/codec.html">3.2.4.4. Codec Polar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ra/codec.html">3.2.4.5. Codec <abbr title="Repeat and Accumulate">RA</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rep/codec.html">3.2.4.6. Codec Repetition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rs/codec.html">3.2.4.7. Codec <abbr title="Reed-Solomon">RS</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rsc/codec.html">3.2.4.8. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rsc_db/codec.html">3.2.4.9. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr> <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">3.2.4.10. Codec Turbo</a><ul>
<li class="toctree-l5"><a class="reference internal" href="encoder.html">3.2.4.10.1. Turbo Encoder parameters</a></li>
<li class="toctree-l5"><a class="reference internal" href="decoder.html">3.2.4.10.2. Turbo Decoder parameters</a></li>
<li class="toctree-l5"><a class="reference internal" href="puncturer.html">3.2.4.10.3. Turbo Puncturer parameters</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../turbo_db/codec.html">3.2.4.11. Codec Turbo <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo_prod/codec.html">3.2.4.12. Codec <abbr title="Turbo Product Code">TPC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uncoded/codec.html">3.2.4.13. Codec Uncoded</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../../parameters.html">3.2. Parameters</a> &raquo;</li>
        
          <li><a href="../codec.html">3.2.4. Codec parameters</a> &raquo;</li>
        
      <li>3.2.4.10. Codec Turbo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/user/simulation/parameters/codec/turbo/codec.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="codec-turbo">
<span id="id1"></span><h1>3.2.4.10. Codec Turbo<a class="headerlink" href="#codec-turbo" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="encoder.html">3.2.4.10.1. Turbo Encoder parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="encoder.html#enc-info-bits-k-image-required-argument">3.2.4.10.1.1. <code class="docutils literal notranslate"><span class="pre">--enc-info-bits,</span> <span class="pre">-K</span></code> </a></li>
<li class="toctree-l2"><a class="reference internal" href="encoder.html#enc-type">3.2.4.10.1.2. <code class="docutils literal notranslate"><span class="pre">--enc-type</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="encoder.html#enc-sub-type">3.2.4.10.1.3. <code class="docutils literal notranslate"><span class="pre">--enc-sub-type</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="encoder.html#enc-json-path">3.2.4.10.1.4. <code class="docutils literal notranslate"><span class="pre">--enc-json-path</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="encoder.html#enc-sub-no-buff">3.2.4.10.1.5. <code class="docutils literal notranslate"><span class="pre">--enc-sub-no-buff</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="encoder.html#enc-sub-poly">3.2.4.10.1.6. <code class="docutils literal notranslate"><span class="pre">--enc-sub-poly</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="encoder.html#enc-sub-std">3.2.4.10.1.7. <code class="docutils literal notranslate"><span class="pre">--enc-sub-std</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decoder.html">3.2.4.10.2. Turbo Decoder parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decoder.html#dec-type-d">3.2.4.10.2.1. <code class="docutils literal notranslate"><span class="pre">--dec-type,</span> <span class="pre">-D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decoder.html#dec-implem">3.2.4.10.2.2. <code class="docutils literal notranslate"><span class="pre">--dec-implem</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decoder.html#dec-sub-type-d">3.2.4.10.2.3. <code class="docutils literal notranslate"><span class="pre">--dec-sub-type,</span> <span class="pre">-D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decoder.html#dec-sub-implem">3.2.4.10.2.4. <code class="docutils literal notranslate"><span class="pre">--dec-sub-implem</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decoder.html#dec-sub-simd">3.2.4.10.2.5. <code class="docutils literal notranslate"><span class="pre">--dec-sub-simd</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decoder.html#dec-crc-start">3.2.4.10.2.6. <code class="docutils literal notranslate"><span class="pre">--dec-crc-start</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decoder.html#dec-fnc">3.2.4.10.2.7. <code class="docutils literal notranslate"><span class="pre">--dec-fnc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decoder.html#dec-fnc-ite-m">3.2.4.10.2.8. <code class="docutils literal notranslate"><span class="pre">--dec-fnc-ite-m</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decoder.html#dec-turbo-dec-fnc-ite-max">3.2.4.10.2.9. <code class="docutils literal notranslate"><span class="pre">--dec-fnc-ite-M</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decoder.html#dec-fnc-ite-s">3.2.4.10.2.10. <code class="docutils literal notranslate"><span class="pre">--dec-fnc-ite-s</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decoder.html#dec-fnc-q">3.2.4.10.2.11. <code class="docutils literal notranslate"><span class="pre">--dec-fnc-q</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decoder.html#dec-ite-i">3.2.4.10.2.12. <code class="docutils literal notranslate"><span class="pre">--dec-ite,</span> <span class="pre">-i</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decoder.html#dec-sc">3.2.4.10.2.13. <code class="docutils literal notranslate"><span class="pre">--dec-sc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decoder.html#dec-sf-type">3.2.4.10.2.14. <code class="docutils literal notranslate"><span class="pre">--dec-sf-type</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decoder.html#dec-sub-max">3.2.4.10.2.15. <code class="docutils literal notranslate"><span class="pre">--dec-sub-max</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decoder.html#references">3.2.4.10.2.16. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="puncturer.html">3.2.4.10.3. Turbo Puncturer parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="puncturer.html#pct-type">3.2.4.10.3.1. <code class="docutils literal notranslate"><span class="pre">--pct-type</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="puncturer.html#pct-pattern">3.2.4.10.3.2. <code class="docutils literal notranslate"><span class="pre">--pct-pattern</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="encoder.html" class="btn btn-neutral float-right" title="3.2.4.10.1. Turbo Encoder parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../rsc_db/decoder.html" class="btn btn-neutral" title="3.2.4.9.2. RSC DB Decoder parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>