

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Contributing Guidelines &mdash; AFF3CT v2.3.0-21-gc096499 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Readme" href="../../others/readme/readme.html" />
    <link rel="prev" title="1. Classes" href="../classes/classes.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/simulation/simulation.html">3. Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../classes/classes.html">1. Classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Contributing Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submitting-changes">2.1. Submitting changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regression-testing">2.2. Regression Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coding-conventions">2.3. Coding conventions</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>2. Contributing Guidelines</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/developer/contributing/contributing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contributing-guidelines">
<span id="developer-contributing"></span><h1>2. Contributing Guidelines<a class="headerlink" href="#contributing-guidelines" title="Permalink to this headline">¶</a></h1>
<p>We’re really glad you’re reading this, because we need volunteer developers to
expand this project. Here are some important resources to communicate with us:</p>
<ul class="simple">
<li><a class="reference external" href="http://aff3ct.github.io">The official website</a>,</li>
<li>Bugs? <a class="reference external" href="https://github.com/aff3ct/aff3ct/issues">Report issues on GitHub</a>.</li>
</ul>
<div class="section" id="submitting-changes">
<h2>2.1. Submitting changes<a class="headerlink" href="#submitting-changes" title="Permalink to this headline">¶</a></h2>
<p>Please send a
<a class="reference external" href="https://github.com/aff3ct/aff3ct/pull/new/">GitHub Pull Request to AFF3CT</a>
with a clear list of what you’ve done (read more about
<a class="reference external" href="https://help.github.com/articles/about-pull-requests/">pull requests</a>). Please
make your modifications on the <code class="docutils literal notranslate"><span class="pre">development</span></code> branch, any pull to the
<code class="docutils literal notranslate"><span class="pre">master</span></code> branch will be refused (the <code class="docutils literal notranslate"><span class="pre">master</span></code> is dedecated to the releases).</p>
<p>Always write a clear log message for your commits. One-line messages are fine
for small changes, but bigger changes should look like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git commit -m <span class="s2">&quot;A brief summary of the commit</span>
<span class="s2">&gt;</span>
<span class="s2">&gt; A paragraph describing what changed and its impact.&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="regression-testing">
<h2>2.2. Regression Testing<a class="headerlink" href="#regression-testing" title="Permalink to this headline">¶</a></h2>
<p>We maintain a database of BER/FER reference simulations. Please give us some new
references which solicit the code you added. We use those references in
<a class="reference external" href="https://github.com/aff3ct/aff3ct/blob/master/ci/test-regression.py">an automated regression test script</a>.
To propose new references please use our
<a class="reference external" href="https://github.com/aff3ct/error_rate_references">dedicated repository</a> and send
us a pull request on it.</p>
</div>
<div class="section" id="coding-conventions">
<h2>2.3. Coding conventions<a class="headerlink" href="#coding-conventions" title="Permalink to this headline">¶</a></h2>
<p>Start reading our code and you’ll get the hang of it. For the readability, we
apply some coding conventions:</p>
<ul class="simple">
<li>we indent using tabulation (hard tabs),</li>
<li>we ALWAYS put spaces after list items and method parameters (<code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code>,
not <code class="docutils literal notranslate"><span class="pre">[1,2,3]</span></code>), around operators (<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+=</span> <span class="pre">1</span></code>, not <code class="docutils literal notranslate"><span class="pre">x+=1</span></code>), and around
hash arrows,</li>
<li>we use the <a class="reference external" href="https://en.wikipedia.org/wiki/Snake_case">snake case</a>
(<code class="docutils literal notranslate"><span class="pre">my_variable</span></code>, not <code class="docutils literal notranslate"><span class="pre">myVariable</span></code>), classes start with an upper case
(<code class="docutils literal notranslate"><span class="pre">My_class</span></code>, not <code class="docutils literal notranslate"><span class="pre">my_class</span></code>) and variables/methods/functions start with a
lower case,</li>
<li>the number of characters is limited to 120 per line of code.</li>
</ul>
<p>This is open source software. Consider the people who will read your code, and
make it look nice for them. It’s sort of like driving a car: Perhaps you love
doing donuts when you’re alone, but with passengers the goal is to make the ride
as smooth as possible.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../others/readme/readme.html" class="btn btn-neutral float-right" title="1. Readme" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../classes/classes.html" class="btn btn-neutral" title="1. Classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>