[metadata]
command=aff3ct --sim-type "BFER" -C "TURBO_DB" -K "1504" -N "1880" -m "0.0" -M "4.6" -s "0.2" --enc-sub-std "DVB-RCS2" -i "8" --mdm-type "PSK" --mdm-bps "2" -e "100" --crc-implem "FAST" --crc-poly "32-GZIP" --dec-sf-type "ADAPTIVE"
doi=10.1109/ISTC.2016.7593096
info=Figure 7
title=Turbo DB (1880,1504) BCJR 8 ite. REF DVB-RCS2

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-05-17 14:27:06
#    ** Git version              = v1.3.2-470-gf8de061
#    ** Code type (C)            = TURBO_DB
#    ** Noise range              = 0 -> 4.6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 4 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.782979 (184/235)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1472
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = TURBO_DB
#    ** Info. bits (K)           = 1504
#    ** Codeword size (N_cw)     = 4512
#    ** Frame size (N)           = 1880
#    ** Code rate                = 0.8 (4/5)
# * Encoder ---------------------------------------
#    ** Type                     = TURBO_DB
#    ** Systematic               = yes
#    Encoder --------------------------------------
#    ** Type                     = RSC_DB
#    ** Systematic               = yes
#    ** Buffered                 = on
#    ** Standard                 = DVB-RCS2
# * Interleaver -----------------------------------
#    ** Type                     = DVB-RCS2
# * Decoder ---------------------------------------
#    ** Type (D)                 = TURBO_DB
#    ** Implementation           = STD
#    ** Systematic               = yes
#    ** Num. of iterations (i)   = 8
#    Scaling factor -------------------------------
#    ** Enabled                  = yes
#    ** Scaling factor (SF)      = ADAPTIVE
#    ** SF iterations            = 8
#    Flip and check -------------------------------
#    ** Enabled                  = no
#    Decoder --------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = DVB-RCS2
#    ** Systematic               = yes
#    ** Max type                 = MAX
# * Puncturer -------------------------------------
#    ** Type                     = TURBO_DB
# * Modem -----------------------------------------
#    ** Type                     = PSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 2
#    ** Sampling factor          = 1
#    ** Sigma square             = on
#    ** Max type                 = MAX
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = on
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    1.95 |  0.00 |      147 |    25336 |      147 | 1.17e-01 | 1.00e+00 ||     0.26 | 00h00'00
    2.15 |  0.20 |      156 |    25841 |      156 | 1.13e-01 | 1.00e+00 ||     9.90 | 00h00'00
    2.35 |  0.40 |      152 |    24087 |      152 | 1.08e-01 | 1.00e+00 ||     9.38 | 00h00'00
    2.55 |  0.60 |      153 |    23137 |      153 | 1.03e-01 | 1.00e+00 ||    10.95 | 00h00'00
    2.75 |  0.80 |      163 |    23297 |      163 | 9.71e-02 | 1.00e+00 ||    10.46 | 00h00'00
    2.95 |  1.00 |      156 |    21261 |      156 | 9.26e-02 | 1.00e+00 ||     9.45 | 00h00'00
    3.15 |  1.20 |      153 |    19693 |      153 | 8.74e-02 | 1.00e+00 ||     9.34 | 00h00'00
    3.35 |  1.40 |      159 |    19412 |      159 | 8.29e-02 | 1.00e+00 ||    10.11 | 00h00'00
    3.55 |  1.60 |      156 |    17535 |      156 | 7.64e-02 | 1.00e+00 ||     9.32 | 00h00'00
    3.75 |  1.80 |      155 |    16372 |      155 | 7.18e-02 | 1.00e+00 ||     9.71 | 00h00'00
    3.95 |  2.00 |      154 |    14689 |      154 | 6.48e-02 | 1.00e+00 ||     9.58 | 00h00'00
    4.15 |  2.20 |      161 |    12602 |      152 | 5.32e-02 | 9.44e-01 ||    11.31 | 00h00'00
    4.35 |  2.40 |      188 |    11144 |      151 | 4.03e-02 | 8.03e-01 ||    11.28 | 00h00'00
    4.55 |  2.60 |      267 |     9166 |      144 | 2.33e-02 | 5.39e-01 ||    13.28 | 00h00'00
    4.75 |  2.80 |      489 |     7049 |      127 | 9.79e-03 | 2.60e-01 ||    14.61 | 00h00'00
    4.95 |  3.00 |     1688 |     5048 |      107 | 2.03e-03 | 6.34e-02 ||    24.14 | 00h00'00
    5.15 |  3.20 |    10038 |     4327 |      101 | 2.93e-04 | 1.01e-02 ||    31.86 | 00h00'00
    5.35 |  3.40 |   139423 |     3949 |      100 | 1.92e-05 | 7.17e-04 ||    37.98 | 00h00'05
    5.55 |  3.60 |  1897271 |     2618 |      100 | 9.37e-07 | 5.27e-05 ||    41.42 | 00h01'07
    5.75 |  3.80 | 26103588 |     1324 |      100 | 3.45e-08 | 3.83e-06 ||    44.29 | 00h14'27
    5.95 |  4.00 | 1.17e+08 |      664 |      100 | 3.87e-09 | 8.58e-07 ||    46.60 | 01h01'20
    6.15 |  4.20 | 3.60e+08 |      653 |      100 | 1.23e-09 | 2.78e-07 ||    47.98 | 03h04'09
    6.35 |  4.40 | 1.16e+09 |      507 |      100 | 2.98e-10 | 8.65e-08 ||    47.07 | 10h02'16
    6.55 |  4.60 | 1.44e+09 |      235 |       53 | 1.11e-10 | 3.68e-08 ||    49.01 | 12h00'00
# End of the simulation.
