[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -m "1.0" -M "4.51" -s "0.25" -e "500" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-type "SCAN" --dec-implem "NAIVE" -i "4"
title=Polar (2048,1723) SCAN 4 ite. 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-06-17 18:45:38
#    ** Git version            = v1.3.2-659-g662929e
#    ** Code type (C)          = POLAR
#    ** Noise range            = 1 -> 4.5 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 72 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.841309 (1723/2048)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1723
# * Codec -----------------------------------------
#    ** Type                   = POLAR
#    ** Info. bits (K)         = 1723
#    ** Codeword size (N_cw)   = 2048
#    ** Frame size (N)         = 2048
#    ** Code rate              = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                   = POLAR
#    ** Systematic             = yes
#    Frozen bits generator ------------------------
#    ** Type                   = GA
#    ** Sigma                  = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)               = SCAN
#    ** Implementation         = NAIVE
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 4
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 500
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
       0.25 |     1.00 |      571 |    81951 |      571 | 8.33e-02 | 1.00e+00 ||    11.53 | 00h00'00
       0.50 |     1.25 |      570 |    76789 |      570 | 7.82e-02 | 1.00e+00 ||    18.45 | 00h00'00
       0.75 |     1.50 |      571 |    71426 |      571 | 7.26e-02 | 1.00e+00 ||    18.31 | 00h00'00
       1.00 |     1.75 |      571 |    67541 |      571 | 6.87e-02 | 1.00e+00 ||    18.59 | 00h00'00
       1.25 |     2.00 |      571 |    62891 |      571 | 6.39e-02 | 1.00e+00 ||    18.69 | 00h00'00
       1.50 |     2.25 |      571 |    58119 |      571 | 5.91e-02 | 1.00e+00 ||    18.36 | 00h00'00
       1.75 |     2.50 |      574 |    50465 |      570 | 5.10e-02 | 9.93e-01 ||    18.12 | 00h00'00
       2.00 |     2.75 |      618 |    38928 |      563 | 3.66e-02 | 9.11e-01 ||    19.56 | 00h00'00
       2.25 |     3.00 |      733 |    28428 |      553 | 2.25e-02 | 7.54e-01 ||    21.17 | 00h00'00
       2.50 |     3.25 |     1263 |    20440 |      527 | 9.39e-03 | 4.17e-01 ||    28.72 | 00h00'00
       2.75 |     3.50 |     3332 |    13264 |      508 | 2.31e-03 | 1.52e-01 ||    40.49 | 00h00'00
       3.00 |     3.75 |    11244 |    13271 |      503 | 6.85e-04 | 4.47e-02 ||    49.79 | 00h00'00
       3.25 |     4.00 |    44815 |     9578 |      501 | 1.24e-04 | 1.12e-02 ||    53.41 | 00h00'01
       3.50 |     4.25 |   190101 |     8330 |      501 | 2.54e-05 | 2.64e-03 ||    54.79 | 00h00'05
       3.75 |     4.50 |  1057294 |     8478 |      500 | 4.65e-06 | 4.73e-04 ||    54.81 | 00h00'33
# End of the simulation.
