[metadata]
ci=on
command=aff3ct --sim-type "BFER" -C "RS" -N "127" -K "119" -T "4" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (127,119,4)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 10:52:09
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.937008 (119/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 833
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 833
#    ** Codeword size (N_cw)   = 889
#    ** Frame size (N)         = 889
#    ** Code rate              = 0.937008 (119/127)
#    ** Symbols Source size    = 119
#    ** Symbols Codeword size  = 127
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 4
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.28 |     0.00 ||     1002 |    72135 |     1002 | 8.64e-02 | 1.00e+00 ||   29.254 | 00h00'00
      -0.08 |     0.20 ||     1003 |    67314 |     1003 | 8.06e-02 | 1.00e+00 ||  132.999 | 00h00'00
       0.12 |     0.40 ||     1006 |    63847 |     1006 | 7.62e-02 | 1.00e+00 ||  210.923 | 00h00'00
       0.32 |     0.60 ||     1007 |    60678 |     1007 | 7.23e-02 | 1.00e+00 ||  244.201 | 00h00'00
       0.52 |     0.80 ||     1009 |    56119 |     1009 | 6.68e-02 | 1.00e+00 ||  246.408 | 00h00'00
       0.72 |     1.00 ||     1010 |    53095 |     1010 | 6.31e-02 | 1.00e+00 ||  224.056 | 00h00'00
       0.92 |     1.20 ||     1011 |    49298 |     1011 | 5.85e-02 | 1.00e+00 ||  230.666 | 00h00'00
       1.12 |     1.40 ||     1012 |    45565 |     1012 | 5.41e-02 | 1.00e+00 ||  229.574 | 00h00'00
       1.32 |     1.60 ||     1014 |    42293 |     1014 | 5.01e-02 | 1.00e+00 ||  228.102 | 00h00'00
       1.52 |     1.80 ||     1012 |    39436 |     1012 | 4.68e-02 | 1.00e+00 ||  227.223 | 00h00'00
       1.72 |     2.00 ||     1010 |    36234 |     1010 | 4.31e-02 | 1.00e+00 ||  226.896 | 00h00'00
       1.92 |     2.20 ||     1010 |    33342 |     1010 | 3.96e-02 | 1.00e+00 ||  221.519 | 00h00'00
       2.12 |     2.40 ||     1009 |    30535 |     1009 | 3.63e-02 | 1.00e+00 ||  225.455 | 00h00'00
       2.32 |     2.60 ||     1015 |    27873 |     1015 | 3.30e-02 | 1.00e+00 ||  228.574 | 00h00'00
       2.52 |     2.80 ||     1010 |    25187 |     1010 | 2.99e-02 | 1.00e+00 ||  228.871 | 00h00'00
       2.72 |     3.00 ||     1009 |    22738 |     1009 | 2.71e-02 | 1.00e+00 ||  228.769 | 00h00'00
       2.92 |     3.20 ||     1013 |    20942 |     1013 | 2.48e-02 | 1.00e+00 ||  224.542 | 00h00'00
       3.12 |     3.40 ||     1008 |    18229 |     1008 | 2.17e-02 | 1.00e+00 ||  228.418 | 00h00'00
       3.32 |     3.60 ||     1014 |    16782 |     1014 | 1.99e-02 | 1.00e+00 ||  227.979 | 00h00'00
       3.52 |     3.80 ||     1014 |    14711 |     1013 | 1.74e-02 | 9.99e-01 ||  229.403 | 00h00'00
       3.72 |     4.00 ||     1017 |    13247 |     1014 | 1.56e-02 | 9.97e-01 ||  229.272 | 00h00'00
       3.92 |     4.20 ||     1024 |    11769 |     1011 | 1.38e-02 | 9.87e-01 ||  225.361 | 00h00'00
       4.12 |     4.40 ||     1046 |    10493 |     1007 | 1.20e-02 | 9.63e-01 ||  227.796 | 00h00'00
       4.32 |     4.60 ||     1076 |     9441 |     1013 | 1.05e-02 | 9.41e-01 ||  230.295 | 00h00'00
       4.52 |     4.80 ||     1130 |     8361 |     1009 | 8.88e-03 | 8.93e-01 ||  230.313 | 00h00'00
       4.72 |     5.00 ||     1327 |     7686 |     1013 | 6.95e-03 | 7.63e-01 ||  231.592 | 00h00'00
       4.92 |     5.20 ||     1516 |     7087 |     1006 | 5.61e-03 | 6.64e-01 ||  228.401 | 00h00'00
       5.12 |     5.40 ||     1956 |     6452 |     1006 | 3.96e-03 | 5.14e-01 ||  236.274 | 00h00'00
       5.32 |     5.60 ||     2799 |     6209 |     1003 | 2.66e-03 | 3.58e-01 ||  249.793 | 00h00'00
       5.52 |     5.80 ||     4096 |     5954 |     1004 | 1.75e-03 | 2.45e-01 ||  294.414 | 00h00'00
       5.72 |     6.00 ||     6706 |     5899 |     1001 | 1.06e-03 | 1.49e-01 ||  323.176 | 00h00'00
       5.92 |     6.20 ||    12359 |     5628 |     1002 | 5.47e-04 | 8.11e-02 ||  328.579 | 00h00'00
       6.12 |     6.40 ||    24731 |     5492 |     1000 | 2.67e-04 | 4.04e-02 ||  330.408 | 00h00'00
       6.32 |     6.60 ||    53230 |     5398 |     1000 | 1.22e-04 | 1.88e-02 ||  339.824 | 00h00'00
       6.52 |     6.80 ||   125698 |     5307 |     1001 | 5.07e-05 | 7.96e-03 ||  343.869 | 00h00'00
       6.72 |     7.00 ||   332739 |     5466 |     1000 | 1.97e-05 | 3.01e-03 ||  347.317 | 00h00'00
       6.92 |     7.20 ||   914526 |     5381 |     1000 | 7.06e-06 | 1.09e-03 ||  350.733 | 00h00'02
       7.12 |     7.40 ||  2838843 |     5373 |     1000 | 2.27e-06 | 3.52e-04 ||  353.849 | 00h00'06
       7.32 |     7.60 ||  9363486 |     5153 |     1000 | 6.61e-07 | 1.07e-04 ||  356.027 | 00h00'21
       7.52 |     7.80 || 32215941 |     5225 |     1000 | 1.95e-07 | 3.10e-05 ||  357.434 | 00h01'15
       7.72 |     8.00 || 1.40e+08 |     5236 |     1000 | 4.50e-08 | 7.16e-06 ||  359.361 | 00h05'23
       7.92 |     8.20 || 5.37e+08 |     4933 |      974 | 1.10e-08 | 1.81e-06 ||  361.159 | 00h20'37  x
# End of the simulation.
