[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "15" -K "3" -T "6" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (15,3,6)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:26:36
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.2 (1/5)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 12
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 12
#    ** Codeword size (N_cw)   = 60
#    ** Frame size (N)         = 60
#    ** Code rate              = 0.2 (1/5)
#    ** Symbols Source size    = 3
#    ** Symbols Codeword size  = 15
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 4
#    ** Correction power (T)   = 6
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -6.99 |     0.00 ||     1042 |     3268 |     1002 | 2.61e-01 | 9.62e-01 ||    0.652 | 00h00'00
      -6.79 |     0.20 ||     1056 |     3230 |     1007 | 2.55e-01 | 9.54e-01 ||   12.547 | 00h00'00
      -6.59 |     0.40 ||     1059 |     3157 |     1008 | 2.48e-01 | 9.52e-01 ||   12.255 | 00h00'00
      -6.39 |     0.60 ||     1051 |     3100 |     1005 | 2.46e-01 | 9.56e-01 ||   14.203 | 00h00'00
      -6.19 |     0.80 ||     1061 |     3119 |     1004 | 2.45e-01 | 9.46e-01 ||   13.374 | 00h00'00
      -5.99 |     1.00 ||     1074 |     3005 |     1005 | 2.33e-01 | 9.36e-01 ||   13.453 | 00h00'00
      -5.79 |     1.20 ||     1088 |     2973 |     1005 | 2.28e-01 | 9.24e-01 ||   14.753 | 00h00'00
      -5.59 |     1.40 ||     1098 |     2928 |     1008 | 2.22e-01 | 9.18e-01 ||   14.705 | 00h00'00
      -5.39 |     1.60 ||     1111 |     2871 |     1010 | 2.15e-01 | 9.09e-01 ||   15.484 | 00h00'00
      -5.19 |     1.80 ||     1104 |     2785 |     1005 | 2.10e-01 | 9.10e-01 ||   15.316 | 00h00'00
      -4.99 |     2.00 ||     1138 |     2832 |     1008 | 2.07e-01 | 8.86e-01 ||   15.536 | 00h00'00
      -4.79 |     2.20 ||     1146 |     2753 |     1007 | 2.00e-01 | 8.79e-01 ||   14.883 | 00h00'00
      -4.59 |     2.40 ||     1175 |     2671 |     1008 | 1.89e-01 | 8.58e-01 ||   15.145 | 00h00'00
      -4.39 |     2.60 ||     1207 |     2648 |     1004 | 1.83e-01 | 8.32e-01 ||   15.441 | 00h00'00
      -4.19 |     2.80 ||     1235 |     2585 |     1009 | 1.74e-01 | 8.17e-01 ||   15.535 | 00h00'00
      -3.99 |     3.00 ||     1256 |     2560 |     1004 | 1.70e-01 | 7.99e-01 ||   15.651 | 00h00'00
      -3.79 |     3.20 ||     1288 |     2545 |     1007 | 1.65e-01 | 7.82e-01 ||   15.318 | 00h00'00
      -3.59 |     3.40 ||     1352 |     2462 |     1009 | 1.52e-01 | 7.46e-01 ||   15.291 | 00h00'00
      -3.39 |     3.60 ||     1417 |     2416 |     1006 | 1.42e-01 | 7.10e-01 ||   15.319 | 00h00'00
      -3.19 |     3.80 ||     1518 |     2340 |     1010 | 1.28e-01 | 6.65e-01 ||   15.690 | 00h00'00
      -2.99 |     4.00 ||     1629 |     2330 |     1004 | 1.19e-01 | 6.16e-01 ||   15.726 | 00h00'00
      -2.79 |     4.20 ||     1660 |     2307 |     1005 | 1.16e-01 | 6.05e-01 ||   15.673 | 00h00'00
      -2.59 |     4.40 ||     1782 |     2261 |     1004 | 1.06e-01 | 5.63e-01 ||   15.724 | 00h00'00
      -2.39 |     4.60 ||     1942 |     2235 |     1004 | 9.59e-02 | 5.17e-01 ||   15.821 | 00h00'00
      -2.19 |     4.80 ||     2022 |     2183 |     1004 | 9.00e-02 | 4.97e-01 ||   15.995 | 00h00'00
      -1.99 |     5.00 ||     2242 |     2174 |     1003 | 8.08e-02 | 4.47e-01 ||   15.140 | 00h00'00
      -1.79 |     5.20 ||     2613 |     2129 |     1000 | 6.79e-02 | 3.83e-01 ||   15.749 | 00h00'00
      -1.59 |     5.40 ||     2786 |     2076 |     1005 | 6.21e-02 | 3.61e-01 ||   16.081 | 00h00'00
      -1.39 |     5.60 ||     3129 |     2017 |     1003 | 5.37e-02 | 3.21e-01 ||   16.311 | 00h00'00
      -1.19 |     5.80 ||     3611 |     2034 |     1004 | 4.69e-02 | 2.78e-01 ||   16.358 | 00h00'00
      -0.99 |     6.00 ||     4370 |     1999 |     1003 | 3.81e-02 | 2.30e-01 ||   16.511 | 00h00'00
      -0.79 |     6.20 ||     5099 |     1983 |     1001 | 3.24e-02 | 1.96e-01 ||   16.796 | 00h00'00
      -0.59 |     6.40 ||     6228 |     1935 |     1001 | 2.59e-02 | 1.61e-01 ||   16.985 | 00h00'00
      -0.39 |     6.60 ||     7721 |     1966 |     1000 | 2.12e-02 | 1.30e-01 ||   17.107 | 00h00'00
      -0.19 |     6.80 ||     9670 |     1854 |     1000 | 1.60e-02 | 1.03e-01 ||   17.641 | 00h00'00
       0.01 |     7.00 ||    12225 |     1862 |     1000 | 1.27e-02 | 8.18e-02 ||   17.110 | 00h00'00
       0.21 |     7.20 ||    14825 |     1868 |     1001 | 1.05e-02 | 6.75e-02 ||   18.151 | 00h00'00
       0.41 |     7.40 ||    20598 |     1890 |     1029 | 7.65e-03 | 5.00e-02 ||   18.014 | 00h00'00
       0.61 |     7.60 ||    27941 |     1770 |     1000 | 5.28e-03 | 3.58e-02 ||   17.570 | 00h00'00
       0.81 |     7.80 ||    37736 |     1801 |     1000 | 3.98e-03 | 2.65e-02 ||   19.293 | 00h00'00
       1.01 |     8.00 ||    52757 |     1795 |     1000 | 2.84e-03 | 1.90e-02 ||   19.576 | 00h00'00
       1.21 |     8.20 ||    80469 |     1753 |     1000 | 1.82e-03 | 1.24e-02 ||   21.574 | 00h00'00
       1.41 |     8.40 ||   117633 |     1754 |     1000 | 1.24e-03 | 8.50e-03 ||   20.371 | 00h00'00
       1.61 |     8.60 ||   176327 |     1739 |     1000 | 8.22e-04 | 5.67e-03 ||   22.603 | 00h00'00
       1.81 |     8.80 ||   276307 |     1726 |     1000 | 5.21e-04 | 3.62e-03 ||   24.169 | 00h00'00
       2.01 |     9.00 ||   442400 |     1712 |     1000 | 3.22e-04 | 2.26e-03 ||   24.839 | 00h00'00
       2.21 |     9.20 ||   732439 |     1696 |     1000 | 1.93e-04 | 1.37e-03 ||   25.249 | 00h00'00
       2.41 |     9.40 ||  1358103 |     1752 |     1000 | 1.08e-04 | 7.36e-04 ||   25.135 | 00h00'00
       2.61 |     9.60 ||  2371393 |     1682 |     1000 | 5.91e-05 | 4.22e-04 ||   26.713 | 00h00'01
       2.81 |     9.80 ||  4366471 |     1647 |     1000 | 3.14e-05 | 2.29e-04 ||   27.087 | 00h00'01
       3.01 |    10.00 ||  8273593 |     1646 |     1000 | 1.66e-05 | 1.21e-04 ||   27.551 | 00h00'03
# End of the simulation.
