[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "255" -K "237" -T "9" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (255,237,9)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 08:42:09
#    ** Git version            = v1.3.2-842-gfeb303c
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.929412 (79/85)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1896
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1896
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.929412 (79/85)
#    ** Symbols Source size    = 237
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 9
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.32 |     0.00 ||     1012 |   166043 |     1012 | 8.65e-02 | 1.00e+00 ||   50.415 | 00h00'00
      -0.12 |     0.20 ||     1012 |   156274 |     1012 | 8.14e-02 | 1.00e+00 ||  210.991 | 00h00'00
       0.08 |     0.40 ||     1006 |   146545 |     1006 | 7.68e-02 | 1.00e+00 ||  203.888 | 00h00'00
       0.28 |     0.60 ||     1013 |   138402 |     1013 | 7.21e-02 | 1.00e+00 ||  211.246 | 00h00'00
       0.48 |     0.80 ||     1008 |   128938 |     1008 | 6.75e-02 | 1.00e+00 ||  211.039 | 00h00'00
       0.68 |     1.00 ||     1014 |   121312 |     1014 | 6.31e-02 | 1.00e+00 ||  211.617 | 00h00'00
       0.88 |     1.20 ||     1013 |   112732 |     1013 | 5.87e-02 | 1.00e+00 ||  210.967 | 00h00'00
       1.08 |     1.40 ||     1014 |   105204 |     1014 | 5.47e-02 | 1.00e+00 ||  208.338 | 00h00'00
       1.28 |     1.60 ||     1009 |    97216 |     1009 | 5.08e-02 | 1.00e+00 ||  212.162 | 00h00'00
       1.48 |     1.80 ||     1007 |    89388 |     1007 | 4.68e-02 | 1.00e+00 ||  215.445 | 00h00'00
       1.68 |     2.00 ||     1011 |    82700 |     1011 | 4.31e-02 | 1.00e+00 ||  212.960 | 00h00'00
       1.88 |     2.20 ||     1008 |    75499 |     1008 | 3.95e-02 | 1.00e+00 ||  214.136 | 00h00'00
       2.08 |     2.40 ||     1011 |    69101 |     1011 | 3.60e-02 | 1.00e+00 ||  213.506 | 00h00'00
       2.28 |     2.60 ||     1011 |    62970 |     1011 | 3.29e-02 | 1.00e+00 ||  217.158 | 00h00'00
       2.48 |     2.80 ||     1007 |    57152 |     1007 | 2.99e-02 | 1.00e+00 ||  213.422 | 00h00'00
       2.68 |     3.00 ||     1008 |    51707 |     1008 | 2.71e-02 | 1.00e+00 ||  214.931 | 00h00'00
       2.88 |     3.20 ||     1013 |    46715 |     1013 | 2.43e-02 | 1.00e+00 ||  215.295 | 00h00'00
       3.08 |     3.40 ||     1008 |    41563 |     1008 | 2.17e-02 | 1.00e+00 ||  217.351 | 00h00'00
       3.28 |     3.60 ||     1011 |    37354 |     1011 | 1.95e-02 | 1.00e+00 ||  210.806 | 00h00'00
       3.48 |     3.80 ||     1010 |    33245 |     1010 | 1.74e-02 | 1.00e+00 ||  216.404 | 00h00'00
       3.68 |     4.00 ||     1008 |    29497 |     1008 | 1.54e-02 | 1.00e+00 ||  216.587 | 00h00'00
       3.88 |     4.20 ||     1009 |    26000 |     1009 | 1.36e-02 | 1.00e+00 ||  214.686 | 00h00'00
       4.08 |     4.40 ||     1007 |    22406 |     1007 | 1.17e-02 | 1.00e+00 ||  217.135 | 00h00'00
       4.28 |     4.60 ||     1012 |    19749 |     1011 | 1.03e-02 | 9.99e-01 ||  214.962 | 00h00'00
       4.48 |     4.80 ||     1029 |    17099 |     1007 | 8.76e-03 | 9.79e-01 ||  216.176 | 00h00'00
       4.68 |     5.00 ||     1069 |    15354 |     1012 | 7.58e-03 | 9.47e-01 ||  215.162 | 00h00'00
       4.88 |     5.20 ||     1216 |    13336 |     1009 | 5.78e-03 | 8.30e-01 ||  216.747 | 00h00'00
       5.08 |     5.40 ||     1513 |    12120 |     1007 | 4.22e-03 | 6.66e-01 ||  217.652 | 00h00'00
       5.28 |     5.60 ||     2122 |    11461 |     1004 | 2.85e-03 | 4.73e-01 ||  219.613 | 00h00'00
       5.48 |     5.80 ||     3749 |    10932 |     1004 | 1.54e-03 | 2.68e-01 ||  223.589 | 00h00'00
       5.68 |     6.00 ||     7708 |    10465 |     1002 | 7.16e-04 | 1.30e-01 ||  227.256 | 00h00'00
       5.88 |     6.20 ||    21181 |    10107 |     1000 | 2.52e-04 | 4.72e-02 ||  232.654 | 00h00'00
       6.08 |     6.40 ||    68416 |     9896 |     1000 | 7.63e-05 | 1.46e-02 ||  236.765 | 00h00'00
       6.28 |     6.60 ||   263800 |     9768 |     1000 | 1.95e-05 | 3.79e-03 ||  240.637 | 00h00'02
       6.48 |     6.80 ||  1303251 |     9617 |     1000 | 3.89e-06 | 7.67e-04 ||  244.160 | 00h00'10
       6.68 |     7.00 ||  7446438 |     9565 |     1000 | 6.77e-07 | 1.34e-04 ||  246.627 | 00h00'57
       6.88 |     7.20 || 24049449 |     4747 |      500 | 1.04e-07 | 2.08e-05 ||  248.834 | 00h03'03  x
       7.08 |     7.40 || 2.14e+08 |     4508 |      476 | 1.11e-08 | 2.23e-06 ||  249.907 | 00h27'02  x
# End of the simulation.
