[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "127" -K "111" -T "8" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (127,111,8)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 13:17:46
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.874016 (111/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 777
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 777
#    ** Codeword size (N_cw)   = 889
#    ** Frame size (N)         = 889
#    ** Code rate              = 0.874016 (111/127)
#    ** Symbols Source size    = 111
#    ** Symbols Codeword size  = 127
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 8
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.58 |     0.00 ||     1008 |    73064 |     1008 | 9.33e-02 | 1.00e+00 ||    9.009 | 00h00'00
      -0.38 |     0.20 ||     1012 |    69017 |     1012 | 8.78e-02 | 1.00e+00 ||  166.771 | 00h00'00
      -0.18 |     0.40 ||     1009 |    65143 |     1009 | 8.31e-02 | 1.00e+00 ||  166.630 | 00h00'00
       0.02 |     0.60 ||     1013 |    61473 |     1013 | 7.81e-02 | 1.00e+00 ||  167.113 | 00h00'00
       0.22 |     0.80 ||     1008 |    57678 |     1008 | 7.36e-02 | 1.00e+00 ||  167.497 | 00h00'00
       0.42 |     1.00 ||     1009 |    54404 |     1009 | 6.94e-02 | 1.00e+00 ||  167.448 | 00h00'00
       0.62 |     1.20 ||     1011 |    51043 |     1011 | 6.50e-02 | 1.00e+00 ||  167.637 | 00h00'00
       0.82 |     1.40 ||     1013 |    47301 |     1013 | 6.01e-02 | 1.00e+00 ||  168.112 | 00h00'00
       1.02 |     1.60 ||     1010 |    44068 |     1010 | 5.62e-02 | 1.00e+00 ||  167.614 | 00h00'00
       1.22 |     1.80 ||     1193 |    48140 |     1193 | 5.19e-02 | 1.00e+00 ||  166.271 | 00h00'00
       1.42 |     2.00 ||     1014 |    37893 |     1014 | 4.81e-02 | 1.00e+00 ||  167.991 | 00h00'00
       1.62 |     2.20 ||     1012 |    34658 |     1012 | 4.41e-02 | 1.00e+00 ||  168.594 | 00h00'00
       1.82 |     2.40 ||     1013 |    32105 |     1013 | 4.08e-02 | 1.00e+00 ||  168.436 | 00h00'00
       2.02 |     2.60 ||     1009 |    29446 |     1009 | 3.76e-02 | 1.00e+00 ||  168.059 | 00h00'00
       2.22 |     2.80 ||     1008 |    26902 |     1008 | 3.43e-02 | 1.00e+00 ||  148.336 | 00h00'00
       2.42 |     3.00 ||     1013 |    24518 |     1013 | 3.11e-02 | 1.00e+00 ||  165.462 | 00h00'00
       2.62 |     3.20 ||     1015 |    22235 |     1015 | 2.82e-02 | 1.00e+00 ||  167.549 | 00h00'00
       2.82 |     3.40 ||     1009 |    20024 |     1009 | 2.55e-02 | 1.00e+00 ||  168.564 | 00h00'00
       3.02 |     3.60 ||     1018 |    17970 |     1014 | 2.27e-02 | 9.96e-01 ||  168.654 | 00h00'00
       3.22 |     3.80 ||     1019 |    16269 |     1011 | 2.05e-02 | 9.92e-01 ||  168.353 | 00h00'00
       3.42 |     4.00 ||     1031 |    14447 |     1014 | 1.80e-02 | 9.84e-01 ||  164.460 | 00h00'00
       3.62 |     4.20 ||     1068 |    13048 |     1007 | 1.57e-02 | 9.43e-01 ||  168.941 | 00h00'00
       3.82 |     4.40 ||     1179 |    11933 |     1012 | 1.30e-02 | 8.58e-01 ||  169.300 | 00h00'00
       4.02 |     4.60 ||     1394 |    10973 |     1008 | 1.01e-02 | 7.23e-01 ||  169.082 | 00h00'00
       4.22 |     4.80 ||     1728 |    10261 |     1005 | 7.64e-03 | 5.82e-01 ||  171.017 | 00h00'00
       4.42 |     5.00 ||     2374 |     9664 |     1005 | 5.24e-03 | 4.23e-01 ||  172.570 | 00h00'00
       4.62 |     5.20 ||     4022 |     9258 |     1005 | 2.96e-03 | 2.50e-01 ||  175.075 | 00h00'00
       4.82 |     5.40 ||     6548 |     8933 |     1001 | 1.76e-03 | 1.53e-01 ||  178.350 | 00h00'00
       5.02 |     5.60 ||    13973 |     8750 |     1000 | 8.06e-04 | 7.16e-02 ||  181.918 | 00h00'00
       5.22 |     5.80 ||    32377 |     8525 |     1001 | 3.39e-04 | 3.09e-02 ||  185.114 | 00h00'00
       5.42 |     6.00 ||    84253 |     8353 |     1000 | 1.28e-04 | 1.19e-02 ||  188.541 | 00h00'00
       5.62 |     6.20 ||   267006 |     8200 |     1000 | 3.95e-05 | 3.75e-03 ||  191.650 | 00h00'01
       5.82 |     6.40 ||   908905 |     8198 |     1000 | 1.16e-05 | 1.10e-03 ||  194.549 | 00h00'03
       6.02 |     6.60 ||  3962093 |     8146 |     1000 | 2.65e-06 | 2.52e-04 ||  196.999 | 00h00'15
       6.22 |     6.80 || 17338431 |     8107 |     1000 | 6.02e-07 | 5.77e-05 ||  199.308 | 00h01'07
       6.42 |     7.00 || 90713029 |     8005 |     1000 | 1.14e-07 | 1.10e-05 ||  201.322 | 00h05'50
       6.62 |     7.20 || 1.92e+08 |     2490 |      310 | 1.67e-08 | 1.61e-06 ||  202.820 | 00h12'16  x
# End of the simulation.
