[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "255" -K "175" -T "40" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (255,175,40)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 11:39:05
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.686275 (35/51)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1400
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1400
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.686275 (35/51)
#    ** Symbols Source size    = 175
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 40
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.64 |     0.00 ||     1088 |   183280 |     1088 | 1.20e-01 | 1.00e+00 ||    3.963 | 00h00'00
      -1.44 |     0.20 ||     1066 |   172564 |     1066 | 1.16e-01 | 1.00e+00 ||   82.957 | 00h00'00
      -1.24 |     0.40 ||     1087 |   167474 |     1087 | 1.10e-01 | 1.00e+00 ||   91.290 | 00h00'00
      -1.04 |     0.60 ||     1049 |   153921 |     1049 | 1.05e-01 | 1.00e+00 ||   98.816 | 00h00'00
      -0.84 |     0.80 ||     1057 |   146763 |     1057 | 9.92e-02 | 1.00e+00 ||  103.678 | 00h00'00
      -0.64 |     1.00 ||     1046 |   138283 |     1046 | 9.44e-02 | 1.00e+00 ||  111.310 | 00h00'00
      -0.44 |     1.20 ||     1075 |   134690 |     1075 | 8.95e-02 | 1.00e+00 ||  116.522 | 00h00'00
      -0.24 |     1.40 ||     1079 |   127697 |     1079 | 8.45e-02 | 1.00e+00 ||  124.627 | 00h00'00
      -0.04 |     1.60 ||     1089 |   121787 |     1089 | 7.99e-02 | 1.00e+00 ||  130.174 | 00h00'00
       0.16 |     1.80 ||     1062 |   111568 |     1062 | 7.50e-02 | 1.00e+00 ||  138.333 | 00h00'00
       0.36 |     2.00 ||     1078 |   105475 |     1078 | 6.99e-02 | 1.00e+00 ||  137.425 | 00h00'00
       0.56 |     2.20 ||     1074 |    98140 |     1074 | 6.53e-02 | 1.00e+00 ||  136.085 | 00h00'00
       0.76 |     2.40 ||     1076 |    92659 |     1076 | 6.15e-02 | 1.00e+00 ||  136.883 | 00h00'00
       0.96 |     2.60 ||     1077 |    85899 |     1077 | 5.70e-02 | 1.00e+00 ||  138.636 | 00h00'00
       1.16 |     2.80 ||     1070 |    79308 |     1070 | 5.29e-02 | 1.00e+00 ||  137.545 | 00h00'00
       1.36 |     3.00 ||     1080 |    74336 |     1080 | 4.92e-02 | 1.00e+00 ||  139.496 | 00h00'00
       1.56 |     3.20 ||     1085 |    68895 |     1085 | 4.54e-02 | 1.00e+00 ||  136.970 | 00h00'00
       1.76 |     3.40 ||     1073 |    62651 |     1073 | 4.17e-02 | 1.00e+00 ||  137.489 | 00h00'00
       1.96 |     3.60 ||     1074 |    57342 |     1074 | 3.81e-02 | 1.00e+00 ||  136.072 | 00h00'00
       2.16 |     3.80 ||     1075 |    52663 |     1074 | 3.50e-02 | 9.99e-01 ||  139.831 | 00h00'00
       2.36 |     4.00 ||     1079 |    48080 |     1075 | 3.18e-02 | 9.96e-01 ||  138.043 | 00h00'00
       2.56 |     4.20 ||     1084 |    42568 |     1056 | 2.80e-02 | 9.74e-01 ||  139.845 | 00h00'00
       2.76 |     4.40 ||     1214 |    40150 |     1076 | 2.36e-02 | 8.86e-01 ||  140.987 | 00h00'00
       2.96 |     4.60 ||     1470 |    36962 |     1054 | 1.80e-02 | 7.17e-01 ||  144.909 | 00h00'00
       3.16 |     4.80 ||     2370 |    34554 |     1033 | 1.04e-02 | 4.36e-01 ||  151.052 | 00h00'00
       3.36 |     5.00 ||     5435 |    32366 |     1012 | 4.25e-03 | 1.86e-01 ||  161.704 | 00h00'00
       3.56 |     5.20 ||    18725 |    31478 |     1005 | 1.20e-03 | 5.37e-02 ||  171.611 | 00h00'00
       3.76 |     5.40 ||   107489 |    30753 |     1000 | 2.04e-04 | 9.30e-03 ||  180.710 | 00h00'00
       3.96 |     5.60 ||   964218 |    30120 |     1000 | 2.23e-05 | 1.04e-03 ||  188.228 | 00h00'07
       4.16 |     5.80 || 12602234 |    29744 |     1000 | 1.69e-06 | 7.94e-05 ||  194.967 | 00h01'30
       4.36 |     6.00 || 78651697 |     7249 |      246 | 6.58e-08 | 3.13e-06 ||  201.702 | 00h09'05  x
# End of the simulation.
