[metadata]
command=aff3ct --sim-type "BFER" -C "POLAR" -K "877" -N "1024" -m "2.5" -M "6.0" -s "0.25" -e "500" --enc-fb-gen-method "TV" --dec-type "SCF" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --enc-fb-gen-method "TV" --crc-poly "0x93" --crc-size "8" --enc-fb-noise "0.444" --dec-implem "NAIVE" --dec-flips "8" 
title=(1024,869) SCF 8

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2019-02-08 13:37:27
#    ** Git version              = v2.2.2-34-g9dc92cc
#    ** Code type (C)            = POLAR
#    ** Noise range              = 2.5 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 8 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.848633 (869/1024)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 869
# * CRC -------------------------------------------
#    ** Type                     = 0x93
#    ** Polynomial (hexadecimal) = 0x93
#    ** Size (in bit)            = 8
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 877
#    ** Codeword size (N_cw)     = 1024
#    ** Frame size (N)           = 1024
#    ** Code rate                = 0.856445 (877/1024)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = TV
#    ** Sigma                    = 0.444000
#    ** PB path                  = ../lib/polar_bounds/bin/polar_bounds
#    ** Path                     = /home/bonben/Projects/aff3ct/build/bin/../../conf/cde/awgn_polar_codes/TV
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCF
#    ** Implementation           = NAIVE
#    ** Systematic               = yes
#    ** Num. of flips            = 8
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 500
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       1.79 |     2.50 ||      594 |    30715 |      573 | 5.95e-02 | 9.65e-01 ||    5.514 | 00h00'00   
       2.04 |     2.75 ||      568 |    24503 |      507 | 4.96e-02 | 8.93e-01 ||    9.419 | 00h00'00   
       2.29 |     3.00 ||      729 |    22607 |      507 | 3.57e-02 | 6.95e-01 ||   10.203 | 00h00'00   
       2.54 |     3.25 ||     1097 |    20362 |      509 | 2.14e-02 | 4.64e-01 ||   14.930 | 00h00'00   
       2.79 |     3.50 ||     2034 |    18240 |      504 | 1.03e-02 | 2.48e-01 ||   19.303 | 00h00'00   
       3.04 |     3.75 ||     5027 |    17129 |      502 | 3.92e-03 | 9.99e-02 ||   29.907 | 00h00'00   
       3.29 |     4.00 ||    14797 |    15774 |      501 | 1.23e-03 | 3.39e-02 ||   39.297 | 00h00'00   
       3.54 |     4.25 ||    53844 |    14533 |      500 | 3.11e-04 | 9.29e-03 ||   47.366 | 00h00'00   
       3.79 |     4.50 ||   268917 |    12981 |      500 | 5.55e-05 | 1.86e-03 ||   53.655 | 00h00'04   
       4.04 |     4.75 ||  1510981 |    11807 |      500 | 8.99e-06 | 3.31e-04 ||   56.623 | 00h00'23   
       4.29 |     5.00 ||  9214603 |    10127 |      500 | 1.26e-06 | 5.43e-05 ||   54.297 | 00h02'27   
       4.54 |     5.25 || 14712164 |     1783 |      102 | 1.39e-07 | 6.93e-06 ||   52.204 | 00h04'04  x
# End of the simulation.
