[metadata]
command=aff3ct --sim-type "BFER" -C "POLAR" -K "877" -N "1024" -m "2.5" -M "6.0" -s "0.25" -e "500" --enc-fb-gen-method "TV" --dec-type "SCF" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --enc-fb-gen-method "TV" --crc-poly "0x93" --crc-size "8" --enc-fb-noise "0.444" --enc-no-sys --dec-implem "NAIVE" --dec-flips "8" 
title=(1024,869) SCF 8 NO SYS
doi=10.1109/JETCAS.2017.2745704
info=Figure 2

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2019-02-08 18:23:51
#    ** Git version              = v2.2.2-35-ga1b89e9
#    ** Code type (C)            = POLAR
#    ** Noise range              = 2.5 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.848633 (869/1024)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 869
# * CRC -------------------------------------------
#    ** Type                     = 0x93
#    ** Polynomial (hexadecimal) = 0x93
#    ** Size (in bit)            = 8
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 877
#    ** Codeword size (N_cw)     = 1024
#    ** Frame size (N)           = 1024
#    ** Code rate                = 0.856445 (877/1024)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = no
#    Frozen bits generator ------------------------
#    ** Type                     = TV
#    ** Sigma                    = 0.444000
#    ** Path                     = /home/bonben/Projects/aff3ct/build/bin/../../conf/cde/awgn_polar_codes/TV
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCF
#    ** Implementation           = NAIVE
#    ** Systematic               = no
#    ** Num. of flips            = 8
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 500
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       1.79 |     2.50 ||      548 |   191350 |      523 | 4.02e-01 | 9.54e-01 ||    1.961 | 00h00'00   
       2.04 |     2.75 ||      586 |   180626 |      520 | 3.55e-01 | 8.87e-01 ||   25.181 | 00h00'00   
       2.29 |     3.00 ||      738 |   179711 |      527 | 2.80e-01 | 7.14e-01 ||   28.668 | 00h00'00   
       2.54 |     3.25 ||     1576 |   234264 |      748 | 1.71e-01 | 4.75e-01 ||   37.265 | 00h00'00   
       2.79 |     3.50 ||     1977 |   153328 |      511 | 8.92e-02 | 2.58e-01 ||   48.490 | 00h00'00   
       3.04 |     3.75 ||     5277 |   151499 |      511 | 3.30e-02 | 9.68e-02 ||   81.159 | 00h00'00   
       3.29 |     4.00 ||    14812 |   143965 |      503 | 1.12e-02 | 3.40e-02 ||  110.633 | 00h00'00   
       3.54 |     4.25 ||    59034 |   138680 |      500 | 2.70e-03 | 8.47e-03 ||  127.449 | 00h00'00   
       3.79 |     4.50 ||   257601 |   127082 |      501 | 5.68e-04 | 1.94e-03 ||  135.184 | 00h00'01   
       4.04 |     4.75 ||  1298984 |   113063 |      500 | 1.00e-04 | 3.85e-04 ||  137.853 | 00h00'08   
       4.29 |     5.00 ||  9308679 |    99688 |      500 | 1.23e-05 | 5.37e-05 ||  138.915 | 00h00'58   
# End of the simulation.
