[metadata]
ci=on
command=aff3ct --sim-type "BFER" -C "BCH" -N "7" -K "4" -T "1" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (7,4,1)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:28:38
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.571429 (4/7)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 4
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 4
#    ** Codeword size (N_cw)   = 7
#    ** Frame size (N)         = 7
#    ** Code rate              = 0.571429 (4/7)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 3
#    ** Correction power (T)   = 1
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.43 |     0.00 ||    36667 |    17697 |     9750 | 1.21e-01 | 2.66e-01 ||    0.506 | 00h00'00
      -2.23 |     0.20 ||    30258 |    13521 |     7450 | 1.12e-01 | 2.46e-01 ||   20.542 | 00h00'00
      -2.03 |     0.40 ||    37086 |    15547 |     8650 | 1.05e-01 | 2.33e-01 ||   23.262 | 00h00'00
      -1.83 |     0.60 ||    32098 |    12587 |     7014 | 9.80e-02 | 2.19e-01 ||   22.229 | 00h00'00
      -1.63 |     0.80 ||    36902 |    13660 |     7550 | 9.25e-02 | 2.05e-01 ||   23.434 | 00h00'00
      -1.43 |     1.00 ||    31392 |    10611 |     5883 | 8.45e-02 | 1.87e-01 ||   22.335 | 00h00'00
      -1.23 |     1.20 ||    38552 |    12197 |     6780 | 7.91e-02 | 1.76e-01 ||   23.713 | 00h00'00
      -1.03 |     1.40 ||    32144 |     9187 |     5204 | 7.15e-02 | 1.62e-01 ||   23.046 | 00h00'00
      -0.83 |     1.60 ||    38073 |    10096 |     5645 | 6.63e-02 | 1.48e-01 ||   24.763 | 00h00'00
      -0.63 |     1.80 ||    33684 |     8421 |     4708 | 6.25e-02 | 1.40e-01 ||   24.159 | 00h00'00
      -0.43 |     2.00 ||    39712 |     8819 |     4993 | 5.55e-02 | 1.26e-01 ||   26.417 | 00h00'00
      -0.23 |     2.20 ||    33636 |     6748 |     3809 | 5.02e-02 | 1.13e-01 ||   24.856 | 00h00'00
      -0.03 |     2.40 ||    40139 |     7048 |     3963 | 4.39e-02 | 9.87e-02 ||   27.268 | 00h00'00
       0.17 |     2.60 ||    32714 |     5251 |     2931 | 4.01e-02 | 8.96e-02 ||   24.788 | 00h00'00
       0.37 |     2.80 ||    39725 |     5607 |     3144 | 3.53e-02 | 7.91e-02 ||   28.064 | 00h00'00
       0.57 |     3.00 ||    33123 |     4165 |     2325 | 3.14e-02 | 7.02e-02 ||   26.257 | 00h00'00
       0.77 |     3.20 ||    38769 |     4415 |     2504 | 2.85e-02 | 6.46e-02 ||   27.911 | 00h00'00
       0.97 |     3.40 ||    33728 |     3387 |     1944 | 2.51e-02 | 5.76e-02 ||   26.490 | 00h00'00
       1.17 |     3.60 ||    40460 |     3516 |     2031 | 2.17e-02 | 5.02e-02 ||   29.495 | 00h00'00
       1.37 |     3.80 ||    34066 |     2511 |     1421 | 1.84e-02 | 4.17e-02 ||   27.171 | 00h00'00
       1.57 |     4.00 ||    40180 |     2736 |     1554 | 1.70e-02 | 3.87e-02 ||   29.555 | 00h00'00
       1.77 |     4.20 ||    33967 |     1938 |     1098 | 1.43e-02 | 3.23e-02 ||   27.848 | 00h00'00
       1.97 |     4.40 ||    40110 |     1864 |     1081 | 1.16e-02 | 2.70e-02 ||   30.404 | 00h00'00
       2.17 |     4.60 ||    42530 |     1730 |     1001 | 1.02e-02 | 2.35e-02 ||   31.498 | 00h00'00
       2.37 |     4.80 ||    55375 |     1729 |     1003 | 7.81e-03 | 1.81e-02 ||   35.175 | 00h00'00
       2.57 |     5.00 ||    64637 |     1719 |     1001 | 6.65e-03 | 1.55e-02 ||   37.673 | 00h00'00
       2.77 |     5.20 ||    75810 |     1736 |     1000 | 5.72e-03 | 1.32e-02 ||   38.902 | 00h00'00
       2.97 |     5.40 ||    93595 |     1767 |     1000 | 4.72e-03 | 1.07e-02 ||   41.382 | 00h00'00
       3.17 |     5.60 ||   118357 |     1749 |     1001 | 3.69e-03 | 8.46e-03 ||   45.326 | 00h00'00
       3.37 |     5.80 ||   144960 |     1714 |     1001 | 2.96e-03 | 6.91e-03 ||   48.032 | 00h00'00
       3.57 |     6.00 ||   174960 |     1732 |     1000 | 2.47e-03 | 5.72e-03 ||   48.362 | 00h00'00
       3.77 |     6.20 ||   235750 |     1767 |     1001 | 1.87e-03 | 4.25e-03 ||   51.158 | 00h00'00
       3.97 |     6.40 ||   318620 |     1762 |     1000 | 1.38e-03 | 3.14e-03 ||   52.927 | 00h00'00
       4.17 |     6.60 ||   398676 |     1734 |     1000 | 1.09e-03 | 2.51e-03 ||   54.516 | 00h00'00
       4.37 |     6.80 ||   539553 |     1725 |     1000 | 7.99e-04 | 1.85e-03 ||   54.629 | 00h00'00
       4.57 |     7.00 ||   701695 |     1701 |     1000 | 6.06e-04 | 1.43e-03 ||   59.369 | 00h00'00
       4.77 |     7.20 ||   956714 |     1696 |     1001 | 4.43e-04 | 1.05e-03 ||   61.766 | 00h00'00
       4.97 |     7.40 ||  1337488 |     1736 |     1000 | 3.24e-04 | 7.48e-04 ||   59.531 | 00h00'00
       5.17 |     7.60 ||  1861087 |     1735 |     1036 | 2.33e-04 | 5.57e-04 ||   63.336 | 00h00'00
       5.37 |     7.80 ||  2536612 |     1712 |     1000 | 1.69e-04 | 3.94e-04 ||   59.598 | 00h00'00
       5.57 |     8.00 ||  3714059 |     1709 |     1000 | 1.15e-04 | 2.69e-04 ||   59.233 | 00h00'00
       5.77 |     8.20 ||  5538724 |     1738 |     1000 | 7.84e-05 | 1.81e-04 ||   61.164 | 00h00'00
       5.97 |     8.40 ||  7575390 |     1715 |     1000 | 5.66e-05 | 1.32e-04 ||   60.150 | 00h00'00
       6.17 |     8.60 || 12087026 |     1719 |     1000 | 3.56e-05 | 8.27e-05 ||   60.053 | 00h00'00
       6.37 |     8.80 || 17943827 |     1714 |     1000 | 2.39e-05 | 5.57e-05 ||   60.215 | 00h00'01
       6.57 |     9.00 || 28336742 |     1704 |     1000 | 1.50e-05 | 3.53e-05 ||   56.664 | 00h00'02
       6.77 |     9.20 || 43763957 |     1698 |     1000 | 9.70e-06 | 2.28e-05 ||   55.488 | 00h00'03
       6.97 |     9.40 || 67178719 |     1707 |     1000 | 6.35e-06 | 1.49e-05 ||   55.326 | 00h00'04
       7.17 |     9.60 || 1.24e+08 |     1727 |     1000 | 3.49e-06 | 8.09e-06 ||   53.945 | 00h00'09
       7.37 |     9.80 || 2.16e+08 |     1711 |     1000 | 1.98e-06 | 4.63e-06 ||   53.727 | 00h00'16
       7.57 |    10.00 || 3.78e+08 |     1693 |     1000 | 1.12e-06 | 2.64e-06 ||   54.045 | 00h00'27
# End of the simulation.
