[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "127" -K "109" -T "9" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (127,109,9)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 13:14:39
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.858268 (109/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 763
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 763
#    ** Codeword size (N_cw)   = 889
#    ** Frame size (N)         = 889
#    ** Code rate              = 0.858268 (109/127)
#    ** Symbols Source size    = 109
#    ** Symbols Codeword size  = 127
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 9
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.66 |     0.00 ||     1011 |    73158 |     1011 | 9.48e-02 | 1.00e+00 ||    6.990 | 00h00'00
      -0.46 |     0.20 ||     1010 |    69336 |     1010 | 9.00e-02 | 1.00e+00 ||  140.089 | 00h00'00
      -0.26 |     0.40 ||     1011 |    65117 |     1011 | 8.44e-02 | 1.00e+00 ||  151.759 | 00h00'00
      -0.06 |     0.60 ||     1008 |    61069 |     1008 | 7.94e-02 | 1.00e+00 ||  164.409 | 00h00'00
       0.14 |     0.80 ||     1009 |    58344 |     1009 | 7.58e-02 | 1.00e+00 ||  164.046 | 00h00'00
       0.34 |     1.00 ||     1012 |    54609 |     1012 | 7.07e-02 | 1.00e+00 ||  166.270 | 00h00'00
       0.54 |     1.20 ||     1012 |    51562 |     1012 | 6.68e-02 | 1.00e+00 ||  167.933 | 00h00'00
       0.74 |     1.40 ||     1013 |    47981 |     1013 | 6.21e-02 | 1.00e+00 ||  170.322 | 00h00'00
       0.94 |     1.60 ||     1013 |    44734 |     1013 | 5.79e-02 | 1.00e+00 ||  171.227 | 00h00'00
       1.14 |     1.80 ||     1013 |    41038 |     1013 | 5.31e-02 | 1.00e+00 ||  166.649 | 00h00'00
       1.34 |     2.00 ||     1008 |    38189 |     1008 | 4.97e-02 | 1.00e+00 ||  169.481 | 00h00'00
       1.54 |     2.20 ||     1010 |    35498 |     1010 | 4.61e-02 | 1.00e+00 ||  170.985 | 00h00'00
       1.74 |     2.40 ||     1010 |    32168 |     1010 | 4.17e-02 | 1.00e+00 ||  170.531 | 00h00'00
       1.94 |     2.60 ||     1007 |    30104 |     1007 | 3.92e-02 | 1.00e+00 ||  166.596 | 00h00'00
       2.14 |     2.80 ||     1012 |    27177 |     1012 | 3.52e-02 | 1.00e+00 ||  169.593 | 00h00'00
       2.34 |     3.00 ||     1008 |    24928 |     1008 | 3.24e-02 | 1.00e+00 ||  171.369 | 00h00'00
       2.54 |     3.20 ||     1014 |    22686 |     1014 | 2.93e-02 | 1.00e+00 ||  170.003 | 00h00'00
       2.74 |     3.40 ||     1013 |    20553 |     1012 | 2.66e-02 | 9.99e-01 ||  158.126 | 00h00'00
       2.94 |     3.60 ||     1018 |    18633 |     1015 | 2.40e-02 | 9.97e-01 ||  168.306 | 00h00'00
       3.14 |     3.80 ||     1022 |    16669 |     1014 | 2.14e-02 | 9.92e-01 ||  169.519 | 00h00'00
       3.34 |     4.00 ||     1037 |    14985 |     1007 | 1.89e-02 | 9.71e-01 ||  167.634 | 00h00'00
       3.54 |     4.20 ||     1108 |    13616 |     1011 | 1.61e-02 | 9.12e-01 ||  171.204 | 00h00'00
       3.74 |     4.40 ||     1219 |    12442 |     1013 | 1.34e-02 | 8.31e-01 ||  168.039 | 00h00'00
       3.94 |     4.60 ||     1460 |    11529 |     1007 | 1.03e-02 | 6.90e-01 ||  169.067 | 00h00'00
       4.14 |     4.80 ||     1960 |    10776 |     1003 | 7.21e-03 | 5.12e-01 ||  173.731 | 00h00'00
       4.34 |     5.00 ||     2831 |    10296 |     1002 | 4.77e-03 | 3.54e-01 ||  175.886 | 00h00'00
       4.54 |     5.20 ||     4803 |     9866 |     1002 | 2.69e-03 | 2.09e-01 ||  178.313 | 00h00'00
       4.74 |     5.40 ||     9605 |     9603 |     1000 | 1.31e-03 | 1.04e-01 ||  182.758 | 00h00'00
       4.94 |     5.60 ||    21098 |     9379 |     1000 | 5.83e-04 | 4.74e-02 ||  186.412 | 00h00'00
       5.14 |     5.80 ||    55909 |     9217 |     1000 | 2.16e-04 | 1.79e-02 ||  190.460 | 00h00'00
       5.34 |     6.00 ||   167370 |     9040 |     1000 | 7.08e-05 | 5.97e-03 ||  193.879 | 00h00'00
       5.54 |     6.20 ||   548849 |     9033 |     1000 | 2.16e-05 | 1.82e-03 ||  197.252 | 00h00'02
       5.74 |     6.40 ||  2215766 |     8935 |     1000 | 5.29e-06 | 4.51e-04 ||  200.431 | 00h00'08
       5.94 |     6.60 || 10226033 |     8942 |     1000 | 1.15e-06 | 9.78e-05 ||  202.304 | 00h00'38
       6.14 |     6.80 || 56014483 |     8746 |     1000 | 2.05e-07 | 1.79e-05 ||  204.224 | 00h03'29
       6.34 |     7.00 || 2.15e+08 |     5410 |      615 | 3.29e-08 | 2.85e-06 ||  178.086 | 00h15'22  x
# End of the simulation.
