[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "479" -T "16" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,479,16)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 06:45:03
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.937378 (479/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4311
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4311
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.937378 (479/511)
#    ** Symbols Source size    = 479
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 16
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.28 |     0.00 ||     1009 |   372811 |     1009 | 8.57e-02 | 1.00e+00 ||   69.415 | 00h00'00
      -0.08 |     0.20 ||     1013 |   352276 |     1013 | 8.07e-02 | 1.00e+00 ||  129.371 | 00h00'00
       0.12 |     0.40 ||     1007 |   330864 |     1007 | 7.62e-02 | 1.00e+00 ||  145.467 | 00h00'00
       0.32 |     0.60 ||     1007 |   308739 |     1007 | 7.11e-02 | 1.00e+00 ||  151.885 | 00h00'00
       0.52 |     0.80 ||     1013 |   291387 |     1013 | 6.67e-02 | 1.00e+00 ||  146.290 | 00h00'00
       0.72 |     1.00 ||     1009 |   269958 |     1009 | 6.21e-02 | 1.00e+00 ||  151.508 | 00h00'00
       0.92 |     1.20 ||     1011 |   252812 |     1011 | 5.80e-02 | 1.00e+00 ||  153.207 | 00h00'00
       1.12 |     1.40 ||     1011 |   234895 |     1011 | 5.39e-02 | 1.00e+00 ||  154.133 | 00h00'00
       1.32 |     1.60 ||     1012 |   218107 |     1012 | 5.00e-02 | 1.00e+00 ||  154.537 | 00h00'00
       1.52 |     1.80 ||     1012 |   201036 |     1012 | 4.61e-02 | 1.00e+00 ||  135.923 | 00h00'00
       1.72 |     2.00 ||     1010 |   184608 |     1010 | 4.24e-02 | 1.00e+00 ||  148.930 | 00h00'00
       1.92 |     2.20 ||     1013 |   169578 |     1013 | 3.88e-02 | 1.00e+00 ||  154.514 | 00h00'00
       2.12 |     2.40 ||     1011 |   154472 |     1011 | 3.54e-02 | 1.00e+00 ||  154.548 | 00h00'00
       2.32 |     2.60 ||     1011 |   141521 |     1011 | 3.25e-02 | 1.00e+00 ||  148.955 | 00h00'00
       2.52 |     2.80 ||     1009 |   128195 |     1009 | 2.95e-02 | 1.00e+00 ||  153.872 | 00h00'00
       2.72 |     3.00 ||     1009 |   115522 |     1009 | 2.66e-02 | 1.00e+00 ||  154.062 | 00h00'00
       2.92 |     3.20 ||     1007 |   103679 |     1007 | 2.39e-02 | 1.00e+00 ||  153.893 | 00h00'00
       3.12 |     3.40 ||     1009 |    93165 |     1009 | 2.14e-02 | 1.00e+00 ||  149.931 | 00h00'00
       3.32 |     3.60 ||     1012 |    83403 |     1012 | 1.91e-02 | 1.00e+00 ||  155.147 | 00h00'00
       3.52 |     3.80 ||     1011 |    74018 |     1011 | 1.70e-02 | 1.00e+00 ||  154.177 | 00h00'00
       3.72 |     4.00 ||     1013 |    66041 |     1013 | 1.51e-02 | 1.00e+00 ||  154.717 | 00h00'00
       3.92 |     4.20 ||     1007 |    56996 |     1007 | 1.31e-02 | 1.00e+00 ||  151.842 | 00h00'00
       4.12 |     4.40 ||     1012 |    50123 |     1012 | 1.15e-02 | 1.00e+00 ||  153.461 | 00h00'00
       4.32 |     4.60 ||     1012 |    43853 |     1012 | 1.01e-02 | 1.00e+00 ||  154.269 | 00h00'00
       4.52 |     4.80 ||     1008 |    37581 |     1008 | 8.65e-03 | 1.00e+00 ||  153.611 | 00h00'00
       4.72 |     5.00 ||     1012 |    32212 |     1011 | 7.38e-03 | 9.99e-01 ||  146.573 | 00h00'00
       4.92 |     5.20 ||     1019 |    27643 |     1009 | 6.29e-03 | 9.90e-01 ||  156.087 | 00h00'00
       5.12 |     5.40 ||     1051 |    23843 |     1010 | 5.26e-03 | 9.61e-01 ||  154.774 | 00h00'00
       5.32 |     5.60 ||     1238 |    21131 |     1007 | 3.96e-03 | 8.13e-01 ||  154.419 | 00h00'00
       5.52 |     5.80 ||     1862 |    19176 |     1006 | 2.39e-03 | 5.40e-01 ||  153.443 | 00h00'00
       5.72 |     6.00 ||     3531 |    18035 |     1001 | 1.18e-03 | 2.83e-01 ||  158.796 | 00h00'00
       5.92 |     6.20 ||    11679 |    17480 |     1001 | 3.47e-04 | 8.57e-02 ||  161.492 | 00h00'00
       6.12 |     6.40 ||    57111 |    16947 |     1000 | 6.88e-05 | 1.75e-02 ||  164.173 | 00h00'01
       6.32 |     6.60 ||   368198 |    16654 |     1000 | 1.05e-05 | 2.72e-03 ||  167.423 | 00h00'09
       6.52 |     6.80 ||  3977472 |    16366 |     1000 | 9.54e-07 | 2.51e-04 ||  170.384 | 00h01'40
       6.72 |     7.00 || 60864128 |    16328 |     1000 | 6.22e-08 | 1.64e-05 ||  170.276 | 00h25'40
       6.92 |     7.20 || 1.42e+08 |     1870 |      114 | 3.07e-09 | 8.06e-07 ||  173.682 | 00h58'32  x
# End of the simulation.
