[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "255" -K "221" -T "17" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (255,221,17)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 09:33:10
#    ** Git version            = v1.3.2-842-gfeb303c
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.866667 (13/15)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1768
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1768
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.866667 (13/15)
#    ** Symbols Source size    = 221
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 17
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.62 |     0.00 ||     1058 |   175696 |     1058 | 9.39e-02 | 1.00e+00 ||    5.238 | 00h00'00
      -0.42 |     0.20 ||     1062 |   167390 |     1062 | 8.92e-02 | 1.00e+00 ||  173.676 | 00h00'00
      -0.22 |     0.40 ||     1073 |   159772 |     1073 | 8.42e-02 | 1.00e+00 ||  180.604 | 00h00'00
      -0.02 |     0.60 ||     1045 |   146755 |     1045 | 7.94e-02 | 1.00e+00 ||  198.919 | 00h00'00
       0.18 |     0.80 ||     1053 |   139163 |     1053 | 7.48e-02 | 1.00e+00 ||  206.032 | 00h00'00
       0.38 |     1.00 ||     1090 |   134429 |     1090 | 6.98e-02 | 1.00e+00 ||  215.682 | 00h00'00
       0.58 |     1.20 ||     1047 |   120101 |     1047 | 6.49e-02 | 1.00e+00 ||  225.606 | 00h00'00
       0.78 |     1.40 ||     1061 |   115105 |     1061 | 6.14e-02 | 1.00e+00 ||  223.982 | 00h00'00
       0.98 |     1.60 ||     1064 |   106800 |     1064 | 5.68e-02 | 1.00e+00 ||  237.699 | 00h00'00
       1.18 |     1.80 ||     1074 |    99835 |     1074 | 5.26e-02 | 1.00e+00 ||  251.701 | 00h00'00
       1.38 |     2.00 ||     1056 |    90718 |     1056 | 4.86e-02 | 1.00e+00 ||  251.856 | 00h00'00
       1.58 |     2.20 ||     1089 |    86433 |     1089 | 4.49e-02 | 1.00e+00 ||  261.348 | 00h00'00
       1.78 |     2.40 ||     1051 |    77198 |     1051 | 4.15e-02 | 1.00e+00 ||  268.444 | 00h00'00
       1.98 |     2.60 ||     1053 |    69879 |     1053 | 3.75e-02 | 1.00e+00 ||  272.219 | 00h00'00
       2.18 |     2.80 ||     1066 |    65440 |     1066 | 3.47e-02 | 1.00e+00 ||  284.438 | 00h00'00
       2.38 |     3.00 ||     1047 |    58119 |     1047 | 3.14e-02 | 1.00e+00 ||  281.108 | 00h00'00
       2.58 |     3.20 ||     1055 |    53435 |     1055 | 2.86e-02 | 1.00e+00 ||  301.088 | 00h00'00
       2.78 |     3.40 ||     1089 |    49741 |     1089 | 2.58e-02 | 1.00e+00 ||  296.619 | 00h00'00
       2.98 |     3.60 ||     1052 |    43581 |     1052 | 2.34e-02 | 1.00e+00 ||  308.243 | 00h00'00
       3.18 |     3.80 ||     1047 |    38021 |     1047 | 2.05e-02 | 1.00e+00 ||  307.236 | 00h00'00
       3.38 |     4.00 ||     1074 |    35244 |     1074 | 1.86e-02 | 1.00e+00 ||  321.563 | 00h00'00
       3.58 |     4.20 ||     1057 |    30845 |     1055 | 1.65e-02 | 9.98e-01 ||  317.441 | 00h00'00
       3.78 |     4.40 ||     1065 |    26803 |     1048 | 1.42e-02 | 9.84e-01 ||  323.637 | 00h00'00
       3.98 |     4.60 ||     1160 |    25005 |     1084 | 1.22e-02 | 9.34e-01 ||  327.721 | 00h00'00
       4.18 |     4.80 ||     1271 |    21863 |     1050 | 9.73e-03 | 8.26e-01 ||  334.344 | 00h00'00
       4.38 |     5.00 ||     1717 |    20257 |     1055 | 6.67e-03 | 6.14e-01 ||  358.570 | 00h00'00
       4.58 |     5.20 ||     2742 |    18765 |     1027 | 3.87e-03 | 3.75e-01 ||  396.196 | 00h00'00
       4.78 |     5.40 ||     5804 |    17721 |     1005 | 1.73e-03 | 1.73e-01 ||  431.263 | 00h00'00
       4.98 |     5.60 ||    16691 |    17066 |     1003 | 5.78e-04 | 6.01e-02 ||  462.694 | 00h00'00
       5.18 |     5.80 ||    62614 |    16722 |     1002 | 1.51e-04 | 1.60e-02 ||  492.826 | 00h00'00
       5.38 |     6.00 ||   325798 |    16375 |     1000 | 2.84e-05 | 3.07e-03 ||  511.498 | 00h00'01
       5.58 |     6.20 ||  2265894 |    16230 |     1000 | 4.05e-06 | 4.41e-04 ||  522.765 | 00h00'07
       5.78 |     6.40 || 22671662 |    16042 |     1000 | 4.00e-07 | 4.41e-05 ||  531.538 | 00h01'15
       5.98 |     6.60 || 1.42e+08 |     7369 |      460 | 2.93e-08 | 3.23e-06 ||  544.383 | 00h07'42  x
# End of the simulation.
