[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "127" -K "113" -T "7" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (127,113,7)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 13:16:33
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.889764 (113/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 791
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 791
#    ** Codeword size (N_cw)   = 889
#    ** Frame size (N)         = 889
#    ** Code rate              = 0.889764 (113/127)
#    ** Symbols Source size    = 113
#    ** Symbols Codeword size  = 127
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 7
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.51 |     0.00 ||     1178 |    85052 |     1178 | 9.13e-02 | 1.00e+00 ||    3.136 | 00h00'00
      -0.31 |     0.20 ||     1339 |    91489 |     1339 | 8.64e-02 | 1.00e+00 ||  179.883 | 00h00'00
      -0.11 |     0.40 ||     1169 |    74743 |     1169 | 8.08e-02 | 1.00e+00 ||  176.062 | 00h00'00
       0.09 |     0.60 ||     1407 |    85511 |     1407 | 7.68e-02 | 1.00e+00 ||  191.820 | 00h00'00
       0.29 |     0.80 ||     1157 |    65901 |     1157 | 7.20e-02 | 1.00e+00 ||  185.336 | 00h00'00
       0.49 |     1.00 ||     1404 |    74738 |     1404 | 6.73e-02 | 1.00e+00 ||  200.066 | 00h00'00
       0.69 |     1.20 ||     1184 |    58594 |     1184 | 6.26e-02 | 1.00e+00 ||  196.753 | 00h00'00
       0.89 |     1.40 ||     1437 |    66507 |     1437 | 5.85e-02 | 1.00e+00 ||  213.579 | 00h00'00
       1.09 |     1.60 ||     1193 |    51208 |     1193 | 5.43e-02 | 1.00e+00 ||  199.886 | 00h00'00
       1.29 |     1.80 ||     1468 |    58544 |     1468 | 5.04e-02 | 1.00e+00 ||  223.951 | 00h00'00
       1.49 |     2.00 ||     1254 |    46048 |     1254 | 4.64e-02 | 1.00e+00 ||  215.353 | 00h00'00
       1.69 |     2.20 ||     1543 |    52707 |     1543 | 4.32e-02 | 1.00e+00 ||  237.408 | 00h00'00
       1.89 |     2.40 ||     1294 |    40540 |     1294 | 3.96e-02 | 1.00e+00 ||  220.451 | 00h00'00
       2.09 |     2.60 ||     1530 |    43706 |     1530 | 3.61e-02 | 1.00e+00 ||  246.182 | 00h00'00
       2.29 |     2.80 ||     1321 |    34131 |     1321 | 3.27e-02 | 1.00e+00 ||  226.809 | 00h00'00
       2.49 |     3.00 ||     1616 |    38080 |     1616 | 2.98e-02 | 1.00e+00 ||  254.025 | 00h00'00
       2.69 |     3.20 ||     1362 |    28812 |     1362 | 2.67e-02 | 1.00e+00 ||  238.931 | 00h00'00
       2.89 |     3.40 ||     1662 |    31912 |     1661 | 2.43e-02 | 9.99e-01 ||  266.824 | 00h00'00
       3.09 |     3.60 ||     1299 |    22408 |     1298 | 2.18e-02 | 9.99e-01 ||  236.535 | 00h00'00
       3.29 |     3.80 ||     1722 |    26141 |     1715 | 1.92e-02 | 9.96e-01 ||  274.894 | 00h00'00
       3.49 |     4.00 ||     1440 |    19429 |     1409 | 1.71e-02 | 9.78e-01 ||  270.043 | 00h00'00
       3.69 |     4.20 ||     1721 |    20404 |     1647 | 1.50e-02 | 9.57e-01 ||  293.893 | 00h00'00
       3.89 |     4.40 ||     1386 |    13890 |     1248 | 1.27e-02 | 9.00e-01 ||  280.749 | 00h00'00
       4.09 |     4.60 ||     1754 |    14562 |     1409 | 1.05e-02 | 8.03e-01 ||  300.111 | 00h00'00
       4.29 |     4.80 ||     1534 |     9780 |     1034 | 8.06e-03 | 6.74e-01 ||  279.391 | 00h00'00
       4.49 |     5.00 ||     2054 |     9283 |     1027 | 5.71e-03 | 5.00e-01 ||  324.489 | 00h00'00
       4.69 |     5.20 ||     2970 |     8749 |     1024 | 3.72e-03 | 3.45e-01 ||  418.690 | 00h00'00
       4.89 |     5.40 ||     5042 |     8384 |     1018 | 2.10e-03 | 2.02e-01 ||  493.775 | 00h00'00
       5.09 |     5.60 ||     9069 |     8011 |     1009 | 1.12e-03 | 1.11e-01 ||  603.075 | 00h00'00
       5.29 |     5.80 ||    19606 |     7858 |     1004 | 5.07e-04 | 5.12e-02 ||  727.238 | 00h00'00
       5.49 |     6.00 ||    44644 |     7702 |     1001 | 2.18e-04 | 2.24e-02 ||  840.475 | 00h00'00
       5.69 |     6.20 ||   126362 |     7621 |     1003 | 7.62e-05 | 7.94e-03 ||  889.224 | 00h00'00
       5.89 |     6.40 ||   409807 |     7431 |     1000 | 2.29e-05 | 2.44e-03 ||  910.700 | 00h00'00
       6.09 |     6.60 ||  1361852 |     7335 |     1000 | 6.81e-06 | 7.34e-04 ||  930.167 | 00h00'01
       6.29 |     6.80 ||  5379346 |     7250 |     1000 | 1.70e-06 | 1.86e-04 ||  945.502 | 00h00'04
       6.49 |     7.00 || 24286011 |     7303 |     1000 | 3.80e-07 | 4.12e-05 ||  956.594 | 00h00'20
       6.69 |     7.20 || 1.27e+08 |     7294 |     1000 | 7.27e-08 | 7.88e-06 ||  960.907 | 00h01'44
       6.89 |     7.40 || 4.49e+08 |     4860 |      673 | 1.37e-08 | 1.50e-06 ||  969.540 | 00h06'06  x
# End of the simulation.
