[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "351" -T "80" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,351,80)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 12:15:48
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.686888 (351/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 3159
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 3159
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.686888 (351/511)
#    ** Symbols Source size    = 351
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 80
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.63 |     0.00 ||     1049 |   399900 |     1049 | 1.21e-01 | 1.00e+00 ||    5.474 | 00h00'00
      -1.43 |     0.20 ||     1055 |   384224 |     1055 | 1.15e-01 | 1.00e+00 ||   70.872 | 00h00'00
      -1.23 |     0.40 ||     1170 |   405572 |     1170 | 1.10e-01 | 1.00e+00 ||   86.974 | 00h00'00
      -1.03 |     0.60 ||     1093 |   361548 |     1093 | 1.05e-01 | 1.00e+00 ||   92.732 | 00h00'00
      -0.83 |     0.80 ||     1061 |   332195 |     1061 | 9.91e-02 | 1.00e+00 ||   92.123 | 00h00'00
      -0.63 |     1.00 ||     1098 |   326451 |     1098 | 9.41e-02 | 1.00e+00 ||   92.360 | 00h00'00
      -0.43 |     1.20 ||     1051 |   296030 |     1051 | 8.92e-02 | 1.00e+00 ||   92.128 | 00h00'00
      -0.23 |     1.40 ||     1093 |   290974 |     1093 | 8.43e-02 | 1.00e+00 ||   92.829 | 00h00'00
      -0.03 |     1.60 ||     1195 |   300260 |     1195 | 7.95e-02 | 1.00e+00 ||   92.357 | 00h00'00
       0.17 |     1.80 ||     1089 |   257367 |     1089 | 7.48e-02 | 1.00e+00 ||   92.034 | 00h00'00
       0.37 |     2.00 ||     1225 |   271075 |     1225 | 7.00e-02 | 1.00e+00 ||   92.316 | 00h00'00
       0.57 |     2.20 ||     1074 |   222204 |     1074 | 6.55e-02 | 1.00e+00 ||   90.471 | 00h00'00
       0.77 |     2.40 ||     1085 |   209105 |     1085 | 6.10e-02 | 1.00e+00 ||   92.458 | 00h00'00
       0.97 |     2.60 ||     1154 |   207710 |     1154 | 5.70e-02 | 1.00e+00 ||   92.523 | 00h00'00
       1.17 |     2.80 ||     1088 |   181441 |     1088 | 5.28e-02 | 1.00e+00 ||   92.939 | 00h00'00
       1.37 |     3.00 ||     1056 |   163314 |     1056 | 4.90e-02 | 1.00e+00 ||   91.883 | 00h00'00
       1.57 |     3.20 ||     1059 |   151586 |     1059 | 4.53e-02 | 1.00e+00 ||   92.111 | 00h00'00
       1.77 |     3.40 ||     1059 |   138136 |     1059 | 4.13e-02 | 1.00e+00 ||   92.091 | 00h00'00
       1.97 |     3.60 ||     1148 |   138817 |     1148 | 3.83e-02 | 1.00e+00 ||   91.679 | 00h00'00
       2.17 |     3.80 ||     1092 |   119809 |     1092 | 3.47e-02 | 1.00e+00 ||   91.118 | 00h00'00
       2.37 |     4.00 ||     1082 |   107951 |     1082 | 3.16e-02 | 1.00e+00 ||   92.041 | 00h00'00
       2.57 |     4.20 ||     1083 |    97780 |     1083 | 2.86e-02 | 1.00e+00 ||   91.773 | 00h00'00
       2.77 |     4.40 ||     1287 |   105580 |     1287 | 2.60e-02 | 1.00e+00 ||   92.725 | 00h00'00
       2.97 |     4.60 ||     1200 |    86800 |     1169 | 2.29e-02 | 9.74e-01 ||   92.698 | 00h00'00
       3.17 |     4.80 ||     1293 |    73148 |     1077 | 1.79e-02 | 8.33e-01 ||   92.122 | 00h00'00
       3.37 |     5.00 ||     2732 |    74818 |     1162 | 8.67e-03 | 4.25e-01 ||   94.068 | 00h00'00
       3.57 |     5.20 ||     8961 |    62016 |     1004 | 2.19e-03 | 1.12e-01 ||   97.301 | 00h00'00
       3.77 |     5.40 ||    87096 |    60485 |     1000 | 2.20e-04 | 1.15e-02 ||  101.726 | 00h00'02
       3.97 |     5.60 ||  2153013 |    59508 |     1000 | 8.75e-06 | 4.64e-04 ||  106.546 | 00h01'03
       4.17 |     5.80 || 53446051 |    17014 |      289 | 1.01e-07 | 5.41e-06 ||  111.048 | 00h25'20  x
# End of the simulation.
