

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.11. Other parameters &mdash; AFF3CT v2.3.0-25-g748907d documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="3.3. PyBER" href="../../pyber/pyber.html" />
    <link rel="prev" title="3.2.10. Terminal parameters" href="../terminal/terminal.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../codec/codec.html">3.2.4. Codec parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.2.11. Other parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#help-h">3.2.11.1. <code class="docutils literal notranslate"><span class="pre">--help,</span> <span class="pre">-h</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-advanced-help">3.2.11.2. <code class="docutils literal notranslate"><span class="pre">--Help,</span> <span class="pre">-H</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#version-v">3.2.11.3. <code class="docutils literal notranslate"><span class="pre">--version,</span> <span class="pre">-v</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#keys-k-image-advanced-argument">3.2.11.4. <code class="docutils literal notranslate"><span class="pre">--keys,</span> <span class="pre">-k</span></code> </a></li>
<li class="toctree-l4"><a class="reference internal" href="#except-a2l-image-advanced-argument">3.2.11.5. <code class="docutils literal notranslate"><span class="pre">--except-a2l</span></code> </a></li>
<li class="toctree-l4"><a class="reference internal" href="#except-no-bt-image-advanced-argument">3.2.11.6. <code class="docutils literal notranslate"><span class="pre">--except-no-bt</span></code> </a></li>
<li class="toctree-l4"><a class="reference internal" href="#no-legend-image-advanced-argument">3.2.11.7. <code class="docutils literal notranslate"><span class="pre">--no-legend</span></code> </a></li>
<li class="toctree-l4"><a class="reference internal" href="#full-legend-image-advanced-argument">3.2.11.8. <code class="docutils literal notranslate"><span class="pre">--full-legend</span></code> </a></li>
<li class="toctree-l4"><a class="reference internal" href="#no-colors">3.2.11.9. <code class="docutils literal notranslate"><span class="pre">--no-colors</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../parameters.html">3.2. Parameters</a> &raquo;</li>
        
      <li>3.2.11. Other parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/user/simulation/parameters/other/other.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="other-parameters">
<span id="other-other-parameters"></span><h1>3.2.11. Other parameters<a class="headerlink" href="#other-parameters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="help-h">
<span id="other-help"></span><h2>3.2.11.1. <code class="docutils literal notranslate"><span class="pre">--help,</span> <span class="pre">-h</span></code><a class="headerlink" href="#help-h" title="Permalink to this headline">¶</a></h2>
<p>Print the help with all the required (denoted as <code class="docutils literal notranslate"><span class="pre">{R}</span></code>) and optional
arguments. The latter change depending on the selected simulation type and
code.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>aff3ct -h
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span class="go">Usage: ./bin/aff3ct -C &lt;text&gt; [optional args...]</span>

<span class="go">Simulation parameter(s):</span>
<span class="go">{R} --sim-cde-type, -C &lt;text:including set={BCH|LDPC|POLAR|RA|REP|RS|RSC|RSC_DB|TPC|TURBO|TURBO_DB|UNCODED}&gt;</span>
<span class="go">      Select the channel code family to simulate.</span>
<span class="go">    --sim-prec, -p     &lt;integer:including set={8|16|32|64}&gt;</span>
<span class="go">      Specify the representation of the real numbers in the receiver part of the</span>
<span class="go">      chain.</span>
<span class="go">    --sim-type         &lt;text:including set={BFER|BFERI|EXIT}&gt;</span>
<span class="go">      Select the type of simulation (or communication chain skeleton).</span>

<span class="go">Other parameter(s):</span>
<span class="go">    --Help, -H</span>
<span class="go">      Print the help like with the &#39;--help, -h&#39; parameter plus advanced</span>
<span class="go">      arguments (denoted as &#39;{A}&#39;).</span>
<span class="go">    --help, -h</span>
<span class="go">      Print the help with all the required (denoted as &#39;{R}&#39;) and optional</span>
<span class="go">      arguments. The latter change depending on the selected simulation type and</span>
<span class="go">      code.</span>
<span class="go">    --no-colors</span>
<span class="go">      Disable the colors in the shell.</span>
<span class="go">    --version, -v</span>
<span class="go">      Print informations about the version of the source code and compilation</span>
<span class="go">      options.</span>
</pre></div>
</div>
</div>
<div class="section" id="other-advanced-help">
<span id="id1"></span><h2>3.2.11.2. <code class="docutils literal notranslate"><span class="pre">--Help,</span> <span class="pre">-H</span></code><a class="headerlink" href="#other-advanced-help" title="Permalink to this headline">¶</a></h2>
<p>Print the help like with the <code class="docutils literal notranslate"><span class="pre">--help,</span> <span class="pre">-h</span></code> parameter plus advanced arguments
(denoted as <code class="docutils literal notranslate"><span class="pre">{A}</span></code>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>aff3ct -H
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span class="go">Usage: ./bin/aff3ct -C &lt;text&gt; [optional args...]</span>

<span class="go">Simulation parameter(s):</span>
<span class="go">{R} --sim-cde-type, -C &lt;text:including set={BCH|LDPC|POLAR|RA|REP|RS|RSC|RSC_DB|TPC|TURBO|TURBO_DB|UNCODED}&gt;</span>
<span class="go">      Select the channel code family to simulate.</span>
<span class="go">    --sim-prec, -p     &lt;integer:including set={8|16|32|64}&gt;</span>
<span class="go">      Specify the representation of the real numbers in the receiver part of the</span>
<span class="go">      chain.</span>
<span class="go">    --sim-type         &lt;text:including set={BFER|BFERI|EXIT}&gt;</span>
<span class="go">      Select the type of simulation (or communication chain skeleton).</span>

<span class="go">Other parameter(s):</span>
<span class="go">    --Help, -H</span>
<span class="go">      Print the help like with the &#39;--help, -h&#39; parameter plus advanced</span>
<span class="go">      arguments (denoted as &#39;{A}&#39;).</span>
<span class="hll"><span class="go">{A} --except-a2l</span>
</span><span class="hll"><span class="go">      Enhance the backtrace when displaying exception. This change the program</span>
</span><span class="hll"><span class="go">      addresses into filenames and lines. It may take some seconds to do this</span>
</span><span class="hll"><span class="go">      work.</span>
</span><span class="hll"><span class="go">{A} --except-no-bt</span>
</span><span class="hll"><span class="go">      Disable the backtrace display when running an exception.</span>
</span><span class="hll"><span class="go">{A} --full-legend</span>
</span><span class="hll"><span class="go">      Display the legend with all modules details when launching the simulation.</span>
</span><span class="go">    --help, -h</span>
<span class="go">      Print the help with all the required (denoted as &#39;{R}&#39;) and optional</span>
<span class="go">      arguments. The latter change depending on the selected simulation type and</span>
<span class="go">      code.</span>
<span class="hll"><span class="go">{A} --keys, -k</span>
</span><span class="hll"><span class="go">      Display the parameter keys in the help.</span>
</span><span class="go">    --no-colors</span>
<span class="go">      Disable the colors in the shell.</span>
<span class="hll"><span class="go">{A} --no-legend</span>
</span><span class="hll"><span class="go">      Disable the legend display (remove all the lines beginning by the &#39;#&#39;</span>
</span><span class="hll"><span class="go">      character).</span>
</span><span class="go">    --version, -v</span>
<span class="go">      Print informations about the version of the source code and compilation</span>
<span class="go">      options.</span>
</pre></div>
</div>
</div>
<div class="section" id="version-v">
<span id="other-version"></span><h2>3.2.11.3. <code class="docutils literal notranslate"><span class="pre">--version,</span> <span class="pre">-v</span></code><a class="headerlink" href="#version-v" title="Permalink to this headline">¶</a></h2>
<p>Print informations about the version of the source code and compilation
options.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>aff3ct -v
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span class="go">aff3ct (Linux 64-bit, g++-5.4, AVX2) v2.1.1-48-g1c72c3d</span>
<span class="go">Compilation options:</span>
<span class="go">  * Precision: 8/16/32/64-bit</span>
<span class="go">  * Polar bit packing: on</span>
<span class="go">  * Terminal colors: on</span>
<span class="go">  * Backtrace: on</span>
<span class="go">  * External strings: on</span>
<span class="go">  * MPI: off</span>
<span class="go">  * GSL: off</span>
<span class="go">  * MKL: off</span>
<span class="go">  * SystemC: off</span>
<span class="go">Copyright (c) 2016-2018 - MIT license.</span>
<span class="go">This is free software; see the source for copying conditions.  There is NO</span>
<span class="go">warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
</pre></div>
</div>
</div>
<div class="section" id="keys-k-image-advanced-argument">
<span id="other-keys"></span><h2>3.2.11.4. <code class="docutils literal notranslate"><span class="pre">--keys,</span> <span class="pre">-k</span></code> <a class="reference internal" href="../../../../_images/advanced.png"><img alt="Advanced" src="../../../../_images/advanced.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#keys-k-image-advanced-argument" title="Permalink to this headline">¶</a></h2>
<p>Display the parameter keys in the help.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>aff3ct -h -k
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span class="go">Usage: ./bin/aff3ct -C &lt;text&gt; [optional args...]</span>

<span class="go">Simulation parameter(s):</span>
<span class="go">{R} --sim-cde-type, -C &lt;text:including set={BCH|LDPC|POLAR|RA|REP|RS|RSC|RSC_DB|TPC|TURBO|TURBO_DB|UNCODED}&gt;</span>
<span class="hll"><span class="go">      [factory::Launcher::parameters::p+cde-type,C]</span>
</span><span class="go">      Select the channel code family to simulate.</span>
<span class="go">    --sim-prec, -p     &lt;integer:including set={8|16|32|64}&gt;</span>
<span class="hll"><span class="go">      [factory::Launcher::parameters::p+prec,p]</span>
</span><span class="go">      Specify the representation of the real numbers in the receiver part of the</span>
<span class="go">      chain.</span>
<span class="go">    --sim-type         &lt;text:including set={BFER|BFERI|EXIT}&gt;</span>
<span class="hll"><span class="go">      [factory::Launcher::parameters::p+type]</span>
</span><span class="go">      Select the type of simulation (or communication chain skeleton).</span>

<span class="go">Other parameter(s):</span>
<span class="go">    --Help, -H</span>
<span class="hll"><span class="go">      [factory::Launcher::parameters::Help,H]</span>
</span><span class="go">      Print the help like with the &#39;--help, -h&#39; parameter plus advanced</span>
<span class="go">      arguments (denoted as &#39;{A}&#39;).</span>
<span class="go">    --help, -h</span>
<span class="hll"><span class="go">      [factory::Launcher::parameters::help,h]</span>
</span><span class="go">      Print the help with all the required (denoted as &#39;{R}&#39;) and optional</span>
<span class="go">      arguments. The latter change depending on the selected simulation type and</span>
<span class="go">      code.</span>
<span class="go">    --no-colors</span>
<span class="hll"><span class="go">      [factory::Launcher::parameters::no-colors]</span>
</span><span class="go">      Disable the colors in the shell.</span>
<span class="go">    --version, -v</span>
<span class="hll"><span class="go">      [factory::Launcher::parameters::version,v]</span>
</span><span class="go">      Print informations about the version of the source code and compilation</span>
<span class="go">      options.</span>
</pre></div>
</div>
</div>
<div class="section" id="except-a2l-image-advanced-argument">
<span id="other-except-a2l"></span><h2>3.2.11.5. <code class="docutils literal notranslate"><span class="pre">--except-a2l</span></code> <a class="reference internal" href="../../../../_images/advanced.png"><img alt="Advanced" src="../../../../_images/advanced.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#except-a2l-image-advanced-argument" title="Permalink to this headline">¶</a></h2>
<p>Enhance the backtrace when displaying exception. This change the program
addresses into filenames and lines. It may take some seconds to do this work.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This option works only on Unix based <abbr title="Operating System">OS</abbr> and if <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> has been
<a class="reference internal" href="../../../installation/compilation/compilation.html#compilation-compiler-options"><span class="std std-ref">compiled</span></a> with debug symbols
(<code class="docutils literal notranslate"><span class="pre">-g</span></code> compile flag) and <strong>without</strong> <code class="docutils literal notranslate"><span class="pre">NDEBUG</span></code> macro (<code class="docutils literal notranslate"><span class="pre">-DNDEBUG</span></code> flag).</p>
</div>
</div>
<div class="section" id="except-no-bt-image-advanced-argument">
<span id="other-except-no-bt"></span><h2>3.2.11.6. <code class="docutils literal notranslate"><span class="pre">--except-no-bt</span></code> <a class="reference internal" href="../../../../_images/advanced.png"><img alt="Advanced" src="../../../../_images/advanced.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#except-no-bt-image-advanced-argument" title="Permalink to this headline">¶</a></h2>
<p>Disable the backtrace display when running an exception.</p>
</div>
<div class="section" id="no-legend-image-advanced-argument">
<span id="sim-no-legend"></span><h2>3.2.11.7. <code class="docutils literal notranslate"><span class="pre">--no-legend</span></code> <a class="reference internal" href="../../../../_images/advanced.png"><img alt="Advanced" src="../../../../_images/advanced.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#no-legend-image-advanced-argument" title="Permalink to this headline">¶</a></h2>
<p>Disable the legend display (remove all the lines beginning by the <code class="docutils literal notranslate"><span class="pre">#</span></code>
character).</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Use this option when you want to complete an already existing
simulation result file with new noise points. Pay attention to use <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code>
instead of <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> to redirect the standard output in order to add results at
the end of the file and not overwriting it.</p>
</div>
</div>
<div class="section" id="full-legend-image-advanced-argument">
<span id="sim-full-legend"></span><h2>3.2.11.8. <code class="docutils literal notranslate"><span class="pre">--full-legend</span></code> <a class="reference internal" href="../../../../_images/advanced.png"><img alt="Advanced" src="../../../../_images/advanced.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#full-legend-image-advanced-argument" title="Permalink to this headline">¶</a></h2>
<p>Display the legend with all modules details when launching the simulation.</p>
<p>This additional information can help to understand a problem in the simulation.
Data can of course be redundant from one module to another.</p>
</div>
<div class="section" id="no-colors">
<span id="sim-no-colors"></span><h2>3.2.11.9. <code class="docutils literal notranslate"><span class="pre">--no-colors</span></code><a class="headerlink" href="#no-colors" title="Permalink to this headline">¶</a></h2>
<p>Disable the colors in the shell.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../pyber/pyber.html" class="btn btn-neutral float-right" title="3.3. PyBER" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../terminal/terminal.html" class="btn btn-neutral" title="3.2.10. Terminal parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>