[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "3.6" -s "0.1" -e "200" --enc-fb-gen-method "GA" -K "1056" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-type "ASCL" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "1"
info=Figure 3
title=Polar (2048,1024) ASCL L=001 CRC 32-bit SPC4 32-bit
url=https://arxiv.org/abs/1710.08314
doi=10.1007/s11265-018-1430-3

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-06-17 16:36:19
#    ** Git version              = v1.3.2-659-g662929e
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 3.6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 72 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.5 (1/2)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1024
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1056
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.515625 (33/64)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 1
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 200
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 |      216 |    47852 |      216 | 2.16e-01 | 1.00e+00 ||     1.13 | 00h00'00
      -2.91 |     0.10 |      216 |    46379 |      216 | 2.10e-01 | 1.00e+00 ||     1.71 | 00h00'00
      -2.81 |     0.20 |      217 |    45452 |      217 | 2.05e-01 | 1.00e+00 ||     1.75 | 00h00'00
      -2.71 |     0.30 |      218 |    44249 |      218 | 1.98e-01 | 1.00e+00 ||     1.75 | 00h00'00
      -2.61 |     0.40 |      217 |    40178 |      217 | 1.81e-01 | 1.00e+00 ||     1.73 | 00h00'00
      -2.51 |     0.50 |      219 |    40900 |      218 | 1.82e-01 | 9.95e-01 ||     1.74 | 00h00'00
      -2.41 |     0.60 |      215 |    37027 |      215 | 1.68e-01 | 1.00e+00 ||     1.71 | 00h00'00
      -2.31 |     0.70 |      219 |    34306 |      215 | 1.53e-01 | 9.82e-01 ||     1.76 | 00h00'00
      -2.21 |     0.80 |      224 |    33414 |      216 | 1.46e-01 | 9.64e-01 ||     1.76 | 00h00'00
      -2.11 |     0.90 |      225 |    29506 |      213 | 1.28e-01 | 9.47e-01 ||     1.78 | 00h00'00
      -2.01 |     1.00 |      241 |    27276 |      212 | 1.11e-01 | 8.80e-01 ||     1.87 | 00h00'00
      -1.91 |     1.10 |      252 |    23836 |      215 | 9.24e-02 | 8.53e-01 ||     1.98 | 00h00'00
      -1.81 |     1.20 |      287 |    21996 |      218 | 7.48e-02 | 7.60e-01 ||     2.26 | 00h00'00
      -1.71 |     1.30 |      308 |    18148 |      211 | 5.75e-02 | 6.85e-01 ||     2.46 | 00h00'00
      -1.61 |     1.40 |      375 |    17053 |      215 | 4.44e-02 | 5.73e-01 ||     2.92 | 00h00'00
      -1.51 |     1.50 |      429 |    15737 |      214 | 3.58e-02 | 4.99e-01 ||     3.36 | 00h00'00
      -1.41 |     1.60 |      557 |    14245 |      214 | 2.50e-02 | 3.84e-01 ||     4.35 | 00h00'00
      -1.31 |     1.70 |      787 |    11989 |      217 | 1.49e-02 | 2.76e-01 ||     6.12 | 00h00'00
      -1.21 |     1.80 |     1110 |    12165 |      207 | 1.07e-02 | 1.86e-01 ||     8.57 | 00h00'00
      -1.11 |     1.90 |     1358 |    10619 |      208 | 7.64e-03 | 1.53e-01 ||    10.42 | 00h00'00
      -1.01 |     2.00 |     1940 |    10049 |      206 | 5.06e-03 | 1.06e-01 ||    14.72 | 00h00'00
      -0.91 |     2.10 |     3491 |     9480 |      206 | 2.65e-03 | 5.90e-02 ||    26.30 | 00h00'00
      -0.81 |     2.20 |     4370 |     8753 |      202 | 1.96e-03 | 4.62e-02 ||    32.52 | 00h00'00
      -0.71 |     2.30 |     7087 |     7593 |      202 | 1.05e-03 | 2.85e-02 ||    48.94 | 00h00'00
      -0.61 |     2.40 |    12616 |     7774 |      201 | 6.02e-04 | 1.59e-02 ||    86.58 | 00h00'00
      -0.51 |     2.50 |    20461 |     7492 |      202 | 3.58e-04 | 9.87e-03 ||   131.24 | 00h00'00
      -0.41 |     2.60 |    33283 |     6971 |      200 | 2.05e-04 | 6.01e-03 ||   189.77 | 00h00'00
      -0.31 |     2.70 |    66073 |     7301 |      200 | 1.08e-04 | 3.03e-03 ||   305.36 | 00h00'00
      -0.21 |     2.80 |   111849 |     6527 |      201 | 5.70e-05 | 1.80e-03 ||   405.98 | 00h00'00
      -0.11 |     2.90 |   210490 |     5698 |      200 | 2.64e-05 | 9.50e-04 ||   529.03 | 00h00'00
      -0.01 |     3.00 |   390787 |     5771 |      200 | 1.44e-05 | 5.12e-04 ||   629.10 | 00h00'00
       0.09 |     3.10 |   840100 |     5667 |      200 | 6.59e-06 | 2.38e-04 ||   702.87 | 00h00'01
       0.19 |     3.20 |  1734258 |     6713 |      200 | 3.78e-06 | 1.15e-04 ||   754.32 | 00h00'02
       0.29 |     3.30 |  2941109 |     6614 |      200 | 2.20e-06 | 6.80e-05 ||   769.70 | 00h00'03
       0.39 |     3.40 |  6278334 |     6475 |      200 | 1.01e-06 | 3.19e-05 ||   784.56 | 00h00'08
       0.49 |     3.50 | 15556013 |     5709 |      200 | 3.58e-07 | 1.29e-05 ||   792.69 | 00h00'20
       0.59 |     3.60 | 30786380 |     6842 |      200 | 2.17e-07 | 6.50e-06 ||   794.66 | 00h00'39
# End of the simulation.
