.. _user_simulation_parameters:

Parameters
^^^^^^^^^^

The |AFF3CT| simulator is highly customizable and contains many arguments
classified in three categories:

:Required: identified by the |image_required_argument| image, they are
   needed to launch a simulation.
:Optional: set up the simulation in many ways instead of the default
   configuration.
:Advanced: identified by the |image_advanced_argument| image, they lead
   to a more extensive use of the simulator.

.. toctree::
   :maxdepth: 1
   :caption: Contents

   simulation/simulation
   source/source
   crc/crc
   codec/codec
   interleaver/interleaver
   modem/modem
   channel/channel
   quantizer/quantizer
   monitor/monitor
   terminal/terminal
   other/other
