[metadata]
command=aff3ct -p "16" --sim-type "BFER" -C "POLAR" -m "1.0" -M "4.51" -s "0.25" -e "500" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-type "SC" --dec-simd "INTRA"
title=Polar (2048,1723) SC 16-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int16
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int16
#    ** Date (UTC)            = 2018-06-17 19:52:51
#    ** Git version           = v1.3.2-659-g662929e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 1 -> 4.5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1723
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1723
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = STD
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
       0.25 |     1.00 |      527 |    84064 |      527 | 9.26e-02 | 1.00e+00 ||     7.19 | 00h00'00
       0.50 |     1.25 |      534 |    81022 |      534 | 8.81e-02 | 1.00e+00 ||    11.33 | 00h00'00
       0.75 |     1.50 |      534 |    76250 |      534 | 8.29e-02 | 1.00e+00 ||    11.16 | 00h00'00
       1.00 |     1.75 |      535 |    71450 |      535 | 7.75e-02 | 1.00e+00 ||    11.23 | 00h00'00
       1.25 |     2.00 |      530 |    64377 |      530 | 7.05e-02 | 1.00e+00 ||    11.11 | 00h00'00
       1.50 |     2.25 |      534 |    55956 |      534 | 6.08e-02 | 1.00e+00 ||    10.93 | 00h00'00
       1.75 |     2.50 |      541 |    46654 |      533 | 5.01e-02 | 9.85e-01 ||    11.03 | 00h00'00
       2.00 |     2.75 |      598 |    36784 |      529 | 3.57e-02 | 8.85e-01 ||    12.40 | 00h00'00
       2.25 |     3.00 |      731 |    29084 |      528 | 2.31e-02 | 7.22e-01 ||    15.09 | 00h00'00
       2.50 |     3.25 |     1188 |    22292 |      522 | 1.09e-02 | 4.39e-01 ||    24.24 | 00h00'00
       2.75 |     3.50 |     2685 |    17201 |      510 | 3.72e-03 | 1.90e-01 ||    52.88 | 00h00'00
       3.00 |     3.75 |     7449 |    14001 |      502 | 1.09e-03 | 6.74e-02 ||   136.30 | 00h00'00
       3.25 |     4.00 |    24909 |    13096 |      500 | 3.05e-04 | 2.01e-02 ||   355.35 | 00h00'00
       3.50 |     4.25 |    90605 |    10574 |      501 | 6.77e-05 | 5.53e-03 ||   724.57 | 00h00'00
       3.75 |     4.50 |   410823 |    10670 |      500 | 1.51e-05 | 1.22e-03 ||  1042.78 | 00h00'00
# End of the simulation.
