[metadata]
command=aff3ct --sim-type "BFER" -C "BCH" -N "127" -K "78" -T "7" -m "0" -M "8" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" -p "16"
title=BCH (127,78,7)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int16
#    ** Type of reals          = float32
#    ** Type of quant. reals   = int16
#    ** Date (UTC)             = 2018-08-10 12:03:23
#    ** Git version            = v1.3.2-919-gdac26b2
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 8 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.614173 (78/127)
#    ** Inter frame level      = 16
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 78
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 78
#    ** Codeword size (N_cw)   = 127
#    ** Frame size (N)         = 127
#    ** Code rate              = 0.614173 (78/127)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = FAST
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 7
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Quantizer -------------------------------------
#    ** Type                   = POW2
#    ** Implementation         = STD
#    ** Fixed-point config.    = {8, 3}
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.12 |     0.00 ||     1104 |    12086 |     1100 | 1.40e-01 | 9.96e-01 ||    4.504 | 00h00'00
      -1.92 |     0.20 ||     1136 |    11878 |     1133 | 1.34e-01 | 9.97e-01 ||   47.157 | 00h00'00
      -1.72 |     0.40 ||     1136 |    11361 |     1127 | 1.28e-01 | 9.92e-01 ||   48.446 | 00h00'00
      -1.52 |     0.60 ||     1152 |    10913 |     1135 | 1.21e-01 | 9.85e-01 ||   48.861 | 00h00'00
      -1.32 |     0.80 ||     1136 |    10369 |     1105 | 1.17e-01 | 9.73e-01 ||   44.062 | 00h00'00
      -1.12 |     1.00 ||     1200 |    10497 |     1169 | 1.12e-01 | 9.74e-01 ||   53.394 | 00h00'00
      -0.92 |     1.20 ||     1136 |     9526 |     1089 | 1.08e-01 | 9.59e-01 ||   55.139 | 00h00'00
      -0.72 |     1.40 ||     1232 |     9467 |     1151 | 9.85e-02 | 9.34e-01 ||   56.996 | 00h00'00
      -0.52 |     1.60 ||     1232 |     8779 |     1110 | 9.14e-02 | 9.01e-01 ||   56.761 | 00h00'00
      -0.32 |     1.80 ||     1328 |     8996 |     1150 | 8.68e-02 | 8.66e-01 ||   58.324 | 00h00'00
      -0.12 |     2.00 ||     1328 |     8149 |     1081 | 7.87e-02 | 8.14e-01 ||   58.423 | 00h00'00
       0.08 |     2.20 ||     1488 |     8248 |     1138 | 7.11e-02 | 7.65e-01 ||   57.887 | 00h00'00
       0.28 |     2.40 ||     1616 |     7740 |     1109 | 6.14e-02 | 6.86e-01 ||   58.275 | 00h00'00
       0.48 |     2.60 ||     1712 |     7467 |     1101 | 5.59e-02 | 6.43e-01 ||   59.191 | 00h00'00
       0.68 |     2.80 ||     2000 |     7390 |     1102 | 4.74e-02 | 5.51e-01 ||   59.519 | 00h00'00
       0.88 |     3.00 ||     2304 |     7215 |     1084 | 4.01e-02 | 4.70e-01 ||   62.814 | 00h00'00
       1.08 |     3.20 ||     2624 |     6517 |     1037 | 3.18e-02 | 3.95e-01 ||   59.154 | 00h00'00
       1.28 |     3.40 ||     3376 |     6580 |     1047 | 2.50e-02 | 3.10e-01 ||   59.228 | 00h00'00
       1.48 |     3.60 ||     4336 |     6476 |     1034 | 1.91e-02 | 2.38e-01 ||   60.807 | 00h00'00
       1.68 |     3.80 ||     5248 |     6196 |     1023 | 1.51e-02 | 1.95e-01 ||   60.851 | 00h00'00
       1.88 |     4.00 ||     7840 |     6080 |     1023 | 9.94e-03 | 1.30e-01 ||   61.720 | 00h00'00
       2.08 |     4.20 ||    11168 |     6020 |     1009 | 6.91e-03 | 9.03e-02 ||   62.422 | 00h00'00
       2.28 |     4.40 ||    16112 |     5862 |     1005 | 4.66e-03 | 6.24e-02 ||   58.921 | 00h00'00
       2.48 |     4.60 ||    27024 |     5791 |     1004 | 2.75e-03 | 3.72e-02 ||   62.528 | 00h00'00
       2.68 |     4.80 ||    53856 |     7061 |     1215 | 1.68e-03 | 2.26e-02 ||   70.019 | 00h00'00
       2.88 |     5.00 ||    77120 |     5851 |     1001 | 9.73e-04 | 1.30e-02 ||   72.839 | 00h00'00
       3.08 |     5.20 ||   146144 |     5722 |     1001 | 5.02e-04 | 6.85e-03 ||   74.247 | 00h00'00
       3.28 |     5.40 ||   290960 |     5938 |     1042 | 2.62e-04 | 3.58e-03 ||   72.792 | 00h00'00
       3.48 |     5.60 ||   566496 |     5670 |     1000 | 1.28e-04 | 1.77e-03 ||   81.236 | 00h00'00
       3.68 |     5.80 ||  1236960 |     5759 |     1000 | 5.97e-05 | 8.08e-04 ||   79.368 | 00h00'01
       3.88 |     6.00 ||  2852880 |     5591 |     1000 | 2.51e-05 | 3.51e-04 ||   83.644 | 00h00'02
       4.08 |     6.20 ||  6592368 |     5571 |     1000 | 1.08e-05 | 1.52e-04 ||   86.456 | 00h00'05
       4.28 |     6.40 || 16757680 |     5463 |     1000 | 4.18e-06 | 5.97e-05 ||   88.389 | 00h00'14
       4.48 |     6.60 || 48146704 |     5550 |     1000 | 1.48e-06 | 2.08e-05 ||   89.987 | 00h00'41
       4.68 |     6.80 || 1.08e+08 |     4302 |      778 | 5.09e-07 | 7.17e-06 ||   91.031 | 00h01'32  x
# End of the simulation.
