[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "808" -T "22" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,808,22)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-30 06:32:55
#    ** Git version            = v1.3.2-831-g4047718
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.789834 (808/1023)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 808
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 808
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.789834 (808/1023)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 22
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.02 |     0.00 ||     1008 |    85165 |     1008 | 1.05e-01 | 1.00e+00 ||    3.301 | 00h00'00
      -0.82 |     0.20 ||     1013 |    81149 |     1013 | 9.91e-02 | 1.00e+00 ||   17.328 | 00h00'00
      -0.62 |     0.40 ||     1007 |    76531 |     1007 | 9.41e-02 | 1.00e+00 ||   18.528 | 00h00'00
      -0.42 |     0.60 ||     1013 |    73235 |     1013 | 8.95e-02 | 1.00e+00 ||   18.543 | 00h00'00
      -0.22 |     0.80 ||     1012 |    68547 |     1012 | 8.38e-02 | 1.00e+00 ||   18.533 | 00h00'00
      -0.02 |     1.00 ||     1007 |    64477 |     1007 | 7.92e-02 | 1.00e+00 ||   18.426 | 00h00'00
       0.18 |     1.20 ||     1011 |    61248 |     1011 | 7.50e-02 | 1.00e+00 ||   18.369 | 00h00'00
       0.38 |     1.40 ||     1009 |    56976 |     1009 | 6.99e-02 | 1.00e+00 ||   18.394 | 00h00'00
       0.58 |     1.60 ||     1008 |    53482 |     1008 | 6.57e-02 | 1.00e+00 ||   18.416 | 00h00'00
       0.78 |     1.80 ||     1013 |    50110 |     1013 | 6.12e-02 | 1.00e+00 ||   18.480 | 00h00'00
       0.98 |     2.00 ||     1013 |    46242 |     1013 | 5.65e-02 | 1.00e+00 ||   18.438 | 00h00'00
       1.18 |     2.20 ||     1010 |    43439 |     1010 | 5.32e-02 | 1.00e+00 ||   18.388 | 00h00'00
       1.38 |     2.40 ||     1008 |    39601 |     1008 | 4.86e-02 | 1.00e+00 ||   18.542 | 00h00'00
       1.58 |     2.60 ||     1012 |    37024 |     1012 | 4.53e-02 | 1.00e+00 ||   18.490 | 00h00'00
       1.78 |     2.80 ||     1008 |    33987 |     1008 | 4.17e-02 | 1.00e+00 ||   18.509 | 00h00'00
       1.98 |     3.00 ||     1016 |    31062 |     1013 | 3.78e-02 | 9.97e-01 ||   17.721 | 00h00'00
       2.18 |     3.20 ||     1024 |    28652 |     1014 | 3.46e-02 | 9.90e-01 ||   18.389 | 00h00'00
       2.38 |     3.40 ||     1054 |    26161 |     1014 | 3.07e-02 | 9.62e-01 ||   18.518 | 00h00'00
       2.58 |     3.60 ||     1114 |    24402 |     1012 | 2.71e-02 | 9.08e-01 ||   18.533 | 00h00'00
       2.78 |     3.80 ||     1292 |    22417 |     1006 | 2.15e-02 | 7.79e-01 ||   18.606 | 00h00'00
       2.98 |     4.00 ||     1689 |    21434 |     1008 | 1.57e-02 | 5.97e-01 ||   18.726 | 00h00'00
       3.18 |     4.20 ||     2600 |    20431 |     1001 | 9.73e-03 | 3.85e-01 ||   19.015 | 00h00'00
       3.38 |     4.40 ||     5302 |    19812 |     1002 | 4.62e-03 | 1.89e-01 ||   19.440 | 00h00'00
       3.58 |     4.60 ||    11916 |    19364 |     1000 | 2.01e-03 | 8.39e-02 ||   19.566 | 00h00'00
       3.78 |     4.80 ||    35878 |    19059 |     1000 | 6.57e-04 | 2.79e-02 ||   18.180 | 00h00'01
       3.98 |     5.00 ||   135954 |    19081 |     1000 | 1.74e-04 | 7.36e-03 ||   18.424 | 00h00'05
       4.18 |     5.20 ||   664496 |    18785 |     1000 | 3.50e-05 | 1.50e-03 ||   18.501 | 00h00'29
       4.38 |     5.40 ||  4495066 |    18657 |     1000 | 5.14e-06 | 2.22e-04 ||   17.992 | 00h03'21
       4.58 |     5.60 || 37867557 |    18592 |     1000 | 6.08e-07 | 2.64e-05 ||   19.810 | 00h25'44
       4.78 |     5.80 || 84682743 |     4019 |      212 | 5.87e-08 | 2.50e-06 ||   19.932 | 00h57'12  x
# End of the simulation.
