[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "493" -T "2" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
info=https://www.uni-kl.de/fileadmin/_processed_/b/c/csm_bch511_50822f971d.png
title=BCH (511,493,2)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 08:40:45
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.964775 (493/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 493
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 493
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.964775 (493/511)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 2
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.16 |     0.00 ||     1007 |    41976 |     1007 | 8.46e-02 | 1.00e+00 ||   15.701 | 00h00'00
       0.04 |     0.20 ||     1008 |    39493 |     1008 | 7.95e-02 | 1.00e+00 ||   59.223 | 00h00'00
       0.24 |     0.40 ||     1009 |    36844 |     1009 | 7.41e-02 | 1.00e+00 ||   54.760 | 00h00'00
       0.44 |     0.60 ||     1010 |    35028 |     1010 | 7.03e-02 | 1.00e+00 ||   56.340 | 00h00'00
       0.64 |     0.80 ||     1008 |    32499 |     1008 | 6.54e-02 | 1.00e+00 ||   54.263 | 00h00'00
       0.84 |     1.00 ||     1008 |    30302 |     1008 | 6.10e-02 | 1.00e+00 ||   53.689 | 00h00'00
       1.04 |     1.20 ||     1006 |    28395 |     1006 | 5.73e-02 | 1.00e+00 ||   52.745 | 00h00'00
       1.24 |     1.40 ||     1007 |    26344 |     1007 | 5.31e-02 | 1.00e+00 ||   53.062 | 00h00'00
       1.44 |     1.60 ||     1006 |    24452 |     1006 | 4.93e-02 | 1.00e+00 ||   52.360 | 00h00'00
       1.64 |     1.80 ||     2208 |    49495 |     2208 | 4.55e-02 | 1.00e+00 ||   52.775 | 00h00'00
       1.84 |     2.00 ||     1010 |    20974 |     1010 | 4.21e-02 | 1.00e+00 ||   51.825 | 00h00'00
       2.04 |     2.20 ||     1011 |    19198 |     1011 | 3.85e-02 | 1.00e+00 ||   51.903 | 00h00'00
       2.24 |     2.40 ||     1011 |    17749 |     1011 | 3.56e-02 | 1.00e+00 ||   52.466 | 00h00'00
       2.44 |     2.60 ||     1006 |    16041 |     1006 | 3.23e-02 | 1.00e+00 ||   52.228 | 00h00'00
       2.64 |     2.80 ||     1006 |    14577 |     1006 | 2.94e-02 | 1.00e+00 ||   52.549 | 00h00'00
       2.84 |     3.00 ||     1010 |    13144 |     1010 | 2.64e-02 | 1.00e+00 ||   52.558 | 00h00'00
       3.04 |     3.20 ||     1007 |    12265 |     1006 | 2.47e-02 | 9.99e-01 ||   49.105 | 00h00'00
       3.24 |     3.40 ||     1008 |    10931 |     1007 | 2.20e-02 | 9.99e-01 ||   52.277 | 00h00'00
       3.44 |     3.60 ||     1014 |     9771 |     1009 | 1.95e-02 | 9.95e-01 ||   51.852 | 00h00'00
       3.64 |     3.80 ||     1025 |     9013 |     1010 | 1.78e-02 | 9.85e-01 ||   55.806 | 00h00'00
       3.84 |     4.00 ||     1042 |     7833 |     1010 | 1.52e-02 | 9.69e-01 ||   60.557 | 00h00'00
       4.04 |     4.20 ||     1055 |     7322 |     1006 | 1.41e-02 | 9.54e-01 ||   65.887 | 00h00'00
       4.24 |     4.40 ||     1099 |     6691 |     1009 | 1.23e-02 | 9.18e-01 ||   67.113 | 00h00'00
       4.44 |     4.60 ||     1178 |     5979 |     1005 | 1.03e-02 | 8.53e-01 ||   61.861 | 00h00'00
       4.64 |     4.80 ||     1310 |     5607 |     1007 | 8.68e-03 | 7.69e-01 ||   59.452 | 00h00'00
       4.84 |     5.00 ||     2736 |     9563 |     1839 | 7.09e-03 | 6.72e-01 ||   56.861 | 00h00'00
       5.04 |     5.20 ||     1781 |     4944 |     1007 | 5.63e-03 | 5.65e-01 ||   55.773 | 00h00'00
       5.24 |     5.40 ||     2228 |     4820 |     1006 | 4.39e-03 | 4.52e-01 ||   55.825 | 00h00'00
       5.44 |     5.60 ||     2831 |     4585 |     1002 | 3.29e-03 | 3.54e-01 ||   56.721 | 00h00'00
       5.64 |     5.80 ||     3986 |     4400 |     1001 | 2.24e-03 | 2.51e-01 ||   55.474 | 00h00'00
       5.84 |     6.00 ||     6981 |     5202 |     1224 | 1.51e-03 | 1.75e-01 ||   63.999 | 00h00'00
       6.04 |     6.20 ||     8941 |     4183 |     1000 | 9.49e-04 | 1.12e-01 ||   66.853 | 00h00'00
       6.24 |     6.40 ||    14158 |     4117 |     1001 | 5.90e-04 | 7.07e-02 ||   86.276 | 00h00'00
       6.44 |     6.60 ||    24080 |     4212 |     1039 | 3.55e-04 | 4.31e-02 ||   87.357 | 00h00'00
       6.64 |     6.80 ||    44635 |     4040 |     1003 | 1.84e-04 | 2.25e-02 ||   90.689 | 00h00'00
       6.84 |     7.00 ||    78499 |     4069 |     1000 | 1.05e-04 | 1.27e-02 ||   92.848 | 00h00'00
       7.04 |     7.20 ||   149502 |     3964 |     1000 | 5.38e-05 | 6.69e-03 ||   91.982 | 00h00'00
       7.24 |     7.40 ||   315238 |     3926 |     1000 | 2.53e-05 | 3.17e-03 ||   95.206 | 00h00'01
       7.44 |     7.60 ||   666890 |     3926 |     1000 | 1.19e-05 | 1.50e-03 ||   98.656 | 00h00'03
       7.64 |     7.80 ||  1521664 |     3854 |     1000 | 5.14e-06 | 6.57e-04 ||  102.778 | 00h00'07
       7.84 |     8.00 ||  3755335 |     3878 |     1000 | 2.09e-06 | 2.66e-04 ||  104.462 | 00h00'17
       8.04 |     8.20 ||  8234006 |     3891 |     1000 | 9.59e-07 | 1.21e-04 ||  105.029 | 00h00'38
       8.24 |     8.40 || 20403190 |     3870 |     1000 | 3.85e-07 | 4.90e-05 ||  105.637 | 00h01'35
       8.44 |     8.60 || 56305725 |     3589 |      919 | 1.29e-07 | 1.63e-05 ||  104.976 | 00h04'24  x
       8.64 |     8.80 || 40115810 |      938 |      243 | 4.74e-08 | 6.06e-06 ||   97.402 | 00h03'23  x
# End of the simulation.
