[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "127" -K "106" -T "3" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (127,106,3)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:10:28
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.834646 (106/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 106
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 106
#    ** Codeword size (N_cw)   = 127
#    ** Frame size (N)         = 127
#    ** Code rate              = 0.834646 (106/127)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 3
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.78 |     0.00 ||     1010 |    10918 |     1009 | 1.02e-01 | 9.99e-01 ||    3.203 | 00h00'00
      -0.58 |     0.20 ||     1011 |    10260 |     1007 | 9.57e-02 | 9.96e-01 ||   53.879 | 00h00'00
      -0.38 |     0.40 ||     1013 |     9856 |     1011 | 9.18e-02 | 9.98e-01 ||   57.360 | 00h00'00
      -0.18 |     0.60 ||     1011 |     9349 |     1008 | 8.72e-02 | 9.97e-01 ||   57.308 | 00h00'00
       0.02 |     0.80 ||     1019 |     8827 |     1011 | 8.17e-02 | 9.92e-01 ||   57.363 | 00h00'00
       0.22 |     1.00 ||     1028 |     8206 |     1013 | 7.53e-02 | 9.85e-01 ||   57.808 | 00h00'00
       0.42 |     1.20 ||     1022 |     7732 |     1010 | 7.14e-02 | 9.88e-01 ||   56.808 | 00h00'00
       0.62 |     1.40 ||     1042 |     7591 |     1008 | 6.87e-02 | 9.67e-01 ||   57.707 | 00h00'00
       0.82 |     1.60 ||     1059 |     7139 |     1013 | 6.36e-02 | 9.57e-01 ||   57.774 | 00h00'00
       1.02 |     1.80 ||     1099 |     6608 |     1010 | 5.67e-02 | 9.19e-01 ||   58.364 | 00h00'00
       1.22 |     2.00 ||     1114 |     6351 |     1010 | 5.38e-02 | 9.07e-01 ||   58.055 | 00h00'00
       1.42 |     2.20 ||     1185 |     6109 |     1013 | 4.86e-02 | 8.55e-01 ||   62.060 | 00h00'00
       1.62 |     2.40 ||     1217 |     5753 |     1007 | 4.46e-02 | 8.27e-01 ||   66.019 | 00h00'00
       1.82 |     2.60 ||     1312 |     5458 |     1011 | 3.92e-02 | 7.71e-01 ||   66.765 | 00h00'00
       2.02 |     2.80 ||     1449 |     5307 |     1008 | 3.46e-02 | 6.96e-01 ||   65.723 | 00h00'00
       2.22 |     3.00 ||     1622 |     4968 |     1003 | 2.89e-02 | 6.18e-01 ||   67.530 | 00h00'00
       2.42 |     3.20 ||     1809 |     4927 |     1008 | 2.57e-02 | 5.57e-01 ||   63.181 | 00h00'00
       2.62 |     3.40 ||     2039 |     4702 |     1009 | 2.18e-02 | 4.95e-01 ||   67.269 | 00h00'00
       2.82 |     3.60 ||     2560 |     4541 |     1002 | 1.67e-02 | 3.91e-01 ||   68.803 | 00h00'00
       3.02 |     3.80 ||     3164 |     4421 |     1002 | 1.32e-02 | 3.17e-01 ||   69.741 | 00h00'00
       3.22 |     4.00 ||     3859 |     4304 |     1006 | 1.05e-02 | 2.61e-01 ||   70.212 | 00h00'00
       3.42 |     4.20 ||     4887 |     4253 |     1002 | 8.21e-03 | 2.05e-01 ||   70.671 | 00h00'00
       3.62 |     4.40 ||     6626 |     4171 |     1002 | 5.94e-03 | 1.51e-01 ||   71.603 | 00h00'00
       3.82 |     4.60 ||     9600 |     4189 |     1001 | 4.12e-03 | 1.04e-01 ||   72.779 | 00h00'00
       4.02 |     4.80 ||    13655 |     4116 |     1003 | 2.84e-03 | 7.35e-02 ||   72.974 | 00h00'00
       4.22 |     5.00 ||    19423 |     3955 |     1001 | 1.92e-03 | 5.15e-02 ||   74.504 | 00h00'00
       4.42 |     5.20 ||    31045 |     3940 |     1000 | 1.20e-03 | 3.22e-02 ||   74.846 | 00h00'00
       4.62 |     5.40 ||    52148 |     3954 |     1000 | 7.15e-04 | 1.92e-02 ||   75.806 | 00h00'00
       4.82 |     5.60 ||    86571 |     3873 |     1000 | 4.22e-04 | 1.16e-02 ||   76.422 | 00h00'00
       5.02 |     5.80 ||   140959 |     3872 |     1000 | 2.59e-04 | 7.09e-03 ||   77.172 | 00h00'00
       5.22 |     6.00 ||   261898 |     3856 |     1000 | 1.39e-04 | 3.82e-03 ||   77.779 | 00h00'00
       5.42 |     6.20 ||   472687 |     3848 |     1000 | 7.68e-05 | 2.12e-03 ||   78.125 | 00h00'00
       5.62 |     6.40 ||   937763 |     3842 |     1000 | 3.87e-05 | 1.07e-03 ||   78.720 | 00h00'01
       5.82 |     6.60 ||  1981058 |     3807 |     1000 | 1.81e-05 | 5.05e-04 ||   79.363 | 00h00'02
       6.02 |     6.80 ||  3840641 |     3815 |     1000 | 9.37e-06 | 2.60e-04 ||   79.607 | 00h00'05
       6.22 |     7.00 ||  8688711 |     3861 |     1000 | 4.19e-06 | 1.15e-04 ||   80.185 | 00h00'11
       6.42 |     7.20 || 18986949 |     3784 |     1000 | 1.88e-06 | 5.27e-05 ||   80.537 | 00h00'24
       6.62 |     7.40 || 48010768 |     3831 |     1000 | 7.53e-07 | 2.08e-05 ||   80.750 | 00h01'03
       6.82 |     7.60 || 1.23e+08 |     3827 |     1000 | 2.93e-07 | 8.11e-06 ||   80.998 | 00h02'41
       7.02 |     7.80 || 1.54e+08 |     1842 |      501 | 1.13e-07 | 3.26e-06 ||   81.234 | 00h03'20  x
# End of the simulation.
