[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "63" -K "39" -T "4" -m "0" -M "9" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
info=https://www.uni-kl.de/fileadmin/_processed_/a/3/csm_bch63_01e51211fa.png
title=BCH (63,39,4)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 08:06:48
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 9 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.619048 (13/21)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 39
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 39
#    ** Codeword size (N_cw)   = 63
#    ** Frame size (N)         = 63
#    ** Code rate              = 0.619048 (13/21)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 4
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.08 |     0.00 ||     1070 |     5530 |     1007 | 1.33e-01 | 9.41e-01 ||    1.154 | 00h00'00
      -1.88 |     0.20 ||     1105 |     5241 |     1002 | 1.22e-01 | 9.07e-01 ||   19.500 | 00h00'00
      -1.68 |     0.40 ||     1111 |     5220 |     1004 | 1.20e-01 | 9.04e-01 ||   21.344 | 00h00'00
      -1.48 |     0.60 ||     1136 |     5014 |     1004 | 1.13e-01 | 8.84e-01 ||   28.273 | 00h00'00
      -1.28 |     0.80 ||     1204 |     4852 |     1006 | 1.03e-01 | 8.36e-01 ||   31.642 | 00h00'00
      -1.08 |     1.00 ||     1243 |     4753 |     1009 | 9.80e-02 | 8.12e-01 ||   34.976 | 00h00'00
      -0.88 |     1.20 ||     1290 |     4564 |     1009 | 9.07e-02 | 7.82e-01 ||   34.224 | 00h00'00
      -0.68 |     1.40 ||     1375 |     4449 |     1007 | 8.30e-02 | 7.32e-01 ||   36.780 | 00h00'00
      -0.48 |     1.60 ||     1502 |     4364 |     1010 | 7.45e-02 | 6.72e-01 ||   38.162 | 00h00'00
      -0.28 |     1.80 ||     1594 |     4192 |     1007 | 6.74e-02 | 6.32e-01 ||   38.612 | 00h00'00
      -0.08 |     2.00 ||     1702 |     4071 |     1004 | 6.13e-02 | 5.90e-01 ||   42.797 | 00h00'00
       0.12 |     2.20 ||     1993 |     4121 |     1007 | 5.30e-02 | 5.05e-01 ||   43.254 | 00h00'00
       0.32 |     2.40 ||     2086 |     4051 |     1009 | 4.98e-02 | 4.84e-01 ||   43.067 | 00h00'00
       0.52 |     2.60 ||     2483 |     3883 |     1005 | 4.01e-02 | 4.05e-01 ||   43.738 | 00h00'00
       0.72 |     2.80 ||     2782 |     3866 |     1004 | 3.56e-02 | 3.61e-01 ||   44.834 | 00h00'00
       0.92 |     3.00 ||     3229 |     3730 |     1005 | 2.96e-02 | 3.11e-01 ||   44.911 | 00h00'00
       1.12 |     3.20 ||     3779 |     3692 |     1006 | 2.51e-02 | 2.66e-01 ||   44.838 | 00h00'00
       1.32 |     3.40 ||     4881 |     3663 |     1002 | 1.92e-02 | 2.05e-01 ||   46.125 | 00h00'00
       1.52 |     3.60 ||     6093 |     3610 |     1004 | 1.52e-02 | 1.65e-01 ||   47.092 | 00h00'00
       1.72 |     3.80 ||     7615 |     3503 |     1003 | 1.18e-02 | 1.32e-01 ||   48.017 | 00h00'00
       1.92 |     4.00 ||    10240 |     3574 |     1000 | 8.95e-03 | 9.77e-02 ||   48.549 | 00h00'00
       2.12 |     4.20 ||    14242 |     3474 |     1000 | 6.25e-03 | 7.02e-02 ||   49.385 | 00h00'00
       2.32 |     4.40 ||    18956 |     3495 |     1001 | 4.73e-03 | 5.28e-02 ||   49.931 | 00h00'00
       2.52 |     4.60 ||    26206 |     3451 |     1000 | 3.38e-03 | 3.82e-02 ||   50.463 | 00h00'00
       2.72 |     4.80 ||    39197 |     3329 |     1000 | 2.18e-03 | 2.55e-02 ||   50.881 | 00h00'00
       2.92 |     5.00 ||    58509 |     3402 |     1000 | 1.49e-03 | 1.71e-02 ||   51.478 | 00h00'00
       3.12 |     5.20 ||    84291 |     3431 |     1001 | 1.04e-03 | 1.19e-02 ||   51.903 | 00h00'00
       3.32 |     5.40 ||   138890 |     3345 |     1000 | 6.18e-04 | 7.20e-03 ||   52.061 | 00h00'00
       3.52 |     5.60 ||   218704 |     3408 |     1000 | 4.00e-04 | 4.57e-03 ||   53.126 | 00h00'00
       3.72 |     5.80 ||   387260 |     3363 |     1000 | 2.23e-04 | 2.58e-03 ||   52.982 | 00h00'00
       3.92 |     6.00 ||   667640 |     3298 |     1000 | 1.27e-04 | 1.50e-03 ||   51.990 | 00h00'00
       4.12 |     6.20 ||  1223885 |     3304 |     1000 | 6.92e-05 | 8.17e-04 ||   53.070 | 00h00'00
       4.32 |     6.40 ||  2222413 |     3233 |     1000 | 3.73e-05 | 4.50e-04 ||   52.646 | 00h00'01
       4.52 |     6.60 ||  4506037 |     3255 |     1000 | 1.85e-05 | 2.22e-04 ||   53.325 | 00h00'03
       4.72 |     6.80 ||  9279454 |     3305 |     1000 | 9.13e-06 | 1.08e-04 ||   53.135 | 00h00'06
       4.92 |     7.00 || 18902536 |     3245 |     1000 | 4.40e-06 | 5.29e-05 ||   54.484 | 00h00'13
       5.12 |     7.20 || 43512854 |     3188 |     1000 | 1.88e-06 | 2.30e-05 ||   54.212 | 00h00'31
       5.32 |     7.40 || 45095248 |     1676 |      507 | 9.53e-07 | 1.12e-05 ||   55.772 | 00h00'31  x
# End of the simulation.
