[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "255" -K "207" -T "6" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (255,207,6)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:52:48
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.811765 (69/85)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 207
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 207
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.811765 (69/85)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 6
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.91 |     0.00 ||     1004 |    21051 |     1004 | 1.01e-01 | 1.00e+00 ||    5.987 | 00h00'00
      -0.71 |     0.20 ||     1007 |    19873 |     1007 | 9.53e-02 | 1.00e+00 ||   34.301 | 00h00'00
      -0.51 |     0.40 ||     1005 |    18907 |     1005 | 9.09e-02 | 1.00e+00 ||   38.489 | 00h00'00
      -0.31 |     0.60 ||     1006 |    17979 |     1006 | 8.63e-02 | 1.00e+00 ||   43.096 | 00h00'00
      -0.11 |     0.80 ||     1005 |    16896 |     1005 | 8.12e-02 | 1.00e+00 ||   49.900 | 00h00'00
       0.09 |     1.00 ||     1028 |    16231 |     1028 | 7.63e-02 | 1.00e+00 ||   49.167 | 00h00'00
       0.29 |     1.20 ||     1012 |    15252 |     1011 | 7.28e-02 | 9.99e-01 ||   54.214 | 00h00'00
       0.49 |     1.40 ||     1007 |    13888 |     1006 | 6.66e-02 | 9.99e-01 ||   55.233 | 00h00'00
       0.69 |     1.60 ||     1007 |    13189 |     1006 | 6.33e-02 | 9.99e-01 ||   52.586 | 00h00'00
       0.89 |     1.80 ||     1018 |    12411 |     1010 | 5.89e-02 | 9.92e-01 ||   56.419 | 00h00'00
       1.09 |     2.00 ||     1032 |    11464 |     1014 | 5.37e-02 | 9.83e-01 ||   53.850 | 00h00'00
       1.29 |     2.20 ||     1036 |    10871 |     1013 | 5.07e-02 | 9.78e-01 ||   56.022 | 00h00'00
       1.49 |     2.40 ||     1060 |     9893 |     1006 | 4.51e-02 | 9.49e-01 ||   56.017 | 00h00'00
       1.69 |     2.60 ||     1086 |     9372 |     1010 | 4.17e-02 | 9.30e-01 ||   58.619 | 00h00'00
       1.89 |     2.80 ||     1157 |     8842 |     1010 | 3.69e-02 | 8.73e-01 ||   58.443 | 00h00'00
       2.09 |     3.00 ||     1244 |     8244 |     1011 | 3.20e-02 | 8.13e-01 ||   59.844 | 00h00'00
       2.29 |     3.20 ||     1387 |     7854 |     1012 | 2.74e-02 | 7.30e-01 ||   59.964 | 00h00'00
       2.49 |     3.40 ||     1493 |     7403 |     1006 | 2.40e-02 | 6.74e-01 ||   60.432 | 00h00'00
       2.69 |     3.60 ||     1820 |     7261 |     1008 | 1.93e-02 | 5.54e-01 ||   60.804 | 00h00'00
       2.89 |     3.80 ||     2391 |     6997 |     1001 | 1.41e-02 | 4.19e-01 ||   61.976 | 00h00'00
       3.09 |     4.00 ||     3089 |     6769 |     1005 | 1.06e-02 | 3.25e-01 ||   62.419 | 00h00'00
       3.29 |     4.20 ||     4450 |     6551 |     1001 | 7.11e-03 | 2.25e-01 ||   63.783 | 00h00'00
       3.49 |     4.40 ||     6257 |     6420 |     1005 | 4.96e-03 | 1.61e-01 ||   64.406 | 00h00'00
       3.69 |     4.60 ||    10195 |     6288 |     1000 | 2.98e-03 | 9.81e-02 ||   65.904 | 00h00'00
       3.89 |     4.80 ||    16578 |     6186 |     1000 | 1.80e-03 | 6.03e-02 ||   67.285 | 00h00'00
       4.09 |     5.00 ||    29968 |     6096 |     1001 | 9.83e-04 | 3.34e-02 ||   68.279 | 00h00'00
       4.29 |     5.20 ||    61033 |     6022 |     1001 | 4.77e-04 | 1.64e-02 ||   69.140 | 00h00'00
       4.49 |     5.40 ||   128494 |     6017 |     1000 | 2.26e-04 | 7.78e-03 ||   67.769 | 00h00'00
       4.69 |     5.60 ||   272910 |     5934 |     1000 | 1.05e-04 | 3.66e-03 ||   70.513 | 00h00'00
       4.89 |     5.80 ||   658282 |     5818 |     1000 | 4.27e-05 | 1.52e-03 ||   71.419 | 00h00'01
       5.09 |     6.00 ||  1720855 |     5785 |     1000 | 1.62e-05 | 5.81e-04 ||   72.007 | 00h00'04
       5.29 |     6.20 ||  4496380 |     5800 |     1000 | 6.23e-06 | 2.22e-04 ||   71.706 | 00h00'12
       5.49 |     6.40 || 13126802 |     5797 |     1000 | 2.13e-06 | 7.62e-05 ||   70.624 | 00h00'38
       5.69 |     6.60 || 43186440 |     5775 |     1000 | 6.46e-07 | 2.32e-05 ||   72.238 | 00h02'03
       5.89 |     6.80 || 97257267 |     3749 |      649 | 1.86e-07 | 6.67e-06 ||   72.830 | 00h04'36  x
# End of the simulation.
