

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.3. PyBER &mdash; AFF3CT v2.2.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="4. Library API" href="../../library/library.html" />
    <link rel="prev" title="3.2.11. Other parameters" href="../parameters/other/other.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/parameters.html">3.2. Parameters</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.3. PyBER</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-python3">3.3.1. Install Python3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-pyber">3.3.2. Run PyBER</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../simulation.html">3. Simulation</a> &raquo;</li>
        
      <li>3.3. PyBER</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/user/simulation/pyber/pyber.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyber">
<span id="user-pyber-overview"></span><h1>3.3. PyBER<a class="headerlink" href="#pyber" title="Permalink to this headline">¶</a></h1>
<p>PyBER is our Python <abbr title="Graphical User Interface">GUI</abbr> to display the <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> outputs.</p>
<p>It can be downloaded here: <a class="reference external" href="https://github.com/aff3ct/PyBER">https://github.com/aff3ct/PyBER</a>.</p>
<img alt="../../../_images/pyber_plot.png" class="align-center" src="../../../_images/pyber_plot.png" />
<div class="section" id="install-python3">
<h2>3.3.1. Install Python3<a class="headerlink" href="#install-python3" title="Permalink to this headline">¶</a></h2>
<p>Download and install Anaconda3: <a class="reference external" href="https://www.anaconda.com/download/">https://www.anaconda.com/download/</a> (tested on
<a class="reference external" href="https://repo.continuum.io/archive/Anaconda3-4.2.0-Windows-x86_64.exe">Anaconda3-4.2.0-Windows-x86_64</a>).</p>
<p>Next next next… Install!
Pay attention to add Python to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> when installing it.</p>
</div>
<div class="section" id="run-pyber">
<h2>3.3.2. Run PyBER<a class="headerlink" href="#run-pyber" title="Permalink to this headline">¶</a></h2>
<p>From your terminal, go to the folder where PyBER is located an run it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python pyBER.py <span class="p">&amp;</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../library/library.html" class="btn btn-neutral float-right" title="4. Library API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../parameters/other/other.html" class="btn btn-neutral" title="3.2.11. Other parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>