

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.4.8.2. RSC Decoder parameters &mdash; AFF3CT v2.3.0-1-gf79c4ce documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.2.4.9. Codec RSC DB" href="../rsc_db/codec.html" />
    <link rel="prev" title="3.2.4.8.1. RSC Encoder parameters" href="encoder.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../codec.html">3.2.4. Codec parameters</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../common/codec.html">3.2.4.1. Codec Common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bch/codec.html">3.2.4.2. Codec <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ldpc/codec.html">3.2.4.3. Codec <abbr title="Low-Density Parity-Check">LDPC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../polar/codec.html">3.2.4.4. Codec Polar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ra/codec.html">3.2.4.5. Codec <abbr title="Repeat and Accumulate">RA</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rep/codec.html">3.2.4.6. Codec Repetition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rs/codec.html">3.2.4.7. Codec <abbr title="Reed-Solomon">RS</abbr></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="codec.html">3.2.4.8. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr></a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="encoder.html">3.2.4.8.1. <abbr title="Recursive Systematic Convolutional">RSC</abbr> Encoder parameters</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">3.2.4.8.2. <abbr title="Recursive Systematic Convolutional">RSC</abbr> Decoder parameters</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#dec-type-d">3.2.4.8.2.1. <code class="docutils literal notranslate"><span class="pre">--dec-type,</span> <span class="pre">-D</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-implem">3.2.4.8.2.2. <code class="docutils literal notranslate"><span class="pre">--dec-implem</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-simd">3.2.4.8.2.3. <code class="docutils literal notranslate"><span class="pre">--dec-simd</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-max">3.2.4.8.2.4. <code class="docutils literal notranslate"><span class="pre">--dec-max</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#references">3.2.4.8.2.5. References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../rsc_db/codec.html">3.2.4.9. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr> <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo/codec.html">3.2.4.10. Codec Turbo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo_db/codec.html">3.2.4.11. Codec Turbo <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo_prod/codec.html">3.2.4.12. Codec <abbr title="Turbo Product Code">TPC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uncoded/codec.html">3.2.4.13. Codec Uncoded</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../../parameters.html">3.2. Parameters</a> &raquo;</li>
        
          <li><a href="../codec.html">3.2.4. Codec parameters</a> &raquo;</li>
        
          <li><a href="codec.html">3.2.4.8. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr></a> &raquo;</li>
        
      <li>3.2.4.8.2. <abbr title="Recursive Systematic Convolutional">RSC</abbr> Decoder parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/user/simulation/parameters/codec/rsc/decoder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rsc-decoder-parameters">
<span id="dec-rsc-decoder-parameters"></span><h1>3.2.4.8.2. <abbr title="Recursive Systematic Convolutional">RSC</abbr> Decoder parameters<a class="headerlink" href="#rsc-decoder-parameters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dec-type-d">
<span id="dec-rsc-dec-type"></span><h2>3.2.4.8.2.1. <code class="docutils literal notranslate"><span class="pre">--dec-type,</span> <span class="pre">-D</span></code><a class="headerlink" href="#dec-type-d" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">BCJR</span></code> <code class="docutils literal notranslate"><span class="pre">CHASE</span></code> <code class="docutils literal notranslate"><span class="pre">ML</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-type</span> <span class="pre">BCJR</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the decoder algorithm.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">BCJR</span></code></td>
<td>Select the <abbr title="Bahl, Cocke, Jelinek and Raviv algorithm or Maximum A Posteriori (MAP)">BCJR</abbr> algorithm from <a class="reference internal" href="../rsc_db/decoder.html#bahl1974" id="id1">[BCJR74]</a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">CHASE</span></code></td>
<td>See the common <a class="reference internal" href="../common/decoder.html#dec-common-dec-type"><span class="std std-ref">--dec-type, -D</span></a> parameter.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ML</span></code></td>
<td>See the common <a class="reference internal" href="../common/decoder.html#dec-common-dec-type"><span class="std std-ref">--dec-type, -D</span></a> parameter.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dec-implem">
<span id="dec-rsc-dec-implem"></span><h2>3.2.4.8.2.2. <code class="docutils literal notranslate"><span class="pre">--dec-implem</span></code><a class="headerlink" href="#dec-implem" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">GENERIC</span></code> <code class="docutils literal notranslate"><span class="pre">STD</span></code> <code class="docutils literal notranslate"><span class="pre">FAST</span></code> <code class="docutils literal notranslate"><span class="pre">VERY_FAST</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-implem</span> <span class="pre">FAST</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the implementation of the decoder algorithm.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">GENERIC</span></code></td>
<td>Select the generic <abbr title="Bahl, Cocke, Jelinek and Raviv algorithm or Maximum A Posteriori (MAP)">BCJR</abbr> implementation that can decode any
trellis (slow compared to the other implementations).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
<td>Select the <abbr title="Standard">STD</abbr> <abbr title="Bahl, Cocke, Jelinek and Raviv algorithm or Maximum A Posteriori (MAP)">BCJR</abbr> implementation, specialized for the
<code class="docutils literal notranslate"><span class="pre">{013,015}</span></code> polynomials (c.f. the <a class="reference internal" href="encoder.html#enc-rsc-enc-poly"><span class="std std-ref">--enc-poly</span></a>
parameter).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">FAST</span></code></td>
<td>Select the fast <abbr title="Bahl, Cocke, Jelinek and Raviv algorithm or Maximum A Posteriori (MAP)">BCJR</abbr> implementation, specialized for the
<code class="docutils literal notranslate"><span class="pre">{013,015}</span></code> polynomials (c.f. the <a class="reference internal" href="encoder.html#enc-rsc-enc-poly"><span class="std std-ref">--enc-poly</span></a>
parameter).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">VERY_FAST</span></code></td>
<td>Select the very fast <abbr title="Bahl, Cocke, Jelinek and Raviv algorithm or Maximum A Posteriori (MAP)">BCJR</abbr> implementation,
specialized for the <code class="docutils literal notranslate"><span class="pre">{013,015}</span></code> polynomials (c.f. the
<a class="reference internal" href="encoder.html#enc-rsc-enc-poly"><span class="std std-ref">--enc-poly</span></a> parameter).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dec-simd">
<span id="dec-rsc-dec-simd"></span><h2>3.2.4.8.2.3. <code class="docutils literal notranslate"><span class="pre">--dec-simd</span></code><a class="headerlink" href="#dec-simd" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">INTER</span></code> <code class="docutils literal notranslate"><span class="pre">INTRA</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-simd</span> <span class="pre">INTER</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the <abbr title="Single Instruction Multiple Data">SIMD</abbr> strategy.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">INTER</span></code></td>
<td>Select the inter-frame strategy, only available for the <abbr title="Bahl, Cocke, Jelinek and Raviv algorithm or Maximum A Posteriori (MAP)">BCJR</abbr>
<code class="docutils literal notranslate"><span class="pre">STD</span></code>, <code class="docutils literal notranslate"><span class="pre">FAST</span></code> and <code class="docutils literal notranslate"><span class="pre">VERY_FAST</span></code> implementation (see
<a class="reference internal" href="../turbo/decoder.html#cassagne2016a" id="id2">[CTL+16]</a>).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">INTRA</span></code></td>
<td>Select the intra-frame strategy, only available for the <abbr title="Bahl, Cocke, Jelinek and Raviv algorithm or Maximum A Posteriori (MAP)">BCJR</abbr>
<code class="docutils literal notranslate"><span class="pre">STD</span></code> and <code class="docutils literal notranslate"><span class="pre">FAST</span></code> implementations (see <a class="reference internal" href="#wu2013" id="id3">[WWY+13]</a>).</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In <strong>the intra-frame strategy</strong>, <abbr title="Single Instruction Multiple Data">SIMD</abbr> units process several LLRs in
parallel within a single frame decoding. In <strong>the inter-frame strategy</strong>,
SIMD units decodes several independent frames in parallel in order to
saturate the <abbr title="Single Instruction Multiple Data">SIMD</abbr> unit. This approach improves the throughput of the
decoder but requires to load several frames before starting to decode,
increasing both the decoding latency and the decoder memory footprint.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When the inter-frame <abbr title="Single Instruction Multiple Data">SIMD</abbr> strategy is set, the simulator will run
with the right number of frames depending on the <abbr title="Single Instruction Multiple Data">SIMD</abbr> length. This number
of frames can be manually set with the <a class="reference internal" href="../../source/source.html#src-src-fra"><span class="std std-ref">--src-fra, -F</span></a> parameter. Be aware
that running the simulator with the <a class="reference internal" href="../../source/source.html#src-src-fra"><span class="std std-ref">--src-fra, -F</span></a> parameter set to 1 and
the <a class="reference internal" href="../polar/decoder.html#dec-polar-dec-simd"><span class="std std-ref">--dec-simd</span></a> parameter set to <code class="docutils literal notranslate"><span class="pre">INTER</span></code> will completely be
counterproductive and will lead to no throughput improvements.</p>
</div>
</div>
<div class="section" id="dec-max">
<span id="dec-rsc-dec-max"></span><h2>3.2.4.8.2.4. <code class="docutils literal notranslate"><span class="pre">--dec-max</span></code><a class="headerlink" href="#dec-max" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">MAXS</span></code> <code class="docutils literal notranslate"><span class="pre">MAXL</span></code> <code class="docutils literal notranslate"><span class="pre">MAX</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-max</span> <span class="pre">MAX</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the approximation of the <span class="math notranslate nohighlight">\(\max^*\)</span> operator used in the trellis
decoding.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">MAXS</span></code></td>
<td><span class="math notranslate nohighlight">\(\max^*(a,b) = \max(a,b) +
\log(1 + \exp(-|a - b|))\)</span>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">MAXL</span></code></td>
<td><span class="math notranslate nohighlight">\(\max^*(a,b) \approx \max(a,b) +
\max(0, 0.301 - (0.5 |a - b|))\)</span>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">MAX</span></code></td>
<td><span class="math notranslate nohighlight">\(\max^*(a,b) \approx \max(a,b)\)</span>.</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">MAXS</span></code> for <em>Max Star</em> is the exact <span class="math notranslate nohighlight">\(\max^*\)</span> operator. <code class="docutils literal notranslate"><span class="pre">MAXL</span></code> for
<em>Max Linear</em> is a linear approximation of the <span class="math notranslate nohighlight">\(\max^*\)</span> function. <code class="docutils literal notranslate"><span class="pre">MAX</span></code>
for <em>Max</em> is the simplest <span class="math notranslate nohighlight">\(\max^*\)</span> approximation with only a
<span class="math notranslate nohighlight">\(\max\)</span> function.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <abbr title="Bahl, Cocke, Jelinek and Raviv algorithm or Maximum A Posteriori (MAP)">BCJR</abbr> with the <span class="math notranslate nohighlight">\(\max\)</span> approximation is also called the
max-log-<abbr title="Maximum A Posteriori">MAP</abbr> algorithm.</p>
</div>
</div>
<div class="section" id="references">
<h2>3.2.4.8.2.5. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-user/simulation/parameters/codec/rsc/decoder-0"><table class="docutils citation" frame="void" id="bahl1974" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[BCJR74]</a></td><td>L.&nbsp;Bahl, J.&nbsp;Cocke, F.&nbsp;Jelinek, and J.&nbsp;Raviv. Optimal decoding of linear codes for minimizing symbol error rate (corresp.). <em>IEEE Transactions on Information Theory (TIT)</em>, 20(2):284–287, March 1974. <a class="reference external" href="https://doi.org/10.1109/TIT.1974.1055186">doi:10.1109/TIT.1974.1055186</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cassagne2016a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CTL+16]</a></td><td>A.&nbsp;Cassagne, T.&nbsp;Tonnellier, C.&nbsp;Leroux, B.&nbsp;Le Gal, O.&nbsp;Aumage, and D.&nbsp;Barthou. Beyond Gbps turbo decoder on multi-core CPUs. In <em>International Symposium on Turbo Codes and Iterative Information Processing (ISTC)</em>, 136–140. IEEE, September 2016. <a class="reference external" href="https://doi.org/10.1109/ISTC.2016.7593092">doi:10.1109/ISTC.2016.7593092</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wu2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[WWY+13]</a></td><td>M.&nbsp;Wu, G.&nbsp;Wang, B.&nbsp;Yin, C.&nbsp;Studer, and J.&nbsp;R. Cavallaro. HSPA+/LTE-A turbo decoder on GPU and multicore CPU. In <em>Asilomar Conference on Signals, Systems, and Computers (ACSSC)</em>, 824–828. IEEE, November 2013. <a class="reference external" href="https://doi.org/10.1109/ACSSC.2013.6810402">doi:10.1109/ACSSC.2013.6810402</a>.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../rsc_db/codec.html" class="btn btn-neutral float-right" title="3.2.4.9. Codec RSC DB" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="encoder.html" class="btn btn-neutral" title="3.2.4.8.1. RSC Encoder parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>