[metadata]
command=aff3ct -p 32 -C UNCODED -m 0.0 -M 19.1 -s 1.0 -e 500 -K 4003 --mdm-type QAM --mdm-max MAX --mdm-bps 6 --chn-type AWGN --chn-implem FAST --src-type RAND --src-implem FAST
title=Uncoded K=4003 64-QAM

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:08:04
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 19 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = QAM
#    ** Implementation        = STD
#    ** Bits per symbol       = 6
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = on
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    7.78 |  0.00 |      545 |   435940 |      545 | 2.00e-01 | 1.00e+00 ||   142.01 |   142.01 |    28.19 ||    46.88 | 00h00'00
    8.78 |  1.00 |      541 |   385242 |      541 | 1.78e-01 | 1.00e+00 ||  1226.28 |  1226.28 |     3.26 ||    33.22 | 00h00'00
    9.78 |  2.00 |      547 |   343175 |      547 | 1.57e-01 | 1.00e+00 ||  1203.22 |  1203.22 |     3.33 ||    42.68 | 00h00'00
   10.78 |  3.00 |      546 |   299749 |      546 | 1.37e-01 | 1.00e+00 ||  1240.60 |  1240.60 |     3.23 ||    32.66 | 00h00'00
   11.78 |  4.00 |      544 |   257986 |      544 | 1.18e-01 | 1.00e+00 ||  1196.17 |  1196.17 |     3.35 ||    40.88 | 00h00'00
   12.78 |  5.00 |      535 |   216141 |      535 | 1.01e-01 | 1.00e+00 ||  1290.21 |  1290.21 |     3.10 ||    35.37 | 00h00'00
   13.78 |  6.00 |      527 |   176873 |      527 | 8.38e-02 | 1.00e+00 ||   199.04 |   199.04 |    20.11 ||    31.22 | 00h00'00
   14.78 |  7.00 |      527 |   142150 |      527 | 6.74e-02 | 1.00e+00 ||  1306.86 |  1306.86 |     3.06 ||    31.45 | 00h00'00
   15.78 |  8.00 |      547 |   114578 |      547 | 5.23e-02 | 1.00e+00 ||  1188.67 |  1188.67 |     3.37 ||    43.83 | 00h00'00
   16.78 |  9.00 |      546 |    83836 |      546 | 3.84e-02 | 1.00e+00 ||  1245.17 |  1245.17 |     3.21 ||    36.18 | 00h00'00
   17.78 | 10.00 |      547 |    58117 |      547 | 2.65e-02 | 1.00e+00 ||  1230.86 |  1230.86 |     3.25 ||    41.50 | 00h00'00
   18.78 | 11.00 |      537 |    36368 |      537 | 1.69e-02 | 1.00e+00 ||  1260.43 |  1260.43 |     3.18 ||    41.96 | 00h00'00
   19.78 | 12.00 |      547 |    21247 |      547 | 9.70e-03 | 1.00e+00 ||  1172.92 |  1172.92 |     3.41 ||    32.67 | 00h00'00
   20.78 | 13.00 |      546 |    10792 |      546 | 4.94e-03 | 1.00e+00 ||  1230.01 |  1230.01 |     3.25 ||    28.92 | 00h00'00
   21.78 | 14.00 |      547 |     4602 |      547 | 2.10e-03 | 1.00e+00 ||  1209.64 |  1209.64 |     3.31 ||    37.33 | 00h00'00
   22.78 | 15.00 |      575 |     1712 |      543 | 7.44e-04 | 9.44e-01 ||  1240.72 |  1240.72 |     3.23 ||    31.12 | 00h00'00
   23.78 | 16.00 |      916 |      790 |      528 | 2.15e-04 | 5.76e-01 ||  1329.29 |  1329.29 |     3.01 ||    49.53 | 00h00'00
   24.78 | 17.00 |     2986 |      554 |      508 | 4.63e-05 | 1.70e-01 ||   553.41 |   553.41 |     7.23 ||    90.41 | 00h00'00
   25.78 | 18.00 |    19952 |      506 |      501 | 6.34e-06 | 2.51e-02 ||   974.90 |   974.90 |     4.11 ||   116.42 | 00h00'00
   26.78 | 19.00 |   225564 |      500 |      500 | 5.54e-07 | 2.22e-03 ||   719.38 |   719.38 |     5.56 ||   126.95 | 00h00'07
# End of the simulation.
