[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "255" -K "199" -T "7" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (255,199,7)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:53:42
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 6 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.780392 (199/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 199
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 199
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.780392 (199/255)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 7
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.08 |     0.00 ||     1008 |    21263 |     1008 | 1.06e-01 | 1.00e+00 ||    7.086 | 00h00'00
      -0.88 |     0.20 ||     1007 |    20170 |     1007 | 1.01e-01 | 1.00e+00 ||   35.499 | 00h00'00
      -0.68 |     0.40 ||     1007 |    19189 |     1007 | 9.58e-02 | 1.00e+00 ||   40.369 | 00h00'00
      -0.48 |     0.60 ||     1008 |    18127 |     1008 | 9.04e-02 | 1.00e+00 ||   40.688 | 00h00'00
      -0.28 |     0.80 ||     1006 |    17108 |     1006 | 8.55e-02 | 1.00e+00 ||   40.914 | 00h00'00
      -0.08 |     1.00 ||     1006 |    15944 |     1006 | 7.96e-02 | 1.00e+00 ||   40.723 | 00h00'00
       0.12 |     1.20 ||     1008 |    15353 |     1008 | 7.65e-02 | 1.00e+00 ||   40.466 | 00h00'00
       0.32 |     1.40 ||     1012 |    14275 |     1009 | 7.09e-02 | 9.97e-01 ||   40.611 | 00h00'00
       0.52 |     1.60 ||     1016 |    13510 |     1009 | 6.68e-02 | 9.93e-01 ||   40.953 | 00h00'00
       0.72 |     1.80 ||     1018 |    12431 |     1007 | 6.14e-02 | 9.89e-01 ||   40.638 | 00h00'00
       0.92 |     2.00 ||     1017 |    11665 |     1007 | 5.76e-02 | 9.90e-01 ||   40.647 | 00h00'00
       1.12 |     2.20 ||     1044 |    11024 |     1008 | 5.31e-02 | 9.66e-01 ||   40.800 | 00h00'00
       1.32 |     2.40 ||     1064 |    10289 |     1007 | 4.86e-02 | 9.46e-01 ||   40.955 | 00h00'00
       1.52 |     2.60 ||     1139 |     9735 |     1009 | 4.29e-02 | 8.86e-01 ||   41.069 | 00h00'00
       1.72 |     2.80 ||     1170 |     9132 |     1003 | 3.92e-02 | 8.57e-01 ||   40.513 | 00h00'00
       1.92 |     3.00 ||     1289 |     8725 |     1007 | 3.40e-02 | 7.81e-01 ||   41.286 | 00h00'00
       2.12 |     3.20 ||     1482 |     8262 |     1004 | 2.80e-02 | 6.77e-01 ||   41.479 | 00h00'00
       2.32 |     3.40 ||     1706 |     7929 |     1003 | 2.34e-02 | 5.88e-01 ||   42.084 | 00h00'00
       2.52 |     3.60 ||     2088 |     7599 |     1002 | 1.83e-02 | 4.80e-01 ||   42.761 | 00h00'00
       2.72 |     3.80 ||     2624 |     7412 |     1003 | 1.42e-02 | 3.82e-01 ||   43.338 | 00h00'00
       2.92 |     4.00 ||     3917 |     7145 |     1002 | 9.17e-03 | 2.56e-01 ||   44.236 | 00h00'00
       3.12 |     4.20 ||     5466 |     7124 |     1000 | 6.55e-03 | 1.83e-01 ||   45.005 | 00h00'00
       3.32 |     4.40 ||     8776 |     6952 |     1001 | 3.98e-03 | 1.14e-01 ||   45.928 | 00h00'00
       3.52 |     4.60 ||    13647 |     6838 |     1000 | 2.52e-03 | 7.33e-02 ||   46.774 | 00h00'00
       3.72 |     4.80 ||    24561 |     6723 |     1000 | 1.38e-03 | 4.07e-02 ||   47.780 | 00h00'00
       3.92 |     5.00 ||    49321 |     6635 |     1000 | 6.76e-04 | 2.03e-02 ||   48.585 | 00h00'00
       4.12 |     5.20 ||   103330 |     6527 |     1000 | 3.17e-04 | 9.68e-03 ||   49.449 | 00h00'00
       4.32 |     5.40 ||   227154 |     6488 |     1001 | 1.44e-04 | 4.41e-03 ||   50.377 | 00h00'00
       4.52 |     5.60 ||   537731 |     6489 |     1000 | 6.06e-05 | 1.86e-03 ||   51.061 | 00h00'02
       4.72 |     5.80 ||  1337195 |     6454 |     1000 | 2.43e-05 | 7.48e-04 ||   51.741 | 00h00'05
       4.92 |     6.00 ||  4002386 |     6461 |     1000 | 8.11e-06 | 2.50e-04 ||   52.465 | 00h00'15
       5.12 |     6.20 || 11906759 |     6352 |     1000 | 2.68e-06 | 8.40e-05 ||   53.055 | 00h00'44
       5.32 |     6.40 || 38045991 |     6354 |     1000 | 8.39e-07 | 2.63e-05 ||   53.842 | 00h02'20
       5.52 |     6.60 || 70952914 |     3384 |      534 | 2.40e-07 | 7.53e-06 ||   54.443 | 00h04'19  x
# End of the simulation.
