[metadata]
command=aff3ct -p 32 -C UNCODED -m 0.0 -M 24.1 -s 1.0 -e 500 -K 4003 --mdm-type PAM --mdm-max MAX --mdm-bps 4 --chn-type AWGN --chn-implem FAST --src-type RAND --src-implem FAST
title=Uncoded K=4003 16-PAM

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:08:32
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 24 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = PAM
#    ** Implementation        = STD
#    ** Bits per symbol       = 4
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    6.02 |  0.00 |      525 |   534847 |      525 | 2.54e-01 | 1.00e+00 ||  1149.37 |  1149.37 |     3.48 ||    33.22 | 00h00'00
    7.02 |  1.00 |      512 |   483834 |      512 | 2.36e-01 | 1.00e+00 ||  1320.31 |  1320.31 |     3.03 ||    49.11 | 00h00'00
    8.02 |  2.00 |      511 |   443562 |      511 | 2.17e-01 | 1.00e+00 ||  1474.39 |  1474.39 |     2.72 ||    41.07 | 00h00'00
    9.02 |  3.00 |      528 |   417818 |      528 | 1.98e-01 | 1.00e+00 ||  1150.20 |  1150.20 |     3.48 ||    79.98 | 00h00'00
   10.02 |  4.00 |      530 |   377522 |      530 | 1.78e-01 | 1.00e+00 ||  1223.53 |  1223.53 |     3.27 ||    83.33 | 00h00'00
   11.02 |  5.00 |      547 |   348681 |      547 | 1.59e-01 | 1.00e+00 ||  1248.06 |  1248.06 |     3.21 ||    56.80 | 00h00'00
   12.02 |  6.00 |      511 |   288478 |      511 | 1.41e-01 | 1.00e+00 ||  1466.61 |  1466.61 |     2.73 ||    34.82 | 00h00'00
   13.02 |  7.00 |      509 |   252734 |      509 | 1.24e-01 | 1.00e+00 ||  1453.73 |  1453.73 |     2.75 ||    40.09 | 00h00'00
   14.02 |  8.00 |      509 |   220052 |      509 | 1.08e-01 | 1.00e+00 ||  1499.22 |  1499.22 |     2.67 ||    37.20 | 00h00'00
   15.02 |  9.00 |      513 |   190755 |      513 | 9.29e-02 | 1.00e+00 ||  1445.49 |  1445.49 |     2.77 ||    19.97 | 00h00'00
   16.02 | 10.00 |      513 |   161242 |      513 | 7.85e-02 | 1.00e+00 ||  1440.65 |  1440.65 |     2.78 ||    41.22 | 00h00'00
   17.02 | 11.00 |      510 |   132907 |      510 | 6.51e-02 | 1.00e+00 ||  1465.62 |  1465.62 |     2.73 ||    42.94 | 00h00'00
   18.02 | 12.00 |      511 |   106110 |      511 | 5.19e-02 | 1.00e+00 ||  1419.21 |  1419.21 |     2.82 ||    52.52 | 00h00'00
   19.02 | 13.00 |      533 |    84958 |      533 | 3.98e-02 | 1.00e+00 ||  1236.22 |  1236.22 |     3.24 ||    41.97 | 00h00'00
   20.02 | 14.00 |      527 |    61245 |      527 | 2.90e-02 | 1.00e+00 ||  1284.79 |  1284.79 |     3.12 ||    66.30 | 00h00'00
   21.02 | 15.00 |      520 |    41137 |      520 | 1.98e-02 | 1.00e+00 ||  1351.37 |  1351.37 |     2.96 ||    48.06 | 00h00'00
   22.02 | 16.00 |      514 |    25648 |      514 | 1.25e-02 | 1.00e+00 ||  1385.27 |  1385.27 |     2.89 ||    61.22 | 00h00'00
   23.02 | 17.00 |      547 |    15260 |      547 | 6.97e-03 | 1.00e+00 ||  1120.55 |  1120.55 |     3.57 ||    63.52 | 00h00'00
   24.02 | 18.00 |      527 |     7189 |      527 | 3.41e-03 | 1.00e+00 ||  1230.84 |  1230.84 |     3.25 ||    66.15 | 00h00'00
   25.02 | 19.00 |      529 |     3079 |      526 | 1.45e-03 | 9.94e-01 ||  1382.81 |  1382.81 |     2.89 ||    46.31 | 00h00'00
   26.02 | 20.00 |      619 |     1266 |      526 | 5.11e-04 | 8.50e-01 ||  1386.19 |  1386.19 |     2.89 ||    43.48 | 00h00'00
   27.02 | 21.00 |     1225 |      657 |      513 | 1.34e-04 | 4.19e-01 ||  1455.75 |  1455.75 |     2.75 ||    97.11 | 00h00'00
   28.02 | 22.00 |     4696 |      523 |      503 | 2.78e-05 | 1.07e-01 ||   591.19 |   591.19 |     6.77 ||   218.50 | 00h00'00
   29.02 | 23.00 |    37072 |      503 |      501 | 3.39e-06 | 1.35e-02 ||   837.26 |   837.26 |     4.78 ||   403.43 | 00h00'00
   30.02 | 24.00 |   459278 |      501 |      500 | 2.73e-07 | 1.09e-03 ||   661.53 |   661.53 |     6.05 ||   444.55 | 00h00'04
# End of the simulation.
