[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "63" -K "45" -T "9" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (63,45,9)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:57:10
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.714286 (5/7)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 270
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 270
#    ** Codeword size (N_cw)   = 378
#    ** Frame size (N)         = 378
#    ** Code rate              = 0.714286 (5/7)
#    ** Symbols Source size    = 45
#    ** Symbols Codeword size  = 63
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 9
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.46 |     0.00 ||     1011 |    31812 |     1011 | 1.17e-01 | 1.00e+00 ||   14.031 | 00h00'00
      -1.26 |     0.20 ||     1014 |    30260 |     1014 | 1.11e-01 | 1.00e+00 ||  100.507 | 00h00'00
      -1.06 |     0.40 ||     1013 |    28828 |     1013 | 1.05e-01 | 1.00e+00 ||   99.494 | 00h00'00
      -0.86 |     0.60 ||     1013 |    27284 |     1013 | 9.98e-02 | 1.00e+00 ||  101.001 | 00h00'00
      -0.66 |     0.80 ||     1010 |    25908 |     1010 | 9.50e-02 | 1.00e+00 ||  101.338 | 00h00'00
      -0.46 |     1.00 ||     1014 |    24475 |     1014 | 8.94e-02 | 1.00e+00 ||  100.470 | 00h00'00
      -0.26 |     1.20 ||     1014 |    23103 |     1014 | 8.44e-02 | 1.00e+00 ||  100.654 | 00h00'00
      -0.06 |     1.40 ||     1015 |    21998 |     1015 | 8.03e-02 | 1.00e+00 ||   97.146 | 00h00'00
       0.14 |     1.60 ||     1007 |    20482 |     1007 | 7.53e-02 | 1.00e+00 ||   99.996 | 00h00'00
       0.34 |     1.80 ||     1008 |    19363 |     1008 | 7.11e-02 | 1.00e+00 ||  101.024 | 00h00'00
       0.54 |     2.00 ||     1011 |    17959 |     1011 | 6.58e-02 | 1.00e+00 ||  101.589 | 00h00'00
       0.74 |     2.20 ||     1011 |    16980 |     1011 | 6.22e-02 | 1.00e+00 ||  101.212 | 00h00'00
       0.94 |     2.40 ||     1010 |    15449 |     1008 | 5.67e-02 | 9.98e-01 ||  100.368 | 00h00'00
       1.14 |     2.60 ||     1020 |    14351 |     1011 | 5.21e-02 | 9.91e-01 ||  100.879 | 00h00'00
       1.34 |     2.80 ||     1033 |    13872 |     1015 | 4.97e-02 | 9.83e-01 ||  101.128 | 00h00'00
       1.54 |     3.00 ||     1039 |    12668 |     1008 | 4.52e-02 | 9.70e-01 ||   99.975 | 00h00'00
       1.74 |     3.20 ||     1095 |    11743 |     1009 | 3.97e-02 | 9.21e-01 ||  101.389 | 00h00'00
       1.94 |     3.40 ||     1135 |    11086 |     1006 | 3.62e-02 | 8.86e-01 ||  101.676 | 00h00'00
       2.14 |     3.60 ||     1268 |    10306 |     1013 | 3.01e-02 | 7.99e-01 ||  101.410 | 00h00'00
       2.34 |     3.80 ||     1390 |     9917 |     1007 | 2.64e-02 | 7.24e-01 ||  101.984 | 00h00'00
       2.54 |     4.00 ||     1686 |     9417 |     1005 | 2.07e-02 | 5.96e-01 ||  102.828 | 00h00'00
       2.74 |     4.20 ||     2269 |     8901 |     1007 | 1.45e-02 | 4.44e-01 ||  103.467 | 00h00'00
       2.94 |     4.40 ||     2992 |     8674 |     1002 | 1.07e-02 | 3.35e-01 ||  103.225 | 00h00'00
       3.14 |     4.60 ||     4601 |     8438 |     1002 | 6.79e-03 | 2.18e-01 ||  106.150 | 00h00'00
       3.34 |     4.80 ||     7094 |     8323 |     1001 | 4.35e-03 | 1.41e-01 ||  108.434 | 00h00'00
       3.54 |     5.00 ||    12314 |     8048 |     1003 | 2.42e-03 | 8.15e-02 ||  110.395 | 00h00'00
       3.74 |     5.20 ||    24522 |     7947 |     1000 | 1.20e-03 | 4.08e-02 ||  112.574 | 00h00'00
       3.94 |     5.40 ||    51092 |     7847 |     1000 | 5.69e-04 | 1.96e-02 ||  115.374 | 00h00'00
       4.14 |     5.60 ||   114481 |     7663 |     1000 | 2.48e-04 | 8.74e-03 ||  117.350 | 00h00'00
       4.34 |     5.80 ||   315129 |     7661 |     1000 | 9.00e-05 | 3.17e-03 ||  120.127 | 00h00'00
       4.54 |     6.00 ||   888042 |     7549 |     1000 | 3.15e-05 | 1.13e-03 ||  122.234 | 00h00'01
       4.74 |     6.20 ||  2811371 |     7540 |     1000 | 9.93e-06 | 3.56e-04 ||  124.305 | 00h00'06
       4.94 |     6.40 || 10039037 |     7423 |     1000 | 2.74e-06 | 9.96e-05 ||  126.074 | 00h00'21
       5.14 |     6.60 || 39643943 |     7411 |     1000 | 6.92e-07 | 2.52e-05 ||  127.797 | 00h01'23
       5.34 |     6.80 || 1.60e+08 |     7315 |     1000 | 1.69e-07 | 6.24e-06 ||  129.342 | 00h05'34
       5.54 |     7.00 || 2.76e+08 |     2723 |      368 | 3.65e-08 | 1.33e-06 ||  130.894 | 00h09'29  x
# End of the simulation.
