[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "485" -T "13" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,485,13)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 13:57:03
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.949119 (485/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4365
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4365
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.949119 (485/511)
#    ** Symbols Source size    = 485
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 13
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.23 |     0.00 ||     1008 |   370452 |     1008 | 8.42e-02 | 1.00e+00 ||   84.211 | 00h00'00
      -0.03 |     0.20 ||     1009 |   350421 |     1009 | 7.96e-02 | 1.00e+00 ||  183.834 | 00h00'00
       0.17 |     0.40 ||     1012 |   329894 |     1012 | 7.47e-02 | 1.00e+00 ||  187.011 | 00h00'00
       0.37 |     0.60 ||     1007 |   307858 |     1007 | 7.00e-02 | 1.00e+00 ||  184.734 | 00h00'00
       0.57 |     0.80 ||     1010 |   288728 |     1010 | 6.55e-02 | 1.00e+00 ||  186.231 | 00h00'00
       0.77 |     1.00 ||     1009 |   268788 |     1009 | 6.10e-02 | 1.00e+00 ||  184.233 | 00h00'00
       0.97 |     1.20 ||     1012 |   251153 |     1012 | 5.69e-02 | 1.00e+00 ||  185.169 | 00h00'00
       1.17 |     1.40 ||     1013 |   233131 |     1013 | 5.27e-02 | 1.00e+00 ||  185.398 | 00h00'00
       1.37 |     1.60 ||     1013 |   217410 |     1013 | 4.92e-02 | 1.00e+00 ||  186.603 | 00h00'00
       1.57 |     1.80 ||     1010 |   199854 |     1010 | 4.53e-02 | 1.00e+00 ||  184.989 | 00h00'00
       1.77 |     2.00 ||     1011 |   182559 |     1011 | 4.14e-02 | 1.00e+00 ||  184.622 | 00h00'00
       1.97 |     2.20 ||     1011 |   167803 |     1011 | 3.80e-02 | 1.00e+00 ||  184.722 | 00h00'00
       2.17 |     2.40 ||     1011 |   152429 |     1011 | 3.45e-02 | 1.00e+00 ||  186.534 | 00h00'00
       2.37 |     2.60 ||     1007 |   138731 |     1007 | 3.16e-02 | 1.00e+00 ||  185.811 | 00h00'00
       2.57 |     2.80 ||     1011 |   126243 |     1011 | 2.86e-02 | 1.00e+00 ||  184.753 | 00h00'00
       2.77 |     3.00 ||     1014 |   114865 |     1014 | 2.60e-02 | 1.00e+00 ||  185.177 | 00h00'00
       2.97 |     3.20 ||     1009 |   102043 |     1009 | 2.32e-02 | 1.00e+00 ||  184.906 | 00h00'00
       3.17 |     3.40 ||     1011 |    91353 |     1011 | 2.07e-02 | 1.00e+00 ||  186.266 | 00h00'00
       3.37 |     3.60 ||     1012 |    81877 |     1012 | 1.85e-02 | 1.00e+00 ||  186.521 | 00h00'00
       3.57 |     3.80 ||     1012 |    72430 |     1012 | 1.64e-02 | 1.00e+00 ||  187.846 | 00h00'00
       3.77 |     4.00 ||     1012 |    64342 |     1012 | 1.46e-02 | 1.00e+00 ||  186.144 | 00h00'00
       3.97 |     4.20 ||     1014 |    56357 |     1014 | 1.27e-02 | 1.00e+00 ||  187.253 | 00h00'00
       4.17 |     4.40 ||     1011 |    48961 |     1011 | 1.11e-02 | 1.00e+00 ||  186.195 | 00h00'00
       4.37 |     4.60 ||     1010 |    42248 |     1010 | 9.58e-03 | 1.00e+00 ||  188.139 | 00h00'00
       4.57 |     4.80 ||     1013 |    36698 |     1013 | 8.30e-03 | 1.00e+00 ||  186.116 | 00h00'00
       4.77 |     5.00 ||     1014 |    31900 |     1014 | 7.21e-03 | 1.00e+00 ||  188.739 | 00h00'00
       4.97 |     5.20 ||     1015 |    26848 |     1013 | 6.06e-03 | 9.98e-01 ||  186.719 | 00h00'00
       5.17 |     5.40 ||     1024 |    22771 |     1010 | 5.09e-03 | 9.86e-01 ||  187.616 | 00h00'00
       5.37 |     5.60 ||     1098 |    19724 |     1012 | 4.12e-03 | 9.22e-01 ||  187.071 | 00h00'00
       5.57 |     5.80 ||     1344 |    17560 |     1010 | 2.99e-03 | 7.51e-01 ||  188.732 | 00h00'00
       5.77 |     6.00 ||     2085 |    15945 |     1006 | 1.75e-03 | 4.82e-01 ||  189.838 | 00h00'00
       5.97 |     6.20 ||     4425 |    15025 |     1005 | 7.78e-04 | 2.27e-01 ||  193.715 | 00h00'00
       6.17 |     6.40 ||    13004 |    14543 |     1001 | 2.56e-04 | 7.70e-02 ||  198.294 | 00h00'00
       6.37 |     6.60 ||    54973 |    14101 |     1000 | 5.88e-05 | 1.82e-02 ||  202.778 | 00h00'01
       6.57 |     6.80 ||   321831 |    13920 |     1000 | 9.91e-06 | 3.11e-03 ||  207.100 | 00h00'06
       6.77 |     7.00 ||  2990952 |    13774 |     1000 | 1.06e-06 | 3.34e-04 ||  210.418 | 00h01'02
       6.97 |     7.20 || 36508955 |    13673 |     1000 | 8.58e-08 | 2.74e-05 ||  183.813 | 00h14'26
       7.17 |     7.40 || 6.00e+08 |    13512 |     1000 | 5.16e-09 | 1.67e-06 ||  206.800 | 03h30'56
       7.37 |     7.60 || 2.32e+09 |     2220 |      164 | 2.19e-10 | 7.05e-08 ||  217.210 | 12h58'36  x
# End of the simulation.
