[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "127" -K "71" -T "9" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (127,71,9)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:50:11
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.559055 (71/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 71
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 71
#    ** Codeword size (N_cw)   = 127
#    ** Frame size (N)         = 127
#    ** Code rate              = 0.559055 (71/127)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 9
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.53 |     0.00 ||     2100 |    21506 |     2083 | 1.44e-01 | 9.92e-01 ||    0.523 | 00h00'00
      -2.33 |     0.20 ||     2038 |    20198 |     2014 | 1.40e-01 | 9.88e-01 ||   24.189 | 00h00'00
      -2.13 |     0.40 ||     2072 |    19247 |     2018 | 1.31e-01 | 9.74e-01 ||   25.347 | 00h00'00
      -1.93 |     0.60 ||     2112 |    19044 |     2046 | 1.27e-01 | 9.69e-01 ||   25.867 | 00h00'00
      -1.73 |     0.80 ||     2140 |    18263 |     2041 | 1.20e-01 | 9.54e-01 ||   27.864 | 00h00'00
      -1.53 |     1.00 ||     2141 |    16910 |     1989 | 1.11e-01 | 9.29e-01 ||   28.140 | 00h00'00
      -1.33 |     1.20 ||     2196 |    16719 |     2028 | 1.07e-01 | 9.23e-01 ||   28.113 | 00h00'00
      -1.13 |     1.40 ||     2244 |    15752 |     1965 | 9.89e-02 | 8.76e-01 ||   28.319 | 00h00'00
      -0.93 |     1.60 ||     2275 |    14825 |     1916 | 9.18e-02 | 8.42e-01 ||   30.603 | 00h00'00
      -0.73 |     1.80 ||     2395 |    14132 |     1899 | 8.31e-02 | 7.93e-01 ||   32.042 | 00h00'00
      -0.53 |     2.00 ||     2519 |    13605 |     1848 | 7.61e-02 | 7.34e-01 ||   31.588 | 00h00'00
      -0.33 |     2.20 ||     2531 |    12099 |     1709 | 6.73e-02 | 6.75e-01 ||   34.819 | 00h00'00
      -0.13 |     2.40 ||     2595 |    11005 |     1575 | 5.97e-02 | 6.07e-01 ||   36.849 | 00h00'00
       0.07 |     2.60 ||     2662 |     9025 |     1334 | 4.78e-02 | 5.01e-01 ||   37.190 | 00h00'00
       0.27 |     2.80 ||     2743 |     7843 |     1174 | 4.03e-02 | 4.28e-01 ||   38.935 | 00h00'00
       0.47 |     3.00 ||     2774 |     6561 |     1026 | 3.33e-02 | 3.70e-01 ||   39.501 | 00h00'00
       0.67 |     3.20 ||     3578 |     6506 |     1025 | 2.56e-02 | 2.86e-01 ||   47.342 | 00h00'00
       0.87 |     3.40 ||     4697 |     6471 |     1026 | 1.94e-02 | 2.18e-01 ||   53.997 | 00h00'00
       1.07 |     3.60 ||     6493 |     6287 |     1011 | 1.36e-02 | 1.56e-01 ||   61.871 | 00h00'00
       1.27 |     3.80 ||     8896 |     6135 |     1010 | 9.71e-03 | 1.14e-01 ||   71.709 | 00h00'00
       1.47 |     4.00 ||    12398 |     6059 |     1008 | 6.88e-03 | 8.13e-02 ||   82.785 | 00h00'00
       1.67 |     4.20 ||    19889 |     6058 |     1005 | 4.29e-03 | 5.05e-02 ||   97.213 | 00h00'00
       1.87 |     4.40 ||    33916 |     5974 |     1007 | 2.48e-03 | 2.97e-02 ||  115.849 | 00h00'00
       2.07 |     4.60 ||    57612 |     5894 |     1003 | 1.44e-03 | 1.74e-02 ||  130.021 | 00h00'00
       2.27 |     4.80 ||   100607 |     5822 |     1001 | 8.15e-04 | 9.95e-03 ||  138.652 | 00h00'00
       2.47 |     5.00 ||   188446 |     5820 |     1000 | 4.35e-04 | 5.31e-03 ||  143.959 | 00h00'00
       2.67 |     5.20 ||   364057 |     5828 |     1000 | 2.25e-04 | 2.75e-03 ||  149.128 | 00h00'00
       2.87 |     5.40 ||   878540 |     5715 |     1000 | 9.16e-05 | 1.14e-03 ||  152.876 | 00h00'00
       3.07 |     5.60 ||  1844800 |     5792 |     1000 | 4.42e-05 | 5.42e-04 ||  156.020 | 00h00'00
       3.27 |     5.80 ||  4537475 |     5727 |     1000 | 1.78e-05 | 2.20e-04 ||  158.418 | 00h00'02
       3.47 |     6.00 || 11154574 |     5748 |     1000 | 7.26e-06 | 8.96e-05 ||  160.993 | 00h00'04
       3.67 |     6.20 || 30793188 |     5685 |     1000 | 2.60e-06 | 3.25e-05 ||  163.309 | 00h00'13
       3.87 |     6.40 || 91384581 |     5641 |     1000 | 8.69e-07 | 1.09e-05 ||  164.290 | 00h00'39
       4.07 |     6.60 || 3.06e+08 |     5705 |     1000 | 2.62e-07 | 3.26e-06 ||  166.553 | 00h02'10
       4.27 |     6.80 || 2.95e+08 |     1671 |      291 | 7.97e-08 | 9.85e-07 ||  169.209 | 00h02'03  x
# End of the simulation.
