.. _developer_classes_module_codec:

*****
Codec
*****

.. doxygenclass:: aff3ct::module::Codec
   :members:
   :undoc-members:

.. doxygenclass:: aff3ct::module::Codec_SIHO
   :members:
   :undoc-members:

.. doxygenclass:: aff3ct::module::Codec_SISO
   :members:
   :undoc-members:

.. doxygenclass:: aff3ct::module::Codec_HIHO
   :members:
   :undoc-members:

.. doxygenclass:: aff3ct::module::Codec_SIHO_HIHO
   :members:
   :undoc-members:

.. doxygenclass:: aff3ct::module::Codec_SISO_SIHO
   :members:
   :undoc-members: