

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.10. Terminal parameters &mdash; AFF3CT v2.2.2-95-g8e78123 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="3.2.11. Other parameters" href="../other/other.html" />
    <link rel="prev" title="3.2.9. Monitor parameters" href="../monitor/monitor.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../codec/codec.html">3.2.4. Codec parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.2.10. Terminal parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ter-type">3.2.10.1. <code class="docutils literal notranslate"><span class="pre">--ter-type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ter-freq">3.2.10.2. <code class="docutils literal notranslate"><span class="pre">--ter-freq</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ter-no">3.2.10.3. <code class="docutils literal notranslate"><span class="pre">--ter-no</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ter-sigma">3.2.10.4. <code class="docutils literal notranslate"><span class="pre">--ter-sigma</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../parameters.html">3.2. Parameters</a> &raquo;</li>
        
      <li>3.2.10. Terminal parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/user/simulation/parameters/terminal/terminal.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="terminal-parameters">
<span id="ter-terminal-parameters"></span><h1>3.2.10. Terminal parameters<a class="headerlink" href="#terminal-parameters" title="Permalink to this headline">¶</a></h1>
<p>The terminal is an observer module that reads and display the monitor
informations in real time. The terminal displays two types of results:
<strong>intermediate results</strong> and <strong>final results</strong>. The intermediate results are
printed on the <strong>error output</strong> during the simulation of a noise point and
refreshed at a defined frequency (see the <a class="reference internal" href="#ter-ter-freq"><span class="std std-ref">--ter-freq</span></a> parameter). On the
other hand, the final results are printed on the <strong>standard output</strong> once the
simulation of the noise point is over.</p>
<div class="section" id="ter-type">
<span id="ter-ter-type"></span><h2>3.2.10.1. <code class="docutils literal notranslate"><span class="pre">--ter-type</span></code><a class="headerlink" href="#ter-type" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--ter-type</span> <span class="pre">STD</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the terminal type (the format to display the results).</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
<td>Select the standard format.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For more details on the standard output format see the
<a class="reference internal" href="../../overview/overview.html#user-simulation-overview-output"><span class="std std-ref">Output</span></a> section).</p>
</div>
</div>
<div class="section" id="ter-freq">
<span id="ter-ter-freq"></span><h2>3.2.10.2. <code class="docutils literal notranslate"><span class="pre">--ter-freq</span></code><a class="headerlink" href="#ter-freq" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">500</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--ter-freq</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the display frequency (refresh time) of the intermediate results in
milliseconds. Setting 0 disables the display of the intermediate results.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When <abbr title="Message Passing Interface">MPI</abbr> is enabled, this value is by default set to the same value
than the <a class="reference internal" href="../monitor/monitor.html#mnt-mnt-mpi-comm-freq"><span class="std std-ref">--mnt-mpi-comm-freq</span></a> parameter.</p>
</div>
</div>
<div class="section" id="ter-no">
<span id="ter-ter-no"></span><h2>3.2.10.3. <code class="docutils literal notranslate"><span class="pre">--ter-no</span></code><a class="headerlink" href="#ter-no" title="Permalink to this headline">¶</a></h2>
<p>Disable completely the terminal report.</p>
</div>
<div class="section" id="ter-sigma">
<span id="ter-ter-sigma"></span><h2>3.2.10.4. <code class="docutils literal notranslate"><span class="pre">--ter-sigma</span></code><a class="headerlink" href="#ter-sigma" title="Permalink to this headline">¶</a></h2>
<p>Show the standard deviation (<span class="math notranslate nohighlight">\(\sigma\)</span>) of the Gaussian/Normal
distribution in the terminal.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Work only if the <a class="reference internal" href="../simulation/simulation.html#sim-sim-noise-type"><span class="std std-ref">--sim-noise-type, -E</span></a> parameter is set to
<code class="docutils literal notranslate"><span class="pre">EBN0</span></code> or <code class="docutils literal notranslate"><span class="pre">ESNO</span></code>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../other/other.html" class="btn btn-neutral float-right" title="3.2.11. Other parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../monitor/monitor.html" class="btn btn-neutral" title="3.2.9. Monitor parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>