[metadata]
ci=on
command=aff3ct -C "BCH" -N "255" -T "25" -R "0.2:0.05:0.4,0.04:0.02:0.2,0.03" -E "EP" --chn-type "BSC" --mdm-type "OOK"
title=BCH (255,91,25)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-05-17 14:28:36
#    ** Git version            = v1.3.2-470-gf8de061
#    ** Code type (C)          = BCH
#    ** Noise range            = 0.03 -> 0.4 dB
#    ** Noise type (E)         = EP
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 4 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.356863 (91/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 91
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 91
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.356863 (91/255)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 25
# * Modem -----------------------------------------
#    ** Type                   = OOK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = BSC
#    ** Implementation         = STD
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput
#             depending on the Erasure Probability (EP)            ||  and elapsed time
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------||----------|----------
     0.4000 |      104 |     3803 |      104 | 4.02e-01 | 1.00e+00 ||     0.04 | 00h00'00
     0.3500 |      105 |     3380 |      105 | 3.54e-01 | 1.00e+00 ||     0.60 | 00h00'00
     0.3000 |      104 |     2825 |      104 | 2.98e-01 | 1.00e+00 ||     0.80 | 00h00'00
     0.2500 |      106 |     2364 |      106 | 2.45e-01 | 1.00e+00 ||     0.81 | 00h00'00
     0.2000 |      103 |     1889 |      103 | 2.02e-01 | 1.00e+00 ||     0.79 | 00h00'00
     0.1800 |      104 |     1714 |      104 | 1.81e-01 | 1.00e+00 ||     0.60 | 00h00'00
     0.1600 |      103 |     1451 |      102 | 1.55e-01 | 9.90e-01 ||     0.79 | 00h00'00
     0.1400 |      106 |     1358 |      104 | 1.41e-01 | 9.81e-01 ||     0.81 | 00h00'00
     0.1200 |      126 |     1214 |      103 | 1.06e-01 | 8.17e-01 ||     0.96 | 00h00'00
     0.1000 |      208 |     1109 |      102 | 5.86e-02 | 4.90e-01 ||     0.95 | 00h00'00
     0.0800 |      860 |      976 |      100 | 1.25e-02 | 1.16e-01 ||     1.51 | 00h00'00
     0.0600 |    18739 |      946 |      100 | 5.55e-04 | 5.34e-03 ||     3.26 | 00h00'00
     0.0400 |  6361562 |      965 |      100 | 1.67e-06 | 1.57e-05 ||     8.62 | 00h01'07
# End of the simulation.
