[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "63" -K "51" -T "6" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (63,51,6)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:45:53
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.809524 (17/21)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 306
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 306
#    ** Codeword size (N_cw)   = 378
#    ** Frame size (N)         = 378
#    ** Code rate              = 0.809524 (17/21)
#    ** Symbols Source size    = 51
#    ** Symbols Codeword size  = 63
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 6
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.92 |     0.00 ||     1006 |    31255 |     1006 | 1.02e-01 | 1.00e+00 ||    1.698 | 00h00'00
      -0.72 |     0.20 ||     1011 |    29787 |     1011 | 9.63e-02 | 1.00e+00 ||   25.800 | 00h00'00
      -0.52 |     0.40 ||     1006 |    28150 |     1006 | 9.14e-02 | 1.00e+00 ||   15.396 | 00h00'00
      -0.32 |     0.60 ||     1010 |    26793 |     1010 | 8.67e-02 | 1.00e+00 ||   12.880 | 00h00'00
      -0.12 |     0.80 ||     1013 |    25327 |     1013 | 8.17e-02 | 1.00e+00 ||   12.917 | 00h00'00
       0.08 |     1.00 ||     1009 |    23813 |     1009 | 7.71e-02 | 1.00e+00 ||   12.867 | 00h00'00
       0.28 |     1.20 ||     1011 |    22259 |     1011 | 7.20e-02 | 1.00e+00 ||   12.893 | 00h00'00
       0.48 |     1.40 ||     1010 |    20952 |     1010 | 6.78e-02 | 1.00e+00 ||   12.881 | 00h00'00
       0.68 |     1.60 ||     1007 |    19310 |     1007 | 6.27e-02 | 1.00e+00 ||   12.841 | 00h00'00
       0.88 |     1.80 ||     1008 |    18118 |     1008 | 5.87e-02 | 1.00e+00 ||   15.425 | 00h00'00
       1.08 |     2.00 ||     1008 |    16997 |     1007 | 5.51e-02 | 9.99e-01 ||   12.855 | 00h00'00
       1.28 |     2.20 ||     1010 |    15686 |     1009 | 5.08e-02 | 9.99e-01 ||   19.311 | 00h00'00
       1.48 |     2.40 ||     1008 |    14429 |     1005 | 4.68e-02 | 9.97e-01 ||   12.859 | 00h00'00
       1.68 |     2.60 ||     1014 |    13434 |     1009 | 4.33e-02 | 9.95e-01 ||   12.931 | 00h00'00
       1.88 |     2.80 ||     1019 |    12400 |     1008 | 3.98e-02 | 9.89e-01 ||   15.595 | 00h00'00
       2.08 |     3.00 ||     1030 |    11283 |     1010 | 3.58e-02 | 9.81e-01 ||   13.134 | 00h00'00
       2.28 |     3.20 ||     1041 |    10484 |     1007 | 3.29e-02 | 9.67e-01 ||   13.276 | 00h00'00
       2.48 |     3.40 ||     1092 |     9535 |     1006 | 2.85e-02 | 9.21e-01 ||   13.926 | 00h00'00
       2.68 |     3.60 ||     1166 |     8977 |     1005 | 2.52e-02 | 8.62e-01 ||   14.869 | 00h00'00
       2.88 |     3.80 ||     1301 |     8266 |     1007 | 2.08e-02 | 7.74e-01 ||   16.590 | 00h00'00
       3.08 |     4.00 ||     1479 |     7891 |     1008 | 1.74e-02 | 6.82e-01 ||   18.861 | 00h00'00
       3.28 |     4.20 ||     1810 |     7620 |     1005 | 1.38e-02 | 5.55e-01 ||   23.081 | 00h00'00
       3.48 |     4.40 ||     3906 |    12180 |     1704 | 1.02e-02 | 4.36e-01 ||   37.358 | 00h00'00
       3.68 |     4.60 ||     3051 |     6896 |     1002 | 7.39e-03 | 3.28e-01 ||   33.347 | 00h00'00
       3.88 |     4.80 ||     4675 |     7127 |     1079 | 4.98e-03 | 2.31e-01 ||   44.710 | 00h00'00
       4.08 |     5.00 ||     6935 |     6438 |     1000 | 3.03e-03 | 1.44e-01 ||   53.058 | 00h00'00
       4.28 |     5.20 ||    13194 |     6853 |     1070 | 1.70e-03 | 8.11e-02 ||   56.078 | 00h00'00
       4.48 |     5.40 ||    22568 |     6198 |     1000 | 8.98e-04 | 4.43e-02 ||   66.405 | 00h00'00
       4.68 |     5.60 ||    44679 |     6218 |     1019 | 4.55e-04 | 2.28e-02 ||   74.305 | 00h00'00
       4.88 |     5.80 ||    95382 |     6170 |     1020 | 2.11e-04 | 1.07e-02 ||   84.847 | 00h00'00
       5.08 |     6.00 ||   226166 |     6047 |     1005 | 8.74e-05 | 4.44e-03 ||   98.306 | 00h00'00
       5.28 |     6.20 ||   538927 |     5905 |     1000 | 3.58e-05 | 1.86e-03 ||  171.557 | 00h00'00
       5.48 |     6.40 ||  1531144 |     5894 |     1000 | 1.26e-05 | 6.53e-04 ||  174.774 | 00h00'02
       5.68 |     6.60 ||  4517450 |     5854 |     1000 | 4.23e-06 | 2.21e-04 ||  155.354 | 00h00'08
       5.88 |     6.80 || 14099803 |     5810 |     1000 | 1.35e-06 | 7.09e-05 ||  116.875 | 00h00'36
       6.08 |     7.00 || 52382388 |     5760 |     1000 | 3.59e-07 | 1.91e-05 ||  115.556 | 00h02'18
       6.28 |     7.20 || 1.26e+08 |     3517 |      613 | 9.13e-08 | 4.87e-06 ||  140.995 | 00h04'33  x
# End of the simulation.
