

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.4.3.1. LDPC Encoder parameters &mdash; AFF3CT v2.3.0-25-g748907d documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.2.4.3.2. LDPC Decoder parameters" href="decoder.html" />
    <link rel="prev" title="3.2.4.3. Codec LDPC" href="codec.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../codec.html">3.2.4. Codec parameters</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../common/codec.html">3.2.4.1. Codec Common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bch/codec.html">3.2.4.2. Codec <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="codec.html">3.2.4.3. Codec <abbr title="Low-Density Parity-Check">LDPC</abbr></a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">3.2.4.3.1. <abbr title="Low-Density Parity-Check">LDPC</abbr> Encoder parameters</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#enc-cw-size-n-image-required-argument">3.2.4.3.1.1. <code class="docutils literal notranslate"><span class="pre">--enc-cw-size,</span> <span class="pre">-N</span></code> </a></li>
<li class="toctree-l6"><a class="reference internal" href="#enc-info-bits-k-image-required-argument">3.2.4.3.1.2. <code class="docutils literal notranslate"><span class="pre">--enc-info-bits,</span> <span class="pre">-K</span></code> </a></li>
<li class="toctree-l6"><a class="reference internal" href="#enc-type">3.2.4.3.1.3. <code class="docutils literal notranslate"><span class="pre">--enc-type</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#enc-g-path">3.2.4.3.1.4. <code class="docutils literal notranslate"><span class="pre">--enc-g-path</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#enc-g-method">3.2.4.3.1.5. <code class="docutils literal notranslate"><span class="pre">--enc-g-method</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#enc-g-save-path">3.2.4.3.1.6. <code class="docutils literal notranslate"><span class="pre">--enc-g-save-path</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="decoder.html">3.2.4.3.2. <abbr title="Low-Density Parity-Check">LDPC</abbr> Decoder parameters</a></li>
<li class="toctree-l5"><a class="reference internal" href="puncturer.html">3.2.4.3.3. <abbr title="Low-Density Parity-Check">LDPC</abbr> Puncturer parameters</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../polar/codec.html">3.2.4.4. Codec Polar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ra/codec.html">3.2.4.5. Codec <abbr title="Repeat and Accumulate">RA</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rep/codec.html">3.2.4.6. Codec Repetition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rs/codec.html">3.2.4.7. Codec <abbr title="Reed-Solomon">RS</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rsc/codec.html">3.2.4.8. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rsc_db/codec.html">3.2.4.9. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr> <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo/codec.html">3.2.4.10. Codec Turbo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo_db/codec.html">3.2.4.11. Codec Turbo <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo_prod/codec.html">3.2.4.12. Codec <abbr title="Turbo Product Code">TPC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uncoded/codec.html">3.2.4.13. Codec Uncoded</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../../parameters.html">3.2. Parameters</a> &raquo;</li>
        
          <li><a href="../codec.html">3.2.4. Codec parameters</a> &raquo;</li>
        
          <li><a href="codec.html">3.2.4.3. Codec <abbr title="Low-Density Parity-Check">LDPC</abbr></a> &raquo;</li>
        
      <li>3.2.4.3.1. <abbr title="Low-Density Parity-Check">LDPC</abbr> Encoder parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/user/simulation/parameters/codec/ldpc/encoder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ldpc-encoder-parameters">
<span id="enc-ldpc-encoder-parameters"></span><h1>3.2.4.3.1. <abbr title="Low-Density Parity-Check">LDPC</abbr> Encoder parameters<a class="headerlink" href="#ldpc-encoder-parameters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="enc-cw-size-n-image-required-argument">
<span id="enc-ldpc-enc-cw-size"></span><h2>3.2.4.3.1.1. <code class="docutils literal notranslate"><span class="pre">--enc-cw-size,</span> <span class="pre">-N</span></code> <a class="reference internal" href="../../../../../_images/required.png"><img alt="Required" src="../../../../../_images/required.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#enc-cw-size-n-image-required-argument" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--enc-cw-size</span> <span class="pre">1024</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the codeword size <span class="math notranslate nohighlight">\(N\)</span>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This parameter value is automatically deduced if the <span class="math notranslate nohighlight">\(H\)</span> parity
matrix is given with the <a class="reference internal" href="decoder.html#dec-ldpc-dec-h-path"><span class="std std-ref">--dec-h-path </span></a> parameter or if the
<span class="math notranslate nohighlight">\(G\)</span> generator matrix is given with the <a class="reference internal" href="#enc-ldpc-enc-g-path"><span class="std std-ref">--enc-g-path</span></a>
parameter.</p>
</div>
</div>
<div class="section" id="enc-info-bits-k-image-required-argument">
<span id="enc-ldpc-enc-info-bits"></span><h2>3.2.4.3.1.2. <code class="docutils literal notranslate"><span class="pre">--enc-info-bits,</span> <span class="pre">-K</span></code> <a class="reference internal" href="../../../../../_images/required.png"><img alt="Required" src="../../../../../_images/required.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#enc-info-bits-k-image-required-argument" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--enc-info-bits</span> <span class="pre">512</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the number of information bits <span class="math notranslate nohighlight">\(K\)</span>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This parameter value is automatically deduced if the <span class="math notranslate nohighlight">\(G\)</span>
generator matrix is given with the <a class="reference internal" href="#enc-ldpc-enc-g-path"><span class="std std-ref">--enc-g-path</span></a> parameter.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In some cases, this parameter value can be automatically deduced if
the <span class="math notranslate nohighlight">\(H\)</span> parity matrix is given with the <a class="reference internal" href="decoder.html#dec-ldpc-dec-h-path"><span class="std std-ref">--dec-h-path </span></a>
parameter. For regular matrices, <span class="math notranslate nohighlight">\(K = N - M\)</span> where <span class="math notranslate nohighlight">\(N\)</span> and
<span class="math notranslate nohighlight">\(M\)</span> are the <span class="math notranslate nohighlight">\(H\)</span> parity matrix dimensions. For <em>non-regular
matrices</em>, <span class="math notranslate nohighlight">\(K\)</span> has to be given.</p>
</div>
</div>
<div class="section" id="enc-type">
<span id="enc-ldpc-enc-type"></span><h2>3.2.4.3.1.3. <code class="docutils literal notranslate"><span class="pre">--enc-type</span></code><a class="headerlink" href="#enc-type" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">LDPC</span></code> <code class="docutils literal notranslate"><span class="pre">LDPC_H</span></code> <code class="docutils literal notranslate"><span class="pre">LDPC_DVBS2</span></code> <code class="docutils literal notranslate"><span class="pre">LDPC_IRA</span></code>
<code class="docutils literal notranslate"><span class="pre">LDPC_QC</span></code> <code class="docutils literal notranslate"><span class="pre">AZCW</span></code> <code class="docutils literal notranslate"><span class="pre">COSET</span></code> <code class="docutils literal notranslate"><span class="pre">USER</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">AZCW</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--enc-type</span> <span class="pre">AZCW</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the encoder type.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">LDPC</span></code></td>
<td>Select the generic encoder that encode
from a given <span class="math notranslate nohighlight">\(G\)</span> generator matrix (to use with the
<a class="reference internal" href="#enc-ldpc-enc-g-path"><span class="std std-ref">--enc-g-path</span></a> parameter).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">LDPC_H</span></code></td>
<td>Build the  <span class="math notranslate nohighlight">\(G\)</span> generator matrix from
the given <span class="math notranslate nohighlight">\(H\)</span> parity matrix and then encode with the <code class="docutils literal notranslate"><span class="pre">LDPC</span></code> method
(to use with the <a class="reference internal" href="decoder.html#dec-ldpc-dec-h-path"><span class="std std-ref">--dec-h-path </span></a> parameter).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">LDPC_DVBS2</span></code></td>
<td>Select the optimized encoding process
for the <abbr title="Digital Video Broadcasting - Satellite 2">DVB-S2</abbr> <span class="math notranslate nohighlight">\(H\)</span> matrices (to use with the
<a class="reference internal" href="#enc-ldpc-enc-cw-size"><span class="std std-ref">--enc-cw-size, -N </span></a> and <a class="reference internal" href="#enc-ldpc-enc-info-bits"><span class="std std-ref">--enc-info-bits, -K </span></a> parameters).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">LDPC_IRA</span></code></td>
<td>Select the optimized encoding process for
the <abbr title="Irregular Repeat Accumulate">IRA</abbr> <span class="math notranslate nohighlight">\(H\)</span> parity matrices (to use with the
<a class="reference internal" href="decoder.html#dec-ldpc-dec-h-path"><span class="std std-ref">--dec-h-path </span></a> parameter).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">LDPC_QC</span></code></td>
<td>Select the optimized encoding process for
the <abbr title="Quasi-Cyclic">QC</abbr> <span class="math notranslate nohighlight">\(H\)</span> parity matrices (to use with the
<a class="reference internal" href="decoder.html#dec-ldpc-dec-h-path"><span class="std std-ref">--dec-h-path </span></a> parameter).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">AZCW</span></code></td>
<td>See the common <a class="reference internal" href="../common/encoder.html#enc-common-enc-type"><span class="std std-ref">--enc-type</span></a>
parameter.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">COSET</span></code></td>
<td>See the common <a class="reference internal" href="../common/encoder.html#enc-common-enc-type"><span class="std std-ref">--enc-type</span></a>
parameter.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">USER</span></code></td>
<td>See the common <a class="reference internal" href="../common/encoder.html#enc-common-enc-type"><span class="std std-ref">--enc-type</span></a>
parameter.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">LDPC_DVBS2</span></code> encoder type allow the simulation of the
<abbr title="Digital Video Broadcasting - Satellite 2">DVB-S2</abbr> standard but without the <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr> code. All matrices described by
<a class="reference external" href="https://www.etsi.org/deliver/etsi_en/302300_302399/30230701/01.04.01_60/en_30230701v010401p.pdf">the standard (Tables 5a/5b page 22-23)</a>
are available. You just need to give to the arguments
<a class="reference internal" href="#enc-ldpc-enc-info-bits"><span class="std std-ref">--enc-info-bits, -K </span></a> and <a class="reference internal" href="#enc-ldpc-enc-cw-size"><span class="std std-ref">--enc-cw-size, -N </span></a> the real
<span class="math notranslate nohighlight">\(K\)</span> and <span class="math notranslate nohighlight">\(N\)</span> <abbr title="Low-Density Parity-Check">LDPC</abbr> dimensions, respectively.</p>
</div>
</div>
<div class="section" id="enc-g-path">
<span id="enc-ldpc-enc-g-path"></span><h2>3.2.4.3.1.4. <code class="docutils literal notranslate"><span class="pre">--enc-g-path</span></code><a class="headerlink" href="#enc-g-path" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">file</td>
</tr>
<tr class="field-even field"><th class="field-name">Rights:</th><td class="field-body">read only</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--enc-g-path</span> <span class="pre">example/path/to/the/G_matrix.alist</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Give the path to the <span class="math notranslate nohighlight">\(G\)</span> generator matrix in an AList or <abbr title="Quasi-Cyclic">QC</abbr> formated
file.</p>
</div>
<div class="section" id="enc-g-method">
<span id="enc-ldpc-enc-g-method"></span><h2>3.2.4.3.1.5. <code class="docutils literal notranslate"><span class="pre">--enc-g-method</span></code><a class="headerlink" href="#enc-g-method" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">IDENTITY</span></code> <code class="docutils literal notranslate"><span class="pre">LU_DEC</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">IDENTITY</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--enc-g-method</span> <span class="pre">IDENTITY</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Specify the method used to build the <span class="math notranslate nohighlight">\(G\)</span> generator matrix from the
<span class="math notranslate nohighlight">\(H\)</span> parity matrix when using the <code class="docutils literal notranslate"><span class="pre">LDPC_H</span></code> encoder.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">IDENTITY</span></code></td>
<td>Generate an identity on <span class="math notranslate nohighlight">\(H\)</span> to
get the parity part.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">LU_DEC</span></code></td>
<td>Generate a hollow <span class="math notranslate nohighlight">\(G\)</span> thanks to
the <a class="reference external" href="https://en.wikipedia.org/wiki/LU_decomposition">LU decomposition</a> with a guarantee to have the systematic identity.
Do not work with irregular matrices.</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">LU_DEC</span></code> method is faster than <code class="docutils literal notranslate"><span class="pre">IDENTITY</span></code>.</p>
</div>
<div class="section" id="enc-g-save-path">
<span id="enc-ldpc-enc-g-save-path"></span><h2>3.2.4.3.1.6. <code class="docutils literal notranslate"><span class="pre">--enc-g-save-path</span></code><a class="headerlink" href="#enc-g-save-path" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">file</td>
</tr>
<tr class="field-even field"><th class="field-name">Rights:</th><td class="field-body">write only</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--enc-g-save-path</span> <span class="pre">example/path/to/the/generated/G_matrix.alist</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the file path where the <span class="math notranslate nohighlight">\(G\)</span> generator matrix will be saved (AList
file format). To use with the <code class="docutils literal notranslate"><span class="pre">LDPC_H</span></code> encoder.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">When running the <code class="docutils literal notranslate"><span class="pre">LDPC_H</span></code> encoder, the generation of the <span class="math notranslate nohighlight">\(G\)</span>
matrix can take a non-negligible part of the simulation time. With this
option the <span class="math notranslate nohighlight">\(G\)</span> matrix can be saved once for all and used in the
standard <code class="docutils literal notranslate"><span class="pre">LDPC</span></code> decoder after.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This option is not thread-safe, please run it on a single thread
with the <a class="reference internal" href="../../simulation/simulation.html#sim-sim-threads"><span class="std std-ref">--sim-threads, -t</span></a> parameter.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="decoder.html" class="btn btn-neutral float-right" title="3.2.4.3.2. LDPC Decoder parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="codec.html" class="btn btn-neutral" title="3.2.4.3. Codec LDPC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>