

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.6. Modem parameters &mdash; AFF3CT v2.3.0-21-gc096499 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="3.2.7. Channel parameters" href="../channel/channel.html" />
    <link rel="prev" title="3.2.5. Interleaver parameters" href="../interleaver/interleaver.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../codec/codec.html">3.2.4. Codec parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.2.6. Modem parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mdm-type">3.2.6.1. <code class="docutils literal notranslate"><span class="pre">--mdm-type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mdm-implem">3.2.6.2. <code class="docutils literal notranslate"><span class="pre">--mdm-implem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mdm-bps">3.2.6.3. <code class="docutils literal notranslate"><span class="pre">--mdm-bps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mdm-const-path">3.2.6.4. <code class="docutils literal notranslate"><span class="pre">--mdm-const-path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mdm-max">3.2.6.5. <code class="docutils literal notranslate"><span class="pre">--mdm-max</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mdm-no-sig2">3.2.6.6. <code class="docutils literal notranslate"><span class="pre">--mdm-no-sig2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mdm-cpm-k">3.2.6.7. <code class="docutils literal notranslate"><span class="pre">--mdm-cpm-k</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mdm-cpm-p">3.2.6.8. <code class="docutils literal notranslate"><span class="pre">--mdm-cpm-p</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mdm-cpm-l">3.2.6.9. <code class="docutils literal notranslate"><span class="pre">--mdm-cpm-L</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mdm-cpm-upf">3.2.6.10. <code class="docutils literal notranslate"><span class="pre">--mdm-cpm-upf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mdm-cpm-map">3.2.6.11. <code class="docutils literal notranslate"><span class="pre">--mdm-cpm-map</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mdm-cpm-ws">3.2.6.12. <code class="docutils literal notranslate"><span class="pre">--mdm-cpm-ws</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mdm-cpm-std">3.2.6.13. <code class="docutils literal notranslate"><span class="pre">--mdm-cpm-std</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mdm-ite">3.2.6.14. <code class="docutils literal notranslate"><span class="pre">--mdm-ite</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mdm-psi">3.2.6.15. <code class="docutils literal notranslate"><span class="pre">--mdm-psi</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mdm-codebook">3.2.6.16. <code class="docutils literal notranslate"><span class="pre">--mdm-codebook</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mdm-rop-est">3.2.6.17. <code class="docutils literal notranslate"><span class="pre">--mdm-rop-est</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">3.2.6.18. References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../parameters.html">3.2. Parameters</a> &raquo;</li>
        
      <li>3.2.6. Modem parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/user/simulation/parameters/modem/modem.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="modem-parameters">
<span id="mdm-modem-parameters"></span><h1>3.2.6. Modem parameters<a class="headerlink" href="#modem-parameters" title="Permalink to this headline">¶</a></h1>
<p><abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> comes with a set of predefined <abbr title="modulators/demodulators">modems</abbr>. A <abbr title="modulator/demodulator">modem</abbr> transforms a
sequence of bits into a suitable form for the transmission on a physical medium.
In the <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> “philosophy”, the <abbr title="modulator/demodulator">modem</abbr> is a <strong>module</strong> containing three
<strong>tasks</strong>: <em>modulate</em>, <em>filter</em> and <em>demodulate</em> (read the
<a class="reference internal" href="../../overview/overview.html#user-simulation-overview-philosophy"><span class="std std-ref">Philosophy</span></a> section for more information about
modules and tasks).</p>
<div class="section" id="mdm-type">
<span id="mdm-mdm-type"></span><h2>3.2.6.1. <code class="docutils literal notranslate"><span class="pre">--mdm-type</span></code><a class="headerlink" href="#mdm-type" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">BPSK</span></code> <code class="docutils literal notranslate"><span class="pre">CPM</span></code> <code class="docutils literal notranslate"><span class="pre">OOK</span></code> <code class="docutils literal notranslate"><span class="pre">PAM</span></code> <code class="docutils literal notranslate"><span class="pre">PSK</span></code> <code class="docutils literal notranslate"><span class="pre">QAM</span></code> <code class="docutils literal notranslate"><span class="pre">SCMA</span></code>
<code class="docutils literal notranslate"><span class="pre">USER</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">BPSK</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--mdm-type</span> <span class="pre">SCMA</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the modulation type.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">BPSK</span></code></td>
<td>Select a <abbr title="Bit Phase-Shift Keying">BPSK</abbr> modulation.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">CPM</span></code></td>
<td>Select a <a class="reference external" href="https://en.wikipedia.org/wiki/Continuous_phase_modulation">Continuous Phase Modulation</a> (<abbr title="Continuous Phase Modulation">CPM</abbr>)
<a class="reference internal" href="#aulin1981a" id="id1">[AS81]</a><a class="reference internal" href="#aulin1981b" id="id2">[ARS81]</a>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">OOK</span></code></td>
<td>Select an <a class="reference external" href="https://en.wikipedia.org/wiki/On-off_keying">On-Off Keying</a> (<abbr title="On-Off Keying">OOK</abbr>) modulation.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">PAM</span></code></td>
<td>Select a <a class="reference external" href="https://en.wikipedia.org/wiki/Pulse-Amplitude_Modulation">Pulse-Amplitude Modulation</a> (<abbr title="Pulse-Amplitude Modulation">PAM</abbr>).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">PSK</span></code></td>
<td>Select a <a class="reference external" href="https://en.wikipedia.org/wiki/Phase-shift_keying">Phase-Shift Keying</a> (<abbr title="Phase-Shift Keying">PSK</abbr>) modulation.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">QAM</span></code></td>
<td>Select a rectangular <a class="reference external" href="https://en.wikipedia.org/wiki/Quadrature_amplitude_modulation">Quadrature-Amplitude Modulation</a> (<abbr title="Quadrature Amplitude Modulation">QAM</abbr>).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">SCMA</span></code></td>
<td>Select a Sparse Code Multiple Access (<abbr title="Sparse Code Multiple Access">SCMA</abbr>) modulation
<a class="reference internal" href="#nikopour2013" id="id3">[NB13]</a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">USER</span></code></td>
<td>Select a user defined constellation (to use with the
<a class="reference internal" href="#mdm-mdm-const-path"><span class="std std-ref">--mdm-const-path</span></a> parameter).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mdm-implem">
<span id="mdm-mdm-implem"></span><h2>3.2.6.2. <code class="docutils literal notranslate"><span class="pre">--mdm-implem</span></code><a class="headerlink" href="#mdm-implem" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">FAST</span></code> <code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--mdm-implem</span> <span class="pre">FAST</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the <abbr title="modulator/demodulator">modem</abbr> implementation.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
<td>Select a standard implementation working
for any <abbr title="modulator/demodulator">modem</abbr>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">FAST</span></code></td>
<td>Select a fast implementation, only
available for the <abbr title="Bit Phase-Shift Keying">BPSK</abbr> <abbr title="modulator/demodulator">modem</abbr> at this time.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mdm-bps">
<span id="mdm-mdm-bps"></span><h2>3.2.6.3. <code class="docutils literal notranslate"><span class="pre">--mdm-bps</span></code><a class="headerlink" href="#mdm-bps" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">1</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--mdm-bps</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the number of bits used to generate a symbol (<abbr title="Bit Per Symbol">BPS</abbr>).</p>
<p>This parameter has no effect on the <abbr title="Bit Phase-Shift Keying">BPSK</abbr> and <abbr title="On-Off Keying">OOK</abbr> <abbr title="modulators/demodulators">modems</abbr> where the <abbr title="Bit Per Symbol">BPS</abbr> is
forced to 1. This is the same for the <abbr title="Sparse Code Multiple Access">SCMA</abbr> <abbr title="modulator/demodulator">modem</abbr> where the <abbr title="Bit Per Symbol">BPS</abbr> is forced
to 3.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For the <abbr title="Quadrature Amplitude Modulation">QAM</abbr> <abbr title="modulator/demodulator">modem</abbr>, only even <abbr title="Bit Per Symbol">BPS</abbr> values are supported.</p>
</div>
</div>
<div class="section" id="mdm-const-path">
<span id="mdm-mdm-const-path"></span><h2>3.2.6.4. <code class="docutils literal notranslate"><span class="pre">--mdm-const-path</span></code><a class="headerlink" href="#mdm-const-path" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">file</td>
</tr>
<tr class="field-even field"><th class="field-name">Rights:</th><td class="field-body">read/write</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--mdm-const-path</span> <span class="pre">conf/mod/16QAM_ANTI_GRAY.mod</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Give the path to the ordered modulation symbols (constellation), to use with
the <code class="docutils literal notranslate"><span class="pre">USER</span></code> <abbr title="modulator/demodulator">modem</abbr>.</p>
<p>An <abbr title="American Standard Code for Information Interchange">ASCII</abbr> file is expected, for instance here is the definition of a 16-<abbr title="Quadrature Amplitude Modulation">QAM</abbr>
with an anti-Gray mapping (the lines starting with a <code class="docutils literal notranslate"><span class="pre">#</span></code> are ignored):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 0000</span>
 <span class="m">3</span>  <span class="m">3</span>
<span class="c1"># 0001</span>
-3 -3
<span class="c1"># 0010</span>
-1  <span class="m">3</span>
<span class="c1"># 0011</span>
 <span class="m">1</span> -3
<span class="c1"># 0100</span>
-3  <span class="m">1</span>
<span class="c1"># 0101</span>
 <span class="m">3</span> -1
<span class="c1"># 0110</span>
 <span class="m">1</span>  <span class="m">1</span>
<span class="c1"># 0111</span>
-1 -1
<span class="c1"># 1000</span>
 <span class="m">1</span> -1
<span class="c1"># 1001</span>
-1  <span class="m">1</span>
<span class="c1"># 1010</span>
-3 -1
<span class="c1"># 1011</span>
 <span class="m">3</span>  <span class="m">1</span>
<span class="c1"># 1100</span>
-1 -3
<span class="c1"># 1101</span>
 <span class="m">1</span>  <span class="m">3</span>
<span class="c1"># 1110</span>
 <span class="m">3</span> -3
<span class="c1"># 1111</span>
-3  <span class="m">3</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The number of bits per symbol is automatically computed from the
number of given symbols. The latter has to be a power of 2.</p>
</div>
</div>
<div class="section" id="mdm-max">
<span id="mdm-mdm-max"></span><h2>3.2.6.5. <code class="docutils literal notranslate"><span class="pre">--mdm-max</span></code><a class="headerlink" href="#mdm-max" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">MAXS</span></code> <code class="docutils literal notranslate"><span class="pre">MAXSS</span></code> <code class="docutils literal notranslate"><span class="pre">MAXL</span></code> <code class="docutils literal notranslate"><span class="pre">MAX</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--mdm-max</span> <span class="pre">MAX</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the approximation of the <span class="math notranslate nohighlight">\(\max^*\)</span> operator used in the <abbr title="Pulse-Amplitude Modulation">PAM</abbr>,
<abbr title="Quadrature Amplitude Modulation">QAM</abbr>, <abbr title="Phase-Shift Keying">PSK</abbr>, <abbr title="Continuous Phase Modulation">CPM</abbr> and user demodulators.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">MAXS</span></code></td>
<td><span class="math notranslate nohighlight">\(\max^*(a,b) = \max(a,b) +
\log(1 + \exp(-|a - b|))\)</span>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">MAXSS</span></code></td>
<td><span class="math notranslate nohighlight">\(\max^*(a,b) \approx \max(a,b) + d\)</span>
with <span class="math notranslate nohighlight">\(d = \begin{cases}
0                         &amp; \text{if } d &gt;= 37\\
\exp(-|a - b|)            &amp; \text{if } 9 &lt;= d &lt; 37 \\
\log(1 + \exp(-|a - b|))  &amp; \text{else}
\end{cases}\)</span>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">MAXL</span></code></td>
<td><span class="math notranslate nohighlight">\(\max^*(a,b) \approx \max(a,b) +
\max(0, 0.301 - (0.5 |a - b|))\)</span>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">MAX</span></code></td>
<td><span class="math notranslate nohighlight">\(\max^*(a,b) \approx \max(a,b)\)</span>.</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">MAXS</span></code> for <em>Max Star</em> is the exact <span class="math notranslate nohighlight">\(\max^*\)</span> operator. <code class="docutils literal notranslate"><span class="pre">MAXSS</span></code> for
<em>Max Star Safe</em> allows to avoid numeric instabilities due the exponential
operation and the limited precision of the floating-point representation.
<code class="docutils literal notranslate"><span class="pre">MAXL</span></code> for <em>Max Linear</em> is a linear approximation of the <span class="math notranslate nohighlight">\(\max^*\)</span>
function. <code class="docutils literal notranslate"><span class="pre">MAX</span></code> for <em>Max</em> is the simplest <span class="math notranslate nohighlight">\(\max^*\)</span> approximation with
only a <span class="math notranslate nohighlight">\(\max\)</span> function.</p>
</div>
<div class="section" id="mdm-no-sig2">
<span id="mdm-mdm-no-sig2"></span><h2>3.2.6.6. <code class="docutils literal notranslate"><span class="pre">--mdm-no-sig2</span></code><a class="headerlink" href="#mdm-no-sig2" title="Permalink to this headline">¶</a></h2>
<p>Turn off the division by <span class="math notranslate nohighlight">\(\sigma^2\)</span> in the demodulator where
<span class="math notranslate nohighlight">\(\sigma\)</span> is the Gaussian noise variance.</p>
</div>
<div class="section" id="mdm-cpm-k">
<span id="mdm-mdm-cpm-k"></span><h2>3.2.6.7. <code class="docutils literal notranslate"><span class="pre">--mdm-cpm-k</span></code><a class="headerlink" href="#mdm-cpm-k" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">1</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--mdm-cpm-k</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the <abbr title="Continuous Phase Modulation">CPM</abbr> <em>index numerator</em>.</p>
</div>
<div class="section" id="mdm-cpm-p">
<span id="mdm-mdm-cpm-p"></span><h2>3.2.6.8. <code class="docutils literal notranslate"><span class="pre">--mdm-cpm-p</span></code><a class="headerlink" href="#mdm-cpm-p" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">2</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--mdm-cpm-p</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the <abbr title="Continuous Phase Modulation">CPM</abbr> <em>index denominator</em>.</p>
</div>
<div class="section" id="mdm-cpm-l">
<span id="mdm-mdm-cpm-l"></span><h2>3.2.6.9. <code class="docutils literal notranslate"><span class="pre">--mdm-cpm-L</span></code><a class="headerlink" href="#mdm-cpm-l" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">2</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--mdm-cpm-L</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the <abbr title="Continuous Phase Modulation">CPM</abbr> <em>pulse width</em> (also called <em>memory depth</em>).</p>
</div>
<div class="section" id="mdm-cpm-upf">
<span id="mdm-mdm-cpm-upf"></span><h2>3.2.6.10. <code class="docutils literal notranslate"><span class="pre">--mdm-cpm-upf</span></code><a class="headerlink" href="#mdm-cpm-upf" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">1</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--mdm-cpm-upf</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the symbol upsampling factor in the <abbr title="Continuous Phase Modulation">CPM</abbr>.</p>
</div>
<div class="section" id="mdm-cpm-map">
<span id="mdm-mdm-cpm-map"></span><h2>3.2.6.11. <code class="docutils literal notranslate"><span class="pre">--mdm-cpm-map</span></code><a class="headerlink" href="#mdm-cpm-map" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">GRAY</span></code> <code class="docutils literal notranslate"><span class="pre">NATURAL</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">NATURAL</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--mdm-cpm-map</span> <span class="pre">GRAY</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the <abbr title="Continuous Phase Modulation">CPM</abbr> <em>symbols mapping layout</em>.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">GRAY</span></code></td>
<td>Gray code switching only one bit at
a time from a symbol to the following.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NATURAL</span></code></td>
<td>The natural binary code incrementing
the value from a symbol to the next one.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mdm-cpm-ws">
<span id="mdm-mdm-cpm-ws"></span><h2>3.2.6.12. <code class="docutils literal notranslate"><span class="pre">--mdm-cpm-ws</span></code><a class="headerlink" href="#mdm-cpm-ws" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">GMSK</span></code> <code class="docutils literal notranslate"><span class="pre">RCOS</span></code> <code class="docutils literal notranslate"><span class="pre">REC</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">GMSK</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--mdm-cpm-ws</span> <span class="pre">GMSK</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the <abbr title="Continuous Phase Modulation">CPM</abbr> <em>wave shape</em>.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">GMSK</span></code></td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Minimum-shift_keying#Gaussian_minimum-shift_keying">Gaussian Minimum Shift Keying</a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">RCOS</span></code></td>
<td>Raised COSinus.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">REC</span></code></td>
<td>RECtangular.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mdm-cpm-std">
<span id="mdm-mdm-cpm-std"></span><h2>3.2.6.13. <code class="docutils literal notranslate"><span class="pre">--mdm-cpm-std</span></code><a class="headerlink" href="#mdm-cpm-std" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">GSM</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--mdm-cpm-std</span> <span class="pre">GSM</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the <abbr title="Continuous Phase Modulation">CPM</abbr> parameters according to a standard.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="31%" />
<col width="18%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Parameter</th>
<th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">GSM</span></code></td>
<td><div class="first last line-block">
<div class="line"><a class="reference internal" href="#mdm-mdm-bps"><span class="std std-ref">--mdm-bps</span></a></div>
<div class="line"><a class="reference internal" href="#mdm-mdm-cpm-upf"><span class="std std-ref">--mdm-cpm-upf</span></a></div>
<div class="line"><a class="reference internal" href="#mdm-mdm-cpm-k"><span class="std std-ref">--mdm-cpm-k</span></a></div>
<div class="line"><a class="reference internal" href="#mdm-mdm-cpm-p"><span class="std std-ref">--mdm-cpm-p</span></a></div>
<div class="line"><a class="reference internal" href="#mdm-mdm-cpm-l"><span class="std std-ref">--mdm-cpm-L</span></a></div>
<div class="line"><a class="reference internal" href="#mdm-mdm-cpm-map"><span class="std std-ref">--mdm-cpm-map</span></a></div>
<div class="line"><a class="reference internal" href="#mdm-mdm-cpm-ws"><span class="std std-ref">--mdm-cpm-ws</span></a></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">1</div>
<div class="line">5</div>
<div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">NATURAL</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">GMSK</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Bit per symbol.</div>
<div class="line">Upsampling factor.</div>
<div class="line">Modulation index numerator.</div>
<div class="line">Modulation index denominator.</div>
<div class="line">Memory depth.</div>
<div class="line">Mapping layout.</div>
<div class="line">Wave shape.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When this parameter is used, if you set any of the other <abbr title="modulator/demodulator">modem</abbr>
parameters, it will override the configuration from the standard.</p>
</div>
</div>
<div class="section" id="mdm-ite">
<span id="mdm-mdm-ite"></span><h2>3.2.6.14. <code class="docutils literal notranslate"><span class="pre">--mdm-ite</span></code><a class="headerlink" href="#mdm-ite" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">1</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--mdm-ite</span> <span class="pre">5</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the number of iterations in the <abbr title="Sparse Code Multiple Access">SCMA</abbr> demodulator.</p>
</div>
<div class="section" id="mdm-psi">
<span id="mdm-mdm-psi"></span><h2>3.2.6.15. <code class="docutils literal notranslate"><span class="pre">--mdm-psi</span></code><a class="headerlink" href="#mdm-psi" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">PSI0</span></code> <code class="docutils literal notranslate"><span class="pre">PSI1</span></code> <code class="docutils literal notranslate"><span class="pre">PSI2</span></code> <code class="docutils literal notranslate"><span class="pre">PSI3</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--mdm-psi</span> <span class="pre">PSI0</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the <span class="math notranslate nohighlight">\(\psi\)</span> function used in the <abbr title="Sparse Code Multiple Access">SCMA</abbr> demodulator.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">PSI0</span></code></td>
<td><span class="math notranslate nohighlight">\(\psi_0 = \exp\left(-\frac{|d|}{n_0}\right)\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">PSI1</span></code></td>
<td><span class="math notranslate nohighlight">\(\psi_1 \approx \psi_0 \approx \frac{1}{|d| + n_0}\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">PSI2</span></code></td>
<td><span class="math notranslate nohighlight">\(\psi_2 \approx \psi_0 \approx \frac{1}{8. |d|^2 + n_0}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">PSI3</span></code></td>
<td><span class="math notranslate nohighlight">\(\psi_3 \approx \psi_0 \approx \frac{1}{4. |d|^2 + n_0}\)</span></td>
</tr>
</tbody>
</table>
<p>Where <span class="math notranslate nohighlight">\(n_0 =
\begin{cases}
1           &amp; \text{if } \sigma^2 \text{ is disabled}\\
4 \sigma^2  &amp; \text{else}
\end{cases}\)</span>.</p>
<p>See the <a class="reference internal" href="#mdm-mdm-no-sig2"><span class="std std-ref">--mdm-no-sig2</span></a> parameter to disable the division by
<span class="math notranslate nohighlight">\(\sigma^2\)</span>.</p>
</div>
<div class="section" id="mdm-codebook">
<span id="mdm-mdm-codebook"></span><h2>3.2.6.16. <code class="docutils literal notranslate"><span class="pre">--mdm-codebook</span></code><a class="headerlink" href="#mdm-codebook" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">file</td>
</tr>
<tr class="field-even field"><th class="field-name">Rights:</th><td class="field-body">read/write</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--mdm-codebook</span> <span class="pre">conf/mod/SCMA/CS1.cb</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Give the path to the codebook, to use with the <code class="docutils literal notranslate"><span class="pre">SCMA</span></code> <abbr title="modulator/demodulator">modem</abbr>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only 3 <abbr title="Bit Per Symbol">BPS</abbr> codebook symbols are supported at this time.</p>
</div>
<p class="rubric">Codebook format</p>
<p>A codebook is designed for a <strong>number_of_users</strong> <span class="math notranslate nohighlight">\(V\)</span>, a
<strong>number_of_orthogonal_resources</strong> <span class="math notranslate nohighlight">\(K\)</span> and <strong>codebook_size</strong> <span class="math notranslate nohighlight">\(M\)</span>.</p>
<p>The codebook file then looks as a table of <span class="math notranslate nohighlight">\(V \times K\)</span> rows and
<span class="math notranslate nohighlight">\(2.M\)</span> columns (real and imaginary parts):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">V</span> <span class="n">K</span> <span class="n">M</span>

<span class="n">Re</span><span class="p">(</span><span class="n">User</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Resource</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Code</span> <span class="mi">1</span><span class="p">)</span>    <span class="n">Im</span><span class="p">(</span><span class="n">User</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Resource</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Code</span> <span class="mi">1</span><span class="p">)</span>    <span class="o">...</span>    <span class="n">Re</span><span class="p">(</span><span class="n">User</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Resource</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Code</span> <span class="n">M</span><span class="p">)</span>    <span class="n">Im</span><span class="p">(</span><span class="n">User</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Resource</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Code</span> <span class="n">M</span><span class="p">)</span>
<span class="o">...</span>                               <span class="o">...</span>                               <span class="o">...</span>    <span class="o">...</span>                               <span class="o">...</span>
<span class="n">Re</span><span class="p">(</span><span class="n">User</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Resource</span> <span class="n">K</span><span class="p">,</span> <span class="n">Code</span> <span class="mi">1</span><span class="p">)</span>    <span class="n">Im</span><span class="p">(</span><span class="n">User</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Resource</span> <span class="n">K</span><span class="p">,</span> <span class="n">Code</span> <span class="mi">1</span><span class="p">)</span>    <span class="o">...</span>    <span class="n">Re</span><span class="p">(</span><span class="n">User</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Resource</span> <span class="n">K</span><span class="p">,</span> <span class="n">Code</span> <span class="n">M</span><span class="p">)</span>    <span class="n">Im</span><span class="p">(</span><span class="n">User</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Resource</span> <span class="n">K</span><span class="p">,</span> <span class="n">Code</span> <span class="n">M</span><span class="p">)</span>
<span class="n">Re</span><span class="p">(</span><span class="n">User</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Resource</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Code</span> <span class="mi">1</span><span class="p">)</span>    <span class="n">Im</span><span class="p">(</span><span class="n">User</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Resource</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Code</span> <span class="mi">1</span><span class="p">)</span>    <span class="o">...</span>    <span class="n">Re</span><span class="p">(</span><span class="n">User</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Resource</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Code</span> <span class="n">M</span><span class="p">)</span>    <span class="n">Im</span><span class="p">(</span><span class="n">User</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Resource</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Code</span> <span class="n">M</span><span class="p">)</span>
<span class="o">...</span>                               <span class="o">...</span>                               <span class="o">...</span>    <span class="o">...</span>                               <span class="o">...</span>
<span class="n">Re</span><span class="p">(</span><span class="n">User</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Resource</span> <span class="n">K</span><span class="p">,</span> <span class="n">Code</span> <span class="mi">1</span><span class="p">)</span>    <span class="n">Im</span><span class="p">(</span><span class="n">User</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Resource</span> <span class="n">K</span><span class="p">,</span> <span class="n">Code</span> <span class="mi">1</span><span class="p">)</span>    <span class="o">...</span>    <span class="n">Re</span><span class="p">(</span><span class="n">User</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Resource</span> <span class="n">K</span><span class="p">,</span> <span class="n">Code</span> <span class="n">M</span><span class="p">)</span>    <span class="n">Im</span><span class="p">(</span><span class="n">User</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Resource</span> <span class="n">K</span><span class="p">,</span> <span class="n">Code</span> <span class="n">M</span><span class="p">)</span>
<span class="o">...</span>                               <span class="o">...</span>                               <span class="o">...</span>    <span class="o">...</span>                               <span class="o">...</span>
<span class="n">Re</span><span class="p">(</span><span class="n">User</span> <span class="n">V</span><span class="p">,</span> <span class="n">Resource</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Code</span> <span class="mi">1</span><span class="p">)</span>    <span class="n">Im</span><span class="p">(</span><span class="n">User</span> <span class="n">V</span><span class="p">,</span> <span class="n">Resource</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Code</span> <span class="mi">1</span><span class="p">)</span>    <span class="o">...</span>    <span class="n">Re</span><span class="p">(</span><span class="n">User</span> <span class="n">V</span><span class="p">,</span> <span class="n">Resource</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Code</span> <span class="n">M</span><span class="p">)</span>    <span class="n">Im</span><span class="p">(</span><span class="n">User</span> <span class="n">V</span><span class="p">,</span> <span class="n">Resource</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Code</span> <span class="n">M</span><span class="p">)</span>
<span class="o">...</span>                               <span class="o">...</span>                               <span class="o">...</span>    <span class="o">...</span>                               <span class="o">...</span>
<span class="n">Re</span><span class="p">(</span><span class="n">User</span> <span class="n">V</span><span class="p">,</span> <span class="n">Resource</span> <span class="n">K</span><span class="p">,</span> <span class="n">Code</span> <span class="mi">1</span><span class="p">)</span>    <span class="n">Im</span><span class="p">(</span><span class="n">User</span> <span class="n">V</span><span class="p">,</span> <span class="n">Resource</span> <span class="n">K</span><span class="p">,</span> <span class="n">Code</span> <span class="mi">1</span><span class="p">)</span>    <span class="o">...</span>    <span class="n">Re</span><span class="p">(</span><span class="n">User</span> <span class="n">V</span><span class="p">,</span> <span class="n">Resource</span> <span class="n">K</span><span class="p">,</span> <span class="n">Code</span> <span class="n">M</span><span class="p">)</span>    <span class="n">Im</span><span class="p">(</span><span class="n">User</span> <span class="n">V</span><span class="p">,</span> <span class="n">Resource</span> <span class="n">K</span><span class="p">,</span> <span class="n">Code</span> <span class="n">M</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Descriptions of the codebooks of the configuration files</p>
<p>Codebooks are normalized, so the average power of signal will be equal to 1.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Codebook Set</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>CS1</strong></td>
<td>From <a class="reference internal" href="#altera" id="id4">[Pro]</a></td>
</tr>
<tr class="row-odd"><td><strong>CS2</strong></td>
<td>LDS based on QPSK constellation</td>
</tr>
<tr class="row-even"><td><strong>CS3</strong></td>
<td>Based on <a class="reference internal" href="#cheng2015" id="id5">[CWC15]</a> and own optimization for AWGN channel</td>
</tr>
<tr class="row-odd"><td><strong>CS4</strong></td>
<td>From <a class="reference internal" href="#zhang2016" id="id6">[ZXX+16]</a></td>
</tr>
<tr class="row-even"><td><strong>CS5</strong></td>
<td>From <a class="reference internal" href="#songwc2016" id="id7">[SWC17]</a></td>
</tr>
<tr class="row-odd"><td><strong>CS6</strong></td>
<td>From <a class="reference internal" href="#klimentyev2017" id="id8">[KS17]</a></td>
</tr>
<tr class="row-even"><td><strong>CS7</strong></td>
<td>From <a class="reference internal" href="#klimentyev2017" id="id9">[KS17]</a></td>
</tr>
<tr class="row-odd"><td><strong>CS8</strong></td>
<td>From <a class="reference internal" href="#wu2015" id="id10">[WZC15]</a></td>
</tr>
</tbody>
</table>
<p>The simulation results for <strong>CS1</strong>-<strong>CS7</strong> (<abbr title="Additive White Gaussian Noise">AWGN</abbr> and Rayleigh fading channels)
can be found in <a class="reference internal" href="#klimentyev2017" id="id11">[KS17]</a>.
The simulation results for <strong>CS8</strong> can be found in <a class="reference internal" href="#klimentyev2016" id="id12">[KS16]</a>
(defined as <strong>CS2</strong> in the paper).</p>
</div>
<div class="section" id="mdm-rop-est">
<span id="mdm-mdm-rop-est"></span><h2>3.2.6.17. <code class="docutils literal notranslate"><span class="pre">--mdm-rop-est</span></code><a class="headerlink" href="#mdm-rop-est" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--mdm-rop-est</span> <span class="pre">256</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the number of known bits for the <abbr title="Received Optical Power">ROP</abbr> estimation in the <abbr title="On-Off Keying">OOK</abbr>
demodulator on an optical channel.</p>
<p>The estimation is done from a known set of bits that is the output of the
modulation. If left to 0, the demodulation is done with the exact applied <abbr title="Received Optical Power">ROP</abbr>
in the channel.</p>
</div>
<div class="section" id="references">
<h2>3.2.6.18. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-user/simulation/parameters/modem/modem-0"><table class="docutils citation" frame="void" id="aulin1981b" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[ARS81]</a></td><td>T.&nbsp;Aulin, N.&nbsp;Rydbeck, and C.&nbsp;-. Sundberg. Continuous phase modulation - part ii: partial response signaling. <em>IEEE Transactions on Communications (TCOM)</em>, 29(3):210–225, March 1981. <a class="reference external" href="https://doi.org/10.1109/TCOM.1981.1094985">doi:10.1109/TCOM.1981.1094985</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="aulin1981a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[AS81]</a></td><td>T.&nbsp;Aulin and C.&nbsp;Sundberg. Continuous phase modulation - part i: full response signaling. <em>IEEE Transactions on Communications (TCOM)</em>, 29(3):196–209, March 1981. <a class="reference external" href="https://doi.org/10.1109/TCOM.1981.1095001">doi:10.1109/TCOM.1981.1095001</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="nikopour2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[NB13]</a></td><td>H.&nbsp;Nikopour and H.&nbsp;Baligh. Sparse Code Multiple Access. In <em>International Symposium on Personal, Indoor, and Mobile Radio Communications (PIMRC)</em>, volume, 332–336. Sept 2013. <a class="reference external" href="https://doi.org/10.1109/PIMRC.2013.6666156">doi:10.1109/PIMRC.2013.6666156</a>.</td></tr>
</tbody>
</table>
</p>
<p id="bibtex-bibliography-user/simulation/parameters/modem/modem-1"><table class="docutils citation" frame="void" id="cheng2015" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[CWC15]</a></td><td>M.&nbsp;Cheng, Y.&nbsp;Wu, and Y.&nbsp;Chen. Capacity analysis for non-orthogonal overloading transmissions under constellation constraints. In <em>International Conference on Wireless Communications Signal Processing (WCSP)</em>, 1–5. Oct 2015. <a class="reference external" href="https://doi.org/10.1109/WCSP.2015.7341294">doi:10.1109/WCSP.2015.7341294</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="klimentyev2016" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[KS16]</a></td><td>V.&nbsp;P. Klimentyev and A.&nbsp;B. Sergienko. Detection of scma signal with channel estimation error. In <em>Conference of Open Innovations Association and Seminar on Information Security and Protection of Information Technology (FRUCT-ISPIT)</em>, 106–112. April 2016. <a class="reference external" href="https://doi.org/10.1109/FRUCT-ISPIT.2016.7561515">doi:10.1109/FRUCT-ISPIT.2016.7561515</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="klimentyev2017" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[KS17]</td><td><em>(<a class="fn-backref" href="#id8">1</a>, <a class="fn-backref" href="#id9">2</a>, <a class="fn-backref" href="#id11">3</a>)</em> V.&nbsp;P. Klimentyev and A.&nbsp;B. Sergienko. Scma codebooks optimization based on genetic algorithm. In <em>European Wireless Conference</em>, 1–6. May 2017. <a class="reference external" href="https://doi.org/">doi:</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="altera" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[Pro]</a></td><td>Altera&nbsp;University Program. The 1st 5g algorithm innovation competition-scma.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="songwc2016" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[SWC17]</a></td><td>G.&nbsp;Song, X.&nbsp;Wang, and J.&nbsp;Cheng. Signature design of sparsely spread code division multiple access based on superposed constellation distance analysis. <em>IEEE Access</em>, 5:23809–23821, 2017. <a class="reference external" href="https://doi.org/10.1109/ACCESS.2017.2765346">doi:10.1109/ACCESS.2017.2765346</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wu2015" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[WZC15]</a></td><td>Y.&nbsp;Wu, S.&nbsp;Zhang, and Y.&nbsp;Chen. Iterative multiuser receiver in sparse code multiple access systems. In <em>IEEE International Conference on Communications (ICC)</em>, 2918–2923. June 2015. <a class="reference external" href="https://doi.org/10.1109/ICC.2015.7248770">doi:10.1109/ICC.2015.7248770</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="zhang2016" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[ZXX+16]</a></td><td>S.&nbsp;Zhang, K.&nbsp;Xiao, B.&nbsp;Xiao, Z.&nbsp;Chen, B.&nbsp;Xia, D.&nbsp;Chen, and S.&nbsp;Ma. A capacity-based codebook design method for sparse code multiple access systems. In <em>International Conference on Wireless Communications Signal Processing (WCSP)</em>, 1–5. Oct 2016. <a class="reference external" href="https://doi.org/10.1109/WCSP.2016.7752620">doi:10.1109/WCSP.2016.7752620</a>.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../channel/channel.html" class="btn btn-neutral float-right" title="3.2.7. Channel parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../interleaver/interleaver.html" class="btn btn-neutral" title="3.2.5. Interleaver parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>