

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.4.4.1. Polar Encoder parameters &mdash; AFF3CT v2.3.0-21-gc096499 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.2.4.4.2. Polar Decoder parameters" href="decoder.html" />
    <link rel="prev" title="3.2.4.4. Codec Polar" href="codec.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../codec.html">3.2.4. Codec parameters</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../common/codec.html">3.2.4.1. Codec Common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bch/codec.html">3.2.4.2. Codec <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ldpc/codec.html">3.2.4.3. Codec <abbr title="Low-Density Parity-Check">LDPC</abbr></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="codec.html">3.2.4.4. Codec Polar</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">3.2.4.4.1. Polar Encoder parameters</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#enc-type">3.2.4.4.1.1. <code class="docutils literal notranslate"><span class="pre">--enc-type</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#enc-no-sys">3.2.4.4.1.2. <code class="docutils literal notranslate"><span class="pre">--enc-no-sys</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#enc-fb-gen-method">3.2.4.4.1.3. <code class="docutils literal notranslate"><span class="pre">--enc-fb-gen-method</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#enc-fb-awgn-path">3.2.4.4.1.4. <code class="docutils literal notranslate"><span class="pre">--enc-fb-awgn-path</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#enc-fb-noise">3.2.4.4.1.5. <code class="docutils literal notranslate"><span class="pre">--enc-fb-noise</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#references">3.2.4.4.1.6. References</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="decoder.html">3.2.4.4.2. Polar Decoder parameters</a></li>
<li class="toctree-l5"><a class="reference internal" href="puncturer.html">3.2.4.4.3. Polar Puncturer parameters</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../ra/codec.html">3.2.4.5. Codec <abbr title="Repeat and Accumulate">RA</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rep/codec.html">3.2.4.6. Codec Repetition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rs/codec.html">3.2.4.7. Codec <abbr title="Reed-Solomon">RS</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rsc/codec.html">3.2.4.8. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rsc_db/codec.html">3.2.4.9. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr> <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo/codec.html">3.2.4.10. Codec Turbo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo_db/codec.html">3.2.4.11. Codec Turbo <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo_prod/codec.html">3.2.4.12. Codec <abbr title="Turbo Product Code">TPC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uncoded/codec.html">3.2.4.13. Codec Uncoded</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../../parameters.html">3.2. Parameters</a> &raquo;</li>
        
          <li><a href="../codec.html">3.2.4. Codec parameters</a> &raquo;</li>
        
          <li><a href="codec.html">3.2.4.4. Codec Polar</a> &raquo;</li>
        
      <li>3.2.4.4.1. Polar Encoder parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/user/simulation/parameters/codec/polar/encoder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="polar-encoder-parameters">
<span id="enc-polar-encoder-parameters"></span><h1>3.2.4.4.1. Polar Encoder parameters<a class="headerlink" href="#polar-encoder-parameters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="enc-type">
<span id="enc-polar-enc-type"></span><h2>3.2.4.4.1.1. <code class="docutils literal notranslate"><span class="pre">--enc-type</span></code><a class="headerlink" href="#enc-type" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">POLAR</span></code> <code class="docutils literal notranslate"><span class="pre">AZCW</span></code> <code class="docutils literal notranslate"><span class="pre">COSET</span></code> <code class="docutils literal notranslate"><span class="pre">USER</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">POLAR</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--enc-type</span> <span class="pre">AZCW</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the encoder type.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">POLAR</span></code></td>
<td>Select the standard Polar encoder.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">AZCW</span></code></td>
<td>See the common <a class="reference internal" href="../common/encoder.html#enc-common-enc-type"><span class="std std-ref">--enc-type</span></a>
parameter.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">COSET</span></code></td>
<td>See the common <a class="reference internal" href="../common/encoder.html#enc-common-enc-type"><span class="std std-ref">--enc-type</span></a>
parameter.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">USER</span></code></td>
<td>See the common <a class="reference internal" href="../common/encoder.html#enc-common-enc-type"><span class="std std-ref">--enc-type</span></a>
parameter.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="enc-no-sys">
<span id="enc-polar-enc-no-sys"></span><h2>3.2.4.4.1.2. <code class="docutils literal notranslate"><span class="pre">--enc-no-sys</span></code><a class="headerlink" href="#enc-no-sys" title="Permalink to this headline">¶</a></h2>
<p>Enable non-systematic encoding. By default the encoding process is
systematic.</p>
</div>
<div class="section" id="enc-fb-gen-method">
<span id="enc-polar-enc-fb-gen-method"></span><h2>3.2.4.4.1.3. <code class="docutils literal notranslate"><span class="pre">--enc-fb-gen-method</span></code><a class="headerlink" href="#enc-fb-gen-method" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">FILE</span></code> <code class="docutils literal notranslate"><span class="pre">GA</span></code> <code class="docutils literal notranslate"><span class="pre">TV</span></code> <code class="docutils literal notranslate"><span class="pre">BEC</span></code> <code class="docutils literal notranslate"><span class="pre">5G</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--enc-fb-gen-method</span> <span class="pre">FILE</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the frozen bits generation method.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">GA</span></code></td>
<td>Select the <abbr title="Gaussian Approximation">GA</abbr> method from <a class="reference internal" href="#trifonov2012" id="id1">[Tri12]</a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TV</span></code></td>
<td>Select the <abbr title="Tal &amp; Vardy">TV</abbr> method which is based on Density Evolution (<abbr title="Density Evolution">DE</abbr>)
approach from <a class="reference internal" href="#tal2013" id="id2">[TV13]</a>, to use with the
<a class="reference internal" href="#enc-polar-enc-fb-awgn-path"><span class="std std-ref">--enc-fb-awgn-path</span></a> parameter.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">FILE</span></code></td>
<td>Read the best channels from an external file, to use with the
<a class="reference internal" href="#enc-polar-enc-fb-awgn-path"><span class="std std-ref">--enc-fb-awgn-path</span></a> parameter.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">BEC</span></code></td>
<td>Generate frozen bits for the <abbr title="Binary Erasure Channel">BEC</abbr> channel from
<a class="reference internal" href="../../simulation/simulation.html#arikan2009" id="id3">[Ari09]</a>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">5G</span></code></td>
<td>Generate the frozen bits as described in the 5G standard
<a class="reference internal" href="#gpp2017" id="id4">[3GPP]</a>.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By default, when using the <abbr title="Gaussian Approximation">GA</abbr> or the <abbr title="Tal &amp; Vardy">TV</abbr> method, the frozen bits
are optimized for each <abbr title="Signal Noise Ratio">SNR</abbr> point. To override this behavior you can use
the <a class="reference internal" href="#enc-polar-enc-fb-noise"><span class="std std-ref">--enc-fb-noise</span></a> parameter.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When using the <code class="docutils literal notranslate"><span class="pre">FILE</span></code> method, the frozen bits are always the same
regardless of the <abbr title="Signal Noise Ratio">SNR</abbr> value.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When using the <code class="docutils literal notranslate"><span class="pre">BEC</span></code> method, the frozen bits are optimized for each
erasure probability.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When using the <code class="docutils literal notranslate"><span class="pre">5G</span></code> method, the codeword size must be inferior
to 1024.</p>
</div>
</div>
<div class="section" id="enc-fb-awgn-path">
<span id="enc-polar-enc-fb-awgn-path"></span><h2>3.2.4.4.1.4. <code class="docutils literal notranslate"><span class="pre">--enc-fb-awgn-path</span></code><a class="headerlink" href="#enc-fb-awgn-path" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">path</td>
</tr>
<tr class="field-even field"><th class="field-name">Rights:</th><td class="field-body">read only</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--enc-fb-awgn-path</span> <span class="pre">example/path/to/the/right/place/</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the path to a file or a directory containing the best channels to select
the frozen bits.</p>
<p>An <abbr title="American Standard Code for Information Interchange">ASCII</abbr> file is expected, for instance, the following file describes the
most reliable channels optimized for a codeword of size <span class="math notranslate nohighlight">\(N = 8\)</span> and for an
<abbr title="Additive White Gaussian Noise">AWGN</abbr> channel where the noise variance is <span class="math notranslate nohighlight">\(\sigma = 0.435999\)</span>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">8</span>
awgn
<span class="m">0</span>.435999
<span class="m">7</span> <span class="m">6</span> <span class="m">5</span> <span class="m">3</span> <span class="m">4</span> <span class="m">2</span> <span class="m">1</span> <span class="m">0</span>
</pre></div>
</div>
<p>Given the previous file, if we suppose a Polar code of size <span class="math notranslate nohighlight">\(N = 8\)</span> with
<span class="math notranslate nohighlight">\(K = 4\)</span> information bits, the frozen bits are at the <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">4</span></code>
positions in the codeword. The strategy is to freeze the less reliable channels.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">FILE</span></code> frozen bits generator expects a file and not a
directory.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">TV</span></code> frozen bits generator expects a directory and not a
file. <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> comes with input configuration files, a part of those
configuration files are a set of best channels pre-generated with the <abbr title="Tal &amp; Vardy">TV</abbr>
method (see <code class="docutils literal notranslate"><span class="pre">conf/cde/awgn_polar_codes/TV/</span></code>).</p>
</div>
</div>
<div class="section" id="enc-fb-noise">
<span id="enc-polar-enc-fb-noise"></span><h2>3.2.4.4.1.5. <code class="docutils literal notranslate"><span class="pre">--enc-fb-noise</span></code><a class="headerlink" href="#enc-fb-noise" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">real number</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--enc-fb-noise</span> <span class="pre">1.0</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the noise for which the frozen bits will be optimized.</p>
<p>Can be a gaussian noise variance <span class="math notranslate nohighlight">\(\sigma\)</span> for <abbr title="Gaussian Approximation">GA</abbr> and <abbr title="Tal &amp; Vardy">TV</abbr> generation
methods, or an event probability for the <abbr title="Binary Erasure Channel">BEC</abbr> generation method. All the noise
points in the simulation will use the same frozen bits configuration.</p>
</div>
<div class="section" id="references">
<h2>3.2.4.4.1.6. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-user/simulation/parameters/codec/polar/encoder-0"><table class="docutils citation" frame="void" id="tal2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[TV13]</a></td><td>I.&nbsp;Tal and A.&nbsp;Vardy. How to construct polar codes. <em>IEEE Transactions on Information Theory (TIT)</em>, 59(10):6562–6582, October 2013. <a class="reference external" href="https://doi.org/10.1109/TIT.2013.2272694">doi:10.1109/TIT.2013.2272694</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="trifonov2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Tri12]</a></td><td>P.&nbsp;Trifonov. Efficient design and decoding of polar codes. <em>IEEE Transactions on Communications (TCOM)</em>, 60(11):3221–3227, November 2012. <a class="reference external" href="https://doi.org/10.1109/TCOMM.2012.081512.110872">doi:10.1109/TCOMM.2012.081512.110872</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gpp2017" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3GPP]</a></td><td>3GPP. TS 38.212, Multiplexing and Channel Coding (Release 15). URL: <a class="reference external" href="http://www.3gpp.org/ftp//Specs/archive/38_series/38.212/">http://www.3gpp.org/ftp//Specs/archive/38_series/38.212/</a>.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="decoder.html" class="btn btn-neutral float-right" title="3.2.4.4.2. Polar Decoder parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="codec.html" class="btn btn-neutral" title="3.2.4.4. Codec Polar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>