[metadata]
command=aff3ct -p "8" --sim-type "BFER" -C "POLAR" -K "2048" -N "4096" -m "0.0" -M "3.2" -e "500" --enc-fb-gen-method "FILE" --enc-fb-awgn-path "conf/cde/awgn_polar_codes/TV/12/N4096_awgn_s0.692.pc" --dec-type "SC" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" --dec-simd "INTRA" --qnt-bits "6" --qnt-dec "1" --qnt-implem "FAST"
doi=10.1109/EUSIPCO.2016.7760327
info=Figure 2
title=Polar (4096,2048) SC FILE intra 8-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int8
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int8
#    ** Date (UTC)            = 2018-06-15 22:20:03
#    ** Git version           = v1.3.2-659-g662929e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 3.2 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 2048
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 2048
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = FILE
#    ** Sigma                 = adaptive
#    ** Path                  = conf/cde/awgn_polar_codes/TV/12/N4096_awgn_s0.692.pc
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = FAST
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 |      539 |   254149 |      539 | 2.30e-01 | 1.00e+00 ||     4.21 | 00h00'00
      -2.91 |     0.10 |      539 |   251614 |      539 | 2.28e-01 | 1.00e+00 ||     5.99 | 00h00'00
      -2.81 |     0.20 |      539 |   249149 |      539 | 2.26e-01 | 1.00e+00 ||     6.02 | 00h00'00
      -2.71 |     0.30 |      539 |   245629 |      539 | 2.23e-01 | 1.00e+00 ||     6.03 | 00h00'00
      -2.61 |     0.40 |      539 |   243520 |      539 | 2.21e-01 | 1.00e+00 ||     5.47 | 00h00'00
      -2.51 |     0.50 |      539 |   238882 |      539 | 2.16e-01 | 1.00e+00 ||     5.79 | 00h00'00
      -2.41 |     0.60 |      538 |   234746 |      538 | 2.13e-01 | 1.00e+00 ||     5.67 | 00h00'00
      -2.31 |     0.70 |      540 |   229549 |      539 | 2.08e-01 | 9.98e-01 ||     5.15 | 00h00'00
      -2.21 |     0.80 |      540 |   223545 |      539 | 2.02e-01 | 9.98e-01 ||     5.74 | 00h00'00
      -2.11 |     0.90 |      540 |   216575 |      539 | 1.96e-01 | 9.98e-01 ||     5.56 | 00h00'00
      -2.01 |     1.00 |      548 |   206819 |      538 | 1.84e-01 | 9.82e-01 ||     5.76 | 00h00'00
      -1.91 |     1.10 |      574 |   191128 |      535 | 1.63e-01 | 9.32e-01 ||     6.33 | 00h00'00
      -1.81 |     1.20 |      610 |   181927 |      534 | 1.46e-01 | 8.75e-01 ||     6.31 | 00h00'00
      -1.71 |     1.30 |      670 |   169378 |      539 | 1.23e-01 | 8.04e-01 ||     7.07 | 00h00'00
      -1.61 |     1.40 |      757 |   153412 |      533 | 9.90e-02 | 7.04e-01 ||     7.63 | 00h00'00
      -1.51 |     1.50 |      968 |   142645 |      533 | 7.20e-02 | 5.51e-01 ||     9.73 | 00h00'00
      -1.41 |     1.60 |     1219 |   128258 |      518 | 5.14e-02 | 4.25e-01 ||    11.73 | 00h00'00
      -1.31 |     1.70 |     1819 |   118026 |      513 | 3.17e-02 | 2.82e-01 ||    19.76 | 00h00'00
      -1.21 |     1.80 |     2706 |   111382 |      514 | 2.01e-02 | 1.90e-01 ||    28.68 | 00h00'00
      -1.11 |     1.90 |     4668 |   106898 |      505 | 1.12e-02 | 1.08e-01 ||    41.46 | 00h00'00
      -1.01 |     2.00 |     7466 |    94959 |      508 | 6.21e-03 | 6.80e-02 ||    72.42 | 00h00'00
      -0.91 |     2.10 |    14247 |    82232 |      502 | 2.82e-03 | 3.52e-02 ||   129.37 | 00h00'00
      -0.81 |     2.20 |    31813 |    78492 |      502 | 1.20e-03 | 1.58e-02 ||   238.83 | 00h00'00
      -0.71 |     2.30 |    66573 |    73585 |      500 | 5.40e-04 | 7.51e-03 ||   387.32 | 00h00'00
      -0.61 |     2.40 |   137990 |    66862 |      500 | 2.37e-04 | 3.62e-03 ||   551.05 | 00h00'00
      -0.51 |     2.50 |   343064 |    61801 |      500 | 8.80e-05 | 1.46e-03 ||   686.80 | 00h00'01
      -0.41 |     2.60 |   906542 |    53366 |      500 | 2.87e-05 | 5.52e-04 ||   783.30 | 00h00'02
      -0.31 |     2.70 |  2191601 |    49761 |      500 | 1.11e-05 | 2.28e-04 ||   819.35 | 00h00'05
      -0.21 |     2.80 |  6387372 |    43577 |      500 | 3.33e-06 | 7.83e-05 ||   838.24 | 00h00'15
      -0.11 |     2.90 | 18911372 |    41621 |      500 | 1.07e-06 | 2.64e-05 ||   843.99 | 00h00'45
      -0.01 |     3.00 | 51254032 |    34060 |      500 | 3.24e-07 | 9.76e-06 ||   843.45 | 00h02'04
       0.09 |     3.10 | 1.64e+08 |    28849 |      500 | 8.57e-08 | 3.04e-06 ||   843.25 | 00h06'39
       0.19 |     3.20 | 5.37e+08 |    22093 |      500 | 2.01e-08 | 9.32e-07 ||   844.94 | 00h21'40
# End of the simulation.
