[metadata]
command=aff3ct -p "08" --sim-type "BFER" -C "POLAR" -m "0" -M "6" -s "0.25" -e "500" --enc-fb-gen-method "GA" --enc-no-sys -K "96" -N "128" --dec-type "SC" --dec-implem "NAIVE"
title=Polar (128,96) SC NO SYS  8-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int8
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int8
#    ** Date (UTC)            = 2018-06-18 15:12:32
#    ** Git version           = v1.3.2-659-g8d71ad2c
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.75 (3/4)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 96
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 96
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 0.75 (3/4)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = no
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = NAIVE
#    ** Systematic            = no
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = STD
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -1.25 |     0.00 |      537 |    19464 |      518 | 3.78e-01 | 9.65e-01 ||     3.33 | 00h00'00
      -1.00 |     0.25 |      549 |    18410 |      522 | 3.49e-01 | 9.51e-01 ||     9.80 | 00h00'00
      -0.75 |     0.50 |      567 |    18178 |      519 | 3.34e-01 | 9.15e-01 ||     9.89 | 00h00'00
      -0.50 |     0.75 |      592 |    17252 |      511 | 3.04e-01 | 8.63e-01 ||    10.31 | 00h00'00
      -0.25 |     1.00 |      632 |    16401 |      515 | 2.70e-01 | 8.15e-01 ||     9.40 | 00h00'00
       0.00 |     1.25 |      692 |    16482 |      515 | 2.48e-01 | 7.44e-01 ||    10.59 | 00h00'00
       0.25 |     1.50 |      816 |    15466 |      518 | 1.97e-01 | 6.35e-01 ||    12.38 | 00h00'00
       0.50 |     1.75 |      924 |    14537 |      512 | 1.64e-01 | 5.54e-01 ||    14.20 | 00h00'00
       0.75 |     2.00 |     1081 |    14322 |      515 | 1.38e-01 | 4.76e-01 ||    16.01 | 00h00'00
       1.00 |     2.25 |     1462 |    14041 |      511 | 1.00e-01 | 3.50e-01 ||    20.59 | 00h00'00
       1.25 |     2.50 |     1901 |    12917 |      510 | 7.08e-02 | 2.68e-01 ||    23.81 | 00h00'00
       1.50 |     2.75 |     2730 |    12284 |      509 | 4.69e-02 | 1.86e-01 ||    32.86 | 00h00'00
       1.75 |     3.00 |     3734 |    12160 |      504 | 3.39e-02 | 1.35e-01 ||    45.42 | 00h00'00
       2.00 |     3.25 |     5705 |    12958 |      506 | 2.37e-02 | 8.87e-02 ||    64.58 | 00h00'00
       2.25 |     3.50 |     8443 |    12135 |      505 | 1.50e-02 | 5.98e-02 ||    93.37 | 00h00'00
       2.50 |     3.75 |    15111 |    11502 |      504 | 7.93e-03 | 3.34e-02 ||   130.39 | 00h00'00
       2.75 |     4.00 |    27130 |    11162 |      500 | 4.29e-03 | 1.84e-02 ||   169.47 | 00h00'00
       3.00 |     4.25 |    49686 |    10783 |      500 | 2.26e-03 | 1.01e-02 ||   200.19 | 00h00'00
       3.25 |     4.50 |    97850 |    10879 |      500 | 1.16e-03 | 5.11e-03 ||   225.53 | 00h00'00
       3.50 |     4.75 |   200383 |     9003 |      500 | 4.68e-04 | 2.50e-03 ||   244.99 | 00h00'00
       3.75 |     5.00 |   395843 |    11379 |      500 | 2.99e-04 | 1.26e-03 ||   252.82 | 00h00'00
       4.00 |     5.25 |   939502 |    11102 |      500 | 1.23e-04 | 5.32e-04 ||   258.41 | 00h00'00
       4.25 |     5.50 |  2274015 |    13294 |      500 | 6.09e-05 | 2.20e-04 ||   260.51 | 00h00'00
       4.50 |     5.75 |  6458786 |    12609 |      500 | 2.03e-05 | 7.74e-05 ||   262.37 | 00h00'02
       4.75 |     6.00 | 20386488 |    12903 |      500 | 6.59e-06 | 2.45e-05 ||   262.53 | 00h00'07
# End of the simulation.
