[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -K "2048" -N "4096" -m "0.0" -M "3.2" -e "500" --enc-fb-gen-method "GA" --dec-type "SC" --dec-implem "NAIVE" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST"
doi=10.1109/EUSIPCO.2016.7760327
info=Figure 2
title=Polar (4096,2048) SC GA naive 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-06-16 02:43:49
#    ** Git version           = v1.3.2-659-g662929e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 3.2 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 2048
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 2048
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 |      539 |   245811 |      539 | 2.23e-01 | 1.00e+00 ||     3.83 | 00h00'00
      -2.91 |     0.10 |      539 |   239043 |      539 | 2.17e-01 | 1.00e+00 ||     5.96 | 00h00'00
      -2.81 |     0.20 |      538 |   232218 |      538 | 2.11e-01 | 1.00e+00 ||     7.03 | 00h00'00
      -2.71 |     0.30 |      539 |   221993 |      539 | 2.01e-01 | 1.00e+00 ||     6.92 | 00h00'00
      -2.61 |     0.40 |      539 |   209289 |      539 | 1.90e-01 | 1.00e+00 ||     6.83 | 00h00'00
      -2.51 |     0.50 |      541 |   202254 |      539 | 1.83e-01 | 9.96e-01 ||     6.93 | 00h00'00
      -2.41 |     0.60 |      543 |   181506 |      538 | 1.63e-01 | 9.91e-01 ||     6.85 | 00h00'00
      -2.31 |     0.70 |      556 |   169026 |      539 | 1.48e-01 | 9.69e-01 ||     6.99 | 00h00'00
      -2.21 |     0.80 |      559 |   147992 |      537 | 1.29e-01 | 9.61e-01 ||     6.91 | 00h00'00
      -2.11 |     0.90 |      614 |   131341 |      540 | 1.04e-01 | 8.79e-01 ||     7.66 | 00h00'00
      -2.01 |     1.00 |      667 |   111834 |      538 | 8.19e-02 | 8.07e-01 ||     8.29 | 00h00'00
      -1.91 |     1.10 |      741 |    95038 |      528 | 6.26e-02 | 7.13e-01 ||     9.25 | 00h00'00
      -1.81 |     1.20 |      942 |    83391 |      527 | 4.32e-02 | 5.59e-01 ||    11.72 | 00h00'00
      -1.71 |     1.30 |     1199 |    72577 |      525 | 2.96e-02 | 4.38e-01 ||    14.84 | 00h00'00
      -1.61 |     1.40 |     1583 |    66258 |      524 | 2.04e-02 | 3.31e-01 ||    19.41 | 00h00'00
      -1.51 |     1.50 |     2376 |    57437 |      516 | 1.18e-02 | 2.17e-01 ||    28.65 | 00h00'00
      -1.41 |     1.60 |     3549 |    52570 |      517 | 7.23e-03 | 1.46e-01 ||    41.64 | 00h00'00
      -1.31 |     1.70 |     5525 |    45743 |      506 | 4.04e-03 | 9.16e-02 ||    63.64 | 00h00'00
      -1.21 |     1.80 |     9258 |    39617 |      506 | 2.09e-03 | 5.47e-02 ||   100.29 | 00h00'00
      -1.11 |     1.90 |    16526 |    40049 |      502 | 1.18e-03 | 3.04e-02 ||   155.17 | 00h00'00
      -1.01 |     2.00 |    30241 |    33414 |      500 | 5.40e-04 | 1.65e-02 ||   247.22 | 00h00'00
      -0.91 |     2.10 |    55248 |    35239 |      500 | 3.11e-04 | 9.05e-03 ||   355.95 | 00h00'00
      -0.81 |     2.20 |   100847 |    34451 |      500 | 1.67e-04 | 4.96e-03 ||   466.59 | 00h00'00
      -0.71 |     2.30 |   225789 |    30070 |      500 | 6.50e-05 | 2.21e-03 ||   594.75 | 00h00'00
      -0.61 |     2.40 |   456947 |    29148 |      500 | 3.11e-05 | 1.09e-03 ||   663.28 | 00h00'01
      -0.51 |     2.50 |   886394 |    28506 |      500 | 1.57e-05 | 5.64e-04 ||   701.26 | 00h00'02
      -0.41 |     2.60 |  2064620 |    30296 |      500 | 7.16e-06 | 2.42e-04 ||   727.18 | 00h00'05
      -0.31 |     2.70 |  5108854 |    26003 |      500 | 2.49e-06 | 9.79e-05 ||   739.05 | 00h00'14
      -0.21 |     2.80 | 11800129 |    25966 |      500 | 1.07e-06 | 4.24e-05 ||   741.85 | 00h00'32
      -0.11 |     2.90 | 28337574 |    31535 |      500 | 5.43e-07 | 1.76e-05 ||   743.12 | 00h01'18
      -0.01 |     3.00 | 73054080 |    27523 |      500 | 1.84e-07 | 6.84e-06 ||   743.39 | 00h03'21
       0.09 |     3.10 | 1.77e+08 |    25937 |      500 | 7.16e-08 | 2.83e-06 ||   742.85 | 00h08'07
       0.19 |     3.20 | 5.00e+08 |    22922 |      500 | 2.24e-08 | 9.99e-07 ||   739.04 | 00h23'06
# End of the simulation.
