[metadata]
command=aff3ct --sim-type "BFER" --sim-prec "32" --sim-noise-type "ESN0" -m "0.0" -M "21.0" -s "1.0" -e "100" --src-type "RAND" --src-implem "FAST" -K "4500" --sim-cde-type "UNCODED" --mdm-type "CPM" --mdm-bps "1" --mdm-cpm-L "3" --mdm-cpm-map "NATURAL" --mdm-cpm-k "1" --mdm-cpm-p "5" --mdm-cpm-ws "REC" --mdm-cpm-upf "8" --mdm-max "MAXS"
title=Uncoded K=4500 CPM h=1/5 L=3 bps=1 REC

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:04:03
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 21 dB
#    ** Noise type (E)        = ESN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4500
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4500
#    ** Codeword size (N_cw)  = 4500
#    ** Frame size (N)        = 4500
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = CPM
#    ** Implementation        = STD
#    ** CPM L memory          = 3
#    ** CPM h index           = 1/5
#    ** CPM wave shape        = REC
#    ** CPM mapping           = NATURAL
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 8
#    ** Sigma square          = on
#    ** Max type              = MAXS
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = on
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    0.00 |  0.00 |      107 |   140866 |      107 | 2.93e-01 | 1.00e+00 ||     0.80 | 00h00'00
    1.00 |  1.00 |      107 |   133328 |      107 | 2.77e-01 | 1.00e+00 ||     0.90 | 00h00'00
    2.00 |  2.00 |      107 |   125319 |      107 | 2.60e-01 | 1.00e+00 ||     0.90 | 00h00'00
    3.00 |  3.00 |      107 |   117731 |      107 | 2.45e-01 | 1.00e+00 ||     0.91 | 00h00'00
    4.00 |  4.00 |      107 |   107239 |      107 | 2.23e-01 | 1.00e+00 ||     0.86 | 00h00'00
    5.00 |  5.00 |      107 |    96714 |      107 | 2.01e-01 | 1.00e+00 ||     0.83 | 00h00'00
    6.00 |  6.00 |      107 |    84831 |      107 | 1.76e-01 | 1.00e+00 ||     0.90 | 00h00'00
    7.00 |  7.00 |      107 |    72166 |      107 | 1.50e-01 | 1.00e+00 ||     0.96 | 00h00'00
    8.00 |  8.00 |      107 |    59015 |      107 | 1.23e-01 | 1.00e+00 ||     0.98 | 00h00'00
    9.00 |  9.00 |      107 |    45959 |      107 | 9.54e-02 | 1.00e+00 ||     0.99 | 00h00'00
   10.00 | 10.00 |      107 |    34652 |      107 | 7.20e-02 | 1.00e+00 ||     1.02 | 00h00'00
   11.00 | 11.00 |      107 |    24332 |      107 | 5.05e-02 | 1.00e+00 ||     1.04 | 00h00'00
   12.00 | 12.00 |      107 |    15644 |      107 | 3.25e-02 | 1.00e+00 ||     1.07 | 00h00'00
   13.00 | 13.00 |      107 |     9164 |      107 | 1.90e-02 | 1.00e+00 ||     1.08 | 00h00'00
   14.00 | 14.00 |      107 |     4460 |      107 | 9.26e-03 | 1.00e+00 ||     1.12 | 00h00'00
   15.00 | 15.00 |      107 |     1854 |      107 | 3.85e-03 | 1.00e+00 ||     1.14 | 00h00'00
   16.00 | 16.00 |      110 |      668 |      107 | 1.35e-03 | 9.73e-01 ||     1.16 | 00h00'00
   17.00 | 17.00 |      203 |      334 |      106 | 3.66e-04 | 5.22e-01 ||     1.18 | 00h00'00
   18.00 | 18.00 |      737 |      232 |      102 | 7.00e-05 | 1.38e-01 ||     1.27 | 00h00'02
   19.00 | 19.00 |     4656 |      206 |      100 | 9.83e-06 | 2.15e-02 ||     1.30 | 00h00'16
# End of the simulation.
