[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "127" -K "87" -T "20" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (127,87,20)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 12:42:57
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.685039 (87/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 609
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 609
#    ** Codeword size (N_cw)   = 889
#    ** Frame size (N)         = 889
#    ** Code rate              = 0.685039 (87/127)
#    ** Symbols Source size    = 87
#    ** Symbols Codeword size  = 127
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 20
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.64 |     0.00 ||     1051 |    77053 |     1051 | 1.20e-01 | 1.00e+00 ||    2.185 | 00h00'00
      -1.44 |     0.20 ||     1084 |    75734 |     1084 | 1.15e-01 | 1.00e+00 ||   87.230 | 00h00'00
      -1.24 |     0.40 ||     1050 |    70277 |     1050 | 1.10e-01 | 1.00e+00 ||   85.694 | 00h00'00
      -1.04 |     0.60 ||     1058 |    67277 |     1058 | 1.04e-01 | 1.00e+00 ||   89.365 | 00h00'00
      -0.84 |     0.80 ||     1067 |    64851 |     1067 | 9.98e-02 | 1.00e+00 ||   90.628 | 00h00'00
      -0.64 |     1.00 ||     1046 |    60320 |     1046 | 9.47e-02 | 1.00e+00 ||   95.921 | 00h00'00
      -0.44 |     1.20 ||     1070 |    58587 |     1070 | 8.99e-02 | 1.00e+00 ||   97.520 | 00h00'00
      -0.24 |     1.40 ||     1063 |    54513 |     1063 | 8.42e-02 | 1.00e+00 ||  103.347 | 00h00'00
      -0.04 |     1.60 ||     1057 |    51058 |     1057 | 7.93e-02 | 1.00e+00 ||  103.791 | 00h00'00
       0.16 |     1.80 ||     1064 |    48746 |     1064 | 7.52e-02 | 1.00e+00 ||  111.913 | 00h00'00
       0.36 |     2.00 ||     1075 |    46115 |     1075 | 7.04e-02 | 1.00e+00 ||  111.624 | 00h00'00
       0.56 |     2.20 ||     1066 |    42550 |     1066 | 6.55e-02 | 1.00e+00 ||  114.820 | 00h00'00
       0.76 |     2.40 ||     1069 |    39881 |     1069 | 6.13e-02 | 1.00e+00 ||  114.596 | 00h00'00
       0.96 |     2.60 ||     1053 |    36722 |     1053 | 5.73e-02 | 1.00e+00 ||  121.962 | 00h00'00
       1.16 |     2.80 ||     1083 |    35081 |     1083 | 5.32e-02 | 1.00e+00 ||  117.966 | 00h00'00
       1.36 |     3.00 ||     1057 |    31968 |     1056 | 4.97e-02 | 9.99e-01 ||  123.862 | 00h00'00
       1.56 |     3.20 ||     1081 |    29622 |     1080 | 4.50e-02 | 9.99e-01 ||  123.283 | 00h00'00
       1.76 |     3.40 ||     1056 |    26660 |     1050 | 4.15e-02 | 9.94e-01 ||  132.408 | 00h00'00
       1.96 |     3.60 ||     1080 |    24885 |     1059 | 3.78e-02 | 9.81e-01 ||  127.762 | 00h00'00
       2.16 |     3.80 ||     1123 |    22791 |     1054 | 3.33e-02 | 9.39e-01 ||  138.079 | 00h00'00
       2.36 |     4.00 ||     1237 |    21634 |     1063 | 2.87e-02 | 8.59e-01 ||  137.671 | 00h00'00
       2.56 |     4.20 ||     1408 |    20124 |     1058 | 2.35e-02 | 7.51e-01 ||  156.989 | 00h00'00
       2.76 |     4.40 ||     1825 |    18734 |     1041 | 1.69e-02 | 5.70e-01 ||  167.965 | 00h00'00
       2.96 |     4.60 ||     2624 |    17587 |     1025 | 1.10e-02 | 3.91e-01 ||  191.059 | 00h00'00
       3.16 |     4.80 ||     4605 |    17102 |     1014 | 6.10e-03 | 2.20e-01 ||  216.626 | 00h00'00
       3.36 |     5.00 ||     9790 |    16352 |     1008 | 2.74e-03 | 1.03e-01 ||  254.378 | 00h00'00
       3.56 |     5.20 ||    24626 |    16037 |     1003 | 1.07e-03 | 4.07e-02 ||  277.490 | 00h00'00
       3.76 |     5.40 ||    83504 |    15689 |     1001 | 3.09e-04 | 1.20e-02 ||  297.284 | 00h00'00
       3.96 |     5.60 ||   344433 |    15526 |     1000 | 7.40e-05 | 2.90e-03 ||  309.567 | 00h00'00
       4.16 |     5.80 ||  1521736 |    15285 |     1000 | 1.65e-05 | 6.57e-04 ||  319.295 | 00h00'02
       4.36 |     6.00 || 10720470 |    15332 |     1000 | 2.35e-06 | 9.33e-05 ||  328.750 | 00h00'19
       4.56 |     6.20 || 74409114 |    15008 |     1000 | 3.31e-07 | 1.34e-05 ||  336.442 | 00h02'14
       4.76 |     6.40 || 6.17e+08 |    11712 |      784 | 3.12e-08 | 1.27e-06 ||  344.668 | 00h18'10  x
# End of the simulation.
