[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "127" -K "125" -T "1" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (127,125,1)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 10:33:51
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.984252 (125/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 875
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 875
#    ** Codeword size (N_cw)   = 889
#    ** Frame size (N)         = 889
#    ** Code rate              = 0.984252 (125/127)
#    ** Symbols Source size    = 125
#    ** Symbols Codeword size  = 127
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 1
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.07 |     0.00 ||     1009 |    74078 |     1009 | 8.39e-02 | 1.00e+00 ||   14.629 | 00h00'00
       0.13 |     0.20 ||     1008 |    69143 |     1008 | 7.84e-02 | 1.00e+00 ||  406.077 | 00h00'00
       0.33 |     0.40 ||     1008 |    65202 |     1008 | 7.39e-02 | 1.00e+00 ||  436.850 | 00h00'00
       0.53 |     0.60 ||     1013 |    62074 |     1013 | 7.00e-02 | 1.00e+00 ||  444.076 | 00h00'00
       0.73 |     0.80 ||     1010 |    57995 |     1010 | 6.56e-02 | 1.00e+00 ||  449.517 | 00h00'00
       0.93 |     1.00 ||     1014 |    53889 |     1014 | 6.07e-02 | 1.00e+00 ||  450.381 | 00h00'00
       1.13 |     1.20 ||     1012 |    50711 |     1012 | 5.73e-02 | 1.00e+00 ||  458.571 | 00h00'00
       1.33 |     1.40 ||     1008 |    46460 |     1008 | 5.27e-02 | 1.00e+00 ||  461.056 | 00h00'00
       1.53 |     1.60 ||     1011 |    43994 |     1011 | 4.97e-02 | 1.00e+00 ||  464.370 | 00h00'00
       1.73 |     1.80 ||     1013 |    40486 |     1013 | 4.57e-02 | 1.00e+00 ||  463.343 | 00h00'00
       1.93 |     2.00 ||     1006 |    37413 |     1006 | 4.25e-02 | 1.00e+00 ||  464.022 | 00h00'00
       2.13 |     2.20 ||     1014 |    34544 |     1014 | 3.89e-02 | 1.00e+00 ||  459.477 | 00h00'00
       2.33 |     2.40 ||     1014 |    31987 |     1014 | 3.61e-02 | 1.00e+00 ||  417.529 | 00h00'00
       2.53 |     2.60 ||     1008 |    29363 |     1008 | 3.33e-02 | 1.00e+00 ||  398.554 | 00h00'00
       2.73 |     2.80 ||     1014 |    26970 |     1014 | 3.04e-02 | 1.00e+00 ||  441.638 | 00h00'00
       2.93 |     3.00 ||     1008 |    24393 |     1008 | 2.77e-02 | 1.00e+00 ||  396.583 | 00h00'00
       3.13 |     3.20 ||     1015 |    22290 |     1015 | 2.51e-02 | 1.00e+00 ||  444.730 | 00h00'00
       3.33 |     3.40 ||     1007 |    19953 |     1007 | 2.26e-02 | 1.00e+00 ||  451.859 | 00h00'00
       3.53 |     3.60 ||     1006 |    18497 |     1006 | 2.10e-02 | 1.00e+00 ||  425.036 | 00h00'00
       3.73 |     3.80 ||     1010 |    16622 |     1010 | 1.88e-02 | 1.00e+00 ||  463.424 | 00h00'00
       3.93 |     4.00 ||     1012 |    14892 |     1012 | 1.68e-02 | 1.00e+00 ||  456.679 | 00h00'00
       4.13 |     4.20 ||     1011 |    13463 |     1010 | 1.52e-02 | 9.99e-01 ||  454.820 | 00h00'00
       4.33 |     4.40 ||     1012 |    12222 |     1012 | 1.38e-02 | 1.00e+00 ||  452.941 | 00h00'00
       4.53 |     4.60 ||     1018 |    11037 |     1010 | 1.24e-02 | 9.92e-01 ||  450.329 | 00h00'00
       4.73 |     4.80 ||     1023 |    10050 |     1011 | 1.12e-02 | 9.88e-01 ||  460.455 | 00h00'00
       4.93 |     5.00 ||     1033 |     8951 |     1008 | 9.90e-03 | 9.76e-01 ||  425.353 | 00h00'00
       5.13 |     5.20 ||     1067 |     8270 |     1007 | 8.86e-03 | 9.44e-01 ||  453.877 | 00h00'00
       5.33 |     5.40 ||     1102 |     7592 |     1008 | 7.87e-03 | 9.15e-01 ||  427.037 | 00h00'00
       5.53 |     5.60 ||     1179 |     7087 |     1005 | 6.87e-03 | 8.52e-01 ||  471.708 | 00h00'00
       5.73 |     5.80 ||     1317 |     6719 |     1003 | 5.83e-03 | 7.62e-01 ||  432.087 | 00h00'00
       5.93 |     6.00 ||     1542 |     6325 |     1003 | 4.69e-03 | 6.50e-01 ||  351.642 | 00h00'00
       6.13 |     6.20 ||     1858 |     6055 |     1003 | 3.72e-03 | 5.40e-01 ||  483.710 | 00h00'00
       6.33 |     6.40 ||     2210 |     5874 |     1007 | 3.04e-03 | 4.56e-01 ||  487.705 | 00h00'00
       6.53 |     6.60 ||     2887 |     5676 |     1002 | 2.25e-03 | 3.47e-01 ||  494.543 | 00h00'00
       6.73 |     6.80 ||     4233 |     5705 |     1003 | 1.54e-03 | 2.37e-01 ||  499.376 | 00h00'00
       6.93 |     7.00 ||     5787 |     5533 |     1004 | 1.09e-03 | 1.73e-01 ||  512.253 | 00h00'00
       7.13 |     7.20 ||     8851 |     5361 |     1004 | 6.92e-04 | 1.13e-01 ||  516.515 | 00h00'00
       7.33 |     7.40 ||    13636 |     5351 |     1000 | 4.48e-04 | 7.33e-02 ||  520.095 | 00h00'00
       7.53 |     7.60 ||    20967 |     5159 |     1001 | 2.81e-04 | 4.77e-02 ||  528.341 | 00h00'00
       7.73 |     7.80 ||    37026 |     5239 |     1000 | 1.62e-04 | 2.70e-02 ||  532.770 | 00h00'00
       7.93 |     8.00 ||    65622 |     5142 |     1001 | 8.96e-05 | 1.53e-02 ||  535.128 | 00h00'00
       8.13 |     8.20 ||   119527 |     5091 |     1000 | 4.87e-05 | 8.37e-03 ||  539.674 | 00h00'00
       8.33 |     8.40 ||   211701 |     5066 |     1000 | 2.73e-05 | 4.72e-03 ||  541.843 | 00h00'00
       8.53 |     8.60 ||   445171 |     5159 |     1000 | 1.32e-05 | 2.25e-03 ||  543.377 | 00h00'00
       8.73 |     8.80 ||   822544 |     5179 |     1000 | 7.20e-06 | 1.22e-03 ||  545.477 | 00h00'01
       8.93 |     9.00 ||  1782568 |     5041 |     1000 | 3.23e-06 | 5.61e-04 ||  546.567 | 00h00'02
       9.13 |     9.20 ||  3866002 |     5147 |     1000 | 1.52e-06 | 2.59e-04 ||  545.584 | 00h00'06
       9.33 |     9.40 ||  8740129 |     5029 |     1000 | 6.58e-07 | 1.14e-04 ||  545.844 | 00h00'14
       9.53 |     9.60 || 20193567 |     5132 |     1000 | 2.90e-07 | 4.95e-05 ||  546.015 | 00h00'32
       9.73 |     9.80 || 50522362 |     5104 |     1000 | 1.15e-07 | 1.98e-05 ||  547.076 | 00h01'20
       9.93 |    10.00 || 1.22e+08 |     5137 |     1000 | 4.81e-08 | 8.19e-06 ||  547.525 | 00h03'15
# End of the simulation.
