[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "728" -T "30" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,728,30)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-30 08:02:07
#    ** Git version            = v1.3.2-831-g4047718
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.711632 (728/1023)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 728
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 728
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.711632 (728/1023)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 30
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.48 |     0.00 ||     1011 |    85421 |     1011 | 1.16e-01 | 1.00e+00 ||    7.210 | 00h00'00
      -1.28 |     0.20 ||     1014 |    81590 |     1014 | 1.11e-01 | 1.00e+00 ||   10.581 | 00h00'00
      -1.08 |     0.40 ||     1013 |    77969 |     1013 | 1.06e-01 | 1.00e+00 ||   10.574 | 00h00'00
      -0.88 |     0.60 ||     1012 |    74226 |     1012 | 1.01e-01 | 1.00e+00 ||   10.584 | 00h00'00
      -0.68 |     0.80 ||     1008 |    69697 |     1008 | 9.50e-02 | 1.00e+00 ||   10.605 | 00h00'00
      -0.48 |     1.00 ||     1014 |    67116 |     1014 | 9.09e-02 | 1.00e+00 ||   10.625 | 00h00'00
      -0.28 |     1.20 ||     1012 |    62976 |     1012 | 8.55e-02 | 1.00e+00 ||   10.624 | 00h00'00
      -0.08 |     1.40 ||     1011 |    58942 |     1011 | 8.01e-02 | 1.00e+00 ||   10.554 | 00h00'00
       0.12 |     1.60 ||     1011 |    55698 |     1011 | 7.57e-02 | 1.00e+00 ||   10.571 | 00h00'00
       0.32 |     1.80 ||     1014 |    52471 |     1014 | 7.11e-02 | 1.00e+00 ||   10.599 | 00h00'00
       0.52 |     2.00 ||     1014 |    48789 |     1014 | 6.61e-02 | 1.00e+00 ||   10.571 | 00h00'00
       0.72 |     2.20 ||     1011 |    46247 |     1011 | 6.28e-02 | 1.00e+00 ||   10.554 | 00h00'00
       0.92 |     2.40 ||     1011 |    42624 |     1011 | 5.79e-02 | 1.00e+00 ||   10.558 | 00h00'00
       1.12 |     2.60 ||     1009 |    39636 |     1009 | 5.40e-02 | 1.00e+00 ||   10.585 | 00h00'00
       1.32 |     2.80 ||     1010 |    36897 |     1010 | 5.02e-02 | 1.00e+00 ||   10.595 | 00h00'00
       1.52 |     3.00 ||     1017 |    33773 |     1010 | 4.56e-02 | 9.93e-01 ||   10.373 | 00h00'00
       1.72 |     3.20 ||     1028 |    31236 |     1008 | 4.17e-02 | 9.81e-01 ||   10.579 | 00h00'00
       1.92 |     3.40 ||     1084 |    29320 |     1009 | 3.72e-02 | 9.31e-01 ||   10.586 | 00h00'00
       2.12 |     3.60 ||     1172 |    27483 |     1011 | 3.22e-02 | 8.63e-01 ||   10.669 | 00h00'00
       2.32 |     3.80 ||     1495 |    25938 |     1004 | 2.38e-02 | 6.72e-01 ||   10.709 | 00h00'00
       2.52 |     4.00 ||     2236 |    24941 |     1006 | 1.53e-02 | 4.50e-01 ||   10.771 | 00h00'00
       2.72 |     4.20 ||     4031 |    24110 |     1002 | 8.22e-03 | 2.49e-01 ||   10.986 | 00h00'00
       2.92 |     4.40 ||     9529 |    23558 |     1003 | 3.40e-03 | 1.05e-01 ||   11.165 | 00h00'00
       3.12 |     4.60 ||    26828 |    23174 |     1000 | 1.19e-03 | 3.73e-02 ||   11.429 | 00h00'01
       3.32 |     4.80 ||   108286 |    22932 |     1000 | 2.91e-04 | 9.23e-03 ||   11.716 | 00h00'06
       3.52 |     5.00 ||   550247 |    22803 |     1000 | 5.69e-05 | 1.82e-03 ||   11.974 | 00h00'33
       3.72 |     5.20 ||  4223969 |    22649 |     1000 | 7.37e-06 | 2.37e-04 ||   12.233 | 00h04'11
       3.92 |     5.40 || 31657253 |    18330 |      813 | 7.95e-07 | 2.57e-05 ||   12.461 | 00h30'49  x
       4.12 |     5.60 || 1.75e+08 |     7652 |      343 | 5.99e-08 | 1.95e-06 ||   12.705 | 02h47'35  x
# End of the simulation.
