[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "448" -T "7" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (511,448,7)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 12:33:42
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.876712 (64/73)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 448
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 448
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.876712 (64/73)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 7
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.57 |     0.00 ||     1008 |    41984 |     1008 | 9.30e-02 | 1.00e+00 ||    8.202 | 00h00'00
      -0.37 |     0.20 ||     1014 |    40070 |     1014 | 8.82e-02 | 1.00e+00 ||   48.327 | 00h00'00
      -0.17 |     0.40 ||     1011 |    37475 |     1011 | 8.27e-02 | 1.00e+00 ||   49.844 | 00h00'00
       0.03 |     0.60 ||     1014 |    35251 |     1014 | 7.76e-02 | 1.00e+00 ||   50.435 | 00h00'00
       0.23 |     0.80 ||     1012 |    33025 |     1012 | 7.28e-02 | 1.00e+00 ||   50.014 | 00h00'00
       0.43 |     1.00 ||     1009 |    30863 |     1009 | 6.83e-02 | 1.00e+00 ||   50.220 | 00h00'00
       0.63 |     1.20 ||     1008 |    29051 |     1008 | 6.43e-02 | 1.00e+00 ||   50.305 | 00h00'00
       0.83 |     1.40 ||     1011 |    27227 |     1011 | 6.01e-02 | 1.00e+00 ||   50.731 | 00h00'00
       1.03 |     1.60 ||     1009 |    25225 |     1009 | 5.58e-02 | 1.00e+00 ||   50.215 | 00h00'00
       1.23 |     1.80 ||     1011 |    23516 |     1011 | 5.19e-02 | 1.00e+00 ||   50.337 | 00h00'00
       1.43 |     2.00 ||     1010 |    21619 |     1010 | 4.78e-02 | 1.00e+00 ||   50.647 | 00h00'00
       1.63 |     2.20 ||     1011 |    20258 |     1011 | 4.47e-02 | 1.00e+00 ||   50.539 | 00h00'00
       1.83 |     2.40 ||     1009 |    18334 |     1007 | 4.06e-02 | 9.98e-01 ||   50.716 | 00h00'00
       2.03 |     2.60 ||     1008 |    16582 |     1007 | 3.67e-02 | 9.99e-01 ||   50.265 | 00h00'00
       2.23 |     2.80 ||     1011 |    15260 |     1009 | 3.37e-02 | 9.98e-01 ||   50.618 | 00h00'00
       2.43 |     3.00 ||     1022 |    14054 |     1009 | 3.07e-02 | 9.87e-01 ||   50.625 | 00h00'00
       2.63 |     3.20 ||     1047 |    12701 |     1014 | 2.71e-02 | 9.68e-01 ||   50.698 | 00h00'00
       2.83 |     3.40 ||     1067 |    11587 |     1013 | 2.42e-02 | 9.49e-01 ||   50.680 | 00h00'00
       3.03 |     3.60 ||     1131 |    10763 |     1009 | 2.12e-02 | 8.92e-01 ||   50.923 | 00h00'00
       3.23 |     3.80 ||     1225 |    10068 |     1011 | 1.83e-02 | 8.25e-01 ||   50.599 | 00h00'00
       3.43 |     4.00 ||     1466 |     9319 |     1007 | 1.42e-02 | 6.87e-01 ||   51.443 | 00h00'00
       3.63 |     4.20 ||     1754 |     8887 |     1008 | 1.13e-02 | 5.75e-01 ||   51.748 | 00h00'00
       3.83 |     4.40 ||     2367 |     8492 |     1002 | 8.01e-03 | 4.23e-01 ||   51.923 | 00h00'00
       4.03 |     4.60 ||     3327 |     8111 |     1001 | 5.44e-03 | 3.01e-01 ||   53.490 | 00h00'00
       4.23 |     4.80 ||     5278 |     7997 |     1002 | 3.38e-03 | 1.90e-01 ||   54.305 | 00h00'00
       4.43 |     5.00 ||     9523 |     7712 |     1000 | 1.81e-03 | 1.05e-01 ||   55.471 | 00h00'00
       4.63 |     5.20 ||    18438 |     7670 |     1001 | 9.29e-04 | 5.43e-02 ||   56.850 | 00h00'00
       4.83 |     5.40 ||    38350 |     7449 |     1001 | 4.34e-04 | 2.61e-02 ||   57.812 | 00h00'00
       5.03 |     5.60 ||    91092 |     7399 |     1001 | 1.81e-04 | 1.10e-02 ||   59.124 | 00h00'00
       5.23 |     5.80 ||   241132 |     7317 |     1000 | 6.77e-05 | 4.15e-03 ||   60.055 | 00h00'01
       5.43 |     6.00 ||   680643 |     7242 |     1000 | 2.37e-05 | 1.47e-03 ||   61.076 | 00h00'04
       5.63 |     6.20 ||  2196553 |     7197 |     1000 | 7.31e-06 | 4.55e-04 ||   61.863 | 00h00'15
       5.83 |     6.40 ||  7470707 |     7175 |     1000 | 2.14e-06 | 1.34e-04 ||   62.827 | 00h00'53
       6.03 |     6.60 || 31128513 |     7150 |     1000 | 5.13e-07 | 3.21e-05 ||   63.570 | 00h03'39
       6.23 |     6.80 || 72654958 |     4076 |      574 | 1.25e-07 | 7.90e-06 ||   64.337 | 00h08'25  x
# End of the simulation.
