[metadata]
command=aff3ct -C "UNCODED" -K "128" -R "0.001:0.001:0.1,0.01:0.01:0.05,0.05:0.05:1" -E "EP" --chn-type "BEC" --mdm-type "OOK" -e "1000"
title=Uncoded K=128 OOK

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:58:57
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0.001 -> 1 dB
#    ** Noise type (E)        = EP
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 128
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 128
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = BEC
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 1000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput
#             depending on the Erasure Probability (EP)            ||  and elapsed time
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------||----------|----------
     1.0000 |     1003 |   128384 |     1003 | 1.00e+00 | 1.00e+00 ||     2.42 | 00h00'00
     0.9500 |     1003 |   121895 |     1003 | 9.49e-01 | 1.00e+00 ||    84.67 | 00h00'00
     0.9000 |     1005 |   115923 |     1005 | 9.01e-01 | 1.00e+00 ||    95.42 | 00h00'00
     0.8500 |     1005 |   109316 |     1005 | 8.50e-01 | 1.00e+00 ||    94.04 | 00h00'00
     0.8000 |     1006 |   102908 |     1006 | 7.99e-01 | 1.00e+00 ||    53.73 | 00h00'00
     0.7500 |     1003 |    96120 |     1003 | 7.49e-01 | 1.00e+00 ||    56.55 | 00h00'00
     0.7000 |     1005 |    90460 |     1005 | 7.03e-01 | 1.00e+00 ||    77.31 | 00h00'00
     0.6500 |     1007 |    83972 |     1007 | 6.51e-01 | 1.00e+00 ||    97.33 | 00h00'00
     0.6000 |     1007 |    77538 |     1007 | 6.02e-01 | 1.00e+00 ||   115.71 | 00h00'00
     0.5500 |     1007 |    70825 |     1007 | 5.49e-01 | 1.00e+00 ||   114.60 | 00h00'00
     0.5000 |     1006 |    64374 |     1006 | 5.00e-01 | 1.00e+00 ||   115.71 | 00h00'00
     0.4500 |     1006 |    58117 |     1006 | 4.51e-01 | 1.00e+00 ||    68.89 | 00h00'00
     0.4000 |     1007 |    51556 |     1007 | 4.00e-01 | 1.00e+00 ||   125.36 | 00h00'00
     0.3500 |     1007 |    45077 |     1007 | 3.50e-01 | 1.00e+00 ||   129.67 | 00h00'00
     0.3000 |     1007 |    38671 |     1007 | 3.00e-01 | 1.00e+00 ||    83.84 | 00h00'00
     0.2500 |     1007 |    32147 |     1007 | 2.49e-01 | 1.00e+00 ||   108.53 | 00h00'00
     0.2000 |     1007 |    25874 |     1007 | 2.01e-01 | 1.00e+00 ||   127.25 | 00h00'00
     0.1500 |     1006 |    19339 |     1006 | 1.50e-01 | 1.00e+00 ||   134.31 | 00h00'00
     0.1000 |     1006 |    12832 |     1006 | 9.97e-02 | 1.00e+00 ||   135.91 | 00h00'00
     0.0990 |     1007 |    12878 |     1007 | 9.99e-02 | 1.00e+00 ||   141.00 | 00h00'00
     0.0980 |     1006 |    12711 |     1006 | 9.87e-02 | 1.00e+00 ||   142.28 | 00h00'00
     0.0970 |     1006 |    12550 |     1006 | 9.75e-02 | 1.00e+00 ||   133.00 | 00h00'00
     0.0960 |     1007 |    12312 |     1007 | 9.55e-02 | 1.00e+00 ||   134.02 | 00h00'00
     0.0950 |     1004 |    12230 |     1004 | 9.52e-02 | 1.00e+00 ||   136.98 | 00h00'00
     0.0940 |     1006 |    12275 |     1006 | 9.53e-02 | 1.00e+00 ||   140.36 | 00h00'00
     0.0930 |     1007 |    12130 |     1007 | 9.41e-02 | 1.00e+00 ||   138.61 | 00h00'00
     0.0920 |     1007 |    12037 |     1007 | 9.34e-02 | 1.00e+00 ||   138.46 | 00h00'00
     0.0910 |     1007 |    11765 |     1007 | 9.13e-02 | 1.00e+00 ||   137.38 | 00h00'00
     0.0900 |     1007 |    11565 |     1007 | 8.97e-02 | 1.00e+00 ||   137.84 | 00h00'00
     0.0890 |     1007 |    11464 |     1007 | 8.89e-02 | 1.00e+00 ||   136.79 | 00h00'00
     0.0880 |     1006 |    11190 |     1006 | 8.69e-02 | 1.00e+00 ||   137.63 | 00h00'00
     0.0870 |     1006 |    11149 |     1006 | 8.66e-02 | 1.00e+00 ||   137.95 | 00h00'00
     0.0860 |     1006 |    10911 |     1006 | 8.47e-02 | 1.00e+00 ||   126.74 | 00h00'00
     0.0850 |     1004 |    10907 |     1004 | 8.49e-02 | 1.00e+00 ||   125.66 | 00h00'00
     0.0840 |     1006 |    10785 |     1006 | 8.38e-02 | 1.00e+00 ||   128.57 | 00h00'00
     0.0830 |     1007 |    10643 |     1007 | 8.26e-02 | 1.00e+00 ||   142.37 | 00h00'00
     0.0820 |     1005 |    10501 |     1005 | 8.16e-02 | 1.00e+00 ||   140.00 | 00h00'00
     0.0810 |     1007 |    10390 |     1007 | 8.06e-02 | 1.00e+00 ||   141.12 | 00h00'00
     0.0800 |     1007 |    10410 |     1007 | 8.08e-02 | 1.00e+00 ||   142.52 | 00h00'00
     0.0790 |     1006 |    10128 |     1006 | 7.87e-02 | 1.00e+00 ||   143.02 | 00h00'00
     0.0780 |     1006 |     9955 |     1006 | 7.73e-02 | 1.00e+00 ||   142.63 | 00h00'00
     0.0770 |     1006 |     9917 |     1006 | 7.70e-02 | 1.00e+00 ||   105.38 | 00h00'00
     0.0760 |     1007 |     9798 |     1007 | 7.60e-02 | 1.00e+00 ||   142.01 | 00h00'00
     0.0750 |     1006 |     9616 |     1006 | 7.47e-02 | 1.00e+00 ||   143.11 | 00h00'00
     0.0740 |     1007 |     9554 |     1007 | 7.41e-02 | 1.00e+00 ||   143.26 | 00h00'00
     0.0730 |     1007 |     9404 |     1007 | 7.30e-02 | 1.00e+00 ||   143.29 | 00h00'00
     0.0720 |     1007 |     9280 |     1007 | 7.20e-02 | 1.00e+00 ||   140.34 | 00h00'00
     0.0710 |     1007 |     9057 |     1007 | 7.03e-02 | 1.00e+00 ||   142.76 | 00h00'00
     0.0700 |     1007 |     8968 |     1007 | 6.96e-02 | 1.00e+00 ||   105.49 | 00h00'00
     0.0690 |     1007 |     8839 |     1007 | 6.86e-02 | 1.00e+00 ||   135.87 | 00h00'00
     0.0680 |     1007 |     8967 |     1006 | 6.96e-02 | 9.99e-01 ||   143.16 | 00h00'00
     0.0670 |     1006 |     8739 |     1006 | 6.79e-02 | 1.00e+00 ||   142.86 | 00h00'00
     0.0660 |     1007 |     8589 |     1007 | 6.66e-02 | 1.00e+00 ||   139.95 | 00h00'00
     0.0650 |     1007 |     8453 |     1007 | 6.56e-02 | 1.00e+00 ||   143.21 | 00h00'00
     0.0640 |     1006 |     8351 |     1005 | 6.49e-02 | 9.99e-01 ||   131.60 | 00h00'00
     0.0630 |     1007 |     8158 |     1006 | 6.33e-02 | 9.99e-01 ||   143.32 | 00h00'00
     0.0620 |     1006 |     7917 |     1006 | 6.15e-02 | 1.00e+00 ||   143.67 | 00h00'00
     0.0610 |     1007 |     7767 |     1007 | 6.03e-02 | 1.00e+00 ||   140.29 | 00h00'00
     0.0600 |     1008 |     7682 |     1007 | 5.95e-02 | 9.99e-01 ||   138.82 | 00h00'00
     0.0590 |     1007 |     7584 |     1007 | 5.88e-02 | 1.00e+00 ||   142.38 | 00h00'00
     0.0580 |     1008 |     7521 |     1007 | 5.83e-02 | 9.99e-01 ||   141.77 | 00h00'00
     0.0570 |     1006 |     7241 |     1006 | 5.62e-02 | 1.00e+00 ||   133.86 | 00h00'00
     0.0560 |     1006 |     7219 |     1006 | 5.61e-02 | 1.00e+00 ||   125.02 | 00h00'00
     0.0550 |     1006 |     7180 |     1006 | 5.58e-02 | 1.00e+00 ||   143.19 | 00h00'00
     0.0540 |     1009 |     6957 |     1006 | 5.39e-02 | 9.97e-01 ||   141.74 | 00h00'00
     0.0530 |     1008 |     6911 |     1007 | 5.36e-02 | 9.99e-01 ||   112.75 | 00h00'00
     0.0520 |     1008 |     6752 |     1006 | 5.23e-02 | 9.98e-01 ||   119.44 | 00h00'00
     0.0510 |     1006 |     6561 |     1005 | 5.10e-02 | 9.99e-01 ||   132.16 | 00h00'00
     0.0500 |     1007 |     6556 |     1006 | 5.09e-02 | 9.99e-01 ||   141.99 | 00h00'00
     0.0490 |     1008 |     6342 |     1007 | 4.92e-02 | 9.99e-01 ||   142.77 | 00h00'00
     0.0480 |     1007 |     6088 |     1007 | 4.72e-02 | 1.00e+00 ||   141.64 | 00h00'00
     0.0470 |     1008 |     6047 |     1006 | 4.69e-02 | 9.98e-01 ||   143.04 | 00h00'00
     0.0460 |     1015 |     5998 |     1007 | 4.62e-02 | 9.92e-01 ||   141.63 | 00h00'00
     0.0450 |     1009 |     5834 |     1006 | 4.52e-02 | 9.97e-01 ||   142.56 | 00h00'00
     0.0440 |     1011 |     5813 |     1007 | 4.49e-02 | 9.96e-01 ||   141.40 | 00h00'00
     0.0430 |     1008 |     5615 |     1007 | 4.35e-02 | 9.99e-01 ||   142.34 | 00h00'00
     0.0420 |     1009 |     5470 |     1007 | 4.24e-02 | 9.98e-01 ||   143.01 | 00h00'00
     0.0410 |     1012 |     5326 |     1007 | 4.11e-02 | 9.95e-01 ||   143.75 | 00h00'00
     0.0400 |     1010 |     5253 |     1006 | 4.06e-02 | 9.96e-01 ||   134.32 | 00h00'00
     0.0390 |     1014 |     5089 |     1007 | 3.92e-02 | 9.93e-01 ||   144.25 | 00h00'00
     0.0380 |     1014 |     4832 |     1007 | 3.72e-02 | 9.93e-01 ||   144.26 | 00h00'00
     0.0370 |     1011 |     4854 |     1007 | 3.75e-02 | 9.96e-01 ||   139.70 | 00h00'00
     0.0360 |     1019 |     4566 |     1007 | 3.50e-02 | 9.88e-01 ||    41.17 | 00h00'00
     0.0350 |     1019 |     4561 |     1006 | 3.50e-02 | 9.87e-01 ||   102.82 | 00h00'00
     0.0340 |     1021 |     4473 |     1004 | 3.42e-02 | 9.83e-01 ||    84.48 | 00h00'00
     0.0330 |     1016 |     4175 |     1004 | 3.21e-02 | 9.88e-01 ||    96.04 | 00h00'00
     0.0320 |     1017 |     4192 |     1005 | 3.22e-02 | 9.88e-01 ||   136.40 | 00h00'00
     0.0310 |     1026 |     4019 |     1006 | 3.06e-02 | 9.81e-01 ||   136.83 | 00h00'00
     0.0300 |     1035 |     3908 |     1006 | 2.95e-02 | 9.72e-01 ||   136.13 | 00h00'00
     0.0290 |     1026 |     3876 |     1006 | 2.95e-02 | 9.81e-01 ||   131.41 | 00h00'00
     0.0280 |     1031 |     3613 |     1006 | 2.74e-02 | 9.76e-01 ||   131.37 | 00h00'00
     0.0270 |     1043 |     3578 |     1007 | 2.68e-02 | 9.65e-01 ||   141.92 | 00h00'00
     0.0260 |     1039 |     3430 |     1007 | 2.58e-02 | 9.69e-01 ||   138.57 | 00h00'00
     0.0250 |     1054 |     3306 |     1006 | 2.45e-02 | 9.54e-01 ||   142.46 | 00h00'00
     0.0240 |     1066 |     3163 |     1006 | 2.32e-02 | 9.44e-01 ||   137.70 | 00h00'00
     0.0230 |     1063 |     3123 |     1006 | 2.30e-02 | 9.46e-01 ||   109.59 | 00h00'00
     0.0220 |     1079 |     3096 |     1006 | 2.24e-02 | 9.32e-01 ||   123.10 | 00h00'00
     0.0210 |     1090 |     2919 |     1007 | 2.09e-02 | 9.24e-01 ||   137.18 | 00h00'00
     0.0200 |     1103 |     2799 |     1007 | 1.98e-02 | 9.13e-01 ||   139.24 | 00h00'00
     0.0190 |     1081 |     2649 |     1005 | 1.91e-02 | 9.30e-01 ||   141.54 | 00h00'00
     0.0180 |     1132 |     2620 |     1006 | 1.81e-02 | 8.89e-01 ||   143.68 | 00h00'00
     0.0170 |     1109 |     2476 |     1005 | 1.74e-02 | 9.06e-01 ||   141.85 | 00h00'00
     0.0160 |     1150 |     2347 |     1004 | 1.59e-02 | 8.73e-01 ||   143.76 | 00h00'00
     0.0150 |     1189 |     2171 |     1006 | 1.43e-02 | 8.46e-01 ||   138.52 | 00h00'00
     0.0140 |     1210 |     2142 |     1007 | 1.38e-02 | 8.32e-01 ||   144.55 | 00h00'00
     0.0130 |     1234 |     2018 |     1005 | 1.28e-02 | 8.14e-01 ||   145.23 | 00h00'00
     0.0120 |     1292 |     1900 |     1006 | 1.15e-02 | 7.79e-01 ||   147.74 | 00h00'00
     0.0110 |     1348 |     1901 |     1004 | 1.10e-02 | 7.45e-01 ||   146.94 | 00h00'00
     0.0100 |     1397 |     1721 |     1006 | 9.62e-03 | 7.20e-01 ||   146.64 | 00h00'00
     0.0090 |     1478 |     1657 |     1004 | 8.76e-03 | 6.79e-01 ||   145.90 | 00h00'00
     0.0080 |     1553 |     1546 |     1004 | 7.78e-03 | 6.46e-01 ||    79.32 | 00h00'00
     0.0070 |     1695 |     1526 |     1004 | 7.03e-03 | 5.92e-01 ||   129.68 | 00h00'00
     0.0060 |     1947 |     1436 |     1003 | 5.76e-03 | 5.15e-01 ||   145.85 | 00h00'00
     0.0050 |     2161 |     1345 |     1004 | 4.86e-03 | 4.65e-01 ||   141.79 | 00h00'00
     0.0040 |     2455 |     1288 |     1002 | 4.10e-03 | 4.08e-01 ||   150.91 | 00h00'00
     0.0030 |     3191 |     1210 |     1003 | 2.96e-03 | 3.14e-01 ||   152.62 | 00h00'00
     0.0020 |     4368 |     1134 |     1002 | 2.03e-03 | 2.29e-01 ||   150.02 | 00h00'00
     0.0010 |     8491 |     1058 |     1001 | 9.73e-04 | 1.18e-01 ||   136.22 | 00h00'00
# End of the simulation.
