[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -m "1.0" -M "4.51" -s "0.25" -e "500" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-type "SCAN" --dec-implem "NAIVE" -i "3"
title=Polar (2048,1723) SCAN 3 ite. 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-06-17 16:33:53
#    ** Git version            = v1.3.2-659-g662929e
#    ** Code type (C)          = POLAR
#    ** Noise range            = 1 -> 4.5 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 72 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.841309 (1723/2048)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1723
# * Codec -----------------------------------------
#    ** Type                   = POLAR
#    ** Info. bits (K)         = 1723
#    ** Codeword size (N_cw)   = 2048
#    ** Frame size (N)         = 2048
#    ** Code rate              = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                   = POLAR
#    ** Systematic             = yes
#    Frozen bits generator ------------------------
#    ** Type                   = GA
#    ** Sigma                  = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)               = SCAN
#    ** Implementation         = NAIVE
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 3
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 500
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
       0.25 |     1.00 |      570 |    81547 |      570 | 8.30e-02 | 1.00e+00 ||    12.05 | 00h00'00
       0.50 |     1.25 |      569 |    76354 |      569 | 7.79e-02 | 1.00e+00 ||    19.89 | 00h00'00
       0.75 |     1.50 |      569 |    71477 |      569 | 7.29e-02 | 1.00e+00 ||    20.46 | 00h00'00
       1.00 |     1.75 |      569 |    67102 |      569 | 6.84e-02 | 1.00e+00 ||    20.06 | 00h00'00
       1.25 |     2.00 |      569 |    62447 |      569 | 6.37e-02 | 1.00e+00 ||    19.95 | 00h00'00
       1.50 |     2.25 |      570 |    57103 |      570 | 5.81e-02 | 1.00e+00 ||    20.13 | 00h00'00
       1.75 |     2.50 |      572 |    49252 |      569 | 5.00e-02 | 9.95e-01 ||    19.62 | 00h00'00
       2.00 |     2.75 |      616 |    38331 |      566 | 3.61e-02 | 9.19e-01 ||    21.09 | 00h00'00
       2.25 |     3.00 |      732 |    26587 |      547 | 2.11e-02 | 7.47e-01 ||    23.47 | 00h00'00
       2.50 |     3.25 |     1183 |    18951 |      528 | 9.30e-03 | 4.46e-01 ||    31.66 | 00h00'00
       2.75 |     3.50 |     2911 |    13286 |      505 | 2.65e-03 | 1.73e-01 ||    47.10 | 00h00'00
       3.00 |     3.75 |    10576 |    12396 |      504 | 6.80e-04 | 4.77e-02 ||    62.45 | 00h00'00
       3.25 |     4.00 |    41103 |     9310 |      501 | 1.31e-04 | 1.22e-02 ||    69.12 | 00h00'01
       3.50 |     4.25 |   177203 |     8185 |      500 | 2.68e-05 | 2.82e-03 ||    71.25 | 00h00'04
       3.75 |     4.50 |   985818 |     8409 |      501 | 4.95e-06 | 5.08e-04 ||    71.55 | 00h00'23
# End of the simulation.
