[metadata]
command=aff3ct --sim-type "BFER" -C "UNCODED" -K "4003" -m "0" -M "66" -s "2" --chn-type RAYLEIGH --chn-implem FAST --mdm-type "PAM" --mnt-max-fe "1000" --mdm-bps "3"
title=Uncoded K=4003 8-PAM

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:02:34
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 66 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = PAM
#    ** Implementation        = STD
#    ** Bits per symbol       = 3
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = RAYLEIGH
#    ** Implementation        = FAST
#    ** Block fading policy   = NO
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 1000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  72.77 | 68.00 |   833641 |      583 |      544 | 1.75e-07 | 6.53e-04 ||  2057.54 |  2057.54 |     1.95 ||    49.89 | 00h01'06 x
    4.77 |  0.00 |     1003 |   990609 |     1003 | 2.47e-01 | 1.00e+00 ||  2037.81 |  2037.81 |     1.96 ||    41.65 | 00h00'00
    6.77 |  2.00 |     1003 |   839020 |     1003 | 2.09e-01 | 1.00e+00 ||  1930.54 |  1930.54 |     2.07 ||    44.06 | 00h00'00
    8.77 |  4.00 |     1003 |   688247 |     1003 | 1.71e-01 | 1.00e+00 ||  2021.12 |  2021.12 |     1.98 ||    49.92 | 00h00'00
   10.77 |  6.00 |     1003 |   546650 |     1003 | 1.36e-01 | 1.00e+00 ||  1942.40 |  1942.40 |     2.06 ||    52.53 | 00h00'00
   12.77 |  8.00 |     1002 |   417488 |     1002 | 1.04e-01 | 1.00e+00 ||  2865.13 |  2865.13 |     1.40 ||    53.37 | 00h00'00
   14.77 | 10.00 |     1003 |   307884 |     1003 | 7.67e-02 | 1.00e+00 ||  2666.59 |  2666.59 |     1.50 ||    53.48 | 00h00'00
   16.77 | 12.00 |     1003 |   218870 |     1003 | 5.45e-02 | 1.00e+00 ||  2476.33 |  2476.33 |     1.62 ||    53.13 | 00h00'00
   18.77 | 14.00 |     1003 |   149723 |     1003 | 3.73e-02 | 1.00e+00 ||  2464.79 |  2464.79 |     1.62 ||    52.52 | 00h00'00
   20.77 | 16.00 |     1003 |   100548 |     1003 | 2.50e-02 | 1.00e+00 ||  2396.76 |  2396.76 |     1.67 ||    49.40 | 00h00'00
   22.77 | 18.00 |     1003 |    65916 |     1003 | 1.64e-02 | 1.00e+00 ||  2315.51 |  2315.51 |     1.73 ||    53.60 | 00h00'00
   24.77 | 20.00 |     1003 |    42546 |     1003 | 1.06e-02 | 1.00e+00 ||  2379.81 |  2379.81 |     1.68 ||    52.81 | 00h00'00
   26.77 | 22.00 |     1003 |    27322 |     1003 | 6.80e-03 | 1.00e+00 ||  2619.54 |  2619.54 |     1.53 ||    53.98 | 00h00'00
   28.77 | 24.00 |     1003 |    17409 |     1003 | 4.34e-03 | 1.00e+00 ||  2623.63 |  2623.63 |     1.53 ||    52.82 | 00h00'00
   30.77 | 26.00 |     1003 |    10955 |     1003 | 2.73e-03 | 1.00e+00 ||  2532.08 |  2532.08 |     1.58 ||    53.62 | 00h00'00
   32.77 | 28.00 |     1005 |     6962 |     1003 | 1.73e-03 | 9.98e-01 ||  2526.69 |  2526.69 |     1.58 ||    52.72 | 00h00'00
   34.77 | 30.00 |     1027 |     4489 |     1003 | 1.09e-03 | 9.77e-01 ||  2429.05 |  2429.05 |     1.65 ||    52.60 | 00h00'00
   36.77 | 32.00 |     1097 |     3113 |     1002 | 7.09e-04 | 9.13e-01 ||  2669.04 |  2669.04 |     1.50 ||    53.36 | 00h00'00
   38.77 | 34.00 |     1245 |     2305 |     1003 | 4.63e-04 | 8.06e-01 ||  2739.44 |  2739.44 |     1.46 ||    53.82 | 00h00'00
   40.77 | 36.00 |     1590 |     1746 |     1003 | 2.74e-04 | 6.31e-01 ||  2865.08 |  2865.08 |     1.40 ||    53.72 | 00h00'00
   42.77 | 38.00 |     2091 |     1475 |     1002 | 1.76e-04 | 4.79e-01 ||  2647.61 |  2647.61 |     1.51 ||    53.46 | 00h00'00
   44.77 | 40.00 |     3035 |     1317 |     1001 | 1.08e-04 | 3.30e-01 ||  2237.05 |  2237.05 |     1.79 ||    52.71 | 00h00'00
   46.77 | 42.00 |     4536 |     1246 |     1001 | 6.86e-05 | 2.21e-01 ||  2763.26 |  2763.26 |     1.45 ||    52.81 | 00h00'00
   48.77 | 44.00 |     6499 |     1157 |     1000 | 4.45e-05 | 1.54e-01 ||  2679.30 |  2679.30 |     1.49 ||    52.82 | 00h00'00
   50.77 | 46.00 |     9859 |     1164 |     1000 | 2.95e-05 | 1.01e-01 ||  2485.41 |  2485.41 |     1.61 ||    52.02 | 00h00'00
   52.77 | 48.00 |    15996 |     1137 |     1000 | 1.78e-05 | 6.25e-02 ||  1250.63 |  1250.63 |     3.20 ||    43.14 | 00h00'01
   54.77 | 50.00 |    25864 |     1120 |     1000 | 1.08e-05 | 3.87e-02 ||  2083.90 |  2083.90 |     1.92 ||    43.33 | 00h00'02
   56.77 | 52.00 |    39856 |     1097 |     1000 | 6.88e-06 | 2.51e-02 ||  2433.24 |  2433.24 |     1.65 ||    50.33 | 00h00'03
   58.77 | 54.00 |    60359 |     1107 |     1000 | 4.58e-06 | 1.66e-02 ||  2386.17 |  2386.17 |     1.68 ||    52.38 | 00h00'04
   60.77 | 56.00 |   101026 |     1094 |     1000 | 2.71e-06 | 9.90e-03 ||  2402.34 |  2402.34 |     1.67 ||    52.50 | 00h00'07
   62.77 | 58.00 |   149072 |     1082 |     1000 | 1.81e-06 | 6.71e-03 ||  2398.49 |  2398.49 |     1.67 ||    52.76 | 00h00'11
   64.77 | 60.00 |   243594 |     1092 |     1000 | 1.12e-06 | 4.11e-03 ||  2254.39 |  2254.39 |     1.78 ||    52.86 | 00h00'18
   66.77 | 62.00 |   388201 |     1096 |     1000 | 7.05e-07 | 2.58e-03 ||  1885.82 |  1885.82 |     2.12 ||    45.71 | 00h00'33
   68.77 | 64.00 |   626023 |     1087 |     1000 | 4.34e-07 | 1.60e-03 ||  2156.04 |  2156.04 |     1.86 ||    51.10 | 00h00'49
   70.77 | 66.00 |   912036 |     1088 |     1000 | 2.98e-07 | 1.10e-03 ||  2118.45 |  2118.45 |     1.89 ||    51.16 | 00h01'11
# End of the simulation.
