[metadata]
command=aff3ct -p 32 -m "1.0" -M "10.0" -s "0.5" -C "REP" -K "128" -N "4096" --src-implem "FAST" --chn-implem "FAST" --dec-implem "FAST" -e "500"
title=Rep. (4096,128) FAST 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-02-11 20:57:52
#    ** Git version           = v2.2.2-74-g7d806f2
#    ** Code type (C)         = REP
#    ** Noise range           = 1 -> 10 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.03125 (1/32)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 128
# * Codec -----------------------------------------
#    ** Type                  = REPETITION
#    ** Info. bits (K)        = 128
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.03125 (1/32)
# * Encoder ---------------------------------------
#    ** Type                  = REP
#    ** Systematic            = yes
#    ** Buffered              = on
# * Decoder ---------------------------------------
#    ** Type (D)              = REPETITION
#    ** Implementation        = FAST
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
     -14.05 |     1.00 ||      503 |     3601 |      503 | 5.59e-02 | 1.00e+00 ||    1.824 | 00h00'00
     -13.55 |     1.50 ||      503 |     3048 |      502 | 4.73e-02 | 9.98e-01 ||    8.368 | 00h00'00
     -13.05 |     2.00 ||      504 |     2429 |      503 | 3.77e-02 | 9.98e-01 ||    7.729 | 00h00'00
     -12.55 |     2.50 ||      513 |     1950 |      503 | 2.97e-02 | 9.81e-01 ||    8.252 | 00h00'00
     -12.05 |     3.00 ||      540 |     1501 |      504 | 2.17e-02 | 9.33e-01 ||    6.779 | 00h00'00
     -11.55 |     3.50 ||      993 |     2161 |      889 | 1.70e-02 | 8.95e-01 ||    8.242 | 00h00'00
     -11.05 |     4.00 ||      650 |     1013 |      504 | 1.22e-02 | 7.75e-01 ||   10.780 | 00h00'00
     -10.55 |     4.50 ||      732 |      858 |      504 | 9.16e-03 | 6.89e-01 ||   10.592 | 00h00'00
     -10.05 |     5.00 ||      948 |      701 |      501 | 5.78e-03 | 5.28e-01 ||   10.669 | 00h00'00
      -9.55 |     5.50 ||     1222 |      644 |      503 | 4.12e-03 | 4.12e-01 ||   10.394 | 00h00'00
      -9.05 |     6.00 ||     1954 |      581 |      502 | 2.32e-03 | 2.57e-01 ||   10.709 | 00h00'00
      -8.55 |     6.50 ||     3038 |      547 |      501 | 1.41e-03 | 1.65e-01 ||   10.698 | 00h00'00
      -8.05 |     7.00 ||     5425 |      521 |      500 | 7.50e-04 | 9.22e-02 ||   10.702 | 00h00'00
      -7.55 |     7.50 ||    10284 |      538 |      519 | 4.09e-04 | 5.05e-02 ||   11.489 | 00h00'00
      -7.05 |     8.00 ||    20704 |      506 |      500 | 1.91e-04 | 2.41e-02 ||   13.162 | 00h00'00
      -6.55 |     8.50 ||    45542 |      503 |      500 | 8.63e-05 | 1.10e-02 ||   10.384 | 00h00'00
      -6.05 |     9.00 ||   126106 |      500 |      500 | 3.10e-05 | 3.96e-03 ||   12.296 | 00h00'01
      -5.55 |     9.50 ||   325428 |      500 |      500 | 1.20e-05 | 1.54e-03 ||   12.231 | 00h00'03
      -5.05 |    10.00 ||  1037748 |      500 |      500 | 3.76e-06 | 4.82e-04 ||   13.153 | 00h00'10
# End of the simulation.
