[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "2.11" -s "0.1" -e "200" --enc-fb-gen-method "GA" -K "1056" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-type "ASCL_MEM" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "128"
info=Figure 3
title=Polar (2048,1024) ASCL L=128 CRC 32-bit SPC4 32-bit
url=https://arxiv.org/abs/1710.08314
doi=10.1007/s11265-018-1430-3

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-06-17 18:48:50
#    ** Git version              = v1.3.2-659-g662929e
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 2.1 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 72 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.5 (1/2)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1024
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1056
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.515625 (33/64)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL_MEM
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 128
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 200
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 |      274 |    53572 |      270 | 1.91e-01 | 9.85e-01 ||     0.60 | 00h00'00
      -2.91 |     0.10 |      277 |    47176 |      271 | 1.66e-01 | 9.78e-01 ||     1.38 | 00h00'00
      -2.81 |     0.20 |      280 |    43011 |      268 | 1.50e-01 | 9.57e-01 ||     1.38 | 00h00'00
      -2.71 |     0.30 |      287 |    41035 |      269 | 1.40e-01 | 9.37e-01 ||     1.37 | 00h00'00
      -2.61 |     0.40 |      319 |    33583 |      265 | 1.03e-01 | 8.31e-01 ||     1.51 | 00h00'00
      -2.51 |     0.50 |      373 |    32357 |      265 | 8.47e-02 | 7.10e-01 ||     1.68 | 00h00'00
      -2.41 |     0.60 |      430 |    28532 |      265 | 6.48e-02 | 6.16e-01 ||     1.93 | 00h00'00
      -2.31 |     0.70 |      540 |    24434 |      255 | 4.42e-02 | 4.72e-01 ||     2.42 | 00h00'00
      -2.21 |     0.80 |      723 |    22060 |      248 | 2.98e-02 | 3.43e-01 ||     3.13 | 00h00'00
      -2.11 |     0.90 |     1030 |    20795 |      240 | 1.97e-02 | 2.33e-01 ||     4.36 | 00h00'00
      -2.01 |     1.00 |     1836 |    17066 |      239 | 9.08e-03 | 1.30e-01 ||     6.94 | 00h00'00
      -1.91 |     1.10 |     3327 |    16700 |      235 | 4.90e-03 | 7.06e-02 ||    12.23 | 00h00'00
      -1.81 |     1.20 |     6640 |    13735 |      226 | 2.02e-03 | 3.40e-02 ||    20.75 | 00h00'00
      -1.71 |     1.30 |    13569 |    12561 |      222 | 9.04e-04 | 1.64e-02 ||    37.72 | 00h00'00
      -1.61 |     1.40 |    29527 |    10901 |      210 | 3.61e-04 | 7.11e-03 ||    67.48 | 00h00'00
      -1.51 |     1.50 |    67999 |     9685 |      212 | 1.39e-04 | 3.12e-03 ||   117.29 | 00h00'00
      -1.41 |     1.60 |   201880 |     9077 |      203 | 4.39e-05 | 1.01e-03 ||   205.82 | 00h00'01
      -1.31 |     1.70 |   521252 |     7990 |      204 | 1.50e-05 | 3.91e-04 ||   303.27 | 00h00'01
      -1.21 |     1.80 |  2182910 |     7089 |      201 | 3.17e-06 | 9.21e-05 ||   433.48 | 00h00'05
      -1.11 |     1.90 |  5404702 |     6414 |      201 | 1.16e-06 | 3.72e-05 ||   538.58 | 00h00'10
      -1.01 |     2.00 | 20371172 |     5491 |      201 | 2.63e-07 | 9.87e-06 ||   630.07 | 00h00'33
      -0.91 |     2.10 | 76176816 |     5709 |      200 | 7.32e-08 | 2.63e-06 ||   693.29 | 00h01'52
# End of the simulation.
