[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "509" -T "1" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,509,1)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 08:24:55
#    ** Git version            = v1.3.2-842-gfeb303c
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.996086 (509/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4581
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4581
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.996086 (509/511)
#    ** Symbols Source size    = 509
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 1
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.02 |     0.00 ||     1011 |   370072 |     1011 | 7.99e-02 | 1.00e+00 ||  106.704 | 00h00'00
       0.18 |     0.20 ||     1007 |   346588 |     1007 | 7.51e-02 | 1.00e+00 ||  444.633 | 00h00'00
       0.38 |     0.40 ||     1010 |   326866 |     1010 | 7.06e-02 | 1.00e+00 ||  455.260 | 00h00'00
       0.58 |     0.60 ||     1008 |   304382 |     1008 | 6.59e-02 | 1.00e+00 ||  462.458 | 00h00'00
       0.78 |     0.80 ||     1009 |   284593 |     1009 | 6.16e-02 | 1.00e+00 ||  462.454 | 00h00'00
       0.98 |     1.00 ||     1009 |   265318 |     1009 | 5.74e-02 | 1.00e+00 ||  462.315 | 00h00'00
       1.18 |     1.20 ||     1011 |   248423 |     1011 | 5.36e-02 | 1.00e+00 ||  462.030 | 00h00'00
       1.38 |     1.40 ||     1009 |   228948 |     1009 | 4.95e-02 | 1.00e+00 ||  459.878 | 00h00'00
       1.58 |     1.60 ||     1007 |   211366 |     1007 | 4.58e-02 | 1.00e+00 ||  460.616 | 00h00'00
       1.78 |     1.80 ||     1006 |   193803 |     1006 | 4.21e-02 | 1.00e+00 ||  460.388 | 00h00'00
       1.98 |     2.00 ||     1009 |   178573 |     1009 | 3.86e-02 | 1.00e+00 ||  460.840 | 00h00'00
       2.18 |     2.20 ||     1005 |   163874 |     1005 | 3.56e-02 | 1.00e+00 ||  460.759 | 00h00'00
       2.38 |     2.40 ||     1008 |   148859 |     1008 | 3.22e-02 | 1.00e+00 ||  462.644 | 00h00'00
       2.58 |     2.60 ||     1007 |   135558 |     1007 | 2.94e-02 | 1.00e+00 ||  462.139 | 00h00'00
       2.78 |     2.80 ||     1010 |   122330 |     1010 | 2.64e-02 | 1.00e+00 ||  462.034 | 00h00'00
       2.98 |     3.00 ||     1008 |   110524 |     1008 | 2.39e-02 | 1.00e+00 ||  462.969 | 00h00'00
       3.18 |     3.20 ||     1011 |   100017 |     1011 | 2.16e-02 | 1.00e+00 ||  462.122 | 00h00'00
       3.38 |     3.40 ||     1007 |    89174 |     1007 | 1.93e-02 | 1.00e+00 ||  445.449 | 00h00'00
       3.58 |     3.60 ||     1009 |    79769 |     1009 | 1.73e-02 | 1.00e+00 ||  462.547 | 00h00'00
       3.78 |     3.80 ||     1006 |    70795 |     1006 | 1.54e-02 | 1.00e+00 ||  461.680 | 00h00'00
       3.98 |     4.00 ||     1009 |    62849 |     1009 | 1.36e-02 | 1.00e+00 ||  460.703 | 00h00'00
       4.18 |     4.20 ||     1007 |    54853 |     1007 | 1.19e-02 | 1.00e+00 ||  461.030 | 00h00'00
       4.38 |     4.40 ||     1008 |    48585 |     1008 | 1.05e-02 | 1.00e+00 ||  463.247 | 00h00'00
       4.58 |     4.60 ||     2224 |    93840 |     2224 | 9.21e-03 | 1.00e+00 ||  467.089 | 00h00'00
       4.78 |     4.80 ||     1009 |    37125 |     1009 | 8.03e-03 | 1.00e+00 ||  462.686 | 00h00'00
       4.98 |     5.00 ||     1007 |    32584 |     1007 | 7.06e-03 | 1.00e+00 ||  466.673 | 00h00'00
       5.18 |     5.20 ||     1010 |    27797 |     1010 | 6.01e-03 | 1.00e+00 ||  465.100 | 00h00'00
       5.38 |     5.40 ||     1008 |    24333 |     1008 | 5.27e-03 | 1.00e+00 ||  463.247 | 00h00'00
       5.58 |     5.60 ||     1007 |    21176 |     1007 | 4.59e-03 | 1.00e+00 ||  463.113 | 00h00'00
       5.78 |     5.80 ||     1009 |    18182 |     1009 | 3.93e-03 | 1.00e+00 ||  461.853 | 00h00'00
       5.98 |     6.00 ||     1009 |    15642 |     1009 | 3.38e-03 | 1.00e+00 ||  463.428 | 00h00'00
       6.18 |     6.20 ||     1010 |    13642 |     1009 | 2.95e-03 | 9.99e-01 ||  463.655 | 00h00'00
       6.38 |     6.40 ||     1016 |    11933 |     1011 | 2.56e-03 | 9.95e-01 ||  463.206 | 00h00'00
       6.58 |     6.60 ||     1017 |    10333 |     1007 | 2.22e-03 | 9.90e-01 ||  463.708 | 00h00'00
       6.78 |     6.80 ||     1065 |     9230 |     1008 | 1.89e-03 | 9.46e-01 ||  463.981 | 00h00'00
       6.98 |     7.00 ||     1155 |     8255 |     1005 | 1.56e-03 | 8.70e-01 ||  463.843 | 00h00'00
       7.18 |     7.20 ||     1927 |    11317 |     1453 | 1.28e-03 | 7.54e-01 ||  477.864 | 00h00'00
       7.38 |     7.40 ||     3359 |    15537 |     2135 | 1.01e-03 | 6.36e-01 ||  484.557 | 00h00'00
       7.58 |     7.60 ||     2143 |     6909 |     1005 | 7.04e-04 | 4.69e-01 ||  474.141 | 00h00'00
       7.78 |     7.80 ||     2916 |     6766 |     1001 | 5.07e-04 | 3.43e-01 ||  480.165 | 00h00'00
       7.98 |     8.00 ||     4447 |     6459 |     1002 | 3.17e-04 | 2.25e-01 ||  502.422 | 00h00'00
       8.18 |     8.20 ||     7145 |     6457 |     1003 | 1.97e-04 | 1.40e-01 ||  484.513 | 00h00'00
       8.38 |     8.40 ||    11982 |     6465 |     1000 | 1.18e-04 | 8.35e-02 ||  523.156 | 00h00'00
       8.58 |     8.60 ||    21967 |     6336 |     1000 | 6.30e-05 | 4.55e-02 ||  531.592 | 00h00'00
       8.78 |     8.80 ||    44075 |     6183 |     1000 | 3.06e-05 | 2.27e-02 ||  532.627 | 00h00'00
       8.98 |     9.00 ||    86027 |     6157 |     1000 | 1.56e-05 | 1.16e-02 ||  546.946 | 00h00'00
       9.18 |     9.20 ||   184009 |     6131 |     1000 | 7.27e-06 | 5.43e-03 ||  542.268 | 00h00'01
       9.38 |     9.40 ||   419591 |     6095 |     1001 | 3.17e-06 | 2.39e-03 ||  550.603 | 00h00'03
       9.58 |     9.60 ||   995154 |     6139 |     1000 | 1.35e-06 | 1.00e-03 ||  547.660 | 00h00'08
       9.78 |     9.80 ||  2274958 |     6039 |     1000 | 5.79e-07 | 4.40e-04 ||  556.251 | 00h00'18
       9.98 |    10.00 ||  5806871 |     6079 |     1000 | 2.29e-07 | 1.72e-04 ||  561.069 | 00h00'47
# End of the simulation.
