[metadata]
command=aff3ct -p 32 -C UNCODED -m 0.0 -M 34.1 -s 1.0 -e 500 -K 4003 --mdm-type PAM --mdm-max MAX --mdm-bps 6 --chn-type AWGN --chn-implem FAST --src-type RAND --src-implem FAST
title=Uncoded K=4003 64-PAM

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:08:43
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 34 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = PAM
#    ** Implementation        = STD
#    ** Bits per symbol       = 6
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    7.78 |  0.00 |      545 |   690411 |      545 | 3.16e-01 | 1.00e+00 ||   951.99 |   951.99 |     4.20 ||    47.80 | 00h00'00
    8.78 |  1.00 |      532 |   647512 |      532 | 3.04e-01 | 1.00e+00 ||  1318.26 |  1318.26 |     3.04 ||    30.01 | 00h00'00
    9.78 |  2.00 |      544 |   634593 |      544 | 2.91e-01 | 1.00e+00 ||   204.89 |   204.89 |    19.54 ||    41.45 | 00h00'00
   10.78 |  3.00 |      547 |   610190 |      547 | 2.79e-01 | 1.00e+00 ||  1248.88 |  1248.88 |     3.21 ||    33.07 | 00h00'00
   11.78 |  4.00 |      526 |   560359 |      526 | 2.66e-01 | 1.00e+00 ||  1336.13 |  1336.13 |     3.00 ||    34.13 | 00h00'00
   12.78 |  5.00 |      531 |   538290 |      531 | 2.53e-01 | 1.00e+00 ||  1338.93 |  1338.93 |     2.99 ||    34.43 | 00h00'00
   13.78 |  6.00 |      538 |   517259 |      538 | 2.40e-01 | 1.00e+00 ||  1290.24 |  1290.24 |     3.10 ||    38.01 | 00h00'00
   14.78 |  7.00 |      535 |   485633 |      535 | 2.27e-01 | 1.00e+00 ||  1290.00 |  1290.00 |     3.10 ||    44.58 | 00h00'00
   15.78 |  8.00 |      542 |   463128 |      542 | 2.13e-01 | 1.00e+00 ||  1311.87 |  1311.87 |     3.05 ||    38.25 | 00h00'00
   16.78 |  9.00 |      547 |   438029 |      547 | 2.00e-01 | 1.00e+00 ||  1218.24 |  1218.24 |     3.29 ||    52.56 | 00h00'00
   17.78 | 10.00 |      546 |   407514 |      546 | 1.86e-01 | 1.00e+00 ||  1273.14 |  1273.14 |     3.14 ||    35.24 | 00h00'00
   18.78 | 11.00 |      530 |   366163 |      530 | 1.73e-01 | 1.00e+00 ||  1323.37 |  1323.37 |     3.02 ||    32.70 | 00h00'00
   19.78 | 12.00 |      544 |   345633 |      544 | 1.59e-01 | 1.00e+00 ||  1285.72 |  1285.72 |     3.11 ||    32.06 | 00h00'00
   20.78 | 13.00 |      523 |   302295 |      523 | 1.44e-01 | 1.00e+00 ||  1380.02 |  1380.02 |     2.90 ||    33.91 | 00h00'00
   21.78 | 14.00 |      547 |   285400 |      547 | 1.30e-01 | 1.00e+00 ||  1257.01 |  1257.01 |     3.18 ||    36.75 | 00h00'00
   22.78 | 15.00 |      538 |   250387 |      538 | 1.16e-01 | 1.00e+00 ||  1277.70 |  1277.70 |     3.13 ||    39.31 | 00h00'00
   23.78 | 16.00 |      534 |   220456 |      534 | 1.03e-01 | 1.00e+00 ||  1305.45 |  1305.45 |     3.07 ||    35.76 | 00h00'00
   24.78 | 17.00 |      547 |   198464 |      547 | 9.06e-02 | 1.00e+00 ||  1225.83 |  1225.83 |     3.27 ||    40.32 | 00h00'00
   25.78 | 18.00 |      547 |   172862 |      547 | 7.89e-02 | 1.00e+00 ||  1264.64 |  1264.64 |     3.17 ||    44.40 | 00h00'00
   26.78 | 19.00 |      532 |   145103 |      532 | 6.81e-02 | 1.00e+00 ||  1305.34 |  1305.34 |     3.07 ||    34.94 | 00h00'00
   27.78 | 20.00 |      525 |   121912 |      525 | 5.80e-02 | 1.00e+00 ||  1339.49 |  1339.49 |     2.99 ||    17.14 | 00h00'00
   28.78 | 21.00 |      547 |   105673 |      547 | 4.83e-02 | 1.00e+00 ||  1225.54 |  1225.54 |     3.27 ||    39.05 | 00h00'00
   29.78 | 22.00 |      546 |    85320 |      546 | 3.90e-02 | 1.00e+00 ||  1245.21 |  1245.21 |     3.21 ||    41.21 | 00h00'00
   30.78 | 23.00 |      530 |    64739 |      530 | 3.05e-02 | 1.00e+00 ||   306.61 |   306.61 |    13.06 ||    37.57 | 00h00'00
   31.78 | 24.00 |      531 |    47752 |      531 | 2.25e-02 | 1.00e+00 ||  1297.08 |  1297.08 |     3.09 ||    34.75 | 00h00'00
   32.78 | 25.00 |      539 |    33672 |      539 | 1.56e-02 | 1.00e+00 ||  1276.50 |  1276.50 |     3.14 ||    42.66 | 00h00'00
   33.78 | 26.00 |      546 |    22021 |      546 | 1.01e-02 | 1.00e+00 ||  1237.73 |  1237.73 |     3.23 ||    43.84 | 00h00'00
   34.78 | 27.00 |      531 |    12649 |      531 | 5.95e-03 | 1.00e+00 ||  1336.39 |  1336.39 |     3.00 ||    45.03 | 00h00'00
   35.78 | 28.00 |      531 |     6338 |      531 | 2.98e-03 | 1.00e+00 ||  1354.64 |  1354.64 |     2.96 ||    44.72 | 00h00'00
   36.78 | 29.00 |      544 |     2960 |      541 | 1.36e-03 | 9.94e-01 ||  1260.49 |  1260.49 |     3.18 ||    46.94 | 00h00'00
   37.78 | 30.00 |      639 |     1262 |      540 | 4.93e-04 | 8.45e-01 ||  1267.74 |  1267.74 |     3.16 ||    42.06 | 00h00'00
   38.78 | 31.00 |     1175 |      669 |      526 | 1.42e-04 | 4.48e-01 ||  1321.39 |  1321.39 |     3.03 ||    61.89 | 00h00'00
   39.78 | 32.00 |     4179 |      533 |      503 | 3.19e-05 | 1.20e-01 ||  1429.97 |  1429.97 |     2.80 ||   111.67 | 00h00'00
   40.78 | 33.00 |    26326 |      505 |      501 | 4.79e-06 | 1.90e-02 ||   512.92 |   512.92 |     7.80 ||   147.82 | 00h00'00
   41.78 | 34.00 |   306704 |      500 |      500 | 4.07e-07 | 1.63e-03 ||   750.80 |   750.80 |     5.33 ||   157.48 | 00h00'07
# End of the simulation.
