[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "499" -T "6" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,499,6)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 08:26:38
#    ** Git version            = v1.3.2-842-gfeb303c
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.976517 (499/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4491
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4491
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.976517 (499/511)
#    ** Symbols Source size    = 499
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 6
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.10 |     0.00 ||     1008 |   367419 |     1008 | 8.12e-02 | 1.00e+00 ||   97.345 | 00h00'00
       0.10 |     0.20 ||     1009 |   344836 |     1009 | 7.61e-02 | 1.00e+00 ||  251.732 | 00h00'00
       0.30 |     0.40 ||     1279 |   412194 |     1279 | 7.18e-02 | 1.00e+00 ||  254.982 | 00h00'00
       0.50 |     0.60 ||     1008 |   303821 |     1008 | 6.71e-02 | 1.00e+00 ||  250.369 | 00h00'00
       0.70 |     0.80 ||     1007 |   284338 |     1007 | 6.29e-02 | 1.00e+00 ||  252.608 | 00h00'00
       0.90 |     1.00 ||     1008 |   264574 |     1008 | 5.84e-02 | 1.00e+00 ||  260.768 | 00h00'00
       1.10 |     1.20 ||     1009 |   246457 |     1009 | 5.44e-02 | 1.00e+00 ||  256.172 | 00h00'00
       1.30 |     1.40 ||     1181 |   266978 |     1181 | 5.03e-02 | 1.00e+00 ||  252.601 | 00h00'00
       1.50 |     1.60 ||     1010 |   210921 |     1010 | 4.65e-02 | 1.00e+00 ||  253.205 | 00h00'00
       1.70 |     1.80 ||     1009 |   193733 |     1009 | 4.28e-02 | 1.00e+00 ||  247.564 | 00h00'00
       1.90 |     2.00 ||     1006 |   176277 |     1006 | 3.90e-02 | 1.00e+00 ||  251.724 | 00h00'00
       2.10 |     2.20 ||     1011 |   163249 |     1011 | 3.60e-02 | 1.00e+00 ||  253.725 | 00h00'00
       2.30 |     2.40 ||     1008 |   148777 |     1008 | 3.29e-02 | 1.00e+00 ||  252.450 | 00h00'00
       2.50 |     2.60 ||     1544 |   206088 |     1544 | 2.97e-02 | 1.00e+00 ||  267.416 | 00h00'00
       2.70 |     2.80 ||     1008 |   121450 |     1008 | 2.68e-02 | 1.00e+00 ||  250.120 | 00h00'00
       2.90 |     3.00 ||     1009 |   109150 |     1009 | 2.41e-02 | 1.00e+00 ||  251.983 | 00h00'00
       3.10 |     3.20 ||     1130 |   110677 |     1130 | 2.18e-02 | 1.00e+00 ||  253.907 | 00h00'00
       3.30 |     3.40 ||     1011 |    87843 |     1011 | 1.93e-02 | 1.00e+00 ||  253.540 | 00h00'00
       3.50 |     3.60 ||     1011 |    77860 |     1011 | 1.71e-02 | 1.00e+00 ||  261.003 | 00h00'00
       3.70 |     3.80 ||     1010 |    69020 |     1010 | 1.52e-02 | 1.00e+00 ||  255.732 | 00h00'00
       3.90 |     4.00 ||     1010 |    60433 |     1010 | 1.33e-02 | 1.00e+00 ||  251.632 | 00h00'00
       4.10 |     4.20 ||     1010 |    52840 |     1010 | 1.16e-02 | 1.00e+00 ||  248.230 | 00h00'00
       4.30 |     4.40 ||     1011 |    45803 |     1011 | 1.01e-02 | 1.00e+00 ||  251.881 | 00h00'00
       4.50 |     4.60 ||     1463 |    57886 |     1463 | 8.81e-03 | 1.00e+00 ||  267.827 | 00h00'00
       4.70 |     4.80 ||     1010 |    34322 |     1010 | 7.57e-03 | 1.00e+00 ||  252.908 | 00h00'00
       4.90 |     5.00 ||     1008 |    29142 |     1008 | 6.44e-03 | 1.00e+00 ||  252.830 | 00h00'00
       5.10 |     5.20 ||     1007 |    24728 |     1007 | 5.47e-03 | 1.00e+00 ||  252.876 | 00h00'00
       5.30 |     5.40 ||     1011 |    20943 |     1011 | 4.61e-03 | 1.00e+00 ||  252.820 | 00h00'00
       5.50 |     5.60 ||     1015 |    17621 |     1011 | 3.87e-03 | 9.96e-01 ||  253.722 | 00h00'00
       5.70 |     5.80 ||     1225 |    17568 |     1218 | 3.19e-03 | 9.94e-01 ||  258.528 | 00h00'00
       5.90 |     6.00 ||     1041 |    12366 |     1006 | 2.65e-03 | 9.66e-01 ||  259.412 | 00h00'00
       6.10 |     6.20 ||     1308 |    11671 |     1111 | 1.99e-03 | 8.49e-01 ||  255.423 | 00h00'00
       6.30 |     6.40 ||     1430 |     9252 |     1004 | 1.44e-03 | 7.02e-01 ||  252.661 | 00h00'00
       6.50 |     6.60 ||     2134 |     8459 |     1007 | 8.83e-04 | 4.72e-01 ||  268.612 | 00h00'00
       6.70 |     6.80 ||     4060 |     8107 |     1000 | 4.45e-04 | 2.46e-01 ||  285.943 | 00h00'00
       6.90 |     7.00 ||     8557 |     7675 |     1000 | 2.00e-04 | 1.17e-01 ||  283.487 | 00h00'00
       7.10 |     7.20 ||    25761 |     7467 |     1008 | 6.45e-05 | 3.91e-02 ||  295.424 | 00h00'00
       7.30 |     7.40 ||    88889 |     7253 |     1000 | 1.82e-05 | 1.12e-02 ||  293.888 | 00h00'01
       7.50 |     7.60 ||   368938 |     7189 |     1006 | 4.34e-06 | 2.73e-03 ||  302.927 | 00h00'05
       7.70 |     7.80 ||  1622520 |     7043 |     1000 | 9.67e-07 | 6.16e-04 ||  306.629 | 00h00'23
       7.90 |     8.00 || 10691136 |     7058 |     1000 | 1.47e-07 | 9.35e-05 ||  310.302 | 00h02'34
       8.10 |     8.20 || 61535451 |     6002 |      864 | 2.17e-08 | 1.40e-05 ||  309.995 | 00h14'51  x
       8.30 |     8.40 || 1.29e+08 |     1508 |      214 | 2.61e-09 | 1.66e-06 ||  315.933 | 00h30'29  x
# End of the simulation.
