[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "255" -K "215" -T "5" -m "0" -M "9" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (255,215,5)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 08:35:28
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 9 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.843137 (43/51)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 215
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 215
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.843137 (43/51)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 5
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.74 |     0.00 ||     1009 |    20925 |     1009 | 9.65e-02 | 1.00e+00 ||    2.644 | 00h00'00
      -0.54 |     0.20 ||     1010 |    20084 |     1010 | 9.25e-02 | 1.00e+00 ||   25.206 | 00h00'00
      -0.34 |     0.40 ||     1014 |    19010 |     1014 | 8.72e-02 | 1.00e+00 ||   34.687 | 00h00'00
      -0.14 |     0.60 ||     1014 |    17991 |     1014 | 8.25e-02 | 1.00e+00 ||   41.836 | 00h00'00
       0.06 |     0.80 ||     1014 |    16886 |     1014 | 7.75e-02 | 1.00e+00 ||   47.209 | 00h00'00
       0.26 |     1.00 ||     1009 |    15811 |     1009 | 7.29e-02 | 1.00e+00 ||   52.463 | 00h00'00
       0.46 |     1.20 ||     1012 |    14651 |     1011 | 6.73e-02 | 9.99e-01 ||   52.926 | 00h00'00
       0.66 |     1.40 ||     1013 |    13893 |     1013 | 6.38e-02 | 1.00e+00 ||   52.979 | 00h00'00
       0.86 |     1.60 ||     1016 |    12810 |     1013 | 5.86e-02 | 9.97e-01 ||   53.684 | 00h00'00
       1.06 |     1.80 ||     1014 |    12036 |     1009 | 5.52e-02 | 9.95e-01 ||   53.684 | 00h00'00
       1.26 |     2.00 ||     1030 |    11292 |     1015 | 5.10e-02 | 9.85e-01 ||   53.802 | 00h00'00
       1.46 |     2.20 ||     1031 |    10258 |     1014 | 4.63e-02 | 9.84e-01 ||   54.025 | 00h00'00
       1.66 |     2.40 ||     1046 |     9659 |     1014 | 4.29e-02 | 9.69e-01 ||   53.776 | 00h00'00
       1.86 |     2.60 ||     1074 |     8927 |     1015 | 3.87e-02 | 9.45e-01 ||   53.863 | 00h00'00
       2.06 |     2.80 ||     1119 |     8471 |     1011 | 3.52e-02 | 9.03e-01 ||   54.235 | 00h00'00
       2.26 |     3.00 ||     1188 |     7790 |     1010 | 3.05e-02 | 8.50e-01 ||   54.823 | 00h00'00
       2.46 |     3.20 ||     1254 |     7495 |     1006 | 2.78e-02 | 8.02e-01 ||   54.821 | 00h00'00
       2.66 |     3.40 ||     1494 |     7058 |     1005 | 2.20e-02 | 6.73e-01 ||   56.205 | 00h00'00
       2.86 |     3.60 ||     1710 |     6736 |     1008 | 1.83e-02 | 5.89e-01 ||   55.679 | 00h00'00
       3.06 |     3.80 ||     2067 |     6428 |     1006 | 1.45e-02 | 4.87e-01 ||   56.902 | 00h00'00
       3.26 |     4.00 ||     2587 |     6129 |     1002 | 1.10e-02 | 3.87e-01 ||   57.240 | 00h00'00
       3.46 |     4.20 ||     3324 |     6024 |     1002 | 8.43e-03 | 3.01e-01 ||   58.154 | 00h00'00
       3.66 |     4.40 ||     4727 |     5869 |     1006 | 5.77e-03 | 2.13e-01 ||   59.057 | 00h00'00
       3.86 |     4.60 ||     6950 |     5718 |     1003 | 3.83e-03 | 1.44e-01 ||   59.842 | 00h00'00
       4.06 |     4.80 ||    11200 |     5625 |     1001 | 2.34e-03 | 8.94e-02 ||   60.899 | 00h00'00
       4.26 |     5.00 ||    19227 |     5569 |     1001 | 1.35e-03 | 5.21e-02 ||   61.659 | 00h00'00
       4.46 |     5.20 ||    33181 |     5484 |     1000 | 7.69e-04 | 3.01e-02 ||   62.343 | 00h00'00
       4.66 |     5.40 ||    66048 |     5363 |     1000 | 3.78e-04 | 1.51e-02 ||   63.188 | 00h00'00
       4.86 |     5.60 ||   127006 |     5328 |     1001 | 1.95e-04 | 7.88e-03 ||   63.475 | 00h00'00
       5.06 |     5.80 ||   277553 |     5303 |     1000 | 8.89e-05 | 3.60e-03 ||   63.602 | 00h00'00
       5.26 |     6.00 ||   644852 |     5261 |     1000 | 3.79e-05 | 1.55e-03 ||   59.032 | 00h00'02
       5.46 |     6.20 ||  1578630 |     5232 |     1000 | 1.54e-05 | 6.33e-04 ||   61.156 | 00h00'05
       5.66 |     6.40 ||  4012899 |     5249 |     1000 | 6.08e-06 | 2.49e-04 ||   63.180 | 00h00'13
       5.86 |     6.60 || 11151911 |     5211 |     1000 | 2.17e-06 | 8.97e-05 ||   64.288 | 00h00'37
       6.06 |     6.80 || 32647850 |     5204 |     1000 | 7.41e-07 | 3.06e-05 ||   66.160 | 00h01'46
       6.26 |     7.00 || 24110875 |     1141 |      224 | 2.20e-07 | 9.29e-06 ||   66.406 | 00h01'18  x
# End of the simulation.
