[metadata]
ci=on
command=aff3ct --sim-type "BFER" -C "BCH" -N "255" -K "231" -T "3" -m "0" -M "8.01" -s "0.25" -e "4000" --enc-type "AZCW" --chn-type AWGN --chn-implem FAST
info=https://www.uni-kl.de/fileadmin/_migrated/pics/bch255.png
title=BCH (255,231,3)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-05-17 14:29:19
#    ** Git version            = v1.3.2-470-gf8de061
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 8 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 4 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.905882 (77/85)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = AZCW
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 231
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 231
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.905882 (77/85)
# * Encoder ---------------------------------------
#    ** Type                   = AZCW
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 3
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 4000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -0.43 |  0.00 |     4002 |    84185 |     4002 | 9.11e-02 | 1.00e+00 ||    23.88 |    21.64 |    10.68 ||    48.75 | 00h00'00
   -0.18 |  0.25 |     4002 |    78292 |     4002 | 8.47e-02 | 1.00e+00 ||    21.90 |    19.84 |    11.64 ||    59.66 | 00h00'00
    0.07 |  0.50 |     4004 |    72845 |     4003 | 7.88e-02 | 1.00e+00 ||    21.78 |    19.73 |    11.71 ||    65.47 | 00h00'00
    0.32 |  0.75 |     4003 |    67468 |     4003 | 7.30e-02 | 1.00e+00 ||    22.55 |    20.43 |    11.31 ||    65.60 | 00h00'00
    0.57 |  1.00 |     4003 |    62548 |     4003 | 6.76e-02 | 1.00e+00 ||    22.71 |    20.57 |    11.23 ||    65.90 | 00h00'00
    0.82 |  1.25 |     4003 |    57186 |     4003 | 6.18e-02 | 1.00e+00 ||    24.59 |    22.28 |    10.37 ||    63.74 | 00h00'00
    1.07 |  1.50 |     4007 |    52020 |     4003 | 5.62e-02 | 9.99e-01 ||    24.12 |    21.85 |    10.57 ||    65.02 | 00h00'00
    1.32 |  1.75 |     4004 |    47783 |     4003 | 5.17e-02 | 1.00e+00 ||    25.48 |    23.08 |    10.01 ||    63.18 | 00h00'00
    1.57 |  2.00 |     4010 |    43358 |     4003 | 4.68e-02 | 9.98e-01 ||    25.93 |    23.49 |     9.83 ||    67.75 | 00h00'00
    1.82 |  2.25 |     4030 |    39278 |     4003 | 4.22e-02 | 9.93e-01 ||    25.95 |    23.51 |     9.83 ||    72.42 | 00h00'00
    2.07 |  2.50 |     4049 |    35177 |     4003 | 3.76e-02 | 9.89e-01 ||    25.43 |    23.04 |    10.03 ||    70.37 | 00h00'00
    2.32 |  2.75 |     4162 |    32665 |     4003 | 3.40e-02 | 9.62e-01 ||    23.72 |    21.49 |    10.75 ||    69.40 | 00h00'00
    2.57 |  3.00 |     4255 |    29350 |     4002 | 2.99e-02 | 9.41e-01 ||    26.00 |    23.55 |     9.81 ||    71.89 | 00h00'00
    2.82 |  3.25 |     4496 |    26962 |     4003 | 2.60e-02 | 8.90e-01 ||    24.56 |    22.25 |    10.38 ||    70.89 | 00h00'00
    3.07 |  3.50 |     4856 |    24725 |     4003 | 2.20e-02 | 8.24e-01 ||    27.90 |    25.27 |     9.14 ||    76.87 | 00h00'00
    3.32 |  3.75 |     5508 |    22957 |     4002 | 1.80e-02 | 7.27e-01 ||    25.47 |    23.07 |    10.01 ||    70.79 | 00h00'00
    3.57 |  4.00 |     6599 |    21687 |     4002 | 1.42e-02 | 6.06e-01 ||    28.35 |    25.68 |     9.00 ||    80.00 | 00h00'00
    3.82 |  4.25 |     8403 |    20429 |     4002 | 1.05e-02 | 4.76e-01 ||    30.32 |    27.46 |     8.41 ||    83.74 | 00h00'00
    4.07 |  4.50 |    11131 |    19669 |     4000 | 7.65e-03 | 3.59e-01 ||    30.71 |    27.82 |     8.30 ||    84.71 | 00h00'00
    4.32 |  4.75 |    16179 |    18925 |     4000 | 5.06e-03 | 2.47e-01 ||    31.30 |    28.35 |     8.15 ||    86.03 | 00h00'00
    4.57 |  5.00 |    24815 |    18404 |     4002 | 3.21e-03 | 1.61e-01 ||    34.62 |    31.36 |     7.37 ||    92.51 | 00h00'00
    4.82 |  5.25 |    38993 |    17960 |     4000 | 1.99e-03 | 1.03e-01 ||    37.21 |    33.71 |     6.85 ||    97.49 | 00h00'00
    5.07 |  5.50 |    69973 |    17694 |     4000 | 1.09e-03 | 5.72e-02 ||    39.60 |    35.87 |     6.44 ||    94.55 | 00h00'00
    5.32 |  5.75 |   132140 |    17344 |     4000 | 5.68e-04 | 3.03e-02 ||    43.92 |    39.79 |     5.81 ||   107.18 | 00h00'00
    5.57 |  6.00 |   276931 |    17219 |     4000 | 2.69e-04 | 1.44e-02 ||    47.15 |    42.71 |     5.41 ||   113.79 | 00h00'00
    5.82 |  6.25 |   602836 |    17179 |     4000 | 1.23e-04 | 6.64e-03 ||    48.00 |    43.48 |     5.31 ||   111.19 | 00h00'01
    6.07 |  6.50 |  1494194 |    16722 |     4000 | 4.84e-05 | 2.68e-03 ||    47.46 |    42.99 |     5.37 ||   105.72 | 00h00'03
    6.32 |  6.75 |  3925484 |    16720 |     4000 | 1.84e-05 | 1.02e-03 ||    57.29 |    51.90 |     4.45 ||   127.04 | 00h00'07
    6.57 |  7.00 | 10685067 |    16722 |     4000 | 6.77e-06 | 3.74e-04 ||    60.98 |    55.24 |     4.18 ||   131.22 | 00h00'20
    6.82 |  7.25 | 32572878 |    16532 |     4000 | 2.20e-06 | 1.23e-04 ||    65.30 |    59.15 |     3.91 ||   137.62 | 00h01'00
    7.07 |  7.50 | 74119328 |    11637 |     2833 | 6.80e-07 | 3.82e-05 ||    66.80 |    60.51 |     3.82 ||   137.35 | 00h02'17 x
    7.32 |  7.75 | 11193357 |      555 |      131 | 2.15e-07 | 1.17e-05 ||    70.54 |    63.90 |     3.61 ||   142.89 | 00h00'19 x
    7.57 |  8.00 | 38683732 |      412 |      105 | 4.61e-08 | 2.71e-06 ||    70.68 |    64.03 |     3.61 ||   140.07 | 00h01'10 x
# End of the simulation.
