[metadata]
ci=on
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "523" -T "55" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,523,55)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-30 06:36:52
#    ** Git version            = v1.3.2-831-g4047718
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 6 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.511241 (523/1023)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 523
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 523
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.511241 (523/1023)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 55
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.91 |     0.00 ||     1006 |    82028 |     1006 | 1.56e-01 | 1.00e+00 ||    0.758 | 00h00'00
      -2.71 |     0.20 ||     1009 |    78985 |     1009 | 1.50e-01 | 1.00e+00 ||    4.100 | 00h00'00
      -2.51 |     0.40 ||     1008 |    76158 |     1008 | 1.44e-01 | 1.00e+00 ||    4.076 | 00h00'00
      -2.31 |     0.60 ||     1005 |    73175 |     1005 | 1.39e-01 | 1.00e+00 ||    4.018 | 00h00'00
      -2.11 |     0.80 ||     1010 |    70631 |     1010 | 1.34e-01 | 1.00e+00 ||    4.003 | 00h00'00
      -1.91 |     1.00 ||     1008 |    67488 |     1008 | 1.28e-01 | 1.00e+00 ||    3.632 | 00h00'00
      -1.71 |     1.20 ||     1010 |    64823 |     1010 | 1.23e-01 | 1.00e+00 ||    3.863 | 00h00'00
      -1.51 |     1.40 ||     1005 |    61719 |     1005 | 1.17e-01 | 1.00e+00 ||    4.040 | 00h00'00
      -1.31 |     1.60 ||     1005 |    58873 |     1005 | 1.12e-01 | 1.00e+00 ||    4.033 | 00h00'00
      -1.11 |     1.80 ||     1005 |    56187 |     1005 | 1.07e-01 | 1.00e+00 ||    4.128 | 00h00'00
      -0.91 |     2.00 ||     1005 |    53391 |     1005 | 1.02e-01 | 1.00e+00 ||    3.956 | 00h00'00
      -0.71 |     2.20 ||     1006 |    50823 |     1006 | 9.66e-02 | 1.00e+00 ||    4.026 | 00h00'00
      -0.51 |     2.40 ||     1006 |    48329 |     1006 | 9.19e-02 | 1.00e+00 ||    3.799 | 00h00'00
      -0.31 |     2.60 ||     1007 |    45224 |     1007 | 8.59e-02 | 1.00e+00 ||    4.154 | 00h00'00
      -0.11 |     2.80 ||     1007 |    42647 |     1007 | 8.10e-02 | 1.00e+00 ||    4.147 | 00h00'00
       0.09 |     3.00 ||     1007 |    40116 |     1005 | 7.62e-02 | 9.98e-01 ||    4.212 | 00h00'00
       0.29 |     3.20 ||     1018 |    38131 |     1010 | 7.16e-02 | 9.92e-01 ||    4.192 | 00h00'00
       0.49 |     3.40 ||     1061 |    35480 |     1004 | 6.39e-02 | 9.46e-01 ||    4.164 | 00h00'00
       0.69 |     3.60 ||     1138 |    33940 |     1008 | 5.70e-02 | 8.86e-01 ||    4.164 | 00h00'00
       0.89 |     3.80 ||     1369 |    32763 |     1003 | 4.58e-02 | 7.33e-01 ||    4.227 | 00h00'00
       1.09 |     4.00 ||     2031 |    31375 |     1003 | 2.95e-02 | 4.94e-01 ||    4.252 | 00h00'00
       1.29 |     4.20 ||     3511 |    30829 |     1001 | 1.68e-02 | 2.85e-01 ||    4.299 | 00h00'00
       1.49 |     4.40 ||     7602 |    30408 |     1001 | 7.65e-03 | 1.32e-01 ||    4.390 | 00h00'00
       1.69 |     4.60 ||    24318 |    29751 |     1001 | 2.34e-03 | 4.12e-02 ||    4.373 | 00h00'02
       1.89 |     4.80 ||   101240 |    29566 |     1000 | 5.58e-04 | 9.88e-03 ||    4.551 | 00h00'11
       2.09 |     5.00 ||   594324 |    29334 |     1000 | 9.44e-05 | 1.68e-03 ||    4.605 | 00h01'07
       2.29 |     5.20 ||  4742336 |    29275 |     1000 | 1.18e-05 | 2.11e-04 ||    4.763 | 00h08'40
       2.49 |     5.40 || 18716423 |     9012 |      311 | 9.21e-07 | 1.66e-05 ||    4.882 | 00h33'25  x
       2.69 |     5.60 || 1.30e+08 |     3903 |      133 | 5.76e-08 | 1.03e-06 ||    4.625 | 04h04'16  x
# End of the simulation.
