[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "255" -K "187" -T "9" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (255,187,9)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:55:52
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.733333 (11/15)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 187
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 187
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.733333 (11/15)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 9
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.35 |     0.00 ||     1067 |    22511 |     1067 | 1.13e-01 | 1.00e+00 ||    0.596 | 00h00'00
      -1.15 |     0.20 ||     1082 |    21736 |     1082 | 1.07e-01 | 1.00e+00 ||   38.459 | 00h00'00
      -0.95 |     0.40 ||     1059 |    20336 |     1059 | 1.03e-01 | 1.00e+00 ||   37.492 | 00h00'00
      -0.75 |     0.60 ||     1058 |    19291 |     1058 | 9.75e-02 | 1.00e+00 ||   37.721 | 00h00'00
      -0.55 |     0.80 ||     1081 |    18524 |     1081 | 9.16e-02 | 1.00e+00 ||   38.578 | 00h00'00
      -0.35 |     1.00 ||     1096 |    17661 |     1094 | 8.62e-02 | 9.98e-01 ||   43.312 | 00h00'00
      -0.15 |     1.20 ||     1065 |    16489 |     1064 | 8.28e-02 | 9.99e-01 ||   42.382 | 00h00'00
       0.05 |     1.40 ||     1055 |    15371 |     1049 | 7.79e-02 | 9.94e-01 ||   41.144 | 00h00'00
       0.25 |     1.60 ||     1097 |    14771 |     1087 | 7.20e-02 | 9.91e-01 ||   44.595 | 00h00'00
       0.45 |     1.80 ||     1097 |    14058 |     1082 | 6.85e-02 | 9.86e-01 ||   46.825 | 00h00'00
       0.65 |     2.00 ||     1107 |    12890 |     1068 | 6.23e-02 | 9.65e-01 ||   46.866 | 00h00'00
       0.85 |     2.20 ||     1130 |    12301 |     1060 | 5.82e-02 | 9.38e-01 ||   48.102 | 00h00'00
       1.05 |     2.40 ||     1211 |    11607 |     1077 | 5.13e-02 | 8.89e-01 ||   50.369 | 00h00'00
       1.25 |     2.60 ||     1255 |    11026 |     1073 | 4.70e-02 | 8.55e-01 ||   50.459 | 00h00'00
       1.45 |     2.80 ||     1345 |    10208 |     1051 | 4.06e-02 | 7.81e-01 ||   54.499 | 00h00'00
       1.65 |     3.00 ||     1525 |     9955 |     1054 | 3.49e-02 | 6.91e-01 ||   59.263 | 00h00'00
       1.85 |     3.20 ||     1770 |     9353 |     1037 | 2.83e-02 | 5.86e-01 ||   64.989 | 00h00'00
       2.05 |     3.40 ||     2293 |     8959 |     1023 | 2.09e-02 | 4.46e-01 ||   73.173 | 00h00'00
       2.25 |     3.60 ||     2780 |     8666 |     1020 | 1.67e-02 | 3.67e-01 ||   79.954 | 00h00'00
       2.45 |     3.80 ||     4082 |     8469 |     1014 | 1.11e-02 | 2.48e-01 ||   95.250 | 00h00'00
       2.65 |     4.00 ||     6306 |     8230 |     1011 | 6.98e-03 | 1.60e-01 ||  107.958 | 00h00'00
       2.85 |     4.20 ||     9946 |     8115 |     1004 | 4.36e-03 | 1.01e-01 ||  125.788 | 00h00'00
       3.05 |     4.40 ||    15484 |     8002 |     1002 | 2.76e-03 | 6.47e-02 ||  146.571 | 00h00'00
       3.25 |     4.60 ||    30527 |     7894 |     1002 | 1.38e-03 | 3.28e-02 ||  169.948 | 00h00'00
       3.45 |     4.80 ||    63534 |     7810 |     1001 | 6.57e-04 | 1.58e-02 ||  180.610 | 00h00'00
       3.65 |     5.00 ||   127742 |     7713 |     1001 | 3.23e-04 | 7.84e-03 ||  187.230 | 00h00'00
       3.85 |     5.20 ||   318439 |     7687 |     1000 | 1.29e-04 | 3.14e-03 ||  192.586 | 00h00'00
       4.05 |     5.40 ||   836808 |     7565 |     1000 | 4.83e-05 | 1.20e-03 ||  196.798 | 00h00'00
       4.25 |     5.60 ||  2309908 |     7606 |     1000 | 1.76e-05 | 4.33e-04 ||  200.492 | 00h00'02
       4.45 |     5.80 ||  7756335 |     7495 |     1000 | 5.17e-06 | 1.29e-04 ||  203.955 | 00h00'07
       4.65 |     6.00 || 23996430 |     7492 |     1000 | 1.67e-06 | 4.17e-05 ||  206.774 | 00h00'21
       4.85 |     6.20 || 89236792 |     7501 |     1000 | 4.50e-07 | 1.12e-05 ||  208.309 | 00h01'20
       5.05 |     6.40 || 2.11e+08 |     4225 |      566 | 1.07e-07 | 2.68e-06 ||  211.790 | 00h03'06  x
# End of the simulation.
