[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "430" -T "9" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (511,430,9)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 12:31:36
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.841487 (430/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 430
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 430
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.841487 (430/511)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 9
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 ||     1126 |    47402 |     1126 | 9.79e-02 | 1.00e+00 ||    1.005 | 00h00'00
      -0.55 |     0.20 ||     1200 |    47268 |     1200 | 9.16e-02 | 1.00e+00 ||    8.601 | 00h00'00
      -0.35 |     0.40 ||     1007 |    37665 |     1007 | 8.70e-02 | 1.00e+00 ||    8.328 | 00h00'00
      -0.15 |     0.60 ||     1009 |    35901 |     1009 | 8.27e-02 | 1.00e+00 ||    9.041 | 00h00'00
       0.05 |     0.80 ||     1469 |    49189 |     1469 | 7.79e-02 | 1.00e+00 ||   13.161 | 00h00'00
       0.25 |     1.00 ||     1008 |    31604 |     1008 | 7.29e-02 | 1.00e+00 ||    9.851 | 00h00'00
       0.45 |     1.20 ||     1459 |    42887 |     1459 | 6.84e-02 | 1.00e+00 ||   12.404 | 00h00'00
       0.65 |     1.40 ||     1235 |    33850 |     1235 | 6.37e-02 | 1.00e+00 ||   12.829 | 00h00'00
       0.85 |     1.60 ||     1128 |    28849 |     1128 | 5.95e-02 | 1.00e+00 ||   15.123 | 00h00'00
       1.05 |     1.80 ||     1371 |    32509 |     1371 | 5.51e-02 | 1.00e+00 ||   14.736 | 00h00'00
       1.25 |     2.00 ||     1011 |    22207 |     1011 | 5.11e-02 | 1.00e+00 ||   10.868 | 00h00'00
       1.45 |     2.20 ||     1010 |    20645 |     1010 | 4.75e-02 | 1.00e+00 ||   12.102 | 00h00'00
       1.65 |     2.40 ||     1459 |    27394 |     1457 | 4.37e-02 | 9.99e-01 ||   12.062 | 00h00'00
       1.85 |     2.60 ||     1639 |    28185 |     1637 | 4.00e-02 | 9.99e-01 ||   21.914 | 00h00'00
       2.05 |     2.80 ||     1020 |    16107 |     1012 | 3.67e-02 | 9.92e-01 ||   18.373 | 00h00'00
       2.25 |     3.00 ||     1030 |    14769 |     1006 | 3.33e-02 | 9.77e-01 ||   10.070 | 00h00'00
       2.45 |     3.20 ||     1060 |    13460 |     1009 | 2.95e-02 | 9.52e-01 ||   12.681 | 00h00'00
       2.65 |     3.40 ||     1264 |    14066 |     1138 | 2.59e-02 | 9.00e-01 ||   10.452 | 00h00'00
       2.85 |     3.60 ||     1257 |    11869 |     1012 | 2.20e-02 | 8.05e-01 ||   12.292 | 00h00'00
       3.05 |     3.80 ||     1554 |    12353 |     1126 | 1.85e-02 | 7.25e-01 ||   12.848 | 00h00'00
       3.25 |     4.00 ||     1886 |    11225 |     1070 | 1.38e-02 | 5.67e-01 ||   13.516 | 00h00'00
       3.45 |     4.20 ||     2439 |     9958 |     1000 | 9.49e-03 | 4.10e-01 ||   16.393 | 00h00'00
       3.65 |     4.40 ||     3616 |    10204 |     1054 | 6.56e-03 | 2.91e-01 ||   15.551 | 00h00'00
       3.85 |     4.60 ||     5834 |     9733 |     1028 | 3.88e-03 | 1.76e-01 ||   19.005 | 00h00'00
       4.05 |     4.80 ||    10553 |     9161 |     1001 | 2.02e-03 | 9.49e-02 ||   21.009 | 00h00'00
       4.25 |     5.00 ||    21517 |     9044 |     1000 | 9.77e-04 | 4.65e-02 ||   22.242 | 00h00'00
       4.45 |     5.20 ||    48965 |     9040 |     1004 | 4.29e-04 | 2.05e-02 ||   22.024 | 00h00'00
       4.65 |     5.40 ||   124016 |     8891 |     1000 | 1.67e-04 | 8.06e-03 ||   25.107 | 00h00'02
       4.85 |     5.60 ||   361645 |     8831 |     1000 | 5.68e-05 | 2.77e-03 ||   25.661 | 00h00'06
       5.05 |     5.80 ||  1149456 |     8663 |     1000 | 1.75e-05 | 8.70e-04 ||   26.386 | 00h00'18
       5.25 |     6.00 ||  4192136 |     8614 |     1000 | 4.78e-06 | 2.39e-04 ||   34.107 | 00h00'52
       5.45 |     6.20 || 17603286 |     8591 |     1000 | 1.13e-06 | 5.68e-05 ||   28.885 | 00h04'22
       5.65 |     6.40 || 66959688 |     7068 |      821 | 2.45e-07 | 1.23e-05 ||   44.155 | 00h10'52  x
# End of the simulation.
