[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "127" -K "120" -T "1" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (127,120,1)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:10:22
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.944882 (120/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 120
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 120
#    ** Codeword size (N_cw)   = 127
#    ** Frame size (N)         = 127
#    ** Code rate              = 0.944882 (120/127)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 1
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.25 |     0.00 ||     3740 |    40752 |     3740 | 9.08e-02 | 1.00e+00 ||    1.581 | 00h00'00
      -0.05 |     0.20 ||     3742 |    38704 |     3738 | 8.62e-02 | 9.99e-01 ||   72.019 | 00h00'00
       0.15 |     0.40 ||     3883 |    37905 |     3880 | 8.13e-02 | 9.99e-01 ||   81.234 | 00h00'00
       0.35 |     0.60 ||     3891 |    35762 |     3887 | 7.66e-02 | 9.99e-01 ||   81.048 | 00h00'00
       0.55 |     0.80 ||     3931 |    34452 |     3924 | 7.30e-02 | 9.98e-01 ||   84.071 | 00h00'00
       0.75 |     1.00 ||     3962 |    32362 |     3953 | 6.81e-02 | 9.98e-01 ||   86.712 | 00h00'00
       0.95 |     1.20 ||     4014 |    30949 |     3990 | 6.43e-02 | 9.94e-01 ||   88.155 | 00h00'00
       1.15 |     1.40 ||     4133 |    29817 |     4108 | 6.01e-02 | 9.94e-01 ||   92.186 | 00h00'00
       1.35 |     1.60 ||     4292 |    28681 |     4227 | 5.57e-02 | 9.85e-01 ||   93.644 | 00h00'00
       1.55 |     1.80 ||     4251 |    26749 |     4183 | 5.24e-02 | 9.84e-01 ||   96.742 | 00h00'00
       1.75 |     2.00 ||     4420 |    25779 |     4286 | 4.86e-02 | 9.70e-01 ||   99.718 | 00h00'00
       1.95 |     2.20 ||     4528 |    24280 |     4324 | 4.47e-02 | 9.55e-01 ||  104.392 | 00h00'00
       2.15 |     2.40 ||     4666 |    23422 |     4395 | 4.18e-02 | 9.42e-01 ||  102.549 | 00h00'00
       2.35 |     2.60 ||     4805 |    22134 |     4405 | 3.84e-02 | 9.17e-01 ||  109.205 | 00h00'00
       2.55 |     2.80 ||     4886 |    20489 |     4327 | 3.49e-02 | 8.86e-01 ||  108.558 | 00h00'00
       2.75 |     3.00 ||     4740 |    18079 |     4036 | 3.18e-02 | 8.51e-01 ||  115.095 | 00h00'00
       2.95 |     3.20 ||     4816 |    16271 |     3862 | 2.82e-02 | 8.02e-01 ||  114.598 | 00h00'00
       3.15 |     3.40 ||     4976 |    14879 |     3713 | 2.49e-02 | 7.46e-01 ||  126.188 | 00h00'00
       3.35 |     3.60 ||     5074 |    13352 |     3425 | 2.19e-02 | 6.75e-01 ||  127.434 | 00h00'00
       3.55 |     3.80 ||     5071 |    11768 |     3157 | 1.93e-02 | 6.23e-01 ||  126.775 | 00h00'00
       3.75 |     4.00 ||     5182 |    10309 |     2863 | 1.66e-02 | 5.52e-01 ||  133.614 | 00h00'00
       3.95 |     4.20 ||     5113 |     8500 |     2448 | 1.39e-02 | 4.79e-01 ||  137.724 | 00h00'00
       4.15 |     4.40 ||     5140 |     7247 |     2176 | 1.17e-02 | 4.23e-01 ||  140.918 | 00h00'00
       4.35 |     4.60 ||     5400 |     6303 |     1923 | 9.73e-03 | 3.56e-01 ||  133.829 | 00h00'00
       4.55 |     4.80 ||     5640 |     5268 |     1632 | 7.78e-03 | 2.89e-01 ||  145.018 | 00h00'00
       4.75 |     5.00 ||     5689 |     4314 |     1356 | 6.32e-03 | 2.38e-01 ||  147.990 | 00h00'00
       4.95 |     5.20 ||     5839 |     3322 |     1062 | 4.74e-03 | 1.82e-01 ||  151.597 | 00h00'00
       5.15 |     5.40 ||     7120 |     3048 |     1008 | 3.57e-03 | 1.42e-01 ||  177.926 | 00h00'00
       5.35 |     5.60 ||     9570 |     3027 |     1010 | 2.64e-03 | 1.06e-01 ||  208.421 | 00h00'00
       5.55 |     5.80 ||    12815 |     2983 |     1004 | 1.94e-03 | 7.83e-02 ||  231.005 | 00h00'00
       5.75 |     6.00 ||    17298 |     2992 |     1007 | 1.44e-03 | 5.82e-02 ||  265.919 | 00h00'00
       5.95 |     6.20 ||    24844 |     2948 |     1003 | 9.89e-04 | 4.04e-02 ||  308.813 | 00h00'00
       6.15 |     6.40 ||    34423 |     2933 |     1004 | 7.10e-04 | 2.92e-02 ||  333.206 | 00h00'00
       6.35 |     6.60 ||    53664 |     2891 |     1000 | 4.49e-04 | 1.86e-02 ||  363.249 | 00h00'00
       6.55 |     6.80 ||   113515 |     4162 |     1446 | 3.06e-04 | 1.27e-02 ||  401.622 | 00h00'00
       6.75 |     7.00 ||   161071 |     3734 |     1292 | 1.93e-04 | 8.02e-03 ||  411.604 | 00h00'00
       6.95 |     7.20 ||   193572 |     2862 |     1000 | 1.23e-04 | 5.17e-03 ||  416.515 | 00h00'00
       7.15 |     7.40 ||   324878 |     2842 |     1000 | 7.29e-05 | 3.08e-03 ||  423.469 | 00h00'00
       7.35 |     7.60 ||   528176 |     2849 |     1000 | 4.50e-05 | 1.89e-03 ||  432.010 | 00h00'00
       7.55 |     7.80 ||   957570 |     2855 |     1000 | 2.48e-05 | 1.04e-03 ||  436.256 | 00h00'00
       7.75 |     8.00 ||  1686737 |     2837 |     1000 | 1.40e-05 | 5.93e-04 ||  438.430 | 00h00'00
       7.95 |     8.20 ||  2910942 |     2839 |     1000 | 8.13e-06 | 3.44e-04 ||  441.405 | 00h00'00
       8.15 |     8.40 ||  5585782 |     2841 |     1000 | 4.24e-06 | 1.79e-04 ||  442.051 | 00h00'01
       8.35 |     8.60 || 11269672 |     2830 |     1000 | 2.09e-06 | 8.87e-05 ||  445.975 | 00h00'03
       8.55 |     8.80 || 22483115 |     2838 |     1000 | 1.05e-06 | 4.45e-05 ||  445.403 | 00h00'06
       8.75 |     9.00 || 43122803 |     2847 |     1000 | 5.50e-07 | 2.32e-05 ||  447.673 | 00h00'11
       8.95 |     9.20 || 86379113 |     2820 |     1000 | 2.72e-07 | 1.16e-05 ||  445.995 | 00h00'23
       9.15 |     9.40 || 1.32e+08 |     1933 |      685 | 1.22e-07 | 5.18e-06 ||  443.511 | 00h00'35  x
       9.35 |     9.60 || 3.80e+08 |     2410 |      850 | 5.28e-08 | 2.23e-06 ||  446.897 | 00h01'42  x
# End of the simulation.
