[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "255" -K "163" -T "12" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (255,163,12)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 10:02:07
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.639216 (163/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 163
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 163
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.639216 (163/255)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 12
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.94 |     0.00 ||     1014 |    21225 |     1014 | 1.28e-01 | 1.00e+00 ||    4.864 | 00h00'00
      -1.74 |     0.20 ||     1010 |    20258 |     1010 | 1.23e-01 | 1.00e+00 ||   25.065 | 00h00'00
      -1.54 |     0.40 ||     1011 |    19423 |     1011 | 1.18e-01 | 1.00e+00 ||   25.271 | 00h00'00
      -1.34 |     0.60 ||     1009 |    18518 |     1009 | 1.13e-01 | 1.00e+00 ||   25.299 | 00h00'00
      -1.14 |     0.80 ||     1011 |    17700 |     1011 | 1.07e-01 | 1.00e+00 ||   24.856 | 00h00'00
      -0.94 |     1.00 ||     1012 |    16923 |     1010 | 1.03e-01 | 9.98e-01 ||   24.817 | 00h00'00
      -0.74 |     1.20 ||     1010 |    15862 |     1008 | 9.63e-02 | 9.98e-01 ||   25.215 | 00h00'00
      -0.54 |     1.40 ||     1016 |    15210 |     1013 | 9.18e-02 | 9.97e-01 ||   24.933 | 00h00'00
      -0.34 |     1.60 ||     1018 |    14355 |     1007 | 8.65e-02 | 9.89e-01 ||   24.979 | 00h00'00
      -0.14 |     1.80 ||     1037 |    13765 |     1014 | 8.14e-02 | 9.78e-01 ||   25.120 | 00h00'00
       0.06 |     2.00 ||     1054 |    12763 |     1008 | 7.43e-02 | 9.56e-01 ||   25.099 | 00h00'00
       0.26 |     2.20 ||     1090 |    12206 |     1012 | 6.87e-02 | 9.28e-01 ||   25.155 | 00h00'00
       0.46 |     2.40 ||     1130 |    11787 |     1008 | 6.40e-02 | 8.92e-01 ||   25.557 | 00h00'00
       0.66 |     2.60 ||     1198 |    11227 |     1009 | 5.75e-02 | 8.42e-01 ||   25.553 | 00h00'00
       0.86 |     2.80 ||     1336 |    10779 |     1007 | 4.95e-02 | 7.54e-01 ||   25.584 | 00h00'00
       1.06 |     3.00 ||     1535 |    10313 |     1007 | 4.12e-02 | 6.56e-01 ||   25.604 | 00h00'00
       1.26 |     3.20 ||     1865 |     9956 |     1008 | 3.28e-02 | 5.40e-01 ||   26.002 | 00h00'00
       1.46 |     3.40 ||     2349 |     9672 |     1006 | 2.53e-02 | 4.28e-01 ||   26.617 | 00h00'00
       1.66 |     3.60 ||     3081 |     9454 |     1002 | 1.88e-02 | 3.25e-01 ||   26.996 | 00h00'00
       1.86 |     3.80 ||     4449 |     9366 |     1004 | 1.29e-02 | 2.26e-01 ||   27.595 | 00h00'00
       2.06 |     4.00 ||     6922 |     9080 |     1002 | 8.05e-03 | 1.45e-01 ||   28.144 | 00h00'00
       2.26 |     4.20 ||    11005 |     9072 |     1002 | 5.06e-03 | 9.10e-02 ||   28.750 | 00h00'00
       2.46 |     4.40 ||    19072 |     9049 |     1002 | 2.91e-03 | 5.25e-02 ||   29.294 | 00h00'00
       2.66 |     4.60 ||    37904 |     8828 |     1001 | 1.43e-03 | 2.64e-02 ||   29.982 | 00h00'00
       2.86 |     4.80 ||    81428 |     8787 |     1000 | 6.62e-04 | 1.23e-02 ||   30.703 | 00h00'00
       3.06 |     5.00 ||   192635 |     8596 |     1000 | 2.74e-04 | 5.19e-03 ||   31.365 | 00h00'01
       3.26 |     5.20 ||   505630 |     8728 |     1000 | 1.06e-04 | 1.98e-03 ||   31.959 | 00h00'02
       3.46 |     5.40 ||  1414635 |     8599 |     1000 | 3.73e-05 | 7.07e-04 ||   32.429 | 00h00'07
       3.66 |     5.60 ||  4409078 |     8538 |     1000 | 1.19e-05 | 2.27e-04 ||   33.116 | 00h00'21
       3.86 |     5.80 || 14932889 |     8466 |     1000 | 3.48e-06 | 6.70e-05 ||   33.530 | 00h01'12
       4.06 |     6.00 || 59675613 |     8385 |     1000 | 8.62e-07 | 1.68e-05 ||   32.556 | 00h04'58
       4.26 |     6.20 || 46363894 |     1817 |      214 | 2.40e-07 | 4.62e-06 ||   32.575 | 00h03'51  x
# End of the simulation.
