[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "63" -K "36" -T "5" -m "0" -M "9" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
info=https://www.uni-kl.de/fileadmin/_processed_/a/3/csm_bch63_01e51211fa.png
title=BCH (63,36,5)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 08:08:34
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 9 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.571429 (4/7)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 36
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 36
#    ** Codeword size (N_cw)   = 63
#    ** Frame size (N)         = 63
#    ** Code rate              = 0.571429 (4/7)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 5
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.43 |     0.00 ||     1130 |     5523 |     1007 | 1.36e-01 | 8.91e-01 ||    1.917 | 00h00'00
      -2.23 |     0.20 ||     1123 |     5387 |     1003 | 1.33e-01 | 8.93e-01 ||   18.477 | 00h00'00
      -2.03 |     0.40 ||     1179 |     5284 |     1003 | 1.24e-01 | 8.51e-01 ||   16.658 | 00h00'00
      -1.83 |     0.60 ||     1210 |     5061 |     1008 | 1.16e-01 | 8.33e-01 ||   21.301 | 00h00'00
      -1.63 |     0.80 ||     1277 |     4967 |     1008 | 1.08e-01 | 7.89e-01 ||   22.838 | 00h00'00
      -1.43 |     1.00 ||     1340 |     4972 |     1010 | 1.03e-01 | 7.54e-01 ||   24.048 | 00h00'00
      -1.23 |     1.20 ||     1447 |     4831 |     1010 | 9.27e-02 | 6.98e-01 ||   27.709 | 00h00'00
      -1.03 |     1.40 ||     1543 |     4619 |     1010 | 8.32e-02 | 6.55e-01 ||   28.472 | 00h00'00
      -0.83 |     1.60 ||     1635 |     4629 |     1008 | 7.86e-02 | 6.17e-01 ||   28.217 | 00h00'00
      -0.63 |     1.80 ||     1817 |     4465 |     1008 | 6.83e-02 | 5.55e-01 ||   32.159 | 00h00'00
      -0.43 |     2.00 ||     2064 |     4391 |     1005 | 5.91e-02 | 4.87e-01 ||   33.157 | 00h00'00
      -0.23 |     2.20 ||     2300 |     4419 |     1008 | 5.34e-02 | 4.38e-01 ||   35.813 | 00h00'00
      -0.03 |     2.40 ||     2545 |     4317 |     1007 | 4.71e-02 | 3.96e-01 ||   38.175 | 00h00'00
       0.17 |     2.60 ||     3087 |     4189 |     1008 | 3.77e-02 | 3.27e-01 ||   38.587 | 00h00'00
       0.37 |     2.80 ||     3561 |     4121 |     1003 | 3.21e-02 | 2.82e-01 ||   38.930 | 00h00'00
       0.57 |     3.00 ||     4634 |     4019 |     1002 | 2.41e-02 | 2.16e-01 ||   39.401 | 00h00'00
       0.77 |     3.20 ||     5555 |     3947 |     1000 | 1.97e-02 | 1.80e-01 ||   40.068 | 00h00'00
       0.97 |     3.40 ||     6862 |     3977 |     1000 | 1.61e-02 | 1.46e-01 ||   40.818 | 00h00'00
       1.17 |     3.60 ||     8595 |     3976 |     1002 | 1.28e-02 | 1.17e-01 ||   41.201 | 00h00'00
       1.37 |     3.80 ||    11527 |     3851 |     1001 | 9.28e-03 | 8.68e-02 ||   42.027 | 00h00'00
       1.57 |     4.00 ||    16253 |     3873 |     1001 | 6.62e-03 | 6.16e-02 ||   42.470 | 00h00'00
       1.77 |     4.20 ||    21318 |     3827 |     1001 | 4.99e-03 | 4.70e-02 ||   40.780 | 00h00'00
       1.97 |     4.40 ||    29562 |     3827 |     1000 | 3.60e-03 | 3.38e-02 ||   41.341 | 00h00'00
       2.17 |     4.60 ||    45850 |     3767 |     1000 | 2.28e-03 | 2.18e-02 ||   43.923 | 00h00'00
       2.37 |     4.80 ||    67676 |     3754 |     1000 | 1.54e-03 | 1.48e-02 ||   44.536 | 00h00'00
       2.57 |     5.00 ||   100582 |     3678 |     1001 | 1.02e-03 | 9.95e-03 ||   44.796 | 00h00'00
       2.77 |     5.20 ||   169923 |     3691 |     1000 | 6.03e-04 | 5.89e-03 ||   45.061 | 00h00'00
       2.97 |     5.40 ||   285895 |     3719 |     1000 | 3.61e-04 | 3.50e-03 ||   45.702 | 00h00'00
       3.17 |     5.60 ||   499579 |     3714 |     1000 | 2.07e-04 | 2.00e-03 ||   46.485 | 00h00'00
       3.37 |     5.80 ||   882343 |     3654 |     1000 | 1.15e-04 | 1.13e-03 ||   46.290 | 00h00'00
       3.57 |     6.00 ||  1718552 |     3643 |     1000 | 5.89e-05 | 5.82e-04 ||   46.895 | 00h00'01
       3.77 |     6.20 ||  3175518 |     3619 |     1000 | 3.17e-05 | 3.15e-04 ||   45.289 | 00h00'02
       3.97 |     6.40 ||  6421411 |     3594 |     1000 | 1.55e-05 | 1.56e-04 ||   44.383 | 00h00'05
       4.17 |     6.60 || 12312496 |     3655 |     1000 | 8.25e-06 | 8.12e-05 ||   47.391 | 00h00'09
       4.37 |     6.80 || 27643109 |     3598 |     1000 | 3.62e-06 | 3.62e-05 ||   48.154 | 00h00'20
       4.57 |     7.00 || 57334444 |     3406 |      944 | 1.65e-06 | 1.65e-05 ||   48.820 | 00h00'42  x
# End of the simulation.
