[metadata]
command=aff3ct -m "1.0" -M "2.5" -s "0.1" -C "RA" -K "1024" -N "4096" --itl-type "RANDOM" --itl-seed "0" -i "10" -e "500"
url=https://pdfs.semanticscholar.org/b5cc/c94d4f9ea6df991190f17359ddd7ac47f005.pdf
info=Figure 5, yellow/orange curve (q=4,N=1024,it=10) /!\ can't be reproduced!
title=Min-Sum (4096,1024) 10 ite.

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2019-02-12 12:40:21
#    ** Git version            = v2.2.2-74-g7d806f2
#    ** Code type (C)          = RA
#    ** Noise range            = 1 -> 2.5 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 72 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.25 (1/4)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 1024
# * Codec -----------------------------------------
#    ** Type                   = RA
#    ** Info. bits (K)         = 1024
#    ** Codeword size (N_cw)   = 4096
#    ** Frame size (N)         = 4096
#    ** Code rate              = 0.25 (1/4)
# * Encoder ---------------------------------------
#    ** Type                   = RA
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = RA
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 10
# * Interleaver -----------------------------------
#    ** Type                   = RANDOM
#    ** Seed                   = 0
#    ** Uniform                = no
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = STD
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Lazy reduction         = off
#    ** Frame error count (e)  = 500
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Show Sigma             = off
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -5.02 |     1.00 ||      833 |    44688 |      720 | 5.24e-02 | 8.64e-01 ||    3.198 | 00h00'00
      -4.92 |     1.10 ||      986 |    36548 |      739 | 3.62e-02 | 7.49e-01 ||   22.476 | 00h00'00
      -4.82 |     1.20 ||      902 |    21058 |      549 | 2.28e-02 | 6.09e-01 ||   21.901 | 00h00'00
      -4.72 |     1.30 ||     1266 |    15023 |      562 | 1.16e-02 | 4.44e-01 ||   22.961 | 00h00'00
      -4.62 |     1.40 ||     2197 |    13723 |      619 | 6.10e-03 | 2.82e-01 ||   23.305 | 00h00'00
      -4.52 |     1.50 ||     3302 |    10041 |      527 | 2.97e-03 | 1.60e-01 ||   23.776 | 00h00'00
      -4.42 |     1.60 ||     5967 |     7196 |      514 | 1.18e-03 | 8.61e-02 ||   23.869 | 00h00'00
      -4.32 |     1.70 ||    14018 |     5110 |      509 | 3.56e-04 | 3.63e-02 ||   24.417 | 00h00'00
      -4.22 |     1.80 ||    37265 |     5149 |      501 | 1.35e-04 | 1.34e-02 ||   24.371 | 00h00'01
      -4.12 |     1.90 ||   119638 |     3750 |      503 | 3.06e-05 | 4.20e-03 ||   24.560 | 00h00'04
      -4.02 |     2.00 ||   348039 |     2598 |      500 | 7.29e-06 | 1.44e-03 ||   24.579 | 00h00'14
      -3.92 |     2.10 ||  1281995 |     2116 |      500 | 1.61e-06 | 3.90e-04 ||   24.658 | 00h00'53
      -3.82 |     2.20 ||  4293210 |     3653 |      500 | 8.31e-07 | 1.16e-04 ||   24.654 | 00h02'58
      -3.72 |     2.30 ||  9655741 |     5237 |      500 | 5.30e-07 | 5.18e-05 ||   24.683 | 00h06'40
      -3.62 |     2.40 || 17638262 |     8602 |      500 | 4.76e-07 | 2.83e-05 ||   24.747 | 00h12'09
      -3.52 |     2.50 || 24318187 |    13635 |      500 | 5.48e-07 | 2.06e-05 ||   24.699 | 00h16'48
# End of the simulation.
