[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "255" -K "247" -T "1" -m "0" -M "9" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (255,247,1)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 08:21:57
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 9 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.968627 (247/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 247
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 247
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.968627 (247/255)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 1
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.14 |     0.00 ||     1013 |    21405 |     1013 | 8.55e-02 | 1.00e+00 ||    3.359 | 00h00'00
       0.06 |     0.20 ||     1008 |    20158 |     1008 | 8.10e-02 | 1.00e+00 ||   26.258 | 00h00'00
       0.26 |     0.40 ||     1011 |    18988 |     1011 | 7.60e-02 | 1.00e+00 ||   38.489 | 00h00'00
       0.46 |     0.60 ||     1007 |    17947 |     1007 | 7.22e-02 | 1.00e+00 ||   53.675 | 00h00'00
       0.66 |     0.80 ||     1009 |    16818 |     1009 | 6.75e-02 | 1.00e+00 ||   62.745 | 00h00'00
       0.86 |     1.00 ||     1008 |    15521 |     1008 | 6.23e-02 | 1.00e+00 ||   70.472 | 00h00'00
       1.06 |     1.20 ||     1013 |    14467 |     1013 | 5.78e-02 | 1.00e+00 ||   78.633 | 00h00'00
       1.26 |     1.40 ||     1014 |    13589 |     1014 | 5.43e-02 | 1.00e+00 ||   85.568 | 00h00'00
       1.46 |     1.60 ||     1013 |    12728 |     1013 | 5.09e-02 | 1.00e+00 ||   89.393 | 00h00'00
       1.66 |     1.80 ||     1011 |    11979 |     1011 | 4.80e-02 | 1.00e+00 ||   98.898 | 00h00'00
       1.86 |     2.00 ||     1012 |    10865 |     1012 | 4.35e-02 | 1.00e+00 ||   99.826 | 00h00'00
       2.06 |     2.20 ||     1008 |     9893 |     1007 | 3.97e-02 | 9.99e-01 ||  101.831 | 00h00'00
       2.26 |     2.40 ||     1015 |     9148 |     1013 | 3.65e-02 | 9.98e-01 ||   98.742 | 00h00'00
       2.46 |     2.60 ||     1017 |     8446 |     1011 | 3.36e-02 | 9.94e-01 ||  100.239 | 00h00'00
       2.66 |     2.80 ||     1020 |     7873 |     1014 | 3.12e-02 | 9.94e-01 ||  101.753 | 00h00'00
       2.86 |     3.00 ||     1037 |     7088 |     1015 | 2.77e-02 | 9.79e-01 ||   99.279 | 00h00'00
       3.06 |     3.20 ||     1041 |     6607 |     1011 | 2.57e-02 | 9.71e-01 ||  101.631 | 00h00'00
       3.26 |     3.40 ||     1060 |     6056 |     1014 | 2.31e-02 | 9.57e-01 ||  100.700 | 00h00'00
       3.46 |     3.60 ||     1078 |     5612 |     1014 | 2.11e-02 | 9.41e-01 ||  100.592 | 00h00'00
       3.66 |     3.80 ||     1120 |     5142 |     1008 | 1.86e-02 | 9.00e-01 ||  101.370 | 00h00'00
       3.86 |     4.00 ||     1165 |     4806 |     1008 | 1.67e-02 | 8.65e-01 ||  102.440 | 00h00'00
       4.06 |     4.20 ||     1265 |     4435 |     1004 | 1.42e-02 | 7.94e-01 ||  101.678 | 00h00'00
       4.26 |     4.40 ||     1366 |     4283 |     1010 | 1.27e-02 | 7.39e-01 ||  105.044 | 00h00'00
       4.46 |     4.60 ||     1488 |     3977 |     1007 | 1.08e-02 | 6.77e-01 ||  104.325 | 00h00'00
       4.66 |     4.80 ||     1723 |     3781 |     1005 | 8.88e-03 | 5.83e-01 ||  105.840 | 00h00'00
       4.86 |     5.00 ||     1951 |     3680 |     1006 | 7.64e-03 | 5.16e-01 ||  106.662 | 00h00'00
       5.06 |     5.20 ||     2369 |     3520 |     1004 | 6.02e-03 | 4.24e-01 ||  107.980 | 00h00'00
       5.26 |     5.40 ||     2822 |     3394 |     1001 | 4.87e-03 | 3.55e-01 ||  109.631 | 00h00'00
       5.46 |     5.60 ||     3703 |     3299 |     1004 | 3.61e-03 | 2.71e-01 ||  110.852 | 00h00'00
       5.66 |     5.80 ||     4652 |     3229 |     1002 | 2.81e-03 | 2.15e-01 ||  112.475 | 00h00'00
       5.86 |     6.00 ||     6331 |     3126 |     1004 | 2.00e-03 | 1.59e-01 ||  113.579 | 00h00'00
       6.06 |     6.20 ||     9074 |     3084 |     1000 | 1.38e-03 | 1.10e-01 ||  113.840 | 00h00'00
       6.26 |     6.40 ||    12209 |     3080 |     1002 | 1.02e-03 | 8.21e-02 ||  104.549 | 00h00'00
       6.46 |     6.60 ||    18584 |     3020 |     1000 | 6.58e-04 | 5.38e-02 ||  115.568 | 00h00'00
       6.66 |     6.80 ||    27975 |     3013 |     1001 | 4.36e-04 | 3.58e-02 ||  118.585 | 00h00'00
       6.86 |     7.00 ||    43125 |     3007 |     1000 | 2.82e-04 | 2.32e-02 ||  119.481 | 00h00'00
       7.06 |     7.20 ||    67869 |     2952 |     1000 | 1.76e-04 | 1.47e-02 ||  119.975 | 00h00'00
       7.26 |     7.40 ||   111726 |     2982 |     1000 | 1.08e-04 | 8.95e-03 ||  120.846 | 00h00'00
       7.46 |     7.60 ||   191111 |     2933 |     1000 | 6.21e-05 | 5.23e-03 ||  120.804 | 00h00'00
       7.66 |     7.80 ||   355584 |     2920 |     1000 | 3.32e-05 | 2.81e-03 ||  120.561 | 00h00'00
       7.86 |     8.00 ||   571573 |     2920 |     1000 | 2.07e-05 | 1.75e-03 ||  121.383 | 00h00'01
       8.06 |     8.20 ||  1058210 |     2909 |     1000 | 1.11e-05 | 9.45e-04 ||  118.185 | 00h00'02
       8.26 |     8.40 ||  2025266 |     2903 |     1000 | 5.80e-06 | 4.94e-04 ||  116.004 | 00h00'04
       8.46 |     8.60 ||  3745442 |     2900 |     1000 | 3.13e-06 | 2.67e-04 ||  114.169 | 00h00'08
       8.66 |     8.80 ||  8022967 |     2939 |     1000 | 1.48e-06 | 1.25e-04 ||  120.537 | 00h00'16
       8.86 |     9.00 || 16570894 |     2911 |     1000 | 7.11e-07 | 6.03e-05 ||  120.158 | 00h00'34
# End of the simulation.
