[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "127" -K "85" -T "6" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (127,85,6)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:19:36
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.669291 (85/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 85
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 85
#    ** Codeword size (N_cw)   = 127
#    ** Frame size (N)         = 127
#    ** Code rate              = 0.669291 (85/127)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 6
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.74 |     0.00 ||     2196 |    22970 |     2193 | 1.23e-01 | 9.99e-01 ||    0.654 | 00h00'00
      -1.54 |     0.20 ||     2523 |    25433 |     2509 | 1.19e-01 | 9.94e-01 ||   35.886 | 00h00'00
      -1.34 |     0.40 ||     2220 |    21064 |     2193 | 1.12e-01 | 9.88e-01 ||   35.671 | 00h00'00
      -1.14 |     0.60 ||     2646 |    24135 |     2610 | 1.07e-01 | 9.86e-01 ||   39.313 | 00h00'00
      -0.94 |     0.80 ||     2240 |    19364 |     2194 | 1.02e-01 | 9.79e-01 ||   38.881 | 00h00'00
      -0.74 |     1.00 ||     2728 |    22264 |     2657 | 9.60e-02 | 9.74e-01 ||   40.983 | 00h00'00
      -0.54 |     1.20 ||     2253 |    17518 |     2155 | 9.15e-02 | 9.57e-01 ||   38.610 | 00h00'00
      -0.34 |     1.40 ||     2732 |    19447 |     2546 | 8.37e-02 | 9.32e-01 ||   44.165 | 00h00'00
      -0.14 |     1.60 ||     2316 |    15326 |     2085 | 7.79e-02 | 9.00e-01 ||   42.833 | 00h00'00
       0.06 |     1.80 ||     2867 |    17834 |     2523 | 7.32e-02 | 8.80e-01 ||   46.676 | 00h00'00
       0.26 |     2.00 ||     2391 |    13507 |     1946 | 6.65e-02 | 8.14e-01 ||   45.981 | 00h00'00
       0.46 |     2.20 ||     2916 |    14822 |     2259 | 5.98e-02 | 7.75e-01 ||   49.901 | 00h00'00
       0.66 |     2.40 ||     2483 |    10978 |     1727 | 5.20e-02 | 6.96e-01 ||   48.318 | 00h00'00
       0.86 |     2.60 ||     3270 |    12745 |     2085 | 4.59e-02 | 6.38e-01 ||   52.702 | 00h00'00
       1.06 |     2.80 ||     2620 |     8426 |     1437 | 3.78e-02 | 5.48e-01 ||   49.821 | 00h00'00
       1.26 |     3.00 ||     3256 |     8816 |     1536 | 3.19e-02 | 4.72e-01 ||   57.288 | 00h00'00
       1.46 |     3.20 ||     2737 |     6061 |     1068 | 2.61e-02 | 3.90e-01 ||   53.445 | 00h00'00
       1.66 |     3.40 ||     3337 |     5954 |     1073 | 2.10e-02 | 3.22e-01 ||   57.037 | 00h00'00
       1.86 |     3.60 ||     3982 |     5474 |     1021 | 1.62e-02 | 2.56e-01 ||   66.069 | 00h00'00
       2.06 |     3.80 ||     5338 |     5326 |     1014 | 1.17e-02 | 1.90e-01 ||   74.799 | 00h00'00
       2.26 |     4.00 ||     7514 |     5215 |     1005 | 8.17e-03 | 1.34e-01 ||   87.181 | 00h00'00
       2.46 |     4.20 ||    11258 |     5305 |     1012 | 5.54e-03 | 8.99e-02 ||  105.122 | 00h00'00
       2.66 |     4.40 ||    16726 |     5098 |     1008 | 3.59e-03 | 6.03e-02 ||  120.812 | 00h00'00
       2.86 |     4.60 ||    26156 |     5035 |     1002 | 2.26e-03 | 3.83e-02 ||  139.696 | 00h00'00
       3.06 |     4.80 ||    41785 |     4998 |     1001 | 1.41e-03 | 2.40e-02 ||  162.558 | 00h00'00
       3.26 |     5.00 ||    73973 |     5001 |     1004 | 7.95e-04 | 1.36e-02 ||  177.830 | 00h00'00
       3.46 |     5.20 ||   135706 |     4979 |     1003 | 4.32e-04 | 7.39e-03 ||  185.576 | 00h00'00
       3.66 |     5.40 ||   241531 |     4911 |     1000 | 2.39e-04 | 4.14e-03 ||  190.498 | 00h00'00
       3.86 |     5.60 ||   485167 |     4893 |     1000 | 1.19e-04 | 2.06e-03 ||  195.328 | 00h00'00
       4.06 |     5.80 ||  1081319 |     4847 |     1000 | 5.27e-05 | 9.25e-04 ||  198.362 | 00h00'00
       4.26 |     6.00 ||  2496904 |     4873 |     1000 | 2.30e-05 | 4.00e-04 ||  201.405 | 00h00'01
       4.46 |     6.20 ||  5757966 |     4742 |     1000 | 9.69e-06 | 1.74e-04 ||  203.856 | 00h00'02
       4.66 |     6.40 || 13820030 |     4829 |     1000 | 4.11e-06 | 7.24e-05 ||  206.270 | 00h00'05
       4.86 |     6.60 || 37859132 |     4793 |     1000 | 1.49e-06 | 2.64e-05 ||  208.521 | 00h00'15
       5.06 |     6.80 || 1.06e+08 |     4797 |     1000 | 5.34e-07 | 9.47e-06 ||  209.343 | 00h00'42
       5.26 |     7.00 || 3.19e+08 |     4787 |     1000 | 1.76e-07 | 3.13e-06 ||  210.629 | 00h02'08
       5.46 |     7.20 || 5.11e+08 |     2349 |      501 | 5.41e-08 | 9.80e-07 ||  212.177 | 00h03'24  x
# End of the simulation.
