[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "943" -T "8" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,943,8)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 14:32:36
#    ** Git version            = v1.3.2-830-g773b774
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.921799 (943/1023)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 943
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 943
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.921799 (943/1023)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 8
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.35 |     0.00 ||     1007 |    82985 |     1007 | 8.74e-02 | 1.00e+00 ||    2.752 | 00h00'00
      -0.15 |     0.20 ||     1011 |    78425 |     1011 | 8.23e-02 | 1.00e+00 ||   14.901 | 00h00'00
       0.05 |     0.40 ||     1008 |    73523 |     1008 | 7.73e-02 | 1.00e+00 ||   11.882 | 00h00'00
       0.25 |     0.60 ||     1012 |    69466 |     1012 | 7.28e-02 | 1.00e+00 ||   15.907 | 00h00'00
       0.45 |     0.80 ||     1008 |    65143 |     1008 | 6.85e-02 | 1.00e+00 ||   18.262 | 00h00'00
       0.65 |     1.00 ||     1128 |    68081 |     1128 | 6.40e-02 | 1.00e+00 ||    8.304 | 00h00'00
       0.85 |     1.20 ||     1029 |    57784 |     1029 | 5.95e-02 | 1.00e+00 ||   12.154 | 00h00'00
       1.05 |     1.40 ||     1006 |    52236 |     1006 | 5.51e-02 | 1.00e+00 ||   10.780 | 00h00'00
       1.25 |     1.60 ||     1057 |    51003 |     1057 | 5.12e-02 | 1.00e+00 ||   10.834 | 00h00'00
       1.45 |     1.80 ||     1008 |    45273 |     1008 | 4.76e-02 | 1.00e+00 ||    9.506 | 00h00'00
       1.65 |     2.00 ||     1144 |    47399 |     1144 | 4.39e-02 | 1.00e+00 ||   16.858 | 00h00'00
       1.85 |     2.20 ||     1008 |    38188 |     1008 | 4.02e-02 | 1.00e+00 ||   13.980 | 00h00'00
       2.05 |     2.40 ||     1007 |    34761 |     1007 | 3.66e-02 | 1.00e+00 ||   10.792 | 00h00'00
       2.25 |     2.60 ||     1008 |    31992 |     1008 | 3.37e-02 | 1.00e+00 ||    8.802 | 00h00'00
       2.45 |     2.80 ||     1009 |    29109 |     1009 | 3.06e-02 | 1.00e+00 ||   14.868 | 00h00'00
       2.65 |     3.00 ||     1010 |    26476 |     1010 | 2.78e-02 | 1.00e+00 ||   14.882 | 00h00'00
       2.85 |     3.20 ||     1040 |    24776 |     1040 | 2.53e-02 | 1.00e+00 ||   10.661 | 00h00'00
       3.05 |     3.40 ||     1032 |    21841 |     1032 | 2.24e-02 | 1.00e+00 ||   12.806 | 00h00'00
       3.25 |     3.60 ||     1038 |    19499 |     1036 | 1.99e-02 | 9.98e-01 ||   15.295 | 00h00'00
       3.45 |     3.80 ||     1028 |    17306 |     1017 | 1.79e-02 | 9.89e-01 ||   11.535 | 00h00'00
       3.65 |     4.00 ||     1033 |    14965 |     1004 | 1.54e-02 | 9.72e-01 ||   14.335 | 00h00'00
       3.85 |     4.20 ||     1124 |    14000 |     1055 | 1.32e-02 | 9.39e-01 ||   11.041 | 00h00'00
       4.05 |     4.40 ||     1186 |    12324 |     1016 | 1.10e-02 | 8.57e-01 ||   12.157 | 00h00'00
       4.25 |     4.60 ||     1367 |    11434 |     1031 | 8.87e-03 | 7.54e-01 ||   13.429 | 00h00'00
       4.45 |     4.80 ||     1668 |    10519 |     1006 | 6.69e-03 | 6.03e-01 ||   12.289 | 00h00'00
       4.65 |     5.00 ||     2387 |     9872 |     1002 | 4.39e-03 | 4.20e-01 ||   13.087 | 00h00'00
       4.85 |     5.20 ||     3916 |     9568 |     1002 | 2.59e-03 | 2.56e-01 ||   15.135 | 00h00'00
       5.05 |     5.40 ||     7494 |     9255 |     1001 | 1.31e-03 | 1.34e-01 ||   44.269 | 00h00'00
       5.25 |     5.60 ||    16125 |     9011 |     1000 | 5.93e-04 | 6.20e-02 ||   45.215 | 00h00'00
       5.45 |     5.80 ||    37442 |     8867 |     1004 | 2.51e-04 | 2.68e-02 ||   42.471 | 00h00'00
       5.65 |     6.00 ||   111368 |     8755 |     1001 | 8.34e-05 | 8.99e-03 ||   28.287 | 00h00'03
       5.85 |     6.20 ||   380610 |     8614 |     1000 | 2.40e-05 | 2.63e-03 ||   29.497 | 00h00'12
       6.05 |     6.40 ||  1394302 |     8564 |     1000 | 6.51e-06 | 7.17e-04 ||   30.987 | 00h00'42
       6.25 |     6.60 ||  6911145 |     8532 |     1000 | 1.31e-06 | 1.45e-04 ||   43.819 | 00h02'28
       6.45 |     6.80 || 33961737 |     8414 |     1000 | 2.63e-07 | 2.94e-05 ||   49.768 | 00h10'43
       6.65 |     7.00 || 87776788 |     3894 |      465 | 4.70e-08 | 5.30e-06 ||   43.579 | 00h31'39  x
# End of the simulation.
