[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "15" -K "11" -T "1" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (15,11,1)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:30:04
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.733333 (11/15)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 11
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 11
#    ** Codeword size (N_cw)   = 15
#    ** Frame size (N)         = 15
#    ** Code rate              = 0.733333 (11/15)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 4
#    ** Correction power (T)   = 1
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.35 |     0.00 ||    21511 |    28983 |    11173 | 1.22e-01 | 5.19e-01 ||    0.843 | 00h00'00
      -1.15 |     0.20 ||    17529 |    22353 |     8696 | 1.16e-01 | 4.96e-01 ||   35.536 | 00h00'00
      -0.95 |     0.40 ||    21367 |    24913 |     9829 | 1.06e-01 | 4.60e-01 ||   41.592 | 00h00'00
      -0.75 |     0.60 ||    14483 |    15957 |     6349 | 1.00e-01 | 4.38e-01 ||   33.961 | 00h00'00
      -0.55 |     0.80 ||    19083 |    19289 |     7718 | 9.19e-02 | 4.04e-01 ||   42.596 | 00h00'00
      -0.35 |     1.00 ||    16692 |    15837 |     6337 | 8.63e-02 | 3.80e-01 ||   40.839 | 00h00'00
      -0.15 |     1.20 ||    20680 |    18021 |     7268 | 7.92e-02 | 3.51e-01 ||   42.961 | 00h00'00
       0.05 |     1.40 ||    17463 |    14142 |     5790 | 7.36e-02 | 3.32e-01 ||   41.787 | 00h00'00
       0.25 |     1.60 ||    20921 |    15226 |     6209 | 6.62e-02 | 2.97e-01 ||   44.781 | 00h00'00
       0.45 |     1.80 ||    16781 |    11304 |     4650 | 6.12e-02 | 2.77e-01 ||   43.018 | 00h00'00
       0.65 |     2.00 ||    23061 |    13601 |     5700 | 5.36e-02 | 2.47e-01 ||   48.962 | 00h00'00
       0.85 |     2.20 ||    18879 |     9924 |     4170 | 4.78e-02 | 2.21e-01 ||   45.512 | 00h00'00
       1.05 |     2.40 ||    23106 |    10790 |     4562 | 4.25e-02 | 1.97e-01 ||   50.641 | 00h00'00
       1.25 |     2.60 ||    18492 |     7752 |     3283 | 3.81e-02 | 1.78e-01 ||   46.751 | 00h00'00
       1.45 |     2.80 ||    22739 |     8473 |     3642 | 3.39e-02 | 1.60e-01 ||   49.787 | 00h00'00
       1.65 |     3.00 ||    18501 |     5751 |     2479 | 2.83e-02 | 1.34e-01 ||   48.305 | 00h00'00
       1.85 |     3.20 ||    22984 |     6540 |     2802 | 2.59e-02 | 1.22e-01 ||   52.508 | 00h00'00
       2.05 |     3.40 ||    18723 |     4356 |     1905 | 2.12e-02 | 1.02e-01 ||   51.105 | 00h00'00
       2.25 |     3.60 ||    23174 |     4753 |     2094 | 1.86e-02 | 9.04e-02 ||   53.779 | 00h00'00
       2.45 |     3.80 ||    18881 |     3237 |     1420 | 1.56e-02 | 7.52e-02 ||   46.756 | 00h00'00
       2.65 |     4.00 ||    23252 |     3361 |     1494 | 1.31e-02 | 6.43e-02 ||   54.734 | 00h00'00
       2.85 |     4.20 ||    20161 |     2304 |     1004 | 1.04e-02 | 4.98e-02 ||   53.841 | 00h00'00
       3.05 |     4.40 ||    23605 |     2284 |     1002 | 8.80e-03 | 4.24e-02 ||   58.310 | 00h00'00
       3.25 |     4.60 ||    27369 |     2259 |     1004 | 7.50e-03 | 3.67e-02 ||   63.075 | 00h00'00
       3.45 |     4.80 ||    34446 |     2251 |     1003 | 5.94e-03 | 2.91e-02 ||   70.155 | 00h00'00
       3.65 |     5.00 ||    44215 |     2217 |     1001 | 4.56e-03 | 2.26e-02 ||   80.126 | 00h00'00
       3.85 |     5.20 ||    60032 |     2233 |     1001 | 3.38e-03 | 1.67e-02 ||   87.083 | 00h00'00
       4.05 |     5.40 ||    72633 |     2227 |     1004 | 2.79e-03 | 1.38e-02 ||   90.044 | 00h00'00
       4.25 |     5.60 ||    91649 |     2235 |     1002 | 2.22e-03 | 1.09e-02 ||  101.760 | 00h00'00
       4.45 |     5.80 ||   129301 |     2213 |     1000 | 1.56e-03 | 7.73e-03 ||  114.123 | 00h00'00
       4.65 |     6.00 ||   165053 |     2209 |     1000 | 1.22e-03 | 6.06e-03 ||  119.517 | 00h00'00
       4.85 |     6.20 ||   222870 |     2224 |     1000 | 9.07e-04 | 4.49e-03 ||  126.808 | 00h00'00
       5.05 |     6.40 ||   301239 |     2225 |     1000 | 6.71e-04 | 3.32e-03 ||  130.746 | 00h00'00
       5.25 |     6.60 ||   491578 |     2569 |     1174 | 4.75e-04 | 2.39e-03 ||  137.922 | 00h00'00
       5.45 |     6.80 ||   584956 |     2241 |     1002 | 3.48e-04 | 1.71e-03 ||  137.179 | 00h00'00
       5.65 |     7.00 ||   886192 |     2212 |     1000 | 2.27e-04 | 1.13e-03 ||  138.473 | 00h00'00
       5.85 |     7.20 ||  1258698 |     2230 |     1000 | 1.61e-04 | 7.94e-04 ||  139.783 | 00h00'00
       6.05 |     7.40 ||  1913165 |     2182 |     1000 | 1.04e-04 | 5.23e-04 ||  143.467 | 00h00'00
       6.25 |     7.60 ||  2921318 |     2183 |     1000 | 6.79e-05 | 3.42e-04 ||  144.368 | 00h00'00
       6.45 |     7.80 ||  4269800 |     2191 |     1000 | 4.66e-05 | 2.34e-04 ||  145.083 | 00h00'00
       6.65 |     8.00 ||  6752814 |     2245 |     1008 | 3.02e-05 | 1.49e-04 ||  145.751 | 00h00'00
       6.85 |     8.20 || 10903921 |     2203 |     1000 | 1.84e-05 | 9.17e-05 ||  147.436 | 00h00'00
       7.05 |     8.40 || 18602128 |     2216 |     1000 | 1.08e-05 | 5.38e-05 ||  145.464 | 00h00'01
       7.25 |     8.60 || 29928938 |     2215 |     1000 | 6.73e-06 | 3.34e-05 ||  142.239 | 00h00'02
       7.45 |     8.80 || 50299693 |     2182 |     1000 | 3.94e-06 | 1.99e-05 ||  143.488 | 00h00'03
       7.65 |     9.00 || 94705392 |     2203 |     1000 | 2.11e-06 | 1.06e-05 ||  141.997 | 00h00'07
       7.85 |     9.20 || 1.70e+08 |     2183 |     1000 | 1.17e-06 | 5.88e-06 ||  141.859 | 00h00'13
       8.05 |     9.40 || 3.00e+08 |     2168 |     1000 | 6.58e-07 | 3.34e-06 ||  140.081 | 00h00'23
       8.25 |     9.60 || 6.12e+08 |     2166 |     1000 | 3.22e-07 | 1.63e-06 ||  136.490 | 00h00'49
# End of the simulation.
