[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "923" -T "10" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,923,10)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 14:35:15
#    ** Git version            = v1.3.2-830-g773b774
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.902248 (923/1023)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 923
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 923
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.902248 (923/1023)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 10
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.45 |     0.00 ||     1036 |    85692 |     1036 | 8.96e-02 | 1.00e+00 ||    9.612 | 00h00'00
      -0.25 |     0.20 ||     1009 |    78886 |     1009 | 8.47e-02 | 1.00e+00 ||   30.723 | 00h00'00
      -0.05 |     0.40 ||     1012 |    74438 |     1012 | 7.97e-02 | 1.00e+00 ||   32.157 | 00h00'00
       0.15 |     0.60 ||     1008 |    69396 |     1008 | 7.46e-02 | 1.00e+00 ||   29.633 | 00h00'00
       0.35 |     0.80 ||     1010 |    65407 |     1010 | 7.02e-02 | 1.00e+00 ||   32.896 | 00h00'00
       0.55 |     1.00 ||     1008 |    61246 |     1008 | 6.58e-02 | 1.00e+00 ||   31.014 | 00h00'00
       0.75 |     1.20 ||     1293 |    73327 |     1293 | 6.14e-02 | 1.00e+00 ||   32.486 | 00h00'00
       0.95 |     1.40 ||     1007 |    52875 |     1007 | 5.69e-02 | 1.00e+00 ||   33.156 | 00h00'00
       1.15 |     1.60 ||     1011 |    49614 |     1011 | 5.32e-02 | 1.00e+00 ||   34.160 | 00h00'00
       1.35 |     1.80 ||     1013 |    46397 |     1013 | 4.96e-02 | 1.00e+00 ||   33.610 | 00h00'00
       1.55 |     2.00 ||     1007 |    42505 |     1007 | 4.57e-02 | 1.00e+00 ||   31.810 | 00h00'00
       1.75 |     2.20 ||     1149 |    44411 |     1149 | 4.19e-02 | 1.00e+00 ||   33.629 | 00h00'00
       1.95 |     2.40 ||     1198 |    42731 |     1198 | 3.86e-02 | 1.00e+00 ||   27.667 | 00h00'00
       2.15 |     2.60 ||     1035 |    33626 |     1035 | 3.52e-02 | 1.00e+00 ||   29.053 | 00h00'00
       2.35 |     2.80 ||     1008 |    29652 |     1008 | 3.19e-02 | 1.00e+00 ||   32.857 | 00h00'00
       2.55 |     3.00 ||     1009 |    26919 |     1009 | 2.89e-02 | 1.00e+00 ||   31.014 | 00h00'00
       2.75 |     3.20 ||     1011 |    24262 |     1011 | 2.60e-02 | 1.00e+00 ||   31.572 | 00h00'00
       2.95 |     3.40 ||     1011 |    22117 |     1011 | 2.37e-02 | 1.00e+00 ||   30.008 | 00h00'00
       3.15 |     3.60 ||     1011 |    19654 |     1007 | 2.11e-02 | 9.96e-01 ||   31.873 | 00h00'00
       3.35 |     3.80 ||     1370 |    24028 |     1358 | 1.90e-02 | 9.91e-01 ||   32.732 | 00h00'00
       3.55 |     4.00 ||     1082 |    15861 |     1013 | 1.59e-02 | 9.36e-01 ||   32.505 | 00h00'00
       3.75 |     4.20 ||     1133 |    14315 |     1008 | 1.37e-02 | 8.90e-01 ||   33.975 | 00h00'00
       3.95 |     4.40 ||     1340 |    13180 |     1010 | 1.07e-02 | 7.54e-01 ||   32.965 | 00h00'00
       4.15 |     4.60 ||     1721 |    12369 |     1007 | 7.79e-03 | 5.85e-01 ||   34.734 | 00h00'00
       4.35 |     4.80 ||     2356 |    11680 |     1007 | 5.37e-03 | 4.27e-01 ||   30.059 | 00h00'00
       4.55 |     5.00 ||     4021 |    11261 |     1004 | 3.03e-03 | 2.50e-01 ||   35.648 | 00h00'00
       4.75 |     5.20 ||     7935 |    10917 |     1001 | 1.49e-03 | 1.26e-01 ||   35.011 | 00h00'00
       4.95 |     5.40 ||    18256 |    10690 |     1001 | 6.34e-04 | 5.48e-02 ||   36.503 | 00h00'00
       5.15 |     5.60 ||    50233 |    10553 |     1000 | 2.28e-04 | 1.99e-02 ||   42.442 | 00h00'01
       5.35 |     5.80 ||   148459 |    10385 |     1000 | 7.58e-05 | 6.74e-03 ||   44.157 | 00h00'03
       5.55 |     6.00 ||   557390 |    10320 |     1000 | 2.01e-05 | 1.79e-03 ||   42.597 | 00h00'12
       5.75 |     6.20 ||  2540285 |    10202 |     1000 | 4.35e-06 | 3.94e-04 ||   44.800 | 00h00'52
       5.95 |     6.40 || 13485763 |    10109 |     1000 | 8.12e-07 | 7.42e-05 ||   43.834 | 00h04'43
       6.15 |     6.60 || 48075093 |     5643 |      560 | 1.27e-07 | 1.16e-05 ||   44.155 | 00h16'44  x
       6.35 |     6.80 || 1.60e+08 |     2559 |      256 | 1.73e-08 | 1.60e-06 ||   46.904 | 00h52'32  x
# End of the simulation.
