[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "903" -T "12" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,903,12)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 15:20:29
#    ** Git version            = v1.3.2-831-g4047718
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.882698 (301/341)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 903
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 903
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.882698 (301/341)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 12
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.54 |     0.00 ||     1074 |    89211 |     1074 | 9.20e-02 | 1.00e+00 ||    1.309 | 00h00'00
      -0.34 |     0.20 ||     1092 |    86118 |     1092 | 8.73e-02 | 1.00e+00 ||   59.937 | 00h00'00
      -0.14 |     0.40 ||     1071 |    79148 |     1071 | 8.18e-02 | 1.00e+00 ||   66.263 | 00h00'00
       0.06 |     0.60 ||     1068 |    74694 |     1068 | 7.75e-02 | 1.00e+00 ||   70.673 | 00h00'00
       0.26 |     0.80 ||     1082 |    70817 |     1082 | 7.25e-02 | 1.00e+00 ||   76.945 | 00h00'00
       0.46 |     1.00 ||     1072 |    65780 |     1072 | 6.80e-02 | 1.00e+00 ||   79.456 | 00h00'00
       0.66 |     1.20 ||     1085 |    62305 |     1085 | 6.36e-02 | 1.00e+00 ||   85.665 | 00h00'00
       0.86 |     1.40 ||     1047 |    56397 |     1047 | 5.97e-02 | 1.00e+00 ||   87.153 | 00h00'00
       1.06 |     1.60 ||     1100 |    54870 |     1100 | 5.52e-02 | 1.00e+00 ||   92.203 | 00h00'00
       1.26 |     1.80 ||     1074 |    49271 |     1074 | 5.08e-02 | 1.00e+00 ||   94.442 | 00h00'00
       1.46 |     2.00 ||     1084 |    45802 |     1084 | 4.68e-02 | 1.00e+00 ||  100.220 | 00h00'00
       1.66 |     2.20 ||     1093 |    42585 |     1093 | 4.31e-02 | 1.00e+00 ||   99.384 | 00h00'00
       1.86 |     2.40 ||     1076 |    38680 |     1076 | 3.98e-02 | 1.00e+00 ||  103.091 | 00h00'00
       2.06 |     2.60 ||     1060 |    35051 |     1060 | 3.66e-02 | 1.00e+00 ||  100.968 | 00h00'00
       2.26 |     2.80 ||     1079 |    32558 |     1079 | 3.34e-02 | 1.00e+00 ||  102.228 | 00h00'00
       2.46 |     3.00 ||     1053 |    28704 |     1053 | 3.02e-02 | 1.00e+00 ||   99.775 | 00h00'00
       2.66 |     3.20 ||     1084 |    26622 |     1084 | 2.72e-02 | 1.00e+00 ||  102.433 | 00h00'00
       2.86 |     3.40 ||     1063 |    23752 |     1061 | 2.47e-02 | 9.98e-01 ||  101.888 | 00h00'00
       3.06 |     3.60 ||     1084 |    21710 |     1067 | 2.22e-02 | 9.84e-01 ||  101.709 | 00h00'00
       3.26 |     3.80 ||     1104 |    19357 |     1061 | 1.94e-02 | 9.61e-01 ||  100.678 | 00h00'00
       3.46 |     4.00 ||     1164 |    17723 |     1065 | 1.69e-02 | 9.15e-01 ||  103.281 | 00h00'00
       3.66 |     4.20 ||     1339 |    16150 |     1071 | 1.34e-02 | 8.00e-01 ||  106.964 | 00h00'00
       3.86 |     4.40 ||     1621 |    14852 |     1049 | 1.01e-02 | 6.47e-01 ||  109.580 | 00h00'00
       4.06 |     4.60 ||     2339 |    14067 |     1038 | 6.66e-03 | 4.44e-01 ||  115.993 | 00h00'00
       4.26 |     4.80 ||     3708 |    13292 |     1024 | 3.97e-03 | 2.76e-01 ||  122.344 | 00h00'00
       4.46 |     5.00 ||     8637 |    15247 |     1203 | 1.95e-03 | 1.39e-01 ||  128.350 | 00h00'00
       4.66 |     5.20 ||    15982 |    12407 |     1002 | 8.60e-04 | 6.27e-02 ||  134.149 | 00h00'00
       4.86 |     5.40 ||    45502 |    12197 |     1001 | 2.97e-04 | 2.20e-02 ||  138.575 | 00h00'00
       5.06 |     5.60 ||   150089 |    11921 |     1000 | 8.80e-05 | 6.66e-03 ||  141.854 | 00h00'00
       5.26 |     5.80 ||   615464 |    11900 |     1001 | 2.14e-05 | 1.63e-03 ||  145.145 | 00h00'03
       5.46 |     6.00 ||  3081061 |    11850 |     1000 | 4.26e-06 | 3.25e-04 ||  147.920 | 00h00'18
       5.66 |     6.20 || 17326461 |    11715 |     1000 | 7.49e-07 | 5.77e-05 ||  149.781 | 00h01'44
       5.86 |     6.40 || 1.22e+08 |    11722 |     1000 | 1.06e-07 | 8.19e-06 ||  152.149 | 00h12'04
       6.06 |     6.60 || 1.64e+08 |     1613 |      138 | 1.09e-08 | 8.40e-07 ||  153.974 | 00h16'03  x
# End of the simulation.
