[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "648" -T "40" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,648,40)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-30 08:00:22
#    ** Git version            = v1.3.2-831-g4047718
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.633431 (216/341)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 648
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 648
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.633431 (216/341)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 40
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.98 |     0.00 ||     1012 |    85548 |     1012 | 1.30e-01 | 1.00e+00 ||    3.969 | 00h00'00
      -1.78 |     0.20 ||     1013 |    81497 |     1013 | 1.24e-01 | 1.00e+00 ||    8.977 | 00h00'00
      -1.58 |     0.40 ||     1008 |    78013 |     1008 | 1.19e-01 | 1.00e+00 ||    9.059 | 00h00'00
      -1.38 |     0.60 ||     1011 |    74746 |     1011 | 1.14e-01 | 1.00e+00 ||    8.996 | 00h00'00
      -1.18 |     0.80 ||     1013 |    71199 |     1013 | 1.08e-01 | 1.00e+00 ||    9.022 | 00h00'00
      -0.98 |     1.00 ||     1014 |    68094 |     1014 | 1.04e-01 | 1.00e+00 ||    9.005 | 00h00'00
      -0.78 |     1.20 ||     1008 |    64714 |     1008 | 9.91e-02 | 1.00e+00 ||    9.002 | 00h00'00
      -0.58 |     1.40 ||     1008 |    60696 |     1008 | 9.29e-02 | 1.00e+00 ||    8.806 | 00h00'00
      -0.38 |     1.60 ||     1013 |    57677 |     1013 | 8.79e-02 | 1.00e+00 ||    9.012 | 00h00'00
      -0.18 |     1.80 ||     1013 |    54975 |     1013 | 8.37e-02 | 1.00e+00 ||    9.006 | 00h00'00
       0.02 |     2.00 ||     1009 |    51013 |     1009 | 7.80e-02 | 1.00e+00 ||    9.020 | 00h00'00
       0.22 |     2.20 ||     1013 |    48418 |     1013 | 7.38e-02 | 1.00e+00 ||    9.043 | 00h00'00
       0.42 |     2.40 ||     1008 |    44919 |     1008 | 6.88e-02 | 1.00e+00 ||    9.013 | 00h00'00
       0.62 |     2.60 ||     1011 |    42211 |     1011 | 6.44e-02 | 1.00e+00 ||    9.016 | 00h00'00
       0.82 |     2.80 ||     1009 |    39627 |     1008 | 6.06e-02 | 9.99e-01 ||    9.003 | 00h00'00
       1.02 |     3.00 ||     1027 |    36913 |     1018 | 5.55e-02 | 9.91e-01 ||    9.023 | 00h00'00
       1.22 |     3.20 ||     1037 |    34292 |     1009 | 5.10e-02 | 9.73e-01 ||    9.046 | 00h00'00
       1.42 |     3.40 ||     1123 |    32114 |     1006 | 4.41e-02 | 8.96e-01 ||    9.038 | 00h00'00
       1.62 |     3.60 ||     1308 |    31009 |     1019 | 3.66e-02 | 7.79e-01 ||    9.095 | 00h00'00
       1.82 |     3.80 ||     1801 |    29313 |     1006 | 2.51e-02 | 5.59e-01 ||    9.201 | 00h00'00
       2.02 |     4.00 ||     2862 |    28420 |     1001 | 1.53e-02 | 3.50e-01 ||    9.312 | 00h00'00
       2.22 |     4.20 ||     6319 |    27872 |     1003 | 6.81e-03 | 1.59e-01 ||    9.276 | 00h00'00
       2.42 |     4.40 ||    17060 |    27352 |     1001 | 2.47e-03 | 5.87e-02 ||    8.377 | 00h00'01
       2.62 |     4.60 ||    64738 |    27035 |     1001 | 6.44e-04 | 1.55e-02 ||    8.855 | 00h00'04
       2.82 |     4.80 ||   309184 |    27055 |     1000 | 1.35e-04 | 3.23e-03 ||    8.558 | 00h00'23
       3.02 |     5.00 ||  2260351 |    26668 |     1000 | 1.82e-05 | 4.42e-04 ||    8.849 | 00h02'45
       3.22 |     5.20 || 22298352 |    26480 |     1000 | 1.83e-06 | 4.48e-05 ||    8.883 | 00h27'06
       3.42 |     5.40 || 1.34e+08 |    12523 |      474 | 1.44e-07 | 3.54e-06 ||    8.434 | 02h51'33  x
# End of the simulation.
