[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "973" -T "5" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,973,5)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 13:57:31
#    ** Git version            = v1.3.2-830-g773b774
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 6 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.951124 (973/1023)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 973
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 973
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.951124 (973/1023)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 5
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.22 |     0.00 ||     1006 |    82465 |     1006 | 8.42e-02 | 1.00e+00 ||   15.295 | 00h00'00
      -0.02 |     0.20 ||     1006 |    77232 |     1006 | 7.89e-02 | 1.00e+00 ||   38.021 | 00h00'00
       0.18 |     0.40 ||     1008 |    73336 |     1008 | 7.48e-02 | 1.00e+00 ||   37.833 | 00h00'00
       0.38 |     0.60 ||     1008 |    68650 |     1008 | 7.00e-02 | 1.00e+00 ||   34.565 | 00h00'00
       0.58 |     0.80 ||     1004 |    63825 |     1004 | 6.53e-02 | 1.00e+00 ||   41.318 | 00h00'00
       0.78 |     1.00 ||     1005 |    59526 |     1005 | 6.09e-02 | 1.00e+00 ||   43.203 | 00h00'00
       0.98 |     1.20 ||     1006 |    55499 |     1006 | 5.67e-02 | 1.00e+00 ||   38.046 | 00h00'00
       1.18 |     1.40 ||     1006 |    51756 |     1006 | 5.29e-02 | 1.00e+00 ||   37.681 | 00h00'00
       1.38 |     1.60 ||     1008 |    47719 |     1008 | 4.87e-02 | 1.00e+00 ||   42.844 | 00h00'00
       1.58 |     1.80 ||     1005 |    44190 |     1005 | 4.52e-02 | 1.00e+00 ||   36.903 | 00h00'00
       1.78 |     2.00 ||     1008 |    40819 |     1008 | 4.16e-02 | 1.00e+00 ||   39.972 | 00h00'00
       1.98 |     2.20 ||     1006 |    37319 |     1006 | 3.81e-02 | 1.00e+00 ||   41.427 | 00h00'00
       2.18 |     2.40 ||     1009 |    34135 |     1009 | 3.48e-02 | 1.00e+00 ||   40.548 | 00h00'00
       2.38 |     2.60 ||     1008 |    31104 |     1008 | 3.17e-02 | 1.00e+00 ||   40.517 | 00h00'00
       2.58 |     2.80 ||     1009 |    28144 |     1009 | 2.87e-02 | 1.00e+00 ||   38.991 | 00h00'00
       2.78 |     3.00 ||     1008 |    25209 |     1008 | 2.57e-02 | 1.00e+00 ||   39.918 | 00h00'00
       2.98 |     3.20 ||     1007 |    22587 |     1007 | 2.31e-02 | 1.00e+00 ||   35.470 | 00h00'00
       3.18 |     3.40 ||     1010 |    20216 |     1010 | 2.06e-02 | 1.00e+00 ||   42.022 | 00h00'00
       3.38 |     3.60 ||     1006 |    18002 |     1006 | 1.84e-02 | 1.00e+00 ||   42.503 | 00h00'00
       3.58 |     3.80 ||     1009 |    16073 |     1009 | 1.64e-02 | 1.00e+00 ||   44.086 | 00h00'00
       3.78 |     4.00 ||     1009 |    14039 |     1006 | 1.43e-02 | 9.97e-01 ||   39.310 | 00h00'00
       3.98 |     4.20 ||     1014 |    12383 |     1006 | 1.26e-02 | 9.92e-01 ||   40.763 | 00h00'00
       4.18 |     4.40 ||     1040 |    11098 |     1008 | 1.10e-02 | 9.69e-01 ||   43.808 | 00h00'00
       4.38 |     4.60 ||     1074 |     9819 |     1007 | 9.40e-03 | 9.38e-01 ||   43.072 | 00h00'00
       4.58 |     4.80 ||     1197 |     8702 |     1006 | 7.47e-03 | 8.40e-01 ||   40.742 | 00h00'00
       4.78 |     5.00 ||     1348 |     8070 |     1005 | 6.15e-03 | 7.46e-01 ||   39.683 | 00h00'00
       4.98 |     5.20 ||     1742 |     7520 |     1005 | 4.44e-03 | 5.77e-01 ||   42.868 | 00h00'00
       5.18 |     5.40 ||     2347 |     7069 |     1005 | 3.10e-03 | 4.28e-01 ||   43.802 | 00h00'00
       5.38 |     5.60 ||     3671 |     6759 |     1003 | 1.89e-03 | 2.73e-01 ||   43.135 | 00h00'00
       5.58 |     5.80 ||     5780 |     6475 |     1000 | 1.15e-03 | 1.73e-01 ||   38.467 | 00h00'00
       5.78 |     6.00 ||    11363 |     6332 |     1000 | 5.73e-04 | 8.80e-02 ||   41.221 | 00h00'00
       5.98 |     6.20 ||    24117 |     6325 |     1023 | 2.70e-04 | 4.24e-02 ||   44.209 | 00h00'00
       6.18 |     6.40 ||    58646 |     6098 |     1000 | 1.07e-04 | 1.71e-02 ||   46.269 | 00h00'01
       6.38 |     6.60 ||   152450 |     6053 |     1000 | 4.08e-05 | 6.56e-03 ||   47.997 | 00h00'03
       6.58 |     6.80 ||   460796 |     5910 |     1000 | 1.32e-05 | 2.17e-03 ||   39.546 | 00h00'11
       6.78 |     7.00 ||  1476429 |     5879 |     1000 | 4.09e-06 | 6.77e-04 ||   41.982 | 00h00'34
       6.98 |     7.20 ||  4925977 |     5861 |     1000 | 1.22e-06 | 2.03e-04 ||   44.371 | 00h01'48
       7.18 |     7.40 || 20677048 |     5775 |     1000 | 2.87e-07 | 4.84e-05 ||   45.419 | 00h07'22
       7.38 |     7.60 || 91896257 |     5830 |     1000 | 6.52e-08 | 1.09e-05 ||   61.476 | 00h24'14
       7.58 |     7.80 || 1.67e+08 |     2285 |      399 | 1.41e-08 | 2.39e-06 ||   54.685 | 00h49'26  x
# End of the simulation.
