[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "838" -T "19" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,838,19)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-30 06:34:14
#    ** Git version            = v1.3.2-831-g4047718
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.819159 (838/1023)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 838
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 838
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.819159 (838/1023)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 19
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.87 |     0.00 ||     1012 |    85324 |     1012 | 1.01e-01 | 1.00e+00 ||    8.577 | 00h00'00
      -0.67 |     0.20 ||     1008 |    80431 |     1008 | 9.52e-02 | 1.00e+00 ||   20.903 | 00h00'00
      -0.47 |     0.40 ||     1010 |    76506 |     1010 | 9.04e-02 | 1.00e+00 ||   21.724 | 00h00'00
      -0.27 |     0.60 ||     1009 |    72005 |     1009 | 8.52e-02 | 1.00e+00 ||   20.827 | 00h00'00
      -0.07 |     0.80 ||     1014 |    67836 |     1014 | 7.98e-02 | 1.00e+00 ||   22.217 | 00h00'00
       0.13 |     1.00 ||     1013 |    64300 |     1013 | 7.57e-02 | 1.00e+00 ||   22.161 | 00h00'00
       0.33 |     1.20 ||     1012 |    60360 |     1012 | 7.12e-02 | 1.00e+00 ||   20.932 | 00h00'00
       0.53 |     1.40 ||     1013 |    56481 |     1013 | 6.65e-02 | 1.00e+00 ||   21.143 | 00h00'00
       0.73 |     1.60 ||     1011 |    52335 |     1011 | 6.18e-02 | 1.00e+00 ||   21.519 | 00h00'00
       0.93 |     1.80 ||     1007 |    48932 |     1007 | 5.80e-02 | 1.00e+00 ||   22.005 | 00h00'00
       1.13 |     2.00 ||     1240 |    55697 |     1240 | 5.36e-02 | 1.00e+00 ||   18.490 | 00h00'00
       1.33 |     2.20 ||     1011 |    42226 |     1011 | 4.98e-02 | 1.00e+00 ||   22.186 | 00h00'00
       1.53 |     2.40 ||     1012 |    38879 |     1012 | 4.58e-02 | 1.00e+00 ||   22.087 | 00h00'00
       1.73 |     2.60 ||     1007 |    35539 |     1007 | 4.21e-02 | 1.00e+00 ||   22.377 | 00h00'00
       1.93 |     2.80 ||     1008 |    32612 |     1008 | 3.86e-02 | 1.00e+00 ||   22.450 | 00h00'00
       2.13 |     3.00 ||     1014 |    30012 |     1012 | 3.53e-02 | 9.98e-01 ||   19.020 | 00h00'00
       2.33 |     3.20 ||     1017 |    27343 |     1010 | 3.21e-02 | 9.93e-01 ||   20.661 | 00h00'00
       2.53 |     3.40 ||     1023 |    25076 |     1009 | 2.93e-02 | 9.86e-01 ||   22.061 | 00h00'00
       2.73 |     3.60 ||     1080 |    22923 |     1010 | 2.53e-02 | 9.35e-01 ||   22.348 | 00h00'00
       2.93 |     3.80 ||     1218 |    21144 |     1008 | 2.07e-02 | 8.28e-01 ||   22.543 | 00h00'00
       3.13 |     4.00 ||     1510 |    20082 |     1008 | 1.59e-02 | 6.68e-01 ||   16.930 | 00h00'00
       3.33 |     4.20 ||     2092 |    19018 |     1003 | 1.08e-02 | 4.79e-01 ||   17.130 | 00h00'00
       3.53 |     4.40 ||     3529 |    18152 |     1001 | 6.14e-03 | 2.84e-01 ||   21.915 | 00h00'00
       3.73 |     4.60 ||     7454 |    17691 |     1002 | 2.83e-03 | 1.34e-01 ||   23.371 | 00h00'00
       3.93 |     4.80 ||    19831 |    17477 |     1001 | 1.05e-03 | 5.05e-02 ||   24.390 | 00h00'00
       4.13 |     5.00 ||    60273 |    17174 |     1000 | 3.40e-04 | 1.66e-02 ||   23.738 | 00h00'02
       4.33 |     5.20 ||   264839 |    17110 |     1000 | 7.71e-05 | 3.78e-03 ||   24.309 | 00h00'09
       4.53 |     5.40 ||  1297136 |    17043 |     1000 | 1.57e-05 | 7.71e-04 ||   24.605 | 00h00'44
       4.73 |     5.60 ||  8863010 |    16843 |     1000 | 2.27e-06 | 1.13e-04 ||   24.935 | 00h04'57
       4.93 |     5.80 || 71148652 |    15152 |      910 | 2.54e-07 | 1.28e-05 ||   25.071 | 00h39'38  x
       5.13 |     6.00 || 2.00e+08 |     3902 |      233 | 2.33e-08 | 1.16e-06 ||   25.604 | 01h49'11  x
# End of the simulation.
