[metadata]
ci=on
command=aff3ct --sim-type "BFER" -C "BCH" -N "31" -K "11" -T "5" -m "0" -M "8.251" -s "0.25" -e "4000" --enc-type "AZCW" --chn-type AWGN --chn-implem FAST
title=BCH (31,11,5)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:45:14
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 8.25 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.354839 (11/31)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = AZCW
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 11
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 11
#    ** Codeword size (N_cw)   = 31
#    ** Frame size (N)         = 31
#    ** Code rate              = 0.354839 (11/31)
# * Encoder ---------------------------------------
#    ** Type                   = AZCW
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 5
#    ** Correction power (T)   = 5
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 4000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -4.50 |     0.00 ||     1745 |     3031 |     1004 | 1.58e-01 | 5.75e-01 ||    0.528 | 00h00'00
      -4.30 |     0.20 ||     1806 |     2955 |     1007 | 1.49e-01 | 5.58e-01 ||   13.218 | 00h00'00
      -4.10 |     0.40 ||     1877 |     2866 |     1004 | 1.39e-01 | 5.35e-01 ||   13.433 | 00h00'00
      -3.90 |     0.60 ||     1953 |     2894 |     1004 | 1.35e-01 | 5.14e-01 ||   13.815 | 00h00'00
      -3.70 |     0.80 ||     2097 |     2989 |     1003 | 1.30e-01 | 4.78e-01 ||   14.074 | 00h00'00
      -3.50 |     1.00 ||     2291 |     2889 |     1005 | 1.15e-01 | 4.39e-01 ||   14.550 | 00h00'00
      -3.30 |     1.20 ||     2411 |     2759 |     1003 | 1.04e-01 | 4.16e-01 ||   13.958 | 00h00'00
      -3.10 |     1.40 ||     2839 |     2849 |     1002 | 9.12e-02 | 3.53e-01 ||   14.352 | 00h00'00
      -2.90 |     1.60 ||     2943 |     2766 |     1004 | 8.54e-02 | 3.41e-01 ||   15.504 | 00h00'00
      -2.70 |     1.80 ||     3295 |     2807 |     1002 | 7.74e-02 | 3.04e-01 ||   14.247 | 00h00'00
      -2.50 |     2.00 ||     3752 |     2766 |     1001 | 6.70e-02 | 2.67e-01 ||   16.502 | 00h00'00
      -2.30 |     2.20 ||     3997 |     2736 |     1005 | 6.22e-02 | 2.51e-01 ||   16.369 | 00h00'00
      -2.10 |     2.40 ||     4581 |     2735 |     1004 | 5.43e-02 | 2.19e-01 ||   17.497 | 00h00'00
      -1.90 |     2.60 ||     5491 |     2750 |     1001 | 4.55e-02 | 1.82e-01 ||   17.292 | 00h00'00
      -1.70 |     2.80 ||     6047 |     2680 |     1001 | 4.03e-02 | 1.66e-01 ||   17.944 | 00h00'00
      -1.50 |     3.00 ||     7077 |     2690 |     1000 | 3.46e-02 | 1.41e-01 ||   18.180 | 00h00'00
      -1.30 |     3.20 ||     8689 |     2581 |     1001 | 2.70e-02 | 1.15e-01 ||   18.286 | 00h00'00
      -1.10 |     3.40 ||    10238 |     2640 |     1003 | 2.34e-02 | 9.80e-02 ||   18.652 | 00h00'00
      -0.90 |     3.60 ||    12475 |     2647 |     1000 | 1.93e-02 | 8.02e-02 ||   18.868 | 00h00'00
      -0.70 |     3.80 ||    13852 |     2625 |     1000 | 1.72e-02 | 7.22e-02 ||   19.054 | 00h00'00
      -0.50 |     4.00 ||    18171 |     2525 |     1000 | 1.26e-02 | 5.50e-02 ||   19.255 | 00h00'00
      -0.30 |     4.20 ||    22720 |     2537 |     1000 | 1.02e-02 | 4.40e-02 ||   19.481 | 00h00'00
      -0.10 |     4.40 ||    27720 |     2571 |     1001 | 8.43e-03 | 3.61e-02 ||   19.733 | 00h00'00
       0.10 |     4.60 ||    37894 |     2584 |     1000 | 6.20e-03 | 2.64e-02 ||   20.113 | 00h00'00
       0.30 |     4.80 ||    52590 |     2537 |     1001 | 4.39e-03 | 1.90e-02 ||   18.147 | 00h00'00
       0.50 |     5.00 ||    65757 |     2595 |     1001 | 3.59e-03 | 1.52e-02 ||   15.894 | 00h00'00
       0.70 |     5.20 ||   103447 |     2782 |     1094 | 2.44e-03 | 1.06e-02 ||   16.255 | 00h00'00
       0.90 |     5.40 ||   125802 |     2517 |     1000 | 1.82e-03 | 7.95e-03 ||   17.035 | 00h00'00
       1.10 |     5.60 ||   218090 |     3013 |     1187 | 1.26e-03 | 5.44e-03 ||   20.338 | 00h00'00
       1.30 |     5.80 ||   255598 |     2506 |     1010 | 8.91e-04 | 3.95e-03 ||   23.305 | 00h00'00
       1.50 |     6.00 ||   371368 |     2475 |     1000 | 6.06e-04 | 2.69e-03 ||   24.344 | 00h00'00
       1.70 |     6.20 ||   598701 |     2503 |     1000 | 3.80e-04 | 1.67e-03 ||   24.259 | 00h00'00
       1.90 |     6.40 ||   916841 |     2516 |     1000 | 2.49e-04 | 1.09e-03 ||   23.129 | 00h00'00
       2.10 |     6.60 ||  1461639 |     2528 |     1000 | 1.57e-04 | 6.84e-04 ||   25.453 | 00h00'00
       2.30 |     6.80 ||  2433561 |     2495 |     1000 | 9.32e-05 | 4.11e-04 ||   26.265 | 00h00'01
       2.50 |     7.00 ||  3977119 |     2427 |     1000 | 5.55e-05 | 2.51e-04 ||   27.312 | 00h00'01
       2.70 |     7.20 ||  6754117 |     2378 |     1000 | 3.20e-05 | 1.48e-04 ||   27.618 | 00h00'02
       2.90 |     7.40 || 12351907 |     2551 |     1000 | 1.88e-05 | 8.10e-05 ||   27.568 | 00h00'04
       3.10 |     7.60 || 21280305 |     2495 |     1000 | 1.07e-05 | 4.70e-05 ||   27.366 | 00h00'08
       3.30 |     7.80 || 40323487 |     2503 |     1000 | 5.64e-06 | 2.48e-05 ||   30.336 | 00h00'14
       3.50 |     8.00 || 80676830 |     2467 |     1000 | 2.78e-06 | 1.24e-05 ||   30.861 | 00h00'28
       3.70 |     8.20 || 1.47e+08 |     2457 |     1000 | 1.52e-06 | 6.79e-06 ||   31.468 | 00h00'51
       3.90 |     8.40 || 3.46e+08 |     2417 |     1000 | 6.36e-07 | 2.89e-06 ||   31.943 | 00h01'59
       4.10 |     8.60 || 2.32e+08 |      853 |      335 | 3.34e-07 | 1.44e-06 ||   32.307 | 00h01'19  x
# End of the simulation.
