[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "963" -T "6" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,963,6)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 13:57:50
#    ** Git version            = v1.3.2-830-g773b774
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 6 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.941349 (321/341)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 963
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 963
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.941349 (321/341)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 6
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.26 |     0.00 ||     1006 |    82456 |     1006 | 8.51e-02 | 1.00e+00 ||   10.496 | 00h00'00
      -0.06 |     0.20 ||     1006 |    77437 |     1006 | 7.99e-02 | 1.00e+00 ||   36.021 | 00h00'00
       0.14 |     0.40 ||     1005 |    73183 |     1005 | 7.56e-02 | 1.00e+00 ||   42.136 | 00h00'00
       0.34 |     0.60 ||     1010 |    68985 |     1010 | 7.09e-02 | 1.00e+00 ||   45.081 | 00h00'00
       0.54 |     0.80 ||     1009 |    64596 |     1009 | 6.65e-02 | 1.00e+00 ||   45.344 | 00h00'00
       0.74 |     1.00 ||     1009 |    59991 |     1009 | 6.17e-02 | 1.00e+00 ||   48.217 | 00h00'00
       0.94 |     1.20 ||     1005 |    55520 |     1005 | 5.74e-02 | 1.00e+00 ||   49.275 | 00h00'00
       1.14 |     1.40 ||     1006 |    51625 |     1006 | 5.33e-02 | 1.00e+00 ||   46.462 | 00h00'00
       1.34 |     1.60 ||     1009 |    48353 |     1009 | 4.98e-02 | 1.00e+00 ||   45.794 | 00h00'00
       1.54 |     1.80 ||     1009 |    44879 |     1009 | 4.62e-02 | 1.00e+00 ||   46.936 | 00h00'00
       1.74 |     2.00 ||     1006 |    40689 |     1006 | 4.20e-02 | 1.00e+00 ||   46.088 | 00h00'00
       1.94 |     2.20 ||     1005 |    37685 |     1005 | 3.89e-02 | 1.00e+00 ||   47.162 | 00h00'00
       2.14 |     2.40 ||     1007 |    34451 |     1007 | 3.55e-02 | 1.00e+00 ||   47.709 | 00h00'00
       2.34 |     2.60 ||     1005 |    31218 |     1005 | 3.23e-02 | 1.00e+00 ||   46.356 | 00h00'00
       2.54 |     2.80 ||     1006 |    28506 |     1006 | 2.94e-02 | 1.00e+00 ||   48.323 | 00h00'00
       2.74 |     3.00 ||     1008 |    25803 |     1008 | 2.66e-02 | 1.00e+00 ||   49.264 | 00h00'00
       2.94 |     3.20 ||     1005 |    23052 |     1005 | 2.38e-02 | 1.00e+00 ||   46.212 | 00h00'00
       3.14 |     3.40 ||     1009 |    20540 |     1009 | 2.11e-02 | 1.00e+00 ||   47.148 | 00h00'00
       3.34 |     3.60 ||     1008 |    18381 |     1007 | 1.89e-02 | 9.99e-01 ||   45.883 | 00h00'00
       3.54 |     3.80 ||     1012 |    16259 |     1009 | 1.67e-02 | 9.97e-01 ||   47.521 | 00h00'00
       3.74 |     4.00 ||     1014 |    14353 |     1011 | 1.47e-02 | 9.97e-01 ||   45.889 | 00h00'00
       3.94 |     4.20 ||     1030 |    12698 |     1010 | 1.28e-02 | 9.81e-01 ||   46.673 | 00h00'00
       4.14 |     4.40 ||     1075 |    11307 |     1007 | 1.09e-02 | 9.37e-01 ||   47.398 | 00h00'00
       4.34 |     4.60 ||     1127 |    10291 |     1006 | 9.48e-03 | 8.93e-01 ||   48.406 | 00h00'00
       4.54 |     4.80 ||     1300 |     9361 |     1005 | 7.48e-03 | 7.73e-01 ||   46.100 | 00h00'00
       4.74 |     5.00 ||     1717 |     8685 |     1004 | 5.25e-03 | 5.85e-01 ||   47.287 | 00h00'00
       4.94 |     5.20 ||     2075 |     8161 |     1005 | 4.08e-03 | 4.84e-01 ||   48.903 | 00h00'00
       5.14 |     5.40 ||     3422 |     7800 |     1003 | 2.37e-03 | 2.93e-01 ||   49.700 | 00h00'00
       5.34 |     5.60 ||     5410 |     7419 |     1001 | 1.42e-03 | 1.85e-01 ||   50.158 | 00h00'00
       5.54 |     5.80 ||    11035 |     7252 |     1001 | 6.82e-04 | 9.07e-02 ||   54.215 | 00h00'00
       5.74 |     6.00 ||    23999 |     7067 |     1000 | 3.06e-04 | 4.17e-02 ||   56.371 | 00h00'00
       5.94 |     6.20 ||    61242 |     7020 |     1000 | 1.19e-04 | 1.63e-02 ||   58.071 | 00h00'01
       6.14 |     6.40 ||   173721 |     6908 |     1000 | 4.13e-05 | 5.76e-03 ||   59.437 | 00h00'02
       6.34 |     6.60 ||   504066 |     6806 |     1000 | 1.40e-05 | 1.98e-03 ||   60.185 | 00h00'08
       6.54 |     6.80 ||  1806747 |     6796 |     1000 | 3.91e-06 | 5.53e-04 ||   60.749 | 00h00'28
       6.74 |     7.00 ||  7179915 |     6795 |     1000 | 9.83e-07 | 1.39e-04 ||   61.476 | 00h01'52
       6.94 |     7.20 || 32694192 |     6673 |     1000 | 2.12e-07 | 3.06e-05 ||   62.335 | 00h08'25
       7.14 |     7.40 || 94672108 |     4181 |      624 | 4.59e-08 | 6.59e-06 ||   62.023 | 00h24'29  x
# End of the simulation.
