[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "127" -K "99" -T "4" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (127,99,4)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:13:47
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.779528 (99/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 99
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 99
#    ** Codeword size (N_cw)   = 127
#    ** Frame size (N)         = 127
#    ** Code rate              = 0.779528 (99/127)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 4
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.08 |     0.00 ||     2964 |    31129 |     2958 | 1.06e-01 | 9.98e-01 ||    1.027 | 00h00'00
      -0.88 |     0.20 ||     2420 |    24437 |     2415 | 1.02e-01 | 9.98e-01 ||   45.366 | 00h00'00
      -0.68 |     0.40 ||     2966 |    28339 |     2956 | 9.65e-02 | 9.97e-01 ||   51.833 | 00h00'00
      -0.48 |     0.60 ||     2421 |    21937 |     2399 | 9.15e-02 | 9.91e-01 ||   46.858 | 00h00'00
      -0.28 |     0.80 ||     3085 |    26480 |     3051 | 8.67e-02 | 9.89e-01 ||   56.485 | 00h00'00
      -0.08 |     1.00 ||     2554 |    20684 |     2496 | 8.18e-02 | 9.77e-01 ||   50.681 | 00h00'00
       0.12 |     1.20 ||     3303 |    24662 |     3193 | 7.54e-02 | 9.67e-01 ||   59.693 | 00h00'00
       0.32 |     1.40 ||     2631 |    18279 |     2499 | 7.02e-02 | 9.50e-01 ||   57.702 | 00h00'00
       0.52 |     1.60 ||     3345 |    21678 |     3098 | 6.55e-02 | 9.26e-01 ||   63.125 | 00h00'00
       0.72 |     1.80 ||     2625 |    15917 |     2360 | 6.12e-02 | 8.99e-01 ||   59.157 | 00h00'00
       0.92 |     2.00 ||     3466 |    19092 |     3021 | 5.56e-02 | 8.72e-01 ||   66.013 | 00h00'00
       1.12 |     2.20 ||     2832 |    14051 |     2317 | 5.01e-02 | 8.18e-01 ||   60.950 | 00h00'00
       1.32 |     2.40 ||     3578 |    15407 |     2667 | 4.35e-02 | 7.45e-01 ||   69.022 | 00h00'00
       1.52 |     2.60 ||     2727 |    10893 |     1954 | 4.03e-02 | 7.17e-01 ||   64.835 | 00h00'00
       1.72 |     2.80 ||     3685 |    12541 |     2340 | 3.44e-02 | 6.35e-01 ||   70.879 | 00h00'00
       1.92 |     3.00 ||     3101 |     9189 |     1754 | 2.99e-02 | 5.66e-01 ||   70.251 | 00h00'00
       2.12 |     3.20 ||     3777 |     8975 |     1764 | 2.40e-02 | 4.67e-01 ||   76.639 | 00h00'00
       2.32 |     3.40 ||     3118 |     6085 |     1242 | 1.97e-02 | 3.98e-01 ||   72.156 | 00h00'00
       2.52 |     3.60 ||     3906 |     5900 |     1226 | 1.53e-02 | 3.14e-01 ||   81.136 | 00h00'00
       2.72 |     3.80 ||     3933 |     4636 |     1014 | 1.19e-02 | 2.58e-01 ||   83.198 | 00h00'00
       2.92 |     4.00 ||     5365 |     4581 |     1018 | 8.62e-03 | 1.90e-01 ||  100.157 | 00h00'00
       3.12 |     4.20 ||     6892 |     4533 |     1008 | 6.64e-03 | 1.46e-01 ||  117.863 | 00h00'00
       3.32 |     4.40 ||    10446 |     4431 |     1008 | 4.28e-03 | 9.65e-02 ||  134.919 | 00h00'00
       3.52 |     4.60 ||    14980 |     4447 |     1007 | 3.00e-03 | 6.72e-02 ||  159.653 | 00h00'00
       3.72 |     4.80 ||    23696 |     4324 |     1002 | 1.84e-03 | 4.23e-02 ||  179.997 | 00h00'00
       3.92 |     5.00 ||    37997 |     4174 |     1002 | 1.11e-03 | 2.64e-02 ||  211.534 | 00h00'00
       4.12 |     5.20 ||    61065 |     4231 |     1005 | 7.00e-04 | 1.65e-02 ||  228.924 | 00h00'00
       4.32 |     5.40 ||   101635 |     4176 |     1000 | 4.15e-04 | 9.84e-03 ||  241.802 | 00h00'00
       4.52 |     5.60 ||   187183 |     4223 |     1016 | 2.28e-04 | 5.43e-03 ||  252.895 | 00h00'00
       4.72 |     5.80 ||   349175 |     4160 |     1000 | 1.20e-04 | 2.86e-03 ||  259.473 | 00h00'00
       4.92 |     6.00 ||   690456 |     4140 |     1000 | 6.06e-05 | 1.45e-03 ||  264.525 | 00h00'00
       5.12 |     6.20 ||  1499537 |     4124 |     1000 | 2.78e-05 | 6.67e-04 ||  268.628 | 00h00'00
       5.32 |     6.40 ||  3178323 |     4002 |     1000 | 1.27e-05 | 3.15e-04 ||  271.509 | 00h00'01
       5.52 |     6.60 ||  7409323 |     4092 |     1000 | 5.58e-06 | 1.35e-04 ||  274.318 | 00h00'02
       5.72 |     6.80 || 16825110 |     4038 |     1000 | 2.42e-06 | 5.94e-05 ||  276.726 | 00h00'06
       5.92 |     7.00 || 42960522 |     4000 |     1000 | 9.40e-07 | 2.33e-05 ||  278.985 | 00h00'15
       6.12 |     7.20 || 1.16e+08 |     4057 |     1000 | 3.52e-07 | 8.59e-06 ||  279.612 | 00h00'41
       6.32 |     7.40 || 3.04e+08 |     4017 |     1000 | 1.34e-07 | 3.29e-06 ||  280.617 | 00h01'47
       6.52 |     7.60 || 4.68e+08 |     2005 |      501 | 4.33e-08 | 1.07e-06 ||  283.017 | 00h02'43  x
# End of the simulation.
