[metadata]
command=aff3ct --sim-type "BFER" -C "BCH" -N "63" -K "45" -T "3" -m "0" -M "9" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" -p "8"
info=https://www.uni-kl.de/fileadmin/_processed_/a/3/csm_bch63_01e51211fa.png
title=BCH (63,45,3)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int8
#    ** Type of reals          = float32
#    ** Type of quant. reals   = int8
#    ** Date (UTC)             = 2018-08-10 11:59:10
#    ** Git version            = v1.3.2-919-gdac26b2
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 9 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.714286 (5/7)
#    ** Inter frame level      = 32
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 45
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 45
#    ** Codeword size (N_cw)   = 63
#    ** Frame size (N)         = 63
#    ** Code rate              = 0.714286 (5/7)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = FAST
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 3
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Quantizer -------------------------------------
#    ** Type                   = POW2
#    ** Implementation         = STD
#    ** Fixed-point config.    = {8, 3}
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.46 |     0.00 ||     1152 |     6430 |     1085 | 1.24e-01 | 9.42e-01 ||    3.112 | 00h00'00
      -1.26 |     0.20 ||     1152 |     6058 |     1051 | 1.17e-01 | 9.12e-01 ||   31.921 | 00h00'00
      -1.06 |     0.40 ||     1248 |     6255 |     1125 | 1.11e-01 | 9.01e-01 ||   53.333 | 00h00'00
      -0.86 |     0.60 ||     1376 |     6652 |     1237 | 1.07e-01 | 8.99e-01 ||   57.923 | 00h00'00
      -0.66 |     0.80 ||     1376 |     6579 |     1216 | 1.06e-01 | 8.84e-01 ||   53.984 | 00h00'00
      -0.46 |     1.00 ||     1376 |     5835 |     1139 | 9.42e-02 | 8.28e-01 ||   56.755 | 00h00'00
      -0.26 |     1.20 ||     1568 |     5964 |     1216 | 8.45e-02 | 7.76e-01 ||   56.766 | 00h00'00
      -0.06 |     1.40 ||     1536 |     5622 |     1145 | 8.13e-02 | 7.45e-01 ||   55.208 | 00h00'00
       0.14 |     1.60 ||     1696 |     5630 |     1183 | 7.38e-02 | 6.98e-01 ||   62.815 | 00h00'00
       0.34 |     1.80 ||     1888 |     5679 |     1224 | 6.68e-02 | 6.48e-01 ||   63.928 | 00h00'00
       0.54 |     2.00 ||     1888 |     5188 |     1134 | 6.11e-02 | 6.01e-01 ||   65.004 | 00h00'00
       0.74 |     2.20 ||     2080 |     4945 |     1114 | 5.28e-02 | 5.36e-01 ||   65.090 | 00h00'00
       0.94 |     2.40 ||     2272 |     4883 |     1113 | 4.78e-02 | 4.90e-01 ||   64.060 | 00h00'00
       1.14 |     2.60 ||     2400 |     4675 |     1081 | 4.33e-02 | 4.50e-01 ||   65.773 | 00h00'00
       1.34 |     2.80 ||     2848 |     4564 |     1092 | 3.56e-02 | 3.83e-01 ||   67.099 | 00h00'00
       1.54 |     3.00 ||     3296 |     4477 |     1075 | 3.02e-02 | 3.26e-01 ||   67.022 | 00h00'00
       1.74 |     3.20 ||     3936 |     4475 |     1095 | 2.53e-02 | 2.78e-01 ||   68.149 | 00h00'00
       1.94 |     3.40 ||     4896 |     4411 |     1080 | 2.00e-02 | 2.21e-01 ||   68.316 | 00h00'00
       2.14 |     3.60 ||     5856 |     4219 |     1057 | 1.60e-02 | 1.80e-01 ||   69.641 | 00h00'00
       2.34 |     3.80 ||     7616 |     4055 |     1032 | 1.18e-02 | 1.36e-01 ||   68.930 | 00h00'00
       2.54 |     4.00 ||     9088 |     3992 |     1026 | 9.76e-03 | 1.13e-01 ||   69.836 | 00h00'00
       2.74 |     4.20 ||    12096 |     3903 |     1016 | 7.17e-03 | 8.40e-02 ||   70.967 | 00h00'00
       2.94 |     4.40 ||    16096 |     3882 |     1013 | 5.36e-03 | 6.29e-02 ||   70.425 | 00h00'00
       3.14 |     4.60 ||    22912 |     3832 |     1010 | 3.72e-03 | 4.41e-02 ||   70.945 | 00h00'00
       3.34 |     4.80 ||    32096 |     3867 |     1014 | 2.68e-03 | 3.16e-02 ||   74.534 | 00h00'00
       3.54 |     5.00 ||    45728 |     3777 |     1006 | 1.84e-03 | 2.20e-02 ||   71.582 | 00h00'00
       3.74 |     5.20 ||    92704 |     5068 |     1371 | 1.21e-03 | 1.48e-02 ||   71.752 | 00h00'00
       3.94 |     5.40 ||   108160 |     3777 |     1003 | 7.76e-04 | 9.27e-03 ||   72.371 | 00h00'00
       4.14 |     5.60 ||   175456 |     3745 |     1003 | 4.74e-04 | 5.72e-03 ||   72.691 | 00h00'00
       4.34 |     5.80 ||   257856 |     3629 |     1001 | 3.13e-04 | 3.88e-03 ||   84.220 | 00h00'00
       4.54 |     6.00 ||   462624 |     3738 |     1001 | 1.80e-04 | 2.16e-03 ||   84.487 | 00h00'00
       4.74 |     6.20 ||   811520 |     3661 |     1000 | 1.00e-04 | 1.23e-03 ||   82.942 | 00h00'00
       4.94 |     6.40 ||  1399072 |     3642 |     1000 | 5.78e-05 | 7.15e-04 ||   84.583 | 00h00'00
       5.14 |     6.60 ||  2797312 |     3595 |     1000 | 2.86e-05 | 3.57e-04 ||   86.127 | 00h00'01
       5.34 |     6.80 ||  5065248 |     3647 |     1000 | 1.60e-05 | 1.97e-04 ||   87.185 | 00h00'02
       5.54 |     7.00 || 10084864 |     3653 |     1000 | 8.05e-06 | 9.92e-05 ||   87.649 | 00h00'05
       5.74 |     7.20 || 21790880 |     3619 |     1000 | 3.69e-06 | 4.59e-05 ||   88.311 | 00h00'11
       5.94 |     7.40 || 44050048 |     3566 |     1000 | 1.80e-06 | 2.27e-05 ||   88.229 | 00h00'22
       6.14 |     7.60 || 95308608 |     3476 |      962 | 8.10e-07 | 1.01e-05 ||   88.504 | 00h00'48  x
# End of the simulation.
