[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "698" -T "35" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,698,35)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-30 08:01:52
#    ** Git version            = v1.3.2-831-g4047718
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.682307 (698/1023)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 698
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 698
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.682307 (698/1023)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 35
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.66 |     0.00 ||     1087 |    92052 |     1087 | 1.21e-01 | 1.00e+00 ||    1.076 | 00h00'00
      -1.46 |     0.20 ||     1097 |    88628 |     1097 | 1.16e-01 | 1.00e+00 ||   23.659 | 00h00'00
      -1.26 |     0.40 ||     1073 |    82991 |     1073 | 1.11e-01 | 1.00e+00 ||   27.246 | 00h00'00
      -1.06 |     0.60 ||     1508 |   111407 |     1508 | 1.06e-01 | 1.00e+00 ||   32.138 | 00h00'00
      -0.86 |     0.80 ||     1089 |    75637 |     1089 | 9.95e-02 | 1.00e+00 ||   34.680 | 00h00'00
      -0.66 |     1.00 ||     1089 |    72318 |     1089 | 9.51e-02 | 1.00e+00 ||   34.485 | 00h00'00
      -0.46 |     1.20 ||     1089 |    68608 |     1089 | 9.03e-02 | 1.00e+00 ||   34.240 | 00h00'00
      -0.26 |     1.40 ||     1088 |    64221 |     1088 | 8.46e-02 | 1.00e+00 ||   34.595 | 00h00'00
      -0.06 |     1.60 ||     1050 |    58906 |     1050 | 8.04e-02 | 1.00e+00 ||   34.214 | 00h00'00
       0.14 |     1.80 ||     1048 |    54975 |     1048 | 7.52e-02 | 1.00e+00 ||   34.910 | 00h00'00
       0.34 |     2.00 ||     1074 |    52797 |     1074 | 7.04e-02 | 1.00e+00 ||   34.890 | 00h00'00
       0.54 |     2.20 ||     1080 |    50085 |     1080 | 6.64e-02 | 1.00e+00 ||   34.903 | 00h00'00
       0.74 |     2.40 ||     1658 |    71758 |     1658 | 6.20e-02 | 1.00e+00 ||   36.122 | 00h00'00
       0.94 |     2.60 ||     1085 |    43409 |     1085 | 5.73e-02 | 1.00e+00 ||   34.865 | 00h00'00
       1.14 |     2.80 ||     1078 |    40668 |     1078 | 5.40e-02 | 1.00e+00 ||   35.285 | 00h00'00
       1.34 |     3.00 ||     1077 |    37136 |     1064 | 4.94e-02 | 9.88e-01 ||   34.755 | 00h00'00
       1.54 |     3.20 ||     1112 |    34169 |     1061 | 4.40e-02 | 9.54e-01 ||   35.147 | 00h00'00
       1.74 |     3.40 ||     1189 |    31870 |     1048 | 3.84e-02 | 8.81e-01 ||   35.313 | 00h00'00
       1.94 |     3.60 ||     1957 |    40666 |     1415 | 2.98e-02 | 7.23e-01 ||   36.364 | 00h00'00
       2.14 |     3.80 ||     1987 |    28960 |     1049 | 2.09e-02 | 5.28e-01 ||   37.139 | 00h00'00
       2.34 |     4.00 ||     3287 |    27010 |     1014 | 1.18e-02 | 3.08e-01 ||   38.293 | 00h00'00
       2.54 |     4.20 ||     6881 |    26898 |     1017 | 5.60e-03 | 1.48e-01 ||   39.735 | 00h00'00
       2.74 |     4.40 ||    18028 |    25774 |     1001 | 2.05e-03 | 5.55e-02 ||   41.173 | 00h00'00
       2.94 |     4.60 ||    74984 |    25713 |     1000 | 4.91e-04 | 1.33e-02 ||   42.376 | 00h00'01
       3.14 |     4.80 ||   393063 |    25379 |     1000 | 9.25e-05 | 2.54e-03 ||   43.506 | 00h00'06
       3.34 |     5.00 ||  2467074 |    25240 |     1000 | 1.47e-05 | 4.05e-04 ||   44.462 | 00h00'38
       3.54 |     5.20 || 25138022 |    25182 |     1000 | 1.44e-06 | 3.98e-05 ||   45.378 | 00h06'26
       3.74 |     5.40 || 2.39e+08 |    18198 |      729 | 1.09e-07 | 3.05e-06 ||   46.326 | 00h59'57  x
# End of the simulation.
