[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "31" -K "16" -T "3" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
info=https://www.uni-kl.de/fileadmin/_processed_/d/2/csm_bch31_1ec9ea79e7.png
title=BCH (31,16,3)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:44:47
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.516129 (16/31)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 16
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 16
#    ** Codeword size (N_cw)   = 31
#    ** Frame size (N)         = 31
#    ** Code rate              = 0.516129 (16/31)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 5
#    ** Correction power (T)   = 3
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.87 |     0.00 ||    11172 |    25312 |     7971 | 1.42e-01 | 7.13e-01 ||    0.629 | 00h00'00
      -2.67 |     0.20 ||    13460 |    29191 |     9339 | 1.36e-01 | 6.94e-01 ||   35.881 | 00h00'00
      -2.47 |     0.40 ||    12172 |    24980 |     8060 | 1.28e-01 | 6.62e-01 ||   37.302 | 00h00'00
      -2.27 |     0.60 ||    14610 |    27794 |     9194 | 1.19e-01 | 6.29e-01 ||   40.478 | 00h00'00
      -2.07 |     0.80 ||    12339 |    21696 |     7206 | 1.10e-01 | 5.84e-01 ||   38.832 | 00h00'00
      -1.87 |     1.00 ||    14082 |    23335 |     7865 | 1.04e-01 | 5.59e-01 ||   41.856 | 00h00'00
      -1.67 |     1.20 ||    11966 |    17931 |     6186 | 9.37e-02 | 5.17e-01 ||   41.666 | 00h00'00
      -1.47 |     1.40 ||    14458 |    19883 |     6859 | 8.60e-02 | 4.74e-01 ||   45.780 | 00h00'00
      -1.27 |     1.60 ||    12118 |    15728 |     5484 | 8.11e-02 | 4.53e-01 ||   40.931 | 00h00'00
      -1.07 |     1.80 ||    14680 |    16916 |     6019 | 7.20e-02 | 4.10e-01 ||   47.460 | 00h00'00
      -0.87 |     2.00 ||    12402 |    12958 |     4626 | 6.53e-02 | 3.73e-01 ||   45.180 | 00h00'00
      -0.67 |     2.20 ||    15157 |    14050 |     5106 | 5.79e-02 | 3.37e-01 ||   48.766 | 00h00'00
      -0.47 |     2.40 ||    14938 |    12250 |     4476 | 5.13e-02 | 3.00e-01 ||   47.965 | 00h00'00
      -0.27 |     2.60 ||    17998 |    12728 |     4705 | 4.42e-02 | 2.61e-01 ||   52.877 | 00h00'00
      -0.07 |     2.80 ||    14989 |     9479 |     3526 | 3.95e-02 | 2.35e-01 ||   51.201 | 00h00'00
       0.13 |     3.00 ||    17196 |     9025 |     3330 | 3.28e-02 | 1.94e-01 ||   58.702 | 00h00'00
       0.33 |     3.20 ||    14591 |     6871 |     2583 | 2.94e-02 | 1.77e-01 ||   53.570 | 00h00'00
       0.53 |     3.40 ||    18828 |     7072 |     2693 | 2.35e-02 | 1.43e-01 ||   61.043 | 00h00'00
       0.73 |     3.60 ||    15542 |     5073 |     1936 | 2.04e-02 | 1.25e-01 ||   54.402 | 00h00'00
       0.93 |     3.80 ||    18235 |     4526 |     1762 | 1.55e-02 | 9.66e-02 ||   59.824 | 00h00'00
       1.13 |     4.00 ||    15656 |     3171 |     1240 | 1.27e-02 | 7.92e-02 ||   57.191 | 00h00'00
       1.33 |     4.20 ||    19259 |     3116 |     1214 | 1.01e-02 | 6.30e-02 ||   64.063 | 00h00'00
       1.53 |     4.40 ||    20692 |     2601 |     1007 | 7.86e-03 | 4.87e-02 ||   67.497 | 00h00'00
       1.73 |     4.60 ||    27325 |     2608 |     1010 | 5.97e-03 | 3.70e-02 ||   79.189 | 00h00'00
       1.93 |     4.80 ||    32501 |     2544 |     1001 | 4.89e-03 | 3.08e-02 ||   87.945 | 00h00'00
       2.13 |     5.00 ||    45640 |     2523 |     1000 | 3.46e-03 | 2.19e-02 ||   97.430 | 00h00'00
       2.33 |     5.20 ||    61418 |     2444 |     1003 | 2.49e-03 | 1.63e-02 ||  106.802 | 00h00'00
       2.53 |     5.40 ||    86720 |     2527 |     1000 | 1.82e-03 | 1.15e-02 ||  117.179 | 00h00'00
       2.73 |     5.60 ||   118551 |     2474 |     1001 | 1.30e-03 | 8.44e-03 ||  132.063 | 00h00'00
       2.93 |     5.80 ||   169877 |     2529 |     1000 | 9.30e-04 | 5.89e-03 ||  140.758 | 00h00'00
       3.13 |     6.00 ||   370268 |     3774 |     1520 | 6.37e-04 | 4.11e-03 ||  156.810 | 00h00'00
       3.33 |     6.20 ||   386625 |     2402 |     1001 | 3.88e-04 | 2.59e-03 ||  155.917 | 00h00'00
       3.53 |     6.40 ||   614153 |     2610 |     1061 | 2.66e-04 | 1.73e-03 ||  160.458 | 00h00'00
       3.73 |     6.60 ||  1009624 |     2634 |     1067 | 1.63e-04 | 1.06e-03 ||  164.523 | 00h00'00
       3.93 |     6.80 ||  1505937 |     2432 |     1000 | 1.01e-04 | 6.64e-04 ||  164.670 | 00h00'00
       4.13 |     7.00 ||  2373982 |     2469 |     1000 | 6.50e-05 | 4.21e-04 ||  167.846 | 00h00'00
       4.33 |     7.20 ||  3987290 |     2494 |     1000 | 3.91e-05 | 2.51e-04 ||  169.052 | 00h00'00
       4.53 |     7.40 ||  6955206 |     2442 |     1000 | 2.19e-05 | 1.44e-04 ||  170.197 | 00h00'00
       4.73 |     7.60 || 12649858 |     2382 |     1000 | 1.18e-05 | 7.91e-05 ||  171.106 | 00h00'01
       4.93 |     7.80 || 22689342 |     2448 |     1000 | 6.74e-06 | 4.41e-05 ||  167.159 | 00h00'02
       5.13 |     8.00 || 45750692 |     2402 |     1000 | 3.28e-06 | 2.19e-05 ||  168.513 | 00h00'04
       5.33 |     8.20 || 84553603 |     2402 |     1000 | 1.78e-06 | 1.18e-05 ||  173.633 | 00h00'07
       5.53 |     8.40 || 1.71e+08 |     2366 |     1000 | 8.63e-07 | 5.84e-06 ||  176.682 | 00h00'15
       5.73 |     8.60 || 3.64e+08 |     2419 |     1000 | 4.16e-07 | 2.75e-06 ||  172.518 | 00h00'33
       5.93 |     8.80 || 7.96e+08 |     2428 |     1000 | 1.91e-07 | 1.26e-06 ||  175.050 | 00h01'12
       6.13 |     9.00 || 1.65e+09 |     2317 |      936 | 8.78e-08 | 5.67e-07 ||  172.979 | 00h02'32  x
# End of the simulation.
