[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "255" -K "223" -T "4" -m "0" -M "9" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
info=https://www.uni-kl.de/fileadmin/_migrated/pics/bch255.png
title=BCH (255,223,4)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 08:29:37
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 9 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.87451 (223/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 223
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 223
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.87451 (223/255)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 4
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.58 |     0.00 ||     1014 |    21139 |     1014 | 9.35e-02 | 1.00e+00 ||    4.573 | 00h00'00
      -0.38 |     0.20 ||     1013 |    19878 |     1013 | 8.80e-02 | 1.00e+00 ||   26.152 | 00h00'00
      -0.18 |     0.40 ||     1013 |    19150 |     1013 | 8.48e-02 | 1.00e+00 ||   36.202 | 00h00'00
       0.02 |     0.60 ||     1009 |    17629 |     1009 | 7.83e-02 | 1.00e+00 ||   44.494 | 00h00'00
       0.22 |     0.80 ||     1010 |    16642 |     1010 | 7.39e-02 | 1.00e+00 ||   50.477 | 00h00'00
       0.42 |     1.00 ||     1007 |    15607 |     1007 | 6.95e-02 | 1.00e+00 ||   56.995 | 00h00'00
       0.62 |     1.20 ||     1007 |    14698 |     1007 | 6.55e-02 | 1.00e+00 ||    9.132 | 00h00'00
       0.82 |     1.40 ||     1014 |    13633 |     1014 | 6.03e-02 | 1.00e+00 ||   60.235 | 00h00'00
       1.02 |     1.60 ||     1010 |    12682 |     1008 | 5.63e-02 | 9.98e-01 ||   60.791 | 00h00'00
       1.22 |     1.80 ||     1009 |    11881 |     1009 | 5.28e-02 | 1.00e+00 ||   61.410 | 00h00'00
       1.42 |     2.00 ||     1024 |    10957 |     1014 | 4.80e-02 | 9.90e-01 ||   61.237 | 00h00'00
       1.62 |     2.20 ||     1028 |    10121 |     1013 | 4.41e-02 | 9.85e-01 ||   61.344 | 00h00'00
       1.82 |     2.40 ||     1031 |     9428 |     1010 | 4.10e-02 | 9.80e-01 ||   61.392 | 00h00'00
       2.02 |     2.60 ||     1047 |     8732 |     1014 | 3.74e-02 | 9.68e-01 ||   61.556 | 00h00'00
       2.22 |     2.80 ||     1092 |     8176 |     1014 | 3.36e-02 | 9.29e-01 ||   61.587 | 00h00'00
       2.42 |     3.00 ||     1138 |     7536 |     1014 | 2.97e-02 | 8.91e-01 ||   62.002 | 00h00'00
       2.62 |     3.20 ||     1204 |     7166 |     1012 | 2.67e-02 | 8.41e-01 ||   61.722 | 00h00'00
       2.82 |     3.40 ||     1311 |     6619 |     1009 | 2.26e-02 | 7.70e-01 ||   62.535 | 00h00'00
       3.02 |     3.60 ||     1494 |     6280 |     1008 | 1.88e-02 | 6.75e-01 ||   63.291 | 00h00'00
       3.22 |     3.80 ||     1760 |     6031 |     1008 | 1.54e-02 | 5.73e-01 ||   63.943 | 00h00'00
       3.42 |     4.00 ||     2031 |     5794 |     1007 | 1.28e-02 | 4.96e-01 ||   64.610 | 00h00'00
       3.62 |     4.20 ||     2632 |     5501 |     1003 | 9.37e-03 | 3.81e-01 ||   65.317 | 00h00'00
       3.82 |     4.40 ||     3493 |     5312 |     1003 | 6.82e-03 | 2.87e-01 ||   66.502 | 00h00'00
       4.02 |     4.60 ||     4738 |     5121 |     1002 | 4.85e-03 | 2.11e-01 ||   67.306 | 00h00'00
       4.22 |     4.80 ||     7019 |     5101 |     1003 | 3.26e-03 | 1.43e-01 ||   67.877 | 00h00'00
       4.42 |     5.00 ||    10755 |     5056 |     1002 | 2.11e-03 | 9.32e-02 ||   68.826 | 00h00'00
       4.62 |     5.20 ||    17223 |     4901 |     1000 | 1.28e-03 | 5.81e-02 ||   69.700 | 00h00'00
       4.82 |     5.40 ||    30977 |     4712 |     1000 | 6.82e-04 | 3.23e-02 ||   68.070 | 00h00'00
       5.02 |     5.60 ||    54042 |     4778 |     1001 | 3.96e-04 | 1.85e-02 ||   71.032 | 00h00'00
       5.22 |     5.80 ||   113573 |     4640 |     1000 | 1.83e-04 | 8.80e-03 ||   71.401 | 00h00'00
       5.42 |     6.00 ||   219635 |     4636 |     1000 | 9.47e-05 | 4.55e-03 ||   72.387 | 00h00'00
       5.62 |     6.20 ||   482299 |     4629 |     1000 | 4.30e-05 | 2.07e-03 ||   71.983 | 00h00'01
       5.82 |     6.40 ||  1037483 |     4663 |     1000 | 2.02e-05 | 9.64e-04 ||   65.501 | 00h00'03
       6.02 |     6.60 ||  2649021 |     4624 |     1000 | 7.83e-06 | 3.77e-04 ||   71.072 | 00h00'08
       6.22 |     6.80 ||  6825290 |     4577 |     1000 | 3.01e-06 | 1.47e-04 ||   73.872 | 00h00'20
       6.42 |     7.00 || 17477621 |     4607 |     1000 | 1.18e-06 | 5.72e-05 ||   74.273 | 00h00'52
       6.62 |     7.20 || 40385867 |     3304 |      727 | 3.67e-07 | 1.80e-05 ||   73.762 | 00h02'02  x
       6.82 |     7.40 || 34450916 |      923 |      202 | 1.20e-07 | 5.86e-06 ||   75.270 | 00h01'42  x
# End of the simulation.
