[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "349" -T "19" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (511,349,19)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 13:34:34
#    ** Git version            = v1.3.2-829-ga23890b
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.682975 (349/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 349
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 349
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.682975 (349/511)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 19
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.66 |     0.00 ||     1082 |    45706 |     1082 | 1.21e-01 | 1.00e+00 ||    0.740 | 00h00'00
      -1.46 |     0.20 ||     1066 |    43115 |     1066 | 1.16e-01 | 1.00e+00 ||   28.724 | 00h00'00
      -1.26 |     0.40 ||     1051 |    40655 |     1051 | 1.11e-01 | 1.00e+00 ||   29.807 | 00h00'00
      -1.06 |     0.60 ||     1084 |    39670 |     1084 | 1.05e-01 | 1.00e+00 ||   33.174 | 00h00'00
      -0.86 |     0.80 ||     1072 |    37320 |     1072 | 9.98e-02 | 1.00e+00 ||   34.327 | 00h00'00
      -0.66 |     1.00 ||     1049 |    35109 |     1049 | 9.59e-02 | 1.00e+00 ||   36.284 | 00h00'00
      -0.46 |     1.20 ||     1082 |    33936 |     1082 | 8.99e-02 | 1.00e+00 ||   38.082 | 00h00'00
      -0.26 |     1.40 ||     1088 |    32192 |     1088 | 8.48e-02 | 1.00e+00 ||   40.139 | 00h00'00
      -0.06 |     1.60 ||     1085 |    30397 |     1085 | 8.03e-02 | 1.00e+00 ||   42.069 | 00h00'00
       0.14 |     1.80 ||     1065 |    28099 |     1065 | 7.56e-02 | 1.00e+00 ||   42.165 | 00h00'00
       0.34 |     2.00 ||     1048 |    25791 |     1048 | 7.05e-02 | 1.00e+00 ||   43.172 | 00h00'00
       0.54 |     2.20 ||     1060 |    24448 |     1059 | 6.61e-02 | 9.99e-01 ||   45.164 | 00h00'00
       0.74 |     2.40 ||     1073 |    22819 |     1054 | 6.09e-02 | 9.82e-01 ||   46.432 | 00h00'00
       0.94 |     2.60 ||     1093 |    21862 |     1077 | 5.73e-02 | 9.85e-01 ||   49.227 | 00h00'00
       1.14 |     2.80 ||     1098 |    20001 |     1050 | 5.22e-02 | 9.56e-01 ||   48.587 | 00h00'00
       1.34 |     3.00 ||     1208 |    19098 |     1065 | 4.53e-02 | 8.82e-01 ||   52.300 | 00h00'00
       1.54 |     3.20 ||     1360 |    18196 |     1069 | 3.83e-02 | 7.86e-01 ||   54.325 | 00h00'00
       1.74 |     3.40 ||     1541 |    16954 |     1045 | 3.15e-02 | 6.78e-01 ||   57.038 | 00h00'00
       1.94 |     3.60 ||     2072 |    16313 |     1030 | 2.26e-02 | 4.97e-01 ||   59.620 | 00h00'00
       2.14 |     3.80 ||     3141 |    15635 |     1020 | 1.43e-02 | 3.25e-01 ||   65.173 | 00h00'00
       2.34 |     4.00 ||     4875 |    15182 |     1013 | 8.92e-03 | 2.08e-01 ||   68.014 | 00h00'00
       2.54 |     4.20 ||     8637 |    14970 |     1013 | 4.97e-03 | 1.17e-01 ||   72.386 | 00h00'00
       2.74 |     4.40 ||    19997 |    14545 |     1001 | 2.08e-03 | 5.01e-02 ||   75.378 | 00h00'00
       2.94 |     4.60 ||    47464 |    14518 |     1004 | 8.76e-04 | 2.12e-02 ||   78.446 | 00h00'00
       3.14 |     4.80 ||   139640 |    14344 |     1001 | 2.94e-04 | 7.17e-03 ||   80.662 | 00h00'00
       3.34 |     5.00 ||   455792 |    14171 |     1000 | 8.91e-05 | 2.19e-03 ||   82.563 | 00h00'01
       3.54 |     5.20 ||  2095778 |    14080 |     1000 | 1.93e-05 | 4.77e-04 ||   84.443 | 00h00'08
       3.74 |     5.40 ||  9551483 |    14041 |     1000 | 4.21e-06 | 1.05e-04 ||   85.933 | 00h00'38
       3.94 |     5.60 || 54856164 |    13902 |     1000 | 7.26e-07 | 1.82e-05 ||   87.474 | 00h03'38
       4.14 |     5.80 || 2.52e+08 |     8895 |      640 | 1.01e-07 | 2.54e-06 ||   88.850 | 00h16'31  x
# End of the simulation.
