

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AFF3CT Documentation &mdash; AFF3CT v2.1.1-162-gbba449f documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Introduction" href="user/introduction/introduction.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/simulation/simulation.html">3. Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>AFF3CT Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="aff3ct-documentation">
<h1>AFF3CT Documentation<a class="headerlink" href="#aff3ct-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/installation/installation.html">2. Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/installation/source_code/source_code.html">2.1. Get the Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/installation/compilation/compilation.html">2.2. Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/installation/installation/installation.html">2.3. Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/simulation/simulation.html">3. Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/simulation/overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/simulation/parameters/parameters.html">3.2. Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/simulation/pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/library/library.html">4. Library API</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/contributing/contributing.html">2. Contributing Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/contributing/contributing.html#submitting-changes">2.1. Submitting changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/contributing/contributing.html#regression-testing">2.2. Regression Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/contributing/contributing.html#coding-conventions">2.3. Coding conventions</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="others/license/license.html">3. License</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user/introduction/introduction.html" class="btn btn-neutral float-right" title="1. Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>