[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "127" -K "64" -T "10" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (127,64,10)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:19:58
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.503937 (64/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 64
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 64
#    ** Codeword size (N_cw)   = 127
#    ** Frame size (N)         = 127
#    ** Code rate              = 0.503937 (64/127)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 10
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.98 |     0.00 ||     1016 |    10168 |     1007 | 1.56e-01 | 9.91e-01 ||    2.327 | 00h00'00
      -2.78 |     0.20 ||     1023 |     9878 |     1013 | 1.51e-01 | 9.90e-01 ||   12.713 | 00h00'00
      -2.58 |     0.40 ||     1026 |     9534 |     1007 | 1.45e-01 | 9.81e-01 ||   20.597 | 00h00'00
      -2.38 |     0.60 ||     1033 |     9170 |     1007 | 1.39e-01 | 9.75e-01 ||   20.392 | 00h00'00
      -2.18 |     0.80 ||     1040 |     8978 |     1008 | 1.35e-01 | 9.69e-01 ||   22.150 | 00h00'00
      -1.98 |     1.00 ||     1057 |     8436 |     1007 | 1.25e-01 | 9.53e-01 ||   22.231 | 00h00'00
      -1.78 |     1.20 ||     1093 |     8424 |     1015 | 1.20e-01 | 9.29e-01 ||   23.435 | 00h00'00
      -1.58 |     1.40 ||     1103 |     8171 |     1010 | 1.16e-01 | 9.16e-01 ||   23.689 | 00h00'00
      -1.38 |     1.60 ||     1149 |     7861 |     1007 | 1.07e-01 | 8.76e-01 ||   23.691 | 00h00'00
      -1.18 |     1.80 ||     1195 |     7430 |     1006 | 9.71e-02 | 8.42e-01 ||   22.850 | 00h00'00
      -0.98 |     2.00 ||     1285 |     7264 |     1006 | 8.83e-02 | 7.83e-01 ||   23.734 | 00h00'00
      -0.78 |     2.20 ||     1433 |     7056 |     1012 | 7.69e-02 | 7.06e-01 ||   23.360 | 00h00'00
      -0.58 |     2.40 ||     1597 |     6834 |     1006 | 6.69e-02 | 6.30e-01 ||   23.976 | 00h00'00
      -0.38 |     2.60 ||     1838 |     6751 |     1005 | 5.74e-02 | 5.47e-01 ||   24.329 | 00h00'00
      -0.18 |     2.80 ||     2104 |     6551 |     1005 | 4.86e-02 | 4.78e-01 ||   24.461 | 00h00'00
       0.02 |     3.00 ||     2504 |     6456 |     1005 | 4.03e-02 | 4.01e-01 ||   24.865 | 00h00'00
       0.22 |     3.20 ||     3138 |     6435 |     1001 | 3.20e-02 | 3.19e-01 ||   25.082 | 00h00'00
       0.42 |     3.40 ||     3827 |     6206 |     1003 | 2.53e-02 | 2.62e-01 ||   25.075 | 00h00'00
       0.62 |     3.60 ||     5022 |     6297 |     1001 | 1.96e-02 | 1.99e-01 ||   25.145 | 00h00'00
       0.82 |     3.80 ||     7115 |     6079 |     1001 | 1.33e-02 | 1.41e-01 ||   26.089 | 00h00'00
       1.02 |     4.00 ||    10538 |     6072 |     1002 | 9.00e-03 | 9.51e-02 ||   26.432 | 00h00'00
       1.22 |     4.20 ||    14905 |     5999 |     1000 | 6.29e-03 | 6.71e-02 ||   26.928 | 00h00'00
       1.42 |     4.40 ||    22590 |     5862 |     1000 | 4.05e-03 | 4.43e-02 ||   27.253 | 00h00'00
       1.62 |     4.60 ||    38934 |     5958 |     1000 | 2.39e-03 | 2.57e-02 ||   27.689 | 00h00'00
       1.82 |     4.80 ||    70738 |     5872 |     1000 | 1.30e-03 | 1.41e-02 ||   28.147 | 00h00'00
       2.02 |     5.00 ||   121600 |     5837 |     1000 | 7.50e-04 | 8.22e-03 ||   28.617 | 00h00'00
       2.22 |     5.20 ||   246717 |     5773 |     1000 | 3.66e-04 | 4.05e-03 ||   28.795 | 00h00'00
       2.42 |     5.40 ||   504049 |     5725 |     1000 | 1.77e-04 | 1.98e-03 ||   29.222 | 00h00'01
       2.62 |     5.60 ||  1087054 |     5664 |     1000 | 8.14e-05 | 9.20e-04 ||   29.622 | 00h00'02
       2.82 |     5.80 ||  2718838 |     5700 |     1000 | 3.28e-05 | 3.68e-04 ||   30.008 | 00h00'05
       3.02 |     6.00 ||  6301691 |     5683 |     1000 | 1.41e-05 | 1.59e-04 ||   30.290 | 00h00'13
       3.22 |     6.20 || 16713756 |     5632 |     1000 | 5.27e-06 | 5.98e-05 ||   30.582 | 00h00'34
       3.42 |     6.40 || 46834841 |     5675 |     1000 | 1.89e-06 | 2.14e-05 ||   30.939 | 00h01'36
       3.62 |     6.60 || 81902912 |     2835 |      500 | 5.41e-07 | 6.10e-06 ||   31.336 | 00h02'47  x
       3.82 |     6.80 || 2.66e+08 |     2996 |      544 | 1.76e-07 | 2.04e-06 ||   31.381 | 00h09'03  x
# End of the simulation.
