[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "255" -K "245" -T "5" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (255,245,5)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 14:26:09
#    ** Git version            = v1.3.2-837-ga167806
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.960784 (49/51)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1960
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1960
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.960784 (49/51)
#    ** Symbols Source size    = 245
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 5
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.17 |     0.00 ||     1011 |   164301 |     1011 | 8.29e-02 | 1.00e+00 ||    6.776 | 00h00'00
       0.03 |     0.20 ||     1010 |   154693 |     1010 | 7.81e-02 | 1.00e+00 ||  281.073 | 00h00'00
       0.23 |     0.40 ||     1014 |   145897 |     1014 | 7.34e-02 | 1.00e+00 ||  280.791 | 00h00'00
       0.43 |     0.60 ||     1014 |   137103 |     1014 | 6.90e-02 | 1.00e+00 ||  277.266 | 00h00'00
       0.63 |     0.80 ||     1011 |   127608 |     1011 | 6.44e-02 | 1.00e+00 ||  281.912 | 00h00'00
       0.83 |     1.00 ||     1014 |   118636 |     1014 | 5.97e-02 | 1.00e+00 ||  281.149 | 00h00'00
       1.03 |     1.20 ||     1009 |   111063 |     1009 | 5.62e-02 | 1.00e+00 ||  282.722 | 00h00'00
       1.23 |     1.40 ||     1013 |   102653 |     1013 | 5.17e-02 | 1.00e+00 ||  271.277 | 00h00'00
       1.43 |     1.60 ||     1010 |    95142 |     1010 | 4.81e-02 | 1.00e+00 ||  282.356 | 00h00'00
       1.63 |     1.80 ||     1009 |    86740 |     1009 | 4.39e-02 | 1.00e+00 ||  282.197 | 00h00'00
       1.83 |     2.00 ||     1015 |    80654 |     1015 | 4.05e-02 | 1.00e+00 ||  281.068 | 00h00'00
       2.03 |     2.20 ||     1008 |    73977 |     1008 | 3.74e-02 | 1.00e+00 ||  282.684 | 00h00'00
       2.23 |     2.40 ||     1011 |    66393 |     1011 | 3.35e-02 | 1.00e+00 ||  281.832 | 00h00'00
       2.43 |     2.60 ||     1014 |    61274 |     1014 | 3.08e-02 | 1.00e+00 ||  281.627 | 00h00'00
       2.63 |     2.80 ||     1010 |    54859 |     1010 | 2.77e-02 | 1.00e+00 ||  282.760 | 00h00'00
       2.83 |     3.00 ||     1012 |    50109 |     1012 | 2.53e-02 | 1.00e+00 ||  279.724 | 00h00'00
       3.03 |     3.20 ||     1008 |    45000 |     1008 | 2.28e-02 | 1.00e+00 ||  283.333 | 00h00'00
       3.23 |     3.40 ||     1013 |    40103 |     1013 | 2.02e-02 | 1.00e+00 ||  282.792 | 00h00'00
       3.43 |     3.60 ||     1007 |    35725 |     1007 | 1.81e-02 | 1.00e+00 ||  283.377 | 00h00'00
       3.63 |     3.80 ||     1013 |    31714 |     1013 | 1.60e-02 | 1.00e+00 ||  282.913 | 00h00'00
       3.83 |     4.00 ||     1014 |    28098 |     1014 | 1.41e-02 | 1.00e+00 ||  283.313 | 00h00'00
       4.03 |     4.20 ||     1007 |    24569 |     1007 | 1.24e-02 | 1.00e+00 ||  283.988 | 00h00'00
       4.23 |     4.40 ||     1010 |    21252 |     1010 | 1.07e-02 | 1.00e+00 ||  280.238 | 00h00'00
       4.43 |     4.60 ||     1007 |    18466 |     1007 | 9.36e-03 | 1.00e+00 ||  283.580 | 00h00'00
       4.63 |     4.80 ||     1011 |    15968 |     1011 | 8.06e-03 | 1.00e+00 ||  282.274 | 00h00'00
       4.83 |     5.00 ||     1014 |    13665 |     1009 | 6.88e-03 | 9.95e-01 ||  283.111 | 00h00'00
       5.03 |     5.20 ||     1036 |    11868 |     1009 | 5.84e-03 | 9.74e-01 ||  282.965 | 00h00'00
       5.23 |     5.40 ||     1072 |    10238 |     1007 | 4.87e-03 | 9.39e-01 ||  283.935 | 00h00'00
       5.43 |     5.60 ||     1202 |     9016 |     1007 | 3.83e-03 | 8.38e-01 ||  284.531 | 00h00'00
       5.63 |     5.80 ||     1427 |     8035 |     1007 | 2.87e-03 | 7.06e-01 ||  284.182 | 00h00'00
       5.83 |     6.00 ||     1921 |     7605 |     1005 | 2.02e-03 | 5.23e-01 ||  288.695 | 00h00'00
       6.03 |     6.20 ||     2909 |     7086 |     1002 | 1.24e-03 | 3.44e-01 ||  291.719 | 00h00'00
       6.23 |     6.40 ||     5473 |     6795 |     1002 | 6.33e-04 | 1.83e-01 ||  295.610 | 00h00'00
       6.43 |     6.60 ||    10924 |     6530 |     1000 | 3.05e-04 | 9.15e-02 ||  300.603 | 00h00'00
       6.63 |     6.80 ||    25385 |     6432 |     1000 | 1.29e-04 | 3.94e-02 ||  304.734 | 00h00'00
       6.83 |     7.00 ||    70151 |     6273 |     1001 | 4.56e-05 | 1.43e-02 ||  308.398 | 00h00'00
       7.03 |     7.20 ||   219526 |     6143 |     1000 | 1.43e-05 | 4.56e-03 ||  311.900 | 00h00'01
       7.23 |     7.40 ||   776899 |     6043 |     1000 | 3.97e-06 | 1.29e-03 ||  315.292 | 00h00'04
       7.43 |     7.60 ||  2961602 |     6144 |     1000 | 1.06e-06 | 3.38e-04 ||  318.462 | 00h00'18
       7.63 |     7.80 || 13800218 |     5888 |     1000 | 2.18e-07 | 7.25e-05 ||  320.922 | 00h01'24
       7.83 |     8.00 || 68876470 |     5993 |     1000 | 4.44e-08 | 1.45e-05 ||  321.929 | 00h06'59
       8.03 |     8.20 || 93468109 |     1273 |      215 | 6.95e-09 | 2.30e-06 ||  324.986 | 00h09'23  x
# End of the simulation.
