[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -m "1.0" -M "4.51" -s "0.25" -e "500" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-type "SCAN" --dec-implem "NAIVE" -i "2"
title=Polar (2048,1723) SCAN 2 ite. 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-06-17 16:33:36
#    ** Git version            = v1.3.2-659-g662929e
#    ** Code type (C)          = POLAR
#    ** Noise range            = 1 -> 4.5 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 72 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.841309 (1723/2048)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1723
# * Codec -----------------------------------------
#    ** Type                   = POLAR
#    ** Info. bits (K)         = 1723
#    ** Codeword size (N_cw)   = 2048
#    ** Frame size (N)         = 2048
#    ** Code rate              = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                   = POLAR
#    ** Systematic             = yes
#    Frozen bits generator ------------------------
#    ** Type                   = GA
#    ** Sigma                  = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)               = SCAN
#    ** Implementation         = NAIVE
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 2
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 500
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
       0.25 |     1.00 |      562 |    79984 |      562 | 8.26e-02 | 1.00e+00 ||    12.27 | 00h00'00
       0.50 |     1.25 |      569 |    75821 |      569 | 7.73e-02 | 1.00e+00 ||    21.93 | 00h00'00
       0.75 |     1.50 |      569 |    70728 |      569 | 7.21e-02 | 1.00e+00 ||    21.81 | 00h00'00
       1.00 |     1.75 |      569 |    66782 |      569 | 6.81e-02 | 1.00e+00 ||    22.23 | 00h00'00
       1.25 |     2.00 |      568 |    62112 |      568 | 6.35e-02 | 1.00e+00 ||    22.22 | 00h00'00
       1.50 |     2.25 |      569 |    56273 |      569 | 5.74e-02 | 1.00e+00 ||    21.95 | 00h00'00
       1.75 |     2.50 |      571 |    47632 |      569 | 4.84e-02 | 9.96e-01 ||    22.03 | 00h00'00
       2.00 |     2.75 |      594 |    36158 |      562 | 3.53e-02 | 9.46e-01 ||    22.56 | 00h00'00
       2.25 |     3.00 |      708 |    24983 |      548 | 2.05e-02 | 7.74e-01 ||    25.75 | 00h00'00
       2.50 |     3.25 |     1158 |    18801 |      533 | 9.42e-03 | 4.60e-01 ||    36.56 | 00h00'00
       2.75 |     3.50 |     2649 |    11618 |      510 | 2.55e-03 | 1.93e-01 ||    57.55 | 00h00'00
       3.00 |     3.75 |     8480 |    11475 |      507 | 7.85e-04 | 5.98e-02 ||    82.13 | 00h00'00
       3.25 |     4.00 |    31801 |     8806 |      500 | 1.61e-04 | 1.57e-02 ||    96.60 | 00h00'00
       3.50 |     4.25 |   149087 |     7846 |      500 | 3.05e-05 | 3.35e-03 ||   101.84 | 00h00'02
       3.75 |     4.50 |   801424 |     7840 |      500 | 5.68e-06 | 6.24e-04 ||   103.26 | 00h00'13
# End of the simulation.
