[metadata]
ci=on
command=aff3ct -C "BCH" -N "255" -T "25" -R "0.2:0.05:0.4,0.02:0.02:0.2" -E "EP" --chn-type "BEC" --mdm-type "OOK"
title=BCH (255,91,25)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-05-17 14:29:41
#    ** Git version            = v1.3.2-470-gf8de061
#    ** Code type (C)          = BCH
#    ** Noise range            = 0.02 -> 0.4 dB
#    ** Noise type (E)         = EP
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 4 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.356863 (91/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 91
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 91
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.356863 (91/255)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 25
# * Modem -----------------------------------------
#    ** Type                   = OOK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = BEC
#    ** Implementation         = STD
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput
#             depending on the Erasure Probability (EP)            ||  and elapsed time
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------||----------|----------
     0.4000 |      105 |     1891 |      105 | 1.98e-01 | 1.00e+00 ||     0.37 | 00h00'00
     0.3500 |      106 |     1706 |      106 | 1.77e-01 | 1.00e+00 ||     3.16 | 00h00'00
     0.3000 |      103 |     1358 |      101 | 1.45e-01 | 9.81e-01 ||     2.06 | 00h00'00
     0.2500 |      123 |     1282 |      105 | 1.15e-01 | 8.54e-01 ||     4.08 | 00h00'00
     0.2000 |      247 |     1057 |      103 | 4.70e-02 | 4.17e-01 ||     3.47 | 00h00'00
     0.1800 |      408 |     1012 |      102 | 2.73e-02 | 2.50e-01 ||     4.27 | 00h00'00
     0.1600 |      988 |     1010 |      101 | 1.12e-02 | 1.02e-01 ||     4.77 | 00h00'00
     0.1400 |     2871 |      939 |      100 | 3.59e-03 | 3.48e-02 ||     6.84 | 00h00'00
     0.1200 |    12189 |      947 |      100 | 8.54e-04 | 8.20e-03 ||     7.85 | 00h00'00
     0.1000 |   179486 |      997 |      100 | 6.10e-05 | 5.57e-04 ||     8.30 | 00h00'01
     0.0800 |  7256953 |      986 |      100 | 1.49e-06 | 1.38e-05 ||     8.84 | 00h01'14
     0.0600 | 2.44e+08 |      204 |       21 | 9.19e-09 | 8.61e-08 ||    10.02 | 00h36'55 x
# End of the simulation.
