[metadata]
ci=on
command=aff3ct --sim-type "BFER" -C "BCH" -N "63" -K "57" -T "1" -m "0" -M "9" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
info=https://www.uni-kl.de/fileadmin/_processed_/a/3/csm_bch63_01e51211fa.png
title=BCH (63,57,1)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 08:00:47
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 9 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.904762 (19/21)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 57
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 57
#    ** Codeword size (N_cw)   = 63
#    ** Frame size (N)         = 63
#    ** Code rate              = 0.904762 (19/21)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 1
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.43 |     0.00 ||     1020 |     5926 |     1002 | 1.02e-01 | 9.82e-01 ||    2.568 | 00h00'00
      -0.23 |     0.20 ||     1032 |     5605 |     1006 | 9.53e-02 | 9.75e-01 ||   30.766 | 00h00'00
      -0.03 |     0.40 ||     1039 |     5477 |     1004 | 9.25e-02 | 9.66e-01 ||   34.837 | 00h00'00
       0.17 |     0.60 ||     1056 |     5159 |     1009 | 8.57e-02 | 9.55e-01 ||   41.087 | 00h00'00
       0.37 |     0.80 ||     1054 |     4949 |     1007 | 8.24e-02 | 9.55e-01 ||   43.128 | 00h00'00
       0.57 |     1.00 ||     1097 |     4782 |     1012 | 7.65e-02 | 9.23e-01 ||   47.192 | 00h00'00
       0.77 |     1.20 ||     1127 |     4583 |     1012 | 7.13e-02 | 8.98e-01 ||   46.415 | 00h00'00
       0.97 |     1.40 ||     1141 |     4500 |     1010 | 6.92e-02 | 8.85e-01 ||   51.658 | 00h00'00
       1.17 |     1.60 ||     1201 |     4278 |     1008 | 6.25e-02 | 8.39e-01 ||   49.214 | 00h00'00
       1.37 |     1.80 ||     1229 |     4179 |     1010 | 5.97e-02 | 8.22e-01 ||   43.756 | 00h00'00
       1.57 |     2.00 ||     1282 |     3920 |     1011 | 5.36e-02 | 7.89e-01 ||   52.158 | 00h00'00
       1.77 |     2.20 ||     1340 |     3840 |     1012 | 5.03e-02 | 7.55e-01 ||   60.619 | 00h00'00
       1.97 |     2.40 ||     1418 |     3711 |     1008 | 4.59e-02 | 7.11e-01 ||   57.940 | 00h00'00
       2.17 |     2.60 ||     1558 |     3627 |     1011 | 4.08e-02 | 6.49e-01 ||   62.320 | 00h00'00
       2.37 |     2.80 ||     1732 |     3521 |     1006 | 3.57e-02 | 5.81e-01 ||   61.664 | 00h00'00
       2.57 |     3.00 ||     1826 |     3433 |     1006 | 3.30e-02 | 5.51e-01 ||   67.323 | 00h00'00
       2.77 |     3.20 ||     2102 |     3392 |     1007 | 2.83e-02 | 4.79e-01 ||   68.465 | 00h00'00
       2.97 |     3.40 ||     2311 |     3251 |     1010 | 2.47e-02 | 4.37e-01 ||   77.991 | 00h00'00
       3.17 |     3.60 ||     2599 |     3206 |     1003 | 2.16e-02 | 3.86e-01 ||   75.009 | 00h00'00
       3.37 |     3.80 ||     3029 |     3125 |     1003 | 1.81e-02 | 3.31e-01 ||   84.427 | 00h00'00
       3.57 |     4.00 ||     3497 |     3078 |     1005 | 1.54e-02 | 2.87e-01 ||   87.157 | 00h00'00
       3.77 |     4.20 ||     4396 |     3031 |     1001 | 1.21e-02 | 2.28e-01 ||   87.490 | 00h00'00
       3.97 |     4.40 ||     5125 |     2947 |     1000 | 1.01e-02 | 1.95e-01 ||   89.008 | 00h00'00
       4.17 |     4.60 ||     6088 |     2918 |     1002 | 8.41e-03 | 1.65e-01 ||   90.628 | 00h00'00
       4.37 |     4.80 ||     8162 |     2933 |     1002 | 6.30e-03 | 1.23e-01 ||   92.235 | 00h00'00
       4.57 |     5.00 ||    10488 |     2884 |     1001 | 4.82e-03 | 9.54e-02 ||   93.278 | 00h00'00
       4.77 |     5.20 ||    12782 |     2816 |     1001 | 3.87e-03 | 7.83e-02 ||   94.155 | 00h00'00
       4.97 |     5.40 ||    17304 |     2845 |     1000 | 2.88e-03 | 5.78e-02 ||   95.371 | 00h00'00
       5.17 |     5.60 ||    22604 |     2797 |     1001 | 2.17e-03 | 4.43e-02 ||   96.425 | 00h00'00
       5.37 |     5.80 ||    31769 |     2763 |     1001 | 1.53e-03 | 3.15e-02 ||   97.189 | 00h00'00
       5.57 |     6.00 ||    45072 |     2790 |     1000 | 1.09e-03 | 2.22e-02 ||   98.410 | 00h00'00
       5.77 |     6.20 ||    63498 |     2743 |     1000 | 7.58e-04 | 1.57e-02 ||   97.914 | 00h00'00
       5.97 |     6.40 ||    94777 |     2751 |     1000 | 5.09e-04 | 1.06e-02 ||   98.730 | 00h00'00
       6.17 |     6.60 ||   138864 |     2747 |     1000 | 3.47e-04 | 7.20e-03 ||   98.176 | 00h00'00
       6.37 |     6.80 ||   204866 |     2740 |     1000 | 2.35e-04 | 4.88e-03 ||   98.980 | 00h00'00
       6.57 |     7.00 ||   313258 |     2729 |     1001 | 1.53e-04 | 3.20e-03 ||   99.137 | 00h00'00
       6.77 |     7.20 ||   517125 |     2751 |     1000 | 9.33e-05 | 1.93e-03 ||  100.057 | 00h00'00
       6.97 |     7.40 ||   796988 |     2719 |     1000 | 5.99e-05 | 1.25e-03 ||   99.173 | 00h00'00
       7.17 |     7.60 ||  1404969 |     2735 |     1000 | 3.42e-05 | 7.12e-04 ||   95.795 | 00h00'00
       7.37 |     7.80 ||  2168628 |     2713 |     1000 | 2.19e-05 | 4.61e-04 ||   98.131 | 00h00'01
       7.57 |     8.00 ||  4010171 |     2698 |     1000 | 1.18e-05 | 2.49e-04 ||  100.155 | 00h00'02
       7.77 |     8.20 ||  7522054 |     2724 |     1000 | 6.35e-06 | 1.33e-04 ||   95.109 | 00h00'04
       7.97 |     8.40 || 12383026 |     2736 |     1000 | 3.88e-06 | 8.08e-05 ||   98.357 | 00h00'07
       8.17 |     8.60 || 23395461 |     2725 |     1000 | 2.04e-06 | 4.27e-05 ||   98.548 | 00h00'13
       8.37 |     8.80 || 42537803 |     2448 |      891 | 1.01e-06 | 2.09e-05 ||   99.832 | 00h00'24  x
# End of the simulation.
