[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "778" -T "25" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,778,25)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-30 07:23:54
#    ** Git version            = v1.3.2-831-g4047718
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.760508 (778/1023)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 778
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 778
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.760508 (778/1023)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 25
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.19 |     0.00 ||     1011 |    85797 |     1011 | 1.09e-01 | 1.00e+00 ||    8.385 | 00h00'00
      -0.99 |     0.20 ||     1010 |    81015 |     1010 | 1.03e-01 | 1.00e+00 ||   12.589 | 00h00'00
      -0.79 |     0.40 ||     1011 |    77337 |     1011 | 9.83e-02 | 1.00e+00 ||   12.987 | 00h00'00
      -0.59 |     0.60 ||     1009 |    72946 |     1009 | 9.29e-02 | 1.00e+00 ||   13.293 | 00h00'00
      -0.39 |     0.80 ||     1008 |    68899 |     1008 | 8.79e-02 | 1.00e+00 ||   13.293 | 00h00'00
      -0.19 |     1.00 ||     1010 |    65965 |     1010 | 8.39e-02 | 1.00e+00 ||   13.356 | 00h00'00
       0.01 |     1.20 ||     1008 |    61143 |     1008 | 7.80e-02 | 1.00e+00 ||   13.203 | 00h00'00
       0.21 |     1.40 ||     1009 |    58051 |     1009 | 7.40e-02 | 1.00e+00 ||   13.383 | 00h00'00
       0.41 |     1.60 ||     1008 |    54040 |     1008 | 6.89e-02 | 1.00e+00 ||   13.335 | 00h00'00
       0.61 |     1.80 ||     1009 |    50875 |     1009 | 6.48e-02 | 1.00e+00 ||   13.360 | 00h00'00
       0.81 |     2.00 ||     1009 |    47528 |     1009 | 6.05e-02 | 1.00e+00 ||   13.380 | 00h00'00
       1.01 |     2.20 ||     1010 |    44331 |     1010 | 5.64e-02 | 1.00e+00 ||   13.374 | 00h00'00
       1.21 |     2.40 ||     1009 |    41001 |     1009 | 5.22e-02 | 1.00e+00 ||   13.427 | 00h00'00
       1.41 |     2.60 ||     1007 |    37752 |     1007 | 4.82e-02 | 1.00e+00 ||   13.071 | 00h00'00
       1.61 |     2.80 ||     1012 |    35157 |     1012 | 4.47e-02 | 1.00e+00 ||   13.322 | 00h00'00
       1.81 |     3.00 ||     1015 |    31819 |     1011 | 4.03e-02 | 9.96e-01 ||   13.282 | 00h00'00
       2.01 |     3.20 ||     1019 |    29605 |     1008 | 3.73e-02 | 9.89e-01 ||   13.322 | 00h00'00
       2.21 |     3.40 ||     1053 |    27178 |     1008 | 3.32e-02 | 9.57e-01 ||   13.342 | 00h00'00
       2.41 |     3.60 ||     1166 |    25182 |     1009 | 2.78e-02 | 8.65e-01 ||   13.411 | 00h00'00
       2.61 |     3.80 ||     1379 |    23819 |     1005 | 2.22e-02 | 7.29e-01 ||   13.285 | 00h00'00
       2.81 |     4.00 ||     1868 |    22803 |     1004 | 1.57e-02 | 5.37e-01 ||   13.556 | 00h00'00
       3.01 |     4.20 ||     3099 |    21944 |     1006 | 9.10e-03 | 3.25e-01 ||   13.729 | 00h00'00
       3.21 |     4.40 ||     7203 |    21381 |     1000 | 3.82e-03 | 1.39e-01 ||   14.074 | 00h00'00
       3.41 |     4.60 ||    17603 |    21062 |     1002 | 1.54e-03 | 5.69e-02 ||   14.326 | 00h00'00
       3.61 |     4.80 ||    59064 |    20768 |     1000 | 4.52e-04 | 1.69e-02 ||   14.685 | 00h00'03
       3.81 |     5.00 ||   253121 |    20450 |     1000 | 1.04e-04 | 3.95e-03 ||   14.926 | 00h00'13
       4.01 |     5.20 ||  1602468 |    20429 |     1000 | 1.64e-05 | 6.24e-04 ||   15.330 | 00h01'21
       4.21 |     5.40 || 12198322 |    20412 |     1000 | 2.15e-06 | 8.20e-05 ||   15.602 | 00h10'08
       4.41 |     5.60 || 31832400 |     4792 |      235 | 1.93e-07 | 7.38e-06 ||   15.948 | 00h25'52  x
# End of the simulation.
