[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "502" -T "1" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
info=https://www.uni-kl.de/fileadmin/_processed_/b/c/csm_bch511_50822f971d.png
title=BCH (511,502,1)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 08:38:34
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.982387 (502/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 502
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 502
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.982387 (502/511)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 1
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.08 |     0.00 ||     1010 |    41989 |     1010 | 8.28e-02 | 1.00e+00 ||   19.959 | 00h00'00
       0.12 |     0.20 ||     1010 |    39485 |     1010 | 7.79e-02 | 1.00e+00 ||   95.646 | 00h00'00
       0.32 |     0.40 ||     1006 |    36810 |     1006 | 7.29e-02 | 1.00e+00 ||   97.757 | 00h00'00
       0.52 |     0.60 ||     1010 |    34433 |     1010 | 6.79e-02 | 1.00e+00 ||  105.278 | 00h00'00
       0.72 |     0.80 ||     1013 |    32497 |     1013 | 6.39e-02 | 1.00e+00 ||  105.285 | 00h00'00
       0.92 |     1.00 ||     1012 |    30025 |     1012 | 5.91e-02 | 1.00e+00 ||  105.290 | 00h00'00
       1.12 |     1.20 ||     1010 |    28130 |     1010 | 5.55e-02 | 1.00e+00 ||  103.940 | 00h00'00
       1.32 |     1.40 ||     1010 |    26226 |     1010 | 5.17e-02 | 1.00e+00 ||   94.788 | 00h00'00
       1.52 |     1.60 ||     1012 |    24435 |     1012 | 4.81e-02 | 1.00e+00 ||  104.575 | 00h00'00
       1.72 |     1.80 ||     1014 |    22118 |     1014 | 4.35e-02 | 1.00e+00 ||  104.160 | 00h00'00
       1.92 |     2.00 ||     1011 |    20574 |     1011 | 4.05e-02 | 1.00e+00 ||  104.385 | 00h00'00
       2.12 |     2.20 ||     1007 |    18933 |     1007 | 3.75e-02 | 1.00e+00 ||   94.348 | 00h00'00
       2.32 |     2.40 ||     1014 |    17278 |     1014 | 3.39e-02 | 1.00e+00 ||  105.280 | 00h00'00
       2.52 |     2.60 ||     1013 |    15800 |     1013 | 3.11e-02 | 1.00e+00 ||  105.350 | 00h00'00
       2.72 |     2.80 ||     1011 |    14434 |     1011 | 2.84e-02 | 1.00e+00 ||  104.622 | 00h00'00
       2.92 |     3.00 ||     1013 |    13334 |     1013 | 2.62e-02 | 1.00e+00 ||  106.076 | 00h00'00
       3.12 |     3.20 ||     1007 |    11750 |     1007 | 2.32e-02 | 1.00e+00 ||  103.738 | 00h00'00
       3.32 |     3.40 ||     1013 |    10568 |     1013 | 2.08e-02 | 1.00e+00 ||  105.657 | 00h00'00
       3.52 |     3.60 ||     1019 |     9642 |     1013 | 1.88e-02 | 9.94e-01 ||  105.039 | 00h00'00
       3.72 |     3.80 ||     1015 |     8603 |     1011 | 1.69e-02 | 9.96e-01 ||  105.036 | 00h00'00
       3.92 |     4.00 ||     1022 |     7616 |     1013 | 1.48e-02 | 9.91e-01 ||  103.187 | 00h00'00
       4.12 |     4.20 ||     1029 |     6884 |     1008 | 1.33e-02 | 9.80e-01 ||  103.935 | 00h00'00
       4.32 |     4.40 ||     1046 |     6267 |     1011 | 1.19e-02 | 9.67e-01 ||  104.558 | 00h00'00
       4.52 |     4.60 ||     1071 |     5611 |     1010 | 1.04e-02 | 9.43e-01 ||  105.606 | 00h00'00
       4.72 |     4.80 ||     1127 |     5158 |     1013 | 9.12e-03 | 8.99e-01 ||  105.610 | 00h00'00
       4.92 |     5.00 ||     1216 |     4625 |     1008 | 7.58e-03 | 8.29e-01 ||  106.738 | 00h00'00
       5.12 |     5.20 ||     1340 |     4351 |     1009 | 6.47e-03 | 7.53e-01 ||  106.910 | 00h00'00
       5.32 |     5.40 ||     1529 |     4043 |     1007 | 5.27e-03 | 6.59e-01 ||  106.090 | 00h00'00
       5.52 |     5.60 ||     1766 |     3835 |     1004 | 4.33e-03 | 5.69e-01 ||  109.273 | 00h00'00
       5.72 |     5.80 ||     2134 |     3672 |     1004 | 3.43e-03 | 4.70e-01 ||  108.858 | 00h00'00
       5.92 |     6.00 ||     2591 |     3513 |     1005 | 2.70e-03 | 3.88e-01 ||  110.772 | 00h00'00
       6.12 |     6.20 ||     3385 |     3424 |     1005 | 2.01e-03 | 2.97e-01 ||  112.045 | 00h00'00
       6.32 |     6.40 ||     4675 |     3235 |     1003 | 1.38e-03 | 2.15e-01 ||  112.873 | 00h00'00
       6.52 |     6.60 ||     6542 |     3218 |     1003 | 9.80e-04 | 1.53e-01 ||  115.421 | 00h00'00
       6.72 |     6.80 ||     9448 |     3162 |     1001 | 6.67e-04 | 1.06e-01 ||  116.114 | 00h00'00
       6.92 |     7.00 ||    13926 |     3086 |     1001 | 4.41e-04 | 7.19e-02 ||  117.397 | 00h00'00
       7.12 |     7.20 ||    23064 |     3058 |     1001 | 2.64e-04 | 4.34e-02 ||  118.536 | 00h00'00
       7.32 |     7.40 ||    34600 |     3032 |     1000 | 1.75e-04 | 2.89e-02 ||  119.356 | 00h00'00
       7.52 |     7.60 ||    58675 |     3013 |     1000 | 1.02e-04 | 1.70e-02 ||  120.412 | 00h00'00
       7.72 |     7.80 ||   103710 |     2998 |     1000 | 5.76e-05 | 9.64e-03 ||  120.739 | 00h00'00
       7.92 |     8.00 ||   177740 |     2989 |     1001 | 3.35e-05 | 5.63e-03 ||  121.353 | 00h00'00
       8.12 |     8.20 ||   334490 |     2970 |     1000 | 1.77e-05 | 2.99e-03 ||  121.628 | 00h00'01
       8.32 |     8.40 ||   612069 |     2966 |     1000 | 9.65e-06 | 1.63e-03 ||  122.122 | 00h00'02
       8.52 |     8.60 ||  1251246 |     2957 |     1000 | 4.71e-06 | 7.99e-04 ||  122.365 | 00h00'05
       8.72 |     8.80 ||  2513620 |     2958 |     1000 | 2.34e-06 | 3.98e-04 ||  122.588 | 00h00'10
       8.92 |     9.00 ||  5141337 |     2938 |     1000 | 1.14e-06 | 1.95e-04 ||  122.460 | 00h00'21
       9.12 |     9.20 || 10987651 |     2938 |     1000 | 5.33e-07 | 9.10e-05 ||  122.203 | 00h00'45
       9.32 |     9.40 || 23830666 |     2958 |     1000 | 2.47e-07 | 4.20e-05 ||  122.325 | 00h01'37
       9.52 |     9.60 || 61519775 |     2936 |     1000 | 9.51e-08 | 1.63e-05 ||  122.620 | 00h04'11
       9.72 |     9.80 || 46550987 |      900 |      306 | 3.85e-08 | 6.57e-06 ||  122.465 | 00h03'10  x
# End of the simulation.
