[metadata]
command=aff3ct -p "8" -m "1.0" -M "10.0" -s "0.5" -C "REP" -K "128" -N "4096" --src-implem "FAST" --chn-implem "FAST" --qnt-type "POW2" --qnt-implem "FAST" --qnt-bits "4" --qnt-dec "1" --dec-implem "FAST" -e "500"
title=Rep. (4096,128) FAST 8-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int8
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int8
#    ** Date (UTC)            = 2019-02-11 21:01:57
#    ** Git version           = v2.2.2-74-g7d806f2
#    ** Code type (C)         = REP
#    ** Noise range           = 1 -> 10 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.03125 (1/32)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 128
# * Codec -----------------------------------------
#    ** Type                  = REPETITION
#    ** Info. bits (K)        = 128
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.03125 (1/32)
# * Encoder ---------------------------------------
#    ** Type                  = REP
#    ** Systematic            = yes
#    ** Buffered              = on
# * Decoder ---------------------------------------
#    ** Type (D)              = REPETITION
#    ** Implementation        = FAST
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = FAST
#    ** Fixed-point config.   = {4, 1}
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
     -14.05 |     1.00 ||      503 |     4148 |      503 | 6.44e-02 | 1.00e+00 ||    2.038 | 00h00'00
     -13.55 |     1.50 ||      504 |     3285 |      504 | 5.09e-02 | 1.00e+00 ||   12.978 | 00h00'00
     -13.05 |     2.00 ||      508 |     2806 |      506 | 4.32e-02 | 9.96e-01 ||   12.889 | 00h00'00
     -12.55 |     2.50 ||      515 |     2242 |      505 | 3.40e-02 | 9.81e-01 ||   11.595 | 00h00'00
     -12.05 |     3.00 ||      522 |     1629 |      505 | 2.44e-02 | 9.67e-01 ||   12.562 | 00h00'00
     -11.55 |     3.50 ||      552 |     1316 |      504 | 1.86e-02 | 9.13e-01 ||   13.720 | 00h00'00
     -11.05 |     4.00 ||      590 |     1101 |      505 | 1.46e-02 | 8.56e-01 ||   13.718 | 00h00'00
     -10.55 |     4.50 ||      699 |      899 |      503 | 1.00e-02 | 7.20e-01 ||   14.075 | 00h00'00
     -10.05 |     5.00 ||      847 |      708 |      503 | 6.53e-03 | 5.94e-01 ||   13.984 | 00h00'00
      -9.55 |     5.50 ||     1242 |      659 |      503 | 4.15e-03 | 4.05e-01 ||   12.674 | 00h00'00
      -9.05 |     6.00 ||     1785 |      580 |      503 | 2.54e-03 | 2.82e-01 ||   14.312 | 00h00'00
      -8.55 |     6.50 ||     2905 |      568 |      500 | 1.53e-03 | 1.72e-01 ||   14.205 | 00h00'00
      -8.05 |     7.00 ||     4852 |      534 |      500 | 8.60e-04 | 1.03e-01 ||   14.464 | 00h00'00
      -7.55 |     7.50 ||     8633 |      516 |      500 | 4.67e-04 | 5.79e-02 ||   14.301 | 00h00'00
      -7.05 |     8.00 ||    19424 |      506 |      500 | 2.04e-04 | 2.57e-02 ||   13.952 | 00h00'00
      -6.55 |     8.50 ||    43980 |      505 |      500 | 8.97e-05 | 1.14e-02 ||   14.494 | 00h00'00
      -6.05 |     9.00 ||   105420 |      502 |      500 | 3.72e-05 | 4.74e-03 ||   12.654 | 00h00'01
      -5.55 |     9.50 ||   280944 |      500 |      500 | 1.39e-05 | 1.78e-03 ||   12.197 | 00h00'02
      -5.05 |    10.00 ||   931606 |      500 |      500 | 4.19e-06 | 5.37e-04 ||   13.833 | 00h00'08
# End of the simulation.
