[metadata]
command=aff3ct -p 32 -m "1.0" -M "10.0" -s "0.5" -C "REP" -K "128" -N "4096" --enc-no-buff -e "500"
title=Rep. (4096,128) STD 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-02-11 20:53:43
#    ** Git version           = v2.2.2-74-g7d806f2
#    ** Code type (C)         = REP
#    ** Noise range           = 1 -> 10 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.03125 (1/32)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 128
# * Codec -----------------------------------------
#    ** Type                  = REPETITION
#    ** Info. bits (K)        = 128
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.03125 (1/32)
# * Encoder ---------------------------------------
#    ** Type                  = REP
#    ** Systematic            = yes
#    ** Buffered              = off
# * Decoder ---------------------------------------
#    ** Type (D)              = REPETITION
#    ** Implementation        = STD
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
     -14.05 |     1.00 ||      504 |     3598 |      503 | 5.58e-02 | 9.98e-01 ||    1.110 | 00h00'00
     -13.55 |     1.50 ||      510 |     3014 |      509 | 4.62e-02 | 9.98e-01 ||    2.198 | 00h00'00
     -13.05 |     2.00 ||      508 |     2446 |      506 | 3.76e-02 | 9.96e-01 ||    2.459 | 00h00'00
     -12.55 |     2.50 ||      513 |     1939 |      503 | 2.95e-02 | 9.81e-01 ||    2.987 | 00h00'00
     -12.05 |     3.00 ||      539 |     1552 |      505 | 2.25e-02 | 9.37e-01 ||    3.133 | 00h00'00
     -11.55 |     3.50 ||      569 |     1288 |      504 | 1.77e-02 | 8.86e-01 ||    3.130 | 00h00'00
     -11.05 |     4.00 ||      617 |     1061 |      505 | 1.34e-02 | 8.18e-01 ||    3.139 | 00h00'00
     -10.55 |     4.50 ||      764 |      850 |      504 | 8.69e-03 | 6.60e-01 ||    2.341 | 00h00'00
     -10.05 |     5.00 ||      937 |      703 |      503 | 5.86e-03 | 5.37e-01 ||    2.297 | 00h00'00
      -9.55 |     5.50 ||     1271 |      629 |      502 | 3.87e-03 | 3.95e-01 ||    2.304 | 00h00'00
      -9.05 |     6.00 ||     1840 |      603 |      506 | 2.56e-03 | 2.75e-01 ||    1.329 | 00h00'00
      -8.55 |     6.50 ||     3175 |      576 |      531 | 1.42e-03 | 1.67e-01 ||    2.306 | 00h00'00
      -8.05 |     7.00 ||     5278 |      534 |      501 | 7.90e-04 | 9.49e-02 ||    1.626 | 00h00'00
      -7.55 |     7.50 ||    10151 |      512 |      500 | 3.94e-04 | 4.93e-02 ||    2.073 | 00h00'00
      -7.05 |     8.00 ||    19940 |      503 |      500 | 1.97e-04 | 2.51e-02 ||    2.562 | 00h00'00
      -6.55 |     8.50 ||    48022 |      502 |      501 | 8.17e-05 | 1.04e-02 ||    2.573 | 00h00'02
      -6.05 |     9.00 ||   123767 |      500 |      500 | 3.16e-05 | 4.04e-03 ||    2.885 | 00h00'05
      -5.55 |     9.50 ||   320398 |      501 |      500 | 1.22e-05 | 1.56e-03 ||    3.047 | 00h00'13
      -5.05 |    10.00 ||  1023920 |      500 |      500 | 3.81e-06 | 4.88e-04 ||    3.053 | 00h00'42
# End of the simulation.
