[metadata]
command=aff3ct -m "1.0" -M "2.5" -s "0.1" -C "RA" -K "1024" -N "4096" --itl-type "RANDOM" --itl-seed "0" -i "30" -e "500"
url=https://pdfs.semanticscholar.org/b5cc/c94d4f9ea6df991190f17359ddd7ac47f005.pdf
info=Figure 5, yellow/orange curve (q=4,N=1024,it=30) /!\ can't be reproduced!
title=Min-Sum (4096,1024) 30 ite.

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2019-02-11 21:31:15
#    ** Git version            = v2.2.2-74-g7d806f2
#    ** Code type (C)          = RA
#    ** Noise range            = 1 -> 2.5 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 72 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.25 (1/4)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 1024
# * Codec -----------------------------------------
#    ** Type                   = RA
#    ** Info. bits (K)         = 1024
#    ** Codeword size (N_cw)   = 4096
#    ** Frame size (N)         = 4096
#    ** Code rate              = 0.25 (1/4)
# * Encoder ---------------------------------------
#    ** Type                   = RA
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = RA
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 30
# * Interleaver -----------------------------------
#    ** Type                   = RANDOM
#    ** Seed                   = 0
#    ** Uniform                = no
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = STD
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Lazy reduction         = off
#    ** Frame error count (e)  = 500
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Show Sigma             = off
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -5.02 |     1.00 ||     1946 |    54190 |      530 | 2.72e-02 | 2.72e-01 ||    4.353 | 00h00'00
      -4.92 |     1.10 ||     3517 |    46901 |      522 | 1.30e-02 | 1.48e-01 ||    9.157 | 00h00'00
      -4.82 |     1.20 ||     6952 |    43136 |      505 | 6.06e-03 | 7.26e-02 ||    9.240 | 00h00'00
      -4.72 |     1.30 ||    16883 |    38358 |      501 | 2.22e-03 | 2.97e-02 ||    9.285 | 00h00'01
      -4.62 |     1.40 ||    50780 |    36413 |      501 | 7.00e-04 | 9.87e-03 ||    9.331 | 00h00'05
      -4.52 |     1.50 ||   165832 |    32382 |      500 | 1.91e-04 | 3.02e-03 ||    9.312 | 00h00'18
      -4.42 |     1.60 ||   692835 |    29206 |      500 | 4.12e-05 | 7.22e-04 ||    9.313 | 00h01'16
      -4.32 |     1.70 ||  2827546 |    26907 |      500 | 9.29e-06 | 1.77e-04 ||    9.341 | 00h05'09
      -4.22 |     1.80 || 11146464 |    30997 |      500 | 2.72e-06 | 4.49e-05 ||    9.349 | 00h20'20
      -4.12 |     1.90 || 29570545 |    48435 |      500 | 1.60e-06 | 1.69e-05 ||    9.356 | 00h53'56
      -4.02 |     2.00 || 48724714 |    64246 |      500 | 1.29e-06 | 1.03e-05 ||    9.359 | 01h28'51
      -3.92 |     2.10 || 68187694 |    73736 |      500 | 1.06e-06 | 7.33e-06 ||    9.360 | 02h04'20
      -3.82 |     2.20 || 88110089 |    71488 |      500 | 7.92e-07 | 5.67e-06 ||    9.364 | 02h40'35
      -3.72 |     2.30 || 1.24e+08 |    68564 |      500 | 5.42e-07 | 4.05e-06 ||    9.362 | 03h45'12
      -3.62 |     2.40 || 1.51e+08 |    61869 |      500 | 4.01e-07 | 3.32e-06 ||    9.358 | 04h34'47
      -3.52 |     2.50 || 2.20e+08 |    56046 |      500 | 2.48e-07 | 2.27e-06 ||    9.362 | 06h41'48
# End of the simulation.