[metadata]
command=aff3ct --sim-type "BFER" -C "TURBO_DB" -K "1504" -N "3008" -m "0.0" -M "2.6" -s "0.2" --enc-sub-std "DVB-RCS1" -i "8" --mdm-type "PSK" --mdm-bps "2" -e "100" --crc-implem "FAST" --crc-poly "32-GZIP" --dec-sf-type "ADAPTIVE" --dec-fnc
doi=10.1109/ISTC.2016.7593096
info=Figure 5
title=Turbo DB (3008,1504) BCJR 8 ite. FNC DVB-RCS1

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-05-17 14:26:44
#    ** Git version              = v1.3.2-470-gf8de061
#    ** Code type (C)            = TURBO_DB
#    ** Noise range              = 0 -> 2.4 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 4 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.489362 (23/47)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1472
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = TURBO_DB
#    ** Info. bits (K)           = 1504
#    ** Codeword size (N_cw)     = 4512
#    ** Frame size (N)           = 3008
#    ** Code rate                = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                     = TURBO_DB
#    ** Systematic               = yes
#    Encoder --------------------------------------
#    ** Type                     = RSC_DB
#    ** Systematic               = yes
#    ** Buffered                 = on
#    ** Standard                 = DVB-RCS1
# * Interleaver -----------------------------------
#    ** Type                     = DVB-RCS1
# * Decoder ---------------------------------------
#    ** Type (D)                 = TURBO_DB
#    ** Implementation           = STD
#    ** Systematic               = yes
#    ** Num. of iterations (i)   = 8
#    Scaling factor -------------------------------
#    ** Enabled                  = yes
#    ** Scaling factor (SF)      = ADAPTIVE
#    ** SF iterations            = 8
#    Flip and check -------------------------------
#    ** Enabled                  = yes
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
#    Decoder --------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = DVB-RCS1
#    ** Systematic               = yes
#    ** Max type                 = MAX
# * Puncturer -------------------------------------
#    ** Type                     = TURBO_DB
# * Modem -----------------------------------------
#    ** Type                     = PSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 2
#    ** Sampling factor          = 1
#    ** Sigma square             = on
#    ** Max type                 = MAX
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = on
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -0.09 |  0.00 |      147 |    38888 |      147 | 1.80e-01 | 1.00e+00 ||     0.06 |     0.02 | 78360.30 ||     1.97 | 00h00'00
    0.11 |  0.20 |      147 |    35543 |      147 | 1.64e-01 | 1.00e+00 ||     0.06 |     0.02 | 81904.33 ||     2.12 | 00h00'00
    0.31 |  0.40 |      149 |    30506 |      147 | 1.39e-01 | 9.87e-01 ||     0.05 |     0.02 | 83188.94 ||     2.06 | 00h00'00
    0.51 |  0.60 |      155 |    23291 |      142 | 1.02e-01 | 9.16e-01 ||     0.06 |     0.02 | 79641.27 ||     2.15 | 00h00'00
    0.71 |  0.80 |      209 |    17558 |      139 | 5.71e-02 | 6.65e-01 ||     0.06 |     0.02 | 71853.66 ||     2.46 | 00h00'00
    0.91 |  1.00 |      440 |     9868 |      118 | 1.52e-02 | 2.68e-01 ||     0.09 |     0.03 | 52852.06 ||     3.37 | 00h00'00
    1.11 |  1.20 |     1784 |     6690 |      105 | 2.55e-03 | 5.89e-02 ||     0.13 |     0.04 | 35000.41 ||     5.58 | 00h00'01
    1.31 |  1.40 |    11876 |     3724 |      101 | 2.13e-04 | 8.50e-03 ||     0.20 |     0.07 | 22389.03 ||     8.73 | 00h00'06
    1.51 |  1.60 |   160423 |     1844 |      100 | 7.81e-06 | 6.23e-04 ||     0.33 |     0.11 | 13679.33 ||    13.71 | 00h00'52
    1.71 |  1.80 |  1697812 |     1334 |      100 | 5.34e-07 | 5.89e-05 ||     0.53 |     0.17 |  8517.04 ||    20.33 | 00h06'16
    1.91 |  2.00 |  7100273 |     1062 |      100 | 1.02e-07 | 1.41e-05 ||     0.91 |     0.30 |  4964.34 ||    30.54 | 00h17'28
    2.11 |  2.20 | 35394764 |     1126 |      100 | 2.16e-08 | 2.83e-06 ||     1.35 |     0.44 |  3340.12 ||    39.61 | 01h07'11
    2.31 |  2.40 | 1.81e+08 |     1003 |      100 | 3.77e-09 | 5.53e-07 ||     2.81 |     0.92 |  1605.88 ||    74.37 | 03h02'43
    2.51 |  2.60 | 7.48e+08 |     1003 |      100 | 9.11e-10 | 1.34e-07 ||     4.96 |     1.62 |   909.18 ||   120.92 | 07h45'08
# End of the simulation.
