[metadata]
command=aff3ct --sim-type "BFER" -C "TURBO_DB" -K "1504" -m "0.0" -M "2.4" -s "0.2" --enc-sub-std "DVB-RCS2" -i "8" --mdm-type "PSK" --mdm-bps "2" -e "100" --crc-implem "FAST" --crc-poly "32-GZIP" --dec-sf-type "ADAPTIVE"
doi=10.1109/ISTC.2016.7593096
info=Figure 7
title=Turbo DB (4512,1504) BCJR 8 ite. REF DVB-RCS2

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-05-17 14:27:21
#    ** Git version              = v1.3.2-470-gf8de061
#    ** Code type (C)            = TURBO_DB
#    ** Noise range              = 0 -> 2.4 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 4 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.326241 (46/141)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1472
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = TURBO_DB
#    ** Info. bits (K)           = 1504
#    ** Codeword size (N_cw)     = 4512
#    ** Frame size (N)           = 4512
#    ** Code rate                = 0.333333 (1/3)
# * Encoder ---------------------------------------
#    ** Type                     = TURBO_DB
#    ** Systematic               = yes
#    Encoder --------------------------------------
#    ** Type                     = RSC_DB
#    ** Systematic               = yes
#    ** Buffered                 = on
#    ** Standard                 = DVB-RCS2
# * Interleaver -----------------------------------
#    ** Type                     = DVB-RCS2
# * Decoder ---------------------------------------
#    ** Type (D)                 = TURBO_DB
#    ** Implementation           = STD
#    ** Systematic               = yes
#    ** Num. of iterations (i)   = 8
#    Scaling factor -------------------------------
#    ** Enabled                  = yes
#    ** Scaling factor (SF)      = ADAPTIVE
#    ** SF iterations            = 8
#    Flip and check -------------------------------
#    ** Enabled                  = no
#    Decoder --------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = DVB-RCS2
#    ** Systematic               = yes
#    ** Max type                 = MAX
# * Modem -----------------------------------------
#    ** Type                     = PSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 2
#    ** Sampling factor          = 1
#    ** Sigma square             = on
#    ** Max type                 = MAX
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = on
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -1.85 |  0.00 |      130 |    36465 |      125 | 1.91e-01 | 9.62e-01 ||     0.37 |     0.12 | 12090.58 ||     3.37 | 00h00'00
   -1.65 |  0.20 |      156 |    29597 |      121 | 1.29e-01 | 7.76e-01 ||     0.27 |     0.09 | 16514.21 ||     3.43 | 00h00'00
   -1.45 |  0.40 |      297 |    21332 |      115 | 4.88e-02 | 3.87e-01 ||     0.28 |     0.09 | 15936.77 ||     4.67 | 00h00'00
#  -1.25 |  0.60 |     1549 |    16542 |      103 | 7.25e-03 | 6.65e-02 ||     0.42 |     0.14 | 10632.53 ||     9.01 | 00h00'00
   -1.25 |  0.60 |     6690 |    85304 |      536 | 8.66e-03 | 8.01e-02 ||     0.00 |     0.00 |     0.00 ||   32.481 | 00h00'00
   -1.05 |  0.80 |    15417 |    14041 |      100 | 6.19e-04 | 6.49e-03 ||     0.78 |     0.26 |  5793.99 ||    16.72 | 00h00'04
   -0.85 |  1.00 |   422614 |    10112 |      100 | 1.63e-05 | 2.37e-04 ||     0.99 |     0.33 |  4567.72 ||    20.28 | 00h01'34
#  -0.65 |  1.20 | 44281628 |     6360 |      100 | 9.76e-08 | 2.26e-06 ||     0.57 |     0.19 |  7940.57 ||    11.27 | 04h55'27
   -0.65 |  1.20 | 76544845 |    15278 |      202 | 1.36e-07 | 2.64e-06 ||     0.00 |     0.00 |     0.00 ||   45.573 | 01h00'47
   -0.45 |  1.40 | 1.23e+09 |     1926 |      100 | 1.07e-09 | 8.15e-08 ||     0.83 |     0.28 |  5440.27 ||    15.07 | 102h03'50
#  -0.25 |  1.60 | 1.10e+09 |      395 |       21 | 2.44e-10 | 1.91e-08 ||     1.04 |     0.35 |  4356.18 ||    17.93 | 289h23'35
#  -0.25 |  1.60 | 3.58e+09 |     1094 |       66 | 2.07e-10 | 1.84e-08 ||     1.05 |     0.35 |  4297.19 ||    18.13 | 127h37'05
   -0.25 |  1.60 | 4.99e+09 |     1715 |      100 | 2.34e-10 | 2.00e-08 ||     1.78 |     0.59 |  2541.72 ||    48.35 | 129h20'19
#  -0.05 |  1.80 | 2.45e+09 |      215 |       13 | 5.97e-11 | 5.31e-09 ||     1.53 |     0.51 |  2945.79 ||    39.88 | 514h28'33
   -0.05 |  1.80 | 1.02e+10 |      886 |       55 | 5.88e-11 | 5.37e-09 ||     1.36 |     0.45 |  3319.53 ||    35.00 | 366h33'41
