[metadata]
command=aff3ct --sim-type "BFER" -C "TURBO_DB" -K "1504" -N "3008" -m "0.0" -M "2.4" -s "0.2" --enc-sub-std "DVB-RCS2" -i "8" --mdm-type "PSK" --mdm-bps "2" -e "100" --crc-implem "FAST" --crc-poly "32-GZIP" --dec-sf-type "ADAPTIVE" --dec-fnc
doi=10.1109/ISTC.2016.7593096
info=Figure 7
title=Turbo DB (3008,1504) BCJR 8 ite. FNC DVB-RCS2

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-05-17 14:26:56
#    ** Git version              = v1.3.2-470-gf8de061
#    ** Code type (C)            = TURBO_DB
#    ** Noise range              = 0 -> 2.4 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 4 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.489362 (23/47)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1472
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = TURBO_DB
#    ** Info. bits (K)           = 1504
#    ** Codeword size (N_cw)     = 4512
#    ** Frame size (N)           = 3008
#    ** Code rate                = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                     = TURBO_DB
#    ** Systematic               = yes
#    Encoder --------------------------------------
#    ** Type                     = RSC_DB
#    ** Systematic               = yes
#    ** Buffered                 = on
#    ** Standard                 = DVB-RCS2
# * Interleaver -----------------------------------
#    ** Type                     = DVB-RCS2
# * Decoder ---------------------------------------
#    ** Type (D)                 = TURBO_DB
#    ** Implementation           = STD
#    ** Systematic               = yes
#    ** Num. of iterations (i)   = 8
#    Scaling factor -------------------------------
#    ** Enabled                  = yes
#    ** Scaling factor (SF)      = ADAPTIVE
#    ** SF iterations            = 8
#    Flip and check -------------------------------
#    ** Enabled                  = yes
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
#    Decoder --------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = DVB-RCS2
#    ** Systematic               = yes
#    ** Max type                 = MAX
# * Puncturer -------------------------------------
#    ** Type                     = TURBO_DB
# * Modem -----------------------------------------
#    ** Type                     = PSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 2
#    ** Sampling factor          = 1
#    ** Sigma square             = on
#    ** Max type                 = MAX
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = on
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -0.09 |  0.00 |      127 |    36114 |      127 | 1.93e-01 | 1.00e+00 ||     0.05 |     0.03 | 54880.55 ||     1.10 | 00h00'00
    0.11 |  0.20 |      127 |    34597 |      127 | 1.85e-01 | 1.00e+00 ||     0.06 |     0.03 | 51434.96 ||     1.44 | 00h00'00
    0.31 |  0.40 |      128 |    32357 |      127 | 1.72e-01 | 9.92e-01 ||     0.07 |     0.03 | 45694.91 ||     1.57 | 00h00'00
    0.51 |  0.60 |      136 |    29326 |      127 | 1.46e-01 | 9.34e-01 ||     0.07 |     0.04 | 41800.03 ||     1.75 | 00h00'00
    0.71 |  0.80 |      168 |    25803 |      125 | 1.04e-01 | 7.44e-01 ||     0.08 |     0.04 | 39236.67 ||     1.86 | 00h00'00
    0.91 |  1.00 |    28813 |  1986581 |    11383 | 4.68e-02 | 3.95e-01 ||     0.00 |     0.00 |     0.00 ||   137.51 | 00h00'00
    1.11 |  1.20 |    54339 |   863211 |     5749 | 1.08e-02 | 1.06e-01 ||     0.00 |     0.00 |     0.00 ||   241.39 | 00h00'01
    1.31 |  1.40 |    91691 |   147226 |     1118 | 1.09e-03 | 1.22e-02 ||     0.00 |     0.00 |     0.00 ||   406.67 | 00h00'01
    1.51 |  1.60 |   320316 |    23020 |      188 | 4.88e-05 | 5.87e-04 ||     0.00 |     0.00 |     0.00 ||   723.40 | 00h00'01
    1.71 |  1.80 | 10748024 |     9417 |      100 | 5.95e-07 | 9.30e-06 ||     0.00 |     0.00 |     0.00 ||  1122.71 | 00h00'43
    1.91 |  2.00 | 1.32e+09 |     6990 |      100 | 3.61e-09 | 7.60e-08 ||     0.00 |     0.00 |     0.00 ||  1388.00 | 01h11'15
    2.11 |  2.20 | 1.85e+10 |     1610 |      100 | 5.90e-11 | 5.40e-09 ||     0.00 |     0.00 |     0.00 ||  1524.63 | 15h14'11
    2.31 |  2.40 | 3.20e+10 |      543 |       30 | 1.15e-11 | 9.39e-10 ||     0.00 |     0.00 |     0.00 ||  1670.32 | 35h58'38
