

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Simulation &mdash; AFF3CT v2.3.0-1-gf79c4ce documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.1. Overview" href="overview/overview.html" />
    <link rel="prev" title="2.3. Installation" href="../installation/installation/installation.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters/parameters.html">3.2. Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>3. Simulation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/user/simulation/simulation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simulation">
<span id="id1"></span><h1>3. Simulation<a class="headerlink" href="#simulation" title="Permalink to this headline">¶</a></h1>
<p>In this section, first an overview of the simulator capabilities is given,
secondly the parameters of the simulator are describe and finally PyBER, a
<abbr title="Graphical User Interface">GUI</abbr> tool dedicated to the display of <abbr title="Bit and Frame Error Rate">BER/FER</abbr> curves, is presented.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/overview.html">3.1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview/overview.html#basic-arguments">3.1.1. Basic Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/overview.html#output">3.1.2. Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/overview.html#philosophy">3.1.3. Philosophy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters/parameters.html">3.2. Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters/simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters/source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters/crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters/codec/codec.html">3.2.4. Codec parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters/interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters/modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters/channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters/quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters/monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters/terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters/other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyber/pyber.html">3.3. PyBER</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyber/pyber.html#install-python3">3.3.1. Install Python3</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyber/pyber.html#run-pyber">3.3.2. Run PyBER</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview/overview.html" class="btn btn-neutral float-right" title="3.1. Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../installation/installation/installation.html" class="btn btn-neutral" title="2.3. Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>