[metadata]
command=aff3ct --sim-type "BFER" -C "POLAR" -m "1.0" -M "4.51" -s "0.25" -K "1755" -N "2048" --src-type "AZCW" --chn-type AWGN --chn-implem FAST --dec-type "ASCL" --dec-simd "INTRA" -L "8" --crc-implem "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}"
title=Polar (2048,1755) ASCL FA L=8 CRC 32-bit SPC4 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-05-17 14:10:28
#    ** Git version              = v1.3.2-470-gf8de061
#    ** Code type (C)            = POLAR
#    ** Noise range              = 1 -> 4.5 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 4 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.841309 (1723/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = AZCW
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1723
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1755
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.856934 (1755/2048)
# * Encoder ---------------------------------------
#    ** Type                     = AZCW
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 8
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  -0.75 |  0.00 |      152 |    29041 |      152 | 1.09e-01 | 1.00e+00 ||     1.78 |     1.53 |  1148.51 ||     5.77 | 00h00'00
#  -0.50 |  0.25 |      129 |    23362 |      129 | 1.03e-01 | 1.00e+00 ||     2.14 |     1.83 |   958.56 ||    10.30 | 00h00'00
#  -0.25 |  0.50 |      155 |    26650 |      155 | 9.80e-02 | 1.00e+00 ||     1.82 |     1.56 |  1127.58 ||    13.60 | 00h00'00
#  -0.00 |  0.75 |      155 |    25319 |      155 | 9.31e-02 | 1.00e+00 ||     1.86 |     1.59 |  1102.41 ||    13.56 | 00h00'00
    0.25 |  1.00 |      155 |    23720 |      155 | 8.72e-02 | 1.00e+00 ||     1.88 |     1.62 |  1086.62 ||    13.56 | 00h00'00
    0.50 |  1.25 |      154 |    22319 |      154 | 8.26e-02 | 1.00e+00 ||     1.86 |     1.59 |  1101.95 ||    14.20 | 00h00'00
    0.75 |  1.50 |      155 |    21067 |      155 | 7.74e-02 | 1.00e+00 ||     1.90 |     1.62 |  1080.41 ||    13.80 | 00h00'00
    1.00 |  1.75 |      154 |    19512 |      154 | 7.22e-02 | 1.00e+00 ||     1.89 |     1.62 |  1085.90 ||    13.81 | 00h00'00
    1.25 |  2.00 |      155 |    18126 |      155 | 6.66e-02 | 1.00e+00 ||     1.95 |     1.67 |  1051.55 ||    14.16 | 00h00'00
    1.50 |  2.25 |      156 |    16031 |      155 | 5.86e-02 | 9.94e-01 ||     1.94 |     1.66 |  1058.06 ||    14.00 | 00h00'00
    1.75 |  2.50 |      166 |    13200 |      153 | 4.53e-02 | 9.22e-01 ||     1.91 |     1.63 |  1073.90 ||    14.76 | 00h00'00
    2.00 |  2.75 |      173 |     9991 |      149 | 3.29e-02 | 8.61e-01 ||     2.00 |     1.71 |  1023.73 ||    14.98 | 00h00'00
    2.25 |  3.00 |      301 |     5917 |      133 | 1.12e-02 | 4.42e-01 ||     2.79 |     2.39 |   734.37 ||    25.15 | 00h00'00
    2.50 |  3.25 |      671 |     4460 |      127 | 3.79e-03 | 1.89e-01 ||     4.67 |     4.00 |   438.26 ||    52.76 | 00h00'00
    2.75 |  3.50 |     2954 |     3024 |      105 | 5.83e-04 | 3.55e-02 ||    10.61 |     9.10 |   192.95 ||   187.13 | 00h00'00
    3.00 |  3.75 |    19838 |     2668 |      101 | 7.66e-05 | 5.09e-03 ||    24.08 |    20.64 |    85.04 ||   585.74 | 00h00'00
    3.25 |  4.00 |   241952 |     2373 |      100 | 5.59e-06 | 4.13e-04 ||    43.23 |    37.04 |    47.38 ||  1381.38 | 00h00'00
    3.50 |  4.25 |  3474591 |     1926 |      100 | 3.16e-07 | 2.88e-05 ||    55.11 |    47.22 |    37.16 ||  1661.92 | 00h00'04
    3.75 |  4.50 | 43535760 |     1442 |      100 | 1.89e-08 | 2.30e-06 ||    57.96 |    49.67 |    35.33 ||  1701.52 | 00h00'52
# End of the simulation.
