[metadata]
command=aff3ct -p 32 -C UNCODED -m 0.0 -M 24.1 -s 1.0 -e 500 -K 4003 --mdm-type PSK --mdm-max MAX --mdm-bps 5 --chn-type AWGN --chn-implem FAST --src-type RAND --src-implem FAST
title=Uncoded K=4003 32-PSK

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:03:48
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 24 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = PSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 5
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = on
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    6.99 |  0.00 |      534 |   480120 |      534 | 2.25e-01 | 1.00e+00 ||  1046.91 |  1046.91 |     3.82 ||    34.50 | 00h00'00
    7.99 |  1.00 |      530 |   439606 |      530 | 2.07e-01 | 1.00e+00 ||  1259.23 |  1259.23 |     3.18 ||    51.63 | 00h00'00
    8.99 |  2.00 |      533 |   403116 |      533 | 1.89e-01 | 1.00e+00 ||  1236.99 |  1236.99 |     3.24 ||    71.38 | 00h00'00
    9.99 |  3.00 |      523 |   358535 |      523 | 1.71e-01 | 1.00e+00 ||  1341.44 |  1341.44 |     2.98 ||    42.49 | 00h00'00
   10.99 |  4.00 |      537 |   330947 |      537 | 1.54e-01 | 1.00e+00 ||  1229.74 |  1229.74 |     3.26 ||    39.42 | 00h00'00
   11.99 |  5.00 |      526 |   287896 |      526 | 1.37e-01 | 1.00e+00 ||  1339.74 |  1339.74 |     2.99 ||    49.15 | 00h00'00
   12.99 |  6.00 |      519 |   250330 |      519 | 1.20e-01 | 1.00e+00 ||  1415.46 |  1415.46 |     2.83 ||    40.09 | 00h00'00
   13.99 |  7.00 |      547 |   230935 |      547 | 1.05e-01 | 1.00e+00 ||  1266.64 |  1266.64 |     3.16 ||    35.86 | 00h00'00
   14.99 |  8.00 |      534 |   195293 |      534 | 9.14e-02 | 1.00e+00 ||  1308.63 |  1308.63 |     3.06 ||    37.62 | 00h00'00
   15.99 |  9.00 |      526 |   165350 |      526 | 7.85e-02 | 1.00e+00 ||  1258.39 |  1258.39 |     3.18 ||    49.42 | 00h00'00
   16.99 | 10.00 |      547 |   144579 |      547 | 6.60e-02 | 1.00e+00 ||  1217.79 |  1217.79 |     3.29 ||    33.86 | 00h00'00
   17.99 | 11.00 |      525 |   114337 |      525 | 5.44e-02 | 1.00e+00 ||  1272.54 |  1272.54 |     3.15 ||    43.84 | 00h00'00
   18.99 | 12.00 |      520 |    90754 |      520 | 4.36e-02 | 1.00e+00 ||  1327.49 |  1327.49 |     3.02 ||    44.42 | 00h00'00
   19.99 | 13.00 |      547 |    72504 |      547 | 3.31e-02 | 1.00e+00 ||  1282.21 |  1282.21 |     3.12 ||    44.86 | 00h00'00
   20.99 | 14.00 |      547 |    52555 |      547 | 2.40e-02 | 1.00e+00 ||  1272.34 |  1272.34 |     3.15 ||    35.28 | 00h00'00
   21.99 | 15.00 |      525 |    34348 |      525 | 1.63e-02 | 1.00e+00 ||  1350.37 |  1350.37 |     2.96 ||    43.29 | 00h00'00
   22.99 | 16.00 |      547 |    22061 |      547 | 1.01e-02 | 1.00e+00 ||  1253.68 |  1253.68 |     3.19 ||    35.29 | 00h00'00
   23.99 | 17.00 |      547 |    12233 |      547 | 5.59e-03 | 1.00e+00 ||  1236.85 |  1236.85 |     3.24 ||    41.59 | 00h00'00
   24.99 | 18.00 |      528 |     5609 |      528 | 2.65e-03 | 1.00e+00 ||   534.38 |   534.38 |     7.49 ||    34.79 | 00h00'00
   25.99 | 19.00 |      534 |     2417 |      527 | 1.13e-03 | 9.87e-01 ||  1343.77 |  1343.77 |     2.98 ||    31.49 | 00h00'00
   26.99 | 20.00 |      674 |     1023 |      530 | 3.79e-04 | 7.86e-01 ||  1326.40 |  1326.40 |     3.02 ||    40.98 | 00h00'00
   27.99 | 21.00 |     1571 |      605 |      511 | 9.62e-05 | 3.25e-01 ||  1356.34 |  1356.34 |     2.95 ||    91.18 | 00h00'00
   28.99 | 22.00 |     6870 |      522 |      504 | 1.90e-05 | 7.34e-02 ||   546.50 |   546.50 |     7.32 ||   158.08 | 00h00'00
   29.99 | 23.00 |    56595 |      503 |      500 | 2.22e-06 | 8.83e-03 ||   548.15 |   548.15 |     7.30 ||   218.14 | 00h00'01
   30.99 | 24.00 |   712272 |      500 |      500 | 1.75e-07 | 7.02e-04 ||   655.46 |   655.46 |     6.11 ||   229.55 | 00h00'12
# End of the simulation.
