[metadata]
command=aff3ct -p 32 -C UNCODED -m 0.0 -M 19.1 -s 1.0 -e 500 -K 4003 --mdm-type PSK --mdm-max MAX --mdm-bps 4 --chn-type AWGN --chn-implem FAST --src-type RAND --src-implem FAST
title=Uncoded K=4003 16-PSK

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:03:27
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 19 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = PSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 4
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = on
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    6.02 |  0.00 |      524 |   365599 |      524 | 1.74e-01 | 1.00e+00 ||  1130.27 |  1130.27 |     3.54 ||    39.50 | 00h00'00
    7.02 |  1.00 |      510 |   312830 |      510 | 1.53e-01 | 1.00e+00 ||  1347.74 |  1347.74 |     2.97 ||    35.29 | 00h00'00
    8.02 |  2.00 |      526 |   281439 |      526 | 1.34e-01 | 1.00e+00 ||   198.29 |   198.29 |    20.19 ||    44.04 | 00h00'00
    9.02 |  3.00 |      544 |   251652 |      544 | 1.16e-01 | 1.00e+00 ||  1163.96 |  1163.96 |     3.44 ||    54.79 | 00h00'00
   10.02 |  4.00 |      538 |   212442 |      538 | 9.86e-02 | 1.00e+00 ||  1315.30 |  1315.30 |     3.04 ||    41.53 | 00h00'00
   11.02 |  5.00 |      513 |   169927 |      513 | 8.27e-02 | 1.00e+00 ||  1409.81 |  1409.81 |     2.84 ||    45.71 | 00h00'00
   12.02 |  6.00 |      530 |   145021 |      530 | 6.84e-02 | 1.00e+00 ||  1282.12 |  1282.12 |     3.12 ||    40.22 | 00h00'00
   13.02 |  7.00 |      547 |   118470 |      547 | 5.41e-02 | 1.00e+00 ||   714.61 |   714.61 |     5.60 ||    56.38 | 00h00'00
   14.02 |  8.00 |      547 |    90386 |      547 | 4.13e-02 | 1.00e+00 ||   277.89 |   277.89 |    14.40 ||    35.99 | 00h00'00
   15.02 |  9.00 |      514 |    62025 |      514 | 3.01e-02 | 1.00e+00 ||  1337.37 |  1337.37 |     2.99 ||    53.15 | 00h00'00
   16.02 | 10.00 |      517 |    41891 |      517 | 2.02e-02 | 1.00e+00 ||  1372.31 |  1372.31 |     2.92 ||    39.99 | 00h00'00
   17.02 | 11.00 |      539 |    27109 |      539 | 1.26e-02 | 1.00e+00 ||  1303.48 |  1303.48 |     3.07 ||    43.19 | 00h00'00
   18.02 | 12.00 |      515 |    14402 |      515 | 6.99e-03 | 1.00e+00 ||  1373.33 |  1373.33 |     2.91 ||    42.25 | 00h00'00
   19.02 | 13.00 |      540 |     7410 |      540 | 3.43e-03 | 1.00e+00 ||  1303.12 |  1303.12 |     3.07 ||    34.31 | 00h00'00
   20.02 | 14.00 |      540 |     2977 |      536 | 1.38e-03 | 9.93e-01 ||  1270.53 |  1270.53 |     3.15 ||    48.98 | 00h00'00
   21.02 | 15.00 |      617 |     1146 |      521 | 4.64e-04 | 8.44e-01 ||  1433.24 |  1433.24 |     2.79 ||    19.40 | 00h00'00
   22.02 | 16.00 |     1363 |      672 |      524 | 1.23e-04 | 3.84e-01 ||  1301.56 |  1301.56 |     3.08 ||    78.16 | 00h00'00
   23.02 | 17.00 |     5687 |      524 |      501 | 2.30e-05 | 8.81e-02 ||   569.59 |   569.59 |     7.03 ||   218.71 | 00h00'00
   24.02 | 18.00 |    43350 |      504 |      500 | 2.90e-06 | 1.15e-02 ||   617.99 |   617.99 |     6.48 ||   342.39 | 00h00'00
   25.02 | 19.00 |   571065 |      500 |      500 | 2.19e-07 | 8.76e-04 ||   709.08 |   709.08 |     5.65 ||   370.76 | 00h00'06
# End of the simulation.
