

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.7. Channel parameters &mdash; AFF3CT v2.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="3.2.8. Quantizer parameters" href="../quantizer/quantizer.html" />
    <link rel="prev" title="3.2.6. Modem parameters" href="../modem/modem.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../codec/codec.html">3.2.4. Codec parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.2.7. Channel parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#chn-type">3.2.7.1. <code class="docutils literal notranslate"><span class="pre">--chn-type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#chn-implem">3.2.7.2. <code class="docutils literal notranslate"><span class="pre">--chn-implem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#chn-blk-fad">3.2.7.3. <code class="docutils literal notranslate"><span class="pre">--chn-blk-fad</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#chn-gain-occur">3.2.7.4. <code class="docutils literal notranslate"><span class="pre">--chn-gain-occur</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#chn-path">3.2.7.5. <code class="docutils literal notranslate"><span class="pre">--chn-path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">3.2.7.6. References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../parameters.html">3.2. Parameters</a> &raquo;</li>
        
      <li>3.2.7. Channel parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/user/simulation/parameters/channel/channel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="channel-parameters">
<span id="chn-channel-parameters"></span><h1>3.2.7. Channel parameters<a class="headerlink" href="#channel-parameters" title="Permalink to this headline">¶</a></h1>
<p>The channel represents the physical support such as optical fiber, space, water,
air, etc. It is during the passage in the channel that the frames are
altered/noised and errors can occur. The channel coding theory has been invented
to correct errors induced by the channel (or at least reduce the number of
errors to an acceptable rate).</p>
<div class="section" id="chn-type">
<span id="chn-chn-type"></span><h2>3.2.7.1. <code class="docutils literal notranslate"><span class="pre">--chn-type</span></code><a class="headerlink" href="#chn-type" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">NO</span></code> <code class="docutils literal notranslate"><span class="pre">BEC</span></code> <code class="docutils literal notranslate"><span class="pre">BSC</span></code> <code class="docutils literal notranslate"><span class="pre">AWGN</span></code> <code class="docutils literal notranslate"><span class="pre">RAYLEIGH</span></code>
<code class="docutils literal notranslate"><span class="pre">RAYLEIGH_USER</span></code> <code class="docutils literal notranslate"><span class="pre">OPTICAL</span></code> <code class="docutils literal notranslate"><span class="pre">USER</span></code> <code class="docutils literal notranslate"><span class="pre">USER_ADD</span></code>
<code class="docutils literal notranslate"><span class="pre">USER_BEC</span></code> <code class="docutils literal notranslate"><span class="pre">USER_BSC</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">AWGN</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--chn-type</span> <span class="pre">AWGN</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the channel type.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NO</span></code></td>
<td>Disable the channel noise: <span class="math notranslate nohighlight">\(Y = X\)</span>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">BEC</span></code></td>
<td>Select the <a class="reference external" href="https://en.wikipedia.org/wiki/Binary_erasure_channel">Binary Erasure Channel</a> (<abbr title="Binary Erasure Channel">BEC</abbr>):
<span class="math notranslate nohighlight">\(Y_i = \begin{cases}
erased &amp; \text{if } e = 1 \\
X_i    &amp; \text{else}
\end{cases}, \text{with } P(e = 1) = p_e \text{ and } P(e = 0) = 1 - p_e\)</span>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">BSC</span></code></td>
<td>Select the <a class="reference external" href="https://en.wikipedia.org/wiki/Binary_symmetric_channel">Binary Symmetric Channel</a>
(<abbr title="Binary Symmetric Channel">BSC</abbr>):
<span class="math notranslate nohighlight">\(Y_i = \begin{cases}
!X_i &amp; \text{if } e = 1 \\
X_i  &amp; \text{else}
\end{cases}, \text{with } P(e = 1) = p_e \text{ and } P(e = 0) = 1 - p_e\)</span>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">AWGN</span></code></td>
<td>Select the <a class="reference external" href="https://en.wikipedia.org/wiki/Additive_white_Gaussian_noise">Additive White Gaussian Noise</a>
(<abbr title="Additive White Gaussian Noise">AWGN</abbr>) channel:
<span class="math notranslate nohighlight">\(Y = X + Z \text{ with } Z \sim \mathcal{N}(0,\sigma^2)\)</span>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">RAYLEIGH</span></code></td>
<td>Select the <a class="reference external" href="https://en.wikipedia.org/wiki/Rayleigh_fading">Rayleigh fading</a> channel
with an <abbr title="Additive White Gaussian Noise">AWGN</abbr> gain: <span class="math notranslate nohighlight">\(Y = X.H + Z \text{ with }
Z \sim \mathcal{N}(0,\sigma) \text{ and }
H \sim \mathcal{N}(0,\frac{1}{\sqrt 2})\)</span>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">RAYLEIGH_USER</span></code></td>
<td>Select the <a class="reference external" href="https://en.wikipedia.org/wiki/Rayleigh_fading">Rayleigh fading</a>
channel with the gain given in a file: <span class="math notranslate nohighlight">\(Y = X.H + Z
\text{ with } Z \sim \mathcal{N}(0,\sigma) \text{ and }
H \text{ given by the user}\)</span> (to use with the <a class="reference internal" href="#chn-chn-path"><span class="std std-ref">--chn-path</span></a> parameter).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">OPTICAL</span></code></td>
<td>Select the optical channel:
<span class="math notranslate nohighlight">\(Y_i = \begin{cases}
CDF_0(x) &amp; \text{ when } X_i = 0 \\
CDF_1(x) &amp; \text{ when } X_i = 1
\end{cases}, \text{ with } x \sim \mathcal{U}(0,1)\)</span>,
and the <span class="math notranslate nohighlight">\(CDF_0\)</span> and <span class="math notranslate nohighlight">\(CDF_1\)</span> are given by the user and selected
in function of the current <abbr title="Received Optical Power">ROP</abbr> (to use with the <a class="reference internal" href="../simulation/simulation.html#sim-sim-pdf-path"><span class="std std-ref">--sim-pdf-path</span></a>
parameter).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">USER</span></code></td>
<td>Select the noised frame from a file:
<span class="math notranslate nohighlight">\(Y = Z \text{ with } Z \text{ given by the user}\)</span> (to use with the
<a class="reference internal" href="#chn-chn-path"><span class="std std-ref">--chn-path</span></a> parameter).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">USER_ADD</span></code></td>
<td>Select the noise to add to the frame
from a given file: <span class="math notranslate nohighlight">\(Y = X +
Z \text{ with } Z \text{ given by the user}\)</span> (to use with the
<a class="reference internal" href="#chn-chn-path"><span class="std std-ref">--chn-path</span></a> parameter).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">USER_BEC</span></code></td>
<td>Select the event draw of the <abbr title="Binary Erasure Channel">BEC</abbr> from a
file:
<span class="math notranslate nohighlight">\(Y_i = \begin{cases}
erased &amp; \text{if } e = 1 \\
X_i    &amp; \text{else}
\end{cases}, \text{ with } e \text{ given by the user}\)</span> (to use with the
<a class="reference internal" href="#chn-chn-path"><span class="std std-ref">--chn-path</span></a> parameter).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">USER_BSC</span></code></td>
<td>Select the event draw of the <abbr title="Binary Symmetric Channel">BSC</abbr> from a
file:
<span class="math notranslate nohighlight">\(Y_i = \begin{cases}
!X_i &amp; \text{if } e = 1 \\
X_i  &amp; \text{else}
\end{cases}, \text{ with } e \text{ given by the user}\)</span> (to use with the
<a class="reference internal" href="#chn-chn-path"><span class="std std-ref">--chn-path</span></a> parameter).</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Where:</dt>
<dd><ul class="first last simple">
<li><span class="math notranslate nohighlight">\(\sigma\)</span> is the <em>Gaussian noise variance</em>, <span class="math notranslate nohighlight">\(p_e\)</span> is the
<em>event probability</em> and <abbr title="Received Optical Power">ROP</abbr> is the <em>Received optical power</em> of the
simulated noise points.
They are given by the user through the <a class="reference internal" href="../simulation/simulation.html#sim-sim-noise-range"><span class="std std-ref">--sim-noise-range, -R </span></a> argument.</li>
<li><span class="math notranslate nohighlight">\(X\)</span> is the original modulated frame and <span class="math notranslate nohighlight">\(Y\)</span> the noisy output.</li>
<li><span class="math notranslate nohighlight">\(\mathcal{N}(\mu,\sigma^2)\)</span> is the
<a class="reference external" href="https://en.wikipedia.org/wiki/Normal_distribution">Normal or Gaussian distribution</a>.</li>
<li><span class="math notranslate nohighlight">\(\mathcal{U}(a,b)\)</span> is the
<a class="reference external" href="https://en.wikipedia.org/wiki/Uniform_distribution_(continuous)">Uniform distribution</a>.</li>
</ul>
</dd>
</dl>
<p>For the <code class="docutils literal notranslate"><span class="pre">OPTICAL</span></code> channel, the <abbr title="Cumulative Distribution Function">CDF</abbr> are computed from the given <abbr title="Probability Density Function">PDF</abbr> with
the <a class="reference internal" href="../simulation/simulation.html#sim-sim-pdf-path"><span class="std std-ref">--sim-pdf-path</span></a> argument. This file describes the latter for the
different <abbr title="Received Optical Power">ROP</abbr>. There must be a <abbr title="Probability Density Function">PDF</abbr> for a bit transmitted at 0 and another
for a bit transmitted at 1.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">NO</span></code>, <code class="docutils literal notranslate"><span class="pre">AWGN</span></code> and <code class="docutils literal notranslate"><span class="pre">RAYLEIGH</span></code> channels handle complex
modulations.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">BEC</span></code>, <code class="docutils literal notranslate"><span class="pre">BSC</span></code> and <code class="docutils literal notranslate"><span class="pre">OPTICAL</span></code> channels work only with the
<code class="docutils literal notranslate"><span class="pre">OOK</span></code> modulation (see the <a class="reference internal" href="../modem/modem.html#mdm-mdm-type"><span class="std std-ref">--mdm-type</span></a> parameter).</p>
</div>
</div>
<div class="section" id="chn-implem">
<span id="chn-chn-implem"></span><h2>3.2.7.2. <code class="docutils literal notranslate"><span class="pre">--chn-implem</span></code><a class="headerlink" href="#chn-implem" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">STD</span></code> <code class="docutils literal notranslate"><span class="pre">FAST</span></code> <code class="docutils literal notranslate"><span class="pre">GSL</span></code> <code class="docutils literal notranslate"><span class="pre">MKL</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--chn-implem</span> <span class="pre">FAST</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the implementation of the algorithm to generate the noise.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
<td>Select the standard implementation based on
the C++ standard library.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">FAST</span></code></td>
<td>Select the fast implementation (handwritten
and optimized for <abbr title="Single Instruction Multiple Data">SIMD</abbr> architectures).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">GSL</span></code></td>
<td>Select an implementation based of the <abbr title="GNU Scientific Library">GSL</abbr>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">MKL</span></code></td>
<td>Select an implementation based of the <abbr title="Intel Math Kernel Library">MKL</abbr>
(only available for x86 architectures).</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All the proposed implementations are based on the <abbr title="Mersenne Twister 19937">MT 19937</abbr> <abbr title="Pseudo Random Number Generator">PRNG</abbr>
algorithm <a class="reference internal" href="../source/source.html#matsumoto1998" id="id1">[MN98]</a>. The Gaussian distribution
<span class="math notranslate nohighlight">\(\mathcal{N}(\mu,\sigma^2)\)</span> is implemented with the Box-Muller method
<a class="reference internal" href="#box1958" id="id2">[BM+58]</a> except when using the <abbr title="GNU Scientific Library">GSL</abbr> where the Ziggurat method
<a class="reference internal" href="#marsaglia2000" id="id3">[MT00]</a> is used instead.</p>
</div>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">To enable the <abbr title="GNU Scientific Library">GSL</abbr> or the <abbr title="Intel Math Kernel Library">MKL</abbr> implementations, you need to
have those libraries installed on your system and to turn on specific
<a class="reference internal" href="../../../installation/compilation/compilation.html#compilation-cmake-options"><span class="std std-ref">CMake Options</span></a>.</p>
</div>
<p>The <a class="reference internal" href="#tab-chn-implem-awgn"><span class="std std-numref">Table 3.5</span></a>, <a class="reference internal" href="#tab-chn-implem-bec"><span class="std std-numref">Table 3.6</span></a> and
<a class="reference internal" href="#tab-chn-implem-optical"><span class="std std-numref">Table 3.7</span></a> present the throughputs of the different
channel implementations depending on the frame size. The testbed for the
experiments is an <em>Intel(R) Xeon(R) CPU E3-1270 v5 &#64; 3.60GHz</em> 8 threads <abbr title="Central Process Unit">CPU</abbr>.</p>
<span id="tab-chn-implem-awgn"></span><table border="1" class="docutils align-center" id="id4">
<caption><span class="caption-number">Table 3.5 </span><span class="caption-text">Comparison of the <abbr title="Additive White Gaussian Noise">AWGN</abbr> channel implementations (throughputs are
in Mb/s).</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Frame size</td>
<td>STD</td>
<td>FAST</td>
<td>MKL</td>
<td>GSL</td>
</tr>
<tr class="row-even"><td>16</td>
<td>31,80</td>
<td>99,12</td>
<td>29,80</td>
<td>41,39</td>
</tr>
<tr class="row-odd"><td>32</td>
<td>30,05</td>
<td>134,94</td>
<td>53,72</td>
<td>46,76</td>
</tr>
<tr class="row-even"><td>64</td>
<td>30,78</td>
<td>165,92</td>
<td>93,80</td>
<td>52,79</td>
</tr>
<tr class="row-odd"><td>128</td>
<td>31,24</td>
<td>188,06</td>
<td>148,31</td>
<td>54,77</td>
</tr>
<tr class="row-even"><td>256</td>
<td>31,41</td>
<td>199,14</td>
<td>204,53</td>
<td>55,38</td>
</tr>
<tr class="row-odd"><td>512</td>
<td>31,52</td>
<td>199,43</td>
<td>267,74</td>
<td>55,49</td>
</tr>
<tr class="row-even"><td>1024</td>
<td>31,79</td>
<td>199,71</td>
<td>331,71</td>
<td>56,15</td>
</tr>
<tr class="row-odd"><td>2048</td>
<td>31,61</td>
<td>200,16</td>
<td>342,06</td>
<td>56,32</td>
</tr>
<tr class="row-even"><td>4096</td>
<td>31,88</td>
<td>198,88</td>
<td>343,40</td>
<td>57,42</td>
</tr>
<tr class="row-odd"><td>8192</td>
<td>30,43</td>
<td>195,78</td>
<td>342,59</td>
<td>56,92</td>
</tr>
</tbody>
</table>
<span id="tab-chn-implem-bec"></span><table border="1" class="docutils align-center" id="id5">
<caption><span class="caption-number">Table 3.6 </span><span class="caption-text">Comparison of the <abbr title="Binary Erasure Channel">BEC</abbr>/<abbr title="Binary Symmetric Channel">BSC</abbr> channel implementations
(throughputs are in Mb/s).</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Frame size</td>
<td>STD</td>
<td>FAST</td>
<td>MKL</td>
<td>GSL</td>
</tr>
<tr class="row-even"><td>16</td>
<td>36,18</td>
<td>114,87</td>
<td>104,1</td>
<td>58,92</td>
</tr>
<tr class="row-odd"><td>32</td>
<td>40,28</td>
<td>170,64</td>
<td>184,99</td>
<td>69,14</td>
</tr>
<tr class="row-even"><td>64</td>
<td>42,84</td>
<td>223,78</td>
<td>319,65</td>
<td>77,26</td>
</tr>
<tr class="row-odd"><td>128</td>
<td>43,28</td>
<td>252,41</td>
<td>474,18</td>
<td>87,78</td>
</tr>
<tr class="row-even"><td>256</td>
<td>43,42</td>
<td>272,82</td>
<td>624,92</td>
<td>93,71</td>
</tr>
<tr class="row-odd"><td>512</td>
<td>43,51</td>
<td>273,22</td>
<td>738,72</td>
<td>95,36</td>
</tr>
<tr class="row-even"><td>1024</td>
<td>43,64</td>
<td>275,41</td>
<td>865,25</td>
<td>97,84</td>
</tr>
<tr class="row-odd"><td>2048</td>
<td>43,63</td>
<td>272,78</td>
<td>996,88</td>
<td>97,25</td>
</tr>
<tr class="row-even"><td>4096</td>
<td>42,78</td>
<td>274,71</td>
<td>1109,13</td>
<td>97,65</td>
</tr>
<tr class="row-odd"><td>8192</td>
<td>43,67</td>
<td>272,71</td>
<td>1116,41</td>
<td>98,47</td>
</tr>
</tbody>
</table>
<span id="tab-chn-implem-optical"></span><table border="1" class="docutils align-center" id="id6">
<caption><span class="caption-number">Table 3.7 </span><span class="caption-text">Comparison of the optical channel implementations (throughputs
are in Mb/s).</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Frame size</td>
<td>STD</td>
<td>FAST</td>
<td>MKL</td>
<td>GSL</td>
</tr>
<tr class="row-even"><td>16</td>
<td>6,69</td>
<td>7,56</td>
<td>6,71</td>
<td>6,53</td>
</tr>
<tr class="row-odd"><td>32</td>
<td>9,89</td>
<td>10,98</td>
<td>10,28</td>
<td>9,56</td>
</tr>
<tr class="row-even"><td>64</td>
<td>12,67</td>
<td>14,30</td>
<td>14,05</td>
<td>12,15</td>
</tr>
<tr class="row-odd"><td>128</td>
<td>14,40</td>
<td>16,33</td>
<td>16,33</td>
<td>13,88</td>
</tr>
<tr class="row-even"><td>256</td>
<td>15,82</td>
<td>17,74</td>
<td>18,22</td>
<td>15,07</td>
</tr>
<tr class="row-odd"><td>512</td>
<td>16,52</td>
<td>18,46</td>
<td>18,29</td>
<td>15,79</td>
</tr>
<tr class="row-even"><td>1024</td>
<td>17,18</td>
<td>19,14</td>
<td>19,31</td>
<td>16,19</td>
</tr>
<tr class="row-odd"><td>2048</td>
<td>16,96</td>
<td>18,76</td>
<td>20,30</td>
<td>16,42</td>
</tr>
<tr class="row-even"><td>4096</td>
<td>17,19</td>
<td>18,65</td>
<td>20,29</td>
<td>16,47</td>
</tr>
<tr class="row-odd"><td>8192</td>
<td>17,26</td>
<td>18,98</td>
<td>20,58</td>
<td>16,63</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The reported values are the <em>average</em> throughputs given by the
simulator integrated statistics tool (see the <a class="reference internal" href="../simulation/simulation.html#sim-sim-stats"><span class="std std-ref">--sim-stats</span></a>
parameter).</p>
</div>
</div>
<div class="section" id="chn-blk-fad">
<span id="chn-chn-blk-fad"></span><h2>3.2.7.3. <code class="docutils literal notranslate"><span class="pre">--chn-blk-fad</span></code><a class="headerlink" href="#chn-blk-fad" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">NO</span></code> <code class="docutils literal notranslate"><span class="pre">FRAME</span></code> <code class="docutils literal notranslate"><span class="pre">ONETAP</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">1</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--chn-gain-occur</span> <span class="pre">10</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the block fading policy for the Rayleigh channel.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At this time the <code class="docutils literal notranslate"><span class="pre">FRAME</span></code> and <code class="docutils literal notranslate"><span class="pre">ONETAP</span></code> block fading are not
implemented.</p>
</div>
</div>
<div class="section" id="chn-gain-occur">
<span id="chn-chn-gain-occur"></span><h2>3.2.7.4. <code class="docutils literal notranslate"><span class="pre">--chn-gain-occur</span></code><a class="headerlink" href="#chn-gain-occur" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">1</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--chn-gain-occur</span> <span class="pre">10</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Give the number of times a gain is used on consecutive symbols. It is used in
the <code class="docutils literal notranslate"><span class="pre">RAYLEIGH_USER</span></code> channel while applying gains read from the given file.</p>
</div>
<div class="section" id="chn-path">
<span id="chn-chn-path"></span><h2>3.2.7.5. <code class="docutils literal notranslate"><span class="pre">--chn-path</span></code><a class="headerlink" href="#chn-path" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">file</td>
</tr>
<tr class="field-even field"><th class="field-name">Rights:</th><td class="field-body">read</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--chn-path</span> <span class="pre">example/path/to/the/right/file</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Give the path to a file containing the noise.</p>
<p>The expected type of noise vary depending of the channel type (see the
<a class="reference internal" href="#chn-chn-type"><span class="std std-ref">--chn-type</span></a> parameter for more details):</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">USER</span></code>: the file must contain frame with the noise applied on it,</li>
<li><code class="docutils literal notranslate"><span class="pre">USER_ADD</span></code>: the file must contain only the noise <span class="math notranslate nohighlight">\(Z\)</span>,</li>
<li><code class="docutils literal notranslate"><span class="pre">RAYLEIGH_USER</span></code>: the file must contain the gain values <span class="math notranslate nohighlight">\(H\)</span>.</li>
</ul>
</div></blockquote>
<p>The expected file format is either <abbr title="American Standard Code for Information Interchange">ASCII</abbr> or binary (the format is
automatically detected). Here is the file structure expected in <abbr title="American Standard Code for Information Interchange">ASCII</abbr>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre> <span class="c1"># &#39;F&#39; has to be replaced by the number of contained frames.</span>
F

<span class="c1"># &#39;N&#39; has to be replaced by the frame size.</span>
N

<span class="c1"># a sequence of &#39;F * N&#39; floating-point values (separated by spaces)</span>
Y_0 Y_1 Y_2 Y_3 Y_4 <span class="o">[</span>...<span class="o">]</span> Y_<span class="o">{</span>F*N-1<span class="o">}</span>
</pre></div>
</div>
<p>In binary mode, <span class="math notranslate nohighlight">\(F\)</span> and <span class="math notranslate nohighlight">\(N\)</span> have to be 32-bit unsigned integers.
The next <span class="math notranslate nohighlight">\(F \times N\)</span> floating-point values can be either in 32-bit or in
64-bit.</p>
</div>
<div class="section" id="references">
<h2>3.2.7.6. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-user/simulation/parameters/channel/channel-0"><table class="docutils citation" frame="void" id="box1958" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[BM+58]</a></td><td>G.&nbsp;E.&nbsp;P. Box, M.&nbsp;E. Muller, and others. A note on the generation of random normal deviates. <em>The Annals of Mathematical Statistics</em>, 29(2):610–611, 1958. <a class="reference external" href="https://doi.org/10.1214/aoms/1177706645">doi:10.1214/aoms/1177706645</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="marsaglia2000" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[MT00]</a></td><td>G.&nbsp;Marsaglia and W.&nbsp;W. Tsang. The ziggurat method for generating random variables. <em>Journal of Statistical Software</em>, 5(8):1–7, 2000. <a class="reference external" href="https://doi.org/10.18637/jss.v005.i08">doi:10.18637/jss.v005.i08</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="matsumoto1998" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[MN98]</a></td><td>M.&nbsp;Matsumoto and T.&nbsp;Nishimura. Mersenne twister: a 623-dimensionally equidistributed uniform pseudo-random number generator. <em>ACM Transactions on Modeling and Computer Simulation (TOMACS)</em>, 8(1):3–30, 1998. <a class="reference external" href="https://doi.org/10.1145/272991.272995">doi:10.1145/272991.272995</a>.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../quantizer/quantizer.html" class="btn btn-neutral float-right" title="3.2.8. Quantizer parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../modem/modem.html" class="btn btn-neutral" title="3.2.6. Modem parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>