[metadata]
command=aff3ct --sim-type "BFER" -C "UNCODED" -K "4003" -m "0" -M "64" -s "2" --chn-type RAYLEIGH --chn-implem FAST --mdm-type "QAM" --mnt-max-fe "1000" --mdm-bps "6"
title=Uncoded K=4003 64-QAM

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:01:26
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 64 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = QAM
#    ** Implementation        = STD
#    ** Bits per symbol       = 6
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = RAYLEIGH
#    ** Implementation        = FAST
#    ** Block fading policy   = NO
#    ** Complex               = on
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 1000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    7.78 |  0.00 |     1003 |   992600 |     1003 | 2.47e-01 | 1.00e+00 ||  2261.55 |  2261.55 |     1.77 ||    11.04 | 00h00'00
    9.78 |  2.00 |     1003 |   839265 |     1003 | 2.09e-01 | 1.00e+00 ||  3220.63 |  3220.63 |     1.24 ||    11.42 | 00h00'00
   11.78 |  4.00 |     1003 |   688497 |     1003 | 1.71e-01 | 1.00e+00 ||  3402.36 |  3402.36 |     1.18 ||    11.42 | 00h00'00
   13.78 |  6.00 |     1003 |   546603 |     1003 | 1.36e-01 | 1.00e+00 ||  3115.49 |  3115.49 |     1.28 ||    11.33 | 00h00'00
   15.78 |  8.00 |     1003 |   417589 |     1003 | 1.04e-01 | 1.00e+00 ||  2967.50 |  2967.50 |     1.35 ||    11.28 | 00h00'00
   17.78 | 10.00 |     1003 |   308199 |     1003 | 7.68e-02 | 1.00e+00 ||  2880.44 |  2880.44 |     1.39 ||    10.90 | 00h00'00
   19.78 | 12.00 |     1003 |   218479 |     1003 | 5.44e-02 | 1.00e+00 ||  2822.45 |  2822.45 |     1.42 ||    11.37 | 00h00'00
   21.78 | 14.00 |     1003 |   149681 |     1003 | 3.73e-02 | 1.00e+00 ||  3388.40 |  3388.40 |     1.18 ||    11.43 | 00h00'00
   23.78 | 16.00 |     1003 |   100518 |     1003 | 2.50e-02 | 1.00e+00 ||  3152.12 |  3152.12 |     1.27 ||    11.27 | 00h00'00
   25.78 | 18.00 |     1003 |    65376 |     1003 | 1.63e-02 | 1.00e+00 ||  3319.56 |  3319.56 |     1.21 ||    11.43 | 00h00'00
   27.78 | 20.00 |     1003 |    42450 |     1003 | 1.06e-02 | 1.00e+00 ||  3189.18 |  3189.18 |     1.26 ||    11.38 | 00h00'00
   29.78 | 22.00 |     1003 |    27118 |     1003 | 6.75e-03 | 1.00e+00 ||  3102.62 |  3102.62 |     1.29 ||    11.33 | 00h00'00
   31.78 | 24.00 |     1003 |    17023 |     1003 | 4.24e-03 | 1.00e+00 ||  2509.76 |  2509.76 |     1.59 ||     9.74 | 00h00'00
   33.78 | 26.00 |     1004 |    11113 |     1003 | 2.77e-03 | 9.99e-01 ||  2232.37 |  2232.37 |     1.79 ||     8.84 | 00h00'00
   35.78 | 28.00 |     1006 |     7099 |     1003 | 1.76e-03 | 9.97e-01 ||  2569.40 |  2569.40 |     1.56 ||     8.78 | 00h00'00
   37.78 | 30.00 |     1030 |     4666 |     1003 | 1.13e-03 | 9.74e-01 ||   354.97 |   354.97 |    11.28 ||     9.52 | 00h00'00
   39.78 | 32.00 |     1131 |     3174 |     1003 | 7.01e-04 | 8.87e-01 ||  2736.48 |  2736.48 |     1.46 ||    10.67 | 00h00'00
   41.78 | 34.00 |     1364 |     2414 |     1003 | 4.42e-04 | 7.35e-01 ||  2846.05 |  2846.05 |     1.41 ||    10.89 | 00h00'00
   43.78 | 36.00 |     1714 |     1915 |     1002 | 2.79e-04 | 5.85e-01 ||  2781.78 |  2781.78 |     1.44 ||    10.92 | 00h00'00
   45.78 | 38.00 |     2470 |     1684 |     1001 | 1.70e-04 | 4.05e-01 ||  2919.96 |  2919.96 |     1.37 ||    10.84 | 00h00'00
   47.78 | 40.00 |     3364 |     1530 |     1001 | 1.14e-04 | 2.98e-01 ||  2618.86 |  2618.86 |     1.53 ||     9.90 | 00h00'01
   49.78 | 42.00 |     5411 |     1465 |     1001 | 6.76e-05 | 1.85e-01 ||  2922.83 |  2922.83 |     1.37 ||    10.81 | 00h00'02
   51.78 | 44.00 |     7568 |     1399 |     1001 | 4.62e-05 | 1.32e-01 ||  2997.89 |  2997.89 |     1.34 ||    11.14 | 00h00'02
   53.78 | 46.00 |    11967 |     1361 |     1000 | 2.84e-05 | 8.36e-02 ||  3216.52 |  3216.52 |     1.24 ||    11.24 | 00h00'04
   55.78 | 48.00 |    18901 |     1336 |     1000 | 1.77e-05 | 5.29e-02 ||  3278.59 |  3278.59 |     1.22 ||    11.33 | 00h00'06
   57.78 | 50.00 |    30391 |     1309 |     1000 | 1.08e-05 | 3.29e-02 ||  2345.27 |  2345.27 |     1.71 ||    10.64 | 00h00'11
   59.78 | 52.00 |    47407 |     1298 |     1000 | 6.84e-06 | 2.11e-02 ||  1773.28 |  1773.28 |     2.26 ||    10.05 | 00h00'18
   61.78 | 54.00 |    72220 |     1340 |     1000 | 4.64e-06 | 1.38e-02 ||  2605.80 |  2605.80 |     1.54 ||    11.00 | 00h00'26
   63.78 | 56.00 |   117275 |     1296 |     1000 | 2.76e-06 | 8.53e-03 ||  2499.92 |  2499.92 |     1.60 ||    10.86 | 00h00'43
   65.78 | 58.00 |    96226 |      704 |      532 | 1.83e-06 | 5.53e-03 ||  2805.47 |  2805.47 |     1.43 ||    11.33 | 00h00'33 x
   67.78 | 60.00 |   284378 |     1313 |     1000 | 1.15e-06 | 3.52e-03 ||  3295.38 |  3295.38 |     1.21 ||    11.44 | 00h01'39
   69.78 | 62.00 |   455812 |     1256 |     1000 | 6.88e-07 | 2.19e-03 ||  3277.49 |  3277.49 |     1.22 ||    11.38 | 00h02'40
   71.78 | 64.00 |   741461 |     1267 |     1000 | 4.27e-07 | 1.35e-03 ||  3252.75 |  3252.75 |     1.23 ||    11.44 | 00h04'19
# End of the simulation.
