[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "127" -K "92" -T "5" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (127,92,5)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:18:36
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 6 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.724409 (92/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 92
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 92
#    ** Codeword size (N_cw)   = 127
#    ** Frame size (N)         = 127
#    ** Code rate              = 0.724409 (92/127)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 5
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.40 |     0.00 ||     1014 |    10624 |     1010 | 1.14e-01 | 9.96e-01 ||    3.314 | 00h00'00
      -1.20 |     0.20 ||     1012 |    10118 |     1006 | 1.09e-01 | 9.94e-01 ||   38.189 | 00h00'00
      -1.00 |     0.40 ||     1015 |     9591 |     1008 | 1.03e-01 | 9.93e-01 ||   37.760 | 00h00'00
      -0.80 |     0.60 ||     1021 |     9361 |     1007 | 9.97e-02 | 9.86e-01 ||   37.830 | 00h00'00
      -0.60 |     0.80 ||     1030 |     8790 |     1008 | 9.28e-02 | 9.79e-01 ||   37.934 | 00h00'00
      -0.40 |     1.00 ||     1031 |     8296 |     1008 | 8.75e-02 | 9.78e-01 ||   37.461 | 00h00'00
      -0.20 |     1.20 ||     1050 |     8184 |     1007 | 8.47e-02 | 9.59e-01 ||   37.912 | 00h00'00
      -0.00 |     1.40 ||     1078 |     7691 |     1003 | 7.75e-02 | 9.30e-01 ||   38.560 | 00h00'00
       0.20 |     1.60 ||     1107 |     7133 |     1005 | 7.00e-02 | 9.08e-01 ||   38.519 | 00h00'00
       0.40 |     1.80 ||     1160 |     6946 |     1005 | 6.51e-02 | 8.66e-01 ||   38.667 | 00h00'00
       0.60 |     2.00 ||     1205 |     6635 |     1008 | 5.99e-02 | 8.37e-01 ||   38.453 | 00h00'00
       0.80 |     2.20 ||     1285 |     6255 |     1007 | 5.29e-02 | 7.84e-01 ||   38.185 | 00h00'00
       1.00 |     2.40 ||     1349 |     6042 |     1002 | 4.87e-02 | 7.43e-01 ||   38.832 | 00h00'00
       1.20 |     2.60 ||     1546 |     5767 |     1004 | 4.05e-02 | 6.49e-01 ||   39.356 | 00h00'00
       1.40 |     2.80 ||     1706 |     5686 |     1005 | 3.62e-02 | 5.89e-01 ||   39.825 | 00h00'00
       1.60 |     3.00 ||     1973 |     5441 |     1002 | 3.00e-02 | 5.08e-01 ||   39.841 | 00h00'00
       1.80 |     3.20 ||     2315 |     5354 |     1004 | 2.51e-02 | 4.34e-01 ||   40.606 | 00h00'00
       2.00 |     3.40 ||     2882 |     5173 |     1004 | 1.95e-02 | 3.48e-01 ||   41.050 | 00h00'00
       2.20 |     3.60 ||     3803 |     5095 |     1001 | 1.46e-02 | 2.63e-01 ||   41.637 | 00h00'00
       2.40 |     3.80 ||     4802 |     4977 |     1003 | 1.13e-02 | 2.09e-01 ||   42.248 | 00h00'00
       2.60 |     4.00 ||     6663 |     4970 |     1002 | 8.11e-03 | 1.50e-01 ||   42.712 | 00h00'00
       2.80 |     4.20 ||     9529 |     4783 |     1001 | 5.46e-03 | 1.05e-01 ||   43.397 | 00h00'00
       3.00 |     4.40 ||    13145 |     4792 |     1001 | 3.96e-03 | 7.62e-02 ||   43.925 | 00h00'00
       3.20 |     4.60 ||    20383 |     4720 |     1000 | 2.52e-03 | 4.91e-02 ||   44.318 | 00h00'00
       3.40 |     4.80 ||    31792 |     4705 |     1001 | 1.61e-03 | 3.15e-02 ||   44.251 | 00h00'00
       3.60 |     5.00 ||    55085 |     4640 |     1001 | 9.16e-04 | 1.82e-02 ||   44.753 | 00h00'00
       3.80 |     5.20 ||   102849 |     4625 |     1000 | 4.89e-04 | 9.72e-03 ||   43.162 | 00h00'00
       4.00 |     5.40 ||   176381 |     4536 |     1000 | 2.80e-04 | 5.67e-03 ||   41.253 | 00h00'00
       4.20 |     5.60 ||   363005 |     4465 |     1000 | 1.34e-04 | 2.75e-03 ||   43.140 | 00h00'00
       4.40 |     5.80 ||   759503 |     4495 |     1000 | 6.43e-05 | 1.32e-03 ||   45.042 | 00h00'01
       4.60 |     6.00 ||  1529990 |     4602 |     1000 | 3.27e-05 | 6.54e-04 ||   46.451 | 00h00'03
       4.80 |     6.20 ||  3180950 |     4461 |     1000 | 1.52e-05 | 3.14e-04 ||   47.427 | 00h00'06
       5.00 |     6.40 ||  7591742 |     4515 |     1000 | 6.46e-06 | 1.32e-04 ||   47.078 | 00h00'14
       5.20 |     6.60 || 20490538 |     4500 |     1000 | 2.39e-06 | 4.88e-05 ||   48.354 | 00h00'38
       5.40 |     6.80 || 53242788 |     4451 |     1000 | 9.09e-07 | 1.88e-05 ||   48.689 | 00h01'40
       5.60 |     7.00 || 1.47e+08 |     4457 |     1000 | 3.29e-07 | 6.80e-06 ||   50.340 | 00h04'28
       5.80 |     7.20 || 3.44e+08 |     3635 |      815 | 1.15e-07 | 2.37e-06 ||   50.301 | 00h10'29  x
# End of the simulation.
