.. _user_pyber_overview:

PyBER
^^^^^

|PyBER| is our Python |GUI| to display the |AFF3CT| outputs.

It can be downloaded here: https://github.com/aff3ct/PyBER.

.. image:: images/pyber_plot.png
   :align: center

Install Python3
"""""""""""""""

Download and install Anaconda3: https://www.anaconda.com/download/ (tested on
`Anaconda3-4.2.0-Windows-x86_64 <https://repo.continuum.io/archive/Anaconda3-4.2.0-Windows-x86_64.exe>`_).

Next next next... Install!
Pay attention to add Python to the ``PATH`` when installing it.

Run PyBER
"""""""""

From your terminal, go to the folder where |PyBER| is located an run it:

.. code-block:: bash

   python pyBER.py &