[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "3.3" -s "0.1" -e "200" --enc-fb-gen-method "GA" -K "1056" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-type "ASCL_MEM" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "2"
info=Figure 3
title=Polar (2048,1024) ASCL L=002 CRC 32-bit SPC4 32-bit
url=https://arxiv.org/abs/1710.08314

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-06-17 16:37:40
#    ** Git version              = v1.3.2-659-g662929e
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 3.3 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 72 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.5 (1/2)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1024
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1056
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.515625 (33/64)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL_MEM
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 2
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 200
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 |      237 |    51345 |      237 | 2.12e-01 | 1.00e+00 ||     1.27 | 00h00'00
      -2.91 |     0.10 |      236 |    48905 |      236 | 2.02e-01 | 1.00e+00 ||     1.89 | 00h00'00
      -2.81 |     0.20 |      235 |    46955 |      235 | 1.95e-01 | 1.00e+00 ||     1.90 | 00h00'00
      -2.71 |     0.30 |      233 |    43649 |      233 | 1.83e-01 | 1.00e+00 ||     1.86 | 00h00'00
      -2.61 |     0.40 |      237 |    42089 |      236 | 1.73e-01 | 9.96e-01 ||     1.84 | 00h00'00
      -2.51 |     0.50 |      239 |    40423 |      237 | 1.65e-01 | 9.92e-01 ||     1.89 | 00h00'00
      -2.41 |     0.60 |      237 |    35526 |      234 | 1.46e-01 | 9.87e-01 ||     1.84 | 00h00'00
      -2.31 |     0.70 |      252 |    32446 |      237 | 1.26e-01 | 9.40e-01 ||     1.96 | 00h00'00
      -2.21 |     0.80 |      259 |    28246 |      235 | 1.07e-01 | 9.07e-01 ||     2.00 | 00h00'00
      -2.11 |     0.90 |      296 |    26287 |      229 | 8.67e-02 | 7.74e-01 ||     2.28 | 00h00'00
      -2.01 |     1.00 |      314 |    25096 |      229 | 7.81e-02 | 7.29e-01 ||     2.35 | 00h00'00
      -1.91 |     1.10 |      360 |    19855 |      225 | 5.39e-02 | 6.25e-01 ||     2.72 | 00h00'00
      -1.81 |     1.20 |      458 |    17472 |      224 | 3.73e-02 | 4.89e-01 ||     3.49 | 00h00'00
      -1.71 |     1.30 |      622 |    15384 |      226 | 2.42e-02 | 3.63e-01 ||     4.75 | 00h00'00
      -1.61 |     1.40 |      767 |    13988 |      217 | 1.78e-02 | 2.83e-01 ||     5.84 | 00h00'00
      -1.51 |     1.50 |     1218 |    12685 |      221 | 1.02e-02 | 1.81e-01 ||     9.19 | 00h00'00
      -1.41 |     1.60 |     1594 |    12680 |      216 | 7.77e-03 | 1.36e-01 ||    12.17 | 00h00'00
      -1.31 |     1.70 |     2379 |     8948 |      209 | 3.67e-03 | 8.79e-02 ||    18.01 | 00h00'00
      -1.21 |     1.80 |     3960 |     9431 |      208 | 2.33e-03 | 5.25e-02 ||    29.58 | 00h00'00
      -1.11 |     1.90 |     5901 |     7859 |      202 | 1.30e-03 | 3.42e-02 ||    40.59 | 00h00'00
      -1.01 |     2.00 |    10272 |     7201 |      205 | 6.85e-04 | 2.00e-02 ||    69.53 | 00h00'00
      -0.91 |     2.10 |    17246 |     6954 |      201 | 3.94e-04 | 1.17e-02 ||   110.16 | 00h00'00
      -0.81 |     2.20 |    31678 |     6466 |      204 | 1.99e-04 | 6.44e-03 ||   176.62 | 00h00'00
      -0.71 |     2.30 |    51565 |     6439 |      200 | 1.22e-04 | 3.88e-03 ||   260.40 | 00h00'00
      -0.61 |     2.40 |   102645 |     5692 |      200 | 5.42e-05 | 1.95e-03 ||   396.71 | 00h00'00
      -0.51 |     2.50 |   192735 |     5600 |      200 | 2.84e-05 | 1.04e-03 ||   518.79 | 00h00'00
      -0.41 |     2.60 |   391873 |     5478 |      200 | 1.37e-05 | 5.10e-04 ||   629.49 | 00h00'00
      -0.31 |     2.70 |   779390 |     5394 |      200 | 6.76e-06 | 2.57e-04 ||   704.24 | 00h00'01
      -0.21 |     2.80 |  1838284 |     5132 |      200 | 2.73e-06 | 1.09e-04 ||   755.90 | 00h00'02
      -0.11 |     2.90 |  3332310 |     5190 |      200 | 1.52e-06 | 6.00e-05 ||   775.93 | 00h00'04
      -0.01 |     3.00 |  6878924 |     5240 |      200 | 7.44e-07 | 2.91e-05 ||   790.33 | 00h00'08
       0.09 |     3.10 | 14961988 |     5603 |      200 | 3.66e-07 | 1.34e-05 ||   795.22 | 00h00'19
       0.19 |     3.20 | 35650260 |     5717 |      200 | 1.57e-07 | 5.61e-06 ||   799.28 | 00h00'45
       0.29 |     3.30 | 83973568 |     4831 |      200 | 5.62e-08 | 2.38e-06 ||   796.17 | 00h01'48
# End of the simulation.
