[metadata]
ci=on
command=aff3ct --sim-type "BFER" -C "BCH" -N "63" -K "30" -T "6" -m "0" -M "9" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (63,30,6)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 08:10:24
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 9 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.47619 (10/21)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 30
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 30
#    ** Codeword size (N_cw)   = 63
#    ** Frame size (N)         = 63
#    ** Code rate              = 0.47619 (10/21)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 6
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.22 |     0.00 ||     1086 |     5297 |     1003 | 1.63e-01 | 9.24e-01 ||    1.444 | 00h00'00
      -3.02 |     0.20 ||     1136 |     5153 |     1002 | 1.51e-01 | 8.82e-01 ||   10.506 | 00h00'00
      -2.82 |     0.40 ||     1181 |     4891 |     1007 | 1.38e-01 | 8.53e-01 ||   14.444 | 00h00'00
      -2.62 |     0.60 ||     1193 |     4796 |     1007 | 1.34e-01 | 8.44e-01 ||   18.631 | 00h00'00
      -2.42 |     0.80 ||     1232 |     4782 |     1007 | 1.29e-01 | 8.17e-01 ||   15.721 | 00h00'00
      -2.22 |     1.00 ||     1277 |     4624 |     1007 | 1.21e-01 | 7.89e-01 ||   17.141 | 00h00'00
      -2.02 |     1.20 ||     1391 |     4590 |     1005 | 1.10e-01 | 7.23e-01 ||   17.887 | 00h00'00
      -1.82 |     1.40 ||     1453 |     4473 |     1003 | 1.03e-01 | 6.90e-01 ||   18.541 | 00h00'00
      -1.62 |     1.60 ||     1543 |     4365 |     1010 | 9.43e-02 | 6.55e-01 ||   18.902 | 00h00'00
      -1.42 |     1.80 ||     1721 |     4262 |     1003 | 8.25e-02 | 5.83e-01 ||   19.858 | 00h00'00
      -1.22 |     2.00 ||     1914 |     4092 |     1004 | 7.13e-02 | 5.25e-01 ||   23.266 | 00h00'00
      -1.02 |     2.20 ||     2039 |     4078 |     1005 | 6.67e-02 | 4.93e-01 ||   24.159 | 00h00'00
      -0.82 |     2.40 ||     2242 |     4076 |     1007 | 6.06e-02 | 4.49e-01 ||   24.082 | 00h00'00
      -0.62 |     2.60 ||     2729 |     3990 |     1004 | 4.87e-02 | 3.68e-01 ||   27.482 | 00h00'00
      -0.42 |     2.80 ||     3155 |     3966 |     1004 | 4.19e-02 | 3.18e-01 ||   29.867 | 00h00'00
      -0.22 |     3.00 ||     3698 |     3922 |     1003 | 3.54e-02 | 2.71e-01 ||   26.688 | 00h00'00
      -0.02 |     3.20 ||     4583 |     3896 |     1002 | 2.83e-02 | 2.19e-01 ||   28.151 | 00h00'00
       0.18 |     3.40 ||     5518 |     3831 |     1002 | 2.31e-02 | 1.82e-01 ||   29.592 | 00h00'00
       0.38 |     3.60 ||     6538 |     3705 |     1002 | 1.89e-02 | 1.53e-01 ||   28.836 | 00h00'00
       0.58 |     3.80 ||     8847 |     3716 |     1003 | 1.40e-02 | 1.13e-01 ||   30.222 | 00h00'00
       0.78 |     4.00 ||    11535 |     3721 |     1001 | 1.08e-02 | 8.68e-02 ||   31.499 | 00h00'00
       0.98 |     4.20 ||    14482 |     3672 |     1000 | 8.45e-03 | 6.91e-02 ||   30.444 | 00h00'00
       1.18 |     4.40 ||    20804 |     3631 |     1000 | 5.82e-03 | 4.81e-02 ||   33.322 | 00h00'00
       1.38 |     4.60 ||    29524 |     3613 |     1000 | 4.08e-03 | 3.39e-02 ||   33.030 | 00h00'00
       1.58 |     4.80 ||    44181 |     3519 |     1001 | 2.65e-03 | 2.27e-02 ||   33.220 | 00h00'00
       1.78 |     5.00 ||    67493 |     3581 |     1000 | 1.77e-03 | 1.48e-02 ||   29.328 | 00h00'00
       1.98 |     5.20 ||   107961 |     3472 |     1001 | 1.07e-03 | 9.27e-03 ||   34.852 | 00h00'00
       2.18 |     5.40 ||   167049 |     3524 |     1000 | 7.03e-04 | 5.99e-03 ||   31.335 | 00h00'00
       2.38 |     5.60 ||   285799 |     3482 |     1001 | 4.06e-04 | 3.50e-03 ||   35.415 | 00h00'00
       2.58 |     5.80 ||   485785 |     3436 |     1000 | 2.36e-04 | 2.06e-03 ||   32.889 | 00h00'00
       2.78 |     6.00 ||   795270 |     3494 |     1000 | 1.46e-04 | 1.26e-03 ||   35.719 | 00h00'00
       2.98 |     6.20 ||  1529102 |     3475 |     1000 | 7.58e-05 | 6.54e-04 ||   36.238 | 00h00'01
       3.18 |     6.40 ||  2972691 |     3520 |     1000 | 3.95e-05 | 3.36e-04 ||   36.103 | 00h00'02
       3.38 |     6.60 ||  5797641 |     3419 |     1000 | 1.97e-05 | 1.72e-04 ||   37.259 | 00h00'04
       3.58 |     6.80 || 12926142 |     3487 |     1000 | 8.99e-06 | 7.74e-05 ||   36.488 | 00h00'10
       3.78 |     7.00 || 26613509 |     3468 |     1000 | 4.34e-06 | 3.76e-05 ||   37.644 | 00h00'21
       3.98 |     7.20 || 34178524 |     1734 |      519 | 1.69e-06 | 1.52e-05 ||   38.064 | 00h00'26  x
# End of the simulation.
