[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "1013" -T "1" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
info=https://www.uni-kl.de/fileadmin/_processed_/0/4/csm_bch1023_5abf62b1cc.png
title=BCH (1023,1013,1)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 08:50:34
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.990225 (1013/1023)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 1013
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 1013
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.990225 (1013/1023)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 1
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.04 |     0.00 ||     1076 |    88352 |     1076 | 8.11e-02 | 1.00e+00 ||    1.277 | 00h00'00
       0.16 |     0.20 ||     1068 |    81810 |     1068 | 7.56e-02 | 1.00e+00 ||  143.220 | 00h00'00
       0.36 |     0.40 ||     1046 |    75240 |     1046 | 7.10e-02 | 1.00e+00 ||  144.261 | 00h00'00
       0.56 |     0.60 ||     1074 |    72733 |     1074 | 6.69e-02 | 1.00e+00 ||  159.082 | 00h00'00
       0.76 |     0.80 ||     1048 |    66410 |     1048 | 6.26e-02 | 1.00e+00 ||  152.664 | 00h00'00
       0.96 |     1.00 ||     1056 |    62313 |     1056 | 5.83e-02 | 1.00e+00 ||  164.776 | 00h00'00
       1.16 |     1.20 ||     1053 |    57615 |     1053 | 5.40e-02 | 1.00e+00 ||  160.670 | 00h00'00
       1.36 |     1.40 ||     1086 |    55289 |     1086 | 5.03e-02 | 1.00e+00 ||  170.640 | 00h00'00
       1.56 |     1.60 ||     1088 |    50784 |     1088 | 4.61e-02 | 1.00e+00 ||  168.782 | 00h00'00
       1.76 |     1.80 ||     1087 |    47152 |     1087 | 4.28e-02 | 1.00e+00 ||  174.783 | 00h00'00
       1.96 |     2.00 ||     1092 |    43525 |     1092 | 3.93e-02 | 1.00e+00 ||  178.880 | 00h00'00
       2.16 |     2.20 ||     1064 |    38555 |     1064 | 3.58e-02 | 1.00e+00 ||  189.459 | 00h00'00
       2.36 |     2.40 ||     1081 |    35772 |     1081 | 3.27e-02 | 1.00e+00 ||  182.875 | 00h00'00
       2.56 |     2.60 ||     1072 |    32133 |     1072 | 2.96e-02 | 1.00e+00 ||  193.917 | 00h00'00
       2.76 |     2.80 ||     1086 |    29521 |     1086 | 2.68e-02 | 1.00e+00 ||  187.701 | 00h00'00
       2.96 |     3.00 ||     1074 |    26285 |     1074 | 2.42e-02 | 1.00e+00 ||  202.638 | 00h00'00
       3.16 |     3.20 ||     1083 |    23851 |     1083 | 2.17e-02 | 1.00e+00 ||  195.036 | 00h00'00
       3.36 |     3.40 ||     1092 |    21654 |     1092 | 1.96e-02 | 1.00e+00 ||  201.383 | 00h00'00
       3.56 |     3.60 ||     1047 |    18752 |     1047 | 1.77e-02 | 1.00e+00 ||  201.178 | 00h00'00
       3.76 |     3.80 ||     1069 |    16808 |     1069 | 1.55e-02 | 1.00e+00 ||  210.639 | 00h00'00
       3.96 |     4.00 ||     1055 |    14811 |     1055 | 1.39e-02 | 1.00e+00 ||  195.235 | 00h00'00
       4.16 |     4.20 ||     1047 |    12947 |     1046 | 1.22e-02 | 9.99e-01 ||  213.747 | 00h00'00
       4.36 |     4.40 ||     1071 |    11639 |     1070 | 1.07e-02 | 9.99e-01 ||  217.071 | 00h00'00
       4.56 |     4.60 ||     1083 |    10302 |     1081 | 9.39e-03 | 9.98e-01 ||  229.035 | 00h00'00
       4.76 |     4.80 ||     1068 |     8643 |     1062 | 7.99e-03 | 9.94e-01 ||  221.879 | 00h00'00
       4.96 |     5.00 ||     1112 |     8053 |     1089 | 7.15e-03 | 9.79e-01 ||  229.001 | 00h00'00
       5.16 |     5.20 ||     1093 |     6724 |     1062 | 6.07e-03 | 9.72e-01 ||  223.318 | 00h00'00
       5.36 |     5.40 ||     1150 |     6133 |     1081 | 5.26e-03 | 9.40e-01 ||  251.067 | 00h00'00
       5.56 |     5.60 ||     1200 |     5548 |     1073 | 4.56e-03 | 8.94e-01 ||  247.879 | 00h00'00
       5.76 |     5.80 ||     1329 |     4892 |     1076 | 3.63e-03 | 8.10e-01 ||  264.963 | 00h00'00
       5.96 |     6.00 ||     1470 |     4452 |     1058 | 2.99e-03 | 7.20e-01 ||  265.391 | 00h00'00
       6.16 |     6.20 ||     1686 |     4143 |     1046 | 2.43e-03 | 6.20e-01 ||  295.539 | 00h00'00
       6.36 |     6.40 ||     2079 |     3668 |     1018 | 1.74e-03 | 4.90e-01 ||  314.755 | 00h00'00
       6.56 |     6.60 ||     2557 |     3607 |     1031 | 1.39e-03 | 4.03e-01 ||  338.948 | 00h00'00
       6.76 |     6.80 ||     3571 |     3461 |     1010 | 9.57e-04 | 2.83e-01 ||  376.227 | 00h00'00
       6.96 |     7.00 ||     4820 |     3300 |     1010 | 6.76e-04 | 2.10e-01 ||  407.976 | 00h00'00
       7.16 |     7.20 ||     7654 |     3227 |     1008 | 4.16e-04 | 1.32e-01 ||  423.619 | 00h00'00
       7.36 |     7.40 ||    11116 |     3178 |     1005 | 2.82e-04 | 9.04e-02 ||  456.519 | 00h00'00
       7.56 |     7.60 ||    18556 |     3233 |     1044 | 1.72e-04 | 5.63e-02 ||  476.494 | 00h00'00
       7.76 |     7.80 ||    31778 |     3074 |     1003 | 9.55e-05 | 3.16e-02 ||  496.072 | 00h00'00
       7.96 |     8.00 ||    51959 |     3049 |     1000 | 5.79e-05 | 1.92e-02 ||  503.597 | 00h00'00
       8.16 |     8.20 ||    95020 |     3019 |     1000 | 3.14e-05 | 1.05e-02 ||  513.907 | 00h00'00
       8.36 |     8.40 ||   179444 |     3006 |     1000 | 1.65e-05 | 5.57e-03 ||  520.700 | 00h00'00
       8.56 |     8.60 ||   359297 |     3007 |     1000 | 8.26e-06 | 2.78e-03 ||  524.553 | 00h00'00
       8.76 |     8.80 ||   703970 |     2995 |     1000 | 4.20e-06 | 1.42e-03 ||  526.663 | 00h00'01
       8.96 |     9.00 ||  1472794 |     2982 |     1000 | 2.00e-06 | 6.79e-04 ||  529.705 | 00h00'02
       9.16 |     9.20 ||  3160612 |     2977 |     1000 | 9.30e-07 | 3.16e-04 ||  530.284 | 00h00'06
       9.36 |     9.40 ||  7325367 |     2975 |     1000 | 4.01e-07 | 1.37e-04 ||  530.762 | 00h00'13
       9.56 |     9.60 || 16338900 |     2981 |     1000 | 1.80e-07 | 6.12e-05 ||  530.278 | 00h00'31
       9.76 |     9.80 || 41309517 |     2966 |     1000 | 7.09e-08 | 2.42e-05 ||  530.854 | 00h01'18
       9.96 |    10.00 || 80372211 |     2380 |      800 | 2.92e-08 | 9.95e-06 ||  530.934 | 00h02'33  x
# End of the simulation.
