[metadata]
command=aff3ct -p 32 --sim-type BFER -C UNCODED -m 0.0 -M 12.1 -s 1.0 -e 500 -K 4003 -e 500 --mdm-type CPM --mdm-cpm-std GSM --mdm-max MAX --chn-type AWGN --chn-implem FAST --src-type RAND --src-implem FAST
title=Uncoded K=4003 GSM

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:05:04
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 12 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = CPM
#    ** Implementation        = STD
#    ** CPM standard          = GSM
#    ** CPM L memory          = 3
#    ** CPM h index           = 1/2
#    ** CPM wave shape        = GMSK
#    ** CPM mapping           = NATURAL
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 5
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = on
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    0.00 |  0.00 |      547 |   321094 |      547 | 1.47e-01 | 1.00e+00 ||    10.65 |    10.65 |   375.99 ||    14.68 | 00h00'00
    1.00 |  1.00 |      547 |   235552 |      547 | 1.08e-01 | 1.00e+00 ||    11.46 |    11.46 |   349.24 ||    18.20 | 00h00'00
    2.00 |  2.00 |      547 |   160786 |      547 | 7.34e-02 | 1.00e+00 ||    12.60 |    12.60 |   317.66 ||    18.06 | 00h00'00
    3.00 |  3.00 |      547 |    99984 |      547 | 4.57e-02 | 1.00e+00 ||   783.32 |   783.32 |     5.11 ||    17.75 | 00h00'00
    4.00 |  4.00 |      547 |    55537 |      547 | 2.54e-02 | 1.00e+00 ||   593.26 |   593.26 |     6.75 ||    16.85 | 00h00'00
    5.00 |  5.00 |      547 |    26970 |      547 | 1.23e-02 | 1.00e+00 ||   798.55 |   798.55 |     5.01 ||    17.36 | 00h00'00
    6.00 |  6.00 |      547 |    11176 |      547 | 5.10e-03 | 1.00e+00 ||   135.53 |   135.53 |    29.54 ||    18.35 | 00h00'00
    7.00 |  7.00 |      571 |     4020 |      546 | 1.76e-03 | 9.56e-01 ||   754.62 |   754.62 |     5.30 ||    16.53 | 00h00'00
    8.00 |  8.00 |      824 |     1646 |      527 | 4.99e-04 | 6.40e-01 ||   191.11 |   191.11 |    20.95 ||    19.49 | 00h00'00
    9.00 |  9.00 |     2866 |     1102 |      509 | 9.61e-05 | 1.78e-01 ||   836.30 |   836.30 |     4.79 ||    24.10 | 00h00'00
   10.00 | 10.00 |    20169 |     1014 |      501 | 1.26e-05 | 2.48e-02 ||   384.04 |   384.04 |    10.42 ||    27.51 | 00h00'02
   11.00 | 11.00 |   217866 |     1002 |      500 | 1.15e-06 | 2.29e-03 ||   490.57 |   490.57 |     8.16 ||    28.02 | 00h00'31
   12.00 | 12.00 |  1102116 |      200 |      100 | 4.53e-08 | 9.07e-05 ||   516.61 |   516.61 |     7.75 ||    27.83 | 00h02'38
# End of the simulation.
