[metadata]
ci=on
command=aff3ct --sim-type "BFER" -C "RS" -N "15" -K "13" -T "1" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (15,13,1)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:21:58
#    ** Git version            = v1.3.2-835-g653b512
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.866667 (13/15)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 52
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 52
#    ** Codeword size (N_cw)   = 60
#    ** Frame size (N)         = 60
#    ** Code rate              = 0.866667 (13/15)
#    ** Symbols Source size    = 13
#    ** Symbols Codeword size  = 15
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 4
#    ** Correction power (T)   = 1
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.62 |     0.00 ||     1031 |     6285 |     1008 | 1.17e-01 | 9.78e-01 ||    2.029 | 00h00'00
      -0.42 |     0.20 ||     1043 |     6223 |     1011 | 1.15e-01 | 9.69e-01 ||   85.546 | 00h00'00
      -0.22 |     0.40 ||     1051 |     6076 |     1014 | 1.11e-01 | 9.65e-01 ||   81.327 | 00h00'00
      -0.02 |     0.60 ||     1045 |     5639 |     1005 | 1.04e-01 | 9.62e-01 ||   78.868 | 00h00'00
       0.18 |     0.80 ||     1161 |     5869 |     1079 | 9.72e-02 | 9.29e-01 ||   81.694 | 00h00'00
       0.38 |     1.00 ||     1092 |     5464 |     1006 | 9.62e-02 | 9.21e-01 ||   84.752 | 00h00'00
       0.58 |     1.20 ||     1110 |     5186 |     1010 | 8.98e-02 | 9.10e-01 ||   92.500 | 00h00'00
       0.78 |     1.40 ||     1147 |     4968 |     1010 | 8.33e-02 | 8.81e-01 ||   93.780 | 00h00'00
       0.98 |     1.60 ||     1185 |     4738 |     1007 | 7.69e-02 | 8.50e-01 ||   96.432 | 00h00'00
       1.18 |     1.80 ||     1223 |     4633 |     1008 | 7.29e-02 | 8.24e-01 ||   96.798 | 00h00'00
       1.38 |     2.00 ||     1296 |     4587 |     1010 | 6.81e-02 | 7.79e-01 ||  104.972 | 00h00'00
       1.58 |     2.20 ||     1373 |     4253 |     1006 | 5.96e-02 | 7.33e-01 ||  105.615 | 00h00'00
       1.78 |     2.40 ||     1437 |     4225 |     1005 | 5.65e-02 | 6.99e-01 ||  102.643 | 00h00'00
       1.98 |     2.60 ||     1512 |     4226 |     1010 | 5.37e-02 | 6.68e-01 ||  103.317 | 00h00'00
       2.18 |     2.80 ||     1591 |     4013 |     1006 | 4.85e-02 | 6.32e-01 ||  103.935 | 00h00'00
       2.38 |     3.00 ||     1806 |     3952 |     1004 | 4.21e-02 | 5.56e-01 ||  108.318 | 00h00'00
       2.58 |     3.20 ||     1986 |     3906 |     1006 | 3.78e-02 | 5.07e-01 ||  108.479 | 00h00'00
       2.78 |     3.40 ||     2261 |     3835 |     1002 | 3.26e-02 | 4.43e-01 ||  112.402 | 00h00'00
       2.98 |     3.60 ||     2479 |     3732 |     1002 | 2.90e-02 | 4.04e-01 ||  121.268 | 00h00'00
       3.18 |     3.80 ||     2965 |     3750 |     1007 | 2.43e-02 | 3.40e-01 ||  119.891 | 00h00'00
       3.38 |     4.00 ||     3370 |     3619 |     1002 | 2.07e-02 | 2.97e-01 ||  119.455 | 00h00'00
       3.58 |     4.20 ||     4088 |     3591 |     1002 | 1.69e-02 | 2.45e-01 ||  121.681 | 00h00'00
       3.78 |     4.40 ||     5027 |     3486 |     1004 | 1.33e-02 | 2.00e-01 ||  133.301 | 00h00'00
       3.98 |     4.60 ||     5725 |     3599 |     1002 | 1.21e-02 | 1.75e-01 ||  151.656 | 00h00'00
       4.18 |     4.80 ||     7553 |     3497 |     1001 | 8.90e-03 | 1.33e-01 ||  157.797 | 00h00'00
       4.38 |     5.00 ||     9352 |     3413 |     1000 | 7.02e-03 | 1.07e-01 ||  175.308 | 00h00'00
       4.58 |     5.20 ||    11834 |     3437 |     1001 | 5.59e-03 | 8.46e-02 ||  184.463 | 00h00'00
       4.78 |     5.40 ||    15799 |     3403 |     1001 | 4.14e-03 | 6.34e-02 ||  194.680 | 00h00'00
       4.98 |     5.60 ||    20592 |     3387 |     1003 | 3.16e-03 | 4.87e-02 ||  199.253 | 00h00'00
       5.18 |     5.80 ||    28093 |     3403 |     1000 | 2.33e-03 | 3.56e-02 ||  201.300 | 00h00'00
       5.38 |     6.00 ||    39788 |     3297 |     1001 | 1.59e-03 | 2.52e-02 ||  202.861 | 00h00'00
       5.58 |     6.20 ||    55748 |     3243 |     1000 | 1.12e-03 | 1.79e-02 ||  203.947 | 00h00'00
       5.78 |     6.40 ||    78158 |     3343 |     1001 | 8.23e-04 | 1.28e-02 ||  195.847 | 00h00'00
       5.98 |     6.60 ||   106034 |     3294 |     1000 | 5.97e-04 | 9.43e-03 ||  207.620 | 00h00'00
       6.18 |     6.80 ||   162713 |     3234 |     1000 | 3.82e-04 | 6.15e-03 ||  208.648 | 00h00'00
       6.38 |     7.00 ||   244353 |     3320 |     1000 | 2.61e-04 | 4.09e-03 ||  209.638 | 00h00'00
       6.58 |     7.20 ||   380929 |     3288 |     1000 | 1.66e-04 | 2.63e-03 ||  210.718 | 00h00'00
       6.78 |     7.40 ||   573738 |     3249 |     1000 | 1.09e-04 | 1.74e-03 ||  210.757 | 00h00'00
       6.98 |     7.60 ||   975340 |     3331 |     1000 | 6.57e-05 | 1.03e-03 ||  209.794 | 00h00'00
       7.18 |     7.80 ||  1678132 |     3258 |     1000 | 3.73e-05 | 5.96e-04 ||  209.674 | 00h00'00
       7.38 |     8.00 ||  2890600 |     3235 |     1000 | 2.15e-05 | 3.46e-04 ||  210.955 | 00h00'00
       7.58 |     8.20 ||  4833260 |     3308 |     1000 | 1.32e-05 | 2.07e-04 ||  210.594 | 00h00'01
       7.78 |     8.40 ||  8277833 |     3265 |     1000 | 7.59e-06 | 1.21e-04 ||  208.665 | 00h00'02
       7.98 |     8.60 || 15719971 |     3259 |     1000 | 3.99e-06 | 6.36e-05 ||  208.420 | 00h00'03
       8.18 |     8.80 || 27151688 |     3265 |     1000 | 2.31e-06 | 3.68e-05 ||  211.207 | 00h00'06
       8.38 |     9.00 || 54385347 |     3335 |     1000 | 1.18e-06 | 1.84e-05 ||  211.117 | 00h00'13
       8.58 |     9.20 || 1.06e+08 |     3286 |     1000 | 5.94e-07 | 9.41e-06 ||  209.638 | 00h00'26
       8.78 |     9.40 || 2.47e+08 |     3274 |     1000 | 2.54e-07 | 4.04e-06 ||  208.127 | 00h01'01
       8.98 |     9.60 || 2.94e+08 |     2034 |      617 | 1.33e-07 | 2.10e-06 ||  209.899 | 00h01'12  x
# End of the simulation.
