[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "255" -K "229" -T "13" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (255,229,13)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 09:13:35
#    ** Git version            = v1.3.2-842-gfeb303c
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.898039 (229/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1832
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1832
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.898039 (229/255)
#    ** Symbols Source size    = 229
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 13
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.47 |     0.00 ||     1007 |   166655 |     1007 | 9.03e-02 | 1.00e+00 ||    9.031 | 00h00'00
      -0.27 |     0.20 ||     1088 |   169456 |     1088 | 8.50e-02 | 1.00e+00 ||   27.736 | 00h00'00
      -0.07 |     0.40 ||     1147 |   169255 |     1147 | 8.05e-02 | 1.00e+00 ||   32.839 | 00h00'00
       0.13 |     0.60 ||     1147 |   158784 |     1147 | 7.56e-02 | 1.00e+00 ||   40.411 | 00h00'00
       0.33 |     0.80 ||     1270 |   164614 |     1270 | 7.08e-02 | 1.00e+00 ||   48.495 | 00h00'00
       0.53 |     1.00 ||     1008 |   122597 |     1008 | 6.64e-02 | 1.00e+00 ||   38.484 | 00h00'00
       0.73 |     1.20 ||     1266 |   143745 |     1266 | 6.20e-02 | 1.00e+00 ||   44.579 | 00h00'00
       0.93 |     1.40 ||     1010 |   107236 |     1010 | 5.80e-02 | 1.00e+00 ||   42.066 | 00h00'00
       1.13 |     1.60 ||     1011 |    99039 |     1011 | 5.35e-02 | 1.00e+00 ||   46.310 | 00h00'00
       1.33 |     1.80 ||     1269 |   114986 |     1269 | 4.95e-02 | 1.00e+00 ||   48.434 | 00h00'00
       1.53 |     2.00 ||     1007 |    84139 |     1007 | 4.56e-02 | 1.00e+00 ||   45.147 | 00h00'00
       1.73 |     2.20 ||     1147 |    88141 |     1147 | 4.19e-02 | 1.00e+00 ||   48.760 | 00h00'00
       1.93 |     2.40 ||     1076 |    76469 |     1076 | 3.88e-02 | 1.00e+00 ||   44.793 | 00h00'00
       2.13 |     2.60 ||     1137 |    73874 |     1137 | 3.55e-02 | 1.00e+00 ||   47.352 | 00h00'00
       2.33 |     2.80 ||     1079 |    63358 |     1079 | 3.21e-02 | 1.00e+00 ||   41.190 | 00h00'00
       2.53 |     3.00 ||     1008 |    53732 |     1008 | 2.91e-02 | 1.00e+00 ||   38.488 | 00h00'00
       2.73 |     3.20 ||     1214 |    58493 |     1214 | 2.63e-02 | 1.00e+00 ||   46.349 | 00h00'00
       2.93 |     3.40 ||     1138 |    49305 |     1138 | 2.36e-02 | 1.00e+00 ||   40.094 | 00h00'00
       3.13 |     3.60 ||     1008 |    39183 |     1008 | 2.12e-02 | 1.00e+00 ||   38.490 | 00h00'00
       3.33 |     3.80 ||     1371 |    47808 |     1371 | 1.90e-02 | 1.00e+00 ||   52.307 | 00h00'00
       3.53 |     4.00 ||     1012 |    31138 |     1012 | 1.68e-02 | 1.00e+00 ||   46.382 | 00h00'00
       3.73 |     4.20 ||     1010 |    27423 |     1008 | 1.48e-02 | 9.98e-01 ||   42.031 | 00h00'00
       3.93 |     4.40 ||     1014 |    24020 |     1010 | 1.29e-02 | 9.96e-01 ||   46.453 | 00h00'00
       4.13 |     4.60 ||     1032 |    21362 |     1011 | 1.13e-02 | 9.80e-01 ||   61.644 | 00h00'00
       4.33 |     4.80 ||     1568 |    27358 |     1456 | 9.52e-03 | 9.29e-01 ||   50.144 | 00h00'00
       4.53 |     5.00 ||     1279 |    17722 |     1046 | 7.56e-03 | 8.18e-01 ||   48.816 | 00h00'00
       4.73 |     5.20 ||     1652 |    15677 |     1006 | 5.18e-03 | 6.09e-01 ||   50.449 | 00h00'00
       4.93 |     5.40 ||     2895 |    15577 |     1050 | 2.94e-03 | 3.63e-01 ||   63.139 | 00h00'00
       5.13 |     5.60 ||     5077 |    14271 |     1002 | 1.53e-03 | 1.97e-01 ||   70.477 | 00h00'00
       5.33 |     5.80 ||    13169 |    13805 |     1001 | 5.72e-04 | 7.60e-02 ||   78.331 | 00h00'00
       5.53 |     6.00 ||    47825 |    13574 |     1000 | 1.55e-04 | 2.09e-02 ||   86.689 | 00h00'01
       5.73 |     6.20 ||   218981 |    13322 |     1000 | 3.32e-05 | 4.57e-03 ||   85.332 | 00h00'04
       5.93 |     6.40 ||  1195249 |    13111 |     1000 | 5.99e-06 | 8.37e-04 ||   90.633 | 00h00'24
       6.13 |     6.60 ||  9117585 |    12975 |     1000 | 7.77e-07 | 1.10e-04 ||   97.982 | 00h02'50
       6.33 |     6.80 || 84216690 |    12208 |      947 | 7.91e-08 | 1.12e-05 ||  164.326 | 00h15'38  x
       6.53 |     7.00 || 4.56e+08 |     6127 |      477 | 7.34e-09 | 1.05e-06 ||  154.812 | 01h29'51  x
# End of the simulation.
