[metadata]
ci=on
command=aff3ct --sim-type "BFER" -C "RS" -N "31" -K "25" -T "3" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
info=https://www.uni-kl.de/fileadmin/_processed_/8/a/csm_rs_31_4f8b88f450.png
title=RS (31,25,3)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:25:44
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.806452 (25/31)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 125
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 125
#    ** Codeword size (N_cw)   = 155
#    ** Frame size (N)         = 155
#    ** Code rate              = 0.806452 (25/31)
#    ** Symbols Source size    = 25
#    ** Symbols Codeword size  = 31
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 5
#    ** Correction power (T)   = 3
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.93 |     0.00 ||     1011 |    13376 |     1011 | 1.06e-01 | 1.00e+00 ||    0.355 | 00h00'00
      -0.73 |     0.20 ||     1011 |    13015 |     1011 | 1.03e-01 | 1.00e+00 ||   39.803 | 00h00'00
      -0.53 |     0.40 ||     1006 |    12341 |     1006 | 9.81e-02 | 1.00e+00 ||   36.470 | 00h00'00
      -0.33 |     0.60 ||     1008 |    11610 |     1008 | 9.21e-02 | 1.00e+00 ||   39.449 | 00h00'00
      -0.13 |     0.80 ||     1011 |    11047 |     1011 | 8.74e-02 | 1.00e+00 ||   31.562 | 00h00'00
       0.07 |     1.00 ||     1018 |    10508 |     1014 | 8.26e-02 | 9.96e-01 ||   34.271 | 00h00'00
       0.27 |     1.20 ||     1018 |     9975 |     1016 | 7.84e-02 | 9.98e-01 ||   39.555 | 00h00'00
       0.47 |     1.40 ||     1018 |     9199 |     1012 | 7.23e-02 | 9.94e-01 ||   40.066 | 00h00'00
       0.67 |     1.60 ||     1032 |     8970 |     1017 | 6.95e-02 | 9.85e-01 ||   51.600 | 00h00'00
       0.87 |     1.80 ||     1042 |     8225 |     1015 | 6.31e-02 | 9.74e-01 ||   59.775 | 00h00'00
       1.07 |     2.00 ||     1052 |     7701 |     1010 | 5.86e-02 | 9.60e-01 ||   64.587 | 00h00'00
       1.27 |     2.20 ||     1066 |     7407 |     1010 | 5.56e-02 | 9.47e-01 ||   82.815 | 00h00'00
       1.47 |     2.40 ||     1088 |     6905 |     1007 | 5.08e-02 | 9.26e-01 ||   78.749 | 00h00'00
       1.67 |     2.60 ||     1144 |     6303 |     1009 | 4.41e-02 | 8.82e-01 ||   86.509 | 00h00'00
       1.87 |     2.80 ||     1189 |     6221 |     1012 | 4.19e-02 | 8.51e-01 ||  103.355 | 00h00'00
       2.07 |     3.00 ||     1268 |     5817 |     1004 | 3.67e-02 | 7.92e-01 ||  101.733 | 00h00'00
       2.27 |     3.20 ||     1363 |     5492 |     1005 | 3.22e-02 | 7.37e-01 ||  102.082 | 00h00'00
       2.47 |     3.40 ||     1542 |     5526 |     1009 | 2.87e-02 | 6.54e-01 ||  125.244 | 00h00'00
       2.67 |     3.60 ||     1745 |     5278 |     1009 | 2.42e-02 | 5.78e-01 ||  127.038 | 00h00'00
       2.87 |     3.80 ||     2135 |     5051 |     1007 | 1.89e-02 | 4.72e-01 ||  124.650 | 00h00'00
       3.07 |     4.00 ||     2380 |     4789 |     1003 | 1.61e-02 | 4.21e-01 ||  149.347 | 00h00'00
       3.27 |     4.20 ||     2932 |     4730 |     1004 | 1.29e-02 | 3.42e-01 ||  153.604 | 00h00'00
       3.47 |     4.40 ||     3740 |     4513 |     1003 | 9.65e-03 | 2.68e-01 ||  139.761 | 00h00'00
       3.67 |     4.60 ||     5034 |     4645 |     1002 | 7.38e-03 | 1.99e-01 ||  184.693 | 00h00'00
       3.87 |     4.80 ||     6517 |     4387 |     1002 | 5.39e-03 | 1.54e-01 ||  181.593 | 00h00'00
       4.07 |     5.00 ||     9673 |     4227 |     1000 | 3.50e-03 | 1.03e-01 ||  196.542 | 00h00'00
       4.27 |     5.20 ||    13829 |     4288 |     1000 | 2.48e-03 | 7.23e-02 ||  201.801 | 00h00'00
       4.47 |     5.40 ||    20632 |     4123 |     1000 | 1.60e-03 | 4.85e-02 ||  205.171 | 00h00'00
       4.67 |     5.60 ||    33754 |     4045 |     1000 | 9.59e-04 | 2.96e-02 ||  207.141 | 00h00'00
       4.87 |     5.80 ||    55565 |     4058 |     1000 | 5.84e-04 | 1.80e-02 ||  210.206 | 00h00'00
       5.07 |     6.00 ||    94054 |     3957 |     1000 | 3.37e-04 | 1.06e-02 ||  213.127 | 00h00'00
       5.27 |     6.20 ||   181890 |     3979 |     1000 | 1.75e-04 | 5.50e-03 ||  215.986 | 00h00'00
       5.47 |     6.40 ||   322750 |     3864 |     1000 | 9.58e-05 | 3.10e-03 ||  218.076 | 00h00'00
       5.67 |     6.60 ||   636845 |     3972 |     1000 | 4.99e-05 | 1.57e-03 ||  220.136 | 00h00'00
       5.87 |     6.80 ||  1322774 |     3911 |     1000 | 2.37e-05 | 7.56e-04 ||  221.993 | 00h00'00
       6.07 |     7.00 ||  2662538 |     3932 |     1000 | 1.18e-05 | 3.76e-04 ||  223.731 | 00h00'01
       6.27 |     7.20 ||  5523118 |     4079 |     1000 | 5.91e-06 | 1.81e-04 ||  225.020 | 00h00'03
       6.47 |     7.40 || 13059846 |     3888 |     1000 | 2.38e-06 | 7.66e-05 ||  160.180 | 00h00'10
       6.67 |     7.60 || 32014966 |     3798 |     1000 | 9.49e-07 | 3.12e-05 ||  118.442 | 00h00'33
       6.87 |     7.80 || 87527707 |     3829 |     1000 | 3.50e-07 | 1.14e-05 ||  120.571 | 00h01'30
       7.07 |     8.00 || 2.13e+08 |     3918 |     1000 | 1.47e-07 | 4.70e-06 ||  134.783 | 00h03'17
       7.27 |     8.20 || 3.16e+08 |     1915 |      499 | 4.85e-08 | 1.58e-06 ||  135.070 | 00h04'52  x
# End of the simulation.
