[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "63" -K "43" -T "10" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (63,43,10)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 10:13:47
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.68254 (43/63)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 258
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 258
#    ** Codeword size (N_cw)   = 378
#    ** Frame size (N)         = 378
#    ** Code rate              = 0.68254 (43/63)
#    ** Symbols Source size    = 43
#    ** Symbols Codeword size  = 63
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 10
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.66 |     0.00 ||     2072 |    64887 |     2072 | 1.21e-01 | 1.00e+00 ||    1.840 | 00h00'00
      -1.46 |     0.20 ||     1692 |    50474 |     1692 | 1.16e-01 | 1.00e+00 ||   77.469 | 00h00'00
      -1.26 |     0.40 ||     2099 |    59752 |     2099 | 1.10e-01 | 1.00e+00 ||   91.740 | 00h00'00
      -1.06 |     0.60 ||     1635 |    44692 |     1635 | 1.06e-01 | 1.00e+00 ||   84.892 | 00h00'00
      -0.86 |     0.80 ||     2157 |    55602 |     2157 | 9.99e-02 | 1.00e+00 ||   97.942 | 00h00'00
      -0.66 |     1.00 ||     1802 |    43882 |     1802 | 9.44e-02 | 1.00e+00 ||   89.787 | 00h00'00
      -0.46 |     1.20 ||     2222 |    51433 |     2222 | 8.97e-02 | 1.00e+00 ||  105.868 | 00h00'00
      -0.26 |     1.40 ||     1850 |    40691 |     1850 | 8.53e-02 | 1.00e+00 ||  102.667 | 00h00'00
      -0.06 |     1.60 ||     2323 |    47882 |     2323 | 7.99e-02 | 1.00e+00 ||  107.408 | 00h00'00
       0.14 |     1.80 ||     1997 |    38696 |     1997 | 7.51e-02 | 1.00e+00 ||  104.487 | 00h00'00
       0.34 |     2.00 ||     2430 |    44161 |     2428 | 7.04e-02 | 9.99e-01 ||  114.845 | 00h00'00
       0.54 |     2.20 ||     1923 |    32704 |     1920 | 6.59e-02 | 9.98e-01 ||  106.718 | 00h00'00
       0.74 |     2.40 ||     2394 |    38193 |     2391 | 6.18e-02 | 9.99e-01 ||  123.629 | 00h00'00
       0.94 |     2.60 ||     2022 |    30144 |     2010 | 5.78e-02 | 9.94e-01 ||  115.722 | 00h00'00
       1.14 |     2.80 ||     2454 |    33542 |     2411 | 5.30e-02 | 9.82e-01 ||  126.222 | 00h00'00
       1.34 |     3.00 ||     2070 |    25747 |     1988 | 4.82e-02 | 9.60e-01 ||  120.203 | 00h00'00
       1.54 |     3.20 ||     2580 |    29219 |     2394 | 4.39e-02 | 9.28e-01 ||  131.706 | 00h00'00
       1.74 |     3.40 ||     2103 |    21023 |     1854 | 3.87e-02 | 8.82e-01 ||  127.455 | 00h00'00
       1.94 |     3.60 ||     2623 |    23000 |     2123 | 3.40e-02 | 8.09e-01 ||  140.986 | 00h00'00
       2.14 |     3.80 ||     2017 |    13841 |     1358 | 2.66e-02 | 6.73e-01 ||  131.344 | 00h00'00
       2.34 |     4.00 ||     2673 |    15180 |     1551 | 2.20e-02 | 5.80e-01 ||  145.217 | 00h00'00
       2.54 |     4.20 ||     2432 |     9972 |     1042 | 1.59e-02 | 4.28e-01 ||  142.636 | 00h00'00
       2.74 |     4.40 ||     3168 |     9304 |     1021 | 1.14e-02 | 3.22e-01 ||  163.961 | 00h00'00
       2.94 |     4.60 ||     4779 |     8960 |     1020 | 7.27e-03 | 2.13e-01 ||  193.957 | 00h00'00
       3.14 |     4.80 ||     7390 |     8661 |     1005 | 4.54e-03 | 1.36e-01 ||  230.185 | 00h00'00
       3.34 |     5.00 ||    13530 |     8544 |     1003 | 2.45e-03 | 7.41e-02 ||  292.872 | 00h00'00
       3.54 |     5.20 ||    26392 |     8349 |     1004 | 1.23e-03 | 3.80e-02 ||  347.920 | 00h00'00
       3.74 |     5.40 ||    58552 |     8222 |     1001 | 5.44e-04 | 1.71e-02 ||  407.819 | 00h00'00
       3.94 |     5.60 ||   153439 |     8353 |     1042 | 2.11e-04 | 6.79e-03 ||  432.081 | 00h00'00
       4.14 |     5.80 ||   366355 |     8052 |     1000 | 8.52e-05 | 2.73e-03 ||  448.549 | 00h00'00
       4.34 |     6.00 ||  1111249 |     8010 |     1000 | 2.79e-05 | 9.00e-04 ||  460.321 | 00h00'00
       4.54 |     6.20 ||  3831780 |     7850 |     1000 | 7.94e-06 | 2.61e-04 ||  470.077 | 00h00'02
       4.74 |     6.40 || 12699089 |     7801 |     1000 | 2.38e-06 | 7.87e-05 ||  479.297 | 00h00'06
       4.94 |     6.60 || 58561344 |     7788 |     1000 | 5.15e-07 | 1.71e-05 ||  486.242 | 00h00'31
       5.14 |     6.80 || 2.62e+08 |     7758 |     1000 | 1.15e-07 | 3.82e-06 ||  489.530 | 00h02'17
       5.34 |     7.00 || 1.27e+09 |     7668 |     1000 | 2.35e-08 | 7.90e-07 ||  497.758 | 00h10'56
       5.54 |     7.20 || 1.00e+09 |      930 |      121 | 3.60e-09 | 1.21e-07 ||  502.923 | 00h08'33  x
# End of the simulation.
