[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "7" -K "3" -T "2" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (7,3,2)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:26:54
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.428571 (3/7)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 9
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 9
#    ** Codeword size (N_cw)   = 21
#    ** Frame size (N)         = 21
#    ** Code rate              = 0.428571 (3/7)
#    ** Symbols Source size    = 3
#    ** Symbols Codeword size  = 7
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 3
#    ** Correction power (T)   = 2
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.68 |     0.00 ||    21089 |    30680 |    13350 | 1.62e-01 | 6.33e-01 ||    0.396 | 00h00'00
      -3.48 |     0.20 ||    17008 |    23363 |    10291 | 1.53e-01 | 6.05e-01 ||   30.251 | 00h00'00
      -3.28 |     0.40 ||    20706 |    27237 |    12249 | 1.46e-01 | 5.92e-01 ||   33.077 | 00h00'00
      -3.08 |     0.60 ||    16436 |    20358 |     9285 | 1.38e-01 | 5.65e-01 ||   31.420 | 00h00'00
      -2.88 |     0.80 ||    20316 |    24280 |    11087 | 1.33e-01 | 5.46e-01 ||   35.511 | 00h00'00
      -2.68 |     1.00 ||    16421 |    18337 |     8471 | 1.24e-01 | 5.16e-01 ||   31.252 | 00h00'00
      -2.48 |     1.20 ||    20696 |    21396 |    10041 | 1.15e-01 | 4.85e-01 ||   35.012 | 00h00'00
      -2.28 |     1.40 ||    17552 |    17209 |     8108 | 1.09e-01 | 4.62e-01 ||   32.645 | 00h00'00
      -2.08 |     1.60 ||    20998 |    18720 |     8992 | 9.91e-02 | 4.28e-01 ||   34.816 | 00h00'00
      -1.88 |     1.80 ||    18128 |    15078 |     7291 | 9.24e-02 | 4.02e-01 ||   31.922 | 00h00'00
      -1.68 |     2.00 ||    22657 |    17493 |     8521 | 8.58e-02 | 3.76e-01 ||   37.456 | 00h00'00
      -1.48 |     2.20 ||    18085 |    13106 |     6476 | 8.05e-02 | 3.58e-01 ||   34.368 | 00h00'00
      -1.28 |     2.40 ||    22687 |    14516 |     7302 | 7.11e-02 | 3.22e-01 ||   38.179 | 00h00'00
      -1.08 |     2.60 ||    18502 |    10690 |     5411 | 6.42e-02 | 2.92e-01 ||   35.475 | 00h00'00
      -0.88 |     2.80 ||    23076 |    12077 |     6229 | 5.82e-02 | 2.70e-01 ||   39.680 | 00h00'00
      -0.68 |     3.00 ||    17420 |     8561 |     4412 | 5.46e-02 | 2.53e-01 ||   36.994 | 00h00'00
      -0.48 |     3.20 ||    23390 |     9905 |     5159 | 4.71e-02 | 2.21e-01 ||   41.627 | 00h00'00
      -0.28 |     3.40 ||    18575 |     7045 |     3753 | 4.21e-02 | 2.02e-01 ||   37.763 | 00h00'00
      -0.08 |     3.60 ||    22956 |     7679 |     4038 | 3.72e-02 | 1.76e-01 ||   40.654 | 00h00'00
       0.12 |     3.80 ||    18698 |     5407 |     2880 | 3.21e-02 | 1.54e-01 ||   38.954 | 00h00'00
       0.32 |     4.00 ||    23280 |     5771 |     3101 | 2.75e-02 | 1.33e-01 ||   42.733 | 00h00'00
       0.52 |     4.20 ||    19644 |     4238 |     2321 | 2.40e-02 | 1.18e-01 ||   40.802 | 00h00'00
       0.72 |     4.40 ||    24073 |     4384 |     2400 | 2.02e-02 | 9.97e-02 ||   42.624 | 00h00'00
       0.92 |     4.60 ||    19080 |     2938 |     1635 | 1.71e-02 | 8.57e-02 ||   39.107 | 00h00'00
       1.12 |     4.80 ||    23950 |     3163 |     1776 | 1.47e-02 | 7.42e-02 ||   45.208 | 00h00'00
       1.32 |     5.00 ||    19566 |     2107 |     1187 | 1.20e-02 | 6.07e-02 ||   41.095 | 00h00'00
       1.52 |     5.20 ||    24399 |     2141 |     1224 | 9.75e-03 | 5.02e-02 ||   45.267 | 00h00'00
       1.72 |     5.40 ||    27912 |     1764 |     1003 | 7.02e-03 | 3.59e-02 ||   51.593 | 00h00'00
       1.92 |     5.60 ||    32018 |     1788 |     1003 | 6.20e-03 | 3.13e-02 ||   52.109 | 00h00'00
       2.12 |     5.80 ||    40131 |     1793 |     1000 | 4.96e-03 | 2.49e-02 ||   60.590 | 00h00'00
       2.32 |     6.00 ||    51263 |     1775 |     1001 | 3.85e-03 | 1.95e-02 ||   65.675 | 00h00'00
       2.52 |     6.20 ||    64182 |     1708 |     1000 | 2.96e-03 | 1.56e-02 ||   72.540 | 00h00'00
       2.72 |     6.40 ||    86538 |     1766 |     1001 | 2.27e-03 | 1.16e-02 ||   78.910 | 00h00'00
       2.92 |     6.60 ||   118801 |     1742 |     1002 | 1.63e-03 | 8.43e-03 ||   86.562 | 00h00'00
       3.12 |     6.80 ||   150038 |     1734 |     1001 | 1.28e-03 | 6.67e-03 ||   89.120 | 00h00'00
       3.32 |     7.00 ||   213983 |     1724 |     1000 | 8.95e-04 | 4.67e-03 ||   94.196 | 00h00'00
       3.52 |     7.20 ||   321897 |     1867 |     1100 | 6.44e-04 | 3.42e-03 ||   97.937 | 00h00'00
       3.72 |     7.40 ||   401284 |     1682 |     1001 | 4.66e-04 | 2.49e-03 ||   99.232 | 00h00'00
       3.92 |     7.60 ||   595630 |     1656 |     1000 | 3.09e-04 | 1.68e-03 ||  103.314 | 00h00'00
       4.12 |     7.80 ||   919451 |     1693 |     1000 | 2.05e-04 | 1.09e-03 ||  104.287 | 00h00'00
       4.32 |     8.00 ||  1302382 |     1660 |     1000 | 1.42e-04 | 7.68e-04 ||  106.684 | 00h00'00
       4.52 |     8.20 ||  2160585 |     1637 |     1000 | 8.42e-05 | 4.63e-04 ||  107.775 | 00h00'00
       4.72 |     8.40 ||  3012421 |     1661 |     1000 | 6.13e-05 | 3.32e-04 ||  107.595 | 00h00'00
       4.92 |     8.60 ||  4912574 |     1663 |     1000 | 3.76e-05 | 2.04e-04 ||  108.069 | 00h00'00
       5.12 |     8.80 ||  8047664 |     1688 |     1000 | 2.33e-05 | 1.24e-04 ||  110.895 | 00h00'00
       5.32 |     9.00 || 13701453 |     1629 |     1000 | 1.32e-05 | 7.30e-05 ||  110.051 | 00h00'01
       5.52 |     9.20 || 22612447 |     1630 |     1000 | 8.01e-06 | 4.42e-05 ||  102.484 | 00h00'01
       5.72 |     9.40 || 38956007 |     1650 |     1000 | 4.71e-06 | 2.57e-05 ||  103.146 | 00h00'03
       5.92 |     9.60 || 71822148 |     1607 |     1000 | 2.49e-06 | 1.39e-05 ||  100.901 | 00h00'06
       6.12 |     9.80 || 1.29e+08 |     1642 |     1000 | 1.42e-06 | 7.78e-06 ||  100.063 | 00h00'11
       6.32 |    10.00 || 2.54e+08 |     1673 |     1000 | 7.33e-07 | 3.94e-06 ||  103.103 | 00h00'22
# End of the simulation.
