[metadata]
command=aff3ct -p "16" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.51" -s "0.25" -e "200" --enc-fb-gen-method "GA" -K "1755" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --qnt-bits "6" --qnt-dec "1" --qnt-implem "FAST" --dec-type "ASCL" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "32"
info=Figure 5
title=Polar (2048,1723) ASCL FA L=32 CRC 32-bit SPC4 16-bit
url=https://arxiv.org/abs/1710.08314
doi=10.1007/s11265-018-1430-3

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int16
#    ** Type of reals            = float32
#    ** Type of quant. reals     = int16
#    ** Date (UTC)               = 2018-06-18 11:29:30
#    ** Git version              = v1.3.2-659-g662929e
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.5 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 72 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.841309 (1723/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1723
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1755
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.856934 (1755/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Quantizer -------------------------------------
#    ** Type                     = POW2
#    ** Implementation           = FAST
#    ** Fixed-point config.      = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 200
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 |      269 |    50636 |      269 | 1.09e-01 | 1.00e+00 ||     2.10 | 00h00'00
      -0.50 |     0.25 |      270 |    47997 |      270 | 1.03e-01 | 1.00e+00 ||     3.45 | 00h00'00
      -0.25 |     0.50 |      269 |    45565 |      269 | 9.83e-02 | 1.00e+00 ||     3.37 | 00h00'00
      -0.00 |     0.75 |      270 |    42864 |      270 | 9.21e-02 | 1.00e+00 ||     3.36 | 00h00'00
       0.25 |     1.00 |      269 |    40505 |      269 | 8.74e-02 | 1.00e+00 ||     3.32 | 00h00'00
       0.50 |     1.25 |      269 |    37987 |      269 | 8.20e-02 | 1.00e+00 ||     3.32 | 00h00'00
       0.75 |     1.50 |      269 |    35819 |      269 | 7.73e-02 | 1.00e+00 ||     3.30 | 00h00'00
       1.00 |     1.75 |      269 |    33619 |      269 | 7.25e-02 | 1.00e+00 ||     3.31 | 00h00'00
       1.25 |     2.00 |      270 |    30538 |      270 | 6.56e-02 | 1.00e+00 ||     3.34 | 00h00'00
       1.50 |     2.25 |      270 |    27731 |      270 | 5.96e-02 | 1.00e+00 ||     3.31 | 00h00'00
       1.75 |     2.50 |      293 |    21303 |      266 | 4.22e-02 | 9.08e-01 ||     3.51 | 00h00'00
       2.00 |     2.75 |      366 |    15506 |      259 | 2.46e-02 | 7.08e-01 ||     4.37 | 00h00'00
       2.25 |     3.00 |      677 |    11111 |      237 | 9.53e-03 | 3.50e-01 ||     7.89 | 00h00'00
       2.50 |     3.25 |     2458 |     8457 |      228 | 2.00e-03 | 9.28e-02 ||    25.39 | 00h00'00
       2.75 |     3.50 |    18637 |     6188 |      206 | 1.93e-04 | 1.11e-02 ||   144.60 | 00h00'00
       3.00 |     3.75 |   208938 |     5366 |      201 | 1.49e-05 | 9.62e-04 ||   648.41 | 00h00'00
       3.25 |     4.00 |  4160468 |     4348 |      200 | 6.07e-07 | 4.81e-05 ||  1250.30 | 00h00'05
       3.50 |     4.25 | 1.21e+08 |     3908 |      200 | 1.87e-08 | 1.65e-06 ||  1436.96 | 00h02'25
       3.75 |     4.50 | 1.70e+09 |     1487 |      100 | 5.09e-10 | 5.89e-08 ||  1481.63 | 00h32'53 x
# End of the simulation.
