[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.51" -s "0.25" -e "200" --enc-fb-gen-method "GA" -K "1731" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-type "ASCL" --dec-simd "INTRA" --crc-type "8-DVB-S2" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "32" --dec-partial-adaptive
title=Polar (2048,1723) ASCL PA L=32 CRC  8-bit SPC4 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-06-18 13:15:46
#    ** Git version              = v1.3.2-659-g8d71ad2c
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.5 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 72 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.841309 (1723/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1723
# * CRC -------------------------------------------
#    ** Type                     = 8-DVB-S2
#    ** Polynomial (hexadecimal) = 0xd5
#    ** Size (in bit)            = 8
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1731
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.845215 (1731/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = partial
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 200
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 |      269 |    50816 |      269 | 1.10e-01 | 1.00e+00 ||     2.01 | 00h00'00
      -0.50 |     0.25 |      268 |    48432 |      268 | 1.05e-01 | 1.00e+00 ||     3.59 | 00h00'00
      -0.25 |     0.50 |      269 |    45964 |      269 | 9.92e-02 | 1.00e+00 ||     3.51 | 00h00'00
      -0.00 |     0.75 |      269 |    43751 |      269 | 9.44e-02 | 1.00e+00 ||     3.53 | 00h00'00
       0.25 |     1.00 |      269 |    40888 |      269 | 8.82e-02 | 1.00e+00 ||     3.51 | 00h00'00
       0.50 |     1.25 |      269 |    38822 |      269 | 8.38e-02 | 1.00e+00 ||     3.50 | 00h00'00
       0.75 |     1.50 |      269 |    36520 |      269 | 7.88e-02 | 1.00e+00 ||     3.50 | 00h00'00
       1.00 |     1.75 |      269 |    33628 |      269 | 7.26e-02 | 1.00e+00 ||     3.50 | 00h00'00
       1.25 |     2.00 |      270 |    30862 |      270 | 6.63e-02 | 1.00e+00 ||     3.50 | 00h00'00
       1.50 |     2.25 |      276 |    24018 |      265 | 5.05e-02 | 9.60e-01 ||     3.53 | 00h00'00
       1.75 |     2.50 |      322 |    15345 |      251 | 2.77e-02 | 7.80e-01 ||     4.09 | 00h00'00
       2.00 |     2.75 |      543 |    12725 |      239 | 1.36e-02 | 4.40e-01 ||     6.52 | 00h00'00
       2.25 |     3.00 |     1544 |     9100 |      210 | 3.42e-03 | 1.36e-01 ||    16.16 | 00h00'00
       2.50 |     3.25 |     7974 |     6894 |      205 | 5.02e-04 | 2.57e-02 ||    56.82 | 00h00'00
       2.75 |     3.50 |    71442 |     5547 |      200 | 4.51e-05 | 2.80e-03 ||   187.16 | 00h00'00
       3.00 |     3.75 |   434012 |     4884 |      200 | 6.53e-06 | 4.61e-04 ||   427.14 | 00h00'01
       3.25 |     4.00 |  1515387 |     4668 |      200 | 1.79e-06 | 1.32e-04 ||   816.03 | 00h00'03
       3.50 |     4.25 |  5910398 |     4482 |      200 | 4.40e-07 | 3.38e-05 ||  1168.42 | 00h00'08
       3.75 |     4.50 | 29018244 |     4100 |      200 | 8.20e-08 | 6.89e-06 ||  1315.24 | 00h00'38
# End of the simulation.
