[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.51" -s "0.25" -e "200" --enc-fb-gen-method "GA" -K "1731" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "ASCL" --crc-type "8-DVB-S2" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "32"
info=Figure 5
title=Polar (2048,1723) ASCL FA L=32 CRC  8-bit SPC4 32-bit
url=https://arxiv.org/abs/1710.08314
doi=10.1007/s11265-018-1430-3

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-06-17 19:53:04
#    ** Git version              = v1.3.2-659-g662929e
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.5 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 72 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.841309 (1723/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1723
# * CRC -------------------------------------------
#    ** Type                     = 8-DVB-S2
#    ** Polynomial (hexadecimal) = 0xd5
#    ** Size (in bit)            = 8
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1731
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.845215 (1731/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 200
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 |      269 |    51529 |      269 | 1.11e-01 | 1.00e+00 ||     1.93 | 00h00'00
      -0.50 |     0.25 |      269 |    48577 |      269 | 1.05e-01 | 1.00e+00 ||     3.30 | 00h00'00
      -0.25 |     0.50 |      269 |    45946 |      269 | 9.91e-02 | 1.00e+00 ||     3.25 | 00h00'00
      -0.00 |     0.75 |      269 |    43517 |      269 | 9.39e-02 | 1.00e+00 ||     3.23 | 00h00'00
       0.25 |     1.00 |      270 |    41373 |      270 | 8.89e-02 | 1.00e+00 ||     3.26 | 00h00'00
       0.50 |     1.25 |      269 |    39009 |      269 | 8.42e-02 | 1.00e+00 ||     3.28 | 00h00'00
       0.75 |     1.50 |      269 |    36262 |      269 | 7.82e-02 | 1.00e+00 ||     3.23 | 00h00'00
       1.00 |     1.75 |      270 |    33802 |      270 | 7.27e-02 | 1.00e+00 ||     3.25 | 00h00'00
       1.25 |     2.00 |      270 |    29278 |      269 | 6.29e-02 | 9.96e-01 ||     3.23 | 00h00'00
       1.50 |     2.25 |      275 |    24671 |      269 | 5.21e-02 | 9.78e-01 ||     3.27 | 00h00'00
       1.75 |     2.50 |      329 |    17798 |      260 | 3.14e-02 | 7.90e-01 ||     3.88 | 00h00'00
       2.00 |     2.75 |      558 |    12788 |      253 | 1.33e-02 | 4.53e-01 ||     6.20 | 00h00'00
       2.25 |     3.00 |     1696 |     9170 |      227 | 3.14e-03 | 1.34e-01 ||    16.90 | 00h00'00
       2.50 |     3.25 |     8103 |     6776 |      208 | 4.85e-04 | 2.57e-02 ||    67.95 | 00h00'00
       2.75 |     3.50 |    51066 |     6218 |      203 | 7.07e-05 | 3.98e-03 ||   231.61 | 00h00'00
       3.00 |     3.75 |   288724 |     5082 |      200 | 1.02e-05 | 6.93e-04 ||   400.45 | 00h00'01
       3.25 |     4.00 |  1440081 |     5506 |      200 | 2.22e-06 | 1.39e-04 ||   474.52 | 00h00'05
       3.50 |     4.25 |  6084302 |     4163 |      200 | 3.97e-07 | 3.29e-05 ||   498.16 | 00h00'21
       3.75 |     4.50 | 30404866 |     4371 |      200 | 8.34e-08 | 6.58e-06 ||   500.17 | 00h01'44
# End of the simulation.
