[metadata]
command=aff3ct --sim-type "BFER" -C "UNCODED" -K "128" -R 0:1:15 --chn-type AWGN --chn-implem FAST --mdm-type "SCMA" --mdm-ite "6" -e "500" -F "6"  --mdm-codebook conf/mod/SCMA/CS3.cb
title=Uncoded K=128 8-SCMA CS3
url = https://ieeexplore.ieee.org/document/8011314

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-11-07 10:17:21
#    ** Git version           = v1.3.2-1046-g58d38e1
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 15 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 6
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 128
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 128
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = SCMA
#    ** Implementation        = STD
#    ** Bits per symbol       = 3
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Number of iterations  = 6
#    ** Psi function          = PSI0
#    ** codebook              = conf/mod/SCMA/CS3.cb
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = on
#    ** Add users             = on
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       4.77 |     0.00 ||      546 |    16997 |      546 | 2.43e-01 | 1.00e+00 ||    0.508 | 00h00'00
       5.77 |     1.00 ||      552 |    15352 |      552 | 2.17e-01 | 1.00e+00 ||    1.469 | 00h00'00
       6.77 |     2.00 ||      642 |    15256 |      642 | 1.86e-01 | 1.00e+00 ||    0.894 | 00h00'00
       7.77 |     3.00 ||      552 |    11136 |      552 | 1.58e-01 | 1.00e+00 ||    1.088 | 00h00'00
       8.77 |     4.00 ||      720 |    11970 |      720 | 1.30e-01 | 1.00e+00 ||    1.170 | 00h00'00
       9.77 |     5.00 ||      546 |     7425 |      546 | 1.06e-01 | 1.00e+00 ||    1.325 | 00h00'00
      10.77 |     6.00 ||      546 |     5302 |      545 | 7.59e-02 | 9.98e-01 ||    1.238 | 00h00'00
      11.77 |     7.00 ||      756 |     5003 |      744 | 5.17e-02 | 9.84e-01 ||    1.169 | 00h00'00
      12.77 |     8.00 ||      576 |     2241 |      554 | 3.04e-02 | 9.62e-01 ||    0.852 | 00h00'00
      13.77 |     9.00 ||      738 |     1418 |      562 | 1.50e-02 | 7.62e-01 ||    0.866 | 00h00'00
      14.77 |    10.00 ||     1188 |      975 |      531 | 6.41e-03 | 4.47e-01 ||    0.866 | 00h00'00
      15.77 |    11.00 ||     2862 |      746 |      506 | 2.04e-03 | 1.77e-01 ||    0.851 | 00h00'00
      16.77 |    12.00 ||     9600 |      670 |      501 | 5.45e-04 | 5.22e-02 ||    0.687 | 00h00'01
      17.77 |    13.00 ||    43716 |      686 |      504 | 1.23e-04 | 1.15e-02 ||    0.905 | 00h00'06
      18.77 |    14.00 ||   187698 |      703 |      500 | 2.93e-05 | 2.66e-03 ||    0.772 | 00h00'31
      19.77 |    15.00 ||   936432 |      616 |      434 | 5.14e-06 | 4.63e-04 ||    0.625 | 00h03'11  x
# End of the simulation.
