[metadata]
command=aff3ct --sim-type "BFER" -C "UNCODED" -K "128" -R 0:1:15 --chn-type AWGN --chn-implem FAST --mdm-type "SCMA" --mdm-ite "6" -e "500" -F "6"  --mdm-codebook conf/mod/SCMA/CS4.cb
title=Uncoded K=128 8-SCMA CS4
url = https://ieeexplore.ieee.org/document/8011314

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-11-07 10:23:04
#    ** Git version           = v1.3.2-1046-g58d38e1
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 15 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 6
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 128
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 128
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = SCMA
#    ** Implementation        = STD
#    ** Bits per symbol       = 3
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Number of iterations  = 6
#    ** Psi function          = PSI0
#    ** codebook              = conf/mod/SCMA/CS4.cb
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = on
#    ** Add users             = on
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       4.77 |     0.00 ||      570 |    10881 |      570 | 1.49e-01 | 1.00e+00 ||    0.738 | 00h00'00
       5.77 |     1.00 ||      576 |     9858 |      576 | 1.34e-01 | 1.00e+00 ||    3.981 | 00h00'00
       6.77 |     2.00 ||      576 |     8311 |      576 | 1.13e-01 | 1.00e+00 ||    4.097 | 00h00'00
       7.77 |     3.00 ||      576 |     6567 |      576 | 8.91e-02 | 1.00e+00 ||    4.139 | 00h00'00
       8.77 |     4.00 ||      588 |     4925 |      588 | 6.54e-02 | 1.00e+00 ||    3.992 | 00h00'00
       9.77 |     5.00 ||      564 |     3078 |      562 | 4.26e-02 | 9.96e-01 ||    3.604 | 00h00'00
      10.77 |     6.00 ||      612 |     1836 |      572 | 2.34e-02 | 9.35e-01 ||    3.610 | 00h00'00
      11.77 |     7.00 ||      768 |     1125 |      565 | 1.14e-02 | 7.36e-01 ||    3.955 | 00h00'00
      12.77 |     8.00 ||     1200 |      738 |      524 | 4.80e-03 | 4.37e-01 ||    3.922 | 00h00'00
      13.77 |     9.00 ||     2646 |      626 |      515 | 1.85e-03 | 1.95e-01 ||    3.122 | 00h00'00
      14.77 |    10.00 ||     7272 |      554 |      504 | 5.95e-04 | 6.93e-02 ||    2.416 | 00h00'00
      15.77 |    11.00 ||    18702 |      549 |      501 | 2.29e-04 | 2.68e-02 ||    1.817 | 00h00'01
      16.77 |    12.00 ||    70974 |      547 |      502 | 6.02e-05 | 7.07e-03 ||    1.488 | 00h00'06
      17.77 |    13.00 ||   315582 |      540 |      502 | 1.34e-05 | 1.59e-03 ||    1.370 | 00h00'29
      18.77 |    14.00 ||  1132434 |      290 |      276 | 2.00e-06 | 2.44e-04 ||    1.336 | 00h01'48  x
# End of the simulation.
