[metadata]
ci=on
command=aff3ct --sim-type "BFER" -C "BCH" -N "15" -K "7" -T "2" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (15,7,2)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:29:41
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.466667 (7/15)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 7
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 7
#    ** Codeword size (N_cw)   = 15
#    ** Frame size (N)         = 15
#    ** Code rate              = 0.466667 (7/15)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 4
#    ** Correction power (T)   = 2
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.31 |     0.00 ||     2176 |     2152 |     1001 | 1.41e-01 | 4.60e-01 ||    0.469 | 00h00'00
      -3.11 |     0.20 ||     2304 |     2155 |     1001 | 1.34e-01 | 4.34e-01 ||   14.024 | 00h00'00
      -2.91 |     0.40 ||     2623 |     2196 |     1005 | 1.20e-01 | 3.83e-01 ||   15.314 | 00h00'00
      -2.71 |     0.60 ||     2619 |     2111 |     1001 | 1.15e-01 | 3.82e-01 ||   10.659 | 00h00'00
      -2.51 |     0.80 ||     2772 |     2119 |     1007 | 1.09e-01 | 3.63e-01 ||   16.556 | 00h00'00
      -2.31 |     1.00 ||     2967 |     2140 |     1009 | 1.03e-01 | 3.40e-01 ||    9.976 | 00h00'00
      -2.11 |     1.20 ||     3324 |     2111 |     1002 | 9.07e-02 | 3.01e-01 ||   18.065 | 00h00'00
      -1.91 |     1.40 ||     3559 |     2085 |     1004 | 8.37e-02 | 2.82e-01 ||   18.760 | 00h00'00
      -1.71 |     1.60 ||     4026 |     2117 |     1005 | 7.51e-02 | 2.50e-01 ||   18.182 | 00h00'00
      -1.51 |     1.80 ||     4180 |     2053 |     1006 | 7.02e-02 | 2.41e-01 ||   19.730 | 00h00'00
      -1.31 |     2.00 ||     4494 |     2018 |     1000 | 6.41e-02 | 2.23e-01 ||   10.190 | 00h00'00
      -1.11 |     2.20 ||     5075 |     2027 |     1003 | 5.71e-02 | 1.98e-01 ||   17.006 | 00h00'00
      -0.91 |     2.40 ||     5696 |     2093 |     1000 | 5.25e-02 | 1.76e-01 ||   20.107 | 00h00'00
      -0.71 |     2.60 ||     6212 |     2044 |     1002 | 4.70e-02 | 1.61e-01 ||   25.237 | 00h00'00
      -0.51 |     2.80 ||     6867 |     2052 |     1003 | 4.27e-02 | 1.46e-01 ||   26.082 | 00h00'00
      -0.31 |     3.00 ||     8180 |     1999 |     1003 | 3.49e-02 | 1.23e-01 ||   26.820 | 00h00'00
      -0.11 |     3.20 ||     9666 |     2003 |     1002 | 2.96e-02 | 1.04e-01 ||   26.893 | 00h00'00
       0.09 |     3.40 ||    10372 |     2006 |     1000 | 2.76e-02 | 9.64e-02 ||   26.644 | 00h00'00
       0.29 |     3.60 ||    12112 |     1992 |     1003 | 2.35e-02 | 8.28e-02 ||   25.017 | 00h00'00
       0.49 |     3.80 ||    14681 |     1995 |     1000 | 1.94e-02 | 6.81e-02 ||   28.225 | 00h00'00
       0.69 |     4.00 ||    16112 |     1982 |     1000 | 1.76e-02 | 6.21e-02 ||   28.366 | 00h00'00
       0.89 |     4.20 ||    19567 |     2033 |     1001 | 1.48e-02 | 5.12e-02 ||   28.903 | 00h00'00
       1.09 |     4.40 ||    23259 |     1975 |     1000 | 1.21e-02 | 4.30e-02 ||   29.346 | 00h00'00
       1.29 |     4.60 ||    28013 |     1964 |     1000 | 1.00e-02 | 3.57e-02 ||   29.408 | 00h00'00
       1.49 |     4.80 ||    36636 |     1944 |     1000 | 7.58e-03 | 2.73e-02 ||   29.945 | 00h00'00
       1.69 |     5.00 ||    45340 |     1965 |     1000 | 6.19e-03 | 2.21e-02 ||   30.198 | 00h00'00
       1.89 |     5.20 ||    57810 |     1949 |     1000 | 4.82e-03 | 1.73e-02 ||   30.435 | 00h00'00
       2.09 |     5.40 ||    69273 |     1923 |     1000 | 3.97e-03 | 1.44e-02 ||   30.700 | 00h00'00
       2.29 |     5.60 ||    88650 |     1918 |     1000 | 3.09e-03 | 1.13e-02 ||   30.815 | 00h00'00
       2.49 |     5.80 ||   119017 |     1951 |     1000 | 2.34e-03 | 8.40e-03 ||   31.106 | 00h00'00
       2.69 |     6.00 ||   154966 |     1969 |     1000 | 1.82e-03 | 6.45e-03 ||   31.192 | 00h00'00
       2.89 |     6.20 ||   207096 |     1989 |     1000 | 1.37e-03 | 4.83e-03 ||   31.352 | 00h00'00
       3.09 |     6.40 ||   280830 |     1936 |     1000 | 9.85e-04 | 3.56e-03 ||   31.693 | 00h00'00
       3.29 |     6.60 ||   394652 |     1942 |     1000 | 7.03e-04 | 2.53e-03 ||   31.799 | 00h00'00
       3.49 |     6.80 ||   551466 |     1942 |     1000 | 5.03e-04 | 1.81e-03 ||   31.872 | 00h00'00
       3.69 |     7.00 ||   754266 |     1922 |     1000 | 3.64e-04 | 1.33e-03 ||   31.829 | 00h00'00
       3.89 |     7.20 ||  1124807 |     1911 |     1000 | 2.43e-04 | 8.89e-04 ||   31.766 | 00h00'00
       4.09 |     7.40 ||  1561317 |     1936 |     1000 | 1.77e-04 | 6.40e-04 ||   32.575 | 00h00'00
       4.29 |     7.60 ||  2471949 |     1952 |     1000 | 1.13e-04 | 4.05e-04 ||   32.467 | 00h00'00
       4.49 |     7.80 ||  3738452 |     1843 |     1000 | 7.04e-05 | 2.67e-04 ||   31.083 | 00h00'00
       4.69 |     8.00 ||  5700149 |     1922 |     1000 | 4.82e-05 | 1.75e-04 ||   32.621 | 00h00'01
       4.89 |     8.20 ||  8867078 |     1955 |     1010 | 3.15e-05 | 1.14e-04 ||   29.820 | 00h00'02
       5.09 |     8.40 || 14549974 |     1924 |     1000 | 1.89e-05 | 6.87e-05 ||   32.713 | 00h00'03
       5.29 |     8.60 || 24105077 |     1902 |     1000 | 1.13e-05 | 4.15e-05 ||   31.052 | 00h00'05
       5.49 |     8.80 || 40158254 |     1974 |     1000 | 7.02e-06 | 2.49e-05 ||   32.369 | 00h00'08
       5.69 |     9.00 || 74909841 |     1880 |     1000 | 3.59e-06 | 1.33e-05 ||   31.731 | 00h00'16
       5.89 |     9.20 || 1.33e+08 |     1938 |     1000 | 2.08e-06 | 7.52e-06 ||   32.900 | 00h00'28
       6.09 |     9.40 || 2.29e+08 |     1930 |     1000 | 1.20e-06 | 4.36e-06 ||   33.170 | 00h00'48
       6.29 |     9.60 || 3.99e+08 |     1919 |     1000 | 6.88e-07 | 2.51e-06 ||   33.159 | 00h01'24
       6.49 |     9.80 || 6.32e+08 |     1425 |      763 | 3.22e-07 | 1.21e-06 ||   33.095 | 00h02'13  x
# End of the simulation.
