[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "127" -K "113" -T "2" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (127,113,2)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:12:13
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.889764 (113/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 113
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 113
#    ** Codeword size (N_cw)   = 127
#    ** Frame size (N)         = 127
#    ** Code rate              = 0.889764 (113/127)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 2
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.51 |     0.00 ||     1005 |    11078 |     1005 | 9.75e-02 | 1.00e+00 ||    4.173 | 00h00'00
      -0.31 |     0.20 ||     1014 |    10545 |     1012 | 9.20e-02 | 9.98e-01 ||   41.380 | 00h00'00
      -0.11 |     0.40 ||     1009 |    10143 |     1006 | 8.90e-02 | 9.97e-01 ||   44.073 | 00h00'00
       0.09 |     0.60 ||     1020 |     9433 |     1014 | 8.18e-02 | 9.94e-01 ||   60.251 | 00h00'00
       0.29 |     0.80 ||     1009 |     8983 |     1007 | 7.88e-02 | 9.98e-01 ||   57.324 | 00h00'00
       0.49 |     1.00 ||     1018 |     8583 |     1009 | 7.46e-02 | 9.91e-01 ||   46.876 | 00h00'00
       0.69 |     1.20 ||     1024 |     7990 |     1012 | 6.91e-02 | 9.88e-01 ||   53.795 | 00h00'00
       0.89 |     1.40 ||     1031 |     7663 |     1015 | 6.58e-02 | 9.84e-01 ||   66.195 | 00h00'00
       1.09 |     1.60 ||     1043 |     7224 |     1014 | 6.13e-02 | 9.72e-01 ||   69.288 | 00h00'00
       1.29 |     1.80 ||     1055 |     6801 |     1016 | 5.70e-02 | 9.63e-01 ||   70.044 | 00h00'00
       1.49 |     2.00 ||     1092 |     6283 |     1009 | 5.09e-02 | 9.24e-01 ||   71.327 | 00h00'00
       1.69 |     2.20 ||     1122 |     6008 |     1014 | 4.74e-02 | 9.04e-01 ||   72.532 | 00h00'00
       1.89 |     2.40 ||     1135 |     5692 |     1008 | 4.44e-02 | 8.88e-01 ||   74.308 | 00h00'00
       2.09 |     2.60 ||     1208 |     5451 |     1011 | 3.99e-02 | 8.37e-01 ||   75.375 | 00h00'00
       2.29 |     2.80 ||     1281 |     5149 |     1012 | 3.56e-02 | 7.90e-01 ||   77.616 | 00h00'00
       2.49 |     3.00 ||     1368 |     5080 |     1014 | 3.29e-02 | 7.41e-01 ||   79.641 | 00h00'00
       2.69 |     3.20 ||     1513 |     4694 |     1001 | 2.75e-02 | 6.62e-01 ||   78.175 | 00h00'00
       2.89 |     3.40 ||     1684 |     4580 |     1002 | 2.41e-02 | 5.95e-01 ||   80.872 | 00h00'00
       3.09 |     3.60 ||     1949 |     4457 |     1009 | 2.02e-02 | 5.18e-01 ||   78.881 | 00h00'00
       3.29 |     3.80 ||     2178 |     4325 |     1007 | 1.76e-02 | 4.62e-01 ||   81.983 | 00h00'00
       3.49 |     4.00 ||     2806 |     4141 |     1004 | 1.31e-02 | 3.58e-01 ||   82.680 | 00h00'00
       3.69 |     4.20 ||     3259 |     4046 |     1005 | 1.10e-02 | 3.08e-01 ||   84.504 | 00h00'00
       3.89 |     4.40 ||     4138 |     3963 |     1003 | 8.48e-03 | 2.42e-01 ||   85.110 | 00h00'00
       4.09 |     4.60 ||     5481 |     3944 |     1002 | 6.37e-03 | 1.83e-01 ||   86.057 | 00h00'00
       4.29 |     4.80 ||     7217 |     3898 |     1002 | 4.78e-03 | 1.39e-01 ||   87.278 | 00h00'00
       4.49 |     5.00 ||     9687 |     3825 |     1001 | 3.49e-03 | 1.03e-01 ||   88.512 | 00h00'00
       4.69 |     5.20 ||    13674 |     3810 |     1000 | 2.47e-03 | 7.31e-02 ||   89.699 | 00h00'00
       4.89 |     5.40 ||    19884 |     3711 |     1000 | 1.65e-03 | 5.03e-02 ||   90.568 | 00h00'00
       5.09 |     5.60 ||    30816 |     3698 |     1000 | 1.06e-03 | 3.25e-02 ||   91.526 | 00h00'00
       5.29 |     5.80 ||    46555 |     3657 |     1000 | 6.95e-04 | 2.15e-02 ||   91.448 | 00h00'00
       5.49 |     6.00 ||    77968 |     3673 |     1000 | 4.17e-04 | 1.28e-02 ||   91.628 | 00h00'00
       5.69 |     6.20 ||   120384 |     3562 |     1000 | 2.62e-04 | 8.31e-03 ||   93.395 | 00h00'00
       5.89 |     6.40 ||   202028 |     3614 |     1000 | 1.58e-04 | 4.95e-03 ||   93.068 | 00h00'00
       6.09 |     6.60 ||   356197 |     3582 |     1000 | 8.90e-05 | 2.81e-03 ||   92.831 | 00h00'00
       6.29 |     6.80 ||   682001 |     3604 |     1000 | 4.68e-05 | 1.47e-03 ||   93.847 | 00h00'00
       6.49 |     7.00 ||  1239135 |     3539 |     1000 | 2.53e-05 | 8.07e-04 ||   95.137 | 00h00'01
       6.69 |     7.20 ||  2406258 |     3591 |     1000 | 1.32e-05 | 4.16e-04 ||   95.437 | 00h00'02
       6.89 |     7.40 ||  4825405 |     3552 |     1000 | 6.51e-06 | 2.07e-04 ||   95.705 | 00h00'05
       7.09 |     7.60 ||  9660326 |     3544 |     1000 | 3.25e-06 | 1.04e-04 ||   93.661 | 00h00'11
       7.29 |     7.80 || 21492219 |     3562 |     1000 | 1.47e-06 | 4.65e-05 ||   96.201 | 00h00'25
       7.49 |     8.00 || 47249782 |     3543 |     1000 | 6.64e-07 | 2.12e-05 ||   95.375 | 00h00'55
       7.69 |     8.20 || 1.07e+08 |     3517 |     1000 | 2.90e-07 | 9.33e-06 ||   95.002 | 00h02'07
       7.89 |     8.40 || 2.12e+08 |     2919 |      820 | 1.22e-07 | 3.87e-06 ||   95.101 | 00h04'11  x
# End of the simulation.
