[metadata]
command=aff3ct -p 32 -C UNCODED -m 0.0 -M 29.1 -s 1.0 -e 500 -K 4003 --mdm-type PSK --mdm-max MAX --mdm-bps 6 --chn-type AWGN --chn-implem FAST --src-type RAND --src-implem FAST
title=Uncoded K=4003 64-PSK

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:03:34
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 29 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = PSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 6
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = on
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    7.78 |  0.00 |      545 |   568689 |      545 | 2.61e-01 | 1.00e+00 ||   958.73 |   958.73 |     4.18 ||    46.17 | 00h00'00
    8.78 |  1.00 |      547 |   538657 |      547 | 2.46e-01 | 1.00e+00 ||  1251.34 |  1251.34 |     3.20 ||    39.23 | 00h00'00
    9.78 |  2.00 |      535 |   496083 |      535 | 2.32e-01 | 1.00e+00 ||  1287.04 |  1287.04 |     3.11 ||    37.50 | 00h00'00
   10.78 |  3.00 |      547 |   475441 |      547 | 2.17e-01 | 1.00e+00 ||  1253.84 |  1253.84 |     3.19 ||    31.94 | 00h00'00
   11.78 |  4.00 |      547 |   444892 |      547 | 2.03e-01 | 1.00e+00 ||  1266.18 |  1266.18 |     3.16 ||    42.03 | 00h00'00
   12.78 |  5.00 |      547 |   413726 |      547 | 1.89e-01 | 1.00e+00 ||  1247.00 |  1247.00 |     3.21 ||    46.35 | 00h00'00
   13.78 |  6.00 |      547 |   382138 |      547 | 1.75e-01 | 1.00e+00 ||  1242.30 |  1242.30 |     3.22 ||    47.83 | 00h00'00
   14.78 |  7.00 |      547 |   350041 |      547 | 1.60e-01 | 1.00e+00 ||  1243.50 |  1243.50 |     3.22 ||    36.38 | 00h00'00
   15.78 |  8.00 |      526 |   305647 |      526 | 1.45e-01 | 1.00e+00 ||  1317.23 |  1317.23 |     3.04 ||    33.42 | 00h00'00
   16.78 |  9.00 |      546 |   285124 |      546 | 1.30e-01 | 1.00e+00 ||   265.23 |   265.23 |    15.09 ||    45.80 | 00h00'00
   17.78 | 10.00 |      547 |   254796 |      547 | 1.16e-01 | 1.00e+00 ||  1239.89 |  1239.89 |     3.23 ||    48.93 | 00h00'00
   18.78 | 11.00 |      547 |   225307 |      547 | 1.03e-01 | 1.00e+00 ||  1202.70 |  1202.70 |     3.33 ||    45.68 | 00h00'00
   19.78 | 12.00 |      542 |   195837 |      542 | 9.03e-02 | 1.00e+00 ||  1235.36 |  1235.36 |     3.24 ||    44.02 | 00h00'00
   20.78 | 13.00 |      547 |   172047 |      547 | 7.86e-02 | 1.00e+00 ||  1171.00 |  1171.00 |     3.42 ||    34.95 | 00h00'00
   21.78 | 14.00 |      546 |   147694 |      546 | 6.76e-02 | 1.00e+00 ||  1199.36 |  1199.36 |     3.34 ||    40.54 | 00h00'00
   22.78 | 15.00 |      547 |   125850 |      547 | 5.75e-02 | 1.00e+00 ||  1244.01 |  1244.01 |     3.22 ||    27.34 | 00h00'00
   23.78 | 16.00 |      547 |   104037 |      547 | 4.75e-02 | 1.00e+00 ||  1216.93 |  1216.93 |     3.29 ||    31.25 | 00h00'00
   24.78 | 17.00 |      529 |    80987 |      529 | 3.82e-02 | 1.00e+00 ||   145.02 |   145.02 |    27.60 ||    33.58 | 00h00'00
   25.78 | 18.00 |      547 |    64667 |      547 | 2.95e-02 | 1.00e+00 ||  1273.28 |  1273.28 |     3.14 ||    26.97 | 00h00'00
   26.78 | 19.00 |      547 |    47332 |      547 | 2.16e-02 | 1.00e+00 ||  1209.21 |  1209.21 |     3.31 ||    43.19 | 00h00'00
   27.78 | 20.00 |      547 |    32621 |      547 | 1.49e-02 | 1.00e+00 ||  1179.99 |  1179.99 |     3.39 ||    39.78 | 00h00'00
   28.78 | 21.00 |      539 |    20419 |      539 | 9.46e-03 | 1.00e+00 ||  1280.47 |  1280.47 |     3.13 ||    37.82 | 00h00'00
   29.78 | 22.00 |      543 |    11699 |      543 | 5.38e-03 | 1.00e+00 ||  1244.76 |  1244.76 |     3.22 ||    38.53 | 00h00'00
   30.78 | 23.00 |      541 |     5912 |      541 | 2.73e-03 | 1.00e+00 ||  1209.41 |  1209.41 |     3.31 ||    33.98 | 00h00'00
   31.78 | 24.00 |      548 |     2567 |      546 | 1.17e-03 | 9.96e-01 ||  1256.43 |  1256.43 |     3.19 ||    33.71 | 00h00'00
   32.78 | 25.00 |      660 |     1062 |      536 | 4.02e-04 | 8.12e-01 ||  1242.03 |  1242.03 |     3.22 ||    42.53 | 00h00'00
   33.78 | 26.00 |     1477 |      640 |      515 | 1.08e-04 | 3.49e-01 ||  1335.08 |  1335.08 |     3.00 ||    71.59 | 00h00'00
   34.78 | 27.00 |     5899 |      528 |      504 | 2.24e-05 | 8.54e-02 ||   791.16 |   791.16 |     5.06 ||   108.30 | 00h00'00
   35.78 | 28.00 |    40980 |      502 |      501 | 3.06e-06 | 1.22e-02 ||   868.75 |   868.75 |     4.61 ||   124.03 | 00h00'01
   36.78 | 29.00 |   448296 |      501 |      500 | 2.79e-07 | 1.12e-03 ||   655.48 |   655.48 |     6.11 ||   129.32 | 00h00'13
# End of the simulation.
