

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.8. Quantizer parameters &mdash; AFF3CT v2.3.0-1-gf79c4ce documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="3.2.9. Monitor parameters" href="../monitor/monitor.html" />
    <link rel="prev" title="3.2.7. Channel parameters" href="../channel/channel.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../codec/codec.html">3.2.4. Codec parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.2.8. Quantizer parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qnt-type">3.2.8.1. <code class="docutils literal notranslate"><span class="pre">--qnt-type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qnt-implem">3.2.8.2. <code class="docutils literal notranslate"><span class="pre">--qnt-implem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qnt-range">3.2.8.3. <code class="docutils literal notranslate"><span class="pre">--qnt-range</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qnt-bits">3.2.8.4. <code class="docutils literal notranslate"><span class="pre">--qnt-bits</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qnt-dec">3.2.8.5. <code class="docutils literal notranslate"><span class="pre">--qnt-dec</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../parameters.html">3.2. Parameters</a> &raquo;</li>
        
      <li>3.2.8. Quantizer parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/user/simulation/parameters/quantizer/quantizer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quantizer-parameters">
<span id="qnt-quantizer-parameters"></span><h1>3.2.8. Quantizer parameters<a class="headerlink" href="#quantizer-parameters" title="Permalink to this headline">¶</a></h1>
<p>The quantizer is a module that ensures the real numbers transformation from a
floating-point representation to a fixed-point representation. This module is
enabled only if the receiver part of the communication chain works on a
fixed-point representation (cf. the <a class="reference internal" href="../simulation/simulation.html#sim-sim-prec"><span class="std std-ref">--sim-prec, -p</span></a> parameter).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Some decoders are not <em>fixed-point ready</em>, please refer to the
decoders documentation for more details.</p>
</div>
<div class="section" id="qnt-type">
<span id="qnt-qnt-type"></span><h2>3.2.8.1. <code class="docutils literal notranslate"><span class="pre">--qnt-type</span></code><a class="headerlink" href="#qnt-type" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">CUSTOM</span></code> <code class="docutils literal notranslate"><span class="pre">POW2</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">POW2</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--qnt-type</span> <span class="pre">CUSTOM</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the quantizer type.</p>
<p>Description of the allowed values (<span class="math notranslate nohighlight">\(Y_i\)</span> stands for a floating-point
representation and <span class="math notranslate nohighlight">\(Q_i\)</span> for the fixed-point representation of a real
number):</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">CUSTOM</span></code></td>
<td><span class="math notranslate nohighlight">\(Q_i = \begin{cases}
+v_{sat} &amp; \text{when } v_i &gt; +v_{sat} \\
-v_{sat} &amp; \text{when } v_i &lt; -v_{sat} \\
v_i      &amp; \text{else}
\end{cases}\)</span>, with <span class="math notranslate nohighlight">\(v_i = \lfloor \frac{Y_i}{\Delta} \rceil
\text{ and } v_{sat} = 2^{p_b - 1} - 1
\text{ and } \Delta = \frac{|p_r|}{v_{sat}}\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">POW2</span></code></td>
<td><span class="math notranslate nohighlight">\(Q_i = \begin{cases}
+v_{sat} &amp; \text{when } v_i &gt; +v_{sat} \\
-v_{sat} &amp; \text{when } v_i &lt; -v_{sat} \\
v_i      &amp; \text{else}
\end{cases}\)</span>, with <span class="math notranslate nohighlight">\(v_i = \lfloor Y_i * F \rceil
\text{ and } v_{sat} = 2^{p_b - 1} - 1
\text{ and } F = 2^{p_d}\)</span></td>
</tr>
</tbody>
</table>
<p>Where <span class="math notranslate nohighlight">\(p_r\)</span>, <span class="math notranslate nohighlight">\(p_b\)</span> and <span class="math notranslate nohighlight">\(p_d\)</span> are respectively given through
the <a class="reference internal" href="#qnt-qnt-range"><span class="std std-ref">--qnt-range</span></a>, <a class="reference internal" href="#qnt-qnt-bits"><span class="std std-ref">--qnt-bits</span></a> and <a class="reference internal" href="#qnt-qnt-dec"><span class="std std-ref">--qnt-dec</span></a> parameters.</p>
</div>
<div class="section" id="qnt-implem">
<span id="qnt-qnt-implem"></span><h2>3.2.8.2. <code class="docutils literal notranslate"><span class="pre">--qnt-implem</span></code><a class="headerlink" href="#qnt-implem" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">STD</span></code> <code class="docutils literal notranslate"><span class="pre">FAST</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--qnt-implem</span> <span class="pre">FAST</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the implementation of the quantizer.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
<td>Select a standard implementation.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">FAST</span></code></td>
<td>Select a fast implementation, only
available for the <code class="docutils literal notranslate"><span class="pre">POW2</span></code> quantizer.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="qnt-range">
<span id="qnt-qnt-range"></span><h2>3.2.8.3. <code class="docutils literal notranslate"><span class="pre">--qnt-range</span></code><a class="headerlink" href="#qnt-range" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">real number</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--qnt-range</span> <span class="pre">1.0</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the min/max bounds for the <code class="docutils literal notranslate"><span class="pre">CUSTOM</span></code> quantizer.</p>
</div>
<div class="section" id="qnt-bits">
<span id="qnt-qnt-bits"></span><h2>3.2.8.4. <code class="docutils literal notranslate"><span class="pre">--qnt-bits</span></code><a class="headerlink" href="#qnt-bits" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">8 else see <a class="reference internal" href="#bits-default-table"><span class="std std-numref">Table 3.8</span></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--qnt-bits</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the number of bits used in the fixed-point representation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the amplitude of the current number exceeds the maximum amplitude
that can be represented with the current quantization, then a saturation is
applied (c.f. the <a class="reference internal" href="#qnt-qnt-type"><span class="std std-ref">--qnt-type</span></a> parameter).</p>
</div>
<span id="bits-default-table"></span><table border="1" class="docutils align-center" id="id1">
<caption><span class="caption-number">Table 3.8 </span><span class="caption-text">Default values of the total number of bits for the different codes.</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="56%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">LDPC</span></code></td>
<td>6</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">POLAR</span></code></td>
<td>6</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">REP</span></code></td>
<td>6</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">RSC</span></code></td>
<td>6</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">RSC_DB</span></code></td>
<td>6</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TPC</span></code></td>
<td>6 on 8-bit and 8 on 16-bit</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TURBO</span></code></td>
<td>6</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TURBO_DB</span></code></td>
<td>6</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="qnt-dec">
<span id="qnt-qnt-dec"></span><h2>3.2.8.5. <code class="docutils literal notranslate"><span class="pre">--qnt-dec</span></code><a class="headerlink" href="#qnt-dec" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">3 else see <a class="reference internal" href="#dec-default-table"><span class="std std-numref">Table 3.9</span></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--qnt-dec</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the position of the decimal point in the quantified representation.</p>
<span id="dec-default-table"></span><table border="1" class="docutils align-center" id="id2">
<caption><span class="caption-number">Table 3.9 </span><span class="caption-text">Default values of the decimal point position for the different codes.</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">LDPC</span></code></td>
<td>2</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">POLAR</span></code></td>
<td>1</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">REP</span></code></td>
<td>2</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">RSC</span></code></td>
<td>1 on 8-bit and 3 on 16-bit</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">RSC_DB</span></code></td>
<td>1 on 8-bit and 3 on 16-bit</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TPC</span></code></td>
<td>2 on 8-bit and 3 on 16-bit</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TURBO</span></code></td>
<td>2 on 8-bit and 3 on 16-bit</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TURBO_DB</span></code></td>
<td>2 on 8-bit and 3 on 16-bit</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../monitor/monitor.html" class="btn btn-neutral float-right" title="3.2.9. Monitor parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../channel/channel.html" class="btn btn-neutral" title="3.2.7. Channel parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>