[metadata]
command=aff3ct -p 32 -C UNCODED -m 0.0 -M 20.1 -s 1.0 -e 500 -K 4003 --mdm-type PAM --mdm-max MAX --mdm-bps 3 --chn-type AWGN --chn-implem FAST --src-type RAND --src-implem FAST
title=Uncoded K=4003 8-PAM

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:08:36
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 20 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = PAM
#    ** Implementation        = STD
#    ** Bits per symbol       = 3
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    4.77 |  0.00 |      540 |   431007 |      540 | 1.99e-01 | 1.00e+00 ||   887.61 |   887.61 |     4.51 ||    54.49 | 00h00'00
    5.77 |  1.00 |      522 |   371288 |      522 | 1.78e-01 | 1.00e+00 ||  1282.31 |  1282.31 |     3.12 ||    85.21 | 00h00'00
    6.77 |  2.00 |      519 |   326298 |      519 | 1.57e-01 | 1.00e+00 ||  1421.41 |  1421.41 |     2.82 ||    47.23 | 00h00'00
    7.77 |  3.00 |      508 |   278818 |      508 | 1.37e-01 | 1.00e+00 ||  1336.92 |  1336.92 |     2.99 ||    52.34 | 00h00'00
    8.77 |  4.00 |      509 |   241674 |      509 | 1.19e-01 | 1.00e+00 ||  1521.76 |  1521.76 |     2.63 ||    37.84 | 00h00'00
    9.77 |  5.00 |      528 |   212946 |      528 | 1.01e-01 | 1.00e+00 ||  1297.37 |  1297.37 |     3.09 ||    62.52 | 00h00'00
   10.77 |  6.00 |      510 |   171654 |      510 | 8.41e-02 | 1.00e+00 ||  1463.73 |  1463.73 |     2.73 ||    47.55 | 00h00'00
   11.77 |  7.00 |      509 |   137338 |      509 | 6.74e-02 | 1.00e+00 ||  1505.38 |  1505.38 |     2.66 ||    30.49 | 00h00'00
   12.77 |  8.00 |      516 |   108086 |      516 | 5.23e-02 | 1.00e+00 ||  1240.94 |  1240.94 |     3.23 ||    67.57 | 00h00'00
   13.77 |  9.00 |      512 |    78706 |      512 | 3.84e-02 | 1.00e+00 ||  1444.84 |  1444.84 |     2.77 ||    62.61 | 00h00'00
   14.77 | 10.00 |      508 |    53570 |      508 | 2.63e-02 | 1.00e+00 ||  1456.09 |  1456.09 |     2.75 ||    65.81 | 00h00'00
   15.77 | 11.00 |      532 |    35914 |      532 | 1.69e-02 | 1.00e+00 ||  1103.35 |  1103.35 |     3.63 ||    68.61 | 00h00'00
   16.77 | 12.00 |      508 |    19725 |      508 | 9.70e-03 | 1.00e+00 ||  1482.10 |  1482.10 |     2.70 ||    53.83 | 00h00'00
   17.77 | 13.00 |      507 |     9918 |      507 | 4.89e-03 | 1.00e+00 ||  1471.06 |  1471.06 |     2.72 ||    44.14 | 00h00'00
   18.77 | 14.00 |      519 |     4477 |      519 | 2.15e-03 | 1.00e+00 ||  1400.12 |  1400.12 |     2.86 ||    37.87 | 00h00'00
   19.77 | 15.00 |      528 |     1733 |      510 | 8.20e-04 | 9.66e-01 ||  1482.48 |  1482.48 |     2.70 ||    42.41 | 00h00'00
   20.77 | 16.00 |      904 |      753 |      508 | 2.08e-04 | 5.62e-01 ||   319.48 |   319.48 |    12.53 ||    68.55 | 00h00'00
   21.77 | 17.00 |     3108 |      559 |      511 | 4.49e-05 | 1.64e-01 ||  1334.30 |  1334.30 |     3.00 ||   168.05 | 00h00'00
   22.77 | 18.00 |    19643 |      504 |      500 | 6.41e-06 | 2.55e-02 ||   796.90 |   796.90 |     5.02 ||   469.08 | 00h00'00
   23.77 | 19.00 |   230980 |      500 |      500 | 5.41e-07 | 2.16e-03 ||   677.69 |   677.69 |     5.91 ||   614.40 | 00h00'01
   24.77 | 20.00 |  4552650 |      501 |      500 | 2.75e-08 | 1.10e-04 ||   655.79 |   655.79 |     6.10 ||   642.70 | 00h00'28
# End of the simulation.
