[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -K "2048" -N "4096" -m "0.0" -M "3.2" -e "500" --enc-fb-gen-method "GA" --dec-type "SC" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST"
doi=10.1109/EUSIPCO.2016.7760327
info=Figure 2
title=Polar (4096,2048) SC GA seq 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-06-16 01:00:34
#    ** Git version           = v1.3.2-659-g662929e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 3.2 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 2048
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 2048
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 |      540 |   246147 |      540 | 2.23e-01 | 1.00e+00 ||     4.42 | 00h00'00
      -2.91 |     0.10 |      541 |   240200 |      541 | 2.17e-01 | 1.00e+00 ||     6.72 | 00h00'00
      -2.81 |     0.20 |      541 |   233339 |      541 | 2.11e-01 | 1.00e+00 ||     7.00 | 00h00'00
      -2.71 |     0.30 |      540 |   221477 |      540 | 2.00e-01 | 1.00e+00 ||     6.83 | 00h00'00
      -2.61 |     0.40 |      542 |   210274 |      541 | 1.89e-01 | 9.98e-01 ||     6.83 | 00h00'00
      -2.51 |     0.50 |      542 |   201347 |      541 | 1.81e-01 | 9.98e-01 ||     6.93 | 00h00'00
      -2.41 |     0.60 |      545 |   184250 |      541 | 1.65e-01 | 9.93e-01 ||     6.88 | 00h00'00
      -2.31 |     0.70 |      553 |   172291 |      541 | 1.52e-01 | 9.78e-01 ||     6.98 | 00h00'00
      -2.21 |     0.80 |      573 |   149342 |      541 | 1.27e-01 | 9.44e-01 ||     7.17 | 00h00'00
      -2.11 |     0.90 |      608 |   127956 |      535 | 1.03e-01 | 8.80e-01 ||     7.55 | 00h00'00
      -2.01 |     1.00 |      657 |   108743 |      531 | 8.08e-02 | 8.08e-01 ||     8.10 | 00h00'00
      -1.91 |     1.10 |      775 |    95710 |      536 | 6.03e-02 | 6.92e-01 ||     9.61 | 00h00'00
      -1.81 |     1.20 |      934 |    84170 |      526 | 4.40e-02 | 5.63e-01 ||    11.54 | 00h00'00
      -1.71 |     1.30 |     1194 |    72074 |      523 | 2.95e-02 | 4.38e-01 ||    14.77 | 00h00'00
      -1.61 |     1.40 |     1589 |    65247 |      524 | 2.00e-02 | 3.30e-01 ||    19.76 | 00h00'00
      -1.51 |     1.50 |     2462 |    56520 |      517 | 1.12e-02 | 2.10e-01 ||    29.66 | 00h00'00
      -1.41 |     1.60 |     3460 |    50926 |      508 | 7.19e-03 | 1.47e-01 ||    40.84 | 00h00'00
      -1.31 |     1.70 |     5502 |    47565 |      505 | 4.22e-03 | 9.18e-02 ||    63.28 | 00h00'00
      -1.21 |     1.80 |     9295 |    40892 |      503 | 2.15e-03 | 5.41e-02 ||   100.25 | 00h00'00
      -1.11 |     1.90 |    16150 |    39719 |      501 | 1.20e-03 | 3.10e-02 ||   152.74 | 00h00'00
      -1.01 |     2.00 |    29577 |    34005 |      501 | 5.61e-04 | 1.69e-02 ||   245.73 | 00h00'00
      -0.91 |     2.10 |    56511 |    34776 |      500 | 3.00e-04 | 8.85e-03 ||   362.40 | 00h00'00
      -0.81 |     2.20 |   100102 |    34820 |      500 | 1.70e-04 | 4.99e-03 ||   461.12 | 00h00'00
      -0.71 |     2.30 |   229996 |    29761 |      500 | 6.32e-05 | 2.17e-03 ||   602.94 | 00h00'00
      -0.61 |     2.40 |   463425 |    28837 |      500 | 3.04e-05 | 1.08e-03 ||   663.26 | 00h00'01
      -0.51 |     2.50 |   886621 |    28426 |      500 | 1.57e-05 | 5.64e-04 ||   703.51 | 00h00'02
      -0.41 |     2.60 |  2071170 |    30643 |      500 | 7.22e-06 | 2.41e-04 ||   727.66 | 00h00'05
      -0.31 |     2.70 |  5134848 |    25988 |      500 | 2.47e-06 | 9.74e-05 ||   740.09 | 00h00'14
      -0.21 |     2.80 | 11835461 |    26119 |      500 | 1.08e-06 | 4.22e-05 ||   741.53 | 00h00'32
      -0.11 |     2.90 | 28243958 |    31819 |      500 | 5.50e-07 | 1.77e-05 ||   742.20 | 00h01'17
      -0.01 |     3.00 | 72873424 |    27329 |      500 | 1.83e-07 | 6.86e-06 ||   743.40 | 00h03'20
       0.09 |     3.10 | 1.77e+08 |    25957 |      500 | 7.17e-08 | 2.83e-06 ||   742.88 | 00h08'07
       0.19 |     3.20 | 5.02e+08 |    22928 |      500 | 2.23e-08 | 9.96e-07 ||   740.14 | 00h23'08
# End of the simulation.
