[metadata]
command=aff3ct -p "8" --sim-type "BFER" -C "POLAR" -K "2048" -N "4096" -m "0.0" -M "3.2" -e "500" --enc-fb-gen-method "GA" --dec-type "SC" --dec-implem "NAIVE" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" --qnt-bits "6" --qnt-dec "1" --qnt-implem "FAST"
doi=10.1109/EUSIPCO.2016.7760327
info=Figure 2
title=Polar (4096,2048) SC GA naive 8-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int8
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int8
#    ** Date (UTC)            = 2018-06-16 01:37:30
#    ** Git version           = v1.3.2-659-g662929e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 3.2 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 2048
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 2048
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = FAST
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 |      539 |   246131 |      539 | 2.23e-01 | 1.00e+00 ||     4.63 | 00h00'00
      -2.91 |     0.10 |      539 |   243386 |      539 | 2.20e-01 | 1.00e+00 ||     6.75 | 00h00'00
      -2.81 |     0.20 |      538 |   235089 |      538 | 2.13e-01 | 1.00e+00 ||     7.08 | 00h00'00
      -2.71 |     0.30 |      538 |   224292 |      538 | 2.04e-01 | 1.00e+00 ||     6.83 | 00h00'00
      -2.61 |     0.40 |      541 |   214040 |      541 | 1.93e-01 | 1.00e+00 ||     6.96 | 00h00'00
      -2.51 |     0.50 |      539 |   206610 |      539 | 1.87e-01 | 1.00e+00 ||     6.96 | 00h00'00
      -2.41 |     0.60 |      546 |   190682 |      542 | 1.71e-01 | 9.93e-01 ||     6.93 | 00h00'00
      -2.31 |     0.70 |      546 |   174963 |      540 | 1.56e-01 | 9.89e-01 ||     6.94 | 00h00'00
      -2.21 |     0.80 |      563 |   153924 |      542 | 1.33e-01 | 9.63e-01 ||     7.06 | 00h00'00
      -2.11 |     0.90 |      607 |   131285 |      545 | 1.06e-01 | 8.98e-01 ||     7.65 | 00h00'00
      -2.01 |     1.00 |      633 |   111165 |      541 | 8.58e-02 | 8.55e-01 ||     7.89 | 00h00'00
      -1.91 |     1.10 |      732 |    94237 |      528 | 6.29e-02 | 7.21e-01 ||     9.19 | 00h00'00
      -1.81 |     1.20 |      912 |    87952 |      536 | 4.71e-02 | 5.88e-01 ||    11.33 | 00h00'00
      -1.71 |     1.30 |     1207 |    72423 |      531 | 2.93e-02 | 4.40e-01 ||    15.14 | 00h00'00
      -1.61 |     1.40 |     1556 |    65882 |      531 | 2.07e-02 | 3.41e-01 ||    19.29 | 00h00'00
      -1.51 |     1.50 |     2201 |    58154 |      517 | 1.29e-02 | 2.35e-01 ||    26.86 | 00h00'00
      -1.41 |     1.60 |     3310 |    49482 |      510 | 7.30e-03 | 1.54e-01 ||    39.23 | 00h00'00
      -1.31 |     1.70 |     5154 |    50822 |      507 | 4.81e-03 | 9.84e-02 ||    59.65 | 00h00'00
      -1.21 |     1.80 |     8606 |    39968 |      505 | 2.27e-03 | 5.87e-02 ||    92.94 | 00h00'00
      -1.11 |     1.90 |    13368 |    38061 |      504 | 1.39e-03 | 3.77e-02 ||   128.59 | 00h00'00
      -1.01 |     2.00 |    25552 |    36979 |      504 | 7.07e-04 | 1.97e-02 ||   216.01 | 00h00'00
      -0.91 |     2.10 |    46911 |    39239 |      500 | 4.08e-04 | 1.07e-02 ||   317.08 | 00h00'00
      -0.81 |     2.20 |    88070 |    35356 |      500 | 1.96e-04 | 5.68e-03 ||   424.49 | 00h00'00
      -0.71 |     2.30 |   195048 |    32538 |      500 | 8.15e-05 | 2.56e-03 ||   549.69 | 00h00'00
      -0.61 |     2.40 |   362168 |    29897 |      500 | 4.03e-05 | 1.38e-03 ||   608.14 | 00h00'01
      -0.51 |     2.50 |   839469 |    32731 |      500 | 1.90e-05 | 5.96e-04 ||   661.72 | 00h00'02
      -0.41 |     2.60 |  1812897 |    29648 |      500 | 7.99e-06 | 2.76e-04 ||   681.29 | 00h00'05
      -0.31 |     2.70 |  4051561 |    26288 |      500 | 3.17e-06 | 1.23e-04 ||   696.13 | 00h00'11
      -0.21 |     2.80 |  9787932 |    25161 |      500 | 1.26e-06 | 5.11e-05 ||   699.21 | 00h00'28
      -0.11 |     2.90 | 25686600 |    33620 |      500 | 6.39e-07 | 1.95e-05 ||   702.89 | 00h01'14
      -0.01 |     3.00 | 63056088 |    29410 |      500 | 2.28e-07 | 7.93e-06 ||   703.03 | 00h03'03
       0.09 |     3.10 | 1.65e+08 |    25130 |      500 | 7.42e-08 | 3.03e-06 ||   701.51 | 00h08'02
       0.19 |     3.20 | 4.32e+08 |    25032 |      500 | 2.83e-08 | 1.16e-06 ||   699.10 | 00h21'05
# End of the simulation.
