[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -K "2048" -N "4096" -m "0.0" -M "3.2" -e "500" --enc-fb-gen-method "GA" --dec-type "SC" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" --dec-simd "INTRA" --enc-fb-noise "0.794" 
title=Polar (4096,2048) SC GA FB NOISE 0.794 intra 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-02-04 13:49:02
#    ** Git version           = v2.2.2-39-gab6af5b
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 3.2 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 2048
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 2048
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Noise                 = 0.794000
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||     1125 |   516955 |     1125 | 2.24e-01 | 1.00e+00 ||    2.867 | 00h00'00   
      -2.91 |     0.10 ||      575 |   258953 |      575 | 2.20e-01 | 1.00e+00 ||   43.529 | 00h00'00   
      -2.81 |     0.20 ||     3468 |  1527519 |     3467 | 2.15e-01 | 1.00e+00 ||  156.376 | 00h00'00   
      -2.71 |     0.30 ||      528 |   227078 |      528 | 2.10e-01 | 1.00e+00 ||   30.613 | 00h00'00   
      -2.61 |     0.40 ||     2511 |  1045024 |     2511 | 2.03e-01 | 1.00e+00 ||  130.710 | 00h00'00   
      -2.51 |     0.50 ||      542 |   216562 |      542 | 1.95e-01 | 1.00e+00 ||   38.525 | 00h00'00   
      -2.41 |     0.60 ||      536 |   205222 |      536 | 1.87e-01 | 1.00e+00 ||   42.031 | 00h00'00   
      -2.31 |     0.70 ||      566 |   201449 |      561 | 1.74e-01 | 9.91e-01 ||   50.608 | 00h00'00   
      -2.21 |     0.80 ||      596 |   186227 |      579 | 1.53e-01 | 9.71e-01 ||   37.951 | 00h00'00   
      -2.11 |     0.90 ||     1112 |   308494 |     1041 | 1.35e-01 | 9.36e-01 ||   74.356 | 00h00'00   
      -2.01 |     1.00 ||      641 |   145988 |      555 | 1.11e-01 | 8.66e-01 ||   32.622 | 00h00'00   
      -1.91 |     1.10 ||      727 |   135345 |      553 | 9.09e-02 | 7.61e-01 ||   51.537 | 00h00'00   
      -1.81 |     1.20 ||      852 |   114066 |      529 | 6.54e-02 | 6.21e-01 ||   43.553 | 00h00'00   
      -1.71 |     1.30 ||     2175 |   205728 |     1089 | 4.62e-02 | 5.01e-01 ||  110.891 | 00h00'00   
      -1.61 |     1.40 ||     3235 |   194732 |     1151 | 2.94e-02 | 3.56e-01 ||  138.220 | 00h00'00   
      -1.51 |     1.50 ||     3286 |   117773 |      801 | 1.75e-02 | 2.44e-01 ||  132.165 | 00h00'00   
      -1.41 |     1.60 ||     3350 |    68371 |      544 | 9.97e-03 | 1.62e-01 ||  155.190 | 00h00'00   
      -1.31 |     1.70 ||     5716 |    55159 |      533 | 4.71e-03 | 9.32e-02 ||  175.661 | 00h00'00   
      -1.21 |     1.80 ||    10296 |    55741 |      588 | 2.64e-03 | 5.71e-02 ||  212.790 | 00h00'00   
      -1.11 |     1.90 ||    16813 |    44752 |      525 | 1.30e-03 | 3.12e-02 ||  230.914 | 00h00'00   
      -1.01 |     2.00 ||    26754 |    34145 |      500 | 6.23e-04 | 1.87e-02 ||  246.852 | 00h00'00   
      -0.91 |     2.10 ||    53646 |    30457 |      500 | 2.77e-04 | 9.32e-03 ||  254.993 | 00h00'00   
      -0.81 |     2.20 ||   109904 |    26832 |      500 | 1.19e-04 | 4.55e-03 ||  261.365 | 00h00'00   
      -0.71 |     2.30 ||   219126 |    21765 |      500 | 4.85e-05 | 2.28e-03 ||  264.299 | 00h00'01   
      -0.61 |     2.40 ||   402769 |    20856 |      500 | 2.53e-05 | 1.24e-03 ||  267.392 | 00h00'03   
      -0.51 |     2.50 ||   714041 |    15056 |      500 | 1.03e-05 | 7.00e-04 ||  271.957 | 00h00'05   
      -0.41 |     2.60 ||  1424617 |    13378 |      502 | 4.59e-06 | 3.52e-04 ||  272.346 | 00h00'10   
      -0.31 |     2.70 ||  2989183 |    11951 |      500 | 1.95e-06 | 1.67e-04 ||  270.329 | 00h00'22   
      -0.21 |     2.80 ||  4945004 |    10078 |      500 | 9.95e-07 | 1.01e-04 ||  271.809 | 00h00'37   
      -0.11 |     2.90 ||  9921809 |     9492 |      500 | 4.67e-07 | 5.04e-05 ||  270.085 | 00h01'15   
      -0.01 |     3.00 || 18382728 |     8339 |      500 | 2.22e-07 | 2.72e-05 ||  266.360 | 00h02'21   
       0.09 |     3.10 || 34357071 |     7674 |      500 | 1.09e-07 | 1.46e-05 ||  266.344 | 00h04'24   
       0.19 |     3.20 || 63445445 |     7510 |      500 | 5.78e-08 | 7.88e-06 ||  273.789 | 00h07'54   
# End of the simulation.
