[metadata]
command=aff3ct -p "8" --sim-type "BFER" -C "POLAR" -K "27307" -N "32768" -m "1.0" -M "4.0" -e "500" --enc-fb-gen-method "FILE" --enc-fb-awgn-path "conf/cde/awgn_polar_codes/TV/15/N32768_awgn_s0.489.pc" --dec-type "SC" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" --dec-simd "INTER" --qnt-bits "6" --qnt-dec "1" --qnt-implem "FAST"
doi=10.1109/EUSIPCO.2016.7760327
info=Figure 2
title=Polar (32768,27307) SC FILE inter 8-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int8
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int8
#    ** Date (UTC)            = 2018-06-17 11:30:42
#    ** Git version           = v1.3.2-659-g662929e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 1 -> 4 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.833344 (27307/32768)
#    ** Inter frame level     = 32
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 27307
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 27307
#    ** Codeword size (N_cw)  = 32768
#    ** Frame size (N)        = 32768
#    ** Code rate             = 0.833344 (27307/32768)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = FILE
#    ** Sigma                 = adaptive
#    ** Path                  = conf/cde/awgn_polar_codes/TV/15/N32768_awgn_s0.489.pc
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = FAST
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
       0.21 |     1.00 |     5056 | 13061183 |     5056 | 9.46e-02 | 1.00e+00 ||    30.86 | 00h00'04
       0.31 |     1.10 |     4992 | 12637774 |     4992 | 9.27e-02 | 1.00e+00 ||    93.71 | 00h00'01
       0.41 |     1.20 |     4992 | 12378134 |     4992 | 9.08e-02 | 1.00e+00 ||    92.22 | 00h00'01
       0.51 |     1.30 |     4928 | 11969637 |     4928 | 8.89e-02 | 1.00e+00 ||    92.90 | 00h00'01
       0.61 |     1.40 |     5056 | 12035631 |     5056 | 8.72e-02 | 1.00e+00 ||    93.37 | 00h00'01
       0.71 |     1.50 |     4928 | 11489219 |     4928 | 8.54e-02 | 1.00e+00 ||    92.46 | 00h00'01
       0.81 |     1.60 |     5056 | 11544273 |     5056 | 8.36e-02 | 1.00e+00 ||    95.61 | 00h00'01
       0.91 |     1.70 |     4992 | 11172347 |     4992 | 8.20e-02 | 1.00e+00 ||    95.17 | 00h00'01
       1.01 |     1.80 |     5056 | 11080867 |     5056 | 8.03e-02 | 1.00e+00 ||    97.19 | 00h00'01
       1.11 |     1.90 |     5056 | 10862256 |     5056 | 7.87e-02 | 1.00e+00 ||    97.88 | 00h00'01
       1.21 |     2.00 |     5056 | 10642704 |     5056 | 7.71e-02 | 1.00e+00 ||    99.34 | 00h00'01
       1.31 |     2.10 |     4992 | 10294135 |     4992 | 7.55e-02 | 1.00e+00 ||    96.09 | 00h00'01
       1.41 |     2.20 |     4928 |  9959093 |     4928 | 7.40e-02 | 1.00e+00 ||    97.73 | 00h00'01
       1.51 |     2.30 |     4928 |  9755560 |     4928 | 7.25e-02 | 1.00e+00 ||    97.08 | 00h00'01
       1.61 |     2.40 |     5056 |  9810057 |     5056 | 7.11e-02 | 1.00e+00 ||    99.89 | 00h00'01
       1.71 |     2.50 |     4992 |  9485154 |     4992 | 6.96e-02 | 1.00e+00 ||    99.93 | 00h00'01
       1.81 |     2.60 |     4928 |  9170235 |     4928 | 6.81e-02 | 1.00e+00 ||    99.17 | 00h00'01
       1.91 |     2.70 |     5056 |  9196784 |     5056 | 6.66e-02 | 1.00e+00 ||   102.77 | 00h00'01
       2.01 |     2.80 |     5056 |  8964868 |     5056 | 6.49e-02 | 1.00e+00 ||   103.94 | 00h00'01
       2.11 |     2.90 |     5056 |  8674347 |     5055 | 6.28e-02 | 1.00e+00 ||   104.39 | 00h00'01
       2.21 |     3.00 |     5056 |  8140679 |     5026 | 5.90e-02 | 9.94e-01 ||   100.92 | 00h00'01
       2.31 |     3.10 |     5056 |  6950206 |     4727 | 5.03e-02 | 9.35e-01 ||   101.17 | 00h00'01
       2.41 |     3.20 |     5248 |  4749748 |     3702 | 3.31e-02 | 7.05e-01 ||   104.52 | 00h00'01
       2.51 |     3.30 |     5888 |  2448248 |     2200 | 1.52e-02 | 3.74e-01 ||   117.62 | 00h00'01
       2.61 |     3.40 |     8128 |  1062033 |     1109 | 4.78e-03 | 1.36e-01 ||   158.47 | 00h00'01
       2.71 |     3.50 |    18816 |   523816 |      669 | 1.02e-03 | 3.56e-02 ||   285.90 | 00h00'01
       2.81 |     3.60 |    71616 |   369830 |      526 | 1.89e-04 | 7.34e-03 ||   663.20 | 00h00'02
       2.91 |     3.70 |   421056 |   324691 |      506 | 2.82e-05 | 1.20e-03 ||  1146.94 | 00h00'10
       3.01 |     3.80 |  2876288 |   225087 |      501 | 2.87e-06 | 1.74e-04 ||  1331.13 | 00h00'59
       3.11 |     3.90 | 23231616 |   145917 |      500 | 2.30e-07 | 2.15e-05 ||  1424.08 | 00h07'25
       3.21 |     4.00 | 1.82e+08 |    88595 |      500 | 1.79e-08 | 2.75e-06 ||  1406.63 | 00h58'46
# End of the simulation.
