[metadata]
command=aff3ct -p "16" --sim-type "BFER" -C "POLAR" -K "27307" -N "32768" -m "1.0" -M "4.0" -e "500" --enc-fb-gen-method "TV" --dec-type "SC" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" --dec-simd "INTRA" --qnt-bits "6" --qnt-dec "1" --qnt-implem "FAST"
doi=10.1109/EUSIPCO.2016.7760327
info=Figure 2
title=Polar (32768,27307) SC TV intra 16-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int16
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int16
#    ** Date (UTC)            = 2018-06-17 08:55:58
#    ** Git version           = v1.3.2-659-g662929e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 1 -> 4 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.833344 (27307/32768)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 27307
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 27307
#    ** Codeword size (N_cw)  = 32768
#    ** Frame size (N)        = 32768
#    ** Code rate             = 0.833344 (27307/32768)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = TV
#    ** Sigma                 = adaptive
#    ** Path                  = conf/cde/awgn_polar_codes/TV
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = FAST
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
       0.21 |     1.00 |      569 |  1451261 |      569 | 9.34e-02 | 1.00e+00 ||    10.01 | 00h00'01
       0.31 |     1.10 |      571 |  1425814 |      571 | 9.14e-02 | 1.00e+00 ||    13.28 | 00h00'01
       0.41 |     1.20 |      568 |  1386706 |      568 | 8.94e-02 | 1.00e+00 ||    12.58 | 00h00'01
       0.51 |     1.30 |      571 |  1362831 |      571 | 8.74e-02 | 1.00e+00 ||    12.24 | 00h00'01
       0.61 |     1.40 |      570 |  1333115 |      570 | 8.56e-02 | 1.00e+00 ||    12.62 | 00h00'01
       0.71 |     1.50 |      568 |  1297392 |      568 | 8.36e-02 | 1.00e+00 ||    12.47 | 00h00'01
       0.81 |     1.60 |      569 |  1272707 |      569 | 8.19e-02 | 1.00e+00 ||    12.78 | 00h00'01
       0.91 |     1.70 |      568 |  1245633 |      568 | 8.03e-02 | 1.00e+00 ||    12.93 | 00h00'01
       1.01 |     1.80 |      569 |  1218166 |      569 | 7.84e-02 | 1.00e+00 ||    12.99 | 00h00'01
       1.11 |     1.90 |      568 |  1189734 |      568 | 7.67e-02 | 1.00e+00 ||    12.98 | 00h00'01
       1.21 |     2.00 |      569 |  1166436 |      569 | 7.51e-02 | 1.00e+00 ||    13.05 | 00h00'01
       1.31 |     2.10 |      569 |  1140192 |      569 | 7.34e-02 | 1.00e+00 ||    13.09 | 00h00'01
       1.41 |     2.20 |      570 |  1116752 |      570 | 7.17e-02 | 1.00e+00 ||    12.76 | 00h00'01
       1.51 |     2.30 |      571 |  1092283 |      571 | 7.01e-02 | 1.00e+00 ||    12.80 | 00h00'01
       1.61 |     2.40 |      570 |  1054623 |      570 | 6.78e-02 | 1.00e+00 ||    12.61 | 00h00'01
       1.71 |     2.50 |      569 |  1015191 |      569 | 6.53e-02 | 1.00e+00 ||    12.83 | 00h00'01
       1.81 |     2.60 |      568 |   945516 |      568 | 6.10e-02 | 1.00e+00 ||    12.96 | 00h00'01
       1.91 |     2.70 |      568 |   832386 |      568 | 5.37e-02 | 1.00e+00 ||    12.85 | 00h00'01
       2.01 |     2.80 |      574 |   680078 |      568 | 4.34e-02 | 9.90e-01 ||    13.12 | 00h00'01
       2.11 |     2.90 |      649 |   490561 |      554 | 2.77e-02 | 8.54e-01 ||    14.61 | 00h00'01
       2.21 |     3.00 |      844 |   367652 |      541 | 1.60e-02 | 6.41e-01 ||    18.90 | 00h00'01
       2.31 |     3.10 |     1591 |   236093 |      520 | 5.43e-03 | 3.27e-01 ||    35.83 | 00h00'01
       2.41 |     3.20 |     3343 |   180943 |      510 | 1.98e-03 | 1.53e-01 ||    73.73 | 00h00'01
       2.51 |     3.30 |    10024 |   134941 |      501 | 4.93e-04 | 5.00e-02 ||   199.28 | 00h00'01
       2.61 |     3.40 |    31426 |   117591 |      500 | 1.37e-04 | 1.59e-02 ||   488.45 | 00h00'01
       2.71 |     3.50 |   106763 |   118469 |      500 | 4.06e-05 | 4.68e-03 ||   938.52 | 00h00'03
       2.81 |     3.60 |   424062 |    92620 |      500 | 8.00e-06 | 1.18e-03 ||  1325.55 | 00h00'08
       2.91 |     3.70 |  1720172 |    96592 |      500 | 2.06e-06 | 2.91e-04 ||  1464.77 | 00h00'32
       3.01 |     3.80 |  7703080 |    82518 |      500 | 3.92e-07 | 6.49e-05 ||  1505.61 | 00h02'19
       3.11 |     3.90 | 36369576 |    83443 |      500 | 8.40e-08 | 1.37e-05 ||  1514.13 | 00h10'55
       3.21 |     4.00 | 1.68e+08 |    87808 |      500 | 1.92e-08 | 2.98e-06 ||  1524.31 | 00h50'02
# End of the simulation.
