[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -m "0" -M "6" -s "0.25" -e "500" --enc-fb-gen-method "GA" -K "96" -N "128" --dec-type "SC" --dec-implem "NAIVE"
title=Polar (128,96) SC SYS 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-06-18 15:12:43
#    ** Git version           = v1.3.2-659-g8d71ad2c
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.75 (3/4)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 96
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 96
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 0.75 (3/4)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = NAIVE
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -1.25 |     0.00 |      538 |     6567 |      522 | 1.27e-01 | 9.70e-01 ||     2.93 | 00h00'00
      -1.00 |     0.25 |      546 |     6255 |      519 | 1.19e-01 | 9.51e-01 ||     7.41 | 00h00'00
      -0.75 |     0.50 |      564 |     5737 |      513 | 1.06e-01 | 9.10e-01 ||     7.64 | 00h00'00
      -0.50 |     0.75 |      593 |     5449 |      515 | 9.57e-02 | 8.68e-01 ||     7.94 | 00h00'00
      -0.25 |     1.00 |      629 |     5362 |      519 | 8.88e-02 | 8.25e-01 ||     8.37 | 00h00'00
       0.00 |     1.25 |      705 |     4932 |      516 | 7.29e-02 | 7.32e-01 ||     9.56 | 00h00'00
       0.25 |     1.50 |      789 |     4595 |      514 | 6.07e-02 | 6.51e-01 ||    10.57 | 00h00'00
       0.50 |     1.75 |      922 |     4294 |      513 | 4.85e-02 | 5.56e-01 ||    12.40 | 00h00'00
       0.75 |     2.00 |     1109 |     4113 |      512 | 3.86e-02 | 4.62e-01 ||    13.74 | 00h00'00
       1.00 |     2.25 |     1480 |     3868 |      507 | 2.72e-02 | 3.43e-01 ||    17.65 | 00h00'00
       1.25 |     2.50 |     1859 |     3558 |      507 | 1.99e-02 | 2.73e-01 ||    24.58 | 00h00'00
       1.50 |     2.75 |     2634 |     3405 |      509 | 1.35e-02 | 1.93e-01 ||    30.09 | 00h00'00
       1.75 |     3.00 |     3786 |     3051 |      504 | 8.39e-03 | 1.33e-01 ||    40.83 | 00h00'00
       2.00 |     3.25 |     5001 |     3431 |      508 | 7.15e-03 | 1.02e-01 ||    54.87 | 00h00'00
       2.25 |     3.50 |     9403 |     3182 |      501 | 3.53e-03 | 5.33e-02 ||   101.04 | 00h00'00
       2.50 |     3.75 |    16318 |     3184 |      502 | 2.03e-03 | 3.08e-02 ||   133.77 | 00h00'00
       2.75 |     4.00 |    26464 |     3024 |      500 | 1.19e-03 | 1.89e-02 ||   165.96 | 00h00'00
       3.00 |     4.25 |    50677 |     2868 |      501 | 5.90e-04 | 9.89e-03 ||   199.47 | 00h00'00
       3.25 |     4.50 |    94188 |     2741 |      500 | 3.03e-04 | 5.31e-03 ||   223.48 | 00h00'00
       3.50 |     4.75 |   195389 |     2605 |      501 | 1.39e-04 | 2.56e-03 ||   237.85 | 00h00'00
       3.75 |     5.00 |   426966 |     3045 |      500 | 7.43e-05 | 1.17e-03 ||   248.39 | 00h00'00
       4.00 |     5.25 |   979400 |     2882 |      500 | 3.07e-05 | 5.11e-04 ||   250.98 | 00h00'00
       4.25 |     5.50 |  2196502 |     3130 |      500 | 1.48e-05 | 2.28e-04 ||   252.25 | 00h00'00
       4.50 |     5.75 |  7014130 |     3103 |      500 | 4.61e-06 | 7.13e-05 ||   261.82 | 00h00'02
       4.75 |     6.00 | 20667068 |     3089 |      500 | 1.56e-06 | 2.42e-05 ||   266.08 | 00h00'07
# End of the simulation.
