[metadata]
command=aff3ct --sim-type "BFER" -C "UNCODED" -K "4003" -m "0" -M "64" -s "2" --chn-type RAYLEIGH --chn-implem FAST --mdm-type "PSK" --mnt-max-fe "1000" --mdm-bps "4"
title=Uncoded K=4003 16-PSK

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:01:08
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 64 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = PSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 4
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = RAYLEIGH
#    ** Implementation        = FAST
#    ** Block fading policy   = NO
#    ** Complex               = on
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 1000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  72.02 | 66.00 |    92945 |       80 |       76 | 2.15e-07 | 8.18e-04 ||  2940.92 |  2940.92 |     1.36 ||    30.66 | 00h00'12 x
    6.02 |  0.00 |     1003 |   903247 |     1003 | 2.25e-01 | 1.00e+00 ||  2858.31 |  2858.31 |     1.40 ||    29.43 | 00h00'00
    8.02 |  2.00 |     1003 |   751101 |     1003 | 1.87e-01 | 1.00e+00 ||  2874.68 |  2874.68 |     1.39 ||    29.71 | 00h00'00
   10.02 |  4.00 |     1003 |   607998 |     1003 | 1.51e-01 | 1.00e+00 ||  3008.57 |  3008.57 |     1.33 ||    31.14 | 00h00'00
   12.02 |  6.00 |     1003 |   477028 |     1003 | 1.19e-01 | 1.00e+00 ||  3049.17 |  3049.17 |     1.31 ||    31.21 | 00h00'00
   14.02 |  8.00 |     1003 |   361521 |     1003 | 9.00e-02 | 1.00e+00 ||  2818.05 |  2818.05 |     1.42 ||    30.83 | 00h00'00
   16.02 | 10.00 |     1003 |   263028 |     1003 | 6.55e-02 | 1.00e+00 ||  3109.06 |  3109.06 |     1.29 ||    31.24 | 00h00'00
   18.02 | 12.00 |     1003 |   184763 |     1003 | 4.60e-02 | 1.00e+00 ||  3030.48 |  3030.48 |     1.32 ||    31.30 | 00h00'00
   20.02 | 14.00 |     1003 |   126055 |     1003 | 3.14e-02 | 1.00e+00 ||  3090.25 |  3090.25 |     1.30 ||    31.32 | 00h00'00
   22.02 | 16.00 |     1003 |    83628 |     1003 | 2.08e-02 | 1.00e+00 ||  2904.49 |  2904.49 |     1.38 ||    29.49 | 00h00'00
   24.02 | 18.00 |     1003 |    54700 |     1003 | 1.36e-02 | 1.00e+00 ||  2819.95 |  2819.95 |     1.42 ||    30.62 | 00h00'00
   26.02 | 20.00 |     1003 |    35770 |     1003 | 8.91e-03 | 1.00e+00 ||  3054.14 |  3054.14 |     1.31 ||    30.87 | 00h00'00
   28.02 | 22.00 |     1003 |    22629 |     1003 | 5.64e-03 | 1.00e+00 ||  2693.29 |  2693.29 |     1.49 ||    30.17 | 00h00'00
   30.02 | 24.00 |     1003 |    14293 |     1003 | 3.56e-03 | 1.00e+00 ||  2975.54 |  2975.54 |     1.35 ||    30.14 | 00h00'00
   32.02 | 26.00 |     1003 |     9271 |     1003 | 2.31e-03 | 1.00e+00 ||  2332.95 |  2332.95 |     1.72 ||    29.84 | 00h00'00
   34.02 | 28.00 |     1011 |     5948 |     1003 | 1.47e-03 | 9.92e-01 ||  3063.62 |  3063.62 |     1.31 ||    30.88 | 00h00'00
   36.02 | 30.00 |     1042 |     3793 |     1003 | 9.09e-04 | 9.63e-01 ||  2909.70 |  2909.70 |     1.38 ||    30.92 | 00h00'00
   38.02 | 32.00 |     1148 |     2599 |     1002 | 5.66e-04 | 8.73e-01 ||  3006.63 |  3006.63 |     1.33 ||    30.81 | 00h00'00
   40.02 | 34.00 |     1422 |     2040 |     1002 | 3.58e-04 | 7.05e-01 ||  2900.23 |  2900.23 |     1.38 ||    30.73 | 00h00'00
   42.02 | 36.00 |     1696 |     1601 |     1001 | 2.36e-04 | 5.90e-01 ||  3054.01 |  3054.01 |     1.31 ||    31.13 | 00h00'00
   44.02 | 38.00 |     2405 |     1452 |     1001 | 1.51e-04 | 4.16e-01 ||  3132.54 |  3132.54 |     1.28 ||    31.26 | 00h00'00
   46.02 | 40.00 |     3526 |     1296 |     1000 | 9.18e-05 | 2.84e-01 ||  1868.26 |  1868.26 |     2.14 ||    24.96 | 00h00'00
   48.02 | 42.00 |     5299 |     1221 |     1000 | 5.76e-05 | 1.89e-01 ||  2684.67 |  2684.67 |     1.49 ||    25.60 | 00h00'00
   50.02 | 44.00 |     8245 |     1209 |     1001 | 3.66e-05 | 1.21e-01 ||  2942.69 |  2942.69 |     1.36 ||    30.28 | 00h00'01
   52.02 | 46.00 |    12642 |     1170 |     1000 | 2.31e-05 | 7.91e-02 ||  2686.34 |  2686.34 |     1.49 ||    29.56 | 00h00'01
   54.02 | 48.00 |    18913 |     1167 |     1001 | 1.54e-05 | 5.29e-02 ||  1836.12 |  1836.12 |     2.18 ||    29.82 | 00h00'02
   56.02 | 50.00 |    32220 |     1148 |     1000 | 8.90e-06 | 3.10e-02 ||  2839.31 |  2839.31 |     1.41 ||    30.55 | 00h00'04
   58.02 | 52.00 |    47398 |     1133 |     1000 | 5.97e-06 | 2.11e-02 ||  3057.88 |  3057.88 |     1.31 ||    30.86 | 00h00'06
   60.02 | 54.00 |    77441 |     1122 |     1000 | 3.62e-06 | 1.29e-02 ||  2687.38 |  2687.38 |     1.49 ||    29.94 | 00h00'10
   62.02 | 56.00 |   121449 |     1118 |     1000 | 2.30e-06 | 8.23e-03 ||  2900.40 |  2900.40 |     1.38 ||    30.80 | 00h00'15
   64.02 | 58.00 |   192574 |     1159 |     1000 | 1.50e-06 | 5.19e-03 ||  2298.68 |  2298.68 |     1.74 ||    29.00 | 00h00'26
   66.02 | 60.00 |   305273 |     1106 |     1000 | 9.05e-07 | 3.28e-03 ||  2839.95 |  2839.95 |     1.41 ||    30.34 | 00h00'40
   68.02 | 62.00 |   470872 |     1144 |     1000 | 6.07e-07 | 2.12e-03 ||  2847.09 |  2847.09 |     1.41 ||    30.56 | 00h01'01
   70.02 | 64.00 |   715127 |     1142 |     1000 | 3.99e-07 | 1.40e-03 ||  3029.59 |  3029.59 |     1.32 ||    30.92 | 00h01'32
# End of the simulation.
