[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "127" -K "105" -T "11" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (127,105,11)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 13:27:30
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.826772 (105/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 735
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 735
#    ** Codeword size (N_cw)   = 889
#    ** Frame size (N)         = 889
#    ** Code rate              = 0.826772 (105/127)
#    ** Symbols Source size    = 105
#    ** Symbols Codeword size  = 127
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 11
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||     1316 |    95579 |     1316 | 9.88e-02 | 1.00e+00 ||   15.058 | 00h00'00
      -0.63 |     0.20 ||     1008 |    69726 |     1008 | 9.41e-02 | 1.00e+00 ||   37.331 | 00h00'00
      -0.43 |     0.40 ||     1099 |    72141 |     1099 | 8.93e-02 | 1.00e+00 ||   33.692 | 00h00'00
      -0.23 |     0.60 ||     1004 |    62163 |     1004 | 8.42e-02 | 1.00e+00 ||   64.331 | 00h00'00
      -0.03 |     0.80 ||     1009 |    58927 |     1009 | 7.95e-02 | 1.00e+00 ||   72.226 | 00h00'00
       0.17 |     1.00 ||     1014 |    55488 |     1014 | 7.45e-02 | 1.00e+00 ||   65.330 | 00h00'00
       0.37 |     1.20 ||     1857 |    95884 |     1857 | 7.03e-02 | 1.00e+00 ||   29.747 | 00h00'00
       0.57 |     1.40 ||     1004 |    48226 |     1004 | 6.54e-02 | 1.00e+00 ||   56.988 | 00h00'00
       0.77 |     1.60 ||     1006 |    45573 |     1006 | 6.16e-02 | 1.00e+00 ||   63.957 | 00h00'00
       0.97 |     1.80 ||     1007 |    42098 |     1007 | 5.69e-02 | 1.00e+00 ||   75.226 | 00h00'00
       1.17 |     2.00 ||     1004 |    38479 |     1004 | 5.21e-02 | 1.00e+00 ||   39.897 | 00h00'00
       1.37 |     2.20 ||     1008 |    36360 |     1008 | 4.91e-02 | 1.00e+00 ||   61.235 | 00h00'00
       1.57 |     2.40 ||     1011 |    33501 |     1011 | 4.51e-02 | 1.00e+00 ||   61.893 | 00h00'00
       1.77 |     2.60 ||     1009 |    30799 |     1009 | 4.15e-02 | 1.00e+00 ||   68.465 | 00h00'00
       1.97 |     2.80 ||     1009 |    27880 |     1009 | 3.76e-02 | 1.00e+00 ||   56.285 | 00h00'00
       2.17 |     3.00 ||     2431 |    62285 |     2430 | 3.49e-02 | 1.00e+00 ||   37.253 | 00h00'00
       2.37 |     3.20 ||     1563 |    36477 |     1562 | 3.18e-02 | 9.99e-01 ||   35.811 | 00h00'00
       2.57 |     3.40 ||     1005 |    21309 |     1005 | 2.88e-02 | 1.00e+00 ||   62.152 | 00h00'00
       2.77 |     3.60 ||     1012 |    19164 |     1005 | 2.58e-02 | 9.93e-01 ||   44.930 | 00h00'00
       2.97 |     3.80 ||     1029 |    17657 |     1005 | 2.33e-02 | 9.77e-01 ||   47.938 | 00h00'00
       3.17 |     4.00 ||     1074 |    15701 |     1006 | 1.99e-02 | 9.37e-01 ||   48.722 | 00h00'00
       3.37 |     4.20 ||     1456 |    17981 |     1261 | 1.68e-02 | 8.66e-01 ||   39.004 | 00h00'00
       3.57 |     4.40 ||     1763 |    17464 |     1301 | 1.35e-02 | 7.38e-01 ||   35.919 | 00h00'00
       3.77 |     4.60 ||     1712 |    12581 |     1004 | 1.00e-02 | 5.86e-01 ||   54.791 | 00h00'00
       3.97 |     4.80 ||     2413 |    11959 |     1004 | 6.74e-03 | 4.16e-01 ||   36.015 | 00h00'00
       4.17 |     5.00 ||     4700 |    13667 |     1183 | 3.96e-03 | 2.52e-01 ||   50.936 | 00h00'00
       4.37 |     5.20 ||     9125 |    12632 |     1141 | 1.88e-03 | 1.25e-01 ||   59.949 | 00h00'00
       4.57 |     5.40 ||    16474 |    10856 |     1000 | 8.97e-04 | 6.07e-02 ||   63.062 | 00h00'00
       4.77 |     5.60 ||    46359 |    11151 |     1043 | 3.27e-04 | 2.25e-02 ||   70.985 | 00h00'00
       4.97 |     5.80 ||   139963 |    10618 |     1000 | 1.03e-04 | 7.14e-03 ||   73.478 | 00h00'01
       5.17 |     6.00 ||   471201 |    10472 |     1001 | 3.02e-05 | 2.12e-03 ||   73.389 | 00h00'04
       5.37 |     6.20 ||  2047352 |    10325 |     1000 | 6.86e-06 | 4.88e-04 ||   79.114 | 00h00'19
       5.57 |     6.40 || 10746463 |    10291 |     1000 | 1.30e-06 | 9.31e-05 ||   85.904 | 00h01'31
       5.77 |     6.60 || 65679368 |    10177 |     1000 | 2.11e-07 | 1.52e-05 ||  112.880 | 00h07'07
       5.97 |     6.80 || 1.43e+08 |     3112 |      305 | 2.95e-08 | 2.13e-06 ||  164.138 | 00h10'41  x
# End of the simulation.
