[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "63" -K "41" -T "11" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (63,41,11)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 10:14:48
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.650794 (41/63)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 246
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 246
#    ** Codeword size (N_cw)   = 378
#    ** Frame size (N)         = 378
#    ** Code rate              = 0.650794 (41/63)
#    ** Symbols Source size    = 41
#    ** Symbols Codeword size  = 63
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 11
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.87 |     0.00 ||     1014 |    31666 |     1014 | 1.27e-01 | 1.00e+00 ||    0.842 | 00h00'00
      -1.67 |     0.20 ||     1012 |    30204 |     1012 | 1.21e-01 | 1.00e+00 ||   78.041 | 00h00'00
      -1.47 |     0.40 ||     1012 |    28816 |     1012 | 1.16e-01 | 1.00e+00 ||   78.957 | 00h00'00
      -1.27 |     0.60 ||     1013 |    27514 |     1013 | 1.10e-01 | 1.00e+00 ||   79.136 | 00h00'00
      -1.07 |     0.80 ||     1012 |    26216 |     1012 | 1.05e-01 | 1.00e+00 ||   78.583 | 00h00'00
      -0.87 |     1.00 ||     1009 |    24790 |     1009 | 9.99e-02 | 1.00e+00 ||   78.549 | 00h00'00
      -0.67 |     1.20 ||     1012 |    23600 |     1012 | 9.48e-02 | 1.00e+00 ||   78.782 | 00h00'00
      -0.47 |     1.40 ||     1010 |    22366 |     1010 | 9.00e-02 | 1.00e+00 ||   76.332 | 00h00'00
      -0.27 |     1.60 ||     1007 |    21023 |     1007 | 8.49e-02 | 1.00e+00 ||   79.271 | 00h00'00
      -0.07 |     1.80 ||     1012 |    19918 |     1012 | 8.00e-02 | 1.00e+00 ||   79.183 | 00h00'00
       0.13 |     2.00 ||     1007 |    18809 |     1007 | 7.59e-02 | 1.00e+00 ||   76.316 | 00h00'00
       0.33 |     2.20 ||     1014 |    17549 |     1014 | 7.04e-02 | 1.00e+00 ||   79.163 | 00h00'00
       0.53 |     2.40 ||     1019 |    16317 |     1015 | 6.51e-02 | 9.96e-01 ||   78.729 | 00h00'00
       0.73 |     2.60 ||     1018 |    15218 |     1007 | 6.08e-02 | 9.89e-01 ||   79.074 | 00h00'00
       0.93 |     2.80 ||     1037 |    14573 |     1014 | 5.71e-02 | 9.78e-01 ||   79.273 | 00h00'00
       1.13 |     3.00 ||     1046 |    13692 |     1011 | 5.32e-02 | 9.67e-01 ||   79.028 | 00h00'00
       1.33 |     3.20 ||     1080 |    12664 |     1015 | 4.77e-02 | 9.40e-01 ||   79.189 | 00h00'00
       1.53 |     3.40 ||     1132 |    11964 |     1006 | 4.30e-02 | 8.89e-01 ||   79.359 | 00h00'00
       1.73 |     3.60 ||     1282 |    11184 |     1006 | 3.55e-02 | 7.85e-01 ||   79.180 | 00h00'00
       1.93 |     3.80 ||     1477 |    10614 |     1007 | 2.92e-02 | 6.82e-01 ||   79.194 | 00h00'00
       2.13 |     4.00 ||     1751 |    10289 |     1004 | 2.39e-02 | 5.73e-01 ||   79.650 | 00h00'00
       2.33 |     4.20 ||     2213 |     9752 |     1007 | 1.79e-02 | 4.55e-01 ||   80.307 | 00h00'00
       2.53 |     4.40 ||     3019 |     9481 |     1001 | 1.28e-02 | 3.32e-01 ||   80.385 | 00h00'00
       2.73 |     4.60 ||     4773 |     9202 |     1002 | 7.84e-03 | 2.10e-01 ||   82.224 | 00h00'00
       2.93 |     4.80 ||     7155 |     8962 |     1001 | 5.09e-03 | 1.40e-01 ||   83.864 | 00h00'00
       3.13 |     5.00 ||    13661 |     8835 |     1002 | 2.63e-03 | 7.33e-02 ||   85.386 | 00h00'00
       3.33 |     5.20 ||    29324 |     8771 |     1001 | 1.22e-03 | 3.41e-02 ||   87.668 | 00h00'00
       3.53 |     5.40 ||    61628 |     8535 |     1001 | 5.63e-04 | 1.62e-02 ||   89.303 | 00h00'00
       3.73 |     5.60 ||   143585 |     8416 |     1000 | 2.38e-04 | 6.96e-03 ||   91.544 | 00h00'00
       3.93 |     5.80 ||   392998 |     8359 |     1000 | 8.65e-05 | 2.54e-03 ||   93.606 | 00h00'01
       4.13 |     6.00 ||  1187362 |     8318 |     1000 | 2.85e-05 | 8.42e-04 ||   95.760 | 00h00'03
       4.33 |     6.20 ||  4133238 |     8199 |     1000 | 8.06e-06 | 2.42e-04 ||   97.552 | 00h00'10
       4.53 |     6.40 || 16286552 |     8242 |     1000 | 2.06e-06 | 6.14e-05 ||   99.240 | 00h00'40
       4.73 |     6.60 || 66347538 |     8178 |     1000 | 5.01e-07 | 1.51e-05 ||  100.817 | 00h02'41
       4.93 |     6.80 || 3.18e+08 |     8133 |     1000 | 1.04e-07 | 3.14e-06 ||  102.294 | 00h12'44
       5.13 |     7.00 || 1.58e+08 |      826 |      101 | 2.13e-08 | 6.40e-07 ||  103.258 | 00h06'15  x
# End of the simulation.
