[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "497" -T "7" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,497,7)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 08:34:48
#    ** Git version            = v1.3.2-842-gfeb303c
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.972603 (71/73)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4473
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4473
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.972603 (71/73)
#    ** Symbols Source size    = 497
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 7
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.12 |     0.00 ||     1054 |   384782 |     1054 | 8.16e-02 | 1.00e+00 ||    8.770 | 00h00'00
       0.08 |     0.20 ||     1075 |   369730 |     1075 | 7.69e-02 | 1.00e+00 ||  407.291 | 00h00'00
       0.28 |     0.40 ||     1077 |   347361 |     1077 | 7.21e-02 | 1.00e+00 ||  435.178 | 00h00'00
       0.48 |     0.60 ||     1051 |   317975 |     1051 | 6.76e-02 | 1.00e+00 ||  473.283 | 00h00'00
       0.68 |     0.80 ||     1055 |   298051 |     1055 | 6.32e-02 | 1.00e+00 ||  480.845 | 00h00'00
       0.88 |     1.00 ||     1061 |   278870 |     1061 | 5.88e-02 | 1.00e+00 ||  517.541 | 00h00'00
       1.08 |     1.20 ||     1058 |   259195 |     1058 | 5.48e-02 | 1.00e+00 ||  532.332 | 00h00'00
       1.28 |     1.40 ||     1053 |   239076 |     1053 | 5.08e-02 | 1.00e+00 ||  564.553 | 00h00'00
       1.48 |     1.60 ||     1047 |   219019 |     1047 | 4.68e-02 | 1.00e+00 ||  559.459 | 00h00'00
       1.68 |     1.80 ||     1052 |   202465 |     1052 | 4.30e-02 | 1.00e+00 ||  592.570 | 00h00'00
       1.88 |     2.00 ||     1064 |   188254 |     1064 | 3.96e-02 | 1.00e+00 ||  577.161 | 00h00'00
       2.08 |     2.20 ||     1077 |   174488 |     1077 | 3.62e-02 | 1.00e+00 ||  619.923 | 00h00'00
       2.28 |     2.40 ||     1056 |   156271 |     1056 | 3.31e-02 | 1.00e+00 ||  612.803 | 00h00'00
       2.48 |     2.60 ||     1080 |   144890 |     1080 | 3.00e-02 | 1.00e+00 ||  638.493 | 00h00'00
       2.68 |     2.80 ||     1053 |   127879 |     1053 | 2.72e-02 | 1.00e+00 ||  658.843 | 00h00'00
       2.88 |     3.00 ||     1090 |   119552 |     1090 | 2.45e-02 | 1.00e+00 ||  694.823 | 00h00'00
       3.08 |     3.20 ||     1061 |   104129 |     1061 | 2.19e-02 | 1.00e+00 ||  691.311 | 00h00'00
       3.28 |     3.40 ||     1065 |    92819 |     1065 | 1.95e-02 | 1.00e+00 ||  724.304 | 00h00'00
       3.48 |     3.60 ||     1080 |    84425 |     1080 | 1.75e-02 | 1.00e+00 ||  708.750 | 00h00'00
       3.68 |     3.80 ||     1086 |    74429 |     1086 | 1.53e-02 | 1.00e+00 ||  741.970 | 00h00'00
       3.88 |     4.00 ||     1069 |    64665 |     1069 | 1.35e-02 | 1.00e+00 ||  719.368 | 00h00'00
       4.08 |     4.20 ||     1093 |    58043 |     1093 | 1.19e-02 | 1.00e+00 ||  732.213 | 00h00'00
       4.28 |     4.40 ||     1064 |    49172 |     1064 | 1.03e-02 | 1.00e+00 ||  729.502 | 00h00'00
       4.48 |     4.60 ||     1081 |    43206 |     1081 | 8.94e-03 | 1.00e+00 ||  720.506 | 00h00'00
       4.68 |     4.80 ||     1076 |    36918 |     1076 | 7.67e-03 | 1.00e+00 ||  731.896 | 00h00'00
       4.88 |     5.00 ||     1079 |    31360 |     1079 | 6.50e-03 | 1.00e+00 ||  748.854 | 00h00'00
       5.08 |     5.20 ||     1071 |    26828 |     1071 | 5.60e-03 | 1.00e+00 ||  732.841 | 00h00'00
       5.28 |     5.40 ||     1080 |    22639 |     1080 | 4.69e-03 | 1.00e+00 ||  747.345 | 00h00'00
       5.48 |     5.60 ||     1077 |    18872 |     1073 | 3.92e-03 | 9.96e-01 ||  734.027 | 00h00'00
       5.68 |     5.80 ||     1088 |    15807 |     1071 | 3.25e-03 | 9.84e-01 ||  755.687 | 00h00'00
       5.88 |     6.00 ||     1174 |    13455 |     1071 | 2.56e-03 | 9.12e-01 ||  755.909 | 00h00'00
       6.08 |     6.20 ||     1327 |    11262 |     1050 | 1.90e-03 | 7.91e-01 ||  801.793 | 00h00'00
       6.28 |     6.40 ||     1824 |    10039 |     1032 | 1.23e-03 | 5.66e-01 ||  855.484 | 00h00'00
       6.48 |     6.60 ||     3189 |     9510 |     1024 | 6.67e-04 | 3.21e-01 ||  975.210 | 00h00'00
       6.68 |     6.80 ||     9499 |    13308 |     1513 | 3.13e-04 | 1.59e-01 || 1061.589 | 00h00'00
       6.88 |     7.00 ||    17216 |     8517 |     1006 | 1.11e-04 | 5.84e-02 || 1137.678 | 00h00'00
       7.08 |     7.20 ||    59112 |     8324 |     1003 | 3.15e-05 | 1.70e-02 || 1188.591 | 00h00'00
       7.28 |     7.40 ||   263520 |     8136 |     1000 | 6.90e-06 | 3.79e-03 || 1214.786 | 00h00'00
       7.48 |     7.60 ||  1454431 |     8033 |     1000 | 1.23e-06 | 6.88e-04 || 1230.433 | 00h00'05
       7.68 |     7.80 ||  8941803 |     7963 |     1000 | 1.99e-07 | 1.12e-04 || 1239.916 | 00h00'32
       7.88 |     8.00 || 66252512 |     7883 |     1000 | 2.66e-08 | 1.51e-05 || 1245.701 | 00h03'57
       8.08 |     8.20 || 1.65e+08 |     1795 |      228 | 2.43e-09 | 1.38e-06 || 1260.332 | 00h09'46  x
# End of the simulation.
