

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.9. Monitor parameters &mdash; AFF3CT v2.3.0-25-g748907d documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="3.2.10. Terminal parameters" href="../terminal/terminal.html" />
    <link rel="prev" title="3.2.8. Quantizer parameters" href="../quantizer/quantizer.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../codec/codec.html">3.2.4. Codec parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.2.9. Monitor parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mnt-max-fe-e">3.2.9.1. <code class="docutils literal notranslate"><span class="pre">--mnt-max-fe,</span> <span class="pre">-e</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mnt-err-hist">3.2.9.2. <code class="docutils literal notranslate"><span class="pre">--mnt-err-hist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mnt-err-hist-path">3.2.9.3. <code class="docutils literal notranslate"><span class="pre">--mnt-err-hist-path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mnt-mutinfo">3.2.9.4. <code class="docutils literal notranslate"><span class="pre">--mnt-mutinfo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mnt-red-lazy">3.2.9.5. <code class="docutils literal notranslate"><span class="pre">--mnt-red-lazy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mnt-red-lazy-freq">3.2.9.6. <code class="docutils literal notranslate"><span class="pre">--mnt-red-lazy-freq</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mnt-mpi-comm-freq">3.2.9.7. <code class="docutils literal notranslate"><span class="pre">--mnt-mpi-comm-freq</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../parameters.html">3.2. Parameters</a> &raquo;</li>
        
      <li>3.2.9. Monitor parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/user/simulation/parameters/monitor/monitor.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="monitor-parameters">
<span id="mnt-monitor-parameters"></span><h1>3.2.9. Monitor parameters<a class="headerlink" href="#monitor-parameters" title="Permalink to this headline">¶</a></h1>
<p>The monitor is the last module in the chain: <strong>it compares the decoded
information bits with the initially generated ones from the source</strong>.
Furthermore, it can also compute <strong>the mutual information</strong> (<abbr title="Mutual Information">MI</abbr>) from the
demodulator output.</p>
<div class="section" id="mnt-max-fe-e">
<span id="mnt-mnt-max-fe"></span><h2>3.2.9.1. <code class="docutils literal notranslate"><span class="pre">--mnt-max-fe,</span> <span class="pre">-e</span></code><a class="headerlink" href="#mnt-max-fe-e" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">100</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--mnt-max-fe</span> <span class="pre">25</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the maximum number of frame errors to simulated for each noise point.</p>
</div>
<div class="section" id="mnt-err-hist">
<span id="mnt-mnt-err-hist"></span><h2>3.2.9.2. <code class="docutils literal notranslate"><span class="pre">--mnt-err-hist</span></code><a class="headerlink" href="#mnt-err-hist" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--mnt-err-hist</span> <span class="pre">0</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Enable the construction of the errors per frame histogram. Set also the
maximum number of bit errors per frame included in the histogram (0 means no
limit).</p>
<p>The histogram is saved in <abbr title="Comma-Separated Values">CSV</abbr> format:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span class="s2">&quot;Number of error bits per wrong frame&quot;</span><span class="p">;</span> <span class="s2">&quot;Histogram (noise: 5.000000dB, on 10004 frames)&quot;</span>
0<span class="p">;</span> 0
1<span class="p">;</span> 7255
2<span class="p">;</span> 2199
3<span class="p">;</span> 454
4<span class="p">;</span> 84
5<span class="p">;</span> 11
6<span class="p">;</span> 12
</pre></div>
</div>
</div>
<div class="section" id="mnt-err-hist-path">
<span id="mnt-mnt-err-hist-path"></span><h2>3.2.9.3. <code class="docutils literal notranslate"><span class="pre">--mnt-err-hist-path</span></code><a class="headerlink" href="#mnt-err-hist-path" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">file</td>
</tr>
<tr class="field-even field"><th class="field-name">Rights:</th><td class="field-body">write only</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="file docutils literal notranslate"><span class="pre">./hist</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--mnt-err-hist-path</span> <span class="pre">my/histogram/root/path/name</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Path to the output histogram. When the files are dumped, the current noise
value is added to this name with the <code class="docutils literal notranslate"><span class="pre">.txt</span></code> extension.</p>
<p>An output filename example is <code class="file docutils literal notranslate"><span class="pre">hist_2.000000.txt</span></code> for a noise value of
2 dB. For <a class="reference external" href="http://www.gnuplot.info/">Gnuplot</a> users you can then simply
display the histogram with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>gnuplot -e <span class="s2">&quot;set key autotitle columnhead; plot &#39;hist_2.000000.txt&#39; with lines; pause -1&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="mnt-mutinfo">
<span id="mnt-mnt-mutinfo"></span><h2>3.2.9.4. <code class="docutils literal notranslate"><span class="pre">--mnt-mutinfo</span></code><a class="headerlink" href="#mnt-mutinfo" title="Permalink to this headline">¶</a></h2>
<p>Enable the computation of the mutual information (<abbr title="Mutual Information">MI</abbr>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only available on <code class="docutils literal notranslate"><span class="pre">BFER</span></code> simulation types (see the
<a class="reference internal" href="../simulation/simulation.html#sim-sim-type"><span class="std std-ref">--sim-type</span></a> parameter for more details).</p>
</div>
</div>
<div class="section" id="mnt-red-lazy">
<span id="mnt-mnt-red-lazy"></span><h2>3.2.9.5. <code class="docutils literal notranslate"><span class="pre">--mnt-red-lazy</span></code><a class="headerlink" href="#mnt-red-lazy" title="Permalink to this headline">¶</a></h2>
<p>Enable the lazy synchronization between the various monitor threads.</p>
<p>Using this parameter can significantly reduce the simulation time, especially
for short frame sizes when the monitor synchronizations happen very often.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This parameter is not available if the code has been compiled with
<abbr title="Message Passing Interface">MPI</abbr>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By default, if the <a class="reference internal" href="#mnt-mnt-red-lazy-freq"><span class="std std-ref">--mnt-red-lazy-freq</span></a> parameter is not
specified, the interval/frequency is set to the same value than the
<a class="reference internal" href="../terminal/terminal.html#ter-ter-freq"><span class="std std-ref">--ter-freq</span></a> parameter.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be careful, this parameter is known to alter the behavior of the
<a class="reference internal" href="../simulation/simulation.html#sim-sim-max-fra"><span class="std std-ref">--sim-max-fra, -n </span></a> parameter.</p>
</div>
</div>
<div class="section" id="mnt-red-lazy-freq">
<span id="mnt-mnt-red-lazy-freq"></span><h2>3.2.9.6. <code class="docutils literal notranslate"><span class="pre">--mnt-red-lazy-freq</span></code><a class="headerlink" href="#mnt-red-lazy-freq" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">1000</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--mnt-red-lazy-freq</span> <span class="pre">200</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the time interval (in milliseconds) between the synchronizations of the
monitor threads.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This parameter automatically enables the <a class="reference internal" href="#mnt-mnt-red-lazy"><span class="std std-ref">--mnt-red-lazy</span></a>
parameter.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This parameter is not available if the code has been compiled with
<abbr title="Message Passing Interface">MPI</abbr>.</p>
</div>
</div>
<div class="section" id="mnt-mpi-comm-freq">
<span id="mnt-mnt-mpi-comm-freq"></span><h2>3.2.9.7. <code class="docutils literal notranslate"><span class="pre">--mnt-mpi-comm-freq</span></code><a class="headerlink" href="#mnt-mpi-comm-freq" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">1000</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--mnt-mpi-comm-freq</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the time interval (in milliseconds) between the <abbr title="Message Passing Interface">MPI</abbr> communications.
Increase this interval will reduce the <abbr title="Message Passing Interface">MPI</abbr> communications overhead.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Available only when compiling with the <abbr title="Message Passing Interface">MPI</abbr> support
<a class="reference internal" href="../../../installation/compilation/compilation.html#compilation-cmake-options"><span class="std std-ref">CMake Options</span></a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When this parameter is specified, the <a class="reference internal" href="../terminal/terminal.html#ter-ter-freq"><span class="std std-ref">--ter-freq</span></a> parameter
is automatically set to the same value except if the <a class="reference internal" href="../terminal/terminal.html#ter-ter-freq"><span class="std std-ref">--ter-freq</span></a> is
explicitly defined.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../terminal/terminal.html" class="btn btn-neutral float-right" title="3.2.10. Terminal parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../quantizer/quantizer.html" class="btn btn-neutral" title="3.2.8. Quantizer parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>