[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -K "27307" -N "32768" -m "1.0" -M "4.0" -e "500" --enc-fb-gen-method "TV" --dec-type "SC" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" --dec-simd "INTRA"
doi=10.1109/EUSIPCO.2016.7760327
info=Figure 2
title=Polar (32768,27307) SC TV intra 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-06-17 10:00:34
#    ** Git version           = v1.3.2-659-g662929e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 1 -> 4 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.833344 (27307/32768)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 27307
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 27307
#    ** Codeword size (N_cw)  = 32768
#    ** Frame size (N)        = 32768
#    ** Code rate             = 0.833344 (27307/32768)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = TV
#    ** Sigma                 = adaptive
#    ** Path                  = conf/cde/awgn_polar_codes/TV
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
       0.21 |     1.00 |      568 |  1445502 |      568 | 9.32e-02 | 1.00e+00 ||     9.55 | 00h00'01
       0.31 |     1.10 |      570 |  1418717 |      570 | 9.11e-02 | 1.00e+00 ||    13.73 | 00h00'01
       0.41 |     1.20 |      569 |  1384857 |      569 | 8.91e-02 | 1.00e+00 ||    13.09 | 00h00'01
       0.51 |     1.30 |      569 |  1354471 |      569 | 8.72e-02 | 1.00e+00 ||    13.06 | 00h00'01
       0.61 |     1.40 |      569 |  1326475 |      569 | 8.54e-02 | 1.00e+00 ||    12.34 | 00h00'01
       0.71 |     1.50 |      569 |  1296847 |      569 | 8.35e-02 | 1.00e+00 ||    12.12 | 00h00'01
       0.81 |     1.60 |      570 |  1273308 |      570 | 8.18e-02 | 1.00e+00 ||    12.47 | 00h00'01
       0.91 |     1.70 |      569 |  1244006 |      569 | 8.01e-02 | 1.00e+00 ||    12.93 | 00h00'01
       1.01 |     1.80 |      570 |  1218510 |      570 | 7.83e-02 | 1.00e+00 ||    12.80 | 00h00'01
       1.11 |     1.90 |      569 |  1188184 |      569 | 7.65e-02 | 1.00e+00 ||    12.80 | 00h00'01
       1.21 |     2.00 |      569 |  1164518 |      569 | 7.49e-02 | 1.00e+00 ||    13.01 | 00h00'01
       1.31 |     2.10 |      569 |  1140415 |      569 | 7.34e-02 | 1.00e+00 ||    13.13 | 00h00'01
       1.41 |     2.20 |      569 |  1112852 |      569 | 7.16e-02 | 1.00e+00 ||    12.97 | 00h00'01
       1.51 |     2.30 |      570 |  1087575 |      570 | 6.99e-02 | 1.00e+00 ||    13.02 | 00h00'01
       1.61 |     2.40 |      571 |  1053361 |      571 | 6.76e-02 | 1.00e+00 ||    13.08 | 00h00'01
       1.71 |     2.50 |      570 |  1007846 |      570 | 6.48e-02 | 1.00e+00 ||    12.90 | 00h00'01
       1.81 |     2.60 |      571 |   942758 |      571 | 6.05e-02 | 1.00e+00 ||    12.82 | 00h00'01
       1.91 |     2.70 |      570 |   835872 |      570 | 5.37e-02 | 1.00e+00 ||    12.94 | 00h00'01
       2.01 |     2.80 |      584 |   634542 |      566 | 3.98e-02 | 9.69e-01 ||    13.30 | 00h00'01
       2.11 |     2.90 |      645 |   476100 |      563 | 2.70e-02 | 8.73e-01 ||    14.42 | 00h00'01
       2.21 |     3.00 |      845 |   334806 |      541 | 1.45e-02 | 6.40e-01 ||    18.95 | 00h00'01
       2.31 |     3.10 |     1665 |   236200 |      522 | 5.20e-03 | 3.14e-01 ||    37.17 | 00h00'01
       2.41 |     3.20 |     3765 |   170118 |      506 | 1.65e-03 | 1.34e-01 ||    79.82 | 00h00'01
       2.51 |     3.30 |    11338 |   130493 |      500 | 4.21e-04 | 4.41e-02 ||   218.47 | 00h00'01
       2.61 |     3.40 |    38860 |   113302 |      501 | 1.07e-04 | 1.29e-02 ||   529.07 | 00h00'02
       2.71 |     3.50 |   115970 |   106177 |      500 | 3.35e-05 | 4.31e-03 ||   888.13 | 00h00'03
       2.81 |     3.60 |   414923 |    97683 |      500 | 8.62e-06 | 1.21e-03 ||  1174.78 | 00h00'09
       2.91 |     3.70 |  1878802 |    79843 |      500 | 1.56e-06 | 2.66e-04 ||  1298.19 | 00h00'39
       3.01 |     3.80 |  7991915 |    80840 |      500 | 3.70e-07 | 6.26e-05 ||  1333.52 | 00h02'43
       3.11 |     3.90 | 41028996 |    66256 |      500 | 5.91e-08 | 1.22e-05 ||  1308.86 | 00h14'15
       3.21 |     4.00 | 2.03e+08 |    74667 |      500 | 1.35e-08 | 2.47e-06 ||  1286.37 | 01h11'43
# End of the simulation.
