[metadata]
command=aff3ct -p "8" --sim-type "BFER" -C "POLAR" -K "2048" -N "4096" -m "0.0" -M "3.2" -e "500" --enc-fb-gen-method "GA" --dec-type "SC" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" --qnt-bits "6" --qnt-dec "1" --qnt-implem "FAST"
doi=10.1109/EUSIPCO.2016.7760327
info=Figure 2
title=Polar (4096,2048) SC GA seq 8-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int8
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int8
#    ** Date (UTC)            = 2018-06-15 23:54:24
#    ** Git version           = v1.3.2-659-g662929e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 3.2 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 2048
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 2048
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = FAST
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 |      539 |   246022 |      539 | 2.23e-01 | 1.00e+00 ||     4.55 | 00h00'00
      -2.91 |     0.10 |      538 |   242510 |      538 | 2.20e-01 | 1.00e+00 ||     6.77 | 00h00'00
      -2.81 |     0.20 |      539 |   235233 |      539 | 2.13e-01 | 1.00e+00 ||     7.00 | 00h00'00
      -2.71 |     0.30 |      539 |   224934 |      539 | 2.04e-01 | 1.00e+00 ||     6.91 | 00h00'00
      -2.61 |     0.40 |      539 |   213915 |      539 | 1.94e-01 | 1.00e+00 ||     6.89 | 00h00'00
      -2.51 |     0.50 |      539 |   205197 |      539 | 1.86e-01 | 1.00e+00 ||     6.87 | 00h00'00
      -2.41 |     0.60 |      543 |   190170 |      539 | 1.71e-01 | 9.93e-01 ||     6.85 | 00h00'00
      -2.31 |     0.70 |      546 |   171024 |      537 | 1.53e-01 | 9.84e-01 ||     6.96 | 00h00'00
      -2.21 |     0.80 |      557 |   154281 |      539 | 1.35e-01 | 9.68e-01 ||     6.93 | 00h00'00
      -2.11 |     0.90 |      596 |   131419 |      538 | 1.08e-01 | 9.03e-01 ||     7.52 | 00h00'00
      -2.01 |     1.00 |      629 |   111850 |      540 | 8.68e-02 | 8.59e-01 ||     7.83 | 00h00'00
      -1.91 |     1.10 |      748 |    92643 |      533 | 6.05e-02 | 7.13e-01 ||     9.34 | 00h00'00
      -1.81 |     1.20 |      908 |    85790 |      535 | 4.61e-02 | 5.89e-01 ||    11.36 | 00h00'00
      -1.71 |     1.30 |     1131 |    72422 |      529 | 3.13e-02 | 4.68e-01 ||    14.11 | 00h00'00
      -1.61 |     1.40 |     1567 |    65768 |      523 | 2.05e-02 | 3.34e-01 ||    19.46 | 00h00'00
      -1.51 |     1.50 |     2163 |    58808 |      514 | 1.33e-02 | 2.38e-01 ||    26.42 | 00h00'00
      -1.41 |     1.60 |     3363 |    49003 |      515 | 7.11e-03 | 1.53e-01 ||    39.69 | 00h00'00
      -1.31 |     1.70 |     5189 |    51191 |      508 | 4.82e-03 | 9.79e-02 ||    60.00 | 00h00'00
      -1.21 |     1.80 |     8307 |    39953 |      507 | 2.35e-03 | 6.10e-02 ||    90.63 | 00h00'00
      -1.11 |     1.90 |    13262 |    38884 |      503 | 1.43e-03 | 3.79e-02 ||   131.97 | 00h00'00
      -1.01 |     2.00 |    25984 |    37426 |      501 | 7.03e-04 | 1.93e-02 ||   222.22 | 00h00'00
      -0.91 |     2.10 |    46543 |    38213 |      500 | 4.01e-04 | 1.07e-02 ||   319.26 | 00h00'00
      -0.81 |     2.20 |    87555 |    34630 |      501 | 1.93e-04 | 5.72e-03 ||   430.74 | 00h00'00
      -0.71 |     2.30 |   193163 |    32383 |      500 | 8.19e-05 | 2.59e-03 ||   555.12 | 00h00'00
      -0.61 |     2.40 |   366054 |    30264 |      500 | 4.04e-05 | 1.37e-03 ||   610.84 | 00h00'01
      -0.51 |     2.50 |   843667 |    32329 |      500 | 1.87e-05 | 5.93e-04 ||   664.05 | 00h00'02
      -0.41 |     2.60 |  1807665 |    29800 |      500 | 8.05e-06 | 2.77e-04 ||   682.55 | 00h00'05
      -0.31 |     2.70 |  4058205 |    26615 |      500 | 3.20e-06 | 1.23e-04 ||   696.26 | 00h00'11
      -0.21 |     2.80 |  9859002 |    25043 |      500 | 1.24e-06 | 5.07e-05 ||   699.95 | 00h00'28
      -0.11 |     2.90 | 25580922 |    33598 |      500 | 6.41e-07 | 1.95e-05 ||   703.91 | 00h01'14
      -0.01 |     3.00 | 63427916 |    29733 |      500 | 2.29e-07 | 7.88e-06 ||   703.80 | 00h03'04
       0.09 |     3.10 | 1.65e+08 |    24936 |      500 | 7.37e-08 | 3.03e-06 ||   702.10 | 00h08'01
       0.19 |     3.20 | 4.30e+08 |    25212 |      500 | 2.86e-08 | 1.16e-06 ||   700.19 | 00h20'57
# End of the simulation.
