[metadata]
command=aff3ct -p "16" -m "1.0" -M "10.0" -s "0.5" -C "REP" -K "128" -N "4096" --src-implem "FAST" --chn-implem "FAST" --qnt-type "POW2" --qnt-implem "FAST" --qnt-bits "4" --qnt-dec "1" --dec-implem "FAST" -e "500"
title=Rep. (4096,128) FAST 16-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int16
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int16
#    ** Date (UTC)            = 2019-02-11 21:01:15
#    ** Git version           = v2.2.2-74-g7d806f2
#    ** Code type (C)         = REP
#    ** Noise range           = 1 -> 10 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.03125 (1/32)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 128
# * Codec -----------------------------------------
#    ** Type                  = REPETITION
#    ** Info. bits (K)        = 128
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.03125 (1/32)
# * Encoder ---------------------------------------
#    ** Type                  = REP
#    ** Systematic            = yes
#    ** Buffered              = on
# * Decoder ---------------------------------------
#    ** Type (D)              = REPETITION
#    ** Implementation        = FAST
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = FAST
#    ** Fixed-point config.   = {4, 1}
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
     -14.05 |     1.00 ||      503 |     3962 |      503 | 6.15e-02 | 1.00e+00 ||    1.853 | 00h00'00
     -13.55 |     1.50 ||      503 |     3291 |      502 | 5.11e-02 | 9.98e-01 ||    6.869 | 00h00'00
     -13.05 |     2.00 ||      506 |     2759 |      503 | 4.26e-02 | 9.94e-01 ||    9.997 | 00h00'00
     -12.55 |     2.50 ||      510 |     2102 |      503 | 3.22e-02 | 9.86e-01 ||    8.855 | 00h00'00
     -12.05 |     3.00 ||      513 |     1665 |      502 | 2.54e-02 | 9.79e-01 ||    8.605 | 00h00'00
     -11.55 |     3.50 ||      547 |     1335 |      502 | 1.91e-02 | 9.18e-01 ||    6.949 | 00h00'00
     -11.05 |     4.00 ||      614 |     1134 |      503 | 1.44e-02 | 8.19e-01 ||    9.906 | 00h00'00
     -10.55 |     4.50 ||      710 |      880 |      503 | 9.68e-03 | 7.08e-01 ||    9.789 | 00h00'00
     -10.05 |     5.00 ||      866 |      750 |      502 | 6.77e-03 | 5.80e-01 ||   10.243 | 00h00'00
      -9.55 |     5.50 ||     1306 |      644 |      502 | 3.85e-03 | 3.84e-01 ||   10.265 | 00h00'00
      -9.05 |     6.00 ||     1698 |      586 |      501 | 2.70e-03 | 2.95e-01 ||    9.519 | 00h00'00
      -8.55 |     6.50 ||     2965 |      563 |      502 | 1.48e-03 | 1.69e-01 ||   10.731 | 00h00'00
      -8.05 |     7.00 ||     5225 |      530 |      500 | 7.92e-04 | 9.57e-02 ||   10.704 | 00h00'00
      -7.55 |     7.50 ||     9727 |      514 |      500 | 4.13e-04 | 5.14e-02 ||   10.560 | 00h00'00
      -7.05 |     8.00 ||    18843 |      505 |      500 | 2.09e-04 | 2.65e-02 ||   10.743 | 00h00'00
      -6.55 |     8.50 ||    40922 |      501 |      500 | 9.56e-05 | 1.22e-02 ||   14.115 | 00h00'00
      -6.05 |     9.00 ||   110202 |      502 |      500 | 3.56e-05 | 4.54e-03 ||    9.762 | 00h00'01
      -5.55 |     9.50 ||   283100 |      501 |      500 | 1.38e-05 | 1.77e-03 ||   11.546 | 00h00'03
      -5.05 |    10.00 ||   929899 |      501 |      500 | 4.21e-06 | 5.38e-04 ||   13.707 | 00h00'08
# End of the simulation.
