[metadata]
command=aff3ct --sim-type "BFER" -C "TURBO_DB" -K "1504" -N "2256" -m "0.0" -M "3.4" -s "0.2" --enc-sub-std "DVB-RCS2" -i "8" --mdm-type "PSK" --mdm-bps "2" -e "100" --crc-implem "FAST" --crc-poly "32-GZIP" --dec-sf-type "ADAPTIVE" --dec-fnc
doi=10.1109/ISTC.2016.7593096
info=Figure 7
title=Turbo DB (2256,1504) BCJR 8 ite. FNC DVB-RCS2

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-05-17 14:27:45
#    ** Git version              = v1.3.2-470-gf8de061
#    ** Code type (C)            = TURBO_DB
#    ** Noise range              = 0 -> 3.4 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 4 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.652482 (92/141)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1472
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = TURBO_DB
#    ** Info. bits (K)           = 1504
#    ** Codeword size (N_cw)     = 4512
#    ** Frame size (N)           = 2256
#    ** Code rate                = 0.666667 (2/3)
# * Encoder ---------------------------------------
#    ** Type                     = TURBO_DB
#    ** Systematic               = yes
#    Encoder --------------------------------------
#    ** Type                     = RSC_DB
#    ** Systematic               = yes
#    ** Buffered                 = on
#    ** Standard                 = DVB-RCS2
# * Interleaver -----------------------------------
#    ** Type                     = DVB-RCS2
# * Decoder ---------------------------------------
#    ** Type (D)                 = TURBO_DB
#    ** Implementation           = STD
#    ** Systematic               = yes
#    ** Num. of iterations (i)   = 8
#    Scaling factor -------------------------------
#    ** Enabled                  = yes
#    ** Scaling factor (SF)      = ADAPTIVE
#    ** SF iterations            = 8
#    Flip and check -------------------------------
#    ** Enabled                  = yes
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
#    Decoder --------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = DVB-RCS2
#    ** Systematic               = yes
#    ** Max type                 = MAX
# * Puncturer -------------------------------------
#    ** Type                     = TURBO_DB
# * Modem -----------------------------------------
#    ** Type                     = PSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 2
#    ** Sampling factor          = 1
#    ** Sigma square             = on
#    ** Max type                 = MAX
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = on
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    1.16 |  0.00 |      127 |    28061 |      127 | 1.50e-01 | 1.00e+00 ||     0.04 |     0.02 | 63134.70 ||     0.72 | 00h00'00
    1.36 |  0.20 |      127 |    26822 |      127 | 1.43e-01 | 1.00e+00 ||     0.03 |     0.02 | 66537.70 ||     0.82 | 00h00'00
    1.56 |  0.40 |      127 |    26147 |      127 | 1.40e-01 | 1.00e+00 ||     0.04 |     0.03 | 58580.91 ||     0.93 | 00h00'00
    1.76 |  0.60 |      127 |    24280 |      127 | 1.30e-01 | 1.00e+00 ||     0.04 |     0.03 | 54631.82 ||     1.00 | 00h00'00
    1.96 |  0.80 |      127 |    22994 |      127 | 1.23e-01 | 1.00e+00 ||     0.04 |     0.03 | 57951.55 ||     0.95 | 00h00'00
    2.16 |  1.00 |      127 |    21208 |      127 | 1.13e-01 | 1.00e+00 ||     0.04 |     0.03 | 55295.55 ||     0.99 | 00h00'00
    2.36 |  1.20 |      128 |    20109 |      127 | 1.07e-01 | 9.92e-01 ||     0.04 |     0.03 | 51366.14 ||     1.06 | 00h00'00
    2.56 |  1.40 |      133 |    18271 |      126 | 9.33e-02 | 9.47e-01 ||     0.05 |     0.03 | 47898.28 ||     1.15 | 00h00'00
    2.76 |  1.60 |      173 |    15667 |      120 | 6.15e-02 | 6.94e-01 ||     0.05 |     0.03 | 47277.07 ||     1.13 | 00h00'00
    2.96 |  1.80 |      255 |    12820 |      119 | 3.42e-02 | 4.67e-01 ||     0.07 |     0.05 | 31335.84 ||     1.73 | 00h00'00
    3.16 |  2.00 |      507 |     7124 |       69 | 9.55e-03 | 1.36e-01 ||     0.13 |     0.04 | 33971.26 ||     4.59 | 00h00'00
    3.36 |  2.20 |     2488 |     4682 |       55 | 1.28e-03 | 2.21e-02 ||     0.24 |     0.08 | 19062.42 ||     9.34 | 00h00'01
    3.56 |  2.40 |    41249 |     4037 |       51 | 6.65e-05 | 1.24e-03 ||     0.45 |     0.15 | 10104.60 ||    17.55 | 00h00'10
    3.76 |  2.60 |  1038503 |     3315 |       50 | 2.17e-06 | 4.81e-05 ||     0.70 |     0.23 |  6482.96 ||    25.10 | 00h03'06
    3.96 |  2.80 | 62307936 |     2762 |       50 | 3.01e-08 | 8.02e-07 ||     0.85 |     0.28 |  5300.98 ||    29.07 | 02h41'09
    4.16 |  3.00 | 1.86e+09 |      326 |       24 | 1.19e-10 | 1.29e-08 ||     1.01 |     0.33 |  4453.38 ||    33.56 | 75h08'42
    4.56 |  3.40 | 2.66e+10 |       63 |        6 | 1.61e-12 | 2.25e-10 ||     0.00 |     0.00 |     0.00 ||  1558.63 | 157h03'57
