[metadata]
command=aff3ct --sim-type "BFER" -C "TURBO_DB" -K "1504" -m "0.0" -M "2.4" -s "0.2" --enc-sub-std "DVB-RCS2" -i "8" --mdm-type "PSK" --mdm-bps "2" -e "100" --crc-implem "FAST" --crc-poly "32-GZIP" --dec-sf-type "ADAPTIVE" --dec-fnc
doi=10.1109/ISTC.2016.7593096
info=Figure 7
title=Turbo DB (4512,1504) BCJR 8 ite. FNC DVB-RCS2

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-05-17 14:27:28
#    ** Git version              = v1.3.2-470-gf8de061
#    ** Code type (C)            = TURBO_DB
#    ** Noise range              = 0 -> 2.4 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 4 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.326241 (46/141)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1472
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = TURBO_DB
#    ** Info. bits (K)           = 1504
#    ** Codeword size (N_cw)     = 4512
#    ** Frame size (N)           = 4512
#    ** Code rate                = 0.333333 (1/3)
# * Encoder ---------------------------------------
#    ** Type                     = TURBO_DB
#    ** Systematic               = yes
#    Encoder --------------------------------------
#    ** Type                     = RSC_DB
#    ** Systematic               = yes
#    ** Buffered                 = on
#    ** Standard                 = DVB-RCS2
# * Interleaver -----------------------------------
#    ** Type                     = DVB-RCS2
# * Decoder ---------------------------------------
#    ** Type (D)                 = TURBO_DB
#    ** Implementation           = STD
#    ** Systematic               = yes
#    ** Num. of iterations (i)   = 8
#    Scaling factor -------------------------------
#    ** Enabled                  = yes
#    ** Scaling factor (SF)      = ADAPTIVE
#    ** SF iterations            = 8
#    Flip and check -------------------------------
#    ** Enabled                  = yes
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
#    Decoder --------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = DVB-RCS2
#    ** Systematic               = yes
#    ** Max type                 = MAX
# * Modem -----------------------------------------
#    ** Type                     = PSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 2
#    ** Sampling factor          = 1
#    ** Sigma square             = on
#    ** Max type                 = MAX
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = on
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -1.85 |  0.00 |      132 |    37499 |      127 | 1.89e-01 | 9.54e-01 ||     0.04 |     0.01 | 1.12e+05 ||     0.15 | 00h00'04
   -1.65 |  0.20 |      153 |    29138 |      121 | 1.19e-01 | 7.33e-01 ||     0.05 |     0.02 | 98354.12 ||     0.31 | 00h00'02
   -1.45 |  0.40 |      306 |    22304 |      113 | 4.79e-02 | 3.63e-01 ||     0.06 |     0.02 | 77404.53 ||     1.11 | 00h00'01
   -1.25 |  0.60 |     1669 |    17198 |      107 | 8.46e-03 | 8.04e-02 ||     0.09 |     0.03 | 48877.77 ||     2.19 | 00h00'03
   -1.05 |  0.80 |    15134 |    14823 |      100 | 6.15e-04 | 7.27e-03 ||     0.16 |     0.05 | 28916.12 ||     3.81 | 00h00'17
   -0.85 |  1.00 |   432074 |    10230 |      100 | 1.61e-05 | 2.31e-04 ||     0.23 |     0.08 | 19745.17 ||     5.46 | 00h05'57
   -0.65 |  1.20 | 43312680 |     6208 |      100 | 9.74e-08 | 2.31e-06 ||     0.37 |     0.12 | 12199.95 ||     8.10 | 06h42'15
   -0.45 |  1.40 | 1.14e+09 |     1906 |      100 | 1.14e-09 | 8.77e-08 ||     0.66 |     0.22 |  6857.31 ||    12.86 | 111h07'48
#  -0.25 |  1.60 | 9.72e+08 |      409 |       21 | 2.86e-10 | 2.16e-08 ||     1.08 |     0.36 |  4181.45 ||    18.49 | 247h52'39
#  -0.25 |  1.60 | 3.46e+09 |      934 |       54 | 1.83e-10 | 1.56e-08 ||     1.07 |     0.36 |  4215.43 ||    18.32 | 201h36'35
   -0.25 |  1.60 | 5.14e+09 |     1721 |      100 | 2.28e-10 | 1.95e-08 ||     1.69 |     0.56 |  2669.65 ||    46.72 | 137h45'15
#  -0.05 |  1.80 | 1.96e+09 |       77 |        4 | 2.68e-11 | 2.05e-09 ||     1.49 |     0.50 |  3033.52 ||    38.90 | 1511h36'12
   -0.05 |  1.80 | 9.71e+09 |      619 |       38 | 4.33e-11 | 3.92e-09 ||     1.33 |     0.44 |  3381.32 ||    34.49 | 352h39'13
