[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "481" -T "15" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,481,15)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 14:22:31
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.941292 (481/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4329
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4329
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.941292 (481/511)
#    ** Symbols Source size    = 481
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 15
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.26 |     0.00 ||     1009 |   372160 |     1009 | 8.52e-02 | 1.00e+00 ||   57.503 | 00h00'00
      -0.06 |     0.20 ||     1013 |   352605 |     1013 | 8.04e-02 | 1.00e+00 ||  143.333 | 00h00'00
       0.14 |     0.40 ||     1008 |   328476 |     1008 | 7.53e-02 | 1.00e+00 ||  143.352 | 00h00'00
       0.34 |     0.60 ||     1011 |   309596 |     1011 | 7.07e-02 | 1.00e+00 ||  142.943 | 00h00'00
       0.54 |     0.80 ||     1010 |   289396 |     1010 | 6.62e-02 | 1.00e+00 ||  142.825 | 00h00'00
       0.74 |     1.00 ||     1008 |   270231 |     1008 | 6.19e-02 | 1.00e+00 ||  143.248 | 00h00'00
       0.94 |     1.20 ||     1010 |   252450 |     1010 | 5.77e-02 | 1.00e+00 ||  143.401 | 00h00'00
       1.14 |     1.40 ||     1007 |   232971 |     1007 | 5.34e-02 | 1.00e+00 ||  143.280 | 00h00'00
       1.34 |     1.60 ||     1008 |   216523 |     1008 | 4.96e-02 | 1.00e+00 ||  143.272 | 00h00'00
       1.54 |     1.80 ||     1006 |   199399 |     1006 | 4.58e-02 | 1.00e+00 ||  143.110 | 00h00'00
       1.74 |     2.00 ||     1008 |   183685 |     1008 | 4.21e-02 | 1.00e+00 ||  143.390 | 00h00'00
       1.94 |     2.20 ||     1008 |   168624 |     1008 | 3.86e-02 | 1.00e+00 ||  143.390 | 00h00'00
       2.14 |     2.40 ||     1013 |   154395 |     1013 | 3.52e-02 | 1.00e+00 ||  143.441 | 00h00'00
       2.34 |     2.60 ||     1007 |   139951 |     1007 | 3.21e-02 | 1.00e+00 ||  143.017 | 00h00'00
       2.54 |     2.80 ||     1014 |   128298 |     1014 | 2.92e-02 | 1.00e+00 ||  143.119 | 00h00'00
       2.74 |     3.00 ||     1014 |   115656 |     1014 | 2.63e-02 | 1.00e+00 ||  143.198 | 00h00'00
       2.94 |     3.20 ||     1012 |   103083 |     1012 | 2.35e-02 | 1.00e+00 ||  143.327 | 00h00'00
       3.14 |     3.40 ||     1013 |    93628 |     1013 | 2.14e-02 | 1.00e+00 ||  142.852 | 00h00'00
       3.34 |     3.60 ||     1014 |    83083 |     1014 | 1.89e-02 | 1.00e+00 ||  142.947 | 00h00'00
       3.54 |     3.80 ||     1014 |    73406 |     1014 | 1.67e-02 | 1.00e+00 ||  143.742 | 00h00'00
       3.74 |     4.00 ||     1007 |    64865 |     1007 | 1.49e-02 | 1.00e+00 ||  143.243 | 00h00'00
       3.94 |     4.20 ||     1010 |    57155 |     1010 | 1.31e-02 | 1.00e+00 ||  143.208 | 00h00'00
       4.14 |     4.40 ||     1014 |    49744 |     1014 | 1.13e-02 | 1.00e+00 ||  143.273 | 00h00'00
       4.34 |     4.60 ||     1010 |    43137 |     1010 | 9.87e-03 | 1.00e+00 ||  143.026 | 00h00'00
       4.54 |     4.80 ||     1008 |    37242 |     1008 | 8.53e-03 | 1.00e+00 ||  143.352 | 00h00'00
       4.74 |     5.00 ||     1014 |    32088 |     1014 | 7.31e-03 | 1.00e+00 ||  143.372 | 00h00'00
       4.94 |     5.20 ||     1014 |    27376 |     1012 | 6.24e-03 | 9.98e-01 ||  143.091 | 00h00'00
       5.14 |     5.40 ||     1054 |    23451 |     1007 | 5.14e-03 | 9.55e-01 ||  143.325 | 00h00'00
       5.34 |     5.60 ||     1168 |    20381 |     1009 | 4.03e-03 | 8.64e-01 ||  141.660 | 00h00'00
       5.54 |     5.80 ||     1590 |    18692 |     1009 | 2.72e-03 | 6.35e-01 ||  144.391 | 00h00'00
       5.74 |     6.00 ||     3181 |    17358 |     1005 | 1.26e-03 | 3.16e-01 ||  146.629 | 00h00'00
       5.94 |     6.20 ||     7904 |    16549 |     1001 | 4.84e-04 | 1.27e-01 ||  150.004 | 00h00'00
       6.14 |     6.40 ||    30471 |    16085 |     1000 | 1.22e-04 | 3.28e-02 ||  154.013 | 00h00'00
       6.34 |     6.60 ||   188121 |    15890 |     1000 | 1.95e-05 | 5.32e-03 ||  158.006 | 00h00'05
       6.54 |     6.80 ||  1736248 |    15676 |     1000 | 2.09e-06 | 5.76e-04 ||  161.617 | 00h00'46
       6.74 |     7.00 || 22717248 |    15412 |     1000 | 1.57e-07 | 4.40e-05 ||  164.679 | 00h09'57
       6.94 |     7.20 || 4.16e+08 |    15319 |     1000 | 8.52e-09 | 2.41e-06 ||  167.287 | 02h59'13
       7.14 |     7.40 || 1.86e+09 |     2678 |      176 | 3.32e-10 | 9.45e-08 ||  169.457 | 13h12'51  x
# End of the simulation.
