[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "31" -K "27" -T "2" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
info=https://www.uni-kl.de/fileadmin/_processed_/8/a/csm_rs_31_4f8b88f450.png
title=RS (31,27,2)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:27:50
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.870968 (27/31)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 135
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 135
#    ** Codeword size (N_cw)   = 155
#    ** Frame size (N)         = 155
#    ** Code rate              = 0.870968 (27/31)
#    ** Symbols Source size    = 27
#    ** Symbols Codeword size  = 31
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 5
#    ** Correction power (T)   = 2
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.60 |     0.00 ||     8598 |   121499 |     8598 | 1.05e-01 | 1.00e+00 ||    4.075 | 00h00'00
      -0.40 |     0.20 ||     7045 |    95198 |     7044 | 1.00e-01 | 1.00e+00 ||  171.427 | 00h00'00
      -0.20 |     0.40 ||     8642 |   111149 |     8638 | 9.53e-02 | 1.00e+00 ||  210.022 | 00h00'00
       0.00 |     0.60 ||     7072 |    85839 |     7068 | 8.99e-02 | 9.99e-01 ||  193.107 | 00h00'00
       0.20 |     0.80 ||     8631 |   100489 |     8627 | 8.62e-02 | 1.00e+00 ||  213.992 | 00h00'00
       0.40 |     1.00 ||     7399 |    81171 |     7385 | 8.13e-02 | 9.98e-01 ||  198.700 | 00h00'00
       0.60 |     1.20 ||     9016 |    93865 |     8995 | 7.71e-02 | 9.98e-01 ||  221.382 | 00h00'00
       0.80 |     1.40 ||     7832 |    77394 |     7800 | 7.32e-02 | 9.96e-01 ||  224.866 | 00h00'00
       1.00 |     1.60 ||     9451 |    87355 |     9361 | 6.85e-02 | 9.90e-01 ||  234.840 | 00h00'00
       1.20 |     1.80 ||     7880 |    68566 |     7765 | 6.45e-02 | 9.85e-01 ||  232.677 | 00h00'00
       1.40 |     2.00 ||     9787 |    80105 |     9578 | 6.06e-02 | 9.79e-01 ||  259.985 | 00h00'00
       1.60 |     2.20 ||     7646 |    58127 |     7377 | 5.63e-02 | 9.65e-01 ||  236.366 | 00h00'00
       1.80 |     2.40 ||     9667 |    68677 |     9159 | 5.26e-02 | 9.47e-01 ||  268.142 | 00h00'00
       2.00 |     2.60 ||     8127 |    53443 |     7531 | 4.87e-02 | 9.27e-01 ||  246.162 | 00h00'00
       2.20 |     2.80 ||    10455 |    62946 |     9306 | 4.46e-02 | 8.90e-01 ||  278.059 | 00h00'00
       2.40 |     3.00 ||     8592 |    46835 |     7281 | 4.04e-02 | 8.47e-01 ||  267.509 | 00h00'00
       2.60 |     3.20 ||    10657 |    52670 |     8533 | 3.66e-02 | 8.01e-01 ||  289.418 | 00h00'00
       2.80 |     3.40 ||     8596 |    37011 |     6352 | 3.19e-02 | 7.39e-01 ||  276.695 | 00h00'00
       3.00 |     3.60 ||    10388 |    40216 |     7082 | 2.87e-02 | 6.82e-01 ||  307.337 | 00h00'00
       3.20 |     3.80 ||     8919 |    29248 |     5262 | 2.43e-02 | 5.90e-01 ||  295.839 | 00h00'00
       3.40 |     4.00 ||    10736 |    30052 |     5608 | 2.07e-02 | 5.22e-01 ||  321.152 | 00h00'00
       3.60 |     4.20 ||     9137 |    21297 |     4067 | 1.73e-02 | 4.45e-01 ||  306.840 | 00h00'00
       3.80 |     4.40 ||    11532 |    21331 |     4214 | 1.37e-02 | 3.65e-01 ||  337.559 | 00h00'00
       4.00 |     4.60 ||     9211 |    13547 |     2744 | 1.09e-02 | 2.98e-01 ||  300.577 | 00h00'00
       4.20 |     4.80 ||    11914 |    13501 |     2732 | 8.39e-03 | 2.29e-01 ||  339.825 | 00h00'00
       4.40 |     5.00 ||     9859 |     8247 |     1750 | 6.20e-03 | 1.78e-01 ||  320.792 | 00h00'00
       4.60 |     5.20 ||    12324 |     7492 |     1582 | 4.50e-03 | 1.28e-01 ||  366.786 | 00h00'00
       4.80 |     5.40 ||    11146 |     4702 |     1005 | 3.12e-03 | 9.02e-02 ||  364.513 | 00h00'00
       5.00 |     5.60 ||    15785 |     4644 |     1007 | 2.18e-03 | 6.38e-02 ||  428.940 | 00h00'00
       5.20 |     5.80 ||    24448 |     4495 |     1007 | 1.36e-03 | 4.12e-02 ||  523.969 | 00h00'00
       5.40 |     6.00 ||    39261 |     4436 |     1003 | 8.37e-04 | 2.55e-02 ||  607.965 | 00h00'00
       5.60 |     6.20 ||    59151 |     4525 |     1000 | 5.67e-04 | 1.69e-02 ||  695.955 | 00h00'00
       5.80 |     6.40 ||   102353 |     4571 |     1001 | 3.31e-04 | 9.78e-03 ||  769.786 | 00h00'00
       6.00 |     6.60 ||   170576 |     4341 |     1000 | 1.89e-04 | 5.86e-03 ||  822.949 | 00h00'00
       6.20 |     6.80 ||   309029 |     4466 |     1000 | 1.07e-04 | 3.24e-03 ||  852.903 | 00h00'00
       6.40 |     7.00 ||   568662 |     4482 |     1000 | 5.84e-05 | 1.76e-03 ||  875.783 | 00h00'00
       6.60 |     7.20 ||  1089830 |     4310 |     1000 | 2.93e-05 | 9.18e-04 ||  886.559 | 00h00'00
       6.80 |     7.40 ||  2042860 |     4485 |     1000 | 1.63e-05 | 4.90e-04 ||  906.964 | 00h00'00
       7.00 |     7.60 ||  4320204 |     4286 |     1000 | 7.35e-06 | 2.31e-04 ||  910.479 | 00h00'00
       7.20 |     7.80 ||  8670471 |     4423 |     1000 | 3.78e-06 | 1.15e-04 ||  920.499 | 00h00'01
       7.40 |     8.00 || 19019956 |     4404 |     1000 | 1.72e-06 | 5.26e-05 ||  929.930 | 00h00'02
       7.60 |     8.20 || 42310469 |     4444 |     1000 | 7.78e-07 | 2.36e-05 ||  933.179 | 00h00'06
       7.80 |     8.40 || 1.04e+08 |     4308 |     1000 | 3.08e-07 | 9.64e-06 ||  929.191 | 00h00'15
       8.00 |     8.60 || 2.64e+08 |     4336 |     1000 | 1.22e-07 | 3.79e-06 ||  930.768 | 00h00'38
       8.20 |     8.80 || 6.88e+08 |     4311 |     1000 | 4.64e-08 | 1.45e-06 ||  928.995 | 00h01'40
       8.40 |     9.00 || 1.86e+09 |     4381 |      997 | 1.74e-08 | 5.35e-07 ||  936.911 | 00h04'28  x
# End of the simulation.
