[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -K "2048" -N "4096" -m "0.0" -M "3.2" -e "500" --enc-fb-gen-method "FILE" --enc-fb-awgn-path "conf/cde/awgn_polar_codes/TV/12/N4096_awgn_s0.692.pc" --dec-type "SC" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" --dec-simd "INTRA"
doi=10.1109/EUSIPCO.2016.7760327
info=Figure 2
title=Polar (4096,2048) SC FILE intra 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-06-15 23:18:47
#    ** Git version           = v1.3.2-659-g662929e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 3.2 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 2048
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 2048
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = FILE
#    ** Sigma                 = adaptive
#    ** Path                  = conf/cde/awgn_polar_codes/TV/12/N4096_awgn_s0.692.pc
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 |      540 |   254319 |      540 | 2.30e-01 | 1.00e+00 ||     4.19 | 00h00'00
      -2.91 |     0.10 |      541 |   252716 |      541 | 2.28e-01 | 1.00e+00 ||     5.88 | 00h00'00
      -2.81 |     0.20 |      540 |   248759 |      540 | 2.25e-01 | 1.00e+00 ||     5.97 | 00h00'00
      -2.71 |     0.30 |      541 |   245964 |      541 | 2.22e-01 | 1.00e+00 ||     6.02 | 00h00'00
      -2.61 |     0.40 |      541 |   242242 |      541 | 2.19e-01 | 1.00e+00 ||     6.01 | 00h00'00
      -2.51 |     0.50 |      540 |   238757 |      540 | 2.16e-01 | 1.00e+00 ||     6.08 | 00h00'00
      -2.41 |     0.60 |      540 |   234259 |      540 | 2.12e-01 | 1.00e+00 ||     5.96 | 00h00'00
      -2.31 |     0.70 |      540 |   228181 |      539 | 2.06e-01 | 9.98e-01 ||     5.99 | 00h00'00
      -2.21 |     0.80 |      543 |   219740 |      541 | 1.98e-01 | 9.96e-01 ||     5.97 | 00h00'00
      -2.11 |     0.90 |      545 |   213916 |      541 | 1.92e-01 | 9.93e-01 ||     5.95 | 00h00'00
      -2.01 |     1.00 |      551 |   199059 |      538 | 1.76e-01 | 9.76e-01 ||     5.94 | 00h00'00
      -1.91 |     1.10 |      571 |   193683 |      539 | 1.66e-01 | 9.44e-01 ||     6.32 | 00h00'00
      -1.81 |     1.20 |      622 |   176167 |      536 | 1.38e-01 | 8.62e-01 ||     6.87 | 00h00'00
      -1.71 |     1.30 |      691 |   166481 |      537 | 1.18e-01 | 7.77e-01 ||     7.43 | 00h00'00
      -1.61 |     1.40 |      803 |   149237 |      530 | 9.07e-02 | 6.60e-01 ||     8.64 | 00h00'00
      -1.51 |     1.50 |     1032 |   141755 |      533 | 6.71e-02 | 5.16e-01 ||    11.25 | 00h00'00
      -1.41 |     1.60 |     1333 |   127282 |      520 | 4.66e-02 | 3.90e-01 ||    14.28 | 00h00'00
      -1.31 |     1.70 |     1891 |   117714 |      521 | 3.04e-02 | 2.76e-01 ||    21.10 | 00h00'00
      -1.21 |     1.80 |     2998 |   105534 |      511 | 1.72e-02 | 1.70e-01 ||    31.50 | 00h00'00
      -1.11 |     1.90 |     5226 |    98523 |      509 | 9.21e-03 | 9.74e-02 ||    53.73 | 00h00'00
      -1.01 |     2.00 |     8161 |    94022 |      502 | 5.63e-03 | 6.15e-02 ||    80.62 | 00h00'00
      -0.91 |     2.10 |    17671 |    83807 |      503 | 2.32e-03 | 2.85e-02 ||   155.49 | 00h00'00
      -0.81 |     2.20 |    32756 |    75593 |      500 | 1.13e-03 | 1.53e-02 ||   248.53 | 00h00'00
      -0.71 |     2.30 |    66273 |    70633 |      501 | 5.20e-04 | 7.56e-03 ||   373.87 | 00h00'00
      -0.61 |     2.40 |   162535 |    65331 |      500 | 1.96e-04 | 3.08e-03 ||   557.59 | 00h00'00
      -0.51 |     2.50 |   405053 |    56393 |      500 | 6.80e-05 | 1.23e-03 ||   684.01 | 00h00'01
      -0.41 |     2.60 |   963287 |    56038 |      500 | 2.84e-05 | 5.19e-04 ||   757.20 | 00h00'02
      -0.31 |     2.70 |  2661903 |    50957 |      500 | 9.35e-06 | 1.88e-04 ||   795.68 | 00h00'06
      -0.21 |     2.80 |  6862001 |    43289 |      500 | 3.08e-06 | 7.29e-05 ||   810.94 | 00h00'17
      -0.11 |     2.90 | 19735036 |    38667 |      500 | 9.57e-07 | 2.53e-05 ||   816.69 | 00h00'49
      -0.01 |     3.00 | 62876944 |    31933 |      500 | 2.48e-07 | 7.95e-06 ||   818.75 | 00h02'37
       0.09 |     3.10 | 1.86e+08 |    26351 |      500 | 6.92e-08 | 2.69e-06 ||   820.25 | 00h07'43
       0.19 |     3.20 | 5.73e+08 |    23041 |      500 | 1.96e-08 | 8.72e-07 ||   819.56 | 00h23'52
# End of the simulation.
