[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "63" -K "47" -T "8" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (63,47,8)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:53:43
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.746032 (47/63)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 282
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 282
#    ** Codeword size (N_cw)   = 378
#    ** Frame size (N)         = 378
#    ** Code rate              = 0.746032 (47/63)
#    ** Symbols Source size    = 47
#    ** Symbols Codeword size  = 63
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 8
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.27 |     0.00 ||     1007 |    31748 |     1007 | 1.12e-01 | 1.00e+00 ||   11.320 | 00h00'00
      -1.07 |     0.20 ||     1006 |    29961 |     1006 | 1.06e-01 | 1.00e+00 ||   82.589 | 00h00'00
      -0.87 |     0.40 ||     1014 |    28795 |     1014 | 1.01e-01 | 1.00e+00 ||  124.542 | 00h00'00
      -0.67 |     0.60 ||     1011 |    27240 |     1011 | 9.55e-02 | 1.00e+00 ||  111.281 | 00h00'00
      -0.47 |     0.80 ||     1007 |    25285 |     1007 | 8.90e-02 | 1.00e+00 ||  112.465 | 00h00'00
      -0.27 |     1.00 ||     1009 |    24476 |     1009 | 8.60e-02 | 1.00e+00 ||  113.679 | 00h00'00
      -0.07 |     1.20 ||     1007 |    22757 |     1007 | 8.01e-02 | 1.00e+00 ||  120.430 | 00h00'00
       0.13 |     1.40 ||     1012 |    21678 |     1012 | 7.60e-02 | 1.00e+00 ||  107.287 | 00h00'00
       0.33 |     1.60 ||     1014 |    20142 |     1014 | 7.04e-02 | 1.00e+00 ||  111.481 | 00h00'00
       0.53 |     1.80 ||     1010 |    19081 |     1009 | 6.70e-02 | 9.99e-01 ||  111.958 | 00h00'00
       0.73 |     2.00 ||     1014 |    17621 |     1014 | 6.16e-02 | 1.00e+00 ||  106.817 | 00h00'00
       0.93 |     2.20 ||     1013 |    16434 |     1013 | 5.75e-02 | 1.00e+00 ||  101.085 | 00h00'00
       1.13 |     2.40 ||     1015 |    15287 |     1014 | 5.34e-02 | 9.99e-01 ||  101.213 | 00h00'00
       1.33 |     2.60 ||     1022 |    14346 |     1015 | 4.98e-02 | 9.93e-01 ||  100.876 | 00h00'00
       1.53 |     2.80 ||     1026 |    13290 |     1011 | 4.59e-02 | 9.85e-01 ||   90.332 | 00h00'00
       1.73 |     3.00 ||     1052 |    12352 |     1010 | 4.16e-02 | 9.60e-01 ||  101.147 | 00h00'00
       1.93 |     3.20 ||     1077 |    11276 |     1014 | 3.71e-02 | 9.42e-01 ||  100.435 | 00h00'00
       2.13 |     3.40 ||     1146 |    10423 |     1010 | 3.23e-02 | 8.81e-01 ||  101.181 | 00h00'00
       2.33 |     3.60 ||     1267 |    10003 |     1006 | 2.80e-02 | 7.94e-01 ||  101.533 | 00h00'00
       2.53 |     3.80 ||     1349 |     9394 |     1008 | 2.47e-02 | 7.47e-01 ||  101.852 | 00h00'00
       2.73 |     4.00 ||     1656 |     8842 |     1003 | 1.89e-02 | 6.06e-01 ||  100.191 | 00h00'00
       2.93 |     4.20 ||     2070 |     8479 |     1007 | 1.45e-02 | 4.86e-01 ||  103.482 | 00h00'00
       3.13 |     4.40 ||     2894 |     8207 |     1003 | 1.01e-02 | 3.47e-01 ||  104.817 | 00h00'00
       3.33 |     4.60 ||     3936 |     7872 |     1003 | 7.09e-03 | 2.55e-01 ||  105.259 | 00h00'00
       3.53 |     4.80 ||     6489 |     7810 |     1003 | 4.27e-03 | 1.55e-01 ||  107.869 | 00h00'00
       3.73 |     5.00 ||    11104 |     7671 |     1002 | 2.45e-03 | 9.02e-02 ||  118.499 | 00h00'00
       3.93 |     5.20 ||    21004 |     7485 |     1001 | 1.26e-03 | 4.77e-02 ||  149.310 | 00h00'00
       4.13 |     5.40 ||    43651 |     7320 |     1000 | 5.95e-04 | 2.29e-02 ||  153.203 | 00h00'00
       4.33 |     5.60 ||    91560 |     7157 |     1000 | 2.77e-04 | 1.09e-02 ||  156.250 | 00h00'00
       4.53 |     5.80 ||   245655 |     7136 |     1000 | 1.03e-04 | 4.07e-03 ||  159.202 | 00h00'00
       4.73 |     6.00 ||   650662 |     7023 |     1000 | 3.83e-05 | 1.54e-03 ||  161.715 | 00h00'01
       4.93 |     6.20 ||  1935090 |     7001 |     1000 | 1.28e-05 | 5.17e-04 ||  164.292 | 00h00'03
       5.13 |     6.40 ||  6241616 |     6973 |     1000 | 3.96e-06 | 1.60e-04 ||  166.720 | 00h00'10
       5.33 |     6.60 || 22234748 |     6947 |     1000 | 1.11e-06 | 4.50e-05 ||  168.441 | 00h00'37
       5.53 |     6.80 || 89085333 |     6829 |     1000 | 2.72e-07 | 1.12e-05 ||  170.255 | 00h02'27
       5.73 |     7.00 || 3.97e+08 |     6874 |     1000 | 6.14e-08 | 2.52e-06 ||  172.173 | 00h10'50
       5.93 |     7.20 || 8.63e+08 |     2842 |      419 | 1.17e-08 | 4.86e-07 ||  173.870 | 00h23'19  x
# End of the simulation.
