[metadata]
ci=off
command=aff3ct -C "RS" -N "63" -T "1" -R "0.0001,0.0005,0.001,0.005,0.01,0.05:0.05:0.25" -E "EP" --chn-type "BEC" --chn-implem "FAST" --mdm-type "OOK"
title=RS (63,61,1)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 14:02:12
#    ** Git version            = v1.3.2-837-ga167806
#    ** Code type (C)          = RS
#    ** Noise range            = 0.0001 -> 0.25 dB
#    ** Noise type (E)         = EP
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.968254 (61/63)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 366
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 366
#    ** Codeword size (N_cw)   = 378
#    ** Frame size (N)         = 378
#    ** Code rate              = 0.968254 (61/63)
#    ** Symbols Source size    = 61
#    ** Symbols Codeword size  = 63
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 1
# * Modem -----------------------------------------
#    ** Type                   = OOK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = BEC
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#       (EP)       ||                                                      ||  and elapsed time
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.2500 ||      108 |     5307 |      108 | 1.34e-01 | 1.00e+00 ||    1.002 | 00h00'00
            0.2000 ||      107 |     4124 |      107 | 1.05e-01 | 1.00e+00 ||   78.324 | 00h00'00
            0.1500 ||      108 |     3195 |      108 | 8.08e-02 | 1.00e+00 ||   82.695 | 00h00'00
            0.1000 ||      107 |     2234 |      107 | 5.70e-02 | 1.00e+00 ||   75.312 | 00h00'00
            0.0500 ||      104 |     1287 |      104 | 3.38e-02 | 1.00e+00 ||   80.987 | 00h00'00
            0.0100 ||      183 |      526 |      102 | 7.85e-03 | 5.57e-01 ||  101.175 | 00h00'00
            0.0050 ||      401 |      479 |      102 | 3.26e-03 | 2.54e-01 ||  121.194 | 00h00'00
            0.0010 ||     7779 |      426 |      100 | 1.50e-04 | 1.29e-02 ||  148.605 | 00h00'00
            0.0005 ||    25838 |      455 |      100 | 4.81e-05 | 3.87e-03 ||  158.784 | 00h00'00
            0.0001 ||   617362 |      461 |      100 | 2.04e-06 | 1.62e-04 ||  162.168 | 00h00'01
# End of the simulation.
