[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "953" -T "7" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,953,7)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 14:34:47
#    ** Git version            = v1.3.2-830-g773b774
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.931574 (953/1023)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 953
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 953
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.931574 (953/1023)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 7
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.31 |     0.00 ||     1085 |    88897 |     1085 | 8.60e-02 | 1.00e+00 ||    1.953 | 00h00'00
      -0.11 |     0.20 ||     1058 |    82291 |     1058 | 8.16e-02 | 1.00e+00 ||   83.363 | 00h00'00
       0.09 |     0.40 ||     1070 |    77967 |     1070 | 7.65e-02 | 1.00e+00 ||   85.820 | 00h00'00
       0.29 |     0.60 ||     1082 |    74579 |     1082 | 7.23e-02 | 1.00e+00 ||   91.911 | 00h00'00
       0.49 |     0.80 ||     1047 |    67197 |     1047 | 6.73e-02 | 1.00e+00 ||   94.096 | 00h00'00
       0.69 |     1.00 ||     1093 |    65450 |     1093 | 6.28e-02 | 1.00e+00 ||  103.193 | 00h00'00
       0.89 |     1.20 ||     1072 |    59661 |     1072 | 5.84e-02 | 1.00e+00 ||  106.109 | 00h00'00
       1.09 |     1.40 ||     1070 |    55696 |     1070 | 5.46e-02 | 1.00e+00 ||  112.950 | 00h00'00
       1.29 |     1.60 ||     1072 |    51167 |     1072 | 5.01e-02 | 1.00e+00 ||  114.480 | 00h00'00
       1.49 |     1.80 ||     1058 |    46995 |     1058 | 4.66e-02 | 1.00e+00 ||  117.968 | 00h00'00
       1.69 |     2.00 ||     1058 |    43592 |     1058 | 4.32e-02 | 1.00e+00 ||  118.648 | 00h00'00
       1.89 |     2.20 ||     1077 |    40071 |     1077 | 3.90e-02 | 1.00e+00 ||  126.448 | 00h00'00
       2.09 |     2.40 ||     1075 |    37024 |     1075 | 3.61e-02 | 1.00e+00 ||  129.271 | 00h00'00
       2.29 |     2.60 ||     1068 |    33407 |     1068 | 3.28e-02 | 1.00e+00 ||  135.689 | 00h00'00
       2.49 |     2.80 ||     1082 |    30681 |     1082 | 2.98e-02 | 1.00e+00 ||  134.421 | 00h00'00
       2.69 |     3.00 ||     1046 |    27189 |     1046 | 2.73e-02 | 1.00e+00 ||  136.872 | 00h00'00
       2.89 |     3.20 ||     1053 |    24194 |     1053 | 2.41e-02 | 1.00e+00 ||  134.537 | 00h00'00
       3.09 |     3.40 ||     1047 |    21744 |     1047 | 2.18e-02 | 1.00e+00 ||  143.196 | 00h00'00
       3.29 |     3.60 ||     1064 |    19773 |     1063 | 1.95e-02 | 9.99e-01 ||  138.694 | 00h00'00
       3.49 |     3.80 ||     1069 |    17510 |     1067 | 1.72e-02 | 9.98e-01 ||  140.441 | 00h00'00
       3.69 |     4.00 ||     1072 |    15592 |     1059 | 1.53e-02 | 9.88e-01 ||  138.187 | 00h00'00
       3.89 |     4.20 ||     1129 |    14098 |     1086 | 1.31e-02 | 9.62e-01 ||  142.452 | 00h00'00
       4.09 |     4.40 ||     1168 |    12558 |     1073 | 1.13e-02 | 9.19e-01 ||  136.594 | 00h00'00
       4.29 |     4.60 ||     1318 |    11476 |     1078 | 9.14e-03 | 8.18e-01 ||  150.534 | 00h00'00
       4.49 |     4.80 ||     1535 |    10296 |     1050 | 7.04e-03 | 6.84e-01 ||  156.824 | 00h00'00
       4.69 |     5.00 ||     2069 |     9619 |     1047 | 4.88e-03 | 5.06e-01 ||  169.191 | 00h00'00
       4.89 |     5.20 ||     3022 |     9098 |     1035 | 3.16e-03 | 3.42e-01 ||  180.607 | 00h00'00
       5.09 |     5.40 ||     4708 |     8580 |     1011 | 1.91e-03 | 2.15e-01 ||  195.850 | 00h00'00
       5.29 |     5.60 ||     9074 |     8298 |     1004 | 9.60e-04 | 1.11e-01 ||  205.458 | 00h00'00
       5.49 |     5.80 ||    20417 |     8067 |     1004 | 4.15e-04 | 4.92e-02 ||  218.490 | 00h00'00
       5.69 |     6.00 ||    53558 |     7984 |     1000 | 1.56e-04 | 1.87e-02 ||  226.537 | 00h00'00
       5.89 |     6.20 ||   149855 |     7770 |     1000 | 5.44e-05 | 6.67e-03 ||  233.270 | 00h00'00
       6.09 |     6.40 ||   486137 |     7751 |     1000 | 1.67e-05 | 2.06e-03 ||  237.602 | 00h00'01
       6.29 |     6.60 ||  1774341 |     7704 |     1001 | 4.56e-06 | 5.64e-04 ||  241.748 | 00h00'06
       6.49 |     6.80 ||  8012194 |     7623 |     1000 | 9.98e-07 | 1.25e-04 ||  244.422 | 00h00'31
       6.69 |     7.00 || 36622648 |     7579 |     1000 | 2.17e-07 | 2.73e-05 ||  246.956 | 00h02'21
       6.89 |     7.20 || 2.01e+08 |     7519 |     1000 | 3.92e-08 | 4.97e-06 ||  249.663 | 00h12'47
       7.09 |     7.40 || 4.69e+08 |     2393 |      322 | 5.35e-09 | 6.86e-07 ||  252.152 | 00h29'34  x
# End of the simulation.
