[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "313" -T "23" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (511,313,23)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 13:36:35
#    ** Git version            = v1.3.2-829-ga23890b
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.612524 (313/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 313
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 313
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.612524 (313/511)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 23
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.13 |     0.00 ||     1011 |    42462 |     1011 | 1.34e-01 | 1.00e+00 ||    5.049 | 00h00'00
      -1.93 |     0.20 ||     1009 |    40642 |     1009 | 1.29e-01 | 1.00e+00 ||   14.323 | 00h00'00
      -1.73 |     0.40 ||     1008 |    38876 |     1008 | 1.23e-01 | 1.00e+00 ||   14.598 | 00h00'00
      -1.53 |     0.60 ||     1009 |    37141 |     1009 | 1.18e-01 | 1.00e+00 ||   14.008 | 00h00'00
      -1.33 |     0.80 ||     1011 |    35491 |     1011 | 1.12e-01 | 1.00e+00 ||   14.464 | 00h00'00
      -1.13 |     1.00 ||     1238 |    41527 |     1238 | 1.07e-01 | 1.00e+00 ||   13.198 | 00h00'00
      -0.93 |     1.20 ||     1008 |    31921 |     1008 | 1.01e-01 | 1.00e+00 ||   14.537 | 00h00'00
      -0.73 |     1.40 ||     1007 |    30572 |     1007 | 9.70e-02 | 1.00e+00 ||   15.585 | 00h00'00
      -0.53 |     1.60 ||     1010 |    28621 |     1010 | 9.05e-02 | 1.00e+00 ||   15.260 | 00h00'00
      -0.33 |     1.80 ||     1009 |    27045 |     1009 | 8.56e-02 | 1.00e+00 ||   15.621 | 00h00'00
      -0.13 |     2.00 ||     1014 |    26114 |     1012 | 8.23e-02 | 9.98e-01 ||   15.332 | 00h00'00
       0.07 |     2.20 ||     1009 |    24398 |     1008 | 7.73e-02 | 9.99e-01 ||   15.207 | 00h00'00
       0.27 |     2.40 ||     1020 |    23297 |     1012 | 7.30e-02 | 9.92e-01 ||   15.584 | 00h00'00
       0.47 |     2.60 ||     1024 |    21571 |     1012 | 6.73e-02 | 9.88e-01 ||   15.048 | 00h00'00
       0.67 |     2.80 ||     1059 |    20419 |     1011 | 6.16e-02 | 9.55e-01 ||   15.346 | 00h00'00
       0.87 |     3.00 ||     1121 |    19195 |     1008 | 5.47e-02 | 8.99e-01 ||   15.402 | 00h00'00
       1.07 |     3.20 ||     1259 |    18269 |     1010 | 4.64e-02 | 8.02e-01 ||   14.623 | 00h00'00
       1.27 |     3.40 ||     1535 |    17437 |     1009 | 3.63e-02 | 6.57e-01 ||   15.246 | 00h00'00
       1.47 |     3.60 ||     1882 |    17114 |     1004 | 2.91e-02 | 5.33e-01 ||   15.833 | 00h00'00
       1.67 |     3.80 ||     2716 |    16515 |     1001 | 1.94e-02 | 3.69e-01 ||   15.531 | 00h00'00
       1.87 |     4.00 ||     4294 |    16203 |     1004 | 1.21e-02 | 2.34e-01 ||   15.697 | 00h00'00
       2.07 |     4.20 ||     8089 |    15872 |     1001 | 6.27e-03 | 1.24e-01 ||   16.472 | 00h00'00
       2.27 |     4.40 ||    17452 |    15696 |     1001 | 2.87e-03 | 5.74e-02 ||   16.696 | 00h00'00
       2.47 |     4.60 ||    42894 |    15435 |     1000 | 1.15e-03 | 2.33e-02 ||   16.455 | 00h00'00
       2.67 |     4.80 ||   125039 |    15385 |     1000 | 3.93e-04 | 8.00e-03 ||   17.417 | 00h00'02
       2.87 |     5.00 ||   449159 |    15303 |     1000 | 1.09e-04 | 2.23e-03 ||   17.581 | 00h00'07
       3.07 |     5.20 ||  1893192 |    15232 |     1000 | 2.57e-05 | 5.28e-04 ||   17.366 | 00h00'34
       3.27 |     5.40 ||  9150853 |    15107 |     1000 | 5.27e-06 | 1.09e-04 ||   18.337 | 00h02'36
       3.47 |     5.60 || 56499993 |    14982 |     1000 | 8.47e-07 | 1.77e-05 ||   17.729 | 00h16'37
       3.67 |     5.80 || 1.24e+08 |     3937 |      261 | 1.01e-07 | 2.10e-06 ||   18.605 | 00h34'51  x
# End of the simulation.
