[metadata]
command=aff3ct -C "UNCODED" -K "512" -R "0.001:0.001:0.1,0.01:0.01:0.05,0.05:0.05:1" -E "EP" --chn-type "BEC" --mdm-type "OOK" -e "1000" --chn-implem "FAST"
title=Uncoded K=512 OOK

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:09:39
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0.001 -> 1 dB
#    ** Noise type (E)        = EP
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 512
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 512
#    ** Codeword size (N_cw)  = 512
#    ** Frame size (N)        = 512
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = BEC
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 1000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput
#             depending on the Erasure Probability (EP)            ||  and elapsed time
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------||----------|----------
     1.0000 |     1006 |   515072 |     1006 | 1.00e+00 | 1.00e+00 ||     7.18 | 00h00'00
     0.9500 |     1007 |   489812 |     1007 | 9.50e-01 | 1.00e+00 ||    84.09 | 00h00'00
     0.9000 |     1007 |   464174 |     1007 | 9.00e-01 | 1.00e+00 ||    73.49 | 00h00'00
     0.8500 |     1006 |   437905 |     1006 | 8.50e-01 | 1.00e+00 ||   122.05 | 00h00'00
     0.8000 |     1006 |   412263 |     1006 | 8.00e-01 | 1.00e+00 ||   122.13 | 00h00'00
     0.7500 |     1007 |   386411 |     1007 | 7.49e-01 | 1.00e+00 ||   147.41 | 00h00'00
     0.7000 |     1006 |   359905 |     1006 | 6.99e-01 | 1.00e+00 ||   191.20 | 00h00'00
     0.6500 |     1005 |   334078 |     1005 | 6.49e-01 | 1.00e+00 ||   205.80 | 00h00'00
     0.6000 |     1007 |   309208 |     1007 | 6.00e-01 | 1.00e+00 ||   203.68 | 00h00'00
     0.5500 |     1007 |   283207 |     1007 | 5.49e-01 | 1.00e+00 ||   200.82 | 00h00'00
     0.5000 |     1007 |   257552 |     1007 | 5.00e-01 | 1.00e+00 ||   187.37 | 00h00'00
     0.4500 |     1006 |   232110 |     1006 | 4.51e-01 | 1.00e+00 ||   183.09 | 00h00'00
     0.4000 |     1006 |   205958 |     1006 | 4.00e-01 | 1.00e+00 ||   184.50 | 00h00'00
     0.3500 |     1007 |   180276 |     1007 | 3.50e-01 | 1.00e+00 ||   205.62 | 00h00'00
     0.3000 |     1007 |   154086 |     1007 | 2.99e-01 | 1.00e+00 ||   196.97 | 00h00'00
     0.2500 |     1006 |   129386 |     1006 | 2.51e-01 | 1.00e+00 ||   211.27 | 00h00'00
     0.2000 |     1007 |   102888 |     1007 | 2.00e-01 | 1.00e+00 ||   215.46 | 00h00'00
     0.1500 |     1007 |    77405 |     1007 | 1.50e-01 | 1.00e+00 ||   157.97 | 00h00'00
     0.1000 |     1007 |    51588 |     1007 | 1.00e-01 | 1.00e+00 ||   207.79 | 00h00'00
     0.0990 |     1007 |    51286 |     1007 | 9.95e-02 | 1.00e+00 ||   208.98 | 00h00'00
     0.0980 |     1007 |    50551 |     1007 | 9.80e-02 | 1.00e+00 ||   218.89 | 00h00'00
     0.0970 |     1006 |    49714 |     1006 | 9.65e-02 | 1.00e+00 ||   219.57 | 00h00'00
     0.0960 |     1007 |    49653 |     1007 | 9.63e-02 | 1.00e+00 ||   221.61 | 00h00'00
     0.0950 |     1007 |    49263 |     1007 | 9.55e-02 | 1.00e+00 ||   195.23 | 00h00'00
     0.0940 |     1007 |    48443 |     1007 | 9.40e-02 | 1.00e+00 ||   202.88 | 00h00'00
     0.0930 |     1007 |    47826 |     1007 | 9.28e-02 | 1.00e+00 ||   220.90 | 00h00'00
     0.0920 |     1007 |    47415 |     1007 | 9.20e-02 | 1.00e+00 ||   222.93 | 00h00'00
     0.0910 |     1007 |    47013 |     1007 | 9.12e-02 | 1.00e+00 ||   216.79 | 00h00'00
     0.0900 |     1007 |    46631 |     1007 | 9.04e-02 | 1.00e+00 ||   219.99 | 00h00'00
     0.0890 |     1007 |    45964 |     1007 | 8.91e-02 | 1.00e+00 ||   222.16 | 00h00'00
     0.0880 |     1007 |    45227 |     1007 | 8.77e-02 | 1.00e+00 ||   161.15 | 00h00'00
     0.0870 |     1005 |    44598 |     1005 | 8.67e-02 | 1.00e+00 ||   159.19 | 00h00'00
     0.0860 |     1007 |    44408 |     1007 | 8.61e-02 | 1.00e+00 ||   217.93 | 00h00'00
     0.0850 |     1007 |    44062 |     1007 | 8.55e-02 | 1.00e+00 ||   219.45 | 00h00'00
     0.0840 |     1007 |    43398 |     1007 | 8.42e-02 | 1.00e+00 ||   220.73 | 00h00'00
     0.0830 |     1006 |    42721 |     1006 | 8.29e-02 | 1.00e+00 ||   222.09 | 00h00'00
     0.0820 |     1007 |    42238 |     1007 | 8.19e-02 | 1.00e+00 ||   209.16 | 00h00'00
     0.0810 |     1006 |    41511 |     1006 | 8.06e-02 | 1.00e+00 ||   205.53 | 00h00'00
     0.0800 |     1007 |    41091 |     1007 | 7.97e-02 | 1.00e+00 ||   217.12 | 00h00'00
     0.0790 |     1007 |    40853 |     1007 | 7.92e-02 | 1.00e+00 ||   221.15 | 00h00'00
     0.0780 |     1007 |    40533 |     1007 | 7.86e-02 | 1.00e+00 ||   220.03 | 00h00'00
     0.0770 |     1006 |    39669 |     1006 | 7.70e-02 | 1.00e+00 ||   220.58 | 00h00'00
     0.0760 |     1007 |    39018 |     1007 | 7.57e-02 | 1.00e+00 ||   218.76 | 00h00'00
     0.0750 |     1006 |    38489 |     1006 | 7.47e-02 | 1.00e+00 ||   200.52 | 00h00'00
     0.0740 |     1006 |    38174 |     1006 | 7.41e-02 | 1.00e+00 ||   178.49 | 00h00'00
     0.0730 |     1007 |    37586 |     1007 | 7.29e-02 | 1.00e+00 ||   222.64 | 00h00'00
     0.0720 |     1007 |    37470 |     1007 | 7.27e-02 | 1.00e+00 ||   220.72 | 00h00'00
     0.0710 |     1005 |    36554 |     1005 | 7.10e-02 | 1.00e+00 ||   221.52 | 00h00'00
     0.0700 |     1007 |    35915 |     1007 | 6.97e-02 | 1.00e+00 ||   221.80 | 00h00'00
     0.0690 |     1007 |    35524 |     1007 | 6.89e-02 | 1.00e+00 ||   223.15 | 00h00'00
     0.0680 |     1007 |    34905 |     1007 | 6.77e-02 | 1.00e+00 ||   172.28 | 00h00'00
     0.0670 |     1006 |    34108 |     1006 | 6.62e-02 | 1.00e+00 ||   189.45 | 00h00'00
     0.0660 |     1007 |    33914 |     1007 | 6.58e-02 | 1.00e+00 ||   221.75 | 00h00'00
     0.0650 |     1007 |    33345 |     1007 | 6.47e-02 | 1.00e+00 ||   221.41 | 00h00'00
     0.0640 |     1006 |    32740 |     1006 | 6.36e-02 | 1.00e+00 ||   218.51 | 00h00'00
     0.0630 |     1007 |    32410 |     1007 | 6.29e-02 | 1.00e+00 ||   220.59 | 00h00'00
     0.0620 |     1007 |    31892 |     1007 | 6.19e-02 | 1.00e+00 ||   216.63 | 00h00'00
     0.0610 |     1007 |    31859 |     1007 | 6.18e-02 | 1.00e+00 ||   199.66 | 00h00'00
     0.0600 |     1007 |    30973 |     1007 | 6.01e-02 | 1.00e+00 ||   224.44 | 00h00'00
     0.0590 |     1007 |    30390 |     1007 | 5.89e-02 | 1.00e+00 ||   224.48 | 00h00'00
     0.0580 |     1007 |    29803 |     1007 | 5.78e-02 | 1.00e+00 ||   223.25 | 00h00'00
     0.0570 |     1007 |    29267 |     1007 | 5.68e-02 | 1.00e+00 ||   223.66 | 00h00'00
     0.0560 |     1007 |    28956 |     1007 | 5.62e-02 | 1.00e+00 ||   226.76 | 00h00'00
     0.0550 |     1007 |    28219 |     1007 | 5.47e-02 | 1.00e+00 ||   221.15 | 00h00'00
     0.0540 |     1007 |    28277 |     1007 | 5.48e-02 | 1.00e+00 ||   138.36 | 00h00'00
     0.0530 |     1006 |    27156 |     1006 | 5.27e-02 | 1.00e+00 ||   190.68 | 00h00'00
     0.0520 |     1006 |    26617 |     1006 | 5.17e-02 | 1.00e+00 ||   208.25 | 00h00'00
     0.0510 |     1007 |    26234 |     1007 | 5.09e-02 | 1.00e+00 ||   218.98 | 00h00'00
     0.0500 |     1007 |    25549 |     1007 | 4.96e-02 | 1.00e+00 ||   222.38 | 00h00'00
     0.0490 |     1007 |    25351 |     1007 | 4.92e-02 | 1.00e+00 ||   221.94 | 00h00'00
     0.0480 |     1006 |    24303 |     1006 | 4.72e-02 | 1.00e+00 ||   189.86 | 00h00'00
     0.0470 |     1005 |    23985 |     1005 | 4.66e-02 | 1.00e+00 ||   223.65 | 00h00'00
     0.0460 |     1007 |    23611 |     1007 | 4.58e-02 | 1.00e+00 ||   219.90 | 00h00'00
     0.0450 |     1007 |    23255 |     1007 | 4.51e-02 | 1.00e+00 ||   217.25 | 00h00'00
     0.0440 |     1007 |    22644 |     1007 | 4.39e-02 | 1.00e+00 ||   225.82 | 00h00'00
     0.0430 |     1007 |    22514 |     1007 | 4.37e-02 | 1.00e+00 ||   224.14 | 00h00'00
     0.0420 |     1007 |    21584 |     1007 | 4.19e-02 | 1.00e+00 ||   214.25 | 00h00'00
     0.0410 |     1007 |    21287 |     1007 | 4.13e-02 | 1.00e+00 ||   200.07 | 00h00'00
     0.0400 |     1005 |    20880 |     1005 | 4.06e-02 | 1.00e+00 ||   181.02 | 00h00'00
     0.0390 |     1006 |    20062 |     1006 | 3.89e-02 | 1.00e+00 ||   207.10 | 00h00'00
     0.0380 |     1007 |    19682 |     1007 | 3.82e-02 | 1.00e+00 ||   205.28 | 00h00'00
     0.0370 |     1006 |    19039 |     1006 | 3.70e-02 | 1.00e+00 ||   206.51 | 00h00'00
     0.0360 |     1005 |    18561 |     1005 | 3.61e-02 | 1.00e+00 ||   208.94 | 00h00'00
     0.0350 |     1006 |    18025 |     1006 | 3.50e-02 | 1.00e+00 ||   155.92 | 00h00'00
     0.0340 |     1006 |    17585 |     1006 | 3.41e-02 | 1.00e+00 ||   215.44 | 00h00'00
     0.0330 |     1007 |    17098 |     1007 | 3.32e-02 | 1.00e+00 ||   224.71 | 00h00'00
     0.0320 |     1006 |    16567 |     1006 | 3.22e-02 | 1.00e+00 ||   223.73 | 00h00'00
     0.0310 |     1007 |    16104 |     1007 | 3.12e-02 | 1.00e+00 ||   226.70 | 00h00'00
     0.0300 |     1007 |    15670 |     1007 | 3.04e-02 | 1.00e+00 ||   220.69 | 00h00'00
     0.0290 |     1007 |    14870 |     1007 | 2.88e-02 | 1.00e+00 ||   219.75 | 00h00'00
     0.0280 |     1005 |    14591 |     1005 | 2.84e-02 | 1.00e+00 ||   202.92 | 00h00'00
     0.0270 |     1007 |    13829 |     1007 | 2.68e-02 | 1.00e+00 ||   227.00 | 00h00'00
     0.0260 |     1007 |    13400 |     1007 | 2.60e-02 | 1.00e+00 ||   226.23 | 00h00'00
     0.0250 |     1007 |    12919 |     1007 | 2.51e-02 | 1.00e+00 ||   224.97 | 00h00'00
     0.0240 |     1007 |    12357 |     1007 | 2.40e-02 | 1.00e+00 ||   225.30 | 00h00'00
     0.0230 |     1007 |    11838 |     1007 | 2.30e-02 | 1.00e+00 ||   226.24 | 00h00'00
     0.0220 |     1006 |    11461 |     1006 | 2.23e-02 | 1.00e+00 ||   213.52 | 00h00'00
     0.0210 |     1006 |    10720 |     1006 | 2.08e-02 | 1.00e+00 ||   142.41 | 00h00'00
     0.0200 |     1005 |    10529 |     1005 | 2.05e-02 | 1.00e+00 ||   164.19 | 00h00'00
     0.0190 |     1006 |     9503 |     1006 | 1.84e-02 | 1.00e+00 ||   225.56 | 00h00'00
     0.0180 |     1007 |     9359 |     1007 | 1.82e-02 | 1.00e+00 ||   222.03 | 00h00'00
     0.0170 |     1007 |     8750 |     1007 | 1.70e-02 | 1.00e+00 ||   225.43 | 00h00'00
     0.0160 |     1006 |     8193 |     1006 | 1.59e-02 | 1.00e+00 ||   220.85 | 00h00'00
     0.0150 |     1007 |     7584 |     1007 | 1.47e-02 | 1.00e+00 ||   198.39 | 00h00'00
     0.0140 |     1009 |     7288 |     1007 | 1.41e-02 | 9.98e-01 ||   221.29 | 00h00'00
     0.0130 |     1008 |     6696 |     1007 | 1.30e-02 | 9.99e-01 ||   224.32 | 00h00'00
     0.0120 |     1009 |     6067 |     1007 | 1.17e-02 | 9.98e-01 ||   210.00 | 00h00'00
     0.0110 |     1010 |     5638 |     1007 | 1.09e-02 | 9.97e-01 ||   225.51 | 00h00'00
     0.0100 |     1018 |     5153 |     1006 | 9.89e-03 | 9.88e-01 ||   226.52 | 00h00'00
     0.0090 |     1020 |     4687 |     1007 | 8.97e-03 | 9.87e-01 ||   223.05 | 00h00'00
     0.0080 |     1024 |     4161 |     1007 | 7.94e-03 | 9.83e-01 ||   158.95 | 00h00'00
     0.0070 |     1037 |     3608 |     1006 | 6.80e-03 | 9.70e-01 ||   198.18 | 00h00'00
     0.0060 |     1044 |     3284 |     1007 | 6.14e-03 | 9.65e-01 ||   217.22 | 00h00'00
     0.0050 |     1085 |     2801 |     1006 | 5.04e-03 | 9.27e-01 ||   226.92 | 00h00'00
     0.0040 |     1171 |     2388 |     1004 | 3.98e-03 | 8.57e-01 ||   229.06 | 00h00'00
     0.0030 |     1267 |     2036 |     1004 | 3.14e-03 | 7.92e-01 ||   226.95 | 00h00'00
     0.0020 |     1571 |     1609 |     1004 | 2.00e-03 | 6.39e-01 ||   166.16 | 00h00'00
     0.0010 |     2464 |     1271 |     1004 | 1.01e-03 | 4.07e-01 ||   221.23 | 00h00'00
# End of the simulation.
