[metadata]
command=aff3ct --sim-type "BFER" -C "UNCODED" -K "4003" -m "0" -M "60" -s "2.0" --chn-type RAYLEIGH --chn-implem FAST --mdm-type "BPSK" --mnt-max-fe "1000"
title=Uncoded K=4003 BPSK

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:00:51
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 60 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = RAYLEIGH
#    ** Implementation        = FAST
#    ** Block fading policy   = NO
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 1000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    0.00 |  0.00 |     1003 |   587580 |     1003 | 1.46e-01 | 1.00e+00 ||  2366.65 |  2366.65 |     1.69 ||    43.90 | 00h00'00
    2.00 |  2.00 |     1003 |   435845 |     1003 | 1.09e-01 | 1.00e+00 ||  2260.13 |  2260.13 |     1.77 ||    46.08 | 00h00'00
    4.00 |  4.00 |     1003 |   310065 |     1003 | 7.72e-02 | 1.00e+00 ||  2325.02 |  2325.02 |     1.72 ||    33.15 | 00h00'00
    6.00 |  6.00 |     1003 |   212948 |     1003 | 5.30e-02 | 1.00e+00 ||  2322.72 |  2322.72 |     1.72 ||    33.34 | 00h00'00
    8.00 |  8.00 |     1003 |   141746 |     1003 | 3.53e-02 | 1.00e+00 ||  1761.57 |  1761.57 |     2.27 ||    31.03 | 00h00'00
   10.00 | 10.00 |     1003 |    92872 |     1003 | 2.31e-02 | 1.00e+00 ||   347.30 |   347.30 |    11.53 ||    40.14 | 00h00'00
   12.00 | 12.00 |     1003 |    60178 |     1003 | 1.50e-02 | 1.00e+00 ||  2403.25 |  2403.25 |     1.67 ||    31.94 | 00h00'00
   14.00 | 14.00 |     1003 |    38761 |     1003 | 9.65e-03 | 1.00e+00 ||  2382.49 |  2382.49 |     1.68 ||    39.05 | 00h00'00
   16.00 | 16.00 |     1003 |    24624 |     1003 | 6.13e-03 | 1.00e+00 ||   518.09 |   518.09 |     7.73 ||    30.39 | 00h00'00
   18.00 | 18.00 |     1003 |    15610 |     1003 | 3.89e-03 | 1.00e+00 ||  2169.72 |  2169.72 |     1.84 ||    27.81 | 00h00'00
   20.00 | 20.00 |     1003 |    10050 |     1003 | 2.50e-03 | 1.00e+00 ||  2556.34 |  2556.34 |     1.57 ||    43.15 | 00h00'00
   22.00 | 22.00 |     1006 |     6231 |     1003 | 1.55e-03 | 9.97e-01 ||   153.85 |   153.85 |    26.02 ||    19.85 | 00h00'00
   24.00 | 24.00 |     1028 |     3995 |     1003 | 9.71e-04 | 9.76e-01 ||  2843.85 |  2843.85 |     1.41 ||    31.91 | 00h00'00
   26.00 | 26.00 |     1102 |     2693 |     1003 | 6.10e-04 | 9.10e-01 ||  2686.93 |  2686.93 |     1.49 ||    41.69 | 00h00'00
   28.00 | 28.00 |     1227 |     2043 |     1003 | 4.16e-04 | 8.17e-01 ||  1598.89 |  1598.89 |     2.50 ||    30.12 | 00h00'00
   30.00 | 30.00 |     1592 |     1541 |     1002 | 2.42e-04 | 6.29e-01 ||  1896.57 |  1896.57 |     2.11 ||    38.81 | 00h00'00
   32.00 | 32.00 |     2224 |     1392 |     1001 | 1.56e-04 | 4.50e-01 ||  2711.90 |  2711.90 |     1.48 ||    37.09 | 00h00'00
   34.00 | 34.00 |     3047 |     1206 |     1002 | 9.89e-05 | 3.29e-01 ||   963.61 |   963.61 |     4.15 ||    38.61 | 00h00'00
   36.00 | 36.00 |     4240 |     1151 |     1001 | 6.78e-05 | 2.36e-01 ||  2670.18 |  2670.18 |     1.50 ||    45.11 | 00h00'00
   38.00 | 38.00 |     6754 |     1089 |     1001 | 4.03e-05 | 1.48e-01 ||  2445.06 |  2445.06 |     1.64 ||    51.98 | 00h00'00
   40.00 | 40.00 |    10684 |     1066 |     1001 | 2.49e-05 | 9.37e-02 ||  2195.29 |  2195.29 |     1.82 ||    53.38 | 00h00'00
   42.00 | 42.00 |    16337 |     1029 |     1001 | 1.57e-05 | 6.13e-02 ||  2645.74 |  2645.74 |     1.51 ||    57.47 | 00h00'01
   44.00 | 44.00 |    25755 |     1018 |     1000 | 9.87e-06 | 3.88e-02 ||  2305.26 |  2305.26 |     1.74 ||    56.52 | 00h00'01
   46.00 | 46.00 |    37768 |     1013 |     1001 | 6.70e-06 | 2.65e-02 ||  2514.61 |  2514.61 |     1.59 ||    60.93 | 00h00'02
   48.00 | 48.00 |    67951 |     1006 |     1000 | 3.70e-06 | 1.47e-02 ||  2645.64 |  2645.64 |     1.51 ||    63.38 | 00h00'04
   50.00 | 50.00 |   103414 |     1009 |     1000 | 2.44e-06 | 9.67e-03 ||  2709.08 |  2709.08 |     1.48 ||    64.30 | 00h00'06
   52.00 | 52.00 |   163692 |     1000 |     1000 | 1.53e-06 | 6.11e-03 ||  2577.27 |  2577.27 |     1.55 ||    64.37 | 00h00'10
   54.00 | 54.00 |   264726 |     1001 |     1000 | 9.45e-07 | 3.78e-03 ||  2691.78 |  2691.78 |     1.49 ||    64.87 | 00h00'16
   56.00 | 56.00 |   407005 |     1001 |     1000 | 6.14e-07 | 2.46e-03 ||  2854.23 |  2854.23 |     1.40 ||    65.41 | 00h00'24
   58.00 | 58.00 |   196674 |      331 |      331 | 4.20e-07 | 1.68e-03 ||  2690.63 |  2690.63 |     1.49 ||    64.82 | 00h00'12 x
   60.00 | 60.00 |   246267 |      246 |      245 | 2.50e-07 | 9.95e-04 ||  2730.56 |  2730.56 |     1.47 ||    64.52 | 00h00'15 x
# End of the simulation.
