[metadata]
command=aff3ct --sim-type "BFER" -C "UNCODED" -K "4003" -m "0" -M "62" -s "2" --chn-type RAYLEIGH --chn-implem FAST --mdm-type "PSK" --mnt-max-fe "1000" --mdm-bps "3"
title=Uncoded K=4003 8-PSK

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:00:32
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 62 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = PSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 3
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = RAYLEIGH
#    ** Implementation        = FAST
#    ** Block fading policy   = NO
#    ** Complex               = on
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 1000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    4.77 |  0.00 |     1003 |   729816 |     1003 | 1.82e-01 | 1.00e+00 ||  2880.14 |  2880.14 |     1.39 ||    39.04 | 00h00'00
    6.77 |  2.00 |     1003 |   571127 |     1003 | 1.42e-01 | 1.00e+00 ||  2825.15 |  2825.15 |     1.42 ||    39.92 | 00h00'00
    8.77 |  4.00 |     1003 |   429145 |     1003 | 1.07e-01 | 1.00e+00 ||  3063.38 |  3063.38 |     1.31 ||    41.08 | 00h00'00
   10.77 |  6.00 |     1003 |   311774 |     1003 | 7.77e-02 | 1.00e+00 ||  3158.91 |  3158.91 |     1.27 ||    41.52 | 00h00'00
   12.77 |  8.00 |     1003 |   217798 |     1003 | 5.42e-02 | 1.00e+00 ||  3048.79 |  3048.79 |     1.31 ||    41.21 | 00h00'00
   14.77 | 10.00 |     1003 |   147091 |     1003 | 3.66e-02 | 1.00e+00 ||  3159.47 |  3159.47 |     1.27 ||    41.47 | 00h00'00
   16.77 | 12.00 |     1003 |    97500 |     1003 | 2.43e-02 | 1.00e+00 ||  2756.52 |  2756.52 |     1.45 ||    40.25 | 00h00'00
   18.77 | 14.00 |     1003 |    63954 |     1003 | 1.59e-02 | 1.00e+00 ||  2954.31 |  2954.31 |     1.35 ||    41.46 | 00h00'00
   20.77 | 16.00 |     1003 |    41043 |     1003 | 1.02e-02 | 1.00e+00 ||  2941.14 |  2941.14 |     1.36 ||    41.21 | 00h00'00
   22.77 | 18.00 |     1003 |    26110 |     1003 | 6.50e-03 | 1.00e+00 ||  2994.87 |  2994.87 |     1.34 ||    41.25 | 00h00'00
   24.77 | 20.00 |     1003 |    16604 |     1003 | 4.14e-03 | 1.00e+00 ||  2101.54 |  2101.54 |     1.90 ||    39.05 | 00h00'00
   26.77 | 22.00 |     1003 |    10518 |     1003 | 2.62e-03 | 1.00e+00 ||  2961.46 |  2961.46 |     1.35 ||    41.46 | 00h00'00
   28.77 | 24.00 |     1005 |     6887 |     1003 | 1.71e-03 | 9.98e-01 ||  2633.04 |  2633.04 |     1.52 ||    40.13 | 00h00'00
   30.77 | 26.00 |     1030 |     4169 |     1003 | 1.01e-03 | 9.74e-01 ||  2966.66 |  2966.66 |     1.35 ||    41.45 | 00h00'00
   32.77 | 28.00 |     1080 |     2985 |     1003 | 6.90e-04 | 9.29e-01 ||  2850.54 |  2850.54 |     1.40 ||    40.67 | 00h00'00
   34.77 | 30.00 |     1268 |     2184 |     1003 | 4.30e-04 | 7.91e-01 ||  2845.60 |  2845.60 |     1.41 ||    41.03 | 00h00'00
   36.77 | 32.00 |     1627 |     1707 |     1001 | 2.62e-04 | 6.15e-01 ||  2952.93 |  2952.93 |     1.36 ||    41.08 | 00h00'00
   38.77 | 34.00 |     2252 |     1480 |     1001 | 1.64e-04 | 4.44e-01 ||  2916.60 |  2916.60 |     1.37 ||    41.17 | 00h00'00
   40.77 | 36.00 |     3105 |     1366 |     1001 | 1.10e-04 | 3.22e-01 ||  2958.52 |  2958.52 |     1.35 ||    41.25 | 00h00'00
   42.77 | 38.00 |     4645 |     1291 |     1000 | 6.94e-05 | 2.15e-01 ||  2983.82 |  2983.82 |     1.34 ||    41.33 | 00h00'00
   44.77 | 40.00 |     7202 |     1190 |     1000 | 4.13e-05 | 1.39e-01 ||  2985.91 |  2985.91 |     1.34 ||    41.47 | 00h00'00
   46.77 | 42.00 |    11538 |     1171 |     1000 | 2.54e-05 | 8.67e-02 ||  3009.98 |  3009.98 |     1.33 ||    40.93 | 00h00'01
   48.77 | 44.00 |    17432 |     1152 |     1000 | 1.65e-05 | 5.74e-02 ||  2694.79 |  2694.79 |     1.49 ||    34.61 | 00h00'02
   50.77 | 46.00 |    27459 |     1157 |     1000 | 1.05e-05 | 3.64e-02 ||  2761.02 |  2761.02 |     1.45 ||    40.12 | 00h00'02
   52.77 | 48.00 |    42860 |     1147 |     1000 | 6.69e-06 | 2.33e-02 ||  2910.27 |  2910.27 |     1.38 ||    40.42 | 00h00'04
   54.77 | 50.00 |    67496 |     1125 |     1000 | 4.16e-06 | 1.48e-02 ||  2966.00 |  2966.00 |     1.35 ||    41.03 | 00h00'06
   56.77 | 52.00 |   103448 |     1132 |     1000 | 2.73e-06 | 9.67e-03 ||  3028.89 |  3028.89 |     1.32 ||    40.91 | 00h00'10
   58.77 | 54.00 |   162309 |     1149 |     1000 | 1.77e-06 | 6.16e-03 ||  2684.76 |  2684.76 |     1.49 ||    40.09 | 00h00'16
   60.77 | 56.00 |   258464 |     1151 |     1000 | 1.11e-06 | 3.87e-03 ||  2801.52 |  2801.52 |     1.43 ||    40.35 | 00h00'25
   62.77 | 58.00 |   410183 |     1137 |     1000 | 6.92e-07 | 2.44e-03 ||  2207.40 |  2207.40 |     1.81 ||    38.42 | 00h00'42
   64.77 | 60.00 |   459979 |      853 |      752 | 4.63e-07 | 1.63e-03 ||  2944.41 |  2944.41 |     1.36 ||    40.98 | 00h00'44 x
   66.77 | 62.00 |   644561 |      658 |      585 | 2.55e-07 | 9.08e-04 ||  3004.05 |  3004.05 |     1.33 ||    41.47 | 00h01'02 x
# End of the simulation.
