[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "255" -K "179" -T "10" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (255,179,10)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:57:39
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.701961 (179/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 179
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 179
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.701961 (179/255)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 10
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.54 |     0.00 ||     1014 |    21336 |     1014 | 1.18e-01 | 1.00e+00 ||    7.763 | 00h00'00
      -1.34 |     0.20 ||     1011 |    20274 |     1011 | 1.12e-01 | 1.00e+00 ||   32.013 | 00h00'00
      -1.14 |     0.40 ||     1014 |    19486 |     1014 | 1.07e-01 | 1.00e+00 ||   32.171 | 00h00'00
      -0.94 |     0.60 ||     1011 |    18600 |     1011 | 1.03e-01 | 1.00e+00 ||   31.544 | 00h00'00
      -0.74 |     0.80 ||     1009 |    17244 |     1009 | 9.55e-02 | 1.00e+00 ||   32.143 | 00h00'00
      -0.54 |     1.00 ||     1013 |    16575 |     1013 | 9.14e-02 | 1.00e+00 ||   32.202 | 00h00'00
      -0.34 |     1.20 ||     1014 |    15781 |     1012 | 8.69e-02 | 9.98e-01 ||   32.063 | 00h00'00
      -0.14 |     1.40 ||     1017 |    14907 |     1014 | 8.19e-02 | 9.97e-01 ||   31.715 | 00h00'00
       0.06 |     1.60 ||     1025 |    13984 |     1015 | 7.62e-02 | 9.90e-01 ||   32.217 | 00h00'00
       0.26 |     1.80 ||     1029 |    13354 |     1009 | 7.25e-02 | 9.81e-01 ||   32.286 | 00h00'00
       0.46 |     2.00 ||     1050 |    12469 |     1009 | 6.63e-02 | 9.61e-01 ||   32.189 | 00h00'00
       0.66 |     2.20 ||     1068 |    11618 |     1010 | 6.08e-02 | 9.46e-01 ||   32.380 | 00h00'00
       0.86 |     2.40 ||     1139 |    11317 |     1008 | 5.55e-02 | 8.85e-01 ||   32.600 | 00h00'00
       1.06 |     2.60 ||     1203 |    10733 |     1006 | 4.98e-02 | 8.36e-01 ||   32.489 | 00h00'00
       1.26 |     2.80 ||     1374 |    10227 |     1007 | 4.16e-02 | 7.33e-01 ||   32.806 | 00h00'00
       1.46 |     3.00 ||     1495 |     9737 |     1006 | 3.64e-02 | 6.73e-01 ||   31.812 | 00h00'00
       1.66 |     3.20 ||     1753 |     9469 |     1003 | 3.02e-02 | 5.72e-01 ||   33.307 | 00h00'00
       1.86 |     3.40 ||     2388 |     9283 |     1007 | 2.17e-02 | 4.22e-01 ||   33.930 | 00h00'00
       2.06 |     3.60 ||     3043 |     8936 |     1007 | 1.64e-02 | 3.31e-01 ||   34.187 | 00h00'00
       2.26 |     3.80 ||     4198 |     8756 |     1001 | 1.17e-02 | 2.38e-01 ||   34.752 | 00h00'00
       2.46 |     4.00 ||     6473 |     8581 |     1005 | 7.41e-03 | 1.55e-01 ||   35.644 | 00h00'00
       2.66 |     4.20 ||    10381 |     8451 |     1001 | 4.55e-03 | 9.64e-02 ||   36.288 | 00h00'00
       2.86 |     4.40 ||    19431 |     8394 |     1001 | 2.41e-03 | 5.15e-02 ||   37.078 | 00h00'00
       3.06 |     4.60 ||    34159 |     8211 |     1002 | 1.34e-03 | 2.93e-02 ||   37.879 | 00h00'00
       3.26 |     4.80 ||    75388 |     8146 |     1000 | 6.04e-04 | 1.33e-02 ||   38.652 | 00h00'00
       3.46 |     5.00 ||   171797 |     8137 |     1000 | 2.65e-04 | 5.82e-03 ||   39.409 | 00h00'00
       3.66 |     5.20 ||   397521 |     8072 |     1000 | 1.13e-04 | 2.52e-03 ||   40.191 | 00h00'01
       3.86 |     5.40 ||  1141243 |     7937 |     1000 | 3.89e-05 | 8.76e-04 ||   40.821 | 00h00'05
       4.06 |     5.60 ||  3214545 |     7942 |     1000 | 1.38e-05 | 3.11e-04 ||   41.518 | 00h00'13
       4.26 |     5.80 || 10831956 |     7862 |     1000 | 4.05e-06 | 9.23e-05 ||   42.173 | 00h00'45
       4.46 |     6.00 || 36557633 |     7853 |     1000 | 1.20e-06 | 2.74e-05 ||   42.784 | 00h02'32
       4.66 |     6.20 || 50893907 |     2424 |      306 | 2.66e-07 | 6.01e-06 ||   43.282 | 00h03'30  x
# End of the simulation.
