[metadata]
command=aff3ct --sim-type "BFER" -C "UNCODED" -K "4003" -m "0" -M "62" -s "2" --chn-type "RAYLEIGH" --mdm-type "QAM" --mnt-max-fe "1000" --mdm-bps "4"
title=Uncoded K=4003 16-QAM

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:01:47
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 62 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = QAM
#    ** Implementation        = STD
#    ** Bits per symbol       = 4
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = RAYLEIGH
#    ** Implementation        = STD
#    ** Block fading policy   = NO
#    ** Complex               = on
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 1000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    6.02 |  0.00 |     1003 |   794475 |     1003 | 1.98e-01 | 1.00e+00 ||  1461.31 |  1461.31 |     2.74 ||    23.54 | 00h00'00
    8.02 |  2.00 |     1003 |   631033 |     1003 | 1.57e-01 | 1.00e+00 ||  2959.17 |  2959.17 |     1.35 ||    24.41 | 00h00'00
   10.02 |  4.00 |     1003 |   480678 |     1003 | 1.20e-01 | 1.00e+00 ||  3143.82 |  3143.82 |     1.27 ||    25.26 | 00h00'00
   12.02 |  6.00 |     1003 |   352265 |     1003 | 8.77e-02 | 1.00e+00 ||  2910.09 |  2910.09 |     1.38 ||    24.81 | 00h00'00
   14.02 |  8.00 |     1003 |   249508 |     1003 | 6.21e-02 | 1.00e+00 ||  3119.58 |  3119.58 |     1.28 ||    25.24 | 00h00'00
   16.02 | 10.00 |     1003 |   170024 |     1003 | 4.23e-02 | 1.00e+00 ||  3155.40 |  3155.40 |     1.27 ||    25.27 | 00h00'00
   18.02 | 12.00 |     1003 |   113422 |     1003 | 2.82e-02 | 1.00e+00 ||  3102.15 |  3102.15 |     1.29 ||    24.99 | 00h00'00
   20.02 | 14.00 |     1003 |    74418 |     1003 | 1.85e-02 | 1.00e+00 ||  2883.58 |  2883.58 |     1.39 ||    24.74 | 00h00'00
   22.02 | 16.00 |     1003 |    48132 |     1003 | 1.20e-02 | 1.00e+00 ||  3073.42 |  3073.42 |     1.30 ||    24.91 | 00h00'00
   24.02 | 18.00 |     1003 |    30699 |     1003 | 7.65e-03 | 1.00e+00 ||  3122.56 |  3122.56 |     1.28 ||    25.01 | 00h00'00
   26.02 | 20.00 |     1003 |    19795 |     1003 | 4.93e-03 | 1.00e+00 ||  3024.61 |  3024.61 |     1.32 ||    24.76 | 00h00'00
   28.02 | 22.00 |     1003 |    12375 |     1003 | 3.08e-03 | 1.00e+00 ||  2864.23 |  2864.23 |     1.40 ||    24.72 | 00h00'00
   30.02 | 24.00 |     1003 |     7914 |     1003 | 1.97e-03 | 1.00e+00 ||  3121.32 |  3121.32 |     1.28 ||    25.08 | 00h00'00
   32.02 | 26.00 |     1024 |     5117 |     1003 | 1.25e-03 | 9.79e-01 ||  3129.97 |  3129.97 |     1.28 ||    25.15 | 00h00'00
   34.02 | 28.00 |     1092 |     3438 |     1003 | 7.86e-04 | 9.18e-01 ||  2900.04 |  2900.04 |     1.38 ||    24.77 | 00h00'00
   36.02 | 30.00 |     1242 |     2439 |     1002 | 4.91e-04 | 8.07e-01 ||  3065.25 |  3065.25 |     1.31 ||    25.11 | 00h00'00
   38.02 | 32.00 |     1532 |     2027 |     1003 | 3.31e-04 | 6.55e-01 ||  3106.10 |  3106.10 |     1.29 ||    25.23 | 00h00'00
   40.02 | 34.00 |     2162 |     1604 |     1000 | 1.85e-04 | 4.63e-01 ||  2900.03 |  2900.03 |     1.38 ||    25.00 | 00h00'00
   42.02 | 36.00 |     3117 |     1520 |     1000 | 1.22e-04 | 3.21e-01 ||  3108.19 |  3108.19 |     1.29 ||    24.55 | 00h00'00
   44.02 | 38.00 |     4482 |     1342 |     1000 | 7.48e-05 | 2.23e-01 ||  2406.68 |  2406.68 |     1.66 ||    19.49 | 00h00'00
   46.02 | 40.00 |     6440 |     1362 |     1001 | 5.28e-05 | 1.55e-01 ||  3111.45 |  3111.45 |     1.29 ||    24.58 | 00h00'01
   48.02 | 42.00 |    10413 |     1285 |     1000 | 3.08e-05 | 9.60e-02 ||  3002.86 |  3002.86 |     1.33 ||    23.54 | 00h00'01
   50.02 | 44.00 |    15753 |     1272 |     1001 | 2.02e-05 | 6.35e-02 ||  2846.57 |  2846.57 |     1.41 ||    22.83 | 00h00'02
   52.02 | 46.00 |    24686 |     1252 |     1000 | 1.27e-05 | 4.05e-02 ||  2587.87 |  2587.87 |     1.55 ||    23.78 | 00h00'04
   54.02 | 48.00 |    39474 |     1259 |     1000 | 7.97e-06 | 2.53e-02 ||  3064.11 |  3064.11 |     1.31 ||    24.62 | 00h00'06
   56.02 | 50.00 |    63491 |     1247 |     1000 | 4.91e-06 | 1.58e-02 ||  3142.87 |  3142.87 |     1.27 ||    25.12 | 00h00'10
   58.02 | 52.00 |    94415 |     1216 |     1000 | 3.22e-06 | 1.06e-02 ||  3085.42 |  3085.42 |     1.30 ||    25.08 | 00h00'15
   60.02 | 54.00 |   151039 |     1240 |     1000 | 2.05e-06 | 6.62e-03 ||  2762.91 |  2762.91 |     1.45 ||    24.26 | 00h00'24
   62.02 | 56.00 |   240256 |     1246 |     1000 | 1.30e-06 | 4.16e-03 ||  2668.65 |  2668.65 |     1.50 ||    24.32 | 00h00'39
   64.02 | 58.00 |   374998 |     1266 |     1000 | 8.43e-07 | 2.67e-03 ||  2826.52 |  2826.52 |     1.42 ||    24.21 | 00h01'01
   66.02 | 60.00 |   602214 |     1252 |     1000 | 5.19e-07 | 1.66e-03 ||  2868.14 |  2868.14 |     1.40 ||    24.58 | 00h01'38
   68.02 | 62.00 |   505106 |      704 |      560 | 3.48e-07 | 1.11e-03 ||  2163.98 |  2163.98 |     1.85 ||    23.10 | 00h01'27 x
# End of the simulation.
