[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "255" -K "211" -T "22" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (255,211,22)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 11:04:02
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.827451 (211/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1688
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1688
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.827451 (211/255)
#    ** Symbols Source size    = 211
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 22
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.82 |     0.00 ||     1009 |   168929 |     1009 | 9.92e-02 | 1.00e+00 ||    2.765 | 00h00'00
      -0.62 |     0.20 ||     1007 |   159548 |     1007 | 9.39e-02 | 1.00e+00 ||   16.347 | 00h00'00
      -0.42 |     0.40 ||     1007 |   151004 |     1007 | 8.88e-02 | 1.00e+00 ||   23.493 | 00h00'00
      -0.22 |     0.60 ||     1009 |   143276 |     1009 | 8.41e-02 | 1.00e+00 ||   28.390 | 00h00'00
      -0.02 |     0.80 ||     1008 |   134260 |     1008 | 7.89e-02 | 1.00e+00 ||   25.156 | 00h00'00
       0.18 |     1.00 ||     1049 |   132055 |     1049 | 7.46e-02 | 1.00e+00 ||   17.026 | 00h00'00
       0.38 |     1.20 ||     1023 |   120629 |     1023 | 6.99e-02 | 1.00e+00 ||   20.561 | 00h00'00
       0.58 |     1.40 ||     1007 |   111155 |     1007 | 6.54e-02 | 1.00e+00 ||   14.109 | 00h00'00
       0.78 |     1.60 ||     1007 |   103602 |     1007 | 6.09e-02 | 1.00e+00 ||   22.497 | 00h00'00
       0.98 |     1.80 ||     1151 |   110415 |     1151 | 5.68e-02 | 1.00e+00 ||   22.093 | 00h00'00
       1.18 |     2.00 ||     1007 |    89419 |     1007 | 5.26e-02 | 1.00e+00 ||   25.000 | 00h00'00
       1.38 |     2.20 ||     1008 |    82913 |     1008 | 4.87e-02 | 1.00e+00 ||   19.639 | 00h00'00
       1.58 |     2.40 ||     1009 |    76368 |     1009 | 4.48e-02 | 1.00e+00 ||   24.558 | 00h00'00
       1.78 |     2.60 ||     1558 |   108688 |     1558 | 4.13e-02 | 1.00e+00 ||   38.492 | 00h00'00
       1.98 |     2.80 ||     1009 |    64684 |     1009 | 3.80e-02 | 1.00e+00 ||   41.209 | 00h00'00
       2.18 |     3.00 ||     1715 |   100145 |     1715 | 3.46e-02 | 1.00e+00 ||   62.210 | 00h00'00
       2.38 |     3.20 ||     1010 |    53652 |     1010 | 3.15e-02 | 1.00e+00 ||   53.995 | 00h00'00
       2.58 |     3.40 ||     1006 |    48216 |     1006 | 2.84e-02 | 1.00e+00 ||   55.623 | 00h00'00
       2.78 |     3.60 ||     1010 |    43623 |     1010 | 2.56e-02 | 1.00e+00 ||   53.896 | 00h00'00
       2.98 |     3.80 ||     1007 |    38843 |     1007 | 2.29e-02 | 1.00e+00 ||   55.014 | 00h00'00
       3.18 |     4.00 ||     1010 |    35380 |     1010 | 2.08e-02 | 1.00e+00 ||   54.802 | 00h00'00
       3.38 |     4.20 ||     1013 |    31030 |     1005 | 1.81e-02 | 9.92e-01 ||   56.075 | 00h00'00
       3.58 |     4.40 ||     1512 |    40690 |     1453 | 1.59e-02 | 9.61e-01 ||   55.619 | 00h00'00
       3.78 |     4.60 ||     1178 |    25834 |     1007 | 1.30e-02 | 8.55e-01 ||   56.262 | 00h00'00
       3.98 |     4.80 ||     1466 |    23890 |     1006 | 9.65e-03 | 6.86e-01 ||   51.172 | 00h00'00
       4.18 |     5.00 ||     2413 |    23659 |     1063 | 5.81e-03 | 4.41e-01 ||   26.741 | 00h00'00
       4.38 |     5.20 ||     5050 |    21522 |     1002 | 2.52e-03 | 1.98e-01 ||   38.813 | 00h00'00
       4.58 |     5.40 ||    14266 |    20867 |     1001 | 8.67e-04 | 7.02e-02 ||   36.268 | 00h00'00
       4.78 |     5.60 ||    64979 |    20299 |     1000 | 1.85e-04 | 1.54e-02 ||   49.315 | 00h00'02
       4.98 |     5.80 ||   351959 |    20108 |     1000 | 3.38e-05 | 2.84e-03 ||   50.727 | 00h00'11
       5.18 |     6.00 ||  3245530 |    19890 |     1000 | 3.63e-06 | 3.08e-04 ||   53.482 | 00h01'42
       5.38 |     6.20 || 40980393 |    19697 |     1000 | 2.85e-07 | 2.44e-05 ||   96.589 | 00h11'56
       5.58 |     6.40 || 2.30e+08 |     6165 |      314 | 1.59e-08 | 1.37e-06 ||   94.653 | 01h08'22  x
# End of the simulation.
