[metadata]
ci=on
command=aff3ct --sim-type "BFER" -C "RS" -N "63" -K "53" -T "5" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (63,53,5)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:48:46
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.84127 (53/63)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 318
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 318
#    ** Codeword size (N_cw)   = 378
#    ** Frame size (N)         = 378
#    ** Code rate              = 0.84127 (53/63)
#    ** Symbols Source size    = 53
#    ** Symbols Codeword size  = 63
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 5
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 ||     1014 |    31413 |     1014 | 9.74e-02 | 1.00e+00 ||   15.955 | 00h00'00
      -0.55 |     0.20 ||     1015 |    29714 |     1015 | 9.21e-02 | 1.00e+00 ||  169.167 | 00h00'00
      -0.35 |     0.40 ||     1013 |    28130 |     1013 | 8.73e-02 | 1.00e+00 ||  170.893 | 00h00'00
      -0.15 |     0.60 ||     1007 |    26408 |     1007 | 8.25e-02 | 1.00e+00 ||  170.696 | 00h00'00
       0.05 |     0.80 ||     1012 |    24982 |     1012 | 7.76e-02 | 1.00e+00 ||  170.453 | 00h00'00
       0.25 |     1.00 ||     1007 |    23573 |     1007 | 7.36e-02 | 1.00e+00 ||  168.098 | 00h00'00
       0.45 |     1.20 ||     1007 |    21734 |     1007 | 6.79e-02 | 1.00e+00 ||  169.611 | 00h00'00
       0.65 |     1.40 ||     1008 |    20491 |     1008 | 6.39e-02 | 1.00e+00 ||  170.321 | 00h00'00
       0.85 |     1.60 ||     1009 |    19204 |     1009 | 5.99e-02 | 1.00e+00 ||  170.671 | 00h00'00
       1.05 |     1.80 ||     1008 |    17764 |     1008 | 5.54e-02 | 1.00e+00 ||  170.684 | 00h00'00
       1.25 |     2.00 ||     1010 |    16677 |     1010 | 5.19e-02 | 1.00e+00 ||  170.931 | 00h00'00
       1.45 |     2.20 ||     1015 |    15232 |     1015 | 4.72e-02 | 1.00e+00 ||  171.140 | 00h00'00
       1.65 |     2.40 ||     1014 |    13955 |     1013 | 4.33e-02 | 9.99e-01 ||  171.517 | 00h00'00
       1.85 |     2.60 ||     1012 |    12825 |     1010 | 3.99e-02 | 9.98e-01 ||  172.002 | 00h00'00
       2.05 |     2.80 ||     1016 |    11961 |     1010 | 3.70e-02 | 9.94e-01 ||  171.947 | 00h00'00
       2.25 |     3.00 ||     1033 |    10998 |     1010 | 3.35e-02 | 9.78e-01 ||  162.219 | 00h00'00
       2.45 |     3.20 ||     1039 |    10083 |     1011 | 3.05e-02 | 9.73e-01 ||  171.548 | 00h00'00
       2.65 |     3.40 ||     1089 |     9246 |     1006 | 2.67e-02 | 9.24e-01 ||  164.280 | 00h00'00
       2.85 |     3.60 ||     1148 |     8736 |     1011 | 2.39e-02 | 8.81e-01 ||  172.526 | 00h00'00
       3.05 |     3.80 ||     1218 |     7963 |     1005 | 2.06e-02 | 8.25e-01 ||  173.067 | 00h00'00
       3.25 |     4.00 ||     1377 |     7452 |     1006 | 1.70e-02 | 7.31e-01 ||  174.596 | 00h00'00
       3.45 |     4.20 ||     1604 |     7129 |     1009 | 1.40e-02 | 6.29e-01 ||  175.645 | 00h00'00
       3.65 |     4.40 ||     1945 |     6670 |     1008 | 1.08e-02 | 5.18e-01 ||  177.021 | 00h00'00
       3.85 |     4.60 ||     2476 |     6404 |     1008 | 8.13e-03 | 4.07e-01 ||  179.478 | 00h00'00
       4.05 |     4.80 ||     3526 |     6148 |     1004 | 5.48e-03 | 2.85e-01 ||  182.945 | 00h00'00
       4.25 |     5.00 ||     5244 |     5952 |     1003 | 3.57e-03 | 1.91e-01 ||  185.412 | 00h00'00
       4.45 |     5.20 ||     8212 |     5877 |     1003 | 2.25e-03 | 1.22e-01 ||  187.777 | 00h00'00
       4.65 |     5.40 ||    13219 |     5616 |     1001 | 1.34e-03 | 7.57e-02 ||  191.580 | 00h00'00
       4.85 |     5.60 ||    26958 |     5575 |     1001 | 6.50e-04 | 3.71e-02 ||  195.001 | 00h00'00
       5.05 |     5.80 ||    50574 |     5505 |     1000 | 3.42e-04 | 1.98e-02 ||  197.584 | 00h00'00
       5.25 |     6.00 ||   110429 |     5383 |     1000 | 1.53e-04 | 9.06e-03 ||  200.754 | 00h00'00
       5.45 |     6.20 ||   258251 |     5360 |     1000 | 6.53e-05 | 3.87e-03 ||  203.416 | 00h00'00
       5.65 |     6.40 ||   620518 |     5337 |     1000 | 2.70e-05 | 1.61e-03 ||  205.488 | 00h00'00
       5.85 |     6.60 ||  1609650 |     5196 |     1001 | 1.02e-05 | 6.22e-04 ||  207.942 | 00h00'02
       6.05 |     6.80 ||  4374750 |     5277 |     1000 | 3.79e-06 | 2.29e-04 ||  210.109 | 00h00'06
       6.25 |     7.00 || 13097190 |     5188 |     1000 | 1.25e-06 | 7.64e-05 ||  211.926 | 00h00'19
       6.45 |     7.20 || 47032122 |     5181 |     1000 | 3.46e-07 | 2.13e-05 ||  213.532 | 00h01'10
       6.65 |     7.40 || 1.66e+08 |     5155 |     1000 | 9.79e-08 | 6.04e-06 ||  215.142 | 00h04'04
       6.85 |     7.60 || 1.03e+08 |      683 |      133 | 2.09e-08 | 1.29e-06 ||  216.467 | 00h02'31  x
# End of the simulation.
