[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "31" -K "15" -T "8" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (31,15,8)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 13:34:20
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.483871 (15/31)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 75
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 75
#    ** Codeword size (N_cw)   = 155
#    ** Frame size (N)         = 155
#    ** Code rate              = 0.483871 (15/31)
#    ** Symbols Source size    = 15
#    ** Symbols Codeword size  = 31
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 5
#    ** Correction power (T)   = 8
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.15 |     0.00 ||     4832 |    58543 |     4832 | 1.62e-01 | 1.00e+00 ||    1.272 | 00h00'00
      -2.95 |     0.20 ||     3909 |    45852 |     3909 | 1.56e-01 | 1.00e+00 ||   53.044 | 00h00'00
      -2.75 |     0.40 ||     4768 |    53854 |     4768 | 1.51e-01 | 1.00e+00 ||   61.666 | 00h00'00
      -2.55 |     0.60 ||     3876 |    42372 |     3873 | 1.46e-01 | 9.99e-01 ||   57.828 | 00h00'00
      -2.35 |     0.80 ||     4911 |    51345 |     4904 | 1.39e-01 | 9.99e-01 ||   65.041 | 00h00'00
      -2.15 |     1.00 ||     4122 |    41415 |     4109 | 1.34e-01 | 9.97e-01 ||   62.733 | 00h00'00
      -1.95 |     1.20 ||     5031 |    48461 |     5007 | 1.28e-01 | 9.95e-01 ||   69.285 | 00h00'00
      -1.75 |     1.40 ||     4113 |    37909 |     4074 | 1.23e-01 | 9.91e-01 ||   60.664 | 00h00'00
      -1.55 |     1.60 ||     5165 |    45699 |     5101 | 1.18e-01 | 9.88e-01 ||   72.218 | 00h00'00
      -1.35 |     1.80 ||     4166 |    35003 |     4082 | 1.12e-01 | 9.80e-01 ||   68.685 | 00h00'00
      -1.15 |     2.00 ||     5352 |    42410 |     5171 | 1.06e-01 | 9.66e-01 ||   75.836 | 00h00'00
      -0.95 |     2.20 ||     4261 |    31837 |     4035 | 9.96e-02 | 9.47e-01 ||   69.232 | 00h00'00
      -0.75 |     2.40 ||     5485 |    38398 |     5089 | 9.33e-02 | 9.28e-01 ||   78.702 | 00h00'00
      -0.55 |     2.60 ||     4292 |    27942 |     3839 | 8.68e-02 | 8.94e-01 ||   74.153 | 00h00'00
      -0.35 |     2.80 ||     5757 |    34295 |     4952 | 7.94e-02 | 8.60e-01 ||   84.348 | 00h00'00
      -0.15 |     3.00 ||     4419 |    23634 |     3569 | 7.13e-02 | 8.08e-01 ||   75.616 | 00h00'00
       0.05 |     3.20 ||     5704 |    27410 |     4244 | 6.41e-02 | 7.44e-01 ||   85.749 | 00h00'00
       0.25 |     3.40 ||     4541 |    19569 |     3116 | 5.75e-02 | 6.86e-01 ||   78.347 | 00h00'00
       0.45 |     3.60 ||     5793 |    20582 |     3437 | 4.74e-02 | 5.93e-01 ||   88.218 | 00h00'00
       0.65 |     3.80 ||     4307 |    13105 |     2237 | 4.06e-02 | 5.19e-01 ||   80.736 | 00h00'00
       0.85 |     4.00 ||     5916 |    14834 |     2617 | 3.34e-02 | 4.42e-01 ||   93.489 | 00h00'00
       1.05 |     4.20 ||     4590 |     8862 |     1617 | 2.57e-02 | 3.52e-01 ||   84.749 | 00h00'00
       1.25 |     4.40 ||     6242 |     9176 |     1692 | 1.96e-02 | 2.71e-01 ||   97.653 | 00h00'00
       1.45 |     4.60 ||     5061 |     5618 |     1062 | 1.48e-02 | 2.10e-01 ||   92.942 | 00h00'00
       1.65 |     4.80 ||     6984 |     5319 |     1013 | 1.02e-02 | 1.45e-01 ||  107.579 | 00h00'00
       1.85 |     5.00 ||     9826 |     5135 |     1007 | 6.97e-03 | 1.02e-01 ||  133.578 | 00h00'00
       2.05 |     5.20 ||    14962 |     4971 |     1008 | 4.43e-03 | 6.74e-02 ||  152.944 | 00h00'00
       2.25 |     5.40 ||    22703 |     4948 |     1003 | 2.91e-03 | 4.42e-02 ||  185.826 | 00h00'00
       2.45 |     5.60 ||    38073 |     4927 |     1004 | 1.73e-03 | 2.64e-02 ||  215.719 | 00h00'00
       2.65 |     5.80 ||    67166 |     4855 |     1003 | 9.64e-04 | 1.49e-02 ||  247.930 | 00h00'00
       2.85 |     6.00 ||   122940 |     4733 |     1000 | 5.13e-04 | 8.13e-03 ||  275.165 | 00h00'00
       3.05 |     6.20 ||   256480 |     4738 |     1000 | 2.46e-04 | 3.90e-03 ||  293.478 | 00h00'00
       3.25 |     6.40 ||   503012 |     4697 |     1000 | 1.25e-04 | 1.99e-03 ||  304.302 | 00h00'00
       3.45 |     6.60 ||  1144363 |     4577 |     1000 | 5.33e-05 | 8.74e-04 ||  313.466 | 00h00'00
       3.65 |     6.80 ||  2744168 |     4556 |     1000 | 2.21e-05 | 3.64e-04 ||  319.822 | 00h00'00
       3.85 |     7.00 ||  6993162 |     4578 |     1000 | 8.73e-06 | 1.43e-04 ||  327.166 | 00h00'01
       4.05 |     7.20 || 17686111 |     4495 |     1000 | 3.39e-06 | 5.65e-05 ||  333.744 | 00h00'03
       4.25 |     7.40 || 55308399 |     4470 |     1000 | 1.08e-06 | 1.81e-05 ||  338.935 | 00h00'12
       4.45 |     7.60 || 1.70e+08 |     4489 |     1000 | 3.51e-07 | 5.87e-06 ||  342.617 | 00h00'37
       4.65 |     7.80 || 1.91e+08 |     1674 |      371 | 1.17e-07 | 1.94e-06 ||  346.583 | 00h00'41  x
# End of the simulation.
