[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "451" -T "30" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,451,30)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 09:38:25
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.882583 (451/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4059
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4059
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.882583 (451/511)
#    ** Symbols Source size    = 451
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 30
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.54 |     0.00 ||     1009 |   376921 |     1009 | 9.20e-02 | 1.00e+00 ||   14.973 | 00h00'00
      -0.34 |     0.20 ||     1080 |   381260 |     1080 | 8.70e-02 | 1.00e+00 ||   30.380 | 00h00'00
      -0.14 |     0.40 ||     1134 |   377550 |     1134 | 8.20e-02 | 1.00e+00 ||   33.820 | 00h00'00
       0.06 |     0.60 ||     1007 |   316807 |     1007 | 7.75e-02 | 1.00e+00 ||   40.642 | 00h00'00
       0.26 |     0.80 ||     1008 |   297029 |     1008 | 7.26e-02 | 1.00e+00 ||   40.829 | 00h00'00
       0.46 |     1.00 ||     1007 |   277894 |     1007 | 6.80e-02 | 1.00e+00 ||   43.131 | 00h00'00
       0.66 |     1.20 ||     1009 |   261142 |     1009 | 6.38e-02 | 1.00e+00 ||   40.031 | 00h00'00
       0.86 |     1.40 ||     1059 |   254432 |     1059 | 5.92e-02 | 1.00e+00 ||   39.015 | 00h00'00
       1.06 |     1.60 ||     1009 |   226259 |     1009 | 5.52e-02 | 1.00e+00 ||   37.930 | 00h00'00
       1.26 |     1.80 ||     1011 |   210105 |     1011 | 5.12e-02 | 1.00e+00 ||   37.690 | 00h00'00
       1.46 |     2.00 ||     1155 |   221524 |     1155 | 4.73e-02 | 1.00e+00 ||   31.897 | 00h00'00
       1.66 |     2.20 ||     1018 |   179219 |     1018 | 4.34e-02 | 1.00e+00 ||   30.376 | 00h00'00
       1.86 |     2.40 ||     1118 |   181442 |     1118 | 4.00e-02 | 1.00e+00 ||   33.365 | 00h00'00
       2.06 |     2.60 ||     1108 |   164501 |     1108 | 3.66e-02 | 1.00e+00 ||   30.385 | 00h00'00
       2.26 |     2.80 ||     1011 |   136827 |     1011 | 3.33e-02 | 1.00e+00 ||   32.093 | 00h00'00
       2.46 |     3.00 ||     1013 |   124445 |     1013 | 3.03e-02 | 1.00e+00 ||   31.223 | 00h00'00
       2.66 |     3.20 ||     1136 |   126280 |     1136 | 2.74e-02 | 1.00e+00 ||   29.471 | 00h00'00
       2.86 |     3.40 ||     1128 |   112791 |     1128 | 2.46e-02 | 1.00e+00 ||   32.814 | 00h00'00
       3.06 |     3.60 ||     1104 |    99396 |     1104 | 2.22e-02 | 1.00e+00 ||   30.279 | 00h00'00
       3.26 |     3.80 ||     1068 |    85543 |     1068 | 1.97e-02 | 1.00e+00 ||   34.918 | 00h00'00
       3.46 |     4.00 ||     1079 |    76866 |     1079 | 1.76e-02 | 1.00e+00 ||   30.439 | 00h00'00
       3.66 |     4.20 ||     1131 |    71619 |     1131 | 1.56e-02 | 1.00e+00 ||   31.804 | 00h00'00
       3.86 |     4.40 ||     1188 |    66213 |     1188 | 1.37e-02 | 1.00e+00 ||   30.966 | 00h00'00
       4.06 |     4.60 ||     1162 |    56513 |     1162 | 1.20e-02 | 1.00e+00 ||   32.738 | 00h00'00
       4.26 |     4.80 ||     1020 |    43036 |     1011 | 1.04e-02 | 9.91e-01 ||   36.918 | 00h00'00
       4.46 |     5.00 ||     1105 |    38982 |     1044 | 8.69e-03 | 9.45e-01 ||   33.875 | 00h00'00
       4.66 |     5.20 ||     1447 |    36566 |     1089 | 6.23e-03 | 7.53e-01 ||   32.776 | 00h00'00
       4.86 |     5.40 ||     2394 |    32870 |     1043 | 3.38e-03 | 4.36e-01 ||   34.691 | 00h00'00
       5.06 |     5.60 ||     6467 |    30570 |     1018 | 1.16e-03 | 1.57e-01 ||   37.061 | 00h00'00
       5.26 |     5.80 ||    32062 |    29635 |     1009 | 2.28e-04 | 3.15e-02 ||   40.773 | 00h00'03
       5.46 |     6.00 ||   324108 |    28642 |     1000 | 2.18e-05 | 3.09e-03 ||   42.769 | 00h00'30
       5.66 |     6.20 ||  5587347 |    28377 |     1000 | 1.25e-06 | 1.79e-04 ||   65.728 | 00h05'45
       5.86 |     6.40 || 62739556 |     9250 |      329 | 3.63e-08 | 5.24e-06 ||   77.681 | 00h54'38  x
# End of the simulation.
