[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "475" -T "4" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (511,475,4)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 08:50:15
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.92955 (475/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 475
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 475
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.92955 (475/511)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 4
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.32 |     0.00 ||     1158 |    47461 |     1158 | 8.63e-02 | 1.00e+00 ||    4.772 | 00h00'00
      -0.12 |     0.20 ||     1009 |    39328 |     1009 | 8.21e-02 | 1.00e+00 ||   58.073 | 00h00'00
       0.08 |     0.40 ||     1007 |    36541 |     1007 | 7.64e-02 | 1.00e+00 ||   62.913 | 00h00'00
       0.28 |     0.60 ||     1009 |    34633 |     1009 | 7.23e-02 | 1.00e+00 ||   59.206 | 00h00'00
       0.48 |     0.80 ||     1014 |    32528 |     1014 | 6.75e-02 | 1.00e+00 ||   56.300 | 00h00'00
       0.68 |     1.00 ||     1012 |    30565 |     1012 | 6.36e-02 | 1.00e+00 ||   62.227 | 00h00'00
       0.88 |     1.20 ||     1009 |    28158 |     1009 | 5.88e-02 | 1.00e+00 ||   64.246 | 00h00'00
       1.08 |     1.40 ||     1011 |    26290 |     1011 | 5.47e-02 | 1.00e+00 ||   64.633 | 00h00'00
       1.28 |     1.60 ||     1012 |    24363 |     1012 | 5.07e-02 | 1.00e+00 ||   63.101 | 00h00'00
       1.48 |     1.80 ||     1012 |    22305 |     1012 | 4.64e-02 | 1.00e+00 ||   64.558 | 00h00'00
       1.68 |     2.00 ||     1014 |    21056 |     1014 | 4.37e-02 | 1.00e+00 ||   62.285 | 00h00'00
       1.88 |     2.20 ||     1012 |    19143 |     1012 | 3.98e-02 | 1.00e+00 ||   62.927 | 00h00'00
       2.08 |     2.40 ||     1009 |    17344 |     1009 | 3.62e-02 | 1.00e+00 ||   63.497 | 00h00'00
       2.28 |     2.60 ||     1012 |    15995 |     1012 | 3.33e-02 | 1.00e+00 ||   64.059 | 00h00'00
       2.48 |     2.80 ||     1018 |    14762 |     1016 | 3.05e-02 | 9.98e-01 ||   65.160 | 00h00'00
       2.68 |     3.00 ||     1015 |    13262 |     1011 | 2.75e-02 | 9.96e-01 ||   65.003 | 00h00'00
       2.88 |     3.20 ||     1020 |    11804 |     1014 | 2.44e-02 | 9.94e-01 ||   64.773 | 00h00'00
       3.08 |     3.40 ||     1018 |    10808 |     1008 | 2.24e-02 | 9.90e-01 ||   63.734 | 00h00'00
       3.28 |     3.60 ||     1036 |     9802 |     1009 | 1.99e-02 | 9.74e-01 ||   62.712 | 00h00'00
       3.48 |     3.80 ||     1062 |     8746 |     1007 | 1.73e-02 | 9.48e-01 ||   64.723 | 00h00'00
       3.68 |     4.00 ||     1137 |     8053 |     1010 | 1.49e-02 | 8.88e-01 ||   65.591 | 00h00'00
       3.88 |     4.20 ||     1214 |     7397 |     1011 | 1.28e-02 | 8.33e-01 ||   65.114 | 00h00'00
       4.08 |     4.40 ||     1409 |     6900 |     1006 | 1.03e-02 | 7.14e-01 ||   65.174 | 00h00'00
       4.28 |     4.60 ||     1594 |     6510 |     1005 | 8.60e-03 | 6.30e-01 ||   66.173 | 00h00'00
       4.48 |     4.80 ||     2150 |     5987 |     1001 | 5.86e-03 | 4.66e-01 ||   66.268 | 00h00'00
       4.68 |     5.00 ||     2844 |     5831 |     1003 | 4.32e-03 | 3.53e-01 ||   67.152 | 00h00'00
       4.88 |     5.20 ||     4003 |     5575 |     1003 | 2.93e-03 | 2.51e-01 ||   68.056 | 00h00'00
       5.08 |     5.40 ||     6424 |     5411 |     1004 | 1.77e-03 | 1.56e-01 ||   68.770 | 00h00'00
       5.28 |     5.60 ||    10102 |     5246 |     1002 | 1.09e-03 | 9.92e-02 ||   69.682 | 00h00'00
       5.48 |     5.80 ||    17913 |     5209 |     1000 | 6.12e-04 | 5.58e-02 ||   70.653 | 00h00'00
       5.68 |     6.00 ||    38644 |     5067 |     1001 | 2.76e-04 | 2.59e-02 ||   71.507 | 00h00'00
       5.88 |     6.20 ||    75038 |     5018 |     1001 | 1.41e-04 | 1.33e-02 ||   72.233 | 00h00'00
       6.08 |     6.40 ||   177909 |     5019 |     1000 | 5.94e-05 | 5.62e-03 ||   72.606 | 00h00'01
       6.28 |     6.60 ||   396663 |     5040 |     1000 | 2.67e-05 | 2.52e-03 ||   72.308 | 00h00'02
       6.48 |     6.80 ||  1135170 |     4847 |     1000 | 8.99e-06 | 8.81e-04 ||   72.927 | 00h00'07
       6.68 |     7.00 ||  2812434 |     4926 |     1000 | 3.69e-06 | 3.56e-04 ||   73.735 | 00h00'18
       6.88 |     7.20 ||  8654868 |     4821 |     1000 | 1.17e-06 | 1.16e-04 ||   74.359 | 00h00'55
       7.08 |     7.40 || 27926956 |     4879 |     1000 | 3.68e-07 | 3.58e-05 ||   74.481 | 00h02'58
       7.28 |     7.60 || 85058929 |     4067 |      848 | 1.01e-07 | 9.97e-06 ||   74.654 | 00h09'01  x
       7.48 |     7.80 || 62329683 |      745 |      156 | 2.52e-08 | 2.50e-06 ||   74.703 | 00h06'36  x
# End of the simulation.
