[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "863" -T "16" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,863,16)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 15:55:15
#    ** Git version            = v1.3.2-831-g4047718
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.843597 (863/1023)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 863
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 863
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.843597 (863/1023)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 16
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.74 |     0.00 ||     1012 |    85171 |     1012 | 9.75e-02 | 1.00e+00 ||   12.193 | 00h00'00
      -0.54 |     0.20 ||     1014 |    80044 |     1014 | 9.15e-02 | 1.00e+00 ||   21.742 | 00h00'00
      -0.34 |     0.40 ||     1014 |    76080 |     1014 | 8.69e-02 | 1.00e+00 ||   21.740 | 00h00'00
      -0.14 |     0.60 ||     1007 |    71644 |     1007 | 8.24e-02 | 1.00e+00 ||   21.750 | 00h00'00
       0.06 |     0.80 ||     1014 |    67657 |     1014 | 7.73e-02 | 1.00e+00 ||   21.708 | 00h00'00
       0.26 |     1.00 ||     1012 |    63857 |     1012 | 7.31e-02 | 1.00e+00 ||   21.577 | 00h00'00
       0.46 |     1.20 ||     1009 |    59299 |     1009 | 6.81e-02 | 1.00e+00 ||   21.671 | 00h00'00
       0.66 |     1.40 ||     1010 |    55575 |     1010 | 6.38e-02 | 1.00e+00 ||   21.728 | 00h00'00
       0.86 |     1.60 ||     1012 |    51693 |     1012 | 5.92e-02 | 1.00e+00 ||   21.795 | 00h00'00
       1.06 |     1.80 ||     1007 |    47861 |     1007 | 5.51e-02 | 1.00e+00 ||   21.089 | 00h00'00
       1.26 |     2.00 ||     1010 |    44282 |     1010 | 5.08e-02 | 1.00e+00 ||   21.699 | 00h00'00
       1.46 |     2.20 ||     1011 |    41361 |     1011 | 4.74e-02 | 1.00e+00 ||   21.670 | 00h00'00
       1.66 |     2.40 ||     1013 |    38240 |     1013 | 4.37e-02 | 1.00e+00 ||   21.783 | 00h00'00
       1.86 |     2.60 ||     1013 |    35011 |     1013 | 4.00e-02 | 1.00e+00 ||   21.171 | 00h00'00
       2.06 |     2.80 ||     1007 |    32009 |     1007 | 3.68e-02 | 1.00e+00 ||   21.709 | 00h00'00
       2.26 |     3.00 ||     1008 |    29280 |     1007 | 3.37e-02 | 9.99e-01 ||   21.754 | 00h00'00
       2.46 |     3.20 ||     1012 |    26471 |     1008 | 3.03e-02 | 9.96e-01 ||   21.685 | 00h00'00
       2.66 |     3.40 ||     1023 |    24017 |     1010 | 2.72e-02 | 9.87e-01 ||   21.785 | 00h00'00
       2.86 |     3.60 ||     1045 |    21962 |     1007 | 2.44e-02 | 9.64e-01 ||   21.724 | 00h00'00
       3.06 |     3.80 ||     1099 |    19852 |     1006 | 2.09e-02 | 9.15e-01 ||   21.759 | 00h00'00
       3.26 |     4.00 ||     1289 |    18532 |     1010 | 1.67e-02 | 7.84e-01 ||   21.850 | 00h00'00
       3.46 |     4.20 ||     1610 |    17629 |     1009 | 1.27e-02 | 6.27e-01 ||   21.935 | 00h00'00
       3.66 |     4.40 ||     2323 |    16627 |     1006 | 8.29e-03 | 4.33e-01 ||   22.321 | 00h00'00
       3.86 |     4.60 ||     4390 |    15980 |     1001 | 4.22e-03 | 2.28e-01 ||   22.599 | 00h00'00
       4.06 |     4.80 ||     8909 |    15533 |     1000 | 2.02e-03 | 1.12e-01 ||   23.101 | 00h00'00
       4.26 |     5.00 ||    22077 |    15264 |     1000 | 8.01e-04 | 4.53e-02 ||   23.723 | 00h00'00
       4.46 |     5.20 ||    73148 |    15135 |     1000 | 2.40e-04 | 1.37e-02 ||   24.223 | 00h00'02
       4.66 |     5.40 ||   281389 |    14772 |     1000 | 6.08e-05 | 3.55e-03 ||   24.747 | 00h00'09
       4.86 |     5.60 ||  1479110 |    14836 |     1000 | 1.16e-05 | 6.76e-04 ||   25.269 | 00h00'50
       5.06 |     5.80 ||  9031391 |    14796 |     1000 | 1.90e-06 | 1.11e-04 ||   25.736 | 00h05'02
       5.26 |     6.00 || 72624287 |    14622 |     1000 | 2.33e-07 | 1.38e-05 ||   26.159 | 00h39'55
       5.46 |     6.20 || 6.85e+08 |    14629 |     1000 | 2.48e-08 | 1.46e-06 ||   26.556 | 06h10'53
       5.66 |     6.40 || 6.24e+09 |    10507 |      724 | 1.95e-09 | 1.16e-07 ||   26.907 | 55h37'55  x
# End of the simulation.
