[metadata]
command=aff3ct --sim-type "BFER" -C "TURBO" -K "2048" -m "0.0" -M "2.0" -s "0.1" --enc-sub-std "LTE" -i "8" --dec-sf-type "LTE_VEC" --dec-sub-implem FAST --dec-sub-max "MAX" --pct-pattern "11,10,01" --crc-implem "FAST" --crc-poly "24-LTEA" --dec-fnc --dec-fnc-ite-m "5"
title=Turbo (4108,2048) BCJR 8 ite. FNC LTE

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-05-17 14:30:43
#    ** Git version              = v1.3.2-470-gf8de061
#    ** Code type (C)            = TURBO
#    ** Noise range              = 0 -> 2 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 4 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.492697 (506/1027)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 2024
# * CRC -------------------------------------------
#    ** Type                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2048
#    ** Codeword size (N_cw)     = 6156
#    ** Frame size (N)           = 4108
#    ** Code rate                = 0.498539 (512/1027)
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic               = yes
#    ** Tail length              = 12
#    Encoder --------------------------------------
#    ** Type                     = RSC
#    ** Systematic               = yes
#    ** Tail length              = 6
#    ** Buffered                 = on
#    ** Standard                 = LTE
#    ** Polynomials              = {013,015}
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Size                     = 2048
#    ** Inter frame level        = 1
# * Decoder ---------------------------------------
#    ** Type (D)                 = TURBO
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** Num. of iterations (i)   = 8
#    ** Enable json              = off
#    ** Self-corrected           = off
#    Scaling factor -------------------------------
#    ** Enabled                  = yes
#    ** Scaling factor (SF)      = LTE_VEC
#    ** SF iterations            = 8
#    Flip and check -------------------------------
#    ** Enabled                  = yes
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
#    Decoder --------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** Standard                 = LTE
#    ** Polynomials              = {013,015}
#    ** Max type                 = MAX
# * Puncturer -------------------------------------
#    ** Type                     = TURBO
#    ** Pattern                  = {11,10,01}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -3.07 |  0.00 |      147 |    50026 |      147 | 1.68e-01 | 1.00e+00 ||     0.14 |     0.05 | 43853.54 ||     4.86 | 00h00'00
   -2.97 |  0.10 |      147 |    48690 |      147 | 1.64e-01 | 1.00e+00 ||     0.14 |     0.05 | 43660.21 ||     4.67 | 00h00'00
   -2.87 |  0.20 |      147 |    46627 |      147 | 1.57e-01 | 1.00e+00 ||     0.15 |     0.05 | 42119.75 ||     4.93 | 00h00'00
   -2.77 |  0.30 |      147 |    43789 |      147 | 1.47e-01 | 1.00e+00 ||     0.14 |     0.05 | 43681.12 ||     5.08 | 00h00'00
   -2.67 |  0.40 |      147 |    39947 |      146 | 1.34e-01 | 9.93e-01 ||     0.14 |     0.05 | 42811.26 ||     4.91 | 00h00'00
   -2.57 |  0.50 |      148 |    37367 |      147 | 1.25e-01 | 9.93e-01 ||     0.15 |     0.05 | 41535.91 ||     5.08 | 00h00'00
   -2.47 |  0.60 |      152 |    32176 |      145 | 1.05e-01 | 9.54e-01 ||     0.15 |     0.05 | 41211.86 ||     5.22 | 00h00'00
   -2.37 |  0.70 |      159 |    27033 |      142 | 8.40e-02 | 8.93e-01 ||     0.15 |     0.05 | 39903.15 ||     5.26 | 00h00'00
   -2.27 |  0.80 |      198 |    23793 |      140 | 5.94e-02 | 7.07e-01 ||     0.17 |     0.06 | 36633.14 ||     5.90 | 00h00'00
   -2.17 |  0.90 |      237 |    18480 |      133 | 3.85e-02 | 5.61e-01 ||     0.19 |     0.06 | 32526.55 ||     6.69 | 00h00'00
   -2.07 |  1.00 |      402 |    14846 |      130 | 1.82e-02 | 3.23e-01 ||     0.25 |     0.08 | 24696.01 ||     9.19 | 00h00'00
   -1.97 |  1.10 |      717 |    11193 |      116 | 7.71e-03 | 1.62e-01 ||     0.36 |     0.12 | 17335.73 ||    13.50 | 00h00'00
   -1.87 |  1.20 |     1692 |     7313 |      112 | 2.14e-03 | 6.62e-02 ||     0.60 |     0.20 | 10331.47 ||    22.30 | 00h00'00
   -1.77 |  1.30 |     6401 |     7531 |      106 | 5.81e-04 | 1.66e-02 ||     1.06 |     0.35 |  5828.08 ||    39.18 | 00h00'01
   -1.67 |  1.40 |    24447 |     4324 |      101 | 8.74e-05 | 4.13e-03 ||     1.67 |     0.55 |  3677.67 ||    57.93 | 00h00'02
   -1.57 |  1.50 |   146789 |     4454 |      100 | 1.50e-05 | 6.81e-04 ||     2.35 |     0.77 |  2623.11 ||    73.97 | 00h00'12
   -1.47 |  1.60 |  1492317 |     3371 |      100 | 1.12e-06 | 6.70e-05 ||     2.82 |     0.93 |  2183.58 ||    83.71 | 00h01'49
   -1.37 |  1.70 | 10742329 |     2558 |      100 | 1.18e-07 | 9.31e-06 ||     3.13 |     1.03 |  1968.42 ||    89.22 | 00h12'21
   -1.27 |  1.80 | 61635472 |     1278 |      100 | 1.02e-08 | 1.62e-06 ||     3.37 |     1.11 |  1824.23 ||    93.43 | 01h07'40
   -1.17 |  1.90 | 1.54e+08 |      935 |      100 | 3.00e-09 | 6.48e-07 ||     3.56 |     1.17 |  1727.08 ||    96.39 | 02h44'08
   -1.07 |  2.00 | 2.50e+08 |      729 |      100 | 1.44e-09 | 4.00e-07 ||     3.74 |     1.23 |  1647.58 ||    99.20 | 04h18'33
# End of the simulation.
