[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "493" -T "9" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,493,9)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 13:48:35
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.964775 (493/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4437
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4437
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.964775 (493/511)
#    ** Symbols Source size    = 493
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 9
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.16 |     0.00 ||     1053 |   385371 |     1053 | 8.25e-02 | 1.00e+00 ||    8.856 | 00h00'00
       0.04 |     0.20 ||     1057 |   364711 |     1057 | 7.78e-02 | 1.00e+00 ||  373.996 | 00h00'00
       0.24 |     0.40 ||     1053 |   339407 |     1053 | 7.26e-02 | 1.00e+00 ||  399.980 | 00h00'00
       0.44 |     0.60 ||     1073 |   326145 |     1073 | 6.85e-02 | 1.00e+00 ||  419.093 | 00h00'00
       0.64 |     0.80 ||     1084 |   307278 |     1084 | 6.39e-02 | 1.00e+00 ||  435.978 | 00h00'00
       0.84 |     1.00 ||     1073 |   284010 |     1073 | 5.97e-02 | 1.00e+00 ||  466.481 | 00h00'00
       1.04 |     1.20 ||     1059 |   260412 |     1059 | 5.54e-02 | 1.00e+00 ||  496.333 | 00h00'00
       1.24 |     1.40 ||     1057 |   241943 |     1057 | 5.16e-02 | 1.00e+00 ||  503.155 | 00h00'00
       1.44 |     1.60 ||     1058 |   223209 |     1058 | 4.75e-02 | 1.00e+00 ||  531.817 | 00h00'00
       1.64 |     1.80 ||     1049 |   203553 |     1049 | 4.37e-02 | 1.00e+00 ||  553.306 | 00h00'00
       1.84 |     2.00 ||     1064 |   190054 |     1064 | 4.03e-02 | 1.00e+00 ||  561.886 | 00h00'00
       2.04 |     2.20 ||     1060 |   173083 |     1060 | 3.68e-02 | 1.00e+00 ||  582.442 | 00h00'00
       2.24 |     2.40 ||     1064 |   158426 |     1064 | 3.36e-02 | 1.00e+00 ||  582.980 | 00h00'00
       2.44 |     2.60 ||     1061 |   143173 |     1061 | 3.04e-02 | 1.00e+00 ||  628.190 | 00h00'00
       2.64 |     2.80 ||     1050 |   128748 |     1050 | 2.76e-02 | 1.00e+00 ||  641.362 | 00h00'00
       2.84 |     3.00 ||     1051 |   116139 |     1051 | 2.49e-02 | 1.00e+00 ||  656.524 | 00h00'00
       3.04 |     3.20 ||     1066 |   105973 |     1066 | 2.24e-02 | 1.00e+00 ||  670.234 | 00h00'00
       3.24 |     3.40 ||     1067 |    94573 |     1067 | 2.00e-02 | 1.00e+00 ||  668.778 | 00h00'00
       3.44 |     3.60 ||     1081 |    85216 |     1081 | 1.78e-02 | 1.00e+00 ||  669.140 | 00h00'00
       3.64 |     3.80 ||     1074 |    75201 |     1074 | 1.58e-02 | 1.00e+00 ||  693.039 | 00h00'00
       3.84 |     4.00 ||     1079 |    66292 |     1079 | 1.38e-02 | 1.00e+00 ||  672.405 | 00h00'00
       4.04 |     4.20 ||     1078 |    57919 |     1078 | 1.21e-02 | 1.00e+00 ||  671.122 | 00h00'00
       4.24 |     4.40 ||     1072 |    49947 |     1072 | 1.05e-02 | 1.00e+00 ||  685.073 | 00h00'00
       4.44 |     4.60 ||     1086 |    43983 |     1086 | 9.13e-03 | 1.00e+00 ||  676.767 | 00h00'00
       4.64 |     4.80 ||     1083 |    37907 |     1083 | 7.89e-03 | 1.00e+00 ||  688.434 | 00h00'00
       4.84 |     5.00 ||     1085 |    32905 |     1085 | 6.84e-03 | 1.00e+00 ||  693.781 | 00h00'00
       5.04 |     5.20 ||     1085 |    27553 |     1084 | 5.72e-03 | 9.99e-01 ||  682.761 | 00h00'00
       5.24 |     5.40 ||     1080 |    23251 |     1078 | 4.85e-03 | 9.98e-01 ||  685.643 | 00h00'00
       5.44 |     5.60 ||     1070 |    18973 |     1060 | 4.00e-03 | 9.91e-01 ||  687.061 | 00h00'00
       5.64 |     5.80 ||     1134 |    16472 |     1073 | 3.27e-03 | 9.46e-01 ||  710.572 | 00h00'00
       5.84 |     6.00 ||     1343 |    14583 |     1070 | 2.45e-03 | 7.97e-01 ||  733.763 | 00h00'00
       6.04 |     6.20 ||     1816 |    12608 |     1037 | 1.56e-03 | 5.71e-01 ||  767.463 | 00h00'00
       6.24 |     6.40 ||     3056 |    11556 |     1018 | 8.52e-04 | 3.33e-01 ||  833.403 | 00h00'00
       6.44 |     6.60 ||     7089 |    11124 |     1033 | 3.54e-04 | 1.46e-01 ||  905.878 | 00h00'00
       6.64 |     6.80 ||    19567 |    10416 |     1001 | 1.20e-04 | 5.12e-02 ||  952.942 | 00h00'00
       6.84 |     7.00 ||    81043 |    10222 |     1002 | 2.84e-05 | 1.24e-02 ||  993.993 | 00h00'00
       7.04 |     7.20 ||   432455 |    10001 |     1000 | 5.21e-06 | 2.31e-03 || 1016.185 | 00h00'01
       7.24 |     7.40 ||  3011181 |     9930 |     1000 | 7.43e-07 | 3.32e-04 || 1034.050 | 00h00'12
       7.44 |     7.60 || 24493737 |     9875 |     1000 | 9.09e-08 | 4.08e-05 || 1040.692 | 00h01'44
       7.64 |     7.80 || 1.16e+08 |     4469 |      454 | 8.71e-09 | 3.93e-06 || 1052.680 | 00h08'07  x
# End of the simulation.
