[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "31" -K "21" -T "5" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (31,21,5)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:35:30
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.677419 (21/31)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 105
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 105
#    ** Codeword size (N_cw)   = 155
#    ** Frame size (N)         = 155
#    ** Code rate              = 0.677419 (21/31)
#    ** Symbols Source size    = 21
#    ** Symbols Codeword size  = 31
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 5
#    ** Correction power (T)   = 5
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.69 |     0.00 ||     1003 |    12956 |     1003 | 1.23e-01 | 1.00e+00 ||    4.996 | 00h00'00
      -1.49 |     0.20 ||     1007 |    12362 |     1007 | 1.17e-01 | 1.00e+00 ||   73.837 | 00h00'00
      -1.29 |     0.40 ||     1014 |    11874 |     1011 | 1.12e-01 | 9.97e-01 ||   76.929 | 00h00'00
      -1.09 |     0.60 ||     1007 |    11361 |     1007 | 1.07e-01 | 1.00e+00 ||   74.096 | 00h00'00
      -0.89 |     0.80 ||     1010 |    10682 |     1007 | 1.01e-01 | 9.97e-01 ||   54.218 | 00h00'00
      -0.69 |     1.00 ||     1013 |    10090 |     1009 | 9.49e-02 | 9.96e-01 ||   87.543 | 00h00'00
      -0.49 |     1.20 ||     1011 |     9566 |     1006 | 9.01e-02 | 9.95e-01 ||   75.234 | 00h00'00
      -0.29 |     1.40 ||     1021 |     9126 |     1010 | 8.51e-02 | 9.89e-01 ||   82.276 | 00h00'00
      -0.09 |     1.60 ||     1031 |     8687 |     1007 | 8.02e-02 | 9.77e-01 ||   82.511 | 00h00'00
       0.11 |     1.80 ||     1040 |     8094 |     1007 | 7.41e-02 | 9.68e-01 ||   82.540 | 00h00'00
       0.31 |     2.00 ||     1070 |     7744 |     1008 | 6.89e-02 | 9.42e-01 ||   83.656 | 00h00'00
       0.51 |     2.20 ||     1094 |     7329 |     1009 | 6.38e-02 | 9.22e-01 ||   85.152 | 00h00'00
       0.71 |     2.40 ||     1143 |     7232 |     1023 | 6.03e-02 | 8.95e-01 ||   78.853 | 00h00'00
       0.91 |     2.60 ||     1217 |     6712 |     1009 | 5.25e-02 | 8.29e-01 ||   86.929 | 00h00'00
       1.11 |     2.80 ||     1274 |     6304 |     1006 | 4.71e-02 | 7.90e-01 ||   89.299 | 00h00'00
       1.31 |     3.00 ||     1358 |     6052 |     1004 | 4.24e-02 | 7.39e-01 ||   86.945 | 00h00'00
       1.51 |     3.20 ||     1502 |     5902 |     1005 | 3.74e-02 | 6.69e-01 ||   87.812 | 00h00'00
       1.71 |     3.40 ||     1674 |     5589 |     1004 | 3.18e-02 | 6.00e-01 ||   91.452 | 00h00'00
       1.91 |     3.60 ||     2029 |     5467 |     1005 | 2.57e-02 | 4.95e-01 ||   90.312 | 00h00'00
       2.11 |     3.80 ||     2491 |     5261 |     1005 | 2.01e-02 | 4.03e-01 ||   94.732 | 00h00'00
       2.31 |     4.00 ||     3182 |     5150 |     1005 | 1.54e-02 | 3.16e-01 ||   91.663 | 00h00'00
       2.51 |     4.20 ||     4053 |     4982 |     1002 | 1.17e-02 | 2.47e-01 ||   93.060 | 00h00'00
       2.71 |     4.40 ||     5051 |     4840 |     1001 | 9.13e-03 | 1.98e-01 ||   95.405 | 00h00'00
       2.91 |     4.60 ||     7148 |     4723 |     1000 | 6.29e-03 | 1.40e-01 ||   97.182 | 00h00'00
       3.11 |     4.80 ||    13718 |     6147 |     1305 | 4.27e-03 | 9.51e-02 ||   99.324 | 00h00'00
       3.31 |     5.00 ||    15704 |     4669 |     1002 | 2.83e-03 | 6.38e-02 ||   94.272 | 00h00'00
       3.51 |     5.20 ||    25082 |     4547 |     1000 | 1.73e-03 | 3.99e-02 ||  102.631 | 00h00'00
       3.71 |     5.40 ||    65348 |     6834 |     1526 | 9.96e-04 | 2.34e-02 ||  105.598 | 00h00'00
       3.91 |     5.60 ||    74033 |     4456 |     1000 | 5.73e-04 | 1.35e-02 ||  117.413 | 00h00'00
       4.11 |     5.80 ||   142004 |     4286 |     1000 | 2.87e-04 | 7.04e-03 ||  113.503 | 00h00'00
       4.31 |     6.00 ||   277518 |     4282 |     1000 | 1.47e-04 | 3.60e-03 ||  125.752 | 00h00'00
       4.51 |     6.20 ||   539302 |     4267 |     1000 | 7.54e-05 | 1.85e-03 ||  126.326 | 00h00'00
       4.71 |     6.40 ||  1162239 |     4324 |     1000 | 3.54e-05 | 8.60e-04 ||  127.329 | 00h00'00
       4.91 |     6.60 ||  2677650 |     4189 |     1000 | 1.49e-05 | 3.73e-04 ||  129.199 | 00h00'02
       5.11 |     6.80 ||  6412540 |     4162 |     1000 | 6.18e-06 | 1.56e-04 ||  132.762 | 00h00'05
       5.31 |     7.00 || 16336086 |     4180 |     1000 | 2.44e-06 | 6.12e-05 ||  133.624 | 00h00'12
       5.51 |     7.20 || 41884427 |     4193 |     1000 | 9.53e-07 | 2.39e-05 ||  131.223 | 00h00'33
       5.71 |     7.40 || 1.25e+08 |     4128 |     1000 | 3.15e-07 | 8.02e-06 ||  131.595 | 00h01'39
       5.91 |     7.60 || 2.61e+08 |     2936 |      715 | 1.07e-07 | 2.74e-06 ||  134.440 | 00h03'24  x
# End of the simulation.
