

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Readme &mdash; AFF3CT v2.3.0-6-g6506e4e documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Tips" href="../tips/tips.html" />
    <link rel="prev" title="2. Contributing Guidelines" href="../../developer/contributing/contributing.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/simulation/simulation.html">3. Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Readme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aff3ct-a-fast-forward-error-correction-toolbox">1.1. AFF3CT: A Fast Forward Error Correction Toolbox!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features">1.1.1. Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">1.1.2. Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contribute">1.1.3. Contribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="#support">1.1.4. Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#license">1.1.5. License</a></li>
<li class="toctree-l3"><a class="reference internal" href="#external-links">1.1.6. External Links</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>1. Readme</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/others/readme/readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="readme">
<span id="others-readme"></span><h1>1. Readme<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<div class="section" id="aff3ct-a-fast-forward-error-correction-toolbox">
<h2>1.1. AFF3CT: A Fast Forward Error Correction Toolbox!<a class="headerlink" href="#aff3ct-a-fast-forward-error-correction-toolbox" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="https://gitlab.com/aff3ct/aff3ct/pipelines"><img alt="GitLab Pipeline Status" src="https://img.shields.io/gitlab/pipeline/aff3ct/aff3ct.svg" /></a>
<a class="reference external image-reference" href="https://sonarqube.bordeaux.inria.fr/sonarqube/dashboard?id=storm%3Aaff3ct%3Agitlab%3Amaster"><img alt="SonarQube Code Coverage" src="https://gitlab.com/aff3ct/aff3ct/badges/master/coverage.svg" /></a>
<a class="reference external image-reference" href="https://readthedocs.org/projects/aff3ct/"><img alt="Documentation Build Status" src="https://img.shields.io/readthedocs/aff3ct.svg" /></a>
<a class="reference external image-reference" href="https://github.com/aff3ct/aff3ct/releases"><img alt="Latest Release" src="https://img.shields.io/github/release/aff3ct/aff3ct.svg" /></a>
<a class="reference external image-reference" href="https://zenodo.org/badge/latestdoi/60615913"><img alt="DOI" src="https://zenodo.org/badge/60615913.svg" /></a>
<a class="reference external image-reference" href="./LICENSE"><img alt="License: MIT" src="https://img.shields.io/github/license/aff3ct/aff3ct.svg" /></a>
<p><strong>AFF3CT</strong> is a simulator dedicated to the Forward Error Correction (FEC or
<strong>channel coding</strong>). It is written in <strong>C++</strong> and it supports a large range of
codes: from the well-spread <strong>Turbo codes</strong> to the very new <strong>Polar codes</strong>
including the <strong>Low-Density Parity-Check (LDPC) codes</strong>. <strong>AFF3CT</strong> is a command
line program and it simulates communication chains based on a Monte Carlo
method.</p>
<p>It is very easy to use, for instance, to estimate the BER/FER decoding
performances of the (2048,1723) Polar code from 1.0 to 4.0 dB:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aff3ct -C <span class="s2">&quot;POLAR&quot;</span> -K <span class="m">1723</span> -N <span class="m">2048</span> -m <span class="m">1</span>.0 -M <span class="m">4</span>.0 -s <span class="m">1</span>.0
</pre></div>
</div>
<p>And the output will be:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ----------------------------------------------------</span>
<span class="c1"># ---- A FAST FORWARD ERROR CORRECTION TOOLBOX &gt;&gt; ----</span>
<span class="c1"># ----------------------------------------------------</span>
<span class="c1"># Parameters :</span>
<span class="c1"># [...]</span>
<span class="c1">#</span>
<span class="c1"># The simulation is running...</span>
<span class="c1"># ---------------------||------------------------------------------------------||---------------------</span>
<span class="c1">#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput</span>
<span class="c1">#         (SNR)        ||                                                      ||  and elapsed time</span>
<span class="c1"># ---------------------||------------------------------------------------------||---------------------</span>
<span class="c1"># ----------|----------||----------|----------|----------|----------|----------||----------|----------</span>
<span class="c1">#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT</span>
<span class="c1">#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)</span>
<span class="c1"># ----------|----------||----------|----------|----------|----------|----------||----------|----------</span>
       <span class="m">0</span>.25 <span class="p">|</span>     <span class="m">1</span>.00 <span class="o">||</span>      <span class="m">104</span> <span class="p">|</span>    <span class="m">16425</span> <span class="p">|</span>      <span class="m">104</span> <span class="p">|</span> <span class="m">9</span>.17e-02 <span class="p">|</span> <span class="m">1</span>.00e+00 <span class="o">||</span>    <span class="m">4</span>.995 <span class="p">|</span> 00h00<span class="s1">&#39;00</span>
<span class="s1">       1.25 |     2.00 ||      104 |    12285 |      104 | 6.86e-02 | 1.00e+00 ||   13.678 | 00h00&#39;</span><span class="m">00</span>
       <span class="m">2</span>.25 <span class="p">|</span>     <span class="m">3</span>.00 <span class="o">||</span>      <span class="m">147</span> <span class="p">|</span>     <span class="m">5600</span> <span class="p">|</span>      <span class="m">102</span> <span class="p">|</span> <span class="m">2</span>.21e-02 <span class="p">|</span> <span class="m">6</span>.94e-01 <span class="o">||</span>   <span class="m">14</span>.301 <span class="p">|</span> 00h00<span class="s1">&#39;00</span>
<span class="s1">       3.25 |     4.00 ||     5055 |     2769 |      100 | 3.18e-04 | 1.98e-02 ||   30.382 | 00h00&#39;</span><span class="m">00</span>
<span class="c1"># End of the simulation.</span>
</pre></div>
</div>
<div class="section" id="features">
<h3>1.1.1. Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<p><strong>The simulator targets high speed simulations</strong> and extensively uses parallel
techniques like SIMD, multi-threading and multi-nodes programming models.
Below, a list of the features that motivated the creation of the simulator:</p>
<ol class="arabic simple">
<li><strong>reproduce state-of-the-art decoding performances</strong>,</li>
<li><strong>explore various channel code configurations</strong>, find new trade-offs,</li>
<li><strong>prototype hardware implementation</strong> (fixed-point receivers, hardware in
the loop tools),</li>
<li><strong>reuse tried and tested modules</strong> and add yours,</li>
<li><strong>alternative to MATLAB</strong>, if you seek to reduce simulations time.</li>
</ol>
</div>
<div class="section" id="installation">
<h3>1.1.2. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>First make sure to have installed a C++11 compiler, CMake and Git. Then install
AFF3CT by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone --recursive https://github.com/aff3ct/aff3ct.git
mkdir aff3ct/build
<span class="nb">cd</span> aff3ct/build
cmake .. -DCMAKE_BUILD_TYPE<span class="o">=</span><span class="s2">&quot;Release&quot;</span>
make -j4
</pre></div>
</div>
</div>
<div class="section" id="contribute">
<h3>1.1.3. Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/aff3ct/aff3ct">Source Code</a></li>
<li><a class="reference external" href="./CONTRIBUTING.md">Contributing guidelines</a></li>
</ul>
</div>
<div class="section" id="support">
<h3>1.1.4. Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h3>
<p>If you are having issues, please let us know on our
<a class="reference external" href="https://github.com/aff3ct/aff3ct/issues">issue tracker</a>.</p>
</div>
<div class="section" id="license">
<h3>1.1.5. License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>The project is licensed under the MIT license.</p>
</div>
<div class="section" id="external-links">
<h3>1.1.6. External Links<a class="headerlink" href="#external-links" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://aff3ct.github.io">Official website</a></li>
<li><a class="reference external" href="https://aff3ct.readthedocs.io">Documentation</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tips/tips.html" class="btn btn-neutral float-right" title="2. Tips" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../developer/contributing/contributing.html" class="btn btn-neutral" title="2. Contributing Guidelines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>