[metadata]
command=aff3ct --sim-type "BFER" -C "POLAR" -K "877" -N "1024" -m "2.5" -M "6.0" -s "0.25" -e "500" --enc-fb-gen-method "TV" --dec-type "SCF" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --enc-fb-gen-method "TV" --crc-poly "0x93" --crc-size "8" --enc-fb-noise "0.444" --enc-no-sys --dec-implem "NAIVE" --dec-flips "32" 
title=(1024,869) SCF 32 NO SYS

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2019-02-08 11:02:40
#    ** Git version              = v2.2.2-31-g919a274
#    ** Code type (C)            = POLAR
#    ** Noise range              = 2.5 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 8 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.848633 (869/1024)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 869
# * CRC -------------------------------------------
#    ** Type                     = 0x93
#    ** Polynomial (hexadecimal) = 0x93
#    ** Size (in bit)            = 8
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 877
#    ** Codeword size (N_cw)     = 1024
#    ** Frame size (N)           = 1024
#    ** Code rate                = 0.856445 (877/1024)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = no
#    Frozen bits generator ------------------------
#    ** Type                     = TV
#    ** Sigma                    = 0.444000
#    ** PB path                  = ../lib/polar_bounds/bin/polar_bounds
#    ** Path                     = /home/bonben/Projects/aff3ct/build/bin/../../conf/cde/awgn_polar_codes/TV
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCF
#    ** Implementation           = NAIVE
#    ** Systematic               = no
#    ** Num. of flips            = 32
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 500
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       1.79 |     2.50 ||      534 |   191723 |      512 | 4.13e-01 | 9.59e-01 ||    2.049 | 00h00'00   
       2.04 |     2.75 ||      605 |   184284 |      511 | 3.51e-01 | 8.45e-01 ||    2.745 | 00h00'00   
       2.29 |     3.00 ||      772 |   171486 |      506 | 2.56e-01 | 6.55e-01 ||    3.307 | 00h00'00   
       2.54 |     3.25 ||     1265 |   169546 |      511 | 1.54e-01 | 4.04e-01 ||    4.296 | 00h00'00   
       2.79 |     3.50 ||     2906 |   160464 |      505 | 6.35e-02 | 1.74e-01 ||    7.254 | 00h00'00   
       3.04 |     3.75 ||     7759 |   151915 |      503 | 2.25e-02 | 6.48e-02 ||   10.340 | 00h00'00   
       3.29 |     4.00 ||    28871 |   144366 |      500 | 5.75e-03 | 1.73e-02 ||   13.901 | 00h00'01   
       3.54 |     4.25 ||   125718 |   134645 |      500 | 1.23e-03 | 3.98e-03 ||   14.996 | 00h00'07   
       3.79 |     4.50 ||   655711 |   117280 |      500 | 2.06e-04 | 7.63e-04 ||   15.616 | 00h00'36   
       4.04 |     4.75 ||  3935291 |   104198 |      500 | 3.05e-05 | 1.27e-04 ||   15.771 | 00h03'36   
       4.29 |     5.00 || 23111801 |    80387 |      500 | 4.00e-06 | 2.16e-05 ||   14.928 | 00h22'25   
       4.54 |     5.25 || 22532749 |    14564 |      104 | 7.44e-07 | 4.62e-06 ||   14.660 | 00h22'15  x
# End of the simulation.
