[metadata]
command=aff3ct --sim-type "BFER" --sim-prec "32" --sim-noise-type "ESN0" -m "0.0" -M "21.0" -s "1.0" -e "100" --src-type "RAND" --src-implem "FAST" -K "4500" --sim-cde-type "UNCODED" --mdm-type "CPM" --mdm-bps "2" --mdm-cpm-L "3" --mdm-cpm-map "NATURAL" --mdm-cpm-k "3" --mdm-cpm-p "8" --mdm-cpm-ws "REC" --mdm-cpm-upf "8" --mdm-max "MAXS"
title=Uncoded K=4500 CPM h=3/8 L=3 bps=2 REC

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:03:57
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 21 dB
#    ** Noise type (E)        = ESN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4500
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4500
#    ** Codeword size (N_cw)  = 4500
#    ** Frame size (N)        = 4500
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = CPM
#    ** Implementation        = STD
#    ** CPM L memory          = 3
#    ** CPM h index           = 3/8
#    ** CPM wave shape        = REC
#    ** CPM mapping           = NATURAL
#    ** Bits per symbol       = 2
#    ** Sampling factor       = 8
#    ** Sigma square          = on
#    ** Max type              = MAXS
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = on
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    0.00 | -3.01 |      107 |   177795 |      107 | 3.69e-01 | 1.00e+00 ||     0.16 | 00h00'03
    1.00 | -2.01 |      107 |   167522 |      107 | 3.48e-01 | 1.00e+00 ||     0.15 | 00h00'03
    2.00 | -1.01 |      107 |   155758 |      107 | 3.23e-01 | 1.00e+00 ||     0.16 | 00h00'03
    3.00 | -0.01 |      107 |   142995 |      107 | 2.97e-01 | 1.00e+00 ||     0.17 | 00h00'02
    4.00 |  0.99 |      107 |   123719 |      107 | 2.57e-01 | 1.00e+00 ||     0.16 | 00h00'02
    5.00 |  1.99 |      107 |   102418 |      107 | 2.13e-01 | 1.00e+00 ||     0.17 | 00h00'02
    6.00 |  2.99 |      107 |    83324 |      107 | 1.73e-01 | 1.00e+00 ||     0.18 | 00h00'02
    7.00 |  3.99 |      107 |    67208 |      107 | 1.40e-01 | 1.00e+00 ||     0.18 | 00h00'02
    8.00 |  4.99 |      107 |    52120 |      107 | 1.08e-01 | 1.00e+00 ||     0.18 | 00h00'02
    9.00 |  5.99 |      107 |    36985 |      107 | 7.68e-02 | 1.00e+00 ||     0.18 | 00h00'02
   10.00 |  6.99 |      107 |    23406 |      107 | 4.86e-02 | 1.00e+00 ||     0.19 | 00h00'02
   11.00 |  7.99 |      107 |    13231 |      107 | 2.75e-02 | 1.00e+00 ||     0.20 | 00h00'02
   12.00 |  8.99 |      107 |     6543 |      107 | 1.36e-02 | 1.00e+00 ||     0.21 | 00h00'02
   13.00 |  9.99 |      108 |     2268 |      107 | 4.67e-03 | 9.91e-01 ||     0.21 | 00h00'02
   14.00 | 10.99 |      137 |      957 |      105 | 1.55e-03 | 7.66e-01 ||     0.22 | 00h00'02
   15.00 | 11.99 |      334 |      613 |      102 | 4.08e-04 | 3.05e-01 ||     0.23 | 00h00'06
   16.00 | 12.99 |      843 |      272 |       58 | 7.17e-05 | 6.88e-02 ||     0.24 | 00h00'15 x
# End of the simulation.
