[metadata]
command=aff3ct -C "UNCODED" -m "0.0" -M "20.0" -s "1" -e "500" --mdm-type "OOK" --chn-type "AWGN" --chn-implem "FAST" --src-type "RAND" --src-implem "FAST" -K "4003"
title=Uncoded K=4003 OOK

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:08:58
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 20 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    0.00 |  0.00 |      504 |   483632 |      504 | 2.40e-01 | 1.00e+00 ||    75.61 | 00h00'00
    1.00 |  1.00 |      505 |   431730 |      505 | 2.14e-01 | 1.00e+00 ||   386.47 | 00h00'00
    2.00 |  2.00 |      504 |   376217 |      504 | 1.86e-01 | 1.00e+00 ||   398.56 | 00h00'00
    3.00 |  3.00 |      504 |   320915 |      504 | 1.59e-01 | 1.00e+00 ||   577.82 | 00h00'00
    4.00 |  4.00 |      505 |   266162 |      505 | 1.32e-01 | 1.00e+00 ||   439.76 | 00h00'00
    5.00 |  5.00 |      503 |   210179 |      503 | 1.04e-01 | 1.00e+00 ||   523.50 | 00h00'00
    6.00 |  6.00 |      505 |   160203 |      505 | 7.92e-02 | 1.00e+00 ||   454.40 | 00h00'00
    7.00 |  7.00 |      506 |   114943 |      506 | 5.67e-02 | 1.00e+00 ||   681.57 | 00h00'00
    8.00 |  8.00 |      505 |    77005 |      505 | 3.81e-02 | 1.00e+00 ||   631.88 | 00h00'00
    9.00 |  9.00 |      507 |    47211 |      507 | 2.33e-02 | 1.00e+00 ||   760.30 | 00h00'00
   10.00 | 10.00 |      506 |    25613 |      506 | 1.26e-02 | 1.00e+00 ||   776.11 | 00h00'00
   11.00 | 11.00 |      507 |    12065 |      507 | 5.94e-03 | 1.00e+00 ||   857.92 | 00h00'00
   12.00 | 12.00 |      507 |     5033 |      507 | 2.48e-03 | 1.00e+00 ||   889.82 | 00h00'00
   13.00 | 13.00 |      535 |     1697 |      507 | 7.92e-04 | 9.48e-01 ||   951.09 | 00h00'00
   14.00 | 14.00 |      945 |      722 |      503 | 1.91e-04 | 5.32e-01 ||   966.67 | 00h00'00
   15.00 | 15.00 |     4157 |      538 |      502 | 3.23e-05 | 1.21e-01 ||  1033.57 | 00h00'00
   16.00 | 16.00 |    30918 |      508 |      500 | 4.10e-06 | 1.62e-02 ||  1030.60 | 00h00'00
   17.00 | 17.00 |   465347 |      500 |      500 | 2.68e-07 | 1.07e-03 ||   979.65 | 00h00'01
   18.00 | 18.00 |  7125231 |      253 |      253 | 8.87e-09 | 3.55e-05 ||  1009.93 | 00h00'28 x
# End of the simulation.
