[metadata]
command=aff3ct --sim-type "BFER" -C "TURBO" -K "2048" -m "0.0" -M "2.0" -s "0.1" --enc-sub-std "LTE" -i "8" --dec-sf-type "LTE_VEC" --dec-sub-implem FAST --dec-sub-max "MAX" --pct-pattern "11,10,01" --crc-implem "FAST" --crc-poly "24-LTEA"
title=Turbo (4108,2048) BCJR 8 ite. REF LTE

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-05-17 14:30:35
#    ** Git version              = v1.3.2-470-gf8de061
#    ** Code type (C)            = TURBO
#    ** Noise range              = 0 -> 2 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 4 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.492697 (506/1027)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 2024
# * CRC -------------------------------------------
#    ** Type                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2048
#    ** Codeword size (N_cw)     = 6156
#    ** Frame size (N)           = 4108
#    ** Code rate                = 0.498539 (512/1027)
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic               = yes
#    ** Tail length              = 12
#    Encoder --------------------------------------
#    ** Type                     = RSC
#    ** Systematic               = yes
#    ** Tail length              = 6
#    ** Buffered                 = on
#    ** Standard                 = LTE
#    ** Polynomials              = {013,015}
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Size                     = 2048
#    ** Inter frame level        = 1
# * Decoder ---------------------------------------
#    ** Type (D)                 = TURBO
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** Num. of iterations (i)   = 8
#    ** Enable json              = off
#    ** Self-corrected           = off
#    Scaling factor -------------------------------
#    ** Enabled                  = yes
#    ** Scaling factor (SF)      = LTE_VEC
#    ** SF iterations            = 8
#    Flip and check -------------------------------
#    ** Enabled                  = no
#    Decoder --------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** Standard                 = LTE
#    ** Polynomials              = {013,015}
#    ** Max type                 = MAX
# * Puncturer -------------------------------------
#    ** Type                     = TURBO
#    ** Pattern                  = {11,10,01}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -3.07 |  0.00 |      146 |    49355 |      146 | 1.67e-01 | 1.00e+00 ||     1.60 |     0.53 |  3840.84 ||    20.96 | 00h00'00
   -2.97 |  0.10 |      142 |    46846 |      142 | 1.63e-01 | 1.00e+00 ||     1.53 |     0.50 |  4024.96 ||    20.14 | 00h00'00
   -2.87 |  0.20 |      146 |    46377 |      146 | 1.57e-01 | 1.00e+00 ||     1.43 |     0.47 |  4318.62 ||    20.25 | 00h00'00
   -2.77 |  0.30 |      145 |    43590 |      145 | 1.49e-01 | 1.00e+00 ||     1.50 |     0.49 |  4112.49 ||    18.77 | 00h00'00
   -2.67 |  0.40 |      142 |    39097 |      142 | 1.36e-01 | 1.00e+00 ||     1.73 |     0.57 |  3559.32 ||    19.72 | 00h00'00
   -2.57 |  0.50 |      146 |    37137 |      146 | 1.26e-01 | 1.00e+00 ||     1.37 |     0.45 |  4490.94 ||    14.65 | 00h00'00
   -2.47 |  0.60 |      149 |    31642 |      141 | 1.05e-01 | 9.46e-01 ||     1.39 |     0.46 |  4440.05 ||    15.75 | 00h00'00
   -2.37 |  0.70 |      154 |    26130 |      140 | 8.38e-02 | 9.09e-01 ||     1.45 |     0.48 |  4240.51 ||    19.38 | 00h00'00
   -2.27 |  0.80 |      196 |    22468 |      134 | 5.66e-02 | 6.84e-01 ||     1.49 |     0.49 |  4135.59 ||    21.93 | 00h00'00
   -2.17 |  0.90 |      218 |    17718 |      127 | 4.02e-02 | 5.83e-01 ||     1.44 |     0.47 |  4262.23 ||    24.67 | 00h00'00
   -2.07 |  1.00 |      370 |    13553 |      117 | 1.81e-02 | 3.16e-01 ||     1.55 |     0.51 |  3983.33 ||    33.61 | 00h00'00
   -1.97 |  1.10 |      687 |    10090 |      108 | 7.26e-03 | 1.57e-01 ||     1.60 |     0.52 |  3856.99 ||    38.31 | 00h00'00
   -1.87 |  1.20 |     1557 |     7019 |      105 | 2.23e-03 | 6.74e-02 ||     1.84 |     0.60 |  3351.36 ||    52.22 | 00h00'00
   -1.77 |  1.30 |     6404 |     7290 |      101 | 5.62e-04 | 1.58e-02 ||     2.16 |     0.71 |  2855.21 ||    65.67 | 00h00'00
   -1.67 |  1.40 |    23977 |     4392 |      101 | 9.05e-05 | 4.21e-03 ||     2.36 |     0.78 |  2609.94 ||    73.06 | 00h00'02
   -1.57 |  1.50 |   146868 |     4243 |      101 | 1.43e-05 | 6.88e-04 ||     3.08 |     1.01 |  1997.23 ||    92.87 | 00h00'09
   -1.47 |  1.60 |  1245411 |     2685 |      100 | 1.07e-06 | 8.03e-05 ||     4.94 |     1.63 |  1245.19 ||   144.19 | 00h00'53
   -1.37 |  1.70 |  6020607 |     1499 |      100 | 1.23e-07 | 1.66e-05 ||     3.00 |     0.99 |  2050.35 ||    85.15 | 00h07'15
   -1.27 |  1.80 | 14566173 |      656 |      100 | 2.23e-08 | 6.87e-06 ||     2.39 |     0.78 |  2581.03 ||    66.02 | 00h22'38
   -1.17 |  1.90 | 24234676 |      403 |      100 | 8.22e-09 | 4.13e-06 ||     2.46 |     0.81 |  2498.20 ||    66.96 | 00h37'08
   -1.07 |  2.00 | 45235888 |      344 |      100 | 3.76e-09 | 2.21e-06 ||     2.53 |     0.83 |  2435.28 ||    67.72 | 01h08'32
# End of the simulation.
