[metadata]
command=aff3ct --sim-type "BFER" -C "TURBO_DB" -K "1504" -N "2256" -m "0.0" -M "3.6" -s "0.2" --enc-sub-std "DVB-RCS2" -i "8" --mdm-type "PSK" --mdm-bps "2" -e "100" --crc-implem "FAST" --crc-poly "32-GZIP" --dec-sf-type "ADAPTIVE"
doi=10.1109/ISTC.2016.7593096
info=Figure 7
title=Turbo DB (2256,1504) BCJR 8 ite. REF DVB-RCS2

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-05-17 14:28:17
#    ** Git version              = v1.3.2-470-gf8de061
#    ** Code type (C)            = TURBO_DB
#    ** Noise range              = 0 -> 3.6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 4 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.652482 (92/141)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1472
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = TURBO_DB
#    ** Info. bits (K)           = 1504
#    ** Codeword size (N_cw)     = 4512
#    ** Frame size (N)           = 2256
#    ** Code rate                = 0.666667 (2/3)
# * Encoder ---------------------------------------
#    ** Type                     = TURBO_DB
#    ** Systematic               = yes
#    Encoder --------------------------------------
#    ** Type                     = RSC_DB
#    ** Systematic               = yes
#    ** Buffered                 = on
#    ** Standard                 = DVB-RCS2
# * Interleaver -----------------------------------
#    ** Type                     = DVB-RCS2
# * Decoder ---------------------------------------
#    ** Type (D)                 = TURBO_DB
#    ** Implementation           = STD
#    ** Systematic               = yes
#    ** Num. of iterations (i)   = 8
#    Scaling factor -------------------------------
#    ** Enabled                  = yes
#    ** Scaling factor (SF)      = ADAPTIVE
#    ** SF iterations            = 8
#    Flip and check -------------------------------
#    ** Enabled                  = no
#    Decoder --------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = DVB-RCS2
#    ** Systematic               = yes
#    ** Max type                 = MAX
# * Puncturer -------------------------------------
#    ** Type                     = TURBO_DB
# * Modem -----------------------------------------
#    ** Type                     = PSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 2
#    ** Sampling factor          = 1
#    ** Sigma square             = on
#    ** Max type                 = MAX
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = on
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    1.16 |  0.00 |      127 |    28063 |      127 | 1.50e-01 | 1.00e+00 ||     0.22 |     0.15 | 10214.52 ||     2.50 | 00h00'00
    1.36 |  0.20 |      127 |    26849 |      127 | 1.44e-01 | 1.00e+00 ||     0.21 |     0.14 | 10726.02 ||     3.95 | 00h00'00
    1.56 |  0.40 |      127 |    25994 |      127 | 1.39e-01 | 1.00e+00 ||     0.19 |     0.13 | 11693.37 ||     3.40 | 00h00'00
    1.76 |  0.60 |      127 |    24390 |      127 | 1.30e-01 | 1.00e+00 ||     0.21 |     0.14 | 10887.67 ||     4.31 | 00h00'00
    1.96 |  0.80 |      127 |    23228 |      127 | 1.24e-01 | 1.00e+00 ||     0.19 |     0.13 | 11929.30 ||     3.23 | 00h00'00
    2.16 |  1.00 |      127 |    21117 |      127 | 1.13e-01 | 1.00e+00 ||     0.19 |     0.13 | 11744.02 ||     4.01 | 00h00'00
    2.36 |  1.20 |      128 |    19914 |      127 | 1.06e-01 | 9.92e-01 ||     0.19 |     0.12 | 12122.47 ||     3.91 | 00h00'00
    2.56 |  1.40 |      132 |    18172 |      125 | 9.35e-02 | 9.47e-01 ||     0.21 |     0.14 | 10994.04 ||     4.20 | 00h00'00
    2.76 |  1.60 |      172 |    15548 |      120 | 6.14e-02 | 6.98e-01 ||     0.22 |     0.15 | 10237.85 ||     4.70 | 00h00'00
    2.96 |  1.80 |      238 |    12066 |      113 | 3.44e-02 | 4.75e-01 ||     0.26 |     0.18 |  8558.65 ||     5.75 | 00h00'00
    3.16 |  2.00 |      409 |     5981 |       59 | 9.93e-03 | 1.44e-01 ||     0.67 |     0.22 |  6718.42 ||    17.47 | 00h00'00
    3.36 |  2.20 |     2306 |     4439 |       50 | 1.31e-03 | 2.17e-02 ||     0.73 |     0.24 |  6140.98 ||    25.35 | 00h00'00
    3.56 |  2.40 |    38312 |     3926 |       50 | 6.96e-05 | 1.31e-03 ||     0.89 |     0.29 |  5051.46 ||    32.28 | 00h00'05
    3.76 |  2.60 |  1028369 |     3286 |       50 | 2.17e-06 | 4.86e-05 ||     0.83 |     0.27 |  5467.26 ||    28.89 | 00h02'40
    3.96 |  2.80 | 45531412 |     2231 |       50 | 3.33e-08 | 1.10e-06 ||     0.92 |     0.30 |  4925.43 ||    31.13 | 01h49'58
    4.16 |  3.00 | 4.99e+08 |      296 |       50 | 4.03e-10 | 1.00e-07 ||     1.02 |     0.33 |  4434.80 ||    33.74 | 18h31'36
    4.36 |  3.20 | 1.37e+09 |      194 |       36 | 9.63e-11 | 2.63e-08 ||     1.03 |     0.34 |  4362.01 ||    33.16 | 20h06'41
    4.56 |  3.40 | 5.58e+09 |      300 |       50 | 3.65e-11 | 8.96e-09 ||     0.00 |     0.00 |     0.00 ||  1071.05 | 06h31'44
    4.76 |  3.60 | 1.26e+10 |      168 |       33 | 9.04e-12 | 2.61e-09 ||     0.00 |     0.00 |     0.00 ||  1061.66 | 07h40'34
