

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.2. Source parameters &mdash; AFF3CT v2.3.0-25-g748907d documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="3.2.3. CRC parameters" href="../crc/crc.html" />
    <link rel="prev" title="3.2.1. Simulation parameters" href="../simulation/simulation.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.2.2. Source parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src-info-bits-k-image-required-argument">3.2.2.1. <code class="docutils literal notranslate"><span class="pre">--src-info-bits,</span> <span class="pre">-K</span></code> </a></li>
<li class="toctree-l4"><a class="reference internal" href="#src-type">3.2.2.2. <code class="docutils literal notranslate"><span class="pre">--src-type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src-implem">3.2.2.3. <code class="docutils literal notranslate"><span class="pre">--src-implem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src-fra-f">3.2.2.4. <code class="docutils literal notranslate"><span class="pre">--src-fra,</span> <span class="pre">-F</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src-path">3.2.2.5. <code class="docutils literal notranslate"><span class="pre">--src-path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src-start-idx">3.2.2.6. <code class="docutils literal notranslate"><span class="pre">--src-start-idx</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">3.2.2.7. References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../codec/codec.html">3.2.4. Codec parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../parameters.html">3.2. Parameters</a> &raquo;</li>
        
      <li>3.2.2. Source parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/user/simulation/parameters/source/source.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="source-parameters">
<span id="src-source-parameters"></span><h1>3.2.2. Source parameters<a class="headerlink" href="#source-parameters" title="Permalink to this headline">¶</a></h1>
<p>The source generates <span class="math notranslate nohighlight">\(K\)</span> information bits: it is the simulation starting
point.</p>
<div class="section" id="src-info-bits-k-image-required-argument">
<span id="src-src-info-bits"></span><h2>3.2.2.1. <code class="docutils literal notranslate"><span class="pre">--src-info-bits,</span> <span class="pre">-K</span></code> <a class="reference internal" href="../../../../_images/required.png"><img alt="Required" src="../../../../_images/required.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#src-info-bits-k-image-required-argument" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--src-info-bits</span> <span class="pre">64</span></code> <code class="docutils literal notranslate"><span class="pre">-K</span> <span class="pre">128</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the number of information bits <span class="math notranslate nohighlight">\(K\)</span>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This argument is required only with the <code class="docutils literal notranslate"><span class="pre">UNCODED</span></code> simulation code
type (cf. the <a class="reference internal" href="../simulation/simulation.html#sim-sim-cde-type"><span class="std std-ref">--sim-cde-type, -C </span></a> parameter).</p>
</div>
</div>
<div class="section" id="src-type">
<span id="src-src-type"></span><h2>3.2.2.2. <code class="docutils literal notranslate"><span class="pre">--src-type</span></code><a class="headerlink" href="#src-type" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">AZCW</span></code> <code class="docutils literal notranslate"><span class="pre">RAND</span></code> <code class="docutils literal notranslate"><span class="pre">USER</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">RAND</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--src-type</span> <span class="pre">AZCW</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Method used to generate the <span class="math notranslate nohighlight">\(K\)</span> information bits.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">AZCW</span></code></td>
<td>Set all the information bits to 0.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">RAND</span></code></td>
<td>Generate randomly the information bits based on the <abbr title="Mersenne Twister 19937">MT 19937</abbr>
<abbr title="Pseudo Random Number Generator">PRNG</abbr> <a class="reference internal" href="#matsumoto1998" id="id1">[MN98]</a>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">USER</span></code></td>
<td>Read the information bits from a given file, the path can be set
with the <a class="reference internal" href="#src-src-path"><span class="std std-ref">--src-path</span></a> parameter.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For the <code class="docutils literal notranslate"><span class="pre">USER</span></code> type, when the number of simulated frames exceeds the
number of frames contained in the files, the frames are replayed from the
beginning of the file and this is repeated until the end of the simulation.</p>
</div>
</div>
<div class="section" id="src-implem">
<span id="src-src-implem"></span><h2>3.2.2.3. <code class="docutils literal notranslate"><span class="pre">--src-implem</span></code><a class="headerlink" href="#src-implem" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">FAST</span></code> <code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--src-implem</span> <span class="pre">FAST</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the implementation of the algorithm to generate the information bits.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
<td>Standard implementation working for any
source type.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">FAST</span></code></td>
<td>Fast implementation, only available for the
<code class="docutils literal notranslate"><span class="pre">RAND</span></code> source type.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="src-fra-f">
<span id="src-src-fra"></span><h2>3.2.2.4. <code class="docutils literal notranslate"><span class="pre">--src-fra,</span> <span class="pre">-F</span></code><a class="headerlink" href="#src-fra-f" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">1</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--src-fra</span> <span class="pre">8</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the number of frames to process for each task execution.</p>
<p>The default behavior is to generate one frame at a time. This parameter enables
to process more than one frame when the <em>generate</em> task (from the source module)
is called.</p>
<p>The number of frames consumed and produced when a task is executed is called the
<strong>inter frame level</strong> or <abbr title="Inter Frame Level">IFL</abbr>. Setting the <abbr title="Inter Frame Level">IFL</abbr> in the source module will
automatically affect the <abbr title="Inter Frame Level">IFL</abbr> level in all the other simulation modules (c.f.
<a class="reference internal" href="#fig-src-fra-inter"><span class="std std-numref">Fig. 3.6</span></a>).</p>
<div class="figure align-center" id="id2" style="width: 70%">
<span id="fig-src-fra-inter"></span><img alt="../../../../_images/src_fra_inter.png" src="../../../../_images/src_fra_inter.png" />
<p class="caption"><span class="caption-number">Fig. 3.6 </span><span class="caption-text">3-way inter frame level in the communication chain.</span></p>
</div>
<p>The <abbr title="Inter Frame Level">IFL</abbr> also allows multi-user configurations to be simulated (see
<a class="reference internal" href="#fig-src-fra-multi-user"><span class="std std-numref">Fig. 3.7</span></a>). This configurations is used when using <abbr title="Sparse Code Multiple Access">SCMA</abbr>
modulation (see the <a class="reference internal" href="../modem/modem.html#mdm-mdm-type"><span class="std std-ref">--mdm-type</span></a> <code class="docutils literal notranslate"><span class="pre">SCMA</span></code> parameter).</p>
<div class="figure align-center" id="id3" style="width: 70%">
<span id="fig-src-fra-multi-user"></span><img alt="../../../../_images/src_fra_multi_user.png" src="../../../../_images/src_fra_multi_user.png" />
<p class="caption"><span class="caption-number">Fig. 3.7 </span><span class="caption-text">3-way inter frame level with multi-user channel in the communication chain.</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>For short frames</strong>, increase the <abbr title="Inter Frame Level">IFL</abbr> can <strong>increase the
simulation throughput</strong>, it can hide task call overheads.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>For large frames</strong>, increase the <abbr title="Inter Frame Level">IFL</abbr> can <strong>decrease the
simulation throughput</strong> due the CPU cache size limitation.</p>
</div>
</div>
<div class="section" id="src-path">
<span id="src-src-path"></span><h2>3.2.2.5. <code class="docutils literal notranslate"><span class="pre">--src-path</span></code><a class="headerlink" href="#src-path" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">file</td>
</tr>
<tr class="field-even field"><th class="field-name">Rights:</th><td class="field-body">read only</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--src-path</span> <span class="pre">conf/src/GSM-LDPC_2112.src</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the path to a file containing one or more frames (informations bits), to
use with the <code class="docutils literal notranslate"><span class="pre">USER</span></code> source type.</p>
<p>An <abbr title="American Standard Code for Information Interchange">ASCII</abbr> file is expected:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span class="c1"># &#39;F&#39; has to be replaced by the number of contained frames.</span>
F

<span class="c1"># &#39;K&#39; has to be replaced by the number of information bits.</span>
K

<span class="c1"># a sequence of &#39;F * K&#39; bits (separated by spaces)</span>
B_0 B_1 B_2 B_3 B_4 B_5 <span class="o">[</span>...<span class="o">]</span> B_<span class="o">{(</span>F*K<span class="o">)</span>-1<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="src-start-idx">
<span id="src-src-start-idx"></span><h2>3.2.2.6. <code class="docutils literal notranslate"><span class="pre">--src-start-idx</span></code><a class="headerlink" href="#src-start-idx" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--src-start-idx</span> <span class="pre">42</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Give the start index to use in the <code class="docutils literal notranslate"><span class="pre">USER</span></code> source type. It is the index of
the first frame to read from the given file.</p>
</div>
<div class="section" id="references">
<h2>3.2.2.7. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-user/simulation/parameters/source/source-0"><table class="docutils citation" frame="void" id="matsumoto1998" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[MN98]</a></td><td>M.&nbsp;Matsumoto and T.&nbsp;Nishimura. Mersenne twister: a 623-dimensionally equidistributed uniform pseudo-random number generator. <em>ACM Transactions on Modeling and Computer Simulation (TOMACS)</em>, 8(1):3–30, 1998. <a class="reference external" href="https://doi.org/10.1145/272991.272995">doi:10.1145/272991.272995</a>.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../crc/crc.html" class="btn btn-neutral float-right" title="3.2.3. CRC parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../simulation/simulation.html" class="btn btn-neutral" title="3.2.1. Simulation parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>