[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "331" -T "90" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,331,90)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 12:14:52
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.647749 (331/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 2979
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 2979
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.647749 (331/511)
#    ** Symbols Source size    = 331
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 90
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.89 |     0.00 ||     1019 |   387149 |     1019 | 1.28e-01 | 1.00e+00 ||    4.641 | 00h00'00
      -1.69 |     0.20 ||     1010 |   367668 |     1010 | 1.22e-01 | 1.00e+00 ||    9.913 | 00h00'00
      -1.49 |     0.40 ||     1013 |   351988 |     1013 | 1.17e-01 | 1.00e+00 ||   10.479 | 00h00'00
      -1.29 |     0.60 ||     1009 |   335519 |     1009 | 1.12e-01 | 1.00e+00 ||   21.426 | 00h00'00
      -1.09 |     0.80 ||     1011 |   320463 |     1011 | 1.06e-01 | 1.00e+00 ||   21.187 | 00h00'00
      -0.89 |     1.00 ||     1007 |   301538 |     1007 | 1.01e-01 | 1.00e+00 ||   20.543 | 00h00'00
      -0.69 |     1.20 ||     1008 |   287343 |     1008 | 9.57e-02 | 1.00e+00 ||   18.491 | 00h00'00
      -0.49 |     1.40 ||     1015 |   273825 |     1015 | 9.06e-02 | 1.00e+00 ||    8.704 | 00h00'00
      -0.29 |     1.60 ||     1007 |   257161 |     1007 | 8.57e-02 | 1.00e+00 ||    8.064 | 00h00'00
      -0.09 |     1.80 ||     1009 |   242556 |     1009 | 8.07e-02 | 1.00e+00 ||    6.958 | 00h00'00
       0.11 |     2.00 ||     1032 |   234106 |     1032 | 7.61e-02 | 1.00e+00 ||    7.051 | 00h00'00
       0.31 |     2.20 ||     1008 |   213799 |     1008 | 7.12e-02 | 1.00e+00 ||   10.574 | 00h00'00
       0.51 |     2.40 ||     1009 |   200701 |     1009 | 6.68e-02 | 1.00e+00 ||   10.437 | 00h00'00
       0.71 |     2.60 ||     1030 |   191138 |     1030 | 6.23e-02 | 1.00e+00 ||    7.828 | 00h00'00
       0.91 |     2.80 ||     1008 |   174767 |     1008 | 5.82e-02 | 1.00e+00 ||    8.937 | 00h00'00
       1.11 |     3.00 ||     1025 |   164501 |     1025 | 5.39e-02 | 1.00e+00 ||   10.316 | 00h00'00
       1.31 |     3.20 ||     1021 |   152148 |     1021 | 5.00e-02 | 1.00e+00 ||   10.417 | 00h00'00
       1.51 |     3.40 ||     1007 |   138944 |     1007 | 4.63e-02 | 1.00e+00 ||    7.425 | 00h00'00
       1.71 |     3.60 ||     1015 |   128159 |     1015 | 4.24e-02 | 1.00e+00 ||    8.042 | 00h00'00
       1.91 |     3.80 ||     1038 |   120583 |     1038 | 3.90e-02 | 1.00e+00 ||    9.428 | 00h00'00
       2.11 |     4.00 ||     1008 |   106714 |     1008 | 3.55e-02 | 1.00e+00 ||    9.624 | 00h00'00
       2.31 |     4.20 ||     1009 |    97907 |     1009 | 3.26e-02 | 1.00e+00 ||    7.501 | 00h00'00
       2.51 |     4.40 ||     1009 |    88245 |     1007 | 2.94e-02 | 9.98e-01 ||    9.534 | 00h00'00
       2.71 |     4.60 ||     1024 |    80454 |     1007 | 2.64e-02 | 9.83e-01 ||    7.477 | 00h00'00
       2.91 |     4.80 ||     1221 |    73677 |     1008 | 2.03e-02 | 8.26e-01 ||    6.942 | 00h00'00
       3.11 |     5.00 ||     1932 |    69404 |     1011 | 1.21e-02 | 5.23e-01 ||   10.580 | 00h00'00
       3.31 |     5.20 ||     7168 |    66441 |     1001 | 3.11e-03 | 1.40e-01 ||   10.917 | 00h00'01
       3.51 |     5.40 ||    59577 |    65131 |     1001 | 3.67e-04 | 1.68e-02 ||   11.386 | 00h00'15
       3.71 |     5.60 ||  1500777 |    64126 |     1000 | 1.43e-05 | 6.66e-04 ||   14.659 | 00h05'04
       3.91 |     5.80 || 21274587 |    12134 |      193 | 1.91e-07 | 9.07e-06 ||   14.724 | 01h11'44  x
# End of the simulation.
