

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.4.10.1. Turbo Encoder parameters &mdash; AFF3CT v2.3.0-21-gc096499 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.2.4.10.2. Turbo Decoder parameters" href="decoder.html" />
    <link rel="prev" title="3.2.4.10. Codec Turbo" href="codec.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../codec.html">3.2.4. Codec parameters</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../common/codec.html">3.2.4.1. Codec Common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bch/codec.html">3.2.4.2. Codec <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ldpc/codec.html">3.2.4.3. Codec <abbr title="Low-Density Parity-Check">LDPC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../polar/codec.html">3.2.4.4. Codec Polar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ra/codec.html">3.2.4.5. Codec <abbr title="Repeat and Accumulate">RA</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rep/codec.html">3.2.4.6. Codec Repetition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rs/codec.html">3.2.4.7. Codec <abbr title="Reed-Solomon">RS</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rsc/codec.html">3.2.4.8. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rsc_db/codec.html">3.2.4.9. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr> <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="codec.html">3.2.4.10. Codec Turbo</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">3.2.4.10.1. Turbo Encoder parameters</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#enc-info-bits-k-image-required-argument">3.2.4.10.1.1. <code class="docutils literal notranslate"><span class="pre">--enc-info-bits,</span> <span class="pre">-K</span></code> </a></li>
<li class="toctree-l6"><a class="reference internal" href="#enc-type">3.2.4.10.1.2. <code class="docutils literal notranslate"><span class="pre">--enc-type</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#enc-sub-type">3.2.4.10.1.3. <code class="docutils literal notranslate"><span class="pre">--enc-sub-type</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#enc-json-path">3.2.4.10.1.4. <code class="docutils literal notranslate"><span class="pre">--enc-json-path</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#enc-sub-no-buff">3.2.4.10.1.5. <code class="docutils literal notranslate"><span class="pre">--enc-sub-no-buff</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#enc-sub-poly">3.2.4.10.1.6. <code class="docutils literal notranslate"><span class="pre">--enc-sub-poly</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#enc-sub-std">3.2.4.10.1.7. <code class="docutils literal notranslate"><span class="pre">--enc-sub-std</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="decoder.html">3.2.4.10.2. Turbo Decoder parameters</a></li>
<li class="toctree-l5"><a class="reference internal" href="puncturer.html">3.2.4.10.3. Turbo Puncturer parameters</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../turbo_db/codec.html">3.2.4.11. Codec Turbo <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo_prod/codec.html">3.2.4.12. Codec <abbr title="Turbo Product Code">TPC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uncoded/codec.html">3.2.4.13. Codec Uncoded</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../../parameters.html">3.2. Parameters</a> &raquo;</li>
        
          <li><a href="../codec.html">3.2.4. Codec parameters</a> &raquo;</li>
        
          <li><a href="codec.html">3.2.4.10. Codec Turbo</a> &raquo;</li>
        
      <li>3.2.4.10.1. Turbo Encoder parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/user/simulation/parameters/codec/turbo/encoder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="turbo-encoder-parameters">
<span id="enc-turbo-encoder-parameters"></span><h1>3.2.4.10.1. Turbo Encoder parameters<a class="headerlink" href="#turbo-encoder-parameters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="enc-info-bits-k-image-required-argument">
<span id="enc-turbo-enc-info-bits"></span><h2>3.2.4.10.1.1. <code class="docutils literal notranslate"><span class="pre">--enc-info-bits,</span> <span class="pre">-K</span></code> <a class="reference internal" href="../../../../../_images/required.png"><img alt="Required" src="../../../../../_images/required.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#enc-info-bits-k-image-required-argument" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--enc-info-bits</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the number of information bits <span class="math notranslate nohighlight">\(K\)</span>.</p>
<p>The codeword size <span class="math notranslate nohighlight">\(N\)</span> is automatically deduced:
<span class="math notranslate nohighlight">\(N = 3 \times K + 4 \times \log_2(ts)\)</span> where <span class="math notranslate nohighlight">\(ts\)</span> is the trellis
size.</p>
</div>
<div class="section" id="enc-type">
<span id="enc-turbo-enc-type"></span><h2>3.2.4.10.1.2. <code class="docutils literal notranslate"><span class="pre">--enc-type</span></code><a class="headerlink" href="#enc-type" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">TURBO</span></code> <code class="docutils literal notranslate"><span class="pre">AZCW</span></code> <code class="docutils literal notranslate"><span class="pre">COSET</span></code> <code class="docutils literal notranslate"><span class="pre">USER</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">TURBO</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--enc-type</span> <span class="pre">AZCW</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the encoder type.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TURBO</span></code></td>
<td>Select the standard Turbo encoder.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">AZCW</span></code></td>
<td>See the common <a class="reference internal" href="../common/encoder.html#enc-common-enc-type"><span class="std std-ref">--enc-type</span></a>
parameter.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">COSET</span></code></td>
<td>See the common <a class="reference internal" href="../common/encoder.html#enc-common-enc-type"><span class="std std-ref">--enc-type</span></a>
parameter.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">USER</span></code></td>
<td>See the common <a class="reference internal" href="../common/encoder.html#enc-common-enc-type"><span class="std std-ref">--enc-type</span></a>
parameter.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="enc-sub-type">
<span id="enc-turbo-enc-sub-type"></span><h2>3.2.4.10.1.3. <code class="docutils literal notranslate"><span class="pre">--enc-sub-type</span></code><a class="headerlink" href="#enc-sub-type" title="Permalink to this headline">¶</a></h2>
<p>Please refer to the <abbr title="Recursive Systematic Convolutional">RSC</abbr> <a class="reference internal" href="../rsc/encoder.html#enc-rsc-enc-type"><span class="std std-ref">--enc-type</span></a> parameter.</p>
</div>
<div class="section" id="enc-json-path">
<span id="enc-turbo-enc-json-path"></span><h2>3.2.4.10.1.4. <code class="docutils literal notranslate"><span class="pre">--enc-json-path</span></code><a class="headerlink" href="#enc-json-path" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">file</td>
</tr>
<tr class="field-even field"><th class="field-name">Rights:</th><td class="field-body">write only</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--enc-json-path</span> <span class="pre">example/path/to/the/right/file</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the file path to dump the encoder and decoder internal values (in
<abbr title="JavaScript Object Notation">JSON</abbr> format).</p>
<p>Those values can be observed with the dedicated <cite>Turbo Code Reader</cite> available on
the <abbr title="A Fast Forward Error Correction Toolbox!">AFF3CT</abbr> website: <a class="reference external" href="http://aff3ct.github.io/turbo_reader.html">http://aff3ct.github.io/turbo_reader.html</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using this parameter will <strong>slowdown considerably the encoder and
decoder throughputs</strong>.</p>
</div>
</div>
<div class="section" id="enc-sub-no-buff">
<span id="enc-turbo-enc-sub-no-buff"></span><h2>3.2.4.10.1.5. <code class="docutils literal notranslate"><span class="pre">--enc-sub-no-buff</span></code><a class="headerlink" href="#enc-sub-no-buff" title="Permalink to this headline">¶</a></h2>
<p>Disable the buffered encoding.</p>
<p><strong>Without the buffered encoding</strong>, considering the following sequence of
<span class="math notranslate nohighlight">\(K\)</span> information bits: <span class="math notranslate nohighlight">\(U_0, U_1, [...], U_{K-1}\)</span>, the encoded bits
will be organized as follow:
<span class="math notranslate nohighlight">\(X_0^{sn}, X_0^{pn}, X_0^{pi}, [...], X_{K-1}^{sn}, X_{K-1}^{pn}, X_{K-1}^{pi}, X_{0}^{sn^t}, X_{0}^{pn^t}, [...], X_{\log_2(ts)-1}^{sn^t}, X_{\log_2(ts)-1}^{pn^t}, X_{0}^{si^t}, X_{0}^{pi^t}, [...], X_{\log_2(ts)-1}^{si^t}, X_{\log_2(ts)-1}^{pi^t}\)</span>,
where <span class="math notranslate nohighlight">\(sn\)</span> and <span class="math notranslate nohighlight">\(pn\)</span> are respectively <em>systematic</em> and <em>parity</em> bits
in the <em>natural domain</em>,  <span class="math notranslate nohighlight">\(si\)</span> and <span class="math notranslate nohighlight">\(pi\)</span> are respectively
<em>systematic</em> and <em>parity</em> bits in the <em>interleaved domain</em>, <span class="math notranslate nohighlight">\(t\)</span> the
<em>tail bits</em> and and <span class="math notranslate nohighlight">\(ts\)</span> the <em>trellis size</em>.</p>
<p><strong>With the buffered encoding</strong>, considering the following sequence of <span class="math notranslate nohighlight">\(K\)</span>
information bits: <span class="math notranslate nohighlight">\(U_0, U_1, [...], U_{K-1}\)</span>, the encoded bits will be
organized as follow:
<span class="math notranslate nohighlight">\(X_0^{sn}, [...], X_{K-1}^{sn}, X_{0}^{sn^t}, [...], X_{\log_2(ts)-1}^{sn^t}, X_0^{pn}, [...], X_{K-1}^{pn}, X_{0}^{pn^t}, [...], X_{\log_2(ts)-1}^{pn^t}, X_{0}^{si^t}, [...], X_{\log_2(ts)-1}^{si^t}, X_0^{pi}, [...], X_{K-1}^pi, X_{0}^{pi^t}, [...], X_{\log_2(ts)-1}^{pi^t}\)</span>,
where <span class="math notranslate nohighlight">\(sn\)</span> and <span class="math notranslate nohighlight">\(pn\)</span> are respectively <em>systematic</em> and <em>parity</em> bits
in the <em>natural domain</em>,  <span class="math notranslate nohighlight">\(si\)</span> and <span class="math notranslate nohighlight">\(pi\)</span> are respectively
<em>systematic</em> and <em>parity</em> bits in the <em>interleaved domain</em>, <span class="math notranslate nohighlight">\(t\)</span> the
<em>tail bits</em> and and <span class="math notranslate nohighlight">\(ts\)</span> the <em>trellis size</em>.</p>
</div>
<div class="section" id="enc-sub-poly">
<span id="enc-turbo-enc-sub-poly"></span><h2>3.2.4.10.1.6. <code class="docutils literal notranslate"><span class="pre">--enc-sub-poly</span></code><a class="headerlink" href="#enc-sub-poly" title="Permalink to this headline">¶</a></h2>
<p>Please refer to the <abbr title="Recursive Systematic Convolutional">RSC</abbr> <a class="reference internal" href="../rsc/encoder.html#enc-rsc-enc-poly"><span class="std std-ref">--enc-poly</span></a> parameter.</p>
</div>
<div class="section" id="enc-sub-std">
<span id="enc-turbo-enc-sub-std"></span><h2>3.2.4.10.1.7. <code class="docutils literal notranslate"><span class="pre">--enc-sub-std</span></code><a class="headerlink" href="#enc-sub-std" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">CCSDS</span></code> <code class="docutils literal notranslate"><span class="pre">LTE</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--enc-sub-std</span> <span class="pre">CCSDS</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select a standard: set automatically some parameters (can be overwritten by
user given arguments).</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">CCSDS</span></code></td>
<td>Set the <a class="reference internal" href="#enc-turbo-enc-sub-poly"><span class="std std-ref">--enc-sub-poly</span></a>
parameter to <code class="docutils literal notranslate"><span class="pre">{023,033}</span></code> according to the <abbr title="Consultative Committee for Space Data Systems">CCSDS</abbr> standard (16-stage
trellis) and select the <abbr title="Consultative Committee for Space Data Systems">CCSDS</abbr> interleaver (see the <a class="reference internal" href="../../interleaver/interleaver.html#itl-itl-type"><span class="std std-ref">--itl-type</span></a>
parameter).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">LTE</span></code></td>
<td>Set the <a class="reference internal" href="#enc-turbo-enc-sub-poly"><span class="std std-ref">--enc-sub-poly</span></a>
parameter to <code class="docutils literal notranslate"><span class="pre">{013,015}</span></code> according to the <abbr title="Long Term Evolution">LTE</abbr> standard (8-stage trellis)
and select the <abbr title="Long Term Evolution">LTE</abbr> interleaver (see the <a class="reference internal" href="../../interleaver/interleaver.html#itl-itl-type"><span class="std std-ref">--itl-type</span></a> parameter).</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="decoder.html" class="btn btn-neutral float-right" title="3.2.4.10.2. Turbo Decoder parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="codec.html" class="btn btn-neutral" title="3.2.4.10. Codec Turbo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>