[metadata]
command=aff3ct -C "UNCODED" -K "512" -R "0.0005,0.001:0.001:0.01,0.01:0.01:0.1,0.1:0.1:0.5" -E "EP" --chn-type "BSC" --mdm-type "OOK" -e "1000" --chn-implem "FAST"
title=Uncoded K=512 OOK

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:00:18
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0.0005 -> 0.5 dB
#    ** Noise type (E)        = EP
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 512
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 512
#    ** Codeword size (N_cw)  = 512
#    ** Frame size (N)        = 512
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = BSC
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 1000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput
#             depending on the Erasure Probability (EP)            ||  and elapsed time
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------||----------|----------
     0.5000 |     1005 |   514560 |     1005 | 1.00e+00 | 1.00e+00 ||    10.28 | 00h00'00
     0.4000 |     1003 |   204663 |     1003 | 3.99e-01 | 1.00e+00 ||    91.87 | 00h00'00
     0.3000 |     1004 |   154502 |     1004 | 3.01e-01 | 1.00e+00 ||   104.62 | 00h00'00
     0.2000 |     1006 |   103102 |     1006 | 2.00e-01 | 1.00e+00 ||   129.62 | 00h00'00
     0.1000 |     1006 |    51766 |     1006 | 1.01e-01 | 1.00e+00 ||   128.20 | 00h00'00
     0.0900 |     1006 |    46416 |     1006 | 9.01e-02 | 1.00e+00 ||   122.32 | 00h00'00
     0.0800 |     1005 |    41311 |     1005 | 8.03e-02 | 1.00e+00 ||   123.79 | 00h00'00
     0.0700 |     1005 |    36044 |     1005 | 7.00e-02 | 1.00e+00 ||   117.39 | 00h00'00
     0.0600 |     1005 |    30976 |     1005 | 6.02e-02 | 1.00e+00 ||   129.58 | 00h00'00
     0.0500 |     1005 |    25798 |     1005 | 5.01e-02 | 1.00e+00 ||   115.80 | 00h00'00
     0.0400 |     1006 |    20629 |     1006 | 4.01e-02 | 1.00e+00 ||   146.93 | 00h00'00
     0.0300 |     1005 |    15453 |     1005 | 3.00e-02 | 1.00e+00 ||   103.71 | 00h00'00
     0.0200 |     1006 |    10238 |     1006 | 1.99e-02 | 1.00e+00 ||   125.78 | 00h00'00
     0.0100 |     1014 |     5174 |     1006 | 9.97e-03 | 9.92e-01 ||   118.35 | 00h00'00
     0.0090 |     1017 |     4646 |     1006 | 8.92e-03 | 9.89e-01 ||   123.18 | 00h00'00
     0.0080 |     1022 |     4184 |     1004 | 8.00e-03 | 9.82e-01 ||   122.28 | 00h00'00
     0.0070 |     1030 |     3671 |     1005 | 6.96e-03 | 9.76e-01 ||   132.18 | 00h00'00
     0.0060 |     1059 |     3247 |     1005 | 5.99e-03 | 9.49e-01 ||   132.76 | 00h00'00
     0.0050 |     1094 |     2832 |     1004 | 5.06e-03 | 9.18e-01 ||   131.30 | 00h00'00
     0.0040 |     1142 |     2402 |     1004 | 4.11e-03 | 8.79e-01 ||   149.19 | 00h00'00
     0.0030 |     1291 |     1954 |     1003 | 2.96e-03 | 7.77e-01 ||   126.67 | 00h00'00
     0.0020 |     1613 |     1585 |     1003 | 1.92e-03 | 6.22e-01 ||   158.06 | 00h00'00
     0.0010 |     2446 |     1253 |     1002 | 1.00e-03 | 4.10e-01 ||   177.84 | 00h00'00
     0.0005 |     4519 |     1114 |     1000 | 4.81e-04 | 2.21e-01 ||   202.25 | 00h00'00
# End of the simulation.
