[metadata]
command=aff3ct --sim-type "BFER" -C "TURBO_DB" -K "1504" -N "3008" -E "EP" -R "0.5:0.05:0.6,0.4:0.01:0.5" --enc-sub-std "DVB-RCS1" -i "8" --mdm-type "OOK" --crc-implem "FAST" --crc-poly "32-GZIP" --dec-sf-type "ADAPTIVE" --chn-type "BEC"
title=Turbo DB (3008,1504) BCJR 8 ite. DVB-RCS1

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-05-17 14:28:26
#    ** Git version              = v1.3.2-470-gf8de061
#    ** Code type (C)            = TURBO_DB
#    ** Noise range              = 0.4 -> 0.6 dB
#    ** Noise type (E)           = EP
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 4 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.489362 (23/47)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1472
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = TURBO_DB
#    ** Info. bits (K)           = 1504
#    ** Codeword size (N_cw)     = 4512
#    ** Frame size (N)           = 3008
#    ** Code rate                = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                     = TURBO_DB
#    ** Systematic               = yes
#    Encoder --------------------------------------
#    ** Type                     = RSC_DB
#    ** Systematic               = yes
#    ** Buffered                 = on
#    ** Standard                 = DVB-RCS1
# * Interleaver -----------------------------------
#    ** Type                     = DVB-RCS1
# * Decoder ---------------------------------------
#    ** Type (D)                 = TURBO_DB
#    ** Implementation           = STD
#    ** Systematic               = yes
#    ** Num. of iterations (i)   = 8
#    Scaling factor -------------------------------
#    ** Enabled                  = yes
#    ** Scaling factor (SF)      = ADAPTIVE
#    ** SF iterations            = 8
#    Flip and check -------------------------------
#    ** Enabled                  = no
#    Decoder --------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = DVB-RCS1
#    ** Systematic               = yes
#    ** Max type                 = MAX
# * Puncturer -------------------------------------
#    ** Type                     = TURBO_DB
# * Modem -----------------------------------------
#    ** Type                     = OOK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = BEC
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput
#             depending on the Erasure Probability (EP)            ||  and elapsed time
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------||----------|----------
     0.6000 |      107 |    47205 |      107 | 3.00e-01 | 1.00e+00 ||     0.61 | 00h00'00
     0.5500 |      107 |    42147 |      107 | 2.68e-01 | 1.00e+00 ||     1.92 | 00h00'00
     0.5000 |      107 |    35211 |      107 | 2.24e-01 | 1.00e+00 ||     2.37 | 00h00'00
     0.4900 |      107 |    32839 |      107 | 2.08e-01 | 1.00e+00 ||     1.58 | 00h00'00
     0.4800 |      112 |    28405 |      107 | 1.72e-01 | 9.55e-01 ||     1.47 | 00h00'00
     0.4700 |      139 |    22516 |      106 | 1.10e-01 | 7.63e-01 ||     2.22 | 00h00'00
     0.4600 |      229 |    17136 |      103 | 5.08e-02 | 4.50e-01 ||     2.16 | 00h00'00
     0.4500 |     1079 |    11639 |      101 | 7.33e-03 | 9.36e-02 ||     3.81 | 00h00'00
     0.4400 |     7805 |     9496 |      100 | 8.27e-04 | 1.28e-02 ||     6.70 | 00h00'01
     0.4300 |   196691 |     7747 |      100 | 2.68e-05 | 5.08e-04 ||     8.17 | 00h00'35
     0.4200 |  3142708 |     2668 |      100 | 5.77e-07 | 3.18e-05 ||    16.50 | 00h04'40
     0.4100 |  3150072 |      410 |       50 | 8.84e-08 | 1.59e-05 ||    20.29 | 00h03'48 x
# End of the simulation.
