####################
AFF3CT Documentation
####################

.. toctree::
   :caption: User Manual
   :maxdepth: 2
   :numbered:

   user/introduction/introduction
   user/installation/installation
   user/simulation/simulation
   user/library/library

.. toctree::
   :caption: Developer Manual
   :maxdepth: 2
   :numbered:

   developer/classes/classes
   developer/contributing/contributing

.. only:: html

   .. toctree::
      :caption: Others
      :maxdepth: 1
      :numbered:

      others/readme/readme
      others/tips/tips
      others/license/license

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
