[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "63" -K "55" -T "4" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (63,55,4)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:47:43
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.873016 (55/63)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 330
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 330
#    ** Codeword size (N_cw)   = 378
#    ** Frame size (N)         = 378
#    ** Code rate              = 0.873016 (55/63)
#    ** Symbols Source size    = 55
#    ** Symbols Codeword size  = 63
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 4
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.59 |     0.00 ||     3800 |   117935 |     3800 | 9.40e-02 | 1.00e+00 ||    4.411 | 00h00'00
      -0.39 |     0.20 ||     3161 |    93545 |     3161 | 8.97e-02 | 1.00e+00 ||  193.315 | 00h00'00
      -0.19 |     0.40 ||     3799 |   104948 |     3799 | 8.37e-02 | 1.00e+00 ||  211.198 | 00h00'00
       0.01 |     0.60 ||     3115 |    81676 |     3115 | 7.95e-02 | 1.00e+00 ||  200.302 | 00h00'00
       0.21 |     0.80 ||     3822 |    94150 |     3822 | 7.46e-02 | 1.00e+00 ||  220.384 | 00h00'00
       0.41 |     1.00 ||     3145 |    72869 |     3145 | 7.02e-02 | 1.00e+00 ||  201.563 | 00h00'00
       0.61 |     1.20 ||     4042 |    87405 |     4042 | 6.55e-02 | 1.00e+00 ||  231.212 | 00h00'00
       0.81 |     1.40 ||     3465 |    69614 |     3465 | 6.09e-02 | 1.00e+00 ||  217.800 | 00h00'00
       1.01 |     1.60 ||     4204 |    79542 |     4204 | 5.73e-02 | 1.00e+00 ||  248.401 | 00h00'00
       1.21 |     1.80 ||     3529 |    61797 |     3529 | 5.31e-02 | 1.00e+00 ||  236.846 | 00h00'00
       1.41 |     2.00 ||     4495 |    72946 |     4495 | 4.92e-02 | 1.00e+00 ||  265.026 | 00h00'00
       1.61 |     2.20 ||     3689 |    55425 |     3687 | 4.55e-02 | 9.99e-01 ||  249.922 | 00h00'00
       1.81 |     2.40 ||     4645 |    63709 |     4644 | 4.16e-02 | 1.00e+00 ||  280.331 | 00h00'00
       2.01 |     2.60 ||     3535 |    44818 |     3529 | 3.84e-02 | 9.98e-01 ||  263.151 | 00h00'00
       2.21 |     2.80 ||     4505 |    52048 |     4491 | 3.50e-02 | 9.97e-01 ||  278.764 | 00h00'00
       2.41 |     3.00 ||     3795 |    40178 |     3756 | 3.21e-02 | 9.90e-01 ||  277.375 | 00h00'00
       2.61 |     3.20 ||     4525 |    43648 |     4437 | 2.92e-02 | 9.81e-01 ||  299.248 | 00h00'00
       2.81 |     3.40 ||     3923 |    33401 |     3746 | 2.58e-02 | 9.55e-01 ||  291.837 | 00h00'00
       3.01 |     3.60 ||     4731 |    35767 |     4389 | 2.29e-02 | 9.28e-01 ||  318.294 | 00h00'00
       3.21 |     3.80 ||     4007 |    26555 |     3501 | 2.01e-02 | 8.74e-01 ||  305.736 | 00h00'00
       3.41 |     4.00 ||     4963 |    27800 |     3941 | 1.70e-02 | 7.94e-01 ||  331.268 | 00h00'00
       3.61 |     4.20 ||     4132 |    19372 |     2919 | 1.42e-02 | 7.06e-01 ||  326.836 | 00h00'00
       3.81 |     4.40 ||     5081 |    19284 |     3051 | 1.15e-02 | 6.00e-01 ||  347.005 | 00h00'00
       4.01 |     4.60 ||     4169 |    11996 |     2004 | 8.72e-03 | 4.81e-01 ||  325.241 | 00h00'00
       4.21 |     4.80 ||     5250 |    11595 |     2032 | 6.69e-03 | 3.87e-01 ||  349.365 | 00h00'00
       4.41 |     5.00 ||     4338 |     6401 |     1156 | 4.47e-03 | 2.66e-01 ||  352.770 | 00h00'00
       4.61 |     5.20 ||     5249 |     5433 |     1019 | 3.14e-03 | 1.94e-01 ||  379.695 | 00h00'00
       4.81 |     5.40 ||     8789 |     5336 |     1013 | 1.84e-03 | 1.15e-01 ||  497.491 | 00h00'00
       5.01 |     5.60 ||    14340 |     4997 |     1005 | 1.06e-03 | 7.01e-02 ||  572.906 | 00h00'00
       5.21 |     5.80 ||    26262 |     5111 |     1001 | 5.90e-04 | 3.81e-02 ||  715.645 | 00h00'00
       5.41 |     6.00 ||    46556 |     5124 |     1001 | 3.34e-04 | 2.15e-02 ||  803.193 | 00h00'00
       5.61 |     6.20 ||   106898 |     5283 |     1065 | 1.50e-04 | 9.96e-03 ||  899.287 | 00h00'00
       5.81 |     6.40 ||   212095 |     4769 |     1000 | 6.81e-05 | 4.71e-03 ||  933.567 | 00h00'00
       6.01 |     6.60 ||   492175 |     4843 |     1001 | 2.98e-05 | 2.03e-03 ||  957.291 | 00h00'00
       6.21 |     6.80 ||  1218219 |     4800 |     1000 | 1.19e-05 | 8.21e-04 ||  971.997 | 00h00'00
       6.41 |     7.00 ||  3254064 |     4692 |     1000 | 4.37e-06 | 3.07e-04 ||  983.857 | 00h00'01
       6.61 |     7.20 ||  9085028 |     4755 |     1000 | 1.59e-06 | 1.10e-04 || 1013.492 | 00h00'02
       6.81 |     7.40 || 27091151 |     4766 |     1000 | 5.33e-07 | 3.69e-05 || 1020.325 | 00h00'08
       7.01 |     7.60 || 91586573 |     4579 |     1000 | 1.52e-07 | 1.09e-05 || 1022.344 | 00h00'29
       7.21 |     7.80 || 3.10e+08 |     4806 |     1000 | 4.70e-08 | 3.23e-06 || 1021.284 | 00h01'40
       7.41 |     8.00 || 9.68e+08 |     4347 |      925 | 1.36e-08 | 9.56e-07 || 1027.035 | 00h05'10  x
# End of the simulation.
