[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "255" -K "199" -T "28" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (255,199,28)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 12:27:06
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.780392 (199/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1592
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1592
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.780392 (199/255)
#    ** Symbols Source size    = 199
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 28
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.08 |     0.00 ||     1008 |   169611 |     1008 | 1.06e-01 | 1.00e+00 ||   25.121 | 00h00'00
      -0.88 |     0.20 ||     1014 |   162359 |     1014 | 1.01e-01 | 1.00e+00 ||   71.306 | 00h00'00
      -0.68 |     0.40 ||     1013 |   154302 |     1013 | 9.57e-02 | 1.00e+00 ||   71.685 | 00h00'00
      -0.48 |     0.60 ||     1007 |   144753 |     1007 | 9.03e-02 | 1.00e+00 ||   71.784 | 00h00'00
      -0.28 |     0.80 ||     1014 |   137581 |     1014 | 8.52e-02 | 1.00e+00 ||   71.039 | 00h00'00
      -0.08 |     1.00 ||     1008 |   128727 |     1008 | 8.02e-02 | 1.00e+00 ||   71.293 | 00h00'00
       0.12 |     1.20 ||     1012 |   122285 |     1012 | 7.59e-02 | 1.00e+00 ||   71.503 | 00h00'00
       0.32 |     1.40 ||     1012 |   114287 |     1012 | 7.09e-02 | 1.00e+00 ||   71.519 | 00h00'00
       0.52 |     1.60 ||     1012 |   107115 |     1012 | 6.65e-02 | 1.00e+00 ||   71.228 | 00h00'00
       0.72 |     1.80 ||     1011 |   100150 |     1011 | 6.22e-02 | 1.00e+00 ||   71.972 | 00h00'00
       0.92 |     2.00 ||     1009 |    93040 |     1009 | 5.79e-02 | 1.00e+00 ||   71.708 | 00h00'00
       1.12 |     2.20 ||     1013 |    86744 |     1013 | 5.38e-02 | 1.00e+00 ||   71.548 | 00h00'00
       1.32 |     2.40 ||     1008 |    79949 |     1008 | 4.98e-02 | 1.00e+00 ||   71.685 | 00h00'00
       1.52 |     2.60 ||     1008 |    73440 |     1008 | 4.58e-02 | 1.00e+00 ||   71.906 | 00h00'00
       1.72 |     2.80 ||     1010 |    67865 |     1010 | 4.22e-02 | 1.00e+00 ||   72.390 | 00h00'00
       1.92 |     3.00 ||     1011 |    62379 |     1011 | 3.88e-02 | 1.00e+00 ||   72.062 | 00h00'00
       2.12 |     3.20 ||     1013 |    57224 |     1013 | 3.55e-02 | 1.00e+00 ||   71.832 | 00h00'00
       2.32 |     3.40 ||     1012 |    52121 |     1012 | 3.24e-02 | 1.00e+00 ||   72.127 | 00h00'00
       2.52 |     3.60 ||     1007 |    47338 |     1007 | 2.95e-02 | 1.00e+00 ||   72.249 | 00h00'00
       2.72 |     3.80 ||     1009 |    42412 |     1009 | 2.64e-02 | 1.00e+00 ||   71.875 | 00h00'00
       2.92 |     4.00 ||     1013 |    38769 |     1011 | 2.40e-02 | 9.98e-01 ||   72.312 | 00h00'00
       3.12 |     4.20 ||     1029 |    34610 |     1012 | 2.11e-02 | 9.83e-01 ||   72.550 | 00h00'00
       3.32 |     4.40 ||     1091 |    31211 |     1007 | 1.80e-02 | 9.23e-01 ||   72.060 | 00h00'00
       3.52 |     4.60 ||     1332 |    28901 |     1005 | 1.36e-02 | 7.55e-01 ||   72.088 | 00h00'00
       3.72 |     4.80 ||     1875 |    27199 |     1004 | 9.11e-03 | 5.35e-01 ||   72.271 | 00h00'00
       3.92 |     5.00 ||     3783 |    25749 |     1001 | 4.28e-03 | 2.65e-01 ||   72.878 | 00h00'00
       4.12 |     5.20 ||    10086 |    25149 |     1000 | 1.57e-03 | 9.91e-02 ||   74.270 | 00h00'00
       4.32 |     5.40 ||    40800 |    24562 |     1000 | 3.78e-04 | 2.45e-02 ||   76.640 | 00h00'00
       4.52 |     5.60 ||   242923 |    24191 |     1000 | 6.26e-05 | 4.12e-03 ||   78.816 | 00h00'04
       4.72 |     5.80 ||  2178037 |    24000 |     1000 | 6.92e-06 | 4.59e-04 ||   81.331 | 00h00'42
       4.92 |     6.00 || 31128631 |    23690 |     1000 | 4.78e-07 | 3.21e-05 ||   83.520 | 00h09'53
       5.12 |     6.20 || 2.17e+08 |     7498 |      320 | 2.17e-08 | 1.48e-06 ||   85.568 | 01h07'14  x
# End of the simulation.
