[metadata]
ci=on
command=aff3ct --sim-type "BFER" -C "RS" -N "255" -K "195" -T "30" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (255,195,30)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 13:01:57
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.764706 (13/17)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1560
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1560
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.764706 (13/17)
#    ** Symbols Source size    = 195
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 30
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.17 |     0.00 ||     1007 |   169428 |     1007 | 1.08e-01 | 1.00e+00 ||   21.264 | 00h00'00
      -0.97 |     0.20 ||     1012 |   162567 |     1012 | 1.03e-01 | 1.00e+00 ||   55.058 | 00h00'00
      -0.77 |     0.40 ||     1013 |   154879 |     1013 | 9.80e-02 | 1.00e+00 ||   58.052 | 00h00'00
      -0.57 |     0.60 ||     1011 |   145942 |     1011 | 9.25e-02 | 1.00e+00 ||   68.311 | 00h00'00
      -0.37 |     0.80 ||     1011 |   138462 |     1011 | 8.78e-02 | 1.00e+00 ||   67.847 | 00h00'00
      -0.17 |     1.00 ||     1007 |   129747 |     1007 | 8.26e-02 | 1.00e+00 ||   67.148 | 00h00'00
       0.03 |     1.20 ||     1009 |   122514 |     1009 | 7.78e-02 | 1.00e+00 ||   65.438 | 00h00'00
       0.23 |     1.40 ||     1013 |   115570 |     1013 | 7.31e-02 | 1.00e+00 ||   66.524 | 00h00'00
       0.43 |     1.60 ||     1009 |   107688 |     1009 | 6.84e-02 | 1.00e+00 ||   66.892 | 00h00'00
       0.63 |     1.80 ||     1012 |   101323 |     1012 | 6.42e-02 | 1.00e+00 ||   66.405 | 00h00'00
       0.83 |     2.00 ||     1011 |    94565 |     1011 | 6.00e-02 | 1.00e+00 ||   66.685 | 00h00'00
       1.03 |     2.20 ||     1012 |    87617 |     1012 | 5.55e-02 | 1.00e+00 ||   63.182 | 00h00'00
       1.23 |     2.40 ||     1010 |    81313 |     1010 | 5.16e-02 | 1.00e+00 ||   67.110 | 00h00'00
       1.43 |     2.60 ||     1013 |    74723 |     1013 | 4.73e-02 | 1.00e+00 ||   67.559 | 00h00'00
       1.63 |     2.80 ||     1008 |    68870 |     1008 | 4.38e-02 | 1.00e+00 ||   68.002 | 00h00'00
       1.83 |     3.00 ||     1014 |    63995 |     1014 | 4.05e-02 | 1.00e+00 ||   67.534 | 00h00'00
       2.03 |     3.20 ||     1009 |    58165 |     1009 | 3.70e-02 | 1.00e+00 ||   64.645 | 00h00'00
       2.23 |     3.40 ||     1010 |    53044 |     1010 | 3.37e-02 | 1.00e+00 ||   66.035 | 00h00'00
       2.43 |     3.60 ||     1009 |    48687 |     1009 | 3.09e-02 | 1.00e+00 ||   68.255 | 00h00'00
       2.63 |     3.80 ||     1008 |    43656 |     1008 | 2.78e-02 | 1.00e+00 ||   64.658 | 00h00'00
       2.83 |     4.00 ||     1014 |    39590 |     1007 | 2.50e-02 | 9.93e-01 ||   58.502 | 00h00'00
       3.03 |     4.20 ||     1027 |    35331 |     1010 | 2.21e-02 | 9.83e-01 ||   65.451 | 00h00'00
       3.23 |     4.40 ||     1102 |    32354 |     1008 | 1.88e-02 | 9.15e-01 ||   65.953 | 00h00'00
       3.43 |     4.60 ||     1371 |    30024 |     1007 | 1.40e-02 | 7.35e-01 ||   66.595 | 00h00'00
       3.63 |     4.80 ||     2060 |    28124 |     1006 | 8.75e-03 | 4.88e-01 ||   66.515 | 00h00'00
       3.83 |     5.00 ||     4341 |    27028 |     1002 | 3.99e-03 | 2.31e-01 ||   67.414 | 00h00'00
       4.03 |     5.20 ||    11786 |    26336 |     1004 | 1.43e-03 | 8.52e-02 ||   69.247 | 00h00'00
       4.23 |     5.40 ||    53585 |    25685 |     1000 | 3.07e-04 | 1.87e-02 ||   70.935 | 00h00'01
       4.43 |     5.60 ||   358718 |    25331 |     1000 | 4.53e-05 | 2.79e-03 ||   72.555 | 00h00'07
       4.63 |     5.80 ||  3437276 |    24912 |     1000 | 4.65e-06 | 2.91e-04 ||   74.121 | 00h01'12
       4.83 |     6.00 || 58496864 |    24754 |     1000 | 2.71e-07 | 1.71e-05 ||   75.335 | 00h20'11
       5.03 |     6.20 || 1.58e+08 |     3089 |      127 | 1.25e-08 | 8.03e-07 ||   72.112 | 00h57'03  x
# End of the simulation.
