[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "127" -K "67" -T "30" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (127,67,30)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 13:04:00
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.527559 (67/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 469
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 469
#    ** Codeword size (N_cw)   = 889
#    ** Frame size (N)         = 889
#    ** Code rate              = 0.527559 (67/127)
#    ** Symbols Source size    = 67
#    ** Symbols Codeword size  = 127
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 30
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.78 |     0.00 ||     1092 |    78034 |     1092 | 1.52e-01 | 1.00e+00 ||    1.710 | 00h00'00
      -2.58 |     0.20 ||     1052 |    72378 |     1052 | 1.47e-01 | 1.00e+00 ||   49.128 | 00h00'00
      -2.38 |     0.40 ||     1046 |    68902 |     1046 | 1.40e-01 | 1.00e+00 ||   52.023 | 00h00'00
      -2.18 |     0.60 ||     1052 |    66759 |     1052 | 1.35e-01 | 1.00e+00 ||   55.362 | 00h00'00
      -1.98 |     0.80 ||     1058 |    64620 |     1058 | 1.30e-01 | 1.00e+00 ||   56.592 | 00h00'00
      -1.78 |     1.00 ||     1069 |    62404 |     1069 | 1.24e-01 | 1.00e+00 ||   59.728 | 00h00'00
      -1.58 |     1.20 ||     1085 |    60699 |     1085 | 1.19e-01 | 1.00e+00 ||   61.162 | 00h00'00
      -1.38 |     1.40 ||     1051 |    56050 |     1051 | 1.14e-01 | 1.00e+00 ||   63.252 | 00h00'00
      -1.18 |     1.60 ||     1060 |    54170 |     1060 | 1.09e-01 | 1.00e+00 ||   65.456 | 00h00'00
      -0.98 |     1.80 ||     1047 |    50783 |     1047 | 1.03e-01 | 1.00e+00 ||   67.983 | 00h00'00
      -0.78 |     2.00 ||     1087 |    49774 |     1087 | 9.76e-02 | 1.00e+00 ||   68.375 | 00h00'00
      -0.58 |     2.20 ||     1066 |    46183 |     1066 | 9.24e-02 | 1.00e+00 ||   70.575 | 00h00'00
      -0.38 |     2.40 ||     1054 |    43541 |     1054 | 8.81e-02 | 1.00e+00 ||   73.451 | 00h00'00
      -0.18 |     2.60 ||     1064 |    41486 |     1064 | 8.31e-02 | 1.00e+00 ||   73.732 | 00h00'00
       0.02 |     2.80 ||     1066 |    39040 |     1066 | 7.81e-02 | 1.00e+00 ||   77.285 | 00h00'00
       0.22 |     3.00 ||     1069 |    36832 |     1069 | 7.35e-02 | 1.00e+00 ||   78.855 | 00h00'00
       0.42 |     3.20 ||     1052 |    33915 |     1052 | 6.87e-02 | 1.00e+00 ||   80.422 | 00h00'00
       0.62 |     3.40 ||     1060 |    32125 |     1059 | 6.46e-02 | 9.99e-01 ||   82.995 | 00h00'00
       0.82 |     3.60 ||     1081 |    30731 |     1078 | 6.06e-02 | 9.97e-01 ||   83.841 | 00h00'00
       1.02 |     3.80 ||     1071 |    28126 |     1055 | 5.60e-02 | 9.85e-01 ||   83.148 | 00h00'00
       1.22 |     4.00 ||     1136 |    26504 |     1084 | 4.97e-02 | 9.54e-01 ||   88.180 | 00h00'00
       1.42 |     4.20 ||     1183 |    24638 |     1069 | 4.44e-02 | 9.04e-01 ||   90.495 | 00h00'00
       1.62 |     4.40 ||     1346 |    23354 |     1067 | 3.70e-02 | 7.93e-01 ||   94.686 | 00h00'00
       1.82 |     4.60 ||     1711 |    21549 |     1029 | 2.69e-02 | 6.01e-01 ||  100.609 | 00h00'00
       2.02 |     4.80 ||     2554 |    20843 |     1041 | 1.74e-02 | 4.08e-01 ||  110.196 | 00h00'00
       2.22 |     5.00 ||     4339 |    19691 |     1011 | 9.68e-03 | 2.33e-01 ||  123.146 | 00h00'00
       2.42 |     5.20 ||    11751 |    25227 |     1318 | 4.58e-03 | 1.12e-01 ||  137.485 | 00h00'00
       2.62 |     5.40 ||    23712 |    18719 |     1003 | 1.68e-03 | 4.23e-02 ||  145.044 | 00h00'00
       2.82 |     5.60 ||    84734 |    18393 |     1001 | 4.63e-04 | 1.18e-02 ||  155.364 | 00h00'00
       3.02 |     5.80 ||   340996 |    18021 |     1000 | 1.13e-04 | 2.93e-03 ||  162.508 | 00h00'00
       3.22 |     6.00 ||  1929143 |    17827 |     1000 | 1.97e-05 | 5.18e-04 ||  168.696 | 00h00'05
       3.42 |     6.20 || 13779040 |    17595 |     1000 | 2.72e-06 | 7.26e-05 ||  174.828 | 00h00'36
       3.62 |     6.40 || 1.32e+08 |    17344 |     1000 | 2.80e-07 | 7.58e-06 ||  180.612 | 00h05'42
       3.82 |     6.60 || 5.68e+08 |     6197 |      360 | 2.33e-08 | 6.34e-07 ||  186.232 | 00h23'49  x
# End of the simulation.
