[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "15" -K "11" -T "2" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
info=https://www.uni-kl.de/fileadmin/_processed_/e/1/csm_rs_15_919f52dd35.png
title=RS (15,11,2)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:22:06
#    ** Git version            = v1.3.2-835-g653b512
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.733333 (11/15)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 44
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 44
#    ** Codeword size (N_cw)   = 60
#    ** Frame size (N)         = 60
#    ** Code rate              = 0.733333 (11/15)
#    ** Symbols Source size    = 11
#    ** Symbols Codeword size  = 15
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 4
#    ** Correction power (T)   = 2
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.35 |     0.00 ||    15379 |    88626 |    14797 | 1.31e-01 | 9.62e-01 ||    2.074 | 00h00'00
      -1.15 |     0.20 ||    12564 |    69411 |    11960 | 1.26e-01 | 9.52e-01 ||  106.886 | 00h00'00
      -0.95 |     0.40 ||    15377 |    80715 |    14441 | 1.19e-01 | 9.39e-01 ||  119.792 | 00h00'00
      -0.75 |     0.60 ||    12820 |    64274 |    11794 | 1.14e-01 | 9.20e-01 ||  110.236 | 00h00'00
      -0.55 |     0.80 ||    15415 |    72843 |    13909 | 1.07e-01 | 9.02e-01 ||  119.686 | 00h00'00
      -0.35 |     1.00 ||    12718 |    56751 |    11203 | 1.01e-01 | 8.81e-01 ||  110.657 | 00h00'00
      -0.15 |     1.20 ||    15412 |    64818 |    13209 | 9.56e-02 | 8.57e-01 ||  127.133 | 00h00'00
       0.05 |     1.40 ||    13211 |    51640 |    10893 | 8.88e-02 | 8.25e-01 ||  123.888 | 00h00'00
       0.25 |     1.60 ||    16077 |    58035 |    12657 | 8.20e-02 | 7.87e-01 ||  130.442 | 00h00'00
       0.45 |     1.80 ||    12988 |    43656 |     9797 | 7.64e-02 | 7.54e-01 ||  126.740 | 00h00'00
       0.65 |     2.00 ||    16511 |    51226 |    11761 | 7.05e-02 | 7.12e-01 ||  139.467 | 00h00'00
       0.85 |     2.20 ||    12770 |    35538 |     8411 | 6.32e-02 | 6.59e-01 ||  132.052 | 00h00'00
       1.05 |     2.40 ||    16607 |    41765 |    10140 | 5.72e-02 | 6.11e-01 ||  143.360 | 00h00'00
       1.25 |     2.60 ||    13002 |    29401 |     7273 | 5.14e-02 | 5.59e-01 ||  134.863 | 00h00'00
       1.45 |     2.80 ||    16834 |    33878 |     8556 | 4.57e-02 | 5.08e-01 ||  147.080 | 00h00'00
       1.65 |     3.00 ||    13684 |    24010 |     6198 | 3.99e-02 | 4.53e-01 ||  142.306 | 00h00'00
       1.85 |     3.20 ||    16456 |    24742 |     6597 | 3.42e-02 | 4.01e-01 ||  151.193 | 00h00'00
       2.05 |     3.40 ||    13717 |    17870 |     4719 | 2.96e-02 | 3.44e-01 ||  143.907 | 00h00'00
       2.25 |     3.60 ||    16963 |    18368 |     5024 | 2.46e-02 | 2.96e-01 ||  157.297 | 00h00'00
       2.45 |     3.80 ||    13369 |    12009 |     3285 | 2.04e-02 | 2.46e-01 ||  147.096 | 00h00'00
       2.65 |     4.00 ||    16627 |    12194 |     3440 | 1.67e-02 | 2.07e-01 ||  160.120 | 00h00'00
       2.85 |     4.20 ||    13718 |     7975 |     2263 | 1.32e-02 | 1.65e-01 ||  150.334 | 00h00'00
       3.05 |     4.40 ||    17458 |     8085 |     2345 | 1.05e-02 | 1.34e-01 ||  167.062 | 00h00'00
       3.25 |     4.60 ||    14072 |     5010 |     1461 | 8.09e-03 | 1.04e-01 ||  156.791 | 00h00'00
       3.45 |     4.80 ||    17887 |     4772 |     1430 | 6.06e-03 | 7.99e-02 ||  170.944 | 00h00'00
       3.65 |     5.00 ||    16765 |     3419 |     1005 | 4.63e-03 | 5.99e-02 ||  168.878 | 00h00'00
       3.85 |     5.20 ||    22540 |     3275 |     1003 | 3.30e-03 | 4.45e-02 ||  188.225 | 00h00'00
       4.05 |     5.40 ||    31319 |     3304 |     1001 | 2.40e-03 | 3.20e-02 ||  235.562 | 00h00'00
       4.25 |     5.60 ||    46221 |     3348 |     1005 | 1.65e-03 | 2.17e-02 ||  261.069 | 00h00'00
       4.45 |     5.80 ||    66297 |     3276 |     1001 | 1.12e-03 | 1.51e-02 ||  304.369 | 00h00'00
       4.65 |     6.00 ||   100754 |     3193 |     1001 | 7.20e-04 | 9.94e-03 ||  332.921 | 00h00'00
       4.85 |     6.20 ||   148304 |     3232 |     1000 | 4.95e-04 | 6.74e-03 ||  367.565 | 00h00'00
       5.05 |     6.40 ||   351618 |     4765 |     1457 | 3.08e-04 | 4.14e-03 ||  406.548 | 00h00'00
       5.25 |     6.60 ||   393448 |     3176 |     1001 | 1.83e-04 | 2.54e-03 ||  411.185 | 00h00'00
       5.45 |     6.80 ||   604291 |     3174 |     1000 | 1.19e-04 | 1.65e-03 ||  418.517 | 00h00'00
       5.65 |     7.00 ||  1024137 |     3092 |     1000 | 6.86e-05 | 9.76e-04 ||  433.368 | 00h00'00
       5.85 |     7.20 ||  1932318 |     3147 |     1000 | 3.70e-05 | 5.18e-04 ||  441.569 | 00h00'00
       6.05 |     7.40 ||  3313738 |     3103 |     1000 | 2.13e-05 | 3.02e-04 ||  441.670 | 00h00'00
       6.25 |     7.60 ||  5951611 |     3233 |     1001 | 1.23e-05 | 1.68e-04 ||  443.717 | 00h00'00
       6.45 |     7.80 || 10630359 |     3134 |     1000 | 6.70e-06 | 9.41e-05 ||  445.335 | 00h00'01
       6.65 |     8.00 || 23327785 |     3144 |     1000 | 3.06e-06 | 4.29e-05 ||  431.319 | 00h00'02
       6.85 |     8.20 || 47973679 |     3133 |     1000 | 1.48e-06 | 2.08e-05 ||  433.863 | 00h00'04
       7.05 |     8.40 || 93391155 |     3049 |     1000 | 7.42e-07 | 1.07e-05 ||  439.619 | 00h00'09
       7.25 |     8.60 || 2.03e+08 |     3156 |     1000 | 3.54e-07 | 4.93e-06 ||  434.137 | 00h00'20
       7.45 |     8.80 || 4.52e+08 |     3091 |     1000 | 1.55e-07 | 2.21e-06 ||  439.116 | 00h00'45
       7.65 |     9.00 || 6.85e+08 |     1937 |      639 | 6.43e-08 | 9.33e-07 ||  451.352 | 00h01'06  x
# End of the simulation.
