[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "477" -T "17" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,477,17)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 06:45:13
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.933464 (477/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4293
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4293
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.933464 (477/511)
#    ** Symbols Source size    = 477
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 17
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.30 |     0.00 ||     1080 |   398958 |     1080 | 8.60e-02 | 1.00e+00 ||    8.871 | 00h00'00
      -0.10 |     0.20 ||     1060 |   369098 |     1060 | 8.11e-02 | 1.00e+00 ||  245.645 | 00h00'00
       0.10 |     0.40 ||     1074 |   350592 |     1074 | 7.60e-02 | 1.00e+00 ||  272.209 | 00h00'00
       0.30 |     0.60 ||     1053 |   323985 |     1053 | 7.17e-02 | 1.00e+00 ||  299.274 | 00h00'00
       0.50 |     0.80 ||     1070 |   307437 |     1070 | 6.69e-02 | 1.00e+00 ||  314.710 | 00h00'00
       0.70 |     1.00 ||     1057 |   283336 |     1057 | 6.24e-02 | 1.00e+00 ||  336.700 | 00h00'00
       0.90 |     1.20 ||     1076 |   269523 |     1076 | 5.83e-02 | 1.00e+00 ||  349.257 | 00h00'00
       1.10 |     1.40 ||     1061 |   247414 |     1061 | 5.43e-02 | 1.00e+00 ||  374.578 | 00h00'00
       1.30 |     1.60 ||     1055 |   227913 |     1055 | 5.03e-02 | 1.00e+00 ||  384.900 | 00h00'00
       1.50 |     1.80 ||     1060 |   211051 |     1060 | 4.64e-02 | 1.00e+00 ||  411.705 | 00h00'00
       1.70 |     2.00 ||     1087 |   199332 |     1087 | 4.27e-02 | 1.00e+00 ||  418.482 | 00h00'00
       1.90 |     2.20 ||     1051 |   177280 |     1051 | 3.93e-02 | 1.00e+00 ||  421.519 | 00h00'00
       2.10 |     2.40 ||     1089 |   167949 |     1089 | 3.59e-02 | 1.00e+00 ||  421.330 | 00h00'00
       2.30 |     2.60 ||     1056 |   148062 |     1056 | 3.27e-02 | 1.00e+00 ||  417.710 | 00h00'00
       2.50 |     2.80 ||     1089 |   138117 |     1089 | 2.95e-02 | 1.00e+00 ||  417.903 | 00h00'00
       2.70 |     3.00 ||     1046 |   120514 |     1046 | 2.68e-02 | 1.00e+00 ||  424.391 | 00h00'00
       2.90 |     3.20 ||     1046 |   108414 |     1046 | 2.41e-02 | 1.00e+00 ||  415.747 | 00h00'00
       3.10 |     3.40 ||     1093 |   101471 |     1093 | 2.16e-02 | 1.00e+00 ||  432.266 | 00h00'00
       3.30 |     3.60 ||     1048 |    86968 |     1048 | 1.93e-02 | 1.00e+00 ||  422.130 | 00h00'00
       3.50 |     3.80 ||     1093 |    80919 |     1093 | 1.72e-02 | 1.00e+00 ||  429.969 | 00h00'00
       3.70 |     4.00 ||     1092 |    70875 |     1092 | 1.51e-02 | 1.00e+00 ||  431.473 | 00h00'00
       3.90 |     4.20 ||     1051 |    60161 |     1051 | 1.33e-02 | 1.00e+00 ||  423.100 | 00h00'00
       4.10 |     4.40 ||     1090 |    54874 |     1090 | 1.17e-02 | 1.00e+00 ||  415.575 | 00h00'00
       4.30 |     4.60 ||     1055 |    46022 |     1055 | 1.02e-02 | 1.00e+00 ||  424.551 | 00h00'00
       4.50 |     4.80 ||     1083 |    40859 |     1083 | 8.79e-03 | 1.00e+00 ||  419.879 | 00h00'00
       4.70 |     5.00 ||     1051 |    34100 |     1050 | 7.56e-03 | 9.99e-01 ||  428.525 | 00h00'00
       4.90 |     5.20 ||     1091 |    30029 |     1083 | 6.41e-03 | 9.93e-01 ||  427.147 | 00h00'00
       5.10 |     5.40 ||     1145 |    25559 |     1066 | 5.20e-03 | 9.31e-01 ||  434.422 | 00h00'00
       5.30 |     5.60 ||     1391 |    22429 |     1047 | 3.76e-03 | 7.53e-01 ||  455.636 | 00h00'00
       5.50 |     5.80 ||     2178 |    20627 |     1037 | 2.21e-03 | 4.76e-01 ||  492.010 | 00h00'00
       5.70 |     6.00 ||     4760 |    19080 |     1018 | 9.34e-04 | 2.14e-01 ||  532.861 | 00h00'00
       5.90 |     6.20 ||    16392 |    18299 |     1006 | 2.60e-04 | 6.14e-02 ||  573.604 | 00h00'00
       6.10 |     6.40 ||    89131 |    17838 |     1003 | 4.66e-05 | 1.13e-02 ||  601.139 | 00h00'00
       6.30 |     6.60 ||   747338 |    17581 |     1000 | 5.48e-06 | 1.34e-03 ||  618.655 | 00h00'05
       6.50 |     6.80 ||  9316078 |    17316 |     1000 | 4.33e-07 | 1.07e-04 ||  630.868 | 00h01'03
       6.70 |     7.00 || 1.70e+08 |    17174 |     1000 | 2.35e-08 | 5.88e-06 ||  642.530 | 00h18'56
       6.90 |     7.20 || 6.01e+08 |     2057 |      121 | 7.97e-10 | 2.01e-07 ||  652.391 | 01h05'54  x
# End of the simulation.
