[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "255" -K "213" -T "21" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (255,213,21)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 11:06:13
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.835294 (71/85)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1704
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1704
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.835294 (71/85)
#    ** Symbols Source size    = 213
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 21
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.78 |     0.00 ||     1081 |   180414 |     1081 | 9.79e-02 | 1.00e+00 ||    3.296 | 00h00'00
      -0.58 |     0.20 ||     1062 |   168873 |     1062 | 9.33e-02 | 1.00e+00 ||  149.768 | 00h00'00
      -0.38 |     0.40 ||     1071 |   160628 |     1071 | 8.80e-02 | 1.00e+00 ||  162.539 | 00h00'00
      -0.18 |     0.60 ||     1063 |   150622 |     1063 | 8.32e-02 | 1.00e+00 ||  169.618 | 00h00'00
       0.02 |     0.80 ||     1051 |   140167 |     1051 | 7.83e-02 | 1.00e+00 ||  179.431 | 00h00'00
       0.22 |     1.00 ||     1049 |   131102 |     1049 | 7.33e-02 | 1.00e+00 ||  182.082 | 00h00'00
       0.42 |     1.20 ||     1052 |   123336 |     1052 | 6.88e-02 | 1.00e+00 ||  199.289 | 00h00'00
       0.62 |     1.40 ||     1052 |   115926 |     1052 | 6.47e-02 | 1.00e+00 ||  206.593 | 00h00'00
       0.82 |     1.60 ||     1046 |   107323 |     1046 | 6.02e-02 | 1.00e+00 ||  212.012 | 00h00'00
       1.02 |     1.80 ||     1059 |   101534 |     1059 | 5.63e-02 | 1.00e+00 ||  215.544 | 00h00'00
       1.22 |     2.00 ||     1054 |    92947 |     1054 | 5.18e-02 | 1.00e+00 ||  229.993 | 00h00'00
       1.42 |     2.20 ||     1086 |    89100 |     1086 | 4.81e-02 | 1.00e+00 ||  228.943 | 00h00'00
       1.62 |     2.40 ||     1076 |    80621 |     1076 | 4.40e-02 | 1.00e+00 ||  241.060 | 00h00'00
       1.82 |     2.60 ||     1064 |    73196 |     1064 | 4.04e-02 | 1.00e+00 ||  245.008 | 00h00'00
       2.02 |     2.80 ||     1051 |    66467 |     1051 | 3.71e-02 | 1.00e+00 ||  262.058 | 00h00'00
       2.22 |     3.00 ||     1066 |    61778 |     1066 | 3.40e-02 | 1.00e+00 ||  260.874 | 00h00'00
       2.42 |     3.20 ||     1067 |    56677 |     1067 | 3.12e-02 | 1.00e+00 ||  266.789 | 00h00'00
       2.62 |     3.40 ||     1048 |    50137 |     1048 | 2.81e-02 | 1.00e+00 ||  264.719 | 00h00'00
       2.82 |     3.60 ||     1077 |    46144 |     1077 | 2.51e-02 | 1.00e+00 ||  264.097 | 00h00'00
       3.02 |     3.80 ||     1068 |    41517 |     1067 | 2.28e-02 | 9.99e-01 ||  261.664 | 00h00'00
       3.22 |     4.00 ||     1080 |    37186 |     1079 | 2.02e-02 | 9.99e-01 ||  269.447 | 00h00'00
       3.42 |     4.20 ||     1068 |    32945 |     1063 | 1.81e-02 | 9.95e-01 ||  269.771 | 00h00'00
       3.62 |     4.40 ||     1119 |    29734 |     1075 | 1.56e-02 | 9.61e-01 ||  275.029 | 00h00'00
       3.82 |     4.60 ||     1208 |    26663 |     1075 | 1.30e-02 | 8.90e-01 ||  278.845 | 00h00'00
       4.02 |     4.80 ||     1515 |    24559 |     1061 | 9.51e-03 | 7.00e-01 ||  287.607 | 00h00'00
       4.22 |     5.00 ||     2248 |    22219 |     1024 | 5.80e-03 | 4.56e-01 ||  315.821 | 00h00'00
       4.42 |     5.20 ||     4439 |    21207 |     1013 | 2.80e-03 | 2.28e-01 ||  346.070 | 00h00'00
       4.62 |     5.40 ||    11937 |    20331 |     1006 | 1.00e-03 | 8.43e-02 ||  372.376 | 00h00'00
       4.82 |     5.60 ||    50626 |    19783 |     1000 | 2.29e-04 | 1.98e-02 ||  395.276 | 00h00'00
       5.02 |     5.80 ||   268909 |    19497 |     1001 | 4.25e-05 | 3.72e-03 ||  409.345 | 00h00'01
       5.22 |     6.00 ||  2036573 |    19328 |     1000 | 5.57e-06 | 4.91e-04 ||  422.480 | 00h00'08
       5.42 |     6.20 || 22186429 |    18963 |     1000 | 5.02e-07 | 4.51e-05 ||  432.177 | 00h01'27
       5.62 |     6.40 || 1.74e+08 |     9916 |      525 | 3.35e-08 | 3.02e-06 ||  442.397 | 00h11'09  x
# End of the simulation.
