[metadata]
command=aff3ct --sim-type "BFER" -C "TURBO" -K "1024" -m "0" -M "2.5" -s "0.1" --enc-sub-std LTE --chn-type "RAYLEIGH" --mdm-type "BPSK" --mnt-max-fe "500" --dec-sf-type "LTE_VEC"
title=Turbo (3084,1024) BCJR 6 ite. Rayleigh LTE

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-05-17 14:29:52
#    ** Git version            = v1.3.2-470-gf8de061
#    ** Code type (C)          = TURBO
#    ** Noise range            = 0 -> 2.5 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 4 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.332036 (256/771)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 1024
# * Codec -----------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 1024
#    ** Codeword size (N_cw)   = 3084
#    ** Frame size (N)         = 3084
#    ** Code rate              = 0.332036 (256/771)
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic             = yes
#    ** Tail length            = 12
#    Encoder --------------------------------------
#    ** Type                   = RSC
#    ** Systematic             = yes
#    ** Tail length            = 6
#    ** Buffered               = on
#    ** Standard               = LTE
#    ** Polynomials            = {013,015}
# * Interleaver -----------------------------------
#    ** Type                   = LTE
#    ** Size                   = 1024
#    ** Inter frame level      = 1
# * Decoder ---------------------------------------
#    ** Type (D)               = TURBO
#    ** Implementation         = FAST
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 6
#    ** Enable json            = off
#    ** Self-corrected         = off
#    Scaling factor -------------------------------
#    ** Enabled                = yes
#    ** Scaling factor (SF)    = LTE_VEC
#    ** SF iterations          = 6
#    Flip and check -------------------------------
#    ** Enabled                = no
#    Decoder --------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Standard               = LTE
#    ** Polynomials            = {013,015}
#    ** Max type               = MAX
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = RAYLEIGH
#    ** Implementation         = STD
#    ** Block fading policy    = NO
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 500
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |      507 |   132775 |      507 | 2.56e-01 | 1.00e+00 ||     7.20 |     2.39 |   428.35 ||    22.79 | 00h00'00
   -4.69 |  0.10 |      507 |   129793 |      507 | 2.50e-01 | 1.00e+00 ||     5.90 |     1.96 |   522.39 ||    21.31 | 00h00'00
   -4.59 |  0.20 |      507 |   126259 |      507 | 2.43e-01 | 1.00e+00 ||     5.57 |     1.85 |   553.58 ||    21.08 | 00h00'00
   -4.49 |  0.30 |      507 |   123526 |      507 | 2.38e-01 | 1.00e+00 ||     5.59 |     1.86 |   551.58 ||    16.40 | 00h00'00
   -4.39 |  0.40 |      507 |   118779 |      507 | 2.29e-01 | 1.00e+00 ||     6.63 |     2.20 |   464.95 ||    19.43 | 00h00'00
   -4.29 |  0.50 |      507 |   115665 |      507 | 2.23e-01 | 1.00e+00 ||     4.33 |     1.44 |   712.58 ||    16.75 | 00h00'00
   -4.19 |  0.60 |      507 |   112099 |      507 | 2.16e-01 | 1.00e+00 ||     5.90 |     1.96 |   523.01 ||    20.26 | 00h00'00
   -4.09 |  0.70 |      508 |   106224 |      507 | 2.04e-01 | 9.98e-01 ||     4.70 |     1.56 |   656.20 ||    17.87 | 00h00'00
   -3.99 |  0.80 |      516 |    98416 |      507 | 1.86e-01 | 9.83e-01 ||     5.12 |     1.70 |   602.30 ||    17.47 | 00h00'00
   -3.89 |  0.90 |      516 |    92498 |      507 | 1.75e-01 | 9.83e-01 ||     6.14 |     2.04 |   502.47 ||    19.12 | 00h00'00
   -3.79 |  1.00 |      524 |    86175 |      507 | 1.61e-01 | 9.68e-01 ||     4.87 |     1.62 |   633.10 ||    19.29 | 00h00'00
   -3.69 |  1.10 |      550 |    73434 |      506 | 1.30e-01 | 9.20e-01 ||     5.43 |     1.80 |   567.64 ||    17.21 | 00h00'00
   -3.59 |  1.20 |      605 |    66263 |      506 | 1.07e-01 | 8.36e-01 ||     5.11 |     1.70 |   603.15 ||    16.76 | 00h00'00
   -3.49 |  1.30 |      686 |    60583 |      505 | 8.62e-02 | 7.36e-01 ||     5.44 |     1.81 |   566.78 ||    17.47 | 00h00'00
   -3.39 |  1.40 |      811 |    53616 |      506 | 6.46e-02 | 6.24e-01 ||     5.70 |     1.89 |   541.16 ||    17.58 | 00h00'00
   -3.29 |  1.50 |     1047 |    46086 |      504 | 4.30e-02 | 4.81e-01 ||     4.77 |     1.58 |   646.52 ||    17.77 | 00h00'00
   -3.19 |  1.60 |     1391 |    40513 |      503 | 2.84e-02 | 3.62e-01 ||     5.53 |     1.84 |   557.89 ||    19.23 | 00h00'00
   -3.09 |  1.70 |     2319 |    35288 |      503 | 1.49e-02 | 2.17e-01 ||     6.18 |     2.05 |   498.87 ||    22.95 | 00h00'00
   -2.99 |  1.80 |     3874 |    28924 |      501 | 7.29e-03 | 1.29e-01 ||     6.27 |     2.08 |   492.00 ||    24.96 | 00h00'00
   -2.89 |  1.90 |     7166 |    26559 |      500 | 3.62e-03 | 6.98e-02 ||     6.91 |     2.29 |   446.22 ||    26.62 | 00h00'00
   -2.79 |  2.00 |    15174 |    23522 |      500 | 1.51e-03 | 3.30e-02 ||     7.22 |     2.40 |   427.30 ||    27.81 | 00h00'01
   -2.69 |  2.10 |    37819 |    20684 |      500 | 5.34e-04 | 1.32e-02 ||     6.71 |     2.23 |   459.59 ||    26.17 | 00h00'04
   -2.59 |  2.20 |   108714 |    19083 |      500 | 1.71e-04 | 4.60e-03 ||     4.94 |     1.64 |   623.89 ||    19.32 | 00h00'17
   -2.49 |  2.30 |   331826 |    16554 |      500 | 4.87e-05 | 1.51e-03 ||     5.35 |     1.78 |   576.37 ||    20.67 | 00h00'49
   -2.39 |  2.40 |  1125700 |    15903 |      500 | 1.38e-05 | 4.44e-04 ||     5.19 |     1.72 |   594.67 ||    20.00 | 00h02'53
   -2.29 |  2.50 |  4740205 |    11819 |      500 | 2.43e-06 | 1.05e-04 ||     5.43 |     1.80 |   567.73 ||    20.84 | 00h11'41
# End of the simulation.
