[metadata]
command=aff3ct -p "16" --sim-type "BFER" -C "POLAR" -m "0" -M "6" -s "0.25" -e "500" --enc-fb-gen-method "GA" -K "96" -N "128" --dec-type "SC" --dec-implem "NAIVE"
title=Polar (128,96) SC SYS 16-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int16
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int16
#    ** Date (UTC)            = 2018-06-18 15:12:55
#    ** Git version           = v1.3.2-659-g8d71ad2c
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.75 (3/4)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 96
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 96
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 0.75 (3/4)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = NAIVE
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = STD
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -1.25 |     0.00 |      535 |     6525 |      517 | 1.27e-01 | 9.66e-01 ||     3.01 | 00h00'00
      -1.00 |     0.25 |      537 |     6209 |      511 | 1.20e-01 | 9.52e-01 ||     7.76 | 00h00'00
      -0.75 |     0.50 |      567 |     5858 |      519 | 1.08e-01 | 9.15e-01 ||     8.21 | 00h00'00
      -0.50 |     0.75 |      590 |     5574 |      518 | 9.84e-02 | 8.78e-01 ||     9.51 | 00h00'00
      -0.25 |     1.00 |      618 |     5213 |      516 | 8.79e-02 | 8.35e-01 ||    10.02 | 00h00'00
       0.00 |     1.25 |      682 |     5036 |      512 | 7.69e-02 | 7.51e-01 ||    10.61 | 00h00'00
       0.25 |     1.50 |      770 |     4634 |      515 | 6.27e-02 | 6.69e-01 ||    10.85 | 00h00'00
       0.50 |     1.75 |      948 |     4343 |      514 | 4.77e-02 | 5.42e-01 ||    14.55 | 00h00'00
       0.75 |     2.00 |     1062 |     4109 |      513 | 4.03e-02 | 4.83e-01 ||    14.43 | 00h00'00
       1.00 |     2.25 |     1514 |     3769 |      509 | 2.59e-02 | 3.36e-01 ||    20.59 | 00h00'00
       1.25 |     2.50 |     1776 |     3743 |      511 | 2.20e-02 | 2.88e-01 ||    27.49 | 00h00'00
       1.50 |     2.75 |     2591 |     3364 |      508 | 1.35e-02 | 1.96e-01 ||    37.87 | 00h00'00
       1.75 |     3.00 |     3898 |     3127 |      508 | 8.36e-03 | 1.30e-01 ||    46.16 | 00h00'00
       2.00 |     3.25 |     5133 |     3430 |      505 | 6.96e-03 | 9.84e-02 ||    59.94 | 00h00'00
       2.25 |     3.50 |     8939 |     3187 |      503 | 3.71e-03 | 5.63e-02 ||    97.73 | 00h00'00
       2.50 |     3.75 |    15188 |     3153 |      503 | 2.16e-03 | 3.31e-02 ||   138.23 | 00h00'00
       2.75 |     4.00 |    26799 |     3024 |      501 | 1.18e-03 | 1.87e-02 ||   172.58 | 00h00'00
       3.00 |     4.25 |    49727 |     2928 |      501 | 6.13e-04 | 1.01e-02 ||   211.84 | 00h00'00
       3.25 |     4.50 |    95832 |     2738 |      500 | 2.98e-04 | 5.22e-03 ||   239.32 | 00h00'00
       3.50 |     4.75 |   193304 |     2581 |      500 | 1.39e-04 | 2.59e-03 ||   256.56 | 00h00'00
       3.75 |     5.00 |   414669 |     3030 |      500 | 7.61e-05 | 1.21e-03 ||   266.29 | 00h00'00
       4.00 |     5.25 |   963555 |     2887 |      501 | 3.12e-05 | 5.20e-04 ||   271.58 | 00h00'00
       4.25 |     5.50 |  2093394 |     3164 |      500 | 1.57e-05 | 2.39e-04 ||   276.50 | 00h00'00
       4.50 |     5.75 |  6935755 |     3082 |      500 | 4.63e-06 | 7.21e-05 ||   277.84 | 00h00'02
       4.75 |     6.00 | 19625608 |     3082 |      500 | 1.64e-06 | 2.55e-05 ||   278.51 | 00h00'06
# End of the simulation.
