[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "31" -K "26" -T "1" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
info=https://www.uni-kl.de/fileadmin/_processed_/d/2/csm_bch31_1ec9ea79e7.png
title=BCH (31,26,1)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:35:22
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.83871 (26/31)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 26
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 26
#    ** Codeword size (N_cw)   = 31
#    ** Frame size (N)         = 31
#    ** Code rate              = 0.83871 (26/31)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 5
#    ** Correction power (T)   = 1
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.76 |     0.00 ||     1225 |     3731 |     1004 | 1.17e-01 | 8.20e-01 ||    1.056 | 00h00'00
      -0.56 |     0.20 ||     1252 |     3565 |     1002 | 1.10e-01 | 8.00e-01 ||   23.743 | 00h00'00
      -0.36 |     0.40 ||     1313 |     3513 |     1008 | 1.03e-01 | 7.68e-01 ||   25.745 | 00h00'00
      -0.16 |     0.60 ||     1388 |     3407 |     1005 | 9.44e-02 | 7.24e-01 ||   23.268 | 00h00'00
       0.04 |     0.80 ||     1438 |     3382 |     1009 | 9.05e-02 | 7.02e-01 ||   26.404 | 00h00'00
       0.24 |     1.00 ||     1497 |     3311 |     1002 | 8.51e-02 | 6.69e-01 ||   19.919 | 00h00'00
       0.44 |     1.20 ||     1586 |     3265 |     1006 | 7.92e-02 | 6.34e-01 ||   28.756 | 00h00'00
       0.64 |     1.40 ||     1697 |     3182 |     1007 | 7.21e-02 | 5.93e-01 ||   40.294 | 00h00'00
       0.84 |     1.60 ||     1824 |     3118 |     1010 | 6.57e-02 | 5.54e-01 ||   38.462 | 00h00'00
       1.04 |     1.80 ||     1919 |     3089 |     1004 | 6.19e-02 | 5.23e-01 ||   38.558 | 00h00'00
       1.24 |     2.00 ||     2088 |     2999 |     1007 | 5.52e-02 | 4.82e-01 ||   43.223 | 00h00'00
       1.44 |     2.20 ||     2304 |     2946 |     1006 | 4.92e-02 | 4.37e-01 ||   48.742 | 00h00'00
       1.64 |     2.40 ||     2547 |     2952 |     1002 | 4.46e-02 | 3.93e-01 ||   53.578 | 00h00'00
       1.84 |     2.60 ||     2973 |     2929 |     1004 | 3.79e-02 | 3.38e-01 ||   30.007 | 00h00'00
       2.04 |     2.80 ||     3210 |     2827 |     1006 | 3.39e-02 | 3.13e-01 ||   43.788 | 00h00'00
       2.24 |     3.00 ||     3511 |     2776 |     1002 | 3.04e-02 | 2.85e-01 ||   57.269 | 00h00'00
       2.44 |     3.20 ||     3901 |     2781 |     1004 | 2.74e-02 | 2.57e-01 ||   63.233 | 00h00'00
       2.64 |     3.40 ||     4608 |     2748 |     1002 | 2.29e-02 | 2.17e-01 ||   62.368 | 00h00'00
       2.84 |     3.60 ||     5657 |     2715 |     1002 | 1.85e-02 | 1.77e-01 ||   68.442 | 00h00'00
       3.04 |     3.80 ||     6667 |     2739 |     1001 | 1.58e-02 | 1.50e-01 ||   68.164 | 00h00'00
       3.24 |     4.00 ||     7685 |     2689 |     1003 | 1.35e-02 | 1.31e-01 ||   71.107 | 00h00'00
       3.44 |     4.20 ||     9485 |     2686 |     1002 | 1.09e-02 | 1.06e-01 ||   71.626 | 00h00'00
       3.64 |     4.40 ||    11827 |     2649 |     1000 | 8.61e-03 | 8.46e-02 ||   72.747 | 00h00'00
       3.84 |     4.60 ||    14255 |     2630 |     1002 | 7.10e-03 | 7.03e-02 ||   69.667 | 00h00'00
       4.04 |     4.80 ||    18638 |     2629 |     1003 | 5.43e-03 | 5.38e-02 ||   74.415 | 00h00'00
       4.24 |     5.00 ||    24143 |     2592 |     1001 | 4.13e-03 | 4.15e-02 ||   75.158 | 00h00'00
       4.44 |     5.20 ||    29117 |     2592 |     1002 | 3.42e-03 | 3.44e-02 ||   75.947 | 00h00'00
       4.64 |     5.40 ||    39476 |     2620 |     1000 | 2.55e-03 | 2.53e-02 ||   76.407 | 00h00'00
       4.84 |     5.60 ||    54480 |     2589 |     1002 | 1.83e-03 | 1.84e-02 ||   77.041 | 00h00'00
       5.04 |     5.80 ||    73547 |     2592 |     1000 | 1.36e-03 | 1.36e-02 ||   77.324 | 00h00'00
       5.24 |     6.00 ||    99750 |     2563 |     1000 | 9.88e-04 | 1.00e-02 ||   77.845 | 00h00'00
       5.44 |     6.20 ||   137974 |     2588 |     1000 | 7.21e-04 | 7.25e-03 ||   77.769 | 00h00'00
       5.64 |     6.40 ||   196536 |     2580 |     1000 | 5.05e-04 | 5.09e-03 ||   78.281 | 00h00'00
       5.84 |     6.60 ||   281927 |     2558 |     1000 | 3.49e-04 | 3.55e-03 ||   78.615 | 00h00'00
       6.04 |     6.80 ||   415801 |     2536 |     1000 | 2.35e-04 | 2.40e-03 ||   78.799 | 00h00'00
       6.24 |     7.00 ||   653406 |     2529 |     1000 | 1.49e-04 | 1.53e-03 ||   78.288 | 00h00'00
       6.44 |     7.20 ||   974271 |     2555 |     1000 | 1.01e-04 | 1.03e-03 ||   78.390 | 00h00'00
       6.64 |     7.40 ||  1547590 |     2535 |     1000 | 6.30e-05 | 6.46e-04 ||   78.464 | 00h00'00
       6.84 |     7.60 ||  2435560 |     2548 |     1000 | 4.02e-05 | 4.11e-04 ||   77.941 | 00h00'00
       7.04 |     7.80 ||  4114769 |     2511 |     1000 | 2.35e-05 | 2.43e-04 ||   78.389 | 00h00'01
       7.24 |     8.00 ||  6898257 |     2513 |     1000 | 1.40e-05 | 1.45e-04 ||   76.273 | 00h00'02
       7.44 |     8.20 || 11502566 |     2531 |     1000 | 8.46e-06 | 8.69e-05 ||   71.111 | 00h00'04
       7.64 |     8.40 || 19464475 |     2503 |     1000 | 4.95e-06 | 5.14e-05 ||   73.568 | 00h00'06
       7.84 |     8.60 || 36196524 |     2544 |     1000 | 2.70e-06 | 2.76e-05 ||   76.253 | 00h00'12
       8.04 |     8.80 || 66648004 |     2524 |     1000 | 1.46e-06 | 1.50e-05 ||   77.738 | 00h00'22
       8.24 |     9.00 || 1.24e+08 |     2506 |     1000 | 7.77e-07 | 8.06e-06 ||   76.958 | 00h00'41
       8.44 |     9.20 || 2.30e+08 |     2505 |     1000 | 4.19e-07 | 4.35e-06 ||   77.679 | 00h01'16
       8.64 |     9.40 || 4.89e+08 |     2543 |     1000 | 2.00e-07 | 2.04e-06 ||   77.955 | 00h02'43
       8.84 |     9.60 || 5.72e+08 |     1362 |      545 | 9.17e-08 | 9.54e-07 ||   77.017 | 00h03'12  x
# End of the simulation.
