[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -K "2048" -N "4096" -m "0.0" -M "4.0" -e "500" --enc-fb-gen-method "BEC" --dec-type "SC" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" --dec-simd "INTRA" --enc-fb-noise "0.5" 
title=Polar (4096,2048) SC BEC FB NOISE 0.5 intra 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-02-04 14:18:59
#    ** Git version           = v2.2.2-39-gab6af5b
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 4 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 2048
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 2048
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = BEC
#    ** Noise                 = 0.500000
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||     3326 |  1350630 |     3326 | 1.98e-01 | 1.00e+00 ||    8.264 | 00h00'00   
      -2.91 |     0.10 ||      517 |   202617 |      517 | 1.91e-01 | 1.00e+00 ||   32.298 | 00h00'00   
      -2.81 |     0.20 ||      538 |   195230 |      538 | 1.77e-01 | 1.00e+00 ||   33.580 | 00h00'00   
      -2.71 |     0.30 ||      568 |   190138 |      568 | 1.63e-01 | 1.00e+00 ||   50.059 | 00h00'00   
      -2.61 |     0.40 ||     1006 |   308351 |     1006 | 1.50e-01 | 1.00e+00 ||   62.454 | 00h00'00   
      -2.51 |     0.50 ||      560 |   153727 |      560 | 1.34e-01 | 1.00e+00 ||   31.964 | 00h00'00   
      -2.41 |     0.60 ||      582 |   140322 |      581 | 1.18e-01 | 9.98e-01 ||   51.559 | 00h00'00   
      -2.31 |     0.70 ||     1259 |   248449 |     1238 | 9.64e-02 | 9.83e-01 ||   83.039 | 00h00'00   
      -2.21 |     0.80 ||      584 |    93161 |      555 | 7.79e-02 | 9.50e-01 ||   50.052 | 00h00'00   
      -2.11 |     0.90 ||     1385 |   174300 |     1291 | 6.14e-02 | 9.32e-01 ||   91.479 | 00h00'00   
      -2.01 |     1.00 ||      648 |    62043 |      577 | 4.68e-02 | 8.90e-01 ||   47.463 | 00h00'00   
      -1.91 |     1.10 ||      684 |    44321 |      527 | 3.16e-02 | 7.70e-01 ||   51.839 | 00h00'00   
      -1.81 |     1.20 ||     2828 |   132374 |     2017 | 2.29e-02 | 7.13e-01 ||  148.343 | 00h00'00   
      -1.71 |     1.30 ||      908 |    32340 |      546 | 1.74e-02 | 6.01e-01 ||   64.292 | 00h00'00   
      -1.61 |     1.40 ||     1720 |    32539 |      825 | 9.24e-03 | 4.80e-01 ||  109.925 | 00h00'00   
      -1.51 |     1.50 ||     1304 |    17374 |      523 | 6.51e-03 | 4.01e-01 ||   89.011 | 00h00'00   
      -1.41 |     1.60 ||     1610 |    15472 |      514 | 4.69e-03 | 3.19e-01 ||  103.418 | 00h00'00   
      -1.31 |     1.70 ||     2241 |    11152 |      507 | 2.43e-03 | 2.26e-01 ||  130.776 | 00h00'00   
      -1.21 |     1.80 ||     2598 |    10462 |      512 | 1.97e-03 | 1.97e-01 ||  143.939 | 00h00'00   
      -1.11 |     1.90 ||     6308 |    15780 |      864 | 1.22e-03 | 1.37e-01 ||  177.033 | 00h00'00   
      -1.01 |     2.00 ||     6608 |    10264 |      633 | 7.58e-04 | 9.58e-02 ||  201.852 | 00h00'00   
      -0.91 |     2.10 ||     9415 |    10597 |      679 | 5.50e-04 | 7.21e-02 ||  194.879 | 00h00'00   
      -0.81 |     2.20 ||    10424 |     6944 |      534 | 3.25e-04 | 5.12e-02 ||  187.191 | 00h00'00   
      -0.71 |     2.30 ||    13829 |     6417 |      511 | 2.27e-04 | 3.70e-02 ||  226.580 | 00h00'00   
      -0.61 |     2.40 ||    18038 |     5686 |      501 | 1.54e-04 | 2.78e-02 ||  238.248 | 00h00'00   
      -0.51 |     2.50 ||    26150 |     5617 |      504 | 1.05e-04 | 1.93e-02 ||  253.929 | 00h00'00   
      -0.41 |     2.60 ||    39630 |     5371 |      518 | 6.62e-05 | 1.31e-02 ||  255.992 | 00h00'00   
      -0.31 |     2.70 ||    55628 |     5236 |      506 | 4.60e-05 | 9.10e-03 ||  270.020 | 00h00'00   
      -0.21 |     2.80 ||    75158 |     5032 |      501 | 3.27e-05 | 6.67e-03 ||  267.232 | 00h00'00   
      -0.11 |     2.90 ||   100830 |     4999 |      500 | 2.42e-05 | 4.96e-03 ||  269.559 | 00h00'00   
      -0.01 |     3.00 ||   146446 |     4718 |      500 | 1.57e-05 | 3.41e-03 ||  270.709 | 00h00'01   
       0.09 |     3.10 ||   228777 |     4676 |      501 | 9.98e-06 | 2.19e-03 ||  275.603 | 00h00'01   
       0.19 |     3.20 ||   338228 |     4686 |      502 | 6.76e-06 | 1.48e-03 ||  273.786 | 00h00'02   
       0.29 |     3.30 ||   450208 |     4568 |      500 | 4.95e-06 | 1.11e-03 ||  274.260 | 00h00'03   
       0.39 |     3.40 ||   660815 |     4470 |      501 | 3.30e-06 | 7.58e-04 ||  278.383 | 00h00'04   
       0.49 |     3.50 ||  1029452 |     4433 |      502 | 2.10e-06 | 4.88e-04 ||  275.137 | 00h00'07   
       0.59 |     3.60 ||  1725783 |     4301 |      500 | 1.22e-06 | 2.90e-04 ||  277.710 | 00h00'12   
       0.69 |     3.70 ||  2494862 |     4398 |      500 | 8.61e-07 | 2.00e-04 ||  278.937 | 00h00'18   
       0.79 |     3.80 ||  3717215 |     4348 |      500 | 5.71e-07 | 1.35e-04 ||  279.430 | 00h00'27   
       0.89 |     3.90 ||  5990097 |     4273 |      500 | 3.48e-07 | 8.35e-05 ||  281.106 | 00h00'43   
       0.99 |     4.00 ||  9199504 |     4288 |      500 | 2.28e-07 | 5.44e-05 ||  281.737 | 00h01'06   
# End of the simulation.
