[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -K "27307" -N "32768" -m "1.0" -M "4.0" -e "500" --enc-fb-gen-method "FILE" --enc-fb-awgn-path "conf/cde/awgn_polar_codes/TV/15/N32768_awgn_s0.489.pc" --dec-type "SC" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" --dec-simd "INTER"
doi=10.1109/EUSIPCO.2016.7760327
info=Figure 2
title=Polar (32768,27307) SC FILE inter 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-06-17 14:08:19
#    ** Git version           = v1.3.2-659-g662929e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 1 -> 4 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.833344 (27307/32768)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 27307
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 27307
#    ** Codeword size (N_cw)  = 32768
#    ** Frame size (N)        = 32768
#    ** Code rate             = 0.833344 (27307/32768)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = FILE
#    ** Sigma                 = adaptive
#    ** Path                  = conf/cde/awgn_polar_codes/TV/15/N32768_awgn_s0.489.pc
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
       0.21 |     1.00 |     1632 |  4204913 |     1632 | 9.44e-02 | 1.00e+00 ||    14.05 | 00h00'03
       0.31 |     1.10 |     1632 |  4120719 |     1632 | 9.25e-02 | 1.00e+00 ||    36.60 | 00h00'01
       0.41 |     1.20 |     1600 |  3959198 |     1600 | 9.06e-02 | 1.00e+00 ||    33.97 | 00h00'01
       0.51 |     1.30 |     1616 |  3914919 |     1616 | 8.87e-02 | 1.00e+00 ||    33.68 | 00h00'01
       0.61 |     1.40 |     1616 |  3838878 |     1616 | 8.70e-02 | 1.00e+00 ||    33.66 | 00h00'01
       0.71 |     1.50 |     1616 |  3761810 |     1616 | 8.52e-02 | 1.00e+00 ||    34.54 | 00h00'01
       0.81 |     1.60 |     1632 |  3721227 |     1632 | 8.35e-02 | 1.00e+00 ||    33.27 | 00h00'01
       0.91 |     1.70 |     1648 |  3678487 |     1648 | 8.17e-02 | 1.00e+00 ||    35.90 | 00h00'01
       1.01 |     1.80 |     1600 |  3501041 |     1600 | 8.01e-02 | 1.00e+00 ||    36.03 | 00h00'01
       1.11 |     1.90 |     1616 |  3464599 |     1616 | 7.85e-02 | 1.00e+00 ||    37.11 | 00h00'01
       1.21 |     2.00 |     1600 |  3360494 |     1600 | 7.69e-02 | 1.00e+00 ||    36.96 | 00h00'01
       1.31 |     2.10 |     1632 |  3360779 |     1632 | 7.54e-02 | 1.00e+00 ||    36.29 | 00h00'01
       1.41 |     2.20 |     1616 |  3259496 |     1616 | 7.39e-02 | 1.00e+00 ||    36.12 | 00h00'01
       1.51 |     2.30 |     1616 |  3195413 |     1616 | 7.24e-02 | 1.00e+00 ||    36.06 | 00h00'01
       1.61 |     2.40 |     1568 |  3038534 |     1568 | 7.10e-02 | 1.00e+00 ||    34.92 | 00h00'01
       1.71 |     2.50 |     1600 |  3037731 |     1600 | 6.95e-02 | 1.00e+00 ||    35.52 | 00h00'01
       1.81 |     2.60 |     1616 |  3000223 |     1616 | 6.80e-02 | 1.00e+00 ||    36.19 | 00h00'01
       1.91 |     2.70 |     1536 |  2786264 |     1536 | 6.64e-02 | 1.00e+00 ||    34.24 | 00h00'01
       2.01 |     2.80 |     1520 |  2686874 |     1520 | 6.47e-02 | 1.00e+00 ||    34.24 | 00h00'01
       2.11 |     2.90 |     1568 |  2681268 |     1568 | 6.26e-02 | 1.00e+00 ||    34.61 | 00h00'01
       2.21 |     3.00 |     1536 |  2462543 |     1528 | 5.87e-02 | 9.95e-01 ||    35.86 | 00h00'01
       2.31 |     3.10 |     1632 |  2192059 |     1509 | 4.92e-02 | 9.25e-01 ||    36.29 | 00h00'01
       2.41 |     3.20 |     1840 |  1569857 |     1253 | 3.12e-02 | 6.81e-01 ||    41.44 | 00h00'01
       2.51 |     3.30 |     2528 |   971608 |      891 | 1.41e-02 | 3.52e-01 ||    56.33 | 00h00'01
       2.61 |     3.40 |     4944 |   601812 |      632 | 4.46e-03 | 1.28e-01 ||   102.20 | 00h00'01
       2.71 |     3.50 |    16368 |   437009 |      543 | 9.78e-04 | 3.32e-02 ||   256.75 | 00h00'01
       2.81 |     3.60 |    80992 |   349155 |      511 | 1.58e-04 | 6.31e-03 ||   537.23 | 00h00'04
       2.91 |     3.70 |   466672 |   265637 |      502 | 2.08e-05 | 1.08e-03 ||   689.09 | 00h00'18
       3.01 |     3.80 |  3459216 |   220293 |      500 | 2.33e-06 | 1.45e-04 ||   762.62 | 00h02'03
       3.11 |     3.90 | 28605680 |   143554 |      500 | 1.84e-07 | 1.75e-05 ||   773.18 | 00h16'50
       3.21 |     4.00 | 2.06e+08 |    74614 |      500 | 1.33e-08 | 2.43e-06 ||   748.84 | 02h05'14
# End of the simulation.
