[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -m "0" -M "6" -s "0.25" -e "500" --enc-fb-gen-method "GA" --enc-no-sys -K "96" -N "128" --dec-type "SC" --dec-implem "NAIVE"
title=Polar (128,96) SC NO SYS 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-06-18 15:12:09
#    ** Git version           = v1.3.2-659-g8d71ad2c
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.75 (3/4)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 96
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 96
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 0.75 (3/4)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = no
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = NAIVE
#    ** Systematic            = no
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -1.25 |     0.00 |      540 |    19450 |      514 | 3.75e-01 | 9.52e-01 ||     3.00 | 00h00'00
      -1.00 |     0.25 |      547 |    18611 |      518 | 3.54e-01 | 9.47e-01 ||     8.84 | 00h00'00
      -0.75 |     0.50 |      564 |    18182 |      515 | 3.36e-01 | 9.13e-01 ||     9.43 | 00h00'00
      -0.50 |     0.75 |      597 |    17052 |      509 | 2.98e-01 | 8.53e-01 ||     9.48 | 00h00'00
      -0.25 |     1.00 |      642 |    16519 |      517 | 2.68e-01 | 8.05e-01 ||     9.48 | 00h00'00
       0.00 |     1.25 |      697 |    16520 |      518 | 2.47e-01 | 7.43e-01 ||    11.43 | 00h00'00
       0.25 |     1.50 |      821 |    15745 |      513 | 2.00e-01 | 6.25e-01 ||    13.16 | 00h00'00
       0.50 |     1.75 |      883 |    14165 |      512 | 1.67e-01 | 5.80e-01 ||    14.26 | 00h00'00
       0.75 |     2.00 |     1149 |    14616 |      514 | 1.33e-01 | 4.47e-01 ||    16.38 | 00h00'00
       1.00 |     2.25 |     1361 |    13513 |      507 | 1.03e-01 | 3.73e-01 ||    19.95 | 00h00'00
       1.25 |     2.50 |     2021 |    12332 |      507 | 6.36e-02 | 2.51e-01 ||    27.22 | 00h00'00
       1.50 |     2.75 |     2662 |    12329 |      506 | 4.82e-02 | 1.90e-01 ||    35.32 | 00h00'00
       1.75 |     3.00 |     3504 |    12244 |      502 | 3.64e-02 | 1.43e-01 ||    44.42 | 00h00'00
       2.00 |     3.25 |     5853 |    12982 |      504 | 2.31e-02 | 8.61e-02 ||    67.24 | 00h00'00
       2.25 |     3.50 |     8418 |    11963 |      501 | 1.48e-02 | 5.95e-02 ||    89.59 | 00h00'00
       2.50 |     3.75 |    15779 |    11639 |      501 | 7.68e-03 | 3.18e-02 ||   135.45 | 00h00'00
       2.75 |     4.00 |    27655 |    11309 |      502 | 4.26e-03 | 1.82e-02 ||   166.57 | 00h00'00
       3.00 |     4.25 |    50826 |    10635 |      500 | 2.18e-03 | 9.84e-03 ||   204.94 | 00h00'00
       3.25 |     4.50 |   104216 |    10531 |      500 | 1.05e-03 | 4.80e-03 ||   226.89 | 00h00'00
       3.50 |     4.75 |   201692 |     8967 |      500 | 4.63e-04 | 2.48e-03 ||   242.88 | 00h00'00
       3.75 |     5.00 |   430163 |    11361 |      500 | 2.75e-04 | 1.16e-03 ||   248.94 | 00h00'00
       4.00 |     5.25 |   940268 |    11127 |      500 | 1.23e-04 | 5.32e-04 ||   251.32 | 00h00'00
       4.25 |     5.50 |  2392048 |    13347 |      500 | 5.81e-05 | 2.09e-04 ||   253.53 | 00h00'00
       4.50 |     5.75 |  6288839 |    12809 |      500 | 2.12e-05 | 7.95e-05 ||   263.10 | 00h00'02
       4.75 |     6.00 | 21232934 |    12927 |      500 | 6.34e-06 | 2.35e-05 ||   267.45 | 00h00'07
# End of the simulation.
