[metadata]
command=aff3ct -p "16" --sim-type "BFER" -C "POLAR" -K "27307" -N "32768" -m "1.0" -M "4.0" -e "500" --enc-fb-gen-method "FILE" --enc-fb-awgn-path "conf/cde/awgn_polar_codes/TV/15/N32768_awgn_s0.489.pc" --dec-type "SC" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" --dec-simd "INTER" --qnt-bits "6" --qnt-dec "1" --qnt-implem "FAST"
doi=10.1109/EUSIPCO.2016.7760327
info=Figure 2
title=Polar (32768,27307) SC FILE inter 16-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int16
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int16
#    ** Date (UTC)            = 2018-06-17 12:38:49
#    ** Git version           = v1.3.2-659-g662929e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 1 -> 4 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.833344 (27307/32768)
#    ** Inter frame level     = 16
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 27307
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 27307
#    ** Codeword size (N_cw)  = 32768
#    ** Frame size (N)        = 32768
#    ** Code rate             = 0.833344 (27307/32768)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = FILE
#    ** Sigma                 = adaptive
#    ** Path                  = conf/cde/awgn_polar_codes/TV/15/N32768_awgn_s0.489.pc
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = FAST
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
       0.21 |     1.00 |     2784 |  7194993 |     2784 | 9.46e-02 | 1.00e+00 ||    21.08 | 00h00'03
       0.31 |     1.10 |     2688 |  6802427 |     2688 | 9.27e-02 | 1.00e+00 ||    55.75 | 00h00'01
       0.41 |     1.20 |     2720 |  6747412 |     2720 | 9.08e-02 | 1.00e+00 ||    54.57 | 00h00'01
       0.51 |     1.30 |     2720 |  6609718 |     2720 | 8.90e-02 | 1.00e+00 ||    52.53 | 00h00'01
       0.61 |     1.40 |     2784 |  6625536 |     2784 | 8.72e-02 | 1.00e+00 ||    54.58 | 00h00'01
       0.71 |     1.50 |     2752 |  6411690 |     2752 | 8.53e-02 | 1.00e+00 ||    56.40 | 00h00'01
       0.81 |     1.60 |     2752 |  6284405 |     2752 | 8.36e-02 | 1.00e+00 ||    59.14 | 00h00'01
       0.91 |     1.70 |     2752 |  6158359 |     2752 | 8.19e-02 | 1.00e+00 ||    57.73 | 00h00'01
       1.01 |     1.80 |     2720 |  5961084 |     2720 | 8.03e-02 | 1.00e+00 ||    58.61 | 00h00'01
       1.11 |     1.90 |     2688 |  5772905 |     2688 | 7.86e-02 | 1.00e+00 ||    57.74 | 00h00'01
       1.21 |     2.00 |     2752 |  5791269 |     2752 | 7.71e-02 | 1.00e+00 ||    60.76 | 00h00'01
       1.31 |     2.10 |     2784 |  5744179 |     2784 | 7.56e-02 | 1.00e+00 ||    58.83 | 00h00'01
       1.41 |     2.20 |     2752 |  5560263 |     2752 | 7.40e-02 | 1.00e+00 ||    59.16 | 00h00'01
       1.51 |     2.30 |     2752 |  5448033 |     2752 | 7.25e-02 | 1.00e+00 ||    59.53 | 00h00'01
       1.61 |     2.40 |     2752 |  5338927 |     2752 | 7.10e-02 | 1.00e+00 ||    58.87 | 00h00'01
       1.71 |     2.50 |     2720 |  5165635 |     2720 | 6.95e-02 | 1.00e+00 ||    58.72 | 00h00'01
       1.81 |     2.60 |     2720 |  5059393 |     2720 | 6.81e-02 | 1.00e+00 ||    61.04 | 00h00'01
       1.91 |     2.70 |     2784 |  5060312 |     2784 | 6.66e-02 | 1.00e+00 ||    62.57 | 00h00'01
       2.01 |     2.80 |     2784 |  4940758 |     2784 | 6.50e-02 | 1.00e+00 ||    59.03 | 00h00'01
       2.11 |     2.90 |     2752 |  4718348 |     2752 | 6.28e-02 | 1.00e+00 ||    60.25 | 00h00'01
       2.21 |     3.00 |     2784 |  4509906 |     2773 | 5.93e-02 | 9.96e-01 ||    60.88 | 00h00'01
       2.31 |     3.10 |     2784 |  3811592 |     2615 | 5.01e-02 | 9.39e-01 ||    60.68 | 00h00'01
       2.41 |     3.20 |     2912 |  2585942 |     2029 | 3.25e-02 | 6.97e-01 ||    66.01 | 00h00'01
       2.51 |     3.30 |     3584 |  1460545 |     1349 | 1.49e-02 | 3.76e-01 ||    77.64 | 00h00'01
       2.61 |     3.40 |     5632 |   737045 |      792 | 4.79e-03 | 1.41e-01 ||   116.42 | 00h00'01
       2.71 |     3.50 |    16224 |   498954 |      595 | 1.13e-03 | 3.67e-02 ||   266.17 | 00h00'01
       2.81 |     3.60 |    64480 |   354717 |      516 | 2.01e-04 | 8.00e-03 ||   557.06 | 00h00'03
       2.91 |     3.70 |   335264 |   286842 |      503 | 3.13e-05 | 1.50e-03 ||   857.20 | 00h00'10
       3.01 |     3.80 |  2925184 |   233617 |      500 | 2.92e-06 | 1.71e-04 ||  1042.68 | 00h01'16
       3.11 |     3.90 | 22622336 |   165635 |      500 | 2.68e-07 | 2.21e-05 ||  1080.97 | 00h09'31
       3.21 |     4.00 | 1.69e+08 |    87725 |      500 | 1.90e-08 | 2.96e-06 ||  1012.75 | 01h15'52
# End of the simulation.
