[metadata]
command=aff3ct -p "16" --sim-type "BFER" -C "POLAR" -K "2048" -N "4096" -m "0.0" -M "3.2" -e "500" --enc-fb-gen-method "TV" --dec-type "SC" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" --dec-simd "INTER" --qnt-bits "6" --qnt-dec "1" --qnt-implem "FAST"
doi=10.1109/EUSIPCO.2016.7760327
info=Figure 2
title=Polar (4096,2048) SC TV inter 16-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int16
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int16
#    ** Date (UTC)            = 2018-06-15 20:58:22
#    ** Git version           = v1.3.2-659-g662929e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 3.2 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 16
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 2048
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 2048
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = TV
#    ** Sigma                 = adaptive
#    ** Path                  = conf/cde/awgn_polar_codes/TV
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = FAST
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 |     2688 |  1219114 |     2688 | 2.21e-01 | 1.00e+00 ||     8.68 | 00h00'00
      -2.91 |     0.10 |     2784 |  1228414 |     2784 | 2.15e-01 | 1.00e+00 ||    19.72 | 00h00'00
      -2.81 |     0.20 |     2688 |  1160309 |     2688 | 2.11e-01 | 1.00e+00 ||    19.20 | 00h00'00
      -2.71 |     0.30 |     2752 |  1147823 |     2752 | 2.04e-01 | 1.00e+00 ||    19.57 | 00h00'00
      -2.61 |     0.40 |     2752 |  1097519 |     2751 | 1.95e-01 | 1.00e+00 ||    19.32 | 00h00'00
      -2.51 |     0.50 |     2784 |  1058500 |     2779 | 1.86e-01 | 9.98e-01 ||    19.61 | 00h00'00
      -2.41 |     0.60 |     2720 |   966619 |     2707 | 1.74e-01 | 9.95e-01 ||    19.04 | 00h00'00
      -2.31 |     0.70 |     2720 |   865416 |     2689 | 1.55e-01 | 9.89e-01 ||    18.68 | 00h00'00
      -2.21 |     0.80 |     2720 |   740698 |     2622 | 1.33e-01 | 9.64e-01 ||    18.83 | 00h00'00
      -2.11 |     0.90 |     2752 |   627635 |     2497 | 1.11e-01 | 9.07e-01 ||    19.37 | 00h00'00
      -2.01 |     1.00 |     2816 |   524601 |     2353 | 9.10e-02 | 8.36e-01 ||    19.56 | 00h00'00
      -1.91 |     1.10 |     2944 |   424563 |     2141 | 7.04e-02 | 7.27e-01 ||    20.63 | 00h00'00
      -1.81 |     1.20 |     3040 |   320614 |     1870 | 5.15e-02 | 6.15e-01 ||    21.22 | 00h00'00
      -1.71 |     1.30 |     3168 |   230307 |     1501 | 3.55e-02 | 4.74e-01 ||    21.59 | 00h00'00
      -1.61 |     1.40 |     3744 |   173747 |     1261 | 2.27e-02 | 3.37e-01 ||    25.82 | 00h00'00
      -1.51 |     1.50 |     4288 |   126911 |     1052 | 1.45e-02 | 2.45e-01 ||    29.52 | 00h00'00
      -1.41 |     1.60 |     5728 |    93232 |      844 | 7.95e-03 | 1.47e-01 ||    36.54 | 00h00'00
      -1.31 |     1.70 |     6912 |    74347 |      714 | 5.25e-03 | 1.03e-01 ||    43.68 | 00h00'00
      -1.21 |     1.80 |    10496 |    62577 |      634 | 2.91e-03 | 6.04e-02 ||    60.77 | 00h00'00
      -1.11 |     1.90 |    16192 |    49078 |      573 | 1.48e-03 | 3.54e-02 ||    82.95 | 00h00'00
      -1.01 |     2.00 |    28288 |    42494 |      546 | 7.33e-04 | 1.93e-02 ||   122.42 | 00h00'00
      -0.91 |     2.10 |    54560 |    37444 |      523 | 3.35e-04 | 9.59e-03 ||   161.96 | 00h00'00
      -0.81 |     2.20 |   103584 |    39563 |      515 | 1.86e-04 | 4.97e-03 ||   188.27 | 00h00'01
      -0.71 |     2.30 |   183360 |    38082 |      511 | 1.01e-04 | 2.79e-03 ||   217.16 | 00h00'01
      -0.61 |     2.40 |   407744 |    32975 |      502 | 3.95e-05 | 1.23e-03 ||   372.58 | 00h00'02
      -0.51 |     2.50 |   844096 |    26650 |      500 | 1.54e-05 | 5.92e-04 ||   547.84 | 00h00'03
      -0.41 |     2.60 |  1788000 |    29685 |      500 | 8.11e-06 | 2.80e-04 ||   634.89 | 00h00'05
      -0.31 |     2.70 |  3952800 |    30808 |      500 | 3.81e-06 | 1.26e-04 ||   733.94 | 00h00'11
      -0.21 |     2.80 | 10451136 |    32288 |      500 | 1.51e-06 | 4.78e-05 ||   750.71 | 00h00'28
      -0.11 |     2.90 | 24304064 |    35290 |      501 | 7.09e-07 | 2.06e-05 ||   773.74 | 00h01'04
      -0.01 |     3.00 | 67966784 |    30030 |      500 | 2.16e-07 | 7.36e-06 ||   729.12 | 00h03'10
       0.09 |     3.10 | 1.66e+08 |    25912 |      500 | 7.60e-08 | 3.00e-06 ||   716.05 | 00h07'56
       0.19 |     3.20 | 4.53e+08 |    23923 |      500 | 2.58e-08 | 1.10e-06 ||   723.64 | 00h21'21
# End of the simulation.
