[metadata]
command=aff3ct -p "32" -C "UNCODED" -e "500" -K "4003" --mdm-type "USER" --mdm-const-path "conf/mod/16APSK.mod" -E "ESN0" -R "16:1:22" --chn-type "AWGN" --chn-implem "FAST" --src-type "RAND" --src-implem "FAST"
title=Uncoded K=4003 16-APSK

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-12-11 17:38:04
#    ** Git version           = v2.1.1-37-g2ff5c10
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 16 -> 22 dB
#    ** Noise type (E)        = ESN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = USER
#    ** Implementation        = STD
#    ** Bits per symbol       = 4
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = on
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      16.00 |     9.98 ||      508 |     6426 |      508 | 3.16e-03 | 1.00e+00 ||   16.260 | 00h00'00
      17.00 |    10.98 ||      514 |     2730 |      509 | 1.33e-03 | 9.90e-01 ||   18.793 | 00h00'00
      18.00 |    11.98 ||      599 |     1099 |      512 | 4.58e-04 | 8.55e-01 ||   19.639 | 00h00'00
      19.00 |    12.98 ||     1328 |      637 |      501 | 1.20e-04 | 3.77e-01 ||   22.376 | 00h00'00
      20.00 |    13.98 ||     4953 |      526 |      500 | 2.65e-05 | 1.01e-01 ||   21.558 | 00h00'00
      21.00 |    14.98 ||    34633 |      504 |      500 | 3.64e-06 | 1.44e-02 ||   22.552 | 00h00'06
      22.00 |    15.98 ||   336068 |      500 |      500 | 3.72e-07 | 1.49e-03 ||   22.655 | 00h00'59
# End of the simulation.
