

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.4.12.2. TPC Decoder parameters &mdash; AFF3CT v2.3.0-25-g748907d documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.2.4.13. Codec Uncoded" href="../uncoded/codec.html" />
    <link rel="prev" title="3.2.4.12.1. TPC Encoder parameters" href="encoder.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../codec.html">3.2.4. Codec parameters</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../common/codec.html">3.2.4.1. Codec Common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bch/codec.html">3.2.4.2. Codec <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ldpc/codec.html">3.2.4.3. Codec <abbr title="Low-Density Parity-Check">LDPC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../polar/codec.html">3.2.4.4. Codec Polar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ra/codec.html">3.2.4.5. Codec <abbr title="Repeat and Accumulate">RA</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rep/codec.html">3.2.4.6. Codec Repetition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rs/codec.html">3.2.4.7. Codec <abbr title="Reed-Solomon">RS</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rsc/codec.html">3.2.4.8. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rsc_db/codec.html">3.2.4.9. Codec <abbr title="Recursive Systematic Convolutional">RSC</abbr> <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo/codec.html">3.2.4.10. Codec Turbo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../turbo_db/codec.html">3.2.4.11. Codec Turbo <abbr title="Double Binary">DB</abbr></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="codec.html">3.2.4.12. Codec <abbr title="Turbo Product Code">TPC</abbr></a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="encoder.html">3.2.4.12.1. <abbr title="Turbo Product Code">TPC</abbr> Encoder parameters</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">3.2.4.12.2. <abbr title="Turbo Product Code">TPC</abbr> Decoder parameters</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#dec-sub-cw-size-n-image-required-argument">3.2.4.12.2.1. <code class="docutils literal notranslate"><span class="pre">--dec-sub-cw-size,</span> <span class="pre">-N</span></code> </a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-sub-info-bits-k-image-required-argument">3.2.4.12.2.2. <code class="docutils literal notranslate"><span class="pre">--dec-sub-info-bits,</span> <span class="pre">-K</span></code> </a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-type-d">3.2.4.12.2.3. <code class="docutils literal notranslate"><span class="pre">--dec-type,</span> <span class="pre">-D</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-implem">3.2.4.12.2.4. <code class="docutils literal notranslate"><span class="pre">--dec-implem</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-ite-i">3.2.4.12.2.5. <code class="docutils literal notranslate"><span class="pre">--dec-ite,</span> <span class="pre">-i</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-alpha">3.2.4.12.2.6. <code class="docutils literal notranslate"><span class="pre">--dec-alpha</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-beta">3.2.4.12.2.7. <code class="docutils literal notranslate"><span class="pre">--dec-beta</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-c">3.2.4.12.2.8. <code class="docutils literal notranslate"><span class="pre">--dec-c</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-p">3.2.4.12.2.9. <code class="docutils literal notranslate"><span class="pre">--dec-p</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-t">3.2.4.12.2.10. <code class="docutils literal notranslate"><span class="pre">--dec-t</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-cp-coef">3.2.4.12.2.11. <code class="docutils literal notranslate"><span class="pre">--dec-cp-coef</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-sub-type-d">3.2.4.12.2.12. <code class="docutils literal notranslate"><span class="pre">--dec-sub-type,</span> <span class="pre">-D</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-sub-corr-pow-t">3.2.4.12.2.13. <code class="docutils literal notranslate"><span class="pre">--dec-sub-corr-pow,</span> <span class="pre">-T</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#dec-sub-implem">3.2.4.12.2.14. <code class="docutils literal notranslate"><span class="pre">--dec-sub-implem</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#references">3.2.4.12.2.15. References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../uncoded/codec.html">3.2.4.13. Codec Uncoded</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../../parameters.html">3.2. Parameters</a> &raquo;</li>
        
          <li><a href="../codec.html">3.2.4. Codec parameters</a> &raquo;</li>
        
          <li><a href="codec.html">3.2.4.12. Codec <abbr title="Turbo Product Code">TPC</abbr></a> &raquo;</li>
        
      <li>3.2.4.12.2. <abbr title="Turbo Product Code">TPC</abbr> Decoder parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/user/simulation/parameters/codec/turbo_prod/decoder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tpc-decoder-parameters">
<span id="dec-turbo-prod-decoder-parameters"></span><h1>3.2.4.12.2. <abbr title="Turbo Product Code">TPC</abbr> Decoder parameters<a class="headerlink" href="#tpc-decoder-parameters" title="Permalink to this headline">¶</a></h1>
<p>The <abbr title="Turbo Product Code">TPC</abbr> decoder first decodes columns once with the Chase-Pyndiah algorithm,
then rows, and columns again then rows again and so on.</p>
<p>Let’s say <span class="math notranslate nohighlight">\(C\)</span> is the <span class="math notranslate nohighlight">\(N \times N\)</span> <em>a priori</em> matrix from the
demodulator.</p>
<p>Let’s say <span class="math notranslate nohighlight">\(R_{i+1}^c\)</span> is the <span class="math notranslate nohighlight">\(N \times N\)</span> <em>a posteriori</em> matrix
computed by this decoder after the <span class="math notranslate nohighlight">\(i^{th}\)</span> iteration on the columns.
Initially, <span class="math notranslate nohighlight">\(R_0^c = C\)</span>.</p>
<p>Let’s say <span class="math notranslate nohighlight">\(R_{i+1}^r\)</span> is the <span class="math notranslate nohighlight">\(N \times N\)</span> <em>a posteriori</em> matrix
computed by this decoder after the <span class="math notranslate nohighlight">\(i^{th}\)</span> iteration on the rows,
with <span class="math notranslate nohighlight">\(R_i^r = R_{i+1}^c\)</span>.</p>
<p>The process of the columns for the <span class="math notranslate nohighlight">\(i^{th}\)</span> iteration gives:</p>
<blockquote>
<div><span class="math notranslate nohighlight">\(R_{i+1}^c = alpha_{2i+0}.W_i^c + C\)</span></div></blockquote>
<p>with <span class="math notranslate nohighlight">\(W_i^c\)</span> the extrinsic from the Chase-Pyndiah decoder
computed on <span class="math notranslate nohighlight">\(R_{i}^c\)</span>.</p>
<p>The process of the rows for the <span class="math notranslate nohighlight">\(i^{th}\)</span> iteration gives:</p>
<blockquote>
<div><span class="math notranslate nohighlight">\(R_{i+1}^r = alpha_{2i+1}.W_i^r + C\)</span></div></blockquote>
<p>with <span class="math notranslate nohighlight">\(W_i^r\)</span> the extrinsic from the Chase-Pyndiah decoder
computed on <span class="math notranslate nohighlight">\(R_{i}^r\)</span>.</p>
<p>Parameter <span class="math notranslate nohighlight">\(alpha\)</span> is set with the argument <a class="reference internal" href="#dec-turbo-prod-dec-alpha"><span class="std std-ref">--dec-alpha</span></a>.</p>
<div class="section" id="dec-sub-cw-size-n-image-required-argument">
<span id="dec-turbo-prod-dec-sub-cw-size"></span><h2>3.2.4.12.2.1. <code class="docutils literal notranslate"><span class="pre">--dec-sub-cw-size,</span> <span class="pre">-N</span></code> <a class="reference internal" href="../../../../../_images/required.png"><img alt="Required" src="../../../../../_images/required.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#dec-sub-cw-size-n-image-required-argument" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-sub-cw-size</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the codeword size <span class="math notranslate nohighlight">\(N\)</span>.</p>
</div>
<div class="section" id="dec-sub-info-bits-k-image-required-argument">
<span id="dec-turbo-prod-dec-sub-info-bits"></span><h2>3.2.4.12.2.2. <code class="docutils literal notranslate"><span class="pre">--dec-sub-info-bits,</span> <span class="pre">-K</span></code> <a class="reference internal" href="../../../../../_images/required.png"><img alt="Required" src="../../../../../_images/required.png" style="width: 80px; height: 25px;" /></a><a class="headerlink" href="#dec-sub-info-bits-k-image-required-argument" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-sub-info-bits</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the number of information bits <span class="math notranslate nohighlight">\(K\)</span>.</p>
</div>
<div class="section" id="dec-type-d">
<span id="dec-turbo-prod-dec-type"></span><h2>3.2.4.12.2.3. <code class="docutils literal notranslate"><span class="pre">--dec-type,</span> <span class="pre">-D</span></code><a class="headerlink" href="#dec-type-d" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">CHASE</span></code> <code class="docutils literal notranslate"><span class="pre">CP</span></code> <code class="docutils literal notranslate"><span class="pre">ML</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">CP</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-type</span> <span class="pre">CP</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the decoder algorithm.</p>
<p>This algorithm will decode each column and row of the <abbr title="Turbo Product Code">TPC</abbr>.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">CP</span></code></td>
<td>Decode with the Chase-Pyndiah algorithm of
the <abbr title="Turbo Product Code">TPC</abbr></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">CHASE</span></code></td>
<td>See the common <a class="reference internal" href="../common/decoder.html#dec-common-dec-type"><span class="std std-ref">--dec-type, -D</span></a>
parameter.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ML</span></code></td>
<td>See the common <a class="reference internal" href="../common/decoder.html#dec-common-dec-type"><span class="std std-ref">--dec-type, -D</span></a>
parameter.</td>
</tr>
</tbody>
</table>
<p class="rubric">The <code class="docutils literal notranslate"><span class="pre">CP</span></code> algorithm is the implementation of
<a class="reference internal" href="#pyndiah1998" id="id1">[Pyn98]</a> but in a more generic way in order to let the user
chose its configuration:</p>
<ul>
<li><dl class="first docutils">
<dt>Chase step: find the more reliable codeword <span class="math notranslate nohighlight">\(D\)</span>:</dt>
<dd><ul class="first last simple">
<li>Take hard decision <span class="math notranslate nohighlight">\(H\)</span> on input <span class="math notranslate nohighlight">\(R\)</span>.</li>
<li>Select the <span class="math notranslate nohighlight">\(p\)</span> (set with <a class="reference internal" href="#dec-turbo-prod-dec-p"><span class="std std-ref">--dec-p</span></a>) least reliable
positions from <span class="math notranslate nohighlight">\(R\)</span> to get a metric set <span class="math notranslate nohighlight">\(P\)</span> of <span class="math notranslate nohighlight">\(p\)</span>
elements.</li>
<li>Create <span class="math notranslate nohighlight">\(t\)</span> (set with <a class="reference internal" href="#dec-turbo-prod-dec-t"><span class="std std-ref">--dec-t</span></a>) test vectors
from test patterns.</li>
<li>Hard decode with the sub-decoder to get the competitors with good syndrome
set <span class="math notranslate nohighlight">\(C\)</span>.</li>
<li>Remove competitors from <span class="math notranslate nohighlight">\(C\)</span> to keep <span class="math notranslate nohighlight">\(c\)</span> of them
(set with <a class="reference internal" href="#dec-turbo-prod-dec-c"><span class="std std-ref">--dec-c</span></a>).</li>
<li>Compute the metrics <span class="math notranslate nohighlight">\(C_m\)</span> (euclidean distance) of each
competitor compared to <span class="math notranslate nohighlight">\(H\)</span>.</li>
<li>Select the competitors with the smallest metric
to get the decided word <span class="math notranslate nohighlight">\(D\)</span> with a
metric <span class="math notranslate nohighlight">\(D_m\)</span> and where <span class="math notranslate nohighlight">\(D_j = \begin{cases}
+1 &amp; \text{when } H_j = 0 \\
-1 &amp; \text{when } H_j = 1
\end{cases}\)</span></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Pyndiah step: compute reliabilities of each bit of <span class="math notranslate nohighlight">\(D\)</span></dt>
<dd><ul class="first last">
<li><p class="first"><span class="math notranslate nohighlight">\(a, b, c, d\)</span> and <span class="math notranslate nohighlight">\(e\)</span> are simulation constants changeable by
the user with <a class="reference internal" href="#dec-turbo-prod-dec-cp-coef"><span class="std std-ref">--dec-cp-coef</span></a></p>
</li>
<li><p class="first">Compute the reliability <span class="math notranslate nohighlight">\(F\)</span> of <span class="math notranslate nohighlight">\(D\)</span> for each bit
<span class="math notranslate nohighlight">\(D_j\)</span> of the word:</p>
<ul>
<li><p class="first">Find <span class="math notranslate nohighlight">\(C^s\)</span> the competitor with the smallest metric <span class="math notranslate nohighlight">\(C_m\)</span>
that have <span class="math notranslate nohighlight">\(C_j^s \neq D_j\)</span>.</p>
</li>
<li><p class="first">when <span class="math notranslate nohighlight">\(C^s\)</span> exists:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(F_j = b . D_j . [C_m - D_m]\)</span></p>
</div></blockquote>
</li>
<li><p class="first">when <span class="math notranslate nohighlight">\(C^s\)</span> does not exist and if
<a class="reference internal" href="#dec-turbo-prod-dec-beta"><span class="std std-ref">--dec-beta</span></a> is given:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(F_j = D_j . beta\)</span></p>
</div></blockquote>
</li>
<li><p class="first">else:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(F_j = D_j . \left[ \displaystyle\sum_{i=0}^{e}
P_i - c . D_m + d . |R_j| \right]\)</span>
where <span class="math notranslate nohighlight">\(P\)</span> is considered sorted, <span class="math notranslate nohighlight">\(0 &lt; e &lt; p\)</span>,
and when <span class="math notranslate nohighlight">\(e == 0 \implies e = p - 1\)</span>.</p>
</div></blockquote>
</li>
</ul>
</li>
<li><p class="first">Compute extrinsic <span class="math notranslate nohighlight">\(W = F - a . R\)</span></p>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="dec-implem">
<span id="dec-turbo-prod-dec-implem"></span><h2>3.2.4.12.2.4. <code class="docutils literal notranslate"><span class="pre">--dec-implem</span></code><a class="headerlink" href="#dec-implem" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-implem</span> <span class="pre">STD</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the implementation of the decoder algorithm.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
<td>A standard implementation</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dec-ite-i">
<span id="dec-turbo-prod-dec-ite"></span><h2>3.2.4.12.2.5. <code class="docutils literal notranslate"><span class="pre">--dec-ite,</span> <span class="pre">-i</span></code><a class="headerlink" href="#dec-ite-i" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">4</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-ite</span> <span class="pre">8</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the number of iterations in the turbo decoding process.</p>
</div>
<div class="section" id="dec-alpha">
<span id="dec-turbo-prod-dec-alpha"></span><h2>3.2.4.12.2.6. <code class="docutils literal notranslate"><span class="pre">--dec-alpha</span></code><a class="headerlink" href="#dec-alpha" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of real numbers</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">all at 0.5</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-alpha</span> <span class="pre">&quot;0.1,0.1,0.2,0.25,0.3,0.35,.5,.5,1.2&quot;</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Give the <em>weighting factor</em> alpha, one by half iteration (so twice more than
the number of iterations).</p>
<p>The first one is for the first columns process, the second for the first rows
process, the third for the second columns process, the fourth for the second
rows process, and so on.</p>
<p>If there are not enough values, then the last one given is automatically
extended to the rest of the half-iterations.
Conversely, if there are too many, the surplus is truncated.</p>
</div>
<div class="section" id="dec-beta">
<span id="dec-turbo-prod-dec-beta"></span><h2>3.2.4.12.2.7. <code class="docutils literal notranslate"><span class="pre">--dec-beta</span></code><a class="headerlink" href="#dec-beta" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of real numbers</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-beta</span> <span class="pre">&quot;0.1,0.1,0.2,0.25,0.3,0.35,.5,.5,1.2&quot;</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Give the <em>reliability factor</em> beta, one by half iteration (so twice more than
the number of iterations).</p>
<p>The first one is for the first columns process, the second for the first rows
process, the third for the second columns process, the fourth for the second
rows process, and so on.</p>
<p>If there are not enough values, then the last one given is automatically
extended to the rest of the half-iterations.
Conversely, if there are too many, the surplus is truncated.</p>
<p>If not given, then beta is dynamically computed as described in
<a class="reference internal" href="#dec-turbo-prod-dec-type"><span class="std std-ref">--dec-type, -D</span></a>.</p>
</div>
<div class="section" id="dec-c">
<span id="dec-turbo-prod-dec-c"></span><h2>3.2.4.12.2.8. <code class="docutils literal notranslate"><span class="pre">--dec-c</span></code><a class="headerlink" href="#dec-c" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-c</span> <span class="pre">3</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the <em>number of competitors</em>. A value of 0 means that the latter is set
to the number of test vectors, 1 means only the decided word.</p>
</div>
<div class="section" id="dec-p">
<span id="dec-turbo-prod-dec-p"></span><h2>3.2.4.12.2.9. <code class="docutils literal notranslate"><span class="pre">--dec-p</span></code><a class="headerlink" href="#dec-p" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">2</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-p</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the number of <em>least reliable positions</em>.</p>
</div>
<div class="section" id="dec-t">
<span id="dec-turbo-prod-dec-t"></span><h2>3.2.4.12.2.10. <code class="docutils literal notranslate"><span class="pre">--dec-t</span></code><a class="headerlink" href="#dec-t" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-t</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the <em>number of test vectors</em>. A value of 0 means equal to <span class="math notranslate nohighlight">\(2^p\)</span>
where <span class="math notranslate nohighlight">\(p\)</span> is the number of least reliable positions.</p>
</div>
<div class="section" id="dec-cp-coef">
<span id="dec-turbo-prod-dec-cp-coef"></span><h2>3.2.4.12.2.11. <code class="docutils literal notranslate"><span class="pre">--dec-cp-coef</span></code><a class="headerlink" href="#dec-cp-coef" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of real numbers</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">&quot;1,1,1,1,0&quot;</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--dec-cp-coef</span> <span class="pre">&quot;0,0.25,0,0,3&quot;</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Give the 5 <code class="docutils literal notranslate"><span class="pre">CP</span></code> constant coefficients <span class="math notranslate nohighlight">\(a, b, c, d, e\)</span>.</p>
<p>See the <a class="reference internal" href="#dec-turbo-prod-dec-type"><span class="std std-ref">--dec-type, -D</span></a> parameter.</p>
</div>
<div class="section" id="dec-sub-type-d">
<span id="dec-turbo-prod-dec-sub-type"></span><h2>3.2.4.12.2.12. <code class="docutils literal notranslate"><span class="pre">--dec-sub-type,</span> <span class="pre">-D</span></code><a class="headerlink" href="#dec-sub-type-d" title="Permalink to this headline">¶</a></h2>
<p>Please refer to the <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr> <a class="reference internal" href="../bch/decoder.html#dec-bch-dec-type"><span class="std std-ref">--dec-type, -D</span></a> parameter.</p>
</div>
<div class="section" id="dec-sub-corr-pow-t">
<span id="dec-turbo-prod-dec-sub-corr-pow"></span><h2>3.2.4.12.2.13. <code class="docutils literal notranslate"><span class="pre">--dec-sub-corr-pow,</span> <span class="pre">-T</span></code><a class="headerlink" href="#dec-sub-corr-pow-t" title="Permalink to this headline">¶</a></h2>
<p>Please refer to the <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr> <a class="reference internal" href="../bch/decoder.html#dec-bch-dec-corr-pow"><span class="std std-ref">--dec-corr-pow, -T</span></a> parameter.</p>
</div>
<div class="section" id="dec-sub-implem">
<span id="dec-turbo-prod-dec-sub-implem"></span><h2>3.2.4.12.2.14. <code class="docutils literal notranslate"><span class="pre">--dec-sub-implem</span></code><a class="headerlink" href="#dec-sub-implem" title="Permalink to this headline">¶</a></h2>
<p>Please refer to the <abbr title="Bose, Ray-Chaudhuri and Hocquenghem">BCH</abbr> <a class="reference internal" href="../bch/decoder.html#dec-bch-dec-implem"><span class="std std-ref">--dec-implem</span></a> parameter.</p>
</div>
<div class="section" id="references">
<h2>3.2.4.12.2.15. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-user/simulation/parameters/codec/turbo_prod/decoder-0"><table class="docutils citation" frame="void" id="pyndiah1998" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Pyn98]</a></td><td>R.M. Pyndiah. Near-optimum decoding of product codes: block turbo codes. <em>IEEE Transactions on Communications (TCOM)</em>, 46(8):1003–1010, August 1998. <a class="reference external" href="https://doi.org/10.1109/26.705396">doi:10.1109/26.705396</a>.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../uncoded/codec.html" class="btn btn-neutral float-right" title="3.2.4.13. Codec Uncoded" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="encoder.html" class="btn btn-neutral" title="3.2.4.12.1. TPC Encoder parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>