

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.5. Interleaver parameters &mdash; AFF3CT v2.1.1-162-gbba449f documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="3.2.6. Modem parameters" href="../modem/modem.html" />
    <link rel="prev" title="3.2.4.13.2. Uncoded Decoder parameters" href="../codec/uncoded/decoder.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../crc/crc.html">3.2.3. CRC parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../codec/codec.html">3.2.4. Codec parameters</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.2.5. Interleaver parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#itl-type">3.2.5.1. <code class="docutils literal notranslate"><span class="pre">--itl-type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#itl-cols">3.2.5.2. <code class="docutils literal notranslate"><span class="pre">--itl-cols</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#itl-path">3.2.5.3. <code class="docutils literal notranslate"><span class="pre">--itl-path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#itl-read-order">3.2.5.4. <code class="docutils literal notranslate"><span class="pre">--itl-read-order</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#itl-uni">3.2.5.5. <code class="docutils literal notranslate"><span class="pre">--itl-uni</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">3.2.5.6. References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../parameters.html">3.2. Parameters</a> &raquo;</li>
        
      <li>3.2.5. Interleaver parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/user/simulation/parameters/interleaver/interleaver.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="interleaver-parameters">
<span id="itl-interleaver-parameters"></span><h1>3.2.5. Interleaver parameters<a class="headerlink" href="#interleaver-parameters" title="Permalink to this headline">¶</a></h1>
<p>The interleaving process is frequent in coding schemes. It can be found directly
in the code definition (for instance in Turbo or Turbo Product codes) or in
larger schemes like for the turbo demodulation in the receiver (see the
iterative <abbr title="Bit and Frame Error Rate">BER/FER</abbr> chain in <a class="reference internal" href="../simulation/simulation.html#fig-bferi"><span class="std std-numref">Fig. 3.5</span></a>).</p>
<div class="section" id="itl-type">
<span id="itl-itl-type"></span><h2>3.2.5.1. <code class="docutils literal notranslate"><span class="pre">--itl-type</span></code><a class="headerlink" href="#itl-type" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">CCSDS</span></code> <code class="docutils literal notranslate"><span class="pre">COL_ROW</span></code> <code class="docutils literal notranslate"><span class="pre">DVB-RCS1</span></code> <code class="docutils literal notranslate"><span class="pre">DVB-RCS2</span></code> <code class="docutils literal notranslate"><span class="pre">GOLDEN</span></code>
<code class="docutils literal notranslate"><span class="pre">LTE</span></code> <code class="docutils literal notranslate"><span class="pre">NO</span></code> <code class="docutils literal notranslate"><span class="pre">RANDOM</span></code> <code class="docutils literal notranslate"><span class="pre">RAND_COL</span></code> <code class="docutils literal notranslate"><span class="pre">ROW_COL</span></code> <code class="docutils literal notranslate"><span class="pre">USER</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">RANDOM</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--itl-type</span> <span class="pre">RANDOM</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the interleaver type.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NO</span></code></td>
<td>Disable the interleaving process: the output is the input
(<a class="reference internal" href="#fig-itl-no"><span class="std std-numref">Fig. 3.8</span></a>).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">COL_ROW</span></code></td>
<td>Fill the interleaver by column, read it by row (can be
customized with the <a class="reference internal" href="#itl-itl-read-order"><span class="std std-ref">--itl-read-order</span></a> parameter)
(<a class="reference internal" href="#fig-itl-col-row"><span class="std std-numref">Fig. 3.9</span></a>).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ROW_COL</span></code></td>
<td>Fill the interleaver by row, read it by column (can be
customized with the <a class="reference internal" href="#itl-itl-read-order"><span class="std std-ref">--itl-read-order</span></a> parameter)
(<a class="reference internal" href="#fig-itl-row-col"><span class="std std-numref">Fig. 3.10</span></a>).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">RANDOM</span></code></td>
<td>Generate a random sequence for the entire frame (based on the
<abbr title="Mersenne Twister 19937">MT 19937</abbr> <abbr title="Pseudo Random Number Generator">PRNG</abbr> <a class="reference internal" href="../source/source.html#matsumoto1998" id="id1">[MN98]</a>)
(<a class="reference internal" href="#fig-itl-random"><span class="std std-numref">Fig. 3.11</span></a>).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">RAND_COL</span></code></td>
<td>Generate multiple random sequences decomposed in independent
columns (based on the <abbr title="Mersenne Twister 19937">MT 19937</abbr> <abbr title="Pseudo Random Number Generator">PRNG</abbr> <a class="reference internal" href="../source/source.html#matsumoto1998" id="id2">[MN98]</a>)
(<a class="reference internal" href="#fig-itl-rand-col"><span class="std std-numref">Fig. 3.12</span></a>).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">GOLDEN</span></code></td>
<td>Select the interleaver described in <a class="reference internal" href="#crozier1999" id="id3">[CLGH99]</a>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">CCSDS</span></code></td>
<td>Select the interleaver defined in the <abbr title="Consultative Committee for Space Data Systems">CCSDS</abbr> standard.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">LTE</span></code></td>
<td>Select the interleaver defined in the <abbr title="Long Term Evolution">LTE</abbr> standard.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">DVB-RCS1</span></code></td>
<td>Select the interleaver defined in the <abbr title="Digital Video Broadcasting - Return Channel via Satellite 1">DVB-RCS1</abbr> standard.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">DVB-RCS2</span></code></td>
<td>Select the interleaver defined in the <abbr title="Digital Video Broadcasting - Return Channel via Satellite 2">DVB-RCS2</abbr> standard.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">USER</span></code></td>
<td>Select the interleaver sequence (<abbr title="Look Up Table">LUT</abbr>) from an external file
(to use with the <a class="reference internal" href="#itl-itl-path"><span class="std std-ref">--itl-path</span></a> parameter)
(<a class="reference internal" href="#fig-itl-user"><span class="std std-numref">Fig. 3.13</span></a>).</td>
</tr>
</tbody>
</table>
<div class="figure align-center" id="id4">
<span id="fig-itl-no"></span><img alt="../../../../_images/itl_no.png" src="../../../../_images/itl_no.png" />
<p class="caption"><span class="caption-number">Fig. 3.8 </span><span class="caption-text">Interleaver <code class="docutils literal notranslate"><span class="pre">NO</span></code>.</span></p>
</div>
<div class="figure align-center" id="id5">
<span id="fig-itl-col-row"></span><img alt="../../../../_images/itl_col_row.png" src="../../../../_images/itl_col_row.png" />
<p class="caption"><span class="caption-number">Fig. 3.9 </span><span class="caption-text">Interleaver <code class="docutils literal notranslate"><span class="pre">COL_ROW</span></code>.</span></p>
</div>
<div class="figure align-center" id="id6">
<span id="fig-itl-row-col"></span><img alt="../../../../_images/itl_row_col.png" src="../../../../_images/itl_row_col.png" />
<p class="caption"><span class="caption-number">Fig. 3.10 </span><span class="caption-text">Interleaver <code class="docutils literal notranslate"><span class="pre">ROW_COL</span></code>.</span></p>
</div>
<div class="figure align-center" id="id7">
<span id="fig-itl-random"></span><img alt="../../../../_images/itl_random.png" src="../../../../_images/itl_random.png" />
<p class="caption"><span class="caption-number">Fig. 3.11 </span><span class="caption-text">Interleaver <code class="docutils literal notranslate"><span class="pre">RANDOM</span></code>.</span></p>
</div>
<div class="figure align-center" id="id8">
<span id="fig-itl-rand-col"></span><img alt="../../../../_images/itl_rand_col.png" src="../../../../_images/itl_rand_col.png" />
<p class="caption"><span class="caption-number">Fig. 3.12 </span><span class="caption-text">Interleaver <code class="docutils literal notranslate"><span class="pre">RAND_COL</span></code>.</span></p>
</div>
<div class="figure align-center" id="id9">
<span id="fig-itl-user"></span><img alt="../../../../_images/itl_user.png" src="../../../../_images/itl_user.png" />
<p class="caption"><span class="caption-number">Fig. 3.13 </span><span class="caption-text">Interleaver <code class="docutils literal notranslate"><span class="pre">USER</span></code>.</span></p>
</div>
</div>
<div class="section" id="itl-cols">
<span id="itl-itl-cols"></span><h2>3.2.5.2. <code class="docutils literal notranslate"><span class="pre">--itl-cols</span></code><a class="headerlink" href="#itl-cols" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">4</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--itl-cols</span> <span class="pre">1</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Specify the number of columns used for the <code class="docutils literal notranslate"><span class="pre">RAND_COL</span></code>, <code class="docutils literal notranslate"><span class="pre">ROW_COL</span></code> or
<code class="docutils literal notranslate"><span class="pre">COL_ROW</span></code> interleavers.</p>
</div>
<div class="section" id="itl-path">
<span id="itl-itl-path"></span><h2>3.2.5.3. <code class="docutils literal notranslate"><span class="pre">--itl-path</span></code><a class="headerlink" href="#itl-path" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">file</td>
</tr>
<tr class="field-even field"><th class="field-name">Rights:</th><td class="field-body">read only</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--itl-path</span> <span class="pre">conf/itl/GSM-LDPC_4224.itl</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Set the file path to the interleaver <abbr title="Look Up Table">LUT</abbr> (to use with the <code class="docutils literal notranslate"><span class="pre">USER</span></code>
interleaver).</p>
<p>An <abbr title="American Standard Code for Information Interchange">ASCII</abbr> file is expected:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># the number of LUTs contained in the file (only one LUT here)</span>
<span class="m">1</span>

<span class="c1"># the frame size &#39;N&#39;</span>
<span class="m">16</span>

<span class="c1"># the LUT definition (here the frame is reversed, 0 becomes 15, 1 becomes 14, etc.)</span>
<span class="m">15</span> <span class="m">14</span> <span class="m">13</span> <span class="m">12</span> <span class="m">11</span> <span class="m">10</span> <span class="m">9</span> <span class="m">8</span> <span class="m">7</span> <span class="m">6</span> <span class="m">5</span> <span class="m">4</span> <span class="m">3</span> <span class="m">2</span> <span class="m">1</span> <span class="m">0</span>
</pre></div>
</div>
<p>If there is more than one interleaved sequence then for each new frame a new
<abbr title="Look Up Table">LUT</abbr> is used in the natural order given by the file. Here is an example with
two <abbr title="Look Up Tables">LUTs</abbr>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># the number of LUTs contained in this file</span>
<span class="m">2</span>

<span class="c1"># the frame size &#39;N&#39;</span>
<span class="m">16</span>

<span class="c1"># first and second LUTs definition</span>
<span class="m">15</span> <span class="m">14</span> <span class="m">13</span> <span class="m">12</span> <span class="m">11</span> <span class="m">10</span> <span class="m">9</span> <span class="m">8</span>  <span class="m">7</span>  <span class="m">6</span>  <span class="m">5</span>  <span class="m">4</span>  <span class="m">3</span>  <span class="m">2</span> <span class="m">1</span> <span class="m">0</span>
 <span class="m">7</span>  <span class="m">6</span>  <span class="m">5</span>  <span class="m">4</span>  <span class="m">3</span>  <span class="m">2</span> <span class="m">1</span> <span class="m">0</span> <span class="m">15</span> <span class="m">14</span> <span class="m">13</span> <span class="m">12</span> <span class="m">11</span> <span class="m">10</span> <span class="m">9</span> <span class="m">8</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When the number of simulated frames exceeds the number of <abbr title="Look Up Table">LUT</abbr>
contained in the files, the <abbr title="Look Up Tables">LUTs</abbr> from the beginning of the file are reused
and this is repeated until the end of the simulation.</p>
</div>
</div>
<div class="section" id="itl-read-order">
<span id="itl-itl-read-order"></span><h2>3.2.5.4. <code class="docutils literal notranslate"><span class="pre">--itl-read-order</span></code><a class="headerlink" href="#itl-read-order" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">BOTTOM_LEFT</span></code> <code class="docutils literal notranslate"><span class="pre">BOTTOM_RIGHT</span></code> <code class="docutils literal notranslate"><span class="pre">TOP_LEFT</span></code> <code class="docutils literal notranslate"><span class="pre">TOP_RIGHT</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--itl-read-order</span> <span class="pre">BOTTOM_LEFT</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Change the read order of the <code class="docutils literal notranslate"><span class="pre">COL_ROW</span></code> and <code class="docutils literal notranslate"><span class="pre">ROW_COL</span></code> interleavers.</p>
<p>The read starts from the given corner of the array to the diagonally opposite
one. The read is made row by row for the <code class="docutils literal notranslate"><span class="pre">COL_ROW</span></code> interleaver and column by
column for the <code class="docutils literal notranslate"><span class="pre">ROW_COL</span></code> one.</p>
<p>Description of the allowed values (see also the figures just bellow):</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TOP_LEFT</span></code></td>
<td>Read is down from the top left
corner to the bottom right corner.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TOP_RIGHT</span></code></td>
<td>Read is down from the top right
corner to the bottom left corner.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">BOTTOM_LEFT</span></code></td>
<td>Read is down from the bottom
left corner to the top right corner.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">BOTTOM_RIGHT</span></code></td>
<td>Read is down from the bottom
right corner to the top left corner.</td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="#fig-itl-col-row-order"><span class="std std-numref">Fig. 3.14</span></a> depicts the read order options on the
<code class="docutils literal notranslate"><span class="pre">COL_ROW</span></code> interleaver.</p>
<div class="figure align-center" id="id10">
<span id="fig-itl-col-row-order"></span><a class="reference internal image-reference" href="../../../../_images/itl_col_row_order.png"><img alt="../../../../_images/itl_col_row_order.png" src="../../../../_images/itl_col_row_order.png" style="width: 515.5px; height: 595.0px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.14 </span><span class="caption-text">Interleaver <code class="docutils literal notranslate"><span class="pre">COL_ROW</span></code> read orders.</span></p>
</div>
<p><a class="reference internal" href="#fig-itl-row-col-order"><span class="std std-numref">Fig. 3.15</span></a> depicts the read order options on the
<code class="docutils literal notranslate"><span class="pre">ROW_COL</span></code> interleaver.</p>
<div class="figure align-center" id="id11">
<span id="fig-itl-row-col-order"></span><a class="reference internal image-reference" href="../../../../_images/itl_row_col_order.png"><img alt="../../../../_images/itl_row_col_order.png" src="../../../../_images/itl_row_col_order.png" style="width: 515.45px; height: 594.75px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.15 </span><span class="caption-text">Interleaver <code class="docutils literal notranslate"><span class="pre">ROW_COL</span></code> read orders.</span></p>
</div>
</div>
<div class="section" id="itl-uni">
<span id="itl-itl-uni"></span><h2>3.2.5.5. <code class="docutils literal notranslate"><span class="pre">--itl-uni</span></code><a class="headerlink" href="#itl-uni" title="Permalink to this headline">¶</a></h2>
<p>Enable to generate a new <abbr title="Look Up Table">LUT</abbr> <em>for each new frame</em> (i.e. uniform
interleaver).</p>
<p>By default, if this parameter is not used, the random interleavers generate the
<abbr title="Look Up Table">LUT</abbr> only once for the whole simulation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This parameter has no effect if the selected interleaver is not
randomly generated.</p>
</div>
</div>
<div class="section" id="references">
<h2>3.2.5.6. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-user/simulation/parameters/interleaver/interleaver-0"><table class="docutils citation" frame="void" id="crozier1999" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[CLGH99]</a></td><td>S.&nbsp;Crozier, J.&nbsp;Lodge, P.&nbsp;Guinand, and A.&nbsp;Hunt. Performance of turbo codes with relative prime and golden interleaving strategies. In <em>International Mobile Satellite Conference (IMSC)</em>, 268–275. 1999. URL: <a class="reference external" href="https://www.tib.eu/en/search/id/BLCP%3ACN033129464/Performance-of-Turbo-Codes-with-Relative-Prime/">https://www.tib.eu/en/search/id/BLCP%3ACN033129464/Performance-of-Turbo-Codes-with-Relative-Prime/</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="matsumoto1998" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[MN98]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> M.&nbsp;Matsumoto and T.&nbsp;Nishimura. Mersenne twister: a 623-dimensionally equidistributed uniform pseudo-random number generator. <em>ACM Transactions on Modeling and Computer Simulation (TOMACS)</em>, 8(1):3–30, 1998. <a class="reference external" href="https://doi.org/10.1145/272991.272995">doi:10.1145/272991.272995</a>.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../modem/modem.html" class="btn btn-neutral float-right" title="3.2.6. Modem parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../codec/uncoded/decoder.html" class="btn btn-neutral" title="3.2.4.13.2. Uncoded Decoder parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>