[metadata]
command=aff3ct --sim-type "BFER" -C "UNCODED" -K "4003" -m "0" -M "60" -s "2" --chn-type RAYLEIGH --chn-implem FAST --mdm-type "PSK" --mnt-max-fe "1000" --mdm-bps "2"
title=Uncoded K=4003 4-PSK

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:00:18
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 60 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = PSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 2
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = RAYLEIGH
#    ** Implementation        = FAST
#    ** Block fading policy   = NO
#    ** Complex               = on
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 1000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    3.01 |  0.00 |     1003 |   587069 |     1003 | 1.46e-01 | 1.00e+00 ||  2467.45 |  2467.45 |     1.62 ||    43.94 | 00h00'00
    5.01 |  2.00 |     1003 |   435672 |     1003 | 1.09e-01 | 1.00e+00 ||  2717.16 |  2717.16 |     1.47 ||    45.51 | 00h00'00
    7.01 |  4.00 |     1003 |   309440 |     1003 | 7.71e-02 | 1.00e+00 ||  2827.85 |  2827.85 |     1.42 ||    46.23 | 00h00'00
    9.01 |  6.00 |     1003 |   213357 |     1003 | 5.31e-02 | 1.00e+00 ||  3001.56 |  3001.56 |     1.33 ||    47.42 | 00h00'00
   11.01 |  8.00 |     1003 |   142966 |     1003 | 3.56e-02 | 1.00e+00 ||  3156.77 |  3156.77 |     1.27 ||    48.22 | 00h00'00
   13.01 | 10.00 |     1003 |    93278 |     1003 | 2.32e-02 | 1.00e+00 ||  2825.34 |  2825.34 |     1.42 ||    47.56 | 00h00'00
   15.01 | 12.00 |     1003 |    60693 |     1003 | 1.51e-02 | 1.00e+00 ||  2817.72 |  2817.72 |     1.42 ||    47.43 | 00h00'00
   17.01 | 14.00 |     1003 |    38619 |     1003 | 9.62e-03 | 1.00e+00 ||  2863.89 |  2863.89 |     1.40 ||    47.56 | 00h00'00
   19.01 | 16.00 |     1003 |    24565 |     1003 | 6.12e-03 | 1.00e+00 ||  3170.54 |  3170.54 |     1.26 ||    48.09 | 00h00'00
   21.01 | 18.00 |     1003 |    15858 |     1003 | 3.95e-03 | 1.00e+00 ||  2976.46 |  2976.46 |     1.34 ||    47.64 | 00h00'00
   23.01 | 20.00 |     1003 |    10198 |     1003 | 2.54e-03 | 1.00e+00 ||  3011.18 |  3011.18 |     1.33 ||    48.15 | 00h00'00
   25.01 | 22.00 |     1005 |     6264 |     1003 | 1.56e-03 | 9.98e-01 ||  1967.59 |  1967.59 |     2.03 ||    47.76 | 00h00'00
   27.01 | 24.00 |     1030 |     4063 |     1003 | 9.85e-04 | 9.74e-01 ||  3162.50 |  3162.50 |     1.27 ||    47.91 | 00h00'00
   29.01 | 26.00 |     1114 |     2804 |     1003 | 6.29e-04 | 9.00e-01 ||  2818.60 |  2818.60 |     1.42 ||    47.09 | 00h00'00
   31.01 | 28.00 |     1298 |     2085 |     1001 | 4.01e-04 | 7.71e-01 ||  3013.53 |  3013.53 |     1.33 ||    47.92 | 00h00'00
   33.01 | 30.00 |     1668 |     1714 |     1002 | 2.57e-04 | 6.01e-01 ||  3075.21 |  3075.21 |     1.30 ||    48.01 | 00h00'00
   35.01 | 32.00 |     2303 |     1460 |     1001 | 1.58e-04 | 4.35e-01 ||  2789.47 |  2789.47 |     1.44 ||    47.69 | 00h00'00
   37.01 | 34.00 |     3199 |     1299 |     1001 | 1.01e-04 | 3.13e-01 ||  2927.51 |  2927.51 |     1.37 ||    47.38 | 00h00'00
   39.01 | 36.00 |     4889 |     1234 |     1001 | 6.31e-05 | 2.05e-01 ||  2924.59 |  2924.59 |     1.37 ||    47.53 | 00h00'00
   41.01 | 38.00 |     7359 |     1194 |     1000 | 4.05e-05 | 1.36e-01 ||  2870.67 |  2870.67 |     1.39 ||    47.63 | 00h00'00
   43.01 | 40.00 |    11474 |     1173 |     1000 | 2.55e-05 | 8.72e-02 ||  2961.80 |  2961.80 |     1.35 ||    46.94 | 00h00'00
   45.01 | 42.00 |    18248 |     1137 |     1000 | 1.56e-05 | 5.48e-02 ||  2585.10 |  2585.10 |     1.55 ||    40.88 | 00h00'01
   47.01 | 44.00 |    28660 |     1097 |     1001 | 9.56e-06 | 3.49e-02 ||  2881.80 |  2881.80 |     1.39 ||    45.73 | 00h00'02
   49.01 | 46.00 |    45581 |     1113 |     1000 | 6.10e-06 | 2.19e-02 ||  2924.51 |  2924.51 |     1.37 ||    46.63 | 00h00'03
   51.01 | 48.00 |    76046 |     1101 |     1000 | 3.62e-06 | 1.31e-02 ||  2956.59 |  2956.59 |     1.35 ||    47.25 | 00h00'06
   53.01 | 50.00 |   110703 |     1110 |     1000 | 2.50e-06 | 9.03e-03 ||  3021.84 |  3021.84 |     1.32 ||    47.53 | 00h00'09
   55.01 | 52.00 |   171229 |     1096 |     1000 | 1.60e-06 | 5.84e-03 ||  2938.41 |  2938.41 |     1.36 ||    47.51 | 00h00'14
   57.01 | 54.00 |   266752 |     1092 |     1000 | 1.02e-06 | 3.75e-03 ||  3034.33 |  3034.33 |     1.32 ||    47.71 | 00h00'22
   59.01 | 56.00 |   437144 |     1099 |     1000 | 6.28e-07 | 2.29e-03 ||  2498.89 |  2498.89 |     1.60 ||    45.41 | 00h00'38
   61.01 | 58.00 |   694811 |     1099 |     1000 | 3.95e-07 | 1.44e-03 ||  2219.16 |  2219.16 |     1.80 ||    45.03 | 00h01'01
   63.01 | 60.00 |  1060687 |     1102 |     1000 | 2.60e-07 | 9.43e-04 ||  2615.48 |  2615.48 |     1.53 ||    46.13 | 00h01'32
# End of the simulation.
