[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "127" -K "123" -T "2" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (127,123,2)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 10:36:25
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.968504 (123/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 861
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 861
#    ** Codeword size (N_cw)   = 889
#    ** Frame size (N)         = 889
#    ** Code rate              = 0.968504 (123/127)
#    ** Symbols Source size    = 123
#    ** Symbols Codeword size  = 127
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 2
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.14 |     0.00 ||     2035 |   149351 |     2035 | 8.52e-02 | 1.00e+00 ||    5.967 | 00h00'00
       0.06 |     0.20 ||     2353 |   163062 |     2353 | 8.05e-02 | 1.00e+00 ||  335.031 | 00h00'00
       0.26 |     0.40 ||     2011 |   130946 |     2011 | 7.56e-02 | 1.00e+00 ||  328.615 | 00h00'00
       0.46 |     0.60 ||     2453 |   150207 |     2453 | 7.11e-02 | 1.00e+00 ||  375.272 | 00h00'00
       0.66 |     0.80 ||     1783 |   101994 |     1783 | 6.64e-02 | 1.00e+00 ||  332.071 | 00h00'00
       0.86 |     1.00 ||     2507 |   134926 |     2507 | 6.25e-02 | 1.00e+00 ||  382.040 | 00h00'00
       1.06 |     1.20 ||     2024 |   102241 |     2024 | 5.87e-02 | 1.00e+00 ||  347.837 | 00h00'00
       1.26 |     1.40 ||     2573 |   120487 |     2573 | 5.44e-02 | 1.00e+00 ||  420.450 | 00h00'00
       1.46 |     1.60 ||     2014 |    87495 |     2014 | 5.05e-02 | 1.00e+00 ||  376.151 | 00h00'00
       1.66 |     1.80 ||     2641 |   107019 |     2641 | 4.71e-02 | 1.00e+00 ||  437.121 | 00h00'00
       1.86 |     2.00 ||     2096 |    78487 |     2096 | 4.35e-02 | 1.00e+00 ||  383.480 | 00h00'00
       2.06 |     2.20 ||     2690 |    92881 |     2690 | 4.01e-02 | 1.00e+00 ||  448.942 | 00h00'00
       2.26 |     2.40 ||     2286 |    72208 |     2286 | 3.67e-02 | 1.00e+00 ||  418.687 | 00h00'00
       2.46 |     2.60 ||     2835 |    82788 |     2835 | 3.39e-02 | 1.00e+00 ||  473.508 | 00h00'00
       2.66 |     2.80 ||     2147 |    57158 |     2147 | 3.09e-02 | 1.00e+00 ||  449.773 | 00h00'00
       2.86 |     3.00 ||     2918 |    71285 |     2918 | 2.84e-02 | 1.00e+00 ||  500.478 | 00h00'00
       3.06 |     3.20 ||     2568 |    56985 |     2568 | 2.58e-02 | 1.00e+00 ||  474.983 | 00h00'00
       3.26 |     3.40 ||     3017 |    60826 |     3017 | 2.34e-02 | 1.00e+00 ||  507.946 | 00h00'00
       3.46 |     3.60 ||     2424 |    44113 |     2424 | 2.11e-02 | 1.00e+00 ||  489.691 | 00h00'00
       3.66 |     3.80 ||     3112 |    51408 |     3112 | 1.92e-02 | 1.00e+00 ||  551.664 | 00h00'00
       3.86 |     4.00 ||     2483 |    37311 |     2481 | 1.75e-02 | 9.99e-01 ||  517.517 | 00h00'00
       4.06 |     4.20 ||     3242 |    43728 |     3236 | 1.57e-02 | 9.98e-01 ||  561.078 | 00h00'00
       4.26 |     4.40 ||     2623 |    32320 |     2607 | 1.43e-02 | 9.94e-01 ||  527.541 | 00h00'00
       4.46 |     4.60 ||     3325 |    36593 |     3282 | 1.28e-02 | 9.87e-01 ||  601.307 | 00h00'00
       4.66 |     4.80 ||     2419 |    23106 |     2332 | 1.11e-02 | 9.64e-01 ||  558.680 | 00h00'00
       4.86 |     5.00 ||     3292 |    28634 |     3061 | 1.01e-02 | 9.30e-01 ||  616.177 | 00h00'00
       5.06 |     5.20 ||     2636 |    19320 |     2275 | 8.51e-03 | 8.63e-01 ||  565.420 | 00h00'00
       5.26 |     5.40 ||     3321 |    20730 |     2602 | 7.25e-03 | 7.83e-01 ||  627.746 | 00h00'00
       5.46 |     5.60 ||     2803 |    14740 |     1922 | 6.11e-03 | 6.86e-01 ||  593.552 | 00h00'00
       5.66 |     5.80 ||     3435 |    14113 |     1927 | 4.77e-03 | 5.61e-01 ||  640.021 | 00h00'00
       5.86 |     6.00 ||     2829 |     8587 |     1237 | 3.53e-03 | 4.37e-01 ||  638.974 | 00h00'00
       6.06 |     6.20 ||     3556 |     7423 |     1092 | 2.42e-03 | 3.07e-01 ||  692.226 | 00h00'00
       6.26 |     6.40 ||     4699 |     6538 |     1005 | 1.62e-03 | 2.14e-01 ||  818.002 | 00h00'00
       6.46 |     6.60 ||     7476 |     6419 |     1011 | 9.97e-04 | 1.35e-01 || 1000.285 | 00h00'00
       6.66 |     6.80 ||    11829 |     6336 |     1006 | 6.22e-04 | 8.50e-02 || 1186.206 | 00h00'00
       6.86 |     7.00 ||    20068 |     6296 |     1003 | 3.64e-04 | 5.00e-02 || 1336.625 | 00h00'00
       7.06 |     7.20 ||    39618 |     6351 |     1002 | 1.86e-04 | 2.53e-02 || 1512.084 | 00h00'00
       7.26 |     7.40 ||    73034 |     6006 |     1007 | 9.55e-05 | 1.38e-02 || 1572.922 | 00h00'00
       7.46 |     7.60 ||   157072 |     5935 |     1001 | 4.39e-05 | 6.37e-03 || 1629.975 | 00h00'00
       7.66 |     7.80 ||   342680 |     6097 |     1000 | 2.07e-05 | 2.92e-03 || 1664.772 | 00h00'00
       7.86 |     8.00 ||   799937 |     6138 |     1000 | 8.91e-06 | 1.25e-03 || 1694.502 | 00h00'00
       8.06 |     8.20 ||  1905043 |     6230 |     1000 | 3.80e-06 | 5.25e-04 || 1701.018 | 00h00'00
       8.26 |     8.40 ||  4767994 |     6095 |     1000 | 1.48e-06 | 2.10e-04 || 1715.910 | 00h00'02
       8.46 |     8.60 || 12460130 |     6147 |     1000 | 5.73e-07 | 8.03e-05 || 1728.755 | 00h00'06
       8.66 |     8.80 || 35370562 |     6026 |     1000 | 1.98e-07 | 2.83e-05 || 1734.248 | 00h00'17
       8.86 |     9.00 || 1.09e+08 |     6191 |     1000 | 6.60e-08 | 9.18e-06 || 1724.504 | 00h00'54
       9.06 |     9.20 || 3.35e+08 |     6359 |     1000 | 2.21e-08 | 2.99e-06 || 1722.361 | 00h02'47
       9.26 |     9.40 || 1.06e+09 |     5952 |     1000 | 6.51e-09 | 9.41e-07 || 1719.603 | 00h08'52
       9.46 |     9.60 || 6.56e+08 |     1006 |      162 | 1.78e-09 | 2.47e-07 || 1726.420 | 00h05'27  x
# End of the simulation.
