[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "459" -T "26" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,459,26)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 08:39:57
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.898239 (459/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4131
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4131
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.898239 (459/511)
#    ** Symbols Source size    = 459
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 26
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.47 |     0.00 ||     1008 |   375304 |     1008 | 9.01e-02 | 1.00e+00 ||   44.555 | 00h00'00
      -0.27 |     0.20 ||     1011 |   356115 |     1011 | 8.53e-02 | 1.00e+00 ||   86.059 | 00h00'00
      -0.07 |     0.40 ||     1008 |   333600 |     1008 | 8.01e-02 | 1.00e+00 ||   85.698 | 00h00'00
       0.13 |     0.60 ||     1007 |   314407 |     1007 | 7.56e-02 | 1.00e+00 ||   86.139 | 00h00'00
       0.33 |     0.80 ||     1009 |   294615 |     1009 | 7.07e-02 | 1.00e+00 ||   85.993 | 00h00'00
       0.53 |     1.00 ||     1009 |   276606 |     1009 | 6.64e-02 | 1.00e+00 ||   85.977 | 00h00'00
       0.73 |     1.20 ||     1007 |   258045 |     1007 | 6.20e-02 | 1.00e+00 ||   85.945 | 00h00'00
       0.93 |     1.40 ||     1009 |   240402 |     1009 | 5.77e-02 | 1.00e+00 ||   86.004 | 00h00'00
       1.13 |     1.60 ||     1013 |   224399 |     1013 | 5.36e-02 | 1.00e+00 ||   85.821 | 00h00'00
       1.33 |     1.80 ||     1009 |   206976 |     1009 | 4.97e-02 | 1.00e+00 ||   85.747 | 00h00'00
       1.53 |     2.00 ||     1013 |   191461 |     1013 | 4.58e-02 | 1.00e+00 ||   86.270 | 00h00'00
       1.73 |     2.20 ||     1009 |   175368 |     1009 | 4.21e-02 | 1.00e+00 ||   85.910 | 00h00'00
       1.93 |     2.40 ||     1010 |   161028 |     1010 | 3.86e-02 | 1.00e+00 ||   85.986 | 00h00'00
       2.13 |     2.60 ||     1014 |   148031 |     1014 | 3.53e-02 | 1.00e+00 ||   85.888 | 00h00'00
       2.33 |     2.80 ||     1013 |   134433 |     1013 | 3.21e-02 | 1.00e+00 ||   85.794 | 00h00'00
       2.53 |     3.00 ||     1010 |   121922 |     1010 | 2.92e-02 | 1.00e+00 ||   85.695 | 00h00'00
       2.73 |     3.20 ||     1013 |   110190 |     1013 | 2.63e-02 | 1.00e+00 ||   85.798 | 00h00'00
       2.93 |     3.40 ||     1008 |    99157 |     1008 | 2.38e-02 | 1.00e+00 ||   85.853 | 00h00'00
       3.13 |     3.60 ||     1012 |    88480 |     1012 | 2.12e-02 | 1.00e+00 ||   85.662 | 00h00'00
       3.33 |     3.80 ||     1007 |    78762 |     1007 | 1.89e-02 | 1.00e+00 ||   85.825 | 00h00'00
       3.53 |     4.00 ||     1010 |    70119 |     1010 | 1.68e-02 | 1.00e+00 ||   85.938 | 00h00'00
       3.73 |     4.20 ||     1008 |    62159 |     1008 | 1.49e-02 | 1.00e+00 ||   85.963 | 00h00'00
       3.93 |     4.40 ||     1009 |    54593 |     1009 | 1.31e-02 | 1.00e+00 ||   85.790 | 00h00'00
       4.13 |     4.60 ||     1009 |    47841 |     1009 | 1.15e-02 | 1.00e+00 ||   85.288 | 00h00'00
       4.33 |     4.80 ||     1015 |    41333 |     1013 | 9.86e-03 | 9.98e-01 ||   86.040 | 00h00'00
       4.53 |     5.00 ||     1034 |    36215 |     1012 | 8.48e-03 | 9.79e-01 ||   86.038 | 00h00'00
       4.73 |     5.20 ||     1165 |    31749 |     1007 | 6.60e-03 | 8.64e-01 ||   85.940 | 00h00'00
       4.93 |     5.40 ||     1589 |    28998 |     1008 | 4.42e-03 | 6.34e-01 ||   86.601 | 00h00'00
       5.13 |     5.60 ||     3515 |    27369 |     1001 | 1.88e-03 | 2.85e-01 ||   87.645 | 00h00'00
       5.33 |     5.80 ||    12596 |    26275 |     1000 | 5.05e-04 | 7.94e-02 ||   89.889 | 00h00'00
       5.53 |     6.00 ||    75744 |    25825 |     1000 | 8.25e-05 | 1.32e-02 ||   92.768 | 00h00'03
       5.73 |     6.20 ||   851308 |    25456 |     1000 | 7.24e-06 | 1.17e-03 ||   95.663 | 00h00'36
       5.93 |     6.40 || 15660594 |    25053 |     1000 | 3.87e-07 | 6.39e-05 ||   83.114 | 00h12'58
       6.13 |     6.60 || 60377042 |     2798 |      113 | 1.12e-08 | 1.87e-06 ||   93.650 | 00h44'23  x
# End of the simulation.
