[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "818" -T "21" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,818,21)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-30 06:34:53
#    ** Git version            = v1.3.2-831-g4047718
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.799609 (818/1023)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 818
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 818
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.799609 (818/1023)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 21
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.97 |     0.00 ||     1719 |   144920 |     1719 | 1.03e-01 | 1.00e+00 ||    1.396 | 00h00'01
      -0.77 |     0.20 ||     1049 |    83751 |     1049 | 9.76e-02 | 1.00e+00 ||   39.075 | 00h00'00
      -0.57 |     0.40 ||     1063 |    80390 |     1063 | 9.25e-02 | 1.00e+00 ||   43.282 | 00h00'00
      -0.37 |     0.60 ||     1073 |    77047 |     1073 | 8.78e-02 | 1.00e+00 ||   47.934 | 00h00'00
      -0.17 |     0.80 ||     1089 |    73550 |     1089 | 8.26e-02 | 1.00e+00 ||   52.280 | 00h00'00
       0.03 |     1.00 ||     1081 |    68766 |     1081 | 7.78e-02 | 1.00e+00 ||   56.767 | 00h00'00
       0.23 |     1.20 ||     1048 |    63004 |     1048 | 7.35e-02 | 1.00e+00 ||   59.611 | 00h00'00
       0.43 |     1.40 ||     1046 |    58960 |     1046 | 6.89e-02 | 1.00e+00 ||   59.013 | 00h00'00
       0.63 |     1.60 ||     1071 |    56000 |     1071 | 6.39e-02 | 1.00e+00 ||   59.391 | 00h00'00
       0.83 |     1.80 ||     1088 |    53065 |     1088 | 5.96e-02 | 1.00e+00 ||   60.085 | 00h00'00
       1.03 |     2.00 ||     1071 |    48643 |     1071 | 5.55e-02 | 1.00e+00 ||   59.367 | 00h00'00
       1.23 |     2.20 ||     1080 |    45902 |     1080 | 5.20e-02 | 1.00e+00 ||   59.967 | 00h00'00
       1.43 |     2.40 ||     1073 |    41955 |     1073 | 4.78e-02 | 1.00e+00 ||   60.254 | 00h00'00
       1.63 |     2.60 ||     1086 |    39068 |     1086 | 4.40e-02 | 1.00e+00 ||   58.917 | 00h00'00
       1.83 |     2.80 ||     1074 |    35446 |     1074 | 4.03e-02 | 1.00e+00 ||   60.021 | 00h00'00
       2.03 |     3.00 ||     1066 |    32010 |     1064 | 3.67e-02 | 9.98e-01 ||   60.337 | 00h00'00
       2.23 |     3.20 ||     1070 |    29694 |     1062 | 3.39e-02 | 9.93e-01 ||   61.168 | 00h00'00
       2.43 |     3.40 ||     1102 |    27308 |     1071 | 3.03e-02 | 9.72e-01 ||   60.228 | 00h00'00
       2.63 |     3.60 ||     1164 |    24385 |     1045 | 2.56e-02 | 8.98e-01 ||   60.516 | 00h00'00
       2.83 |     3.80 ||     1311 |    22987 |     1049 | 2.14e-02 | 8.00e-01 ||   61.999 | 00h00'00
       3.03 |     4.00 ||     1735 |    21866 |     1056 | 1.54e-02 | 6.09e-01 ||   64.137 | 00h00'00
       3.23 |     4.20 ||     2557 |    20667 |     1037 | 9.88e-03 | 4.06e-01 ||   67.093 | 00h00'00
       3.43 |     4.40 ||     5295 |    23293 |     1208 | 5.38e-03 | 2.28e-01 ||   70.179 | 00h00'00
       3.63 |     4.60 ||     9777 |    19121 |     1006 | 2.39e-03 | 1.03e-01 ||   73.615 | 00h00'00
       3.83 |     4.80 ||    27020 |    18661 |     1001 | 8.44e-04 | 3.70e-02 ||   76.078 | 00h00'00
       4.03 |     5.00 ||   104207 |    18477 |     1001 | 2.17e-04 | 9.61e-03 ||   78.247 | 00h00'01
       4.23 |     5.20 ||   509428 |    18207 |     1000 | 4.37e-05 | 1.96e-03 ||   80.354 | 00h00'05
       4.43 |     5.40 ||  3169770 |    18061 |     1000 | 6.97e-06 | 3.15e-04 ||   82.032 | 00h00'31
       4.63 |     5.60 || 24072467 |    18027 |     1000 | 9.15e-07 | 4.15e-05 ||   83.499 | 00h03'55
       4.83 |     5.80 || 2.55e+08 |    17918 |     1000 | 8.60e-08 | 3.93e-06 ||   84.872 | 00h40'55
# End of the simulation.
