[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "469" -T "21" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,469,21)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 08:11:36
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.917808 (67/73)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4221
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4221
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.917808 (67/73)
#    ** Symbols Source size    = 469
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 21
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.37 |     0.00 ||     1011 |   373886 |     1011 | 8.76e-02 | 1.00e+00 ||   62.918 | 00h00'00
      -0.17 |     0.20 ||     1008 |   353456 |     1008 | 8.31e-02 | 1.00e+00 ||  119.778 | 00h00'00
       0.03 |     0.40 ||     1008 |   332337 |     1008 | 7.81e-02 | 1.00e+00 ||  118.491 | 00h00'00
       0.23 |     0.60 ||     1013 |   313428 |     1013 | 7.33e-02 | 1.00e+00 ||  115.968 | 00h00'00
       0.43 |     0.80 ||     1009 |   292810 |     1009 | 6.88e-02 | 1.00e+00 ||  117.577 | 00h00'00
       0.63 |     1.00 ||     1011 |   273949 |     1011 | 6.42e-02 | 1.00e+00 ||  116.067 | 00h00'00
       0.83 |     1.20 ||     1012 |   256017 |     1012 | 5.99e-02 | 1.00e+00 ||  123.390 | 00h00'00
       1.03 |     1.40 ||     1080 |   254829 |     1080 | 5.59e-02 | 1.00e+00 ||  119.175 | 00h00'00
       1.23 |     1.60 ||     1013 |   220945 |     1013 | 5.17e-02 | 1.00e+00 ||  118.272 | 00h00'00
       1.43 |     1.80 ||     1014 |   204456 |     1014 | 4.78e-02 | 1.00e+00 ||  121.808 | 00h00'00
       1.63 |     2.00 ||     1009 |   187781 |     1009 | 4.41e-02 | 1.00e+00 ||  119.587 | 00h00'00
       1.83 |     2.20 ||     1013 |   172030 |     1013 | 4.02e-02 | 1.00e+00 ||  120.031 | 00h00'00
       2.03 |     2.40 ||     1013 |   158523 |     1013 | 3.71e-02 | 1.00e+00 ||  122.168 | 00h00'00
       2.23 |     2.60 ||     1100 |   157380 |     1100 | 3.39e-02 | 1.00e+00 ||  118.670 | 00h00'00
       2.43 |     2.80 ||     1012 |   131364 |     1012 | 3.08e-02 | 1.00e+00 ||  118.799 | 00h00'00
       2.63 |     3.00 ||     1012 |   119212 |     1012 | 2.79e-02 | 1.00e+00 ||  120.590 | 00h00'00
       2.83 |     3.20 ||     1011 |   106974 |     1011 | 2.51e-02 | 1.00e+00 ||  118.113 | 00h00'00
       3.03 |     3.40 ||     1007 |    95769 |     1007 | 2.25e-02 | 1.00e+00 ||  120.385 | 00h00'00
       3.23 |     3.60 ||     1007 |    85109 |     1007 | 2.00e-02 | 1.00e+00 ||  120.337 | 00h00'00
       3.43 |     3.80 ||     1018 |    77360 |     1018 | 1.80e-02 | 1.00e+00 ||  118.062 | 00h00'00
       3.63 |     4.00 ||     1012 |    68037 |     1012 | 1.59e-02 | 1.00e+00 ||  119.367 | 00h00'00
       3.83 |     4.20 ||     1013 |    60084 |     1013 | 1.41e-02 | 1.00e+00 ||  120.607 | 00h00'00
       4.03 |     4.40 ||     1013 |    52361 |     1013 | 1.22e-02 | 1.00e+00 ||  117.789 | 00h00'00
       4.23 |     4.60 ||     1014 |    45731 |     1014 | 1.07e-02 | 1.00e+00 ||  118.885 | 00h00'00
       4.43 |     4.80 ||     1007 |    39282 |     1007 | 9.24e-03 | 1.00e+00 ||  120.795 | 00h00'00
       4.63 |     5.00 ||     1013 |    34631 |     1012 | 8.10e-03 | 9.99e-01 ||  117.754 | 00h00'00
       4.83 |     5.20 ||     1049 |    29552 |     1010 | 6.67e-03 | 9.63e-01 ||  120.890 | 00h00'00
       5.03 |     5.40 ||     1243 |    26275 |     1007 | 5.01e-03 | 8.10e-01 ||  120.268 | 00h00'00
       5.23 |     5.60 ||     1842 |    24029 |     1004 | 3.09e-03 | 5.45e-01 ||  118.702 | 00h00'00
       5.43 |     5.80 ||     4290 |    22619 |     1001 | 1.25e-03 | 2.33e-01 ||  122.502 | 00h00'00
       5.63 |     6.00 ||    15181 |    21853 |     1000 | 3.41e-04 | 6.59e-02 ||  125.621 | 00h00'00
       5.83 |     6.20 ||    84593 |    21408 |     1000 | 6.00e-05 | 1.18e-02 ||  128.960 | 00h00'02
       6.03 |     6.40 ||   803813 |    21076 |     1000 | 6.21e-06 | 1.24e-03 ||  130.994 | 00h00'25
       6.23 |     6.60 || 12315564 |    20829 |     1000 | 4.01e-07 | 8.12e-05 ||  101.484 | 00h08'32
       6.43 |     6.80 || 33240513 |     2304 |      112 | 1.64e-08 | 3.37e-06 ||  135.636 | 00h17'14  x
# End of the simulation.
