[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "475" -T "18" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,475,18)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 06:42:59
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.92955 (475/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4275
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4275
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.92955 (475/511)
#    ** Symbols Source size    = 475
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 18
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.32 |     0.00 ||     1007 |   371574 |     1007 | 8.63e-02 | 1.00e+00 ||   30.313 | 00h00'00
      -0.12 |     0.20 ||     1009 |   351945 |     1009 | 8.16e-02 | 1.00e+00 ||  141.351 | 00h00'00
       0.08 |     0.40 ||     1007 |   329615 |     1007 | 7.66e-02 | 1.00e+00 ||  140.523 | 00h00'00
       0.28 |     0.60 ||     1013 |   311949 |     1013 | 7.20e-02 | 1.00e+00 ||  142.098 | 00h00'00
       0.48 |     0.80 ||     1007 |   290203 |     1007 | 6.74e-02 | 1.00e+00 ||  141.191 | 00h00'00
       0.68 |     1.00 ||     1010 |   271859 |     1010 | 6.30e-02 | 1.00e+00 ||  141.924 | 00h00'00
       0.88 |     1.20 ||     1008 |   253511 |     1008 | 5.88e-02 | 1.00e+00 ||  142.068 | 00h00'00
       1.08 |     1.40 ||     1011 |   236074 |     1011 | 5.46e-02 | 1.00e+00 ||  142.219 | 00h00'00
       1.28 |     1.60 ||     1008 |   218419 |     1008 | 5.07e-02 | 1.00e+00 ||  141.587 | 00h00'00
       1.48 |     1.80 ||     1008 |   202283 |     1008 | 4.69e-02 | 1.00e+00 ||  141.564 | 00h00'00
       1.68 |     2.00 ||     1011 |   185707 |     1011 | 4.30e-02 | 1.00e+00 ||  142.519 | 00h00'00
       1.88 |     2.20 ||     1008 |   170025 |     1008 | 3.95e-02 | 1.00e+00 ||  142.208 | 00h00'00
       2.08 |     2.40 ||     1007 |   155164 |     1007 | 3.60e-02 | 1.00e+00 ||  142.274 | 00h00'00
       2.28 |     2.60 ||     1014 |   143147 |     1014 | 3.30e-02 | 1.00e+00 ||  142.904 | 00h00'00
       2.48 |     2.80 ||     1009 |   129376 |     1009 | 3.00e-02 | 1.00e+00 ||  140.463 | 00h00'00
       2.68 |     3.00 ||     1013 |   117319 |     1013 | 2.71e-02 | 1.00e+00 ||  142.168 | 00h00'00
       2.88 |     3.20 ||     1007 |   104370 |     1007 | 2.42e-02 | 1.00e+00 ||  142.020 | 00h00'00
       3.08 |     3.40 ||     1009 |    94520 |     1009 | 2.19e-02 | 1.00e+00 ||  141.658 | 00h00'00
       3.28 |     3.60 ||     1012 |    84246 |     1012 | 1.95e-02 | 1.00e+00 ||  142.444 | 00h00'00
       3.48 |     3.80 ||     1014 |    75267 |     1014 | 1.74e-02 | 1.00e+00 ||  142.001 | 00h00'00
       3.68 |     4.00 ||     1011 |    67004 |     1011 | 1.55e-02 | 1.00e+00 ||  142.434 | 00h00'00
       3.88 |     4.20 ||     1008 |    58667 |     1008 | 1.36e-02 | 1.00e+00 ||  141.998 | 00h00'00
       4.08 |     4.40 ||     1008 |    50971 |     1008 | 1.18e-02 | 1.00e+00 ||  142.138 | 00h00'00
       4.28 |     4.60 ||     1010 |    44399 |     1010 | 1.03e-02 | 1.00e+00 ||  141.938 | 00h00'00
       4.48 |     4.80 ||     1012 |    38519 |     1012 | 8.90e-03 | 1.00e+00 ||  140.150 | 00h00'00
       4.68 |     5.00 ||     1013 |    33057 |     1013 | 7.63e-03 | 1.00e+00 ||  140.740 | 00h00'00
       4.88 |     5.20 ||     1023 |    28552 |     1011 | 6.53e-03 | 9.88e-01 ||  143.078 | 00h00'00
       5.08 |     5.40 ||     1115 |    24765 |     1014 | 5.20e-03 | 9.09e-01 ||  139.628 | 00h00'00
       5.28 |     5.60 ||     1427 |    22229 |     1010 | 3.64e-03 | 7.08e-01 ||  141.544 | 00h00'00
       5.48 |     5.80 ||     2423 |    20501 |     1005 | 1.98e-03 | 4.15e-01 ||  143.822 | 00h00'00
       5.68 |     6.00 ||     6189 |    19552 |     1003 | 7.39e-04 | 1.62e-01 ||  147.048 | 00h00'00
       5.88 |     6.20 ||    24016 |    18969 |     1000 | 1.85e-04 | 4.16e-02 ||  151.114 | 00h00'00
       6.08 |     6.40 ||   147811 |    18615 |     1000 | 2.95e-05 | 6.77e-03 ||  154.939 | 00h00'04
       6.28 |     6.60 ||  1473342 |    18280 |     1000 | 2.90e-06 | 6.79e-04 ||  158.273 | 00h00'39
       6.48 |     6.80 || 22116058 |    18108 |     1000 | 1.92e-07 | 4.52e-05 ||  161.325 | 00h09'46
       6.68 |     7.00 || 98054629 |     3263 |      181 | 7.78e-09 | 1.85e-06 ||  163.884 | 00h42'37  x
# End of the simulation.
