[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "1023" -K "933" -T "9" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (1023,933,9)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 14:35:53
#    ** Git version            = v1.3.2-830-g773b774
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.912023 (311/341)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 933
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 933
#    ** Codeword size (N_cw)   = 1023
#    ** Frame size (N)         = 1023
#    ** Code rate              = 0.912023 (311/341)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 10
#    ** Correction power (T)   = 9
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.40 |     0.00 ||     1013 |    83679 |     1013 | 8.85e-02 | 1.00e+00 ||   17.147 | 00h00'00
      -0.20 |     0.20 ||     1012 |    78692 |     1012 | 8.33e-02 | 1.00e+00 ||   37.379 | 00h00'00
       0.00 |     0.40 ||     1014 |    74557 |     1014 | 7.88e-02 | 1.00e+00 ||   37.523 | 00h00'00
       0.20 |     0.60 ||     1009 |    69629 |     1009 | 7.40e-02 | 1.00e+00 ||   38.200 | 00h00'00
       0.40 |     0.80 ||     1014 |    65458 |     1014 | 6.92e-02 | 1.00e+00 ||   38.236 | 00h00'00
       0.60 |     1.00 ||     1010 |    61428 |     1010 | 6.52e-02 | 1.00e+00 ||   38.334 | 00h00'00
       0.80 |     1.20 ||     1007 |    56846 |     1007 | 6.05e-02 | 1.00e+00 ||   38.186 | 00h00'00
       1.00 |     1.40 ||     1008 |    52877 |     1008 | 5.62e-02 | 1.00e+00 ||   38.222 | 00h00'00
       1.20 |     1.60 ||     1013 |    49179 |     1013 | 5.20e-02 | 1.00e+00 ||   38.027 | 00h00'00
       1.40 |     1.80 ||     1008 |    45434 |     1008 | 4.83e-02 | 1.00e+00 ||   38.321 | 00h00'00
       1.60 |     2.00 ||     1010 |    42135 |     1010 | 4.47e-02 | 1.00e+00 ||   36.715 | 00h00'00
       1.80 |     2.20 ||     1008 |    38436 |     1008 | 4.09e-02 | 1.00e+00 ||   38.241 | 00h00'00
       2.00 |     2.40 ||     1007 |    35285 |     1007 | 3.76e-02 | 1.00e+00 ||   38.237 | 00h00'00
       2.20 |     2.60 ||     1012 |    32513 |     1012 | 3.44e-02 | 1.00e+00 ||   38.326 | 00h00'00
       2.40 |     2.80 ||     1007 |    29467 |     1007 | 3.14e-02 | 1.00e+00 ||   38.175 | 00h00'00
       2.60 |     3.00 ||     1008 |    26722 |     1008 | 2.84e-02 | 1.00e+00 ||   38.339 | 00h00'00
       2.80 |     3.20 ||     1014 |    24215 |     1014 | 2.56e-02 | 1.00e+00 ||   38.236 | 00h00'00
       3.00 |     3.40 ||     1014 |    21772 |     1014 | 2.30e-02 | 1.00e+00 ||   38.313 | 00h00'00
       3.20 |     3.60 ||     1012 |    19363 |     1008 | 2.05e-02 | 9.96e-01 ||   38.103 | 00h00'00
       3.40 |     3.80 ||     1016 |    17234 |     1007 | 1.82e-02 | 9.91e-01 ||   38.125 | 00h00'00
       3.60 |     4.00 ||     1047 |    15542 |     1007 | 1.59e-02 | 9.62e-01 ||   38.219 | 00h00'00
       3.80 |     4.20 ||     1116 |    14044 |     1011 | 1.35e-02 | 9.06e-01 ||   38.125 | 00h00'00
       4.00 |     4.40 ||     1231 |    12671 |     1005 | 1.10e-02 | 8.16e-01 ||   38.444 | 00h00'00
       4.20 |     4.60 ||     1500 |    11906 |     1005 | 8.51e-03 | 6.70e-01 ||   38.880 | 00h00'00
       4.40 |     4.80 ||     2026 |    11088 |     1007 | 5.87e-03 | 4.97e-01 ||   39.215 | 00h00'00
       4.60 |     5.00 ||     3149 |    10627 |     1000 | 3.62e-03 | 3.18e-01 ||   39.784 | 00h00'00
       4.80 |     5.20 ||     5657 |    10274 |     1001 | 1.95e-03 | 1.77e-01 ||   40.611 | 00h00'00
       5.00 |     5.40 ||    11578 |    10029 |     1001 | 9.28e-04 | 8.65e-02 ||   41.423 | 00h00'00
       5.20 |     5.60 ||    27562 |     9738 |     1001 | 3.79e-04 | 3.63e-02 ||   42.222 | 00h00'00
       5.40 |     5.80 ||    77531 |     9609 |     1000 | 1.33e-04 | 1.29e-02 ||   43.150 | 00h00'01
       5.60 |     6.00 ||   252117 |     9535 |     1000 | 4.05e-05 | 3.97e-03 ||   43.924 | 00h00'05
       5.80 |     6.20 ||   975713 |     9489 |     1000 | 1.04e-05 | 1.02e-03 ||   44.719 | 00h00'20
       6.00 |     6.40 ||  4310009 |     9283 |     1000 | 2.31e-06 | 2.32e-04 ||   45.422 | 00h01'28
       6.20 |     6.60 || 23219176 |     9327 |     1000 | 4.31e-07 | 4.31e-05 ||   46.026 | 00h07'50
       6.40 |     6.80 || 39058212 |     2550 |      276 | 7.00e-08 | 7.07e-06 ||   46.565 | 00h13'02  x
# End of the simulation.
