[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "31" -K "29" -T "1" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
info=https://www.uni-kl.de/fileadmin/_processed_/8/a/csm_rs_31_4f8b88f450.png
title=RS (31,29,1)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:27:41
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.935484 (29/31)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 145
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 145
#    ** Codeword size (N_cw)   = 155
#    ** Frame size (N)         = 155
#    ** Code rate              = 0.935484 (29/31)
#    ** Symbols Source size    = 29
#    ** Symbols Codeword size  = 31
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 5
#    ** Correction power (T)   = 1
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.29 |     0.00 ||     1018 |    14572 |     1018 | 9.87e-02 | 1.00e+00 ||    2.668 | 00h00'00
      -0.09 |     0.20 ||     1006 |    13775 |     1006 | 9.44e-02 | 1.00e+00 ||   93.029 | 00h00'00
       0.11 |     0.40 ||     1009 |    12928 |     1009 | 8.84e-02 | 1.00e+00 ||  100.346 | 00h00'00
       0.31 |     0.60 ||     1011 |    12290 |     1011 | 8.38e-02 | 1.00e+00 ||  101.520 | 00h00'00
       0.51 |     0.80 ||     1006 |    11635 |     1006 | 7.98e-02 | 1.00e+00 ||   99.979 | 00h00'00
       0.71 |     1.00 ||     1007 |    11031 |     1007 | 7.55e-02 | 1.00e+00 ||   95.372 | 00h00'00
       0.91 |     1.20 ||     1016 |    10615 |     1015 | 7.21e-02 | 9.99e-01 ||  107.848 | 00h00'00
       1.11 |     1.40 ||     1014 |     9914 |     1011 | 6.74e-02 | 9.97e-01 ||  109.235 | 00h00'00
       1.31 |     1.60 ||     1009 |     9265 |     1006 | 6.33e-02 | 9.97e-01 ||  102.168 | 00h00'00
       1.51 |     1.80 ||     1012 |     8825 |     1010 | 6.01e-02 | 9.98e-01 ||  108.938 | 00h00'00
       1.71 |     2.00 ||     1018 |     8361 |     1009 | 5.66e-02 | 9.91e-01 ||   92.720 | 00h00'00
       1.91 |     2.20 ||     1021 |     7979 |     1010 | 5.39e-02 | 9.89e-01 ||  100.848 | 00h00'00
       2.11 |     2.40 ||     1039 |     7301 |     1007 | 4.85e-02 | 9.69e-01 ||  113.104 | 00h00'00
       2.31 |     2.60 ||     1056 |     7115 |     1011 | 4.65e-02 | 9.57e-01 ||  132.457 | 00h00'00
       2.51 |     2.80 ||     1071 |     6631 |     1008 | 4.27e-02 | 9.41e-01 ||  140.793 | 00h00'00
       2.71 |     3.00 ||     1106 |     6226 |     1008 | 3.88e-02 | 9.11e-01 ||  141.795 | 00h00'00
       2.91 |     3.20 ||     1137 |     6010 |     1013 | 3.65e-02 | 8.91e-01 ||  130.328 | 00h00'00
       3.11 |     3.40 ||     1202 |     5778 |     1010 | 3.32e-02 | 8.40e-01 ||  149.734 | 00h00'00
       3.31 |     3.60 ||     1287 |     5582 |     1013 | 2.99e-02 | 7.87e-01 ||  171.995 | 00h00'00
       3.51 |     3.80 ||     1374 |     5232 |     1007 | 2.63e-02 | 7.33e-01 ||  174.917 | 00h00'00
       3.71 |     4.00 ||     1484 |     5114 |     1006 | 2.38e-02 | 6.78e-01 ||  181.128 | 00h00'00
       3.91 |     4.20 ||     1638 |     4974 |     1009 | 2.09e-02 | 6.16e-01 ||  184.259 | 00h00'00
       4.11 |     4.40 ||     1948 |     4743 |     1006 | 1.68e-02 | 5.16e-01 ||  215.618 | 00h00'00
       4.31 |     4.60 ||     2206 |     4688 |     1002 | 1.47e-02 | 4.54e-01 ||  221.978 | 00h00'00
       4.51 |     4.80 ||     2537 |     4549 |     1004 | 1.24e-02 | 3.96e-01 ||  224.035 | 00h00'00
       4.71 |     5.00 ||     3175 |     4375 |     1003 | 9.50e-03 | 3.16e-01 ||  247.115 | 00h00'00
       4.91 |     5.20 ||     3931 |     4379 |     1004 | 7.68e-03 | 2.55e-01 ||  267.352 | 00h00'00
       5.11 |     5.40 ||     4810 |     4258 |     1004 | 6.11e-03 | 2.09e-01 ||  285.489 | 00h00'00
       5.31 |     5.60 ||     6511 |     4304 |     1001 | 4.56e-03 | 1.54e-01 ||  241.271 | 00h00'00
       5.51 |     5.80 ||     8193 |     4169 |     1004 | 3.51e-03 | 1.23e-01 ||  269.935 | 00h00'00
       5.71 |     6.00 ||    11068 |     4116 |     1002 | 2.56e-03 | 9.05e-02 ||  250.407 | 00h00'00
       5.91 |     6.20 ||    15978 |     4181 |     1001 | 1.80e-03 | 6.26e-02 ||  309.444 | 00h00'00
       6.11 |     6.40 ||    23818 |     4117 |     1001 | 1.19e-03 | 4.20e-02 ||  312.685 | 00h00'00
       6.31 |     6.60 ||    32363 |     4110 |     1000 | 8.76e-04 | 3.09e-02 ||  310.668 | 00h00'00
       6.51 |     6.80 ||    53250 |     4062 |     1000 | 5.26e-04 | 1.88e-02 ||  319.152 | 00h00'00
       6.71 |     7.00 ||    82852 |     3987 |     1000 | 3.32e-04 | 1.21e-02 ||  311.336 | 00h00'00
       6.91 |     7.20 ||   127167 |     4016 |     1000 | 2.18e-04 | 7.86e-03 ||  323.722 | 00h00'00
       7.11 |     7.40 ||   208169 |     4000 |     1000 | 1.33e-04 | 4.80e-03 ||  325.082 | 00h00'00
       7.31 |     7.60 ||   339763 |     3971 |     1000 | 8.06e-05 | 2.94e-03 ||  316.475 | 00h00'00
       7.51 |     7.80 ||   576628 |     3904 |     1000 | 4.67e-05 | 1.73e-03 ||  323.948 | 00h00'00
       7.71 |     8.00 ||  1053960 |     3926 |     1000 | 2.57e-05 | 9.49e-04 ||  312.394 | 00h00'00
       7.91 |     8.20 ||  1853230 |     4009 |     1000 | 1.49e-05 | 5.40e-04 ||  305.810 | 00h00'00
       8.11 |     8.40 ||  3219417 |     3996 |     1000 | 8.56e-06 | 3.11e-04 ||  307.638 | 00h00'01
       8.31 |     8.60 ||  6630307 |     4007 |     1000 | 4.17e-06 | 1.51e-04 ||  325.722 | 00h00'02
       8.51 |     8.80 || 12847324 |     3930 |     1000 | 2.11e-06 | 7.78e-05 ||  317.714 | 00h00'05
       8.71 |     9.00 || 24767870 |     3946 |     1000 | 1.10e-06 | 4.04e-05 ||  315.193 | 00h00'11
       8.91 |     9.20 || 54301988 |     3944 |     1000 | 5.01e-07 | 1.84e-05 ||  306.329 | 00h00'25
       9.11 |     9.40 || 1.25e+08 |     3935 |     1000 | 2.17e-07 | 8.00e-06 ||  303.731 | 00h00'59
       9.31 |     9.60 || 2.71e+08 |     4019 |     1000 | 1.02e-07 | 3.70e-06 ||  206.336 | 00h03'10
       9.51 |     9.80 || 3.02e+08 |     1992 |      497 | 4.55e-08 | 1.65e-06 ||  280.175 | 00h02'36  x
# End of the simulation.
