[metadata]
ci=on
command=aff3ct -C "RS" -N "255" -T "25" -R "0.2,0.25,0.02:0.02:0.2" -E "EP" --chn-type "BEC" --chn-implem "FAST" --mdm-type "OOK"
title=RS (255,205,25)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 14:02:21
#    ** Git version            = v1.3.2-837-ga167806
#    ** Code type (C)          = RS
#    ** Noise range            = 0.02 -> 0.25 dB
#    ** Noise type (E)         = EP
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.803922 (41/51)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 1640
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1640
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.803922 (41/51)
#    ** Symbols Source size    = 205
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 25
# * Modem -----------------------------------------
#    ** Type                   = OOK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = BEC
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#       (EP)       ||                                                      ||  and elapsed time
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.2500 ||      107 |    22165 |      107 | 1.26e-01 | 1.00e+00 ||   45.426 | 00h00'00
            0.2000 ||      111 |    18338 |      111 | 1.01e-01 | 1.00e+00 ||   44.738 | 00h00'00
            0.1800 ||      106 |    15636 |      106 | 8.99e-02 | 1.00e+00 ||   45.603 | 00h00'00
            0.1600 ||      112 |    14769 |      112 | 8.04e-02 | 1.00e+00 ||   48.324 | 00h00'00
            0.1400 ||      107 |    12373 |      107 | 7.05e-02 | 1.00e+00 ||   46.920 | 00h00'00
            0.1200 ||      104 |    10272 |      104 | 6.02e-02 | 1.00e+00 ||   43.633 | 00h00'00
            0.1000 ||      107 |     8715 |      107 | 4.97e-02 | 1.00e+00 ||   48.050 | 00h00'00
            0.0800 ||      107 |     7044 |      107 | 4.01e-02 | 1.00e+00 ||   48.275 | 00h00'00
            0.0600 ||      107 |     5187 |      107 | 2.96e-02 | 1.00e+00 ||   45.889 | 00h00'00
            0.0400 ||      111 |     3688 |      110 | 2.03e-02 | 9.91e-01 ||   50.011 | 00h00'00
            0.0200 ||     1163 |     2381 |      101 | 1.25e-03 | 8.68e-02 ||   58.016 | 00h00'00
# End of the simulation.
