[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "255" -K "191" -T "8" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (255,191,8)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:52:27
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.74902 (191/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 191
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 191
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.74902 (191/255)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 8
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.26 |     0.00 ||     1009 |    21417 |     1009 | 1.11e-01 | 1.00e+00 ||    6.224 | 00h00'00
      -1.06 |     0.20 ||     1009 |    20213 |     1009 | 1.05e-01 | 1.00e+00 ||   32.966 | 00h00'00
      -0.86 |     0.40 ||     1010 |    19212 |     1010 | 9.96e-02 | 1.00e+00 ||   35.260 | 00h00'00
      -0.66 |     0.60 ||     1010 |    18249 |     1010 | 9.46e-02 | 1.00e+00 ||   35.586 | 00h00'00
      -0.46 |     0.80 ||     1009 |    17309 |     1009 | 8.98e-02 | 1.00e+00 ||   33.663 | 00h00'00
      -0.26 |     1.00 ||     1012 |    16290 |     1012 | 8.43e-02 | 1.00e+00 ||   34.467 | 00h00'00
      -0.06 |     1.20 ||     1013 |    15636 |     1012 | 8.08e-02 | 9.99e-01 ||   36.541 | 00h00'00
       0.14 |     1.40 ||     1009 |    14411 |     1008 | 7.48e-02 | 9.99e-01 ||   36.743 | 00h00'00
       0.34 |     1.60 ||     1020 |    13703 |     1013 | 7.03e-02 | 9.93e-01 ||   36.877 | 00h00'00
       0.54 |     1.80 ||     1020 |    12790 |     1013 | 6.57e-02 | 9.93e-01 ||   36.975 | 00h00'00
       0.74 |     2.00 ||     1023 |    12089 |     1007 | 6.19e-02 | 9.84e-01 ||   36.811 | 00h00'00
       0.94 |     2.20 ||     1056 |    11332 |     1012 | 5.62e-02 | 9.58e-01 ||   36.394 | 00h00'00
       1.14 |     2.40 ||     1091 |    10573 |     1011 | 5.07e-02 | 9.27e-01 ||   36.901 | 00h00'00
       1.34 |     2.60 ||     1150 |    10134 |     1007 | 4.61e-02 | 8.76e-01 ||   37.103 | 00h00'00
       1.54 |     2.80 ||     1217 |     9463 |     1009 | 4.07e-02 | 8.29e-01 ||   36.710 | 00h00'00
       1.74 |     3.00 ||     1353 |     9010 |     1003 | 3.49e-02 | 7.41e-01 ||   37.388 | 00h00'00
       1.94 |     3.20 ||     1603 |     8714 |     1009 | 2.85e-02 | 6.29e-01 ||   37.893 | 00h00'00
       2.14 |     3.40 ||     1827 |     8371 |     1007 | 2.40e-02 | 5.51e-01 ||   37.754 | 00h00'00
       2.34 |     3.60 ||     2226 |     8091 |     1002 | 1.90e-02 | 4.50e-01 ||   38.442 | 00h00'00
       2.54 |     3.80 ||     3040 |     7896 |     1005 | 1.36e-02 | 3.31e-01 ||   42.585 | 00h00'00
       2.74 |     4.00 ||     4457 |     7682 |     1001 | 9.02e-03 | 2.25e-01 ||   47.344 | 00h00'00
       2.94 |     4.20 ||     6376 |     7516 |     1000 | 6.17e-03 | 1.57e-01 ||   48.057 | 00h00'00
       3.14 |     4.40 ||    10475 |     7447 |     1001 | 3.72e-03 | 9.56e-02 ||   48.974 | 00h00'00
       3.34 |     4.60 ||    18155 |     7311 |     1000 | 2.11e-03 | 5.51e-02 ||   49.787 | 00h00'00
       3.54 |     4.80 ||    31954 |     7148 |     1000 | 1.17e-03 | 3.13e-02 ||   50.743 | 00h00'00
       3.74 |     5.00 ||    70256 |     7169 |     1000 | 5.34e-04 | 1.42e-02 ||   51.647 | 00h00'00
       3.94 |     5.20 ||   150770 |     7084 |     1000 | 2.46e-04 | 6.63e-03 ||   51.980 | 00h00'00
       4.14 |     5.40 ||   363614 |     6943 |     1000 | 1.00e-04 | 2.75e-03 ||   52.550 | 00h00'01
       4.34 |     5.60 ||   949476 |     6945 |     1000 | 3.83e-05 | 1.05e-03 ||   53.736 | 00h00'03
       4.54 |     5.80 ||  2512726 |     6861 |     1000 | 1.43e-05 | 3.98e-04 ||   53.934 | 00h00'08
       4.74 |     6.00 ||  7546446 |     6866 |     1000 | 4.76e-06 | 1.33e-04 ||   54.643 | 00h00'26
       4.94 |     6.20 || 26202154 |     6917 |     1000 | 1.38e-06 | 3.82e-05 ||   55.566 | 00h01'30
       5.14 |     6.40 || 67481405 |     4981 |      750 | 3.86e-07 | 1.11e-05 ||   56.003 | 00h03'50  x
# End of the simulation.
