[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "403" -T "12" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (511,403,12)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 12:42:26
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.78865 (403/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 403
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 403
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.78865 (403/511)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 12
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.03 |     0.00 ||     1063 |    44830 |     1063 | 1.05e-01 | 1.00e+00 ||    0.998 | 00h00'00
      -0.83 |     0.20 ||     1048 |    42000 |     1048 | 9.94e-02 | 1.00e+00 ||   47.631 | 00h00'00
      -0.63 |     0.40 ||     1055 |    40080 |     1055 | 9.43e-02 | 1.00e+00 ||   49.849 | 00h00'00
      -0.43 |     0.60 ||     1078 |    38698 |     1078 | 8.91e-02 | 1.00e+00 ||   51.243 | 00h00'00
      -0.23 |     0.80 ||     1073 |    36654 |     1073 | 8.48e-02 | 1.00e+00 ||   54.358 | 00h00'00
      -0.03 |     1.00 ||     1053 |    33279 |     1053 | 7.84e-02 | 1.00e+00 ||   56.885 | 00h00'00
       0.17 |     1.20 ||     1069 |    32242 |     1069 | 7.48e-02 | 1.00e+00 ||   57.541 | 00h00'00
       0.37 |     1.40 ||     1048 |    29754 |     1048 | 7.04e-02 | 1.00e+00 ||   58.847 | 00h00'00
       0.57 |     1.60 ||     1046 |    27429 |     1046 | 6.51e-02 | 1.00e+00 ||   61.800 | 00h00'00
       0.77 |     1.80 ||     1086 |    27028 |     1086 | 6.18e-02 | 1.00e+00 ||   62.062 | 00h00'00
       0.97 |     2.00 ||     1070 |    24765 |     1069 | 5.74e-02 | 9.99e-01 ||   64.302 | 00h00'00
       1.17 |     2.20 ||     1080 |    23080 |     1080 | 5.30e-02 | 1.00e+00 ||   68.466 | 00h00'00
       1.37 |     2.40 ||     1070 |    21152 |     1064 | 4.91e-02 | 9.94e-01 ||   67.052 | 00h00'00
       1.57 |     2.60 ||     1060 |    19508 |     1055 | 4.57e-02 | 9.95e-01 ||   67.645 | 00h00'00
       1.77 |     2.80 ||     1094 |    18078 |     1067 | 4.10e-02 | 9.75e-01 ||   72.016 | 00h00'00
       1.97 |     3.00 ||     1134 |    17069 |     1081 | 3.73e-02 | 9.53e-01 ||   71.630 | 00h00'00
       2.17 |     3.20 ||     1160 |    15278 |     1043 | 3.27e-02 | 8.99e-01 ||   76.075 | 00h00'00
       2.37 |     3.40 ||     1255 |    14346 |     1043 | 2.84e-02 | 8.31e-01 ||   80.267 | 00h00'00
       2.57 |     3.60 ||     1503 |    13657 |     1041 | 2.25e-02 | 6.93e-01 ||   84.750 | 00h00'00
       2.77 |     3.80 ||     1877 |    12861 |     1043 | 1.70e-02 | 5.56e-01 ||   92.654 | 00h00'00
       2.97 |     4.00 ||     2477 |    12292 |     1022 | 1.23e-02 | 4.13e-01 ||  105.132 | 00h00'00
       3.17 |     4.20 ||     3862 |    11833 |     1016 | 7.60e-03 | 2.63e-01 ||  117.792 | 00h00'00
       3.37 |     4.40 ||     6630 |    11459 |     1018 | 4.29e-03 | 1.54e-01 ||  127.787 | 00h00'00
       3.57 |     4.60 ||    12089 |    11180 |     1001 | 2.29e-03 | 8.28e-02 ||  135.011 | 00h00'00
       3.77 |     4.80 ||    25870 |    10927 |     1002 | 1.05e-03 | 3.87e-02 ||  142.186 | 00h00'00
       3.97 |     5.00 ||    63080 |    10862 |     1001 | 4.27e-04 | 1.59e-02 ||  145.328 | 00h00'00
       4.17 |     5.20 ||   181342 |    10705 |     1001 | 1.46e-04 | 5.52e-03 ||  152.629 | 00h00'00
       4.37 |     5.40 ||   573854 |    10602 |     1000 | 4.58e-05 | 1.74e-03 ||  156.186 | 00h00'01
       4.57 |     5.60 ||  2076487 |    10527 |     1000 | 1.26e-05 | 4.82e-04 ||  159.719 | 00h00'05
       4.77 |     5.80 ||  9026951 |    10490 |     1000 | 2.88e-06 | 1.11e-04 ||  162.763 | 00h00'22
       4.97 |     6.00 || 45292735 |    10502 |     1000 | 5.75e-07 | 2.21e-05 ||  164.804 | 00h01'50
       5.17 |     6.20 || 2.11e+08 |     8345 |      803 | 9.83e-08 | 3.81e-06 ||  167.302 | 00h08'27  x
# End of the simulation.
