[metadata]
command=aff3ct -p "8" --sim-type "BFER" -C "POLAR" -K "2048" -N "4096" -m "0.0" -M "3.2" -e "500" --enc-fb-gen-method "TV" --dec-type "SC" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" --dec-simd "INTER" --qnt-bits "6" --qnt-dec "1" --qnt-implem "FAST"
doi=10.1109/EUSIPCO.2016.7760327
info=Figure 2
title=Polar (4096,2048) SC TV inter 8-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int8
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int8
#    ** Date (UTC)            = 2018-06-15 20:25:25
#    ** Git version           = v1.3.2-659-g662929e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 3.2 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 32
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 2048
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 2048
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = TV
#    ** Sigma                 = adaptive
#    ** Path                  = conf/cde/awgn_polar_codes/TV
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = FAST
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 |     5056 |  2292095 |     5056 | 2.21e-01 | 1.00e+00 ||    11.97 | 00h00'00
      -2.91 |     0.10 |     5056 |  2228565 |     5056 | 2.15e-01 | 1.00e+00 ||    33.46 | 00h00'00
      -2.81 |     0.20 |     5056 |  2179645 |     5056 | 2.10e-01 | 1.00e+00 ||    33.08 | 00h00'00
      -2.71 |     0.30 |     4992 |  2088356 |     4992 | 2.04e-01 | 1.00e+00 ||    32.82 | 00h00'00
      -2.61 |     0.40 |     5056 |  2023893 |     5053 | 1.95e-01 | 9.99e-01 ||    33.46 | 00h00'00
      -2.51 |     0.50 |     4992 |  1886789 |     4981 | 1.85e-01 | 9.98e-01 ||    33.21 | 00h00'00
      -2.41 |     0.60 |     4928 |  1729281 |     4908 | 1.71e-01 | 9.96e-01 ||    32.25 | 00h00'00
      -2.31 |     0.70 |     4992 |  1567122 |     4905 | 1.53e-01 | 9.83e-01 ||    32.53 | 00h00'00
      -2.21 |     0.80 |     5120 |  1401165 |     4922 | 1.34e-01 | 9.61e-01 ||    33.19 | 00h00'00
      -2.11 |     0.90 |     5120 |  1171769 |     4642 | 1.12e-01 | 9.07e-01 ||    33.12 | 00h00'00
      -2.01 |     1.00 |     5184 |   948742 |     4343 | 8.94e-02 | 8.38e-01 ||    33.62 | 00h00'00
      -1.91 |     1.10 |     5184 |   757479 |     3784 | 7.13e-02 | 7.30e-01 ||    33.26 | 00h00'00
      -1.81 |     1.20 |     5376 |   575811 |     3231 | 5.23e-02 | 6.01e-01 ||    34.64 | 00h00'00
      -1.71 |     1.30 |     5504 |   395601 |     2555 | 3.51e-02 | 4.64e-01 ||    35.82 | 00h00'00
      -1.61 |     1.40 |     6016 |   271248 |     2065 | 2.20e-02 | 3.43e-01 ||    38.38 | 00h00'00
      -1.51 |     1.50 |     6656 |   190575 |     1612 | 1.40e-02 | 2.42e-01 ||    41.35 | 00h00'00
      -1.41 |     1.60 |     7872 |   131519 |     1190 | 8.16e-03 | 1.51e-01 ||    49.67 | 00h00'00
      -1.31 |     1.70 |     9536 |    97243 |      943 | 4.98e-03 | 9.89e-02 ||    57.51 | 00h00'00
      -1.21 |     1.80 |    12864 |    73450 |      782 | 2.79e-03 | 6.08e-02 ||    73.20 | 00h00'00
      -1.11 |     1.90 |    19584 |    58469 |      667 | 1.46e-03 | 3.41e-02 ||   103.97 | 00h00'00
      -1.01 |     2.00 |    32192 |    46350 |      583 | 7.03e-04 | 1.81e-02 ||   139.54 | 00h00'00
      -0.91 |     2.10 |    57920 |    37783 |      537 | 3.19e-04 | 9.27e-03 ||   179.89 | 00h00'00
      -0.81 |     2.20 |   102336 |    38815 |      522 | 1.85e-04 | 5.10e-03 ||   221.63 | 00h00'00
      -0.71 |     2.30 |   169664 |    40055 |      510 | 1.15e-04 | 3.01e-03 ||   244.21 | 00h00'01
      -0.61 |     2.40 |   392512 |    31456 |      502 | 3.91e-05 | 1.28e-03 ||   398.44 | 00h00'02
      -0.51 |     2.50 |   786880 |    29776 |      501 | 1.85e-05 | 6.37e-04 ||   773.58 | 00h00'02
      -0.41 |     2.60 |  1876672 |    29125 |      500 | 7.58e-06 | 2.66e-04 ||   845.13 | 00h00'04
      -0.31 |     2.70 |  3850432 |    31396 |      501 | 3.98e-06 | 1.30e-04 ||   880.78 | 00h00'08
      -0.21 |     2.80 | 10113664 |    36889 |      500 | 1.78e-06 | 4.94e-05 ||   876.58 | 00h00'23
      -0.11 |     2.90 | 23932992 |    34338 |      501 | 7.01e-07 | 2.09e-05 ||   861.29 | 00h00'56
      -0.01 |     3.00 | 67248896 |    28190 |      500 | 2.05e-07 | 7.44e-06 ||   866.86 | 00h02'38
       0.09 |     3.10 | 1.73e+08 |    28146 |      500 | 7.93e-08 | 2.88e-06 ||   876.96 | 00h06'44
       0.19 |     3.20 | 5.35e+08 |    22246 |      500 | 2.03e-08 | 9.34e-07 ||   839.93 | 00h21'44
# End of the simulation.
