[metadata]
command=aff3ct -p "08" --sim-type "BFER" -C "POLAR" -m "0" -M "6" -s "0.25" -e "500" --enc-fb-gen-method "GA" -K "96" -N "128" --dec-type "SC" --dec-implem "NAIVE"
title=Polar (128,96) SC SYS  8-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int8
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int8
#    ** Date (UTC)            = 2018-06-18 15:13:05
#    ** Git version           = v1.3.2-659-g8d71ad2c
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.75 (3/4)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 96
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 96
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 0.75 (3/4)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = NAIVE
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = STD
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -1.25 |     0.00 |      536 |     6522 |      516 | 1.27e-01 | 9.63e-01 ||     3.04 | 00h00'00
      -1.00 |     0.25 |      539 |     6188 |      512 | 1.20e-01 | 9.50e-01 ||     7.56 | 00h00'00
      -0.75 |     0.50 |      568 |     5869 |      518 | 1.08e-01 | 9.12e-01 ||     8.18 | 00h00'00
      -0.50 |     0.75 |      594 |     5631 |      523 | 9.87e-02 | 8.80e-01 ||     8.94 | 00h00'00
      -0.25 |     1.00 |      620 |     5227 |      515 | 8.78e-02 | 8.31e-01 ||     9.31 | 00h00'00
       0.00 |     1.25 |      666 |     5024 |      506 | 7.86e-02 | 7.60e-01 ||    10.47 | 00h00'00
       0.25 |     1.50 |      774 |     4482 |      513 | 6.03e-02 | 6.63e-01 ||    11.95 | 00h00'00
       0.50 |     1.75 |      921 |     4325 |      510 | 4.89e-02 | 5.54e-01 ||    11.28 | 00h00'00
       0.75 |     2.00 |     1108 |     4053 |      510 | 3.81e-02 | 4.60e-01 ||    14.64 | 00h00'00
       1.00 |     2.25 |     1451 |     3880 |      513 | 2.79e-02 | 3.54e-01 ||    19.14 | 00h00'00
       1.25 |     2.50 |     1863 |     3669 |      505 | 2.05e-02 | 2.71e-01 ||    25.85 | 00h00'00
       1.50 |     2.75 |     2532 |     3327 |      503 | 1.37e-02 | 1.99e-01 ||    30.58 | 00h00'00
       1.75 |     3.00 |     3691 |     3151 |      506 | 8.89e-03 | 1.37e-01 ||    44.16 | 00h00'00
       2.00 |     3.25 |     4950 |     3380 |      506 | 7.11e-03 | 1.02e-01 ||    57.85 | 00h00'00
       2.25 |     3.50 |     8999 |     3176 |      503 | 3.68e-03 | 5.59e-02 ||   100.27 | 00h00'00
       2.50 |     3.75 |    15932 |     3142 |      503 | 2.05e-03 | 3.16e-02 ||   136.13 | 00h00'00
       2.75 |     4.00 |    27231 |     3002 |      501 | 1.15e-03 | 1.84e-02 ||   163.97 | 00h00'00
       3.00 |     4.25 |    50056 |     2943 |      500 | 6.12e-04 | 9.99e-03 ||   198.99 | 00h00'00
       3.25 |     4.50 |    94304 |     2716 |      500 | 3.00e-04 | 5.30e-03 ||   221.67 | 00h00'00
       3.50 |     4.75 |   192598 |     2610 |      500 | 1.41e-04 | 2.60e-03 ||   240.67 | 00h00'00
       3.75 |     5.00 |   417136 |     3030 |      500 | 7.57e-05 | 1.20e-03 ||   250.70 | 00h00'00
       4.00 |     5.25 |   955594 |     2878 |      500 | 3.14e-05 | 5.23e-04 ||   255.68 | 00h00'00
       4.25 |     5.50 |  2070891 |     3149 |      500 | 1.58e-05 | 2.41e-04 ||   257.40 | 00h00'00
       4.50 |     5.75 |  6906404 |     3085 |      500 | 4.65e-06 | 7.24e-05 ||   259.15 | 00h00'02
       4.75 |     6.00 | 19658836 |     3088 |      500 | 1.64e-06 | 2.54e-05 ||   256.74 | 00h00'07
# End of the simulation.
