[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -K "512" -N "1024" -m "1.0" -M "4.0" -e "500" --enc-fb-gen-method "GA" --dec-type "SC" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" --dec-simd "INTRA" --enc-fb-gen-method "5G" 
title=Polar (1024,512) SC 5G intra 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-02-04 15:47:34
#    ** Git version           = v2.2.2-40-g0bfb617
#    ** Code type (C)         = POLAR
#    ** Noise range           = 1 -> 4 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 512
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 512
#    ** Codeword size (N_cw)  = 1024
#    ** Frame size (N)        = 1024
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = 5G
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.01 |     1.00 ||      682 |    36894 |      519 | 1.06e-01 | 7.61e-01 ||    0.431 | 00h00'00   
      -1.91 |     1.10 ||     5287 |   241771 |     3612 | 8.93e-02 | 6.83e-01 ||   14.785 | 00h00'00   
      -1.81 |     1.20 ||     8775 |   337676 |     5343 | 7.52e-02 | 6.09e-01 ||   26.949 | 00h00'00   
      -1.71 |     1.30 ||     6254 |   199040 |     3286 | 6.22e-02 | 5.25e-01 ||   21.377 | 00h00'00   
      -1.61 |     1.40 ||     1148 |    31561 |      540 | 5.37e-02 | 4.70e-01 ||    5.467 | 00h00'00   
      -1.51 |     1.50 ||     5058 |    98793 |     1870 | 3.81e-02 | 3.70e-01 ||   25.429 | 00h00'00   
      -1.41 |     1.60 ||     1760 |    26307 |      523 | 2.92e-02 | 2.97e-01 ||    8.039 | 00h00'00   
      -1.31 |     1.70 ||     2117 |    25125 |      525 | 2.32e-02 | 2.48e-01 ||    7.534 | 00h00'00   
      -1.21 |     1.80 ||    11102 |    92194 |     1992 | 1.62e-02 | 1.79e-01 ||   47.765 | 00h00'00   
      -1.11 |     1.90 ||    13327 |    75990 |     1765 | 1.11e-02 | 1.32e-01 ||   37.459 | 00h00'00   
      -1.01 |     2.00 ||    13400 |    55923 |     1371 | 8.15e-03 | 1.02e-01 ||   45.790 | 00h00'00   
      -0.91 |     2.10 ||     7059 |    18777 |      508 | 5.20e-03 | 7.20e-02 ||   27.570 | 00h00'00   
      -0.81 |     2.20 ||    10663 |    17974 |      500 | 3.29e-03 | 4.69e-02 ||   41.041 | 00h00'00   
      -0.71 |     2.30 ||    22788 |    24382 |      731 | 2.09e-03 | 3.21e-02 ||   52.844 | 00h00'00   
      -0.61 |     2.40 ||    26231 |    17442 |      582 | 1.30e-03 | 2.22e-02 ||   61.896 | 00h00'00   
      -0.51 |     2.50 ||    31983 |    14773 |      501 | 9.02e-04 | 1.57e-02 ||   81.780 | 00h00'00   
      -0.41 |     2.60 ||    53542 |    13414 |      510 | 4.89e-04 | 9.53e-03 ||  108.025 | 00h00'00   
      -0.31 |     2.70 ||    76732 |    11929 |      500 | 3.04e-04 | 6.52e-03 ||  138.759 | 00h00'00   
      -0.21 |     2.80 ||   135224 |    11592 |      540 | 1.67e-04 | 3.99e-03 ||  157.239 | 00h00'00   
      -0.11 |     2.90 ||   203666 |     9603 |      501 | 9.21e-05 | 2.46e-03 ||  200.279 | 00h00'00   
      -0.01 |     3.00 ||   323674 |     8282 |      500 | 5.00e-05 | 1.54e-03 ||  226.366 | 00h00'00   
       0.09 |     3.10 ||   495917 |     7895 |      500 | 3.11e-05 | 1.01e-03 ||  242.466 | 00h00'01   
       0.19 |     3.20 ||   720382 |     7454 |      504 | 2.02e-05 | 7.00e-04 ||  238.152 | 00h00'01   
       0.29 |     3.30 ||  1107756 |     6330 |      500 | 1.12e-05 | 4.51e-04 ||  247.574 | 00h00'02   
       0.39 |     3.40 ||  1726446 |     5625 |      500 | 6.36e-06 | 2.90e-04 ||  262.226 | 00h00'03   
       0.49 |     3.50 ||  2700393 |     5571 |      500 | 4.03e-06 | 1.85e-04 ||  268.985 | 00h00'05   
       0.59 |     3.60 ||  4461254 |     4898 |      500 | 2.14e-06 | 1.12e-04 ||  268.943 | 00h00'08   
       0.69 |     3.70 ||  6242583 |     4753 |      500 | 1.49e-06 | 8.01e-05 ||  270.592 | 00h00'11   
       0.79 |     3.80 ||  9802217 |     4481 |      500 | 8.93e-07 | 5.10e-05 ||  272.329 | 00h00'18   
       0.89 |     3.90 || 15662563 |     4408 |      500 | 5.50e-07 | 3.19e-05 ||  273.198 | 00h00'29   
       0.99 |     4.00 || 25834672 |     4327 |      500 | 3.27e-07 | 1.94e-05 ||  273.842 | 00h00'48   
# End of the simulation.
