[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -K "2048" -N "4096" -m "0.0" -M "3.2" -e "500" --enc-fb-gen-method "TV" --dec-type "SC" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-implem "FAST" --dec-simd "INTER"
doi=10.1109/EUSIPCO.2016.7760327
info=Figure 2
title=Polar (4096,2048) SC TV inter 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-06-15 21:32:56
#    ** Git version           = v1.3.2-659-g662929e
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 3.2 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 2048
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 2048
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = TV
#    ** Sigma                 = adaptive
#    ** Path                  = conf/cde/awgn_polar_codes/TV
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 |     1104 |   497646 |     1104 | 2.20e-01 | 1.00e+00 ||     4.31 | 00h00'00
      -2.91 |     0.10 |     1040 |   455314 |     1040 | 2.14e-01 | 1.00e+00 ||     7.57 | 00h00'00
      -2.81 |     0.20 |     1024 |   439387 |     1024 | 2.10e-01 | 1.00e+00 ||     7.33 | 00h00'00
      -2.71 |     0.30 |     1152 |   475053 |     1152 | 2.01e-01 | 1.00e+00 ||     8.02 | 00h00'00
      -2.61 |     0.40 |     1040 |   406518 |     1039 | 1.91e-01 | 9.99e-01 ||     7.32 | 00h00'00
      -2.51 |     0.50 |     1040 |   383672 |     1036 | 1.80e-01 | 9.96e-01 ||     7.33 | 00h00'00
      -2.41 |     0.60 |     1040 |   358976 |     1033 | 1.69e-01 | 9.93e-01 ||     7.18 | 00h00'00
      -2.31 |     0.70 |     1376 |   414393 |     1341 | 1.47e-01 | 9.75e-01 ||     9.60 | 00h00'00
      -2.21 |     0.80 |     1520 |   402507 |     1461 | 1.29e-01 | 9.61e-01 ||    10.46 | 00h00'00
      -2.11 |     0.90 |     1568 |   343000 |     1411 | 1.07e-01 | 9.00e-01 ||    11.05 | 00h00'00
      -2.01 |     1.00 |     1584 |   270522 |     1290 | 8.34e-02 | 8.14e-01 ||    11.32 | 00h00'00
      -1.91 |     1.10 |     1792 |   243611 |     1288 | 6.64e-02 | 7.19e-01 ||    12.64 | 00h00'00
      -1.81 |     1.20 |     1952 |   187801 |     1128 | 4.70e-02 | 5.78e-01 ||    13.31 | 00h00'00
      -1.71 |     1.30 |     2176 |   143724 |      968 | 3.23e-02 | 4.45e-01 ||    15.29 | 00h00'00
      -1.61 |     1.40 |     2640 |   108913 |      850 | 2.01e-02 | 3.22e-01 ||    18.16 | 00h00'00
      -1.51 |     1.50 |     3488 |    89456 |      756 | 1.25e-02 | 2.17e-01 ||    23.50 | 00h00'00
      -1.41 |     1.60 |     4720 |    70393 |      666 | 7.28e-03 | 1.41e-01 ||    29.67 | 00h00'00
      -1.31 |     1.70 |     6848 |    65209 |      595 | 4.65e-03 | 8.69e-02 ||    41.35 | 00h00'00
      -1.21 |     1.80 |    10736 |    53439 |      564 | 2.43e-03 | 5.25e-02 ||    52.67 | 00h00'00
      -1.11 |     1.90 |    16688 |    43315 |      529 | 1.27e-03 | 3.17e-02 ||    81.36 | 00h00'00
      -1.01 |     2.00 |    29280 |    37718 |      528 | 6.29e-04 | 1.80e-02 ||   113.12 | 00h00'00
      -0.91 |     2.10 |    58448 |    36161 |      503 | 3.02e-04 | 8.61e-03 ||   148.86 | 00h00'00
      -0.81 |     2.20 |    98256 |    37979 |      507 | 1.89e-04 | 5.16e-03 ||   174.30 | 00h00'01
      -0.71 |     2.30 |   210240 |    37472 |      502 | 8.70e-05 | 2.39e-03 ||   201.23 | 00h00'02
      -0.61 |     2.40 |   433904 |    32115 |      502 | 3.61e-05 | 1.16e-03 ||   344.28 | 00h00'02
      -0.51 |     2.50 |  1053328 |    31960 |      502 | 1.48e-05 | 4.77e-04 ||   611.91 | 00h00'03
      -0.41 |     2.60 |  2076048 |    29359 |      500 | 6.91e-06 | 2.41e-04 ||   607.83 | 00h00'06
      -0.31 |     2.70 |  4650032 |    30658 |      500 | 3.22e-06 | 1.08e-04 ||   630.89 | 00h00'15
      -0.21 |     2.80 | 12070160 |    32547 |      500 | 1.32e-06 | 4.14e-05 ||   621.54 | 00h00'39
      -0.11 |     2.90 | 27692656 |    33085 |      500 | 5.83e-07 | 1.81e-05 ||   645.37 | 00h01'27
      -0.01 |     3.00 | 79739024 |    27721 |      500 | 1.70e-07 | 6.27e-06 ||   636.87 | 00h04'16
       0.09 |     3.10 | 1.88e+08 |    26118 |      500 | 6.79e-08 | 2.66e-06 ||   624.42 | 00h10'16
       0.19 |     3.20 | 5.52e+08 |    23208 |      500 | 2.05e-08 | 9.06e-07 ||   632.37 | 00h29'47
# End of the simulation.
