[metadata]
command=aff3ct -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.51" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1731" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-type "SCL" --dec-simd "INTRA" --crc-type "8-DVB-S2" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "32"
info=Figure 5
title=Polar (2048,1723) SCL L=32 CRC  8-bit SPC4 32-bit
url=https://arxiv.org/abs/1710.08314
doi=10.1007/s11265-018-1430-3

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-06-22 08:37:01
#    ** Git version              = v1.3.2-670-g59f09654
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.5 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 64 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.841309 (1723/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1723
# * CRC -------------------------------------------
#    ** Type                     = 8-DVB-S2
#    ** Polynomial (hexadecimal) = 0xd5
#    ** Size (in bit)            = 8
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1731
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.845215 (1731/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 |      144 |    27597 |      144 | 1.11e-01 | 1.00e+00 ||     0.37 | 00h00'00
      -0.50 |     0.25 |      130 |    23591 |      130 | 1.05e-01 | 1.00e+00 ||     0.96 | 00h00'00
      -0.25 |     0.50 |      131 |    22403 |      131 | 9.93e-02 | 1.00e+00 ||     0.92 | 00h00'00
      -0.00 |     0.75 |      134 |    21796 |      134 | 9.44e-02 | 1.00e+00 ||     0.93 | 00h00'00
       0.25 |     1.00 |      133 |    20191 |      133 | 8.81e-02 | 1.00e+00 ||     0.92 | 00h00'00
       0.50 |     1.25 |      139 |    20175 |      139 | 8.42e-02 | 1.00e+00 ||     0.96 | 00h00'00
       0.75 |     1.50 |      129 |    17534 |      129 | 7.89e-02 | 1.00e+00 ||     0.88 | 00h00'00
       1.00 |     1.75 |      141 |    17458 |      141 | 7.19e-02 | 1.00e+00 ||     0.97 | 00h00'00
       1.25 |     2.00 |      136 |    15811 |      136 | 6.75e-02 | 1.00e+00 ||     0.93 | 00h00'00
       1.50 |     2.25 |      139 |    12390 |      135 | 5.17e-02 | 9.71e-01 ||     0.96 | 00h00'00
       1.75 |     2.50 |      166 |     8281 |      130 | 2.90e-02 | 7.83e-01 ||     1.13 | 00h00'00
       2.00 |     2.75 |      317 |     6570 |      119 | 1.20e-02 | 3.75e-01 ||     2.00 | 00h00'00
       2.25 |     3.00 |      759 |     4573 |      104 | 3.50e-03 | 1.37e-01 ||     4.35 | 00h00'00
       2.50 |     3.25 |     5742 |     3022 |      101 | 3.05e-04 | 1.76e-02 ||    16.60 | 00h00'00
       2.75 |     3.50 |    52780 |     2484 |      100 | 2.73e-05 | 1.89e-03 ||    29.60 | 00h00'03
       3.00 |     3.75 |   584732 |     1746 |      100 | 1.73e-06 | 1.71e-04 ||    30.97 | 00h00'32
       3.25 |     4.00 |  7988380 |     1189 |      100 | 8.64e-08 | 1.25e-05 ||    30.80 | 00h07'26
       3.50 |     4.25 | 28330032 |      794 |      100 | 1.63e-08 | 3.53e-06 ||    30.47 | 00h26'42
       3.75 |     4.50 | 1.19e+08 |      700 |      100 | 3.40e-09 | 8.38e-07 ||    28.98 | 01h58'16
# End of the simulation.
