[metadata]
command=aff3ct -p "8" --sim-type "BFER" -C "TURBO" -K "6144" -e "500" -m "0.0" -M "1.01" --enc-sub-std "LTE" --dec-sub-implem "VERY_FAST" --dec-sub-simd "INTER" -i "6" --dec-sf-type "LTE_VEC" --qnt-bits "6" --qnt-dec "2" --mdm-no-sig2 --dec-sub-max "MAX"
doi=10.1109/ISTC.2016.7593092
info=Figure 2
title=Turbo (18444,6144) BCJR 8-bit 6 ite. LTE

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int8
#    ** Type of reals          = float32
#    ** Type of quant. reals   = int8
#    ** Date (UTC)             = 2018-05-17 14:30:12
#    ** Git version            = v1.3.2-470-gf8de061
#    ** Code type (C)          = TURBO
#    ** Noise range            = 0 -> 1 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 4 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.333116 (512/1537)
#    ** Inter frame level      = 32
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 6144
# * Codec -----------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 6144
#    ** Codeword size (N_cw)   = 18444
#    ** Frame size (N)         = 18444
#    ** Code rate              = 0.333116 (512/1537)
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic             = yes
#    ** Tail length            = 12
#    Encoder --------------------------------------
#    ** Type                   = RSC
#    ** Systematic             = yes
#    ** Tail length            = 6
#    ** Buffered               = on
#    ** Standard               = LTE
#    ** Polynomials            = {013,015}
# * Interleaver -----------------------------------
#    ** Type                   = LTE
#    ** Size                   = 6144
#    ** Inter frame level      = 32
# * Decoder ---------------------------------------
#    ** Type (D)               = TURBO
#    ** Implementation         = FAST
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 6
#    ** Enable json            = off
#    ** Self-corrected         = off
#    Scaling factor -------------------------------
#    ** Enabled                = yes
#    ** Scaling factor (SF)    = LTE_VEC
#    ** SF iterations          = 6
#    Flip and check -------------------------------
#    ** Enabled                = no
#    Decoder --------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = VERY_FAST
#    ** Systematic             = yes
#    ** Standard               = LTE
#    ** Polynomials            = {013,015}
#    ** SIMD strategy          = INTER
#    ** Max type               = MAX
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = off
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = STD
#    ** Complex                = off
#    ** Add users              = off
# * Quantizer -------------------------------------
#    ** Type                   = POW2
#    ** Implementation         = STD
#    ** Fixed-point config.    = {6, 2}
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 500
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -4.77 |  0.00 |     1520 |  1378394 |     1520 | 1.48e-01 | 1.00e+00 ||     8.05 | 00h00'01
   -4.67 |  0.10 |     1504 |  1141843 |     1504 | 1.24e-01 | 1.00e+00 ||    50.76 | 00h00'00
   -4.57 |  0.20 |     1520 |   826368 |     1518 | 8.85e-02 | 9.99e-01 ||    48.66 | 00h00'00
   -4.47 |  0.30 |     1520 |   466986 |     1494 | 5.00e-02 | 9.83e-01 ||    49.89 | 00h00'00
   -4.37 |  0.40 |     1616 |   197096 |     1371 | 1.99e-02 | 8.48e-01 ||    49.83 | 00h00'00
   -4.27 |  0.50 |     1936 |    62761 |     1074 | 5.28e-03 | 5.55e-01 ||    49.94 | 00h00'00
   -4.17 |  0.60 |     3616 |    16242 |      720 | 7.31e-04 | 1.99e-01 ||    53.16 | 00h00'00
   -4.07 |  0.70 |    14160 |     5426 |      539 | 6.24e-05 | 3.81e-02 ||    52.22 | 00h00'01
   -3.97 |  0.80 |   115472 |     2075 |      504 | 2.92e-06 | 4.36e-03 ||    54.45 | 00h00'13
   -3.87 |  0.90 |   858144 |     1203 |      501 | 2.28e-07 | 5.84e-04 ||    54.38 | 00h01'36
   -3.77 |  1.00 |  4038912 |     1065 |      500 | 4.29e-08 | 1.24e-04 ||    54.29 | 00h07'37
# End of the simulation.
