[metadata]
command=aff3ct -C "UNCODED" -K "128" -R "0.0005,0.001:0.001:0.01,0.01:0.01:0.1,0.1:0.1:0.5" -E "EP" --chn-type "BSC" --mdm-type "OOK" -e "1000"
title=Uncoded K=128 OOK

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:00:18
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0.0005 -> 0.5 dB
#    ** Noise type (E)        = EP
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 128
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 128
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = BSC
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 1000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput
#             depending on the Erasure Probability (EP)            ||  and elapsed time
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------||----------|----------
     0.5000 |     1006 |   128768 |     1006 | 1.00e+00 | 1.00e+00 ||     1.88 | 00h00'00
     0.4000 |     1006 |    51589 |     1006 | 4.01e-01 | 1.00e+00 ||    52.57 | 00h00'00
     0.3000 |     1006 |    38624 |     1006 | 3.00e-01 | 1.00e+00 ||    74.39 | 00h00'00
     0.2000 |     1005 |    25885 |     1005 | 2.01e-01 | 1.00e+00 ||    75.06 | 00h00'00
     0.1000 |     1006 |    12830 |     1006 | 9.96e-02 | 1.00e+00 ||    75.05 | 00h00'00
     0.0900 |     1006 |    11628 |     1006 | 9.03e-02 | 1.00e+00 ||    75.83 | 00h00'00
     0.0800 |     1006 |    10506 |     1006 | 8.16e-02 | 1.00e+00 ||    78.78 | 00h00'00
     0.0700 |     1007 |     8953 |     1007 | 6.95e-02 | 1.00e+00 ||    79.17 | 00h00'00
     0.0600 |     1007 |     7692 |     1007 | 5.97e-02 | 1.00e+00 ||    79.34 | 00h00'00
     0.0500 |     1008 |     6324 |     1007 | 4.90e-02 | 9.99e-01 ||    44.34 | 00h00'00
     0.0400 |     1010 |     5212 |     1006 | 4.03e-02 | 9.96e-01 ||    40.06 | 00h00'00
     0.0300 |     1031 |     3963 |     1006 | 3.00e-02 | 9.76e-01 ||    92.05 | 00h00'00
     0.0200 |     1093 |     2762 |     1006 | 1.97e-02 | 9.20e-01 ||   104.45 | 00h00'00
     0.0100 |     1339 |     1752 |     1004 | 1.02e-02 | 7.50e-01 ||   108.21 | 00h00'00
     0.0090 |     1450 |     1687 |     1005 | 9.09e-03 | 6.93e-01 ||   125.42 | 00h00'00
     0.0080 |     1539 |     1618 |     1002 | 8.21e-03 | 6.51e-01 ||   132.51 | 00h00'00
     0.0070 |     1732 |     1467 |     1004 | 6.62e-03 | 5.80e-01 ||   131.20 | 00h00'00
     0.0060 |     1869 |     1426 |     1004 | 5.96e-03 | 5.37e-01 ||   141.73 | 00h00'00
     0.0050 |     2128 |     1359 |     1005 | 4.99e-03 | 4.72e-01 ||   132.30 | 00h00'00
     0.0040 |     2620 |     1272 |     1001 | 3.79e-03 | 3.82e-01 ||   143.56 | 00h00'00
     0.0030 |     3101 |     1217 |     1002 | 3.07e-03 | 3.23e-01 ||   153.74 | 00h00'00
     0.0020 |     4058 |     1153 |     1001 | 2.22e-03 | 2.47e-01 ||   157.01 | 00h00'00
     0.0010 |     8887 |     1066 |     1000 | 9.37e-04 | 1.13e-01 ||   159.21 | 00h00'00
     0.0005 |    15991 |     1032 |     1001 | 5.04e-04 | 6.26e-02 ||   153.79 | 00h00'00
# End of the simulation.
