.. _developer_classes_module_decoder:

*******
Decoder
*******

.. doxygenclass:: aff3ct::module::Decoder
   :members:
   :undoc-members:

.. doxygenclass:: aff3ct::module::Decoder_SIHO
   :members:
   :undoc-members:

.. doxygenclass:: aff3ct::module::Decoder_SISO
   :members:
   :undoc-members:

.. doxygenclass:: aff3ct::module::Decoder_HIHO
   :members:
   :undoc-members:

.. doxygenclass:: aff3ct::module::Decoder_SIHO_HIHO
   :members:
   :undoc-members:

.. doxygenclass:: aff3ct::module::Decoder_SISO_SIHO
   :members:
   :undoc-members: