[metadata]
command=aff3ct --sim-type "BFER" -C "POLAR" -m "1.0" -M "4.51" -s "0.25" -K "1755" -N "2048" --src-type "AZCW" --chn-type AWGN --chn-implem FAST --dec-type "ASCL" --dec-simd "INTRA" -L "2" --crc-implem "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}"
title=Polar (2048,1755) ASCL L=2 CRC 32-bit SPC4

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-05-17 14:10:58
#    ** Git version              = v1.3.2-470-gf8de061
#    ** Code type (C)            = POLAR
#    ** Noise range              = 1 -> 4.5 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 4 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.841309 (1723/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = AZCW
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1723
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1755
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.856934 (1755/2048)
# * Encoder ---------------------------------------
#    ** Type                     = AZCW
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 2
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  -0.75 |  0.00 |      149 |    28831 |      149 | 1.10e-01 | 1.00e+00 ||    10.02 |     8.59 |   204.35 ||     6.34 | 00h00'00
#  -0.50 |  0.25 |      125 |    23014 |      125 | 1.05e-01 | 1.00e+00 ||    11.98 |    10.27 |   170.90 ||    10.78 | 00h00'00
#  -0.25 |  0.50 |      155 |    26938 |      155 | 9.90e-02 | 1.00e+00 ||    11.35 |     9.73 |   180.37 ||    15.74 | 00h00'00
#  -0.00 |  0.75 |      155 |    25436 |      155 | 9.35e-02 | 1.00e+00 ||    11.45 |     9.81 |   178.90 ||    16.27 | 00h00'00
    0.25 |  1.00 |      154 |    23865 |      154 | 8.83e-02 | 1.00e+00 ||    11.41 |     9.78 |   179.49 ||    16.34 | 00h00'00
    0.50 |  1.25 |      142 |    20569 |      142 | 8.25e-02 | 1.00e+00 ||    12.90 |    11.06 |   158.72 ||    15.09 | 00h00'00
    0.75 |  1.50 |      147 |    20203 |      147 | 7.83e-02 | 1.00e+00 ||    12.57 |    10.78 |   162.88 ||    15.48 | 00h00'00
    1.00 |  1.75 |      152 |    19887 |      152 | 7.46e-02 | 1.00e+00 ||    12.02 |    10.30 |   170.34 ||    16.07 | 00h00'00
    1.25 |  2.00 |      146 |    17127 |      146 | 6.68e-02 | 1.00e+00 ||    12.70 |    10.88 |   161.25 ||    15.28 | 00h00'00
    1.50 |  2.25 |      153 |    16663 |      153 | 6.21e-02 | 1.00e+00 ||    11.94 |    10.23 |   171.56 ||    16.26 | 00h00'00
    1.75 |  2.50 |      154 |    14086 |      154 | 5.21e-02 | 1.00e+00 ||    11.22 |     9.62 |   182.48 ||    16.13 | 00h00'00
    2.00 |  2.75 |      156 |    10839 |      146 | 3.96e-02 | 9.36e-01 ||    12.51 |    10.72 |   163.71 ||    16.42 | 00h00'00
    2.25 |  3.00 |      197 |     7368 |      143 | 2.13e-02 | 7.26e-01 ||    12.14 |    10.40 |   168.73 ||    21.04 | 00h00'00
    2.50 |  3.25 |      321 |     4869 |      128 | 8.64e-03 | 3.99e-01 ||    16.68 |    14.29 |   122.78 ||    33.03 | 00h00'00
    2.75 |  3.50 |      629 |     3356 |      115 | 3.04e-03 | 1.83e-01 ||    22.12 |    18.96 |    92.57 ||    67.17 | 00h00'00
    3.00 |  3.75 |     2059 |     2559 |      104 | 7.08e-04 | 5.05e-02 ||    35.79 |    30.67 |    57.22 ||   184.19 | 00h00'00
    3.25 |  4.00 |     8239 |     2409 |      102 | 1.67e-04 | 1.24e-02 ||    48.01 |    41.14 |    42.66 ||   554.94 | 00h00'00
    3.50 |  4.25 |    48766 |     2030 |      100 | 2.37e-05 | 2.05e-03 ||    56.30 |    48.24 |    36.38 ||  1269.14 | 00h00'00
    3.75 |  4.50 |   297329 |     1872 |      101 | 3.59e-06 | 3.40e-04 ||    59.06 |    50.61 |    34.68 ||  1606.44 | 00h00'00
# End of the simulation.
