

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.3. CRC parameters &mdash; AFF3CT v2.3.0-21-gc096499 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="3.2.4. Codec parameters" href="../codec/codec.html" />
    <link rel="prev" title="3.2.2. Source parameters" href="../source/source.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> AFF3CT
          

          
          </a>

          
            
            
              <div class="version">
                v2.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">2. Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../simulation.html">3. Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../overview/overview.html">3.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../parameters.html">3.2. Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../simulation/simulation.html">3.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../source/source.html">3.2.2. Source parameters</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.2.3. CRC parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#crc-type-crc-poly">3.2.3.1. <code class="docutils literal notranslate"><span class="pre">--crc-type,</span> <span class="pre">--crc-poly</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#crc-size">3.2.3.2. <code class="docutils literal notranslate"><span class="pre">--crc-size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#crc-implem">3.2.3.3. <code class="docutils literal notranslate"><span class="pre">--crc-implem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">3.2.3.4. References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../codec/codec.html">3.2.4. Codec parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interleaver/interleaver.html">3.2.5. Interleaver parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modem/modem.html">3.2.6. Modem parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channel/channel.html">3.2.7. Channel parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantizer/quantizer.html">3.2.8. Quantizer parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitor/monitor.html">3.2.9. Monitor parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../terminal/terminal.html">3.2.10. Terminal parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other/other.html">3.2.11. Other parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pyber/pyber.html">3.3. PyBER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../library/library.html">4. Library API</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/classes/classes.html">1. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/contributing/contributing.html">2. Contributing Guidelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/readme/readme.html">1. Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/tips/tips.html">2. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/license/license.html">3. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AFF3CT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../simulation.html">3. Simulation</a> &raquo;</li>
        
          <li><a href="../parameters.html">3.2. Parameters</a> &raquo;</li>
        
      <li>3.2.3. CRC parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/user/simulation/parameters/crc/crc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="crc-parameters">
<span id="crc-crc-parameters"></span><h1>3.2.3. CRC parameters<a class="headerlink" href="#crc-parameters" title="Permalink to this headline">¶</a></h1>
<p>The following parameters concern the Cyclic Redundancy Check (CRC) module.
<abbr title="Cyclic Redundancy Check">CRC</abbr> bits can be concatenated to the information bits in order to help the
decoding process to know if the decoded bit sequence is valid or not.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <abbr title="Cyclic Redundancy Check">CRC</abbr> is only available for some specific decoders that have been
designed to take advantage of the <abbr title="Cyclic Redundancy Check">CRC</abbr> like in
<a class="reference internal" href="#li2012" id="id1">[LST12]</a><a class="reference internal" href="#tonnellier2016b" id="id2">[TLLeGal+16]</a>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Using a <abbr title="Cyclic Redundancy Check">CRC</abbr> does not guarantee to know if the decoded frame is
the good one, it can be a <em>false positive</em>. It is important to
adapt the size of the <abbr title="Cyclic Redundancy Check">CRC</abbr> with the frame size and the targeted
<abbr title="Frame Error Rate">FER</abbr>.</p>
</div>
<div class="section" id="crc-type-crc-poly">
<span id="crc-crc-poly"></span><h2>3.2.3.1. <code class="docutils literal notranslate"><span class="pre">--crc-type,</span> <span class="pre">--crc-poly</span></code><a class="headerlink" href="#crc-type-crc-poly" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">NO</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><div class="first last line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">--crc-type</span> <span class="pre">&quot;32-GZIP&quot;</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">--crc-poly</span> <span class="pre">&quot;0x04C11DB7&quot;</span> <span class="pre">--crc-size</span> <span class="pre">32</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the <abbr title="Cyclic Redundancy Check">CRC</abbr> type you want to use among the predefined (or not)
polynomials.</p>
<p><a class="reference internal" href="#tab-crc-polynomials"><span class="std std-numref">Table 3.1</span></a> shows a list of the predefined polynomials. If
you want a specific polynomial that it is not available in the table you can
directly put the polynomial in hexadecimal. In this case you have to specify
explicitly the size of the polynomial with the <a class="reference internal" href="#crc-crc-size"><span class="std std-ref">--crc-size</span></a> parameter.
The type <code class="docutils literal notranslate"><span class="pre">NO</span></code> deactivates the <abbr title="Cyclic Redundancy Check">CRC</abbr>.</p>
<span id="tab-crc-polynomials"></span><table border="1" class="docutils align-center" id="id3">
<caption><span class="caption-number">Table 3.1 </span><span class="caption-text">List of the predefined <abbr title="Cyclic Redundancy Check">CRC</abbr> polynomials.</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Type</td>
<td>Polynomial</td>
<td>Size</td>
</tr>
<tr class="row-even"><td>32-GZIP</td>
<td>0x04C11DB7</td>
<td>32</td>
</tr>
<tr class="row-odd"><td>32-CASTAGNOLI</td>
<td>0x1EDC6F41</td>
<td>32</td>
</tr>
<tr class="row-even"><td>32-AIXM</td>
<td>0x814141AB</td>
<td>32</td>
</tr>
<tr class="row-odd"><td>32-KOOPMAN</td>
<td>0x32583499</td>
<td>32</td>
</tr>
<tr class="row-even"><td>30-CDMA</td>
<td>0x2030B9C7</td>
<td>30</td>
</tr>
<tr class="row-odd"><td>24-LTEA</td>
<td>0x864CFB</td>
<td>24</td>
</tr>
<tr class="row-even"><td>24-RADIX-64</td>
<td>0x864CFB</td>
<td>24</td>
</tr>
<tr class="row-odd"><td>24-FLEXRAY</td>
<td>0x5D6DCB</td>
<td>24</td>
</tr>
<tr class="row-even"><td>24-5GA</td>
<td>0x864CFB</td>
<td>24</td>
</tr>
<tr class="row-odd"><td>24-5GB</td>
<td>0x800063</td>
<td>24</td>
</tr>
<tr class="row-even"><td>24-5GC</td>
<td>0xB2B117</td>
<td>24</td>
</tr>
<tr class="row-odd"><td>21-CAN</td>
<td>0x102899</td>
<td>21</td>
</tr>
<tr class="row-even"><td>17-CAN</td>
<td>0x1685B</td>
<td>17</td>
</tr>
<tr class="row-odd"><td>16-IBM</td>
<td>0x8005</td>
<td>16</td>
</tr>
<tr class="row-even"><td>16-CCITT</td>
<td>0x1021</td>
<td>16</td>
</tr>
<tr class="row-odd"><td>16-PROFIBUS</td>
<td>0x1DCF</td>
<td>16</td>
</tr>
<tr class="row-even"><td>16-OPENSAFETY-B</td>
<td>0x755B</td>
<td>16</td>
</tr>
<tr class="row-odd"><td>16-OPENSAFETY-A</td>
<td>0x5935</td>
<td>16</td>
</tr>
<tr class="row-even"><td>16-DNP</td>
<td>0x3D65</td>
<td>16</td>
</tr>
<tr class="row-odd"><td>16-T10-DIF</td>
<td>0x8BB7</td>
<td>16</td>
</tr>
<tr class="row-even"><td>16-DECT</td>
<td>0x0589</td>
<td>16</td>
</tr>
<tr class="row-odd"><td>16-CDMA2000</td>
<td>0xC867</td>
<td>16</td>
</tr>
<tr class="row-even"><td>16-ARINC</td>
<td>0xA02B</td>
<td>16</td>
</tr>
<tr class="row-odd"><td>16-CHAKRAVARTY</td>
<td>0x2F15</td>
<td>16</td>
</tr>
<tr class="row-even"><td>16-5G</td>
<td>0x1023</td>
<td>16</td>
</tr>
<tr class="row-odd"><td>15-MPT1327</td>
<td>0x6815</td>
<td>15</td>
</tr>
<tr class="row-even"><td>15-CAN</td>
<td>0x4599</td>
<td>15</td>
</tr>
<tr class="row-odd"><td>14-DARC</td>
<td>0x0805</td>
<td>14</td>
</tr>
<tr class="row-even"><td>13-BBC</td>
<td>0x1CF5</td>
<td>13</td>
</tr>
<tr class="row-odd"><td>12-CDMA2000</td>
<td>0xF13</td>
<td>12</td>
</tr>
<tr class="row-even"><td>12-TELECOM</td>
<td>0x80F</td>
<td>12</td>
</tr>
<tr class="row-odd"><td>11-FLEXRAY</td>
<td>0x385</td>
<td>11</td>
</tr>
<tr class="row-even"><td>11-5G</td>
<td>0x621</td>
<td>11</td>
</tr>
<tr class="row-odd"><td>10-CDMA2000</td>
<td>0x3D9</td>
<td>10</td>
</tr>
<tr class="row-even"><td>10-ATM</td>
<td>0x233</td>
<td>10</td>
</tr>
<tr class="row-odd"><td>8-WCDMA</td>
<td>0x9B</td>
<td>8</td>
</tr>
<tr class="row-even"><td>8-SAE-J1850</td>
<td>0x1D</td>
<td>8</td>
</tr>
<tr class="row-odd"><td>8-DARC</td>
<td>0x39</td>
<td>8</td>
</tr>
<tr class="row-even"><td>8-DALLAS</td>
<td>0x31</td>
<td>8</td>
</tr>
<tr class="row-odd"><td>8-CCITT</td>
<td>0x07</td>
<td>8</td>
</tr>
<tr class="row-even"><td>8-AUTOSAR</td>
<td>0x2F</td>
<td>8</td>
</tr>
<tr class="row-odd"><td>8-DVB-S2</td>
<td>0xD5</td>
<td>8</td>
</tr>
<tr class="row-even"><td>7-MVB</td>
<td>0x65</td>
<td>7</td>
</tr>
<tr class="row-odd"><td>7-MMC</td>
<td>0x09</td>
<td>7</td>
</tr>
<tr class="row-even"><td>6-CDMA2000-A</td>
<td>0x27</td>
<td>6</td>
</tr>
<tr class="row-odd"><td>6-CDMA2000-B</td>
<td>0x07</td>
<td>6</td>
</tr>
<tr class="row-even"><td>6-DARC</td>
<td>0x19</td>
<td>6</td>
</tr>
<tr class="row-odd"><td>6-ITU</td>
<td>0x03</td>
<td>6</td>
</tr>
<tr class="row-even"><td>5-ITU</td>
<td>0x15</td>
<td>5</td>
</tr>
<tr class="row-odd"><td>5-EPC</td>
<td>0x09</td>
<td>5</td>
</tr>
<tr class="row-even"><td>5-USB</td>
<td>0x05</td>
<td>5</td>
</tr>
<tr class="row-odd"><td>4-ITU</td>
<td>0x3</td>
<td>4</td>
</tr>
<tr class="row-even"><td>1-PAR</td>
<td>0x1</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="crc-size">
<span id="crc-crc-size"></span><h2>3.2.3.2. <code class="docutils literal notranslate"><span class="pre">--crc-size</span></code><a class="headerlink" href="#crc-size" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Range:</th><td class="field-body"><span class="math notranslate nohighlight">\(]0 \to \infty[\)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--crc-size</span> <span class="pre">8</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Size the <abbr title="Cyclic Redundancy Check">CRC</abbr> (divisor size in bits minus one), required if you selected an
unknown <abbr title="Cyclic Redundancy Check">CRC</abbr>.</p>
</div>
<div class="section" id="crc-implem">
<span id="crc-crc-implem"></span><h2>3.2.3.3. <code class="docutils literal notranslate"><span class="pre">--crc-implem</span></code><a class="headerlink" href="#crc-implem" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">Allowed values:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">STD</span></code> <code class="docutils literal notranslate"><span class="pre">FAST</span></code> <code class="docutils literal notranslate"><span class="pre">INTER</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">FAST</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">--crc-implem</span> <span class="pre">FAST</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Select the <abbr title="Cyclic Redundancy Check">CRC</abbr> implementation you want to use.</p>
<p>Description of the allowed values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">STD</span></code></td>
<td>The standard implementation is generic and
support any size of <abbr title="Cyclic Redundancy Checks">CRCs</abbr>. On the other hand the throughput is limited.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">FAST</span></code></td>
<td>This implementation is much faster than the
standard one. This speedup is achieved thanks to the bit packing technique:
up to 32 bits can be computed in parallel. This implementation does not
support polynomials higher than 32 bits.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">INTER</span></code></td>
<td>The inter-frame implementation should not
be used in general cases. It allow to compute the <abbr title="Cyclic Redundancy Check">CRC</abbr> on many frames in
parallel that have been reordered.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="references">
<h2>3.2.3.4. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-user/simulation/parameters/crc/crc-0"><table class="docutils citation" frame="void" id="li2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[LST12]</a></td><td>B.&nbsp;Li, H.&nbsp;Shen, and D.&nbsp;Tse. An adaptive successive cancellation list decoder for polar codes with cyclic redundancy check. <em>IEEE Communications Letters (COMML)</em>, 16(12):2044–2047, December 2012. <a class="reference external" href="https://doi.org/10.1109/LCOMM.2012.111612.121898">doi:10.1109/LCOMM.2012.111612.121898</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="tonnellier2016b" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[TLLeGal+16]</a></td><td>T.&nbsp;Tonnellier, C.&nbsp;Leroux, B.&nbsp;Le Gal, B.&nbsp;Gadat, C.&nbsp;Jégo, and N.&nbsp;Van Wambeke. Lowering the error floor of turbo codes with CRC verification. <em>IEEE Wireless Communications Letters (WCL)</em>, 5(4):404–407, August 2016. <a class="reference external" href="https://doi.org/10.1109/LWC.2016.2571283">doi:10.1109/LWC.2016.2571283</a>.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../codec/codec.html" class="btn btn-neutral float-right" title="3.2.4. Codec parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../source/source.html" class="btn btn-neutral" title="3.2.2. Source parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AFF3CT team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>