[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "473" -T "19" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,473,19)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 06:46:13
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.925636 (473/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4257
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4257
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.925636 (473/511)
#    ** Symbols Source size    = 473
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 19
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.34 |     0.00 ||     1007 |   372192 |     1007 | 8.68e-02 | 1.00e+00 ||   72.395 | 00h00'00
      -0.14 |     0.20 ||     1008 |   350773 |     1008 | 8.17e-02 | 1.00e+00 ||  116.094 | 00h00'00
       0.06 |     0.40 ||     1014 |   332127 |     1014 | 7.69e-02 | 1.00e+00 ||  116.128 | 00h00'00
       0.26 |     0.60 ||     1009 |   311147 |     1009 | 7.24e-02 | 1.00e+00 ||  116.534 | 00h00'00
       0.46 |     0.80 ||     1012 |   292197 |     1012 | 6.78e-02 | 1.00e+00 ||  116.265 | 00h00'00
       0.66 |     1.00 ||     1007 |   272027 |     1007 | 6.35e-02 | 1.00e+00 ||  116.290 | 00h00'00
       0.86 |     1.20 ||     1007 |   253949 |     1007 | 5.92e-02 | 1.00e+00 ||  116.404 | 00h00'00
       1.06 |     1.40 ||     1013 |   237903 |     1013 | 5.52e-02 | 1.00e+00 ||  116.089 | 00h00'00
       1.26 |     1.60 ||     1008 |   218486 |     1008 | 5.09e-02 | 1.00e+00 ||  116.466 | 00h00'00
       1.46 |     1.80 ||     1010 |   203220 |     1010 | 4.73e-02 | 1.00e+00 ||  115.985 | 00h00'00
       1.66 |     2.00 ||     1011 |   186408 |     1011 | 4.33e-02 | 1.00e+00 ||  116.386 | 00h00'00
       1.86 |     2.20 ||     1014 |   171662 |     1014 | 3.98e-02 | 1.00e+00 ||  116.253 | 00h00'00
       2.06 |     2.40 ||     1010 |   156327 |     1010 | 3.64e-02 | 1.00e+00 ||  116.412 | 00h00'00
       2.26 |     2.60 ||     1011 |   142486 |     1011 | 3.31e-02 | 1.00e+00 ||  116.044 | 00h00'00
       2.46 |     2.80 ||     1014 |   130356 |     1014 | 3.02e-02 | 1.00e+00 ||  116.288 | 00h00'00
       2.66 |     3.00 ||     1007 |   117063 |     1007 | 2.73e-02 | 1.00e+00 ||  116.467 | 00h00'00
       2.86 |     3.20 ||     1012 |   105754 |     1012 | 2.45e-02 | 1.00e+00 ||  116.526 | 00h00'00
       3.06 |     3.40 ||     1009 |    95155 |     1009 | 2.22e-02 | 1.00e+00 ||  116.369 | 00h00'00
       3.26 |     3.60 ||     1010 |    84546 |     1010 | 1.97e-02 | 1.00e+00 ||  115.894 | 00h00'00
       3.46 |     3.80 ||     1007 |    74975 |     1007 | 1.75e-02 | 1.00e+00 ||  116.331 | 00h00'00
       3.66 |     4.00 ||     1007 |    67370 |     1007 | 1.57e-02 | 1.00e+00 ||  116.366 | 00h00'00
       3.86 |     4.20 ||     1008 |    59023 |     1008 | 1.38e-02 | 1.00e+00 ||  116.160 | 00h00'00
       4.06 |     4.40 ||     1013 |    51633 |     1013 | 1.20e-02 | 1.00e+00 ||  116.204 | 00h00'00
       4.26 |     4.60 ||     1007 |    44665 |     1007 | 1.04e-02 | 1.00e+00 ||  116.476 | 00h00'00
       4.46 |     4.80 ||     1014 |    38682 |     1014 | 8.96e-03 | 1.00e+00 ||  116.357 | 00h00'00
       4.66 |     5.00 ||     1010 |    33365 |     1007 | 7.76e-03 | 9.97e-01 ||  116.453 | 00h00'00
       4.86 |     5.20 ||     1028 |    28502 |     1009 | 6.51e-03 | 9.82e-01 ||  114.294 | 00h00'00
       5.06 |     5.40 ||     1149 |    25048 |     1012 | 5.12e-03 | 8.81e-01 ||  116.028 | 00h00'00
       5.26 |     5.60 ||     1542 |    22636 |     1008 | 3.45e-03 | 6.54e-01 ||  117.073 | 00h00'00
       5.46 |     5.80 ||     2877 |    21231 |     1006 | 1.73e-03 | 3.50e-01 ||  118.300 | 00h00'00
       5.66 |     6.00 ||     8121 |    20329 |     1001 | 5.88e-04 | 1.23e-01 ||  121.114 | 00h00'00
       5.86 |     6.20 ||    35424 |    19718 |     1001 | 1.31e-04 | 2.83e-02 ||  124.504 | 00h00'01
       6.06 |     6.40 ||   264592 |    19403 |     1000 | 1.72e-05 | 3.78e-03 ||  128.076 | 00h00'08
       6.26 |     6.60 ||  2953270 |    19209 |     1000 | 1.53e-06 | 3.39e-04 ||  131.278 | 00h01'35
       6.46 |     6.80 || 52247667 |    19043 |     1000 | 8.56e-08 | 1.91e-05 ||  134.067 | 00h27'39
       6.66 |     7.00 || 1.56e+08 |     2112 |      113 | 3.18e-09 | 7.23e-07 ||  133.111 | 01h23'16  x
# End of the simulation.
