[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "505" -T "3" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,505,3)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 08:23:09
#    ** Git version            = v1.3.2-842-gfeb303c
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.988258 (505/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4545
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4545
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.988258 (505/511)
#    ** Symbols Source size    = 505
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 3
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.05 |     0.00 ||     1008 |   368125 |     1008 | 8.04e-02 | 1.00e+00 ||   13.525 | 00h00'00
       0.15 |     0.20 ||     1009 |   347270 |     1009 | 7.57e-02 | 1.00e+00 ||  335.056 | 00h00'00
       0.35 |     0.40 ||     1013 |   326556 |     1013 | 7.09e-02 | 1.00e+00 ||  441.639 | 00h00'00
       0.55 |     0.60 ||     1013 |   305956 |     1013 | 6.65e-02 | 1.00e+00 ||  462.490 | 00h00'00
       0.75 |     0.80 ||     1010 |   284434 |     1010 | 6.20e-02 | 1.00e+00 ||  457.398 | 00h00'00
       0.95 |     1.00 ||     1015 |   265732 |     1015 | 5.76e-02 | 1.00e+00 ||  454.187 | 00h00'00
       1.15 |     1.20 ||     1009 |   246471 |     1009 | 5.37e-02 | 1.00e+00 ||  461.312 | 00h00'00
       1.35 |     1.40 ||     1013 |   229126 |     1013 | 4.98e-02 | 1.00e+00 ||  457.481 | 00h00'00
       1.55 |     1.60 ||     1014 |   212363 |     1014 | 4.61e-02 | 1.00e+00 ||  453.605 | 00h00'00
       1.75 |     1.80 ||     1008 |   194205 |     1008 | 4.24e-02 | 1.00e+00 ||  458.870 | 00h00'00
       1.95 |     2.00 ||     1011 |   178463 |     1011 | 3.88e-02 | 1.00e+00 ||  461.762 | 00h00'00
       2.15 |     2.20 ||     1009 |   162856 |     1009 | 3.55e-02 | 1.00e+00 ||  462.989 | 00h00'00
       2.35 |     2.40 ||     1008 |   148278 |     1008 | 3.24e-02 | 1.00e+00 ||  459.284 | 00h00'00
       2.55 |     2.60 ||     1013 |   134493 |     1013 | 2.92e-02 | 1.00e+00 ||  464.309 | 00h00'00
       2.75 |     2.80 ||     1009 |   122544 |     1009 | 2.67e-02 | 1.00e+00 ||  460.710 | 00h00'00
       2.95 |     3.00 ||     1009 |   109886 |     1009 | 2.40e-02 | 1.00e+00 ||  460.294 | 00h00'00
       3.15 |     3.20 ||     1010 |    98244 |     1010 | 2.14e-02 | 1.00e+00 ||  463.682 | 00h00'00
       3.35 |     3.40 ||     1009 |    88850 |     1009 | 1.94e-02 | 1.00e+00 ||  462.849 | 00h00'00
       3.55 |     3.60 ||     1011 |    78613 |     1011 | 1.71e-02 | 1.00e+00 ||  458.125 | 00h00'00
       3.75 |     3.80 ||     1013 |    69760 |     1013 | 1.52e-02 | 1.00e+00 ||  464.824 | 00h00'00
       3.95 |     4.00 ||     1007 |    61725 |     1007 | 1.35e-02 | 1.00e+00 ||  461.512 | 00h00'00
       4.15 |     4.20 ||     1014 |    54524 |     1014 | 1.18e-02 | 1.00e+00 ||  466.225 | 00h00'00
       4.35 |     4.40 ||     1011 |    47437 |     1011 | 1.03e-02 | 1.00e+00 ||  462.739 | 00h00'00
       4.55 |     4.60 ||     1010 |    41334 |     1010 | 9.00e-03 | 1.00e+00 ||  465.138 | 00h00'00
       4.75 |     4.80 ||     1008 |    35647 |     1008 | 7.78e-03 | 1.00e+00 ||  458.870 | 00h00'00
       4.95 |     5.00 ||     1010 |    30503 |     1010 | 6.64e-03 | 1.00e+00 ||  462.095 | 00h00'00
       5.15 |     5.20 ||     1010 |    26483 |     1010 | 5.77e-03 | 1.00e+00 ||  457.307 | 00h00'00
       5.35 |     5.40 ||     1009 |    22292 |     1009 | 4.86e-03 | 1.00e+00 ||  466.332 | 00h00'00
       5.55 |     5.60 ||     1008 |    19096 |     1008 | 4.17e-03 | 1.00e+00 ||  462.250 | 00h00'00
       5.75 |     5.80 ||     1013 |    16301 |     1013 | 3.54e-03 | 1.00e+00 ||  464.777 | 00h00'00
       5.95 |     6.00 ||     1011 |    13634 |     1008 | 2.97e-03 | 9.97e-01 ||  461.206 | 00h00'00
       6.15 |     6.20 ||     1035 |    11719 |     1010 | 2.49e-03 | 9.76e-01 ||  468.021 | 00h00'00
       6.35 |     6.40 ||     1064 |    10172 |     1011 | 2.10e-03 | 9.50e-01 ||  462.100 | 00h00'00
       6.55 |     6.60 ||     1198 |     8694 |     1008 | 1.60e-03 | 8.41e-01 ||  470.159 | 00h00'00
       6.75 |     6.80 ||     1395 |     7899 |     1011 | 1.25e-03 | 7.25e-01 ||  466.883 | 00h00'00
       6.95 |     7.00 ||     1863 |     7304 |     1003 | 8.63e-04 | 5.38e-01 ||  470.042 | 00h00'00
       7.15 |     7.20 ||     3012 |     6841 |     1001 | 5.00e-04 | 3.32e-01 ||  477.487 | 00h00'00
       7.35 |     7.40 ||     5152 |     6880 |     1003 | 2.94e-04 | 1.95e-01 ||  482.920 | 00h00'00
       7.55 |     7.60 ||    11035 |     6330 |     1001 | 1.26e-04 | 9.07e-02 ||  488.507 | 00h00'00
       7.75 |     7.80 ||    22993 |     6389 |     1000 | 6.11e-05 | 4.35e-02 ||  493.876 | 00h00'00
       7.95 |     8.00 ||    63585 |     6217 |     1000 | 2.15e-05 | 1.57e-02 ||  498.463 | 00h00'00
       8.15 |     8.20 ||   187931 |     6284 |     1000 | 7.36e-06 | 5.32e-03 ||  503.974 | 00h00'01
       8.35 |     8.40 ||   601108 |     6478 |     1000 | 2.37e-06 | 1.66e-03 ||  508.175 | 00h00'05
       8.55 |     8.60 ||  1959122 |     6261 |     1000 | 7.03e-07 | 5.10e-04 ||  511.017 | 00h00'17
       8.75 |     8.80 ||  7475447 |     6376 |     1000 | 1.88e-07 | 1.34e-04 ||  512.875 | 00h01'06
       8.95 |     9.00 || 31983589 |     6147 |     1000 | 4.23e-08 | 3.13e-05 ||  514.427 | 00h04'42
       9.15 |     9.20 || 84518331 |     3591 |      605 | 9.35e-09 | 7.16e-06 ||  511.513 | 00h12'30  x
# End of the simulation.
