[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "391" -T "60" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,391,60)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 11:15:51
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.765166 (391/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 3519
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 3519
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.765166 (391/511)
#    ** Symbols Source size    = 391
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 60
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.16 |     0.00 ||     1007 |   382925 |     1007 | 1.08e-01 | 1.00e+00 ||   27.722 | 00h00'00
      -0.96 |     0.20 ||     1009 |   365238 |     1009 | 1.03e-01 | 1.00e+00 ||   39.605 | 00h00'00
      -0.76 |     0.40 ||     1009 |   346345 |     1009 | 9.75e-02 | 1.00e+00 ||   39.675 | 00h00'00
      -0.56 |     0.60 ||     1011 |   328893 |     1011 | 9.24e-02 | 1.00e+00 ||   39.718 | 00h00'00
      -0.36 |     0.80 ||     1010 |   311427 |     1010 | 8.76e-02 | 1.00e+00 ||   39.753 | 00h00'00
      -0.16 |     1.00 ||     1009 |   293238 |     1009 | 8.26e-02 | 1.00e+00 ||   39.502 | 00h00'00
       0.04 |     1.20 ||     1013 |   276666 |     1013 | 7.76e-02 | 1.00e+00 ||   39.669 | 00h00'00
       0.24 |     1.40 ||     1010 |   259698 |     1010 | 7.31e-02 | 1.00e+00 ||   39.680 | 00h00'00
       0.44 |     1.60 ||     1011 |   243959 |     1011 | 6.86e-02 | 1.00e+00 ||   39.806 | 00h00'00
       0.64 |     1.80 ||     1009 |   227986 |     1009 | 6.42e-02 | 1.00e+00 ||   39.640 | 00h00'00
       0.84 |     2.00 ||     1007 |   211524 |     1007 | 5.97e-02 | 1.00e+00 ||   39.604 | 00h00'00
       1.04 |     2.20 ||     1012 |   197447 |     1012 | 5.54e-02 | 1.00e+00 ||   39.698 | 00h00'00
       1.24 |     2.40 ||     1014 |   183622 |     1014 | 5.15e-02 | 1.00e+00 ||   39.724 | 00h00'00
       1.44 |     2.60 ||     1011 |   168920 |     1011 | 4.75e-02 | 1.00e+00 ||   39.665 | 00h00'00
       1.64 |     2.80 ||     1007 |   155466 |     1007 | 4.39e-02 | 1.00e+00 ||   39.703 | 00h00'00
       1.84 |     3.00 ||     1008 |   143302 |     1008 | 4.04e-02 | 1.00e+00 ||   39.680 | 00h00'00
       2.04 |     3.20 ||     1008 |   129721 |     1008 | 3.66e-02 | 1.00e+00 ||   39.698 | 00h00'00
       2.24 |     3.40 ||     1009 |   119886 |     1009 | 3.38e-02 | 1.00e+00 ||   39.680 | 00h00'00
       2.44 |     3.60 ||     1010 |   108323 |     1010 | 3.05e-02 | 1.00e+00 ||   39.881 | 00h00'00
       2.64 |     3.80 ||     1014 |    98136 |     1014 | 2.75e-02 | 1.00e+00 ||   39.537 | 00h00'00
       2.84 |     4.00 ||     1013 |    88674 |     1013 | 2.49e-02 | 1.00e+00 ||   39.708 | 00h00'00
       3.04 |     4.20 ||     1011 |    80038 |     1011 | 2.25e-02 | 1.00e+00 ||   39.682 | 00h00'00
       3.24 |     4.40 ||     1007 |    71150 |     1007 | 2.01e-02 | 1.00e+00 ||   39.677 | 00h00'00
       3.44 |     4.60 ||     1029 |    63638 |     1010 | 1.76e-02 | 9.82e-01 ||   39.664 | 00h00'00
       3.64 |     4.80 ||     1201 |    57466 |     1006 | 1.36e-02 | 8.38e-01 ||   39.640 | 00h00'00
       3.84 |     5.00 ||     2033 |    53732 |     1004 | 7.51e-03 | 4.94e-01 ||   39.427 | 00h00'00
       4.04 |     5.20 ||     6529 |    51828 |     1001 | 2.26e-03 | 1.53e-01 ||   39.922 | 00h00'00
       4.24 |     5.40 ||    45773 |    50439 |     1000 | 3.13e-04 | 2.18e-02 ||   41.127 | 00h00'03
       4.44 |     5.60 ||   846589 |    49405 |     1000 | 1.66e-05 | 1.18e-03 ||   12.359 | 00h04'01
       4.64 |     5.80 || 17562362 |    24258 |      491 | 3.93e-07 | 2.80e-05 ||   36.872 | 00h27'56  x
# End of the simulation.
