[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "466" -T "5" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (511,466,5)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 08:53:17
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.911937 (466/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 466
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 466
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.911937 (466/511)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 5
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.40 |     0.00 ||     1011 |    41591 |     1011 | 8.83e-02 | 1.00e+00 ||   10.128 | 00h00'00
      -0.20 |     0.20 ||     1010 |    39241 |     1010 | 8.34e-02 | 1.00e+00 ||   55.805 | 00h00'00
      -0.00 |     0.40 ||     1011 |    37002 |     1011 | 7.85e-02 | 1.00e+00 ||   56.626 | 00h00'00
       0.20 |     0.60 ||     1007 |    34458 |     1007 | 7.34e-02 | 1.00e+00 ||   57.862 | 00h00'00
       0.40 |     0.80 ||     1008 |    32569 |     1008 | 6.93e-02 | 1.00e+00 ||   58.149 | 00h00'00
       0.60 |     1.00 ||     1008 |    30369 |     1008 | 6.47e-02 | 1.00e+00 ||   58.250 | 00h00'00
       0.80 |     1.20 ||     1008 |    28218 |     1008 | 6.01e-02 | 1.00e+00 ||   57.424 | 00h00'00
       1.00 |     1.40 ||     1013 |    26416 |     1013 | 5.60e-02 | 1.00e+00 ||   57.879 | 00h00'00
       1.20 |     1.60 ||     1011 |    24698 |     1011 | 5.24e-02 | 1.00e+00 ||   56.214 | 00h00'00
       1.40 |     1.80 ||     1009 |    22636 |     1009 | 4.81e-02 | 1.00e+00 ||   58.056 | 00h00'00
       1.60 |     2.00 ||     1012 |    20961 |     1012 | 4.44e-02 | 1.00e+00 ||   57.765 | 00h00'00
       1.80 |     2.20 ||     1010 |    19576 |     1010 | 4.16e-02 | 1.00e+00 ||   58.788 | 00h00'00
       2.00 |     2.40 ||     1011 |    17975 |     1011 | 3.82e-02 | 1.00e+00 ||   58.013 | 00h00'00
       2.20 |     2.60 ||     1008 |    16222 |     1008 | 3.45e-02 | 1.00e+00 ||   56.403 | 00h00'00
       2.40 |     2.80 ||     1010 |    14534 |     1010 | 3.09e-02 | 1.00e+00 ||   57.029 | 00h00'00
       2.60 |     3.00 ||     1011 |    13490 |     1007 | 2.86e-02 | 9.96e-01 ||   57.106 | 00h00'00
       2.80 |     3.20 ||     1025 |    12102 |     1014 | 2.53e-02 | 9.89e-01 ||   57.645 | 00h00'00
       3.00 |     3.40 ||     1034 |    10913 |     1007 | 2.26e-02 | 9.74e-01 ||   57.506 | 00h00'00
       3.20 |     3.60 ||     1086 |    10034 |     1009 | 1.98e-02 | 9.29e-01 ||   58.030 | 00h00'00
       3.40 |     3.80 ||     1113 |     9194 |     1010 | 1.77e-02 | 9.07e-01 ||   58.191 | 00h00'00
       3.60 |     4.00 ||     1201 |     8491 |     1008 | 1.52e-02 | 8.39e-01 ||   57.709 | 00h00'00
       3.80 |     4.20 ||     1350 |     7758 |     1005 | 1.23e-02 | 7.44e-01 ||   56.968 | 00h00'00
       4.00 |     4.40 ||     1635 |     7389 |     1008 | 9.70e-03 | 6.17e-01 ||   58.604 | 00h00'00
       4.20 |     4.60 ||     2135 |     6969 |     1009 | 7.00e-03 | 4.73e-01 ||   58.209 | 00h00'00
       4.40 |     4.80 ||     2833 |     6724 |     1002 | 5.09e-03 | 3.54e-01 ||   59.848 | 00h00'00
       4.60 |     5.00 ||     4258 |     6391 |     1005 | 3.22e-03 | 2.36e-01 ||   55.927 | 00h00'00
       4.80 |     5.20 ||     6650 |     6191 |     1002 | 2.00e-03 | 1.51e-01 ||   61.201 | 00h00'00
       5.00 |     5.40 ||    11798 |     6093 |     1001 | 1.11e-03 | 8.48e-02 ||   62.931 | 00h00'00
       5.20 |     5.60 ||    22270 |     5905 |     1000 | 5.69e-04 | 4.49e-02 ||   63.646 | 00h00'00
       5.40 |     5.80 ||    43354 |     5816 |     1000 | 2.88e-04 | 2.31e-02 ||   64.486 | 00h00'00
       5.60 |     6.00 ||    96310 |     5738 |     1000 | 1.28e-04 | 1.04e-02 ||   64.664 | 00h00'00
       5.80 |     6.20 ||   254324 |     5718 |     1000 | 4.82e-05 | 3.93e-03 ||   64.922 | 00h00'01
       6.00 |     6.40 ||   656288 |     5747 |     1000 | 1.88e-05 | 1.52e-03 ||   64.991 | 00h00'04
       6.20 |     6.60 ||  1556234 |     5626 |     1000 | 7.76e-06 | 6.43e-04 ||   65.890 | 00h00'11
       6.40 |     6.80 ||  5560115 |     5634 |     1000 | 2.17e-06 | 1.80e-04 ||   66.020 | 00h00'39
       6.60 |     7.00 || 18160380 |     5628 |     1000 | 6.65e-07 | 5.51e-05 ||   66.435 | 00h02'07
       6.80 |     7.20 || 72163437 |     5550 |     1000 | 1.65e-07 | 1.39e-05 ||   67.180 | 00h08'20
       7.00 |     7.40 || 62571565 |     1256 |      227 | 4.31e-08 | 3.63e-06 ||   66.637 | 00h07'17  x
# End of the simulation.
