[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "255" -K "155" -T "13" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (255,155,13)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 10:00:20
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.607843 (31/51)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 155
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 155
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.607843 (31/51)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 13
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.16 |     0.00 ||     1008 |    21188 |     1008 | 1.36e-01 | 1.00e+00 ||    5.318 | 00h00'00
      -1.96 |     0.20 ||     1011 |    20374 |     1011 | 1.30e-01 | 1.00e+00 ||   24.901 | 00h00'00
      -1.76 |     0.40 ||     1008 |    19180 |     1008 | 1.23e-01 | 1.00e+00 ||   21.779 | 00h00'00
      -1.56 |     0.60 ||     1007 |    18278 |     1007 | 1.17e-01 | 1.00e+00 ||   25.228 | 00h00'00
      -1.36 |     0.80 ||     1011 |    17804 |     1011 | 1.14e-01 | 1.00e+00 ||   24.497 | 00h00'00
      -1.16 |     1.00 ||     1014 |    16882 |     1010 | 1.07e-01 | 9.96e-01 ||   25.281 | 00h00'00
      -0.96 |     1.20 ||     1013 |    16175 |     1012 | 1.03e-01 | 9.99e-01 ||   25.191 | 00h00'00
      -0.76 |     1.40 ||     1018 |    15547 |     1013 | 9.85e-02 | 9.95e-01 ||   25.275 | 00h00'00
      -0.56 |     1.60 ||     1019 |    14529 |     1007 | 9.20e-02 | 9.88e-01 ||   25.703 | 00h00'00
      -0.36 |     1.80 ||     1027 |    13914 |     1012 | 8.74e-02 | 9.85e-01 ||   25.712 | 00h00'00
      -0.16 |     2.00 ||     1040 |    13038 |     1007 | 8.09e-02 | 9.68e-01 ||   25.442 | 00h00'00
       0.04 |     2.20 ||     1073 |    12569 |     1012 | 7.56e-02 | 9.43e-01 ||   25.733 | 00h00'00
       0.24 |     2.40 ||     1137 |    12115 |     1013 | 6.87e-02 | 8.91e-01 ||   25.837 | 00h00'00
       0.44 |     2.60 ||     1170 |    11294 |     1006 | 6.23e-02 | 8.60e-01 ||   25.539 | 00h00'00
       0.64 |     2.80 ||     1319 |    10869 |     1003 | 5.32e-02 | 7.60e-01 ||   25.801 | 00h00'00
       0.84 |     3.00 ||     1500 |    10507 |     1010 | 4.52e-02 | 6.73e-01 ||   26.200 | 00h00'00
       1.04 |     3.20 ||     1816 |    10095 |     1003 | 3.59e-02 | 5.52e-01 ||   26.109 | 00h00'00
       1.24 |     3.40 ||     2356 |     9827 |     1003 | 2.69e-02 | 4.26e-01 ||   26.480 | 00h00'00
       1.44 |     3.60 ||     3050 |     9821 |     1003 | 2.08e-02 | 3.29e-01 ||   26.920 | 00h00'00
       1.64 |     3.80 ||     4331 |     9503 |     1002 | 1.42e-02 | 2.31e-01 ||   27.346 | 00h00'00
       1.84 |     4.00 ||     6424 |     9379 |     1001 | 9.42e-03 | 1.56e-01 ||   27.771 | 00h00'00
       2.04 |     4.20 ||    10940 |     9243 |     1000 | 5.45e-03 | 9.14e-02 ||   28.436 | 00h00'00
       2.24 |     4.40 ||    18874 |     9213 |     1003 | 3.15e-03 | 5.31e-02 ||   28.934 | 00h00'00
       2.44 |     4.60 ||    36994 |     8994 |     1000 | 1.57e-03 | 2.70e-02 ||   29.478 | 00h00'00
       2.64 |     4.80 ||    79814 |     9024 |     1000 | 7.29e-04 | 1.25e-02 ||   30.163 | 00h00'00
       2.84 |     5.00 ||   189190 |     8780 |     1000 | 2.99e-04 | 5.29e-03 ||   28.980 | 00h00'01
       3.04 |     5.20 ||   503070 |     8937 |     1000 | 1.15e-04 | 1.99e-03 ||   30.634 | 00h00'02
       3.24 |     5.40 ||  1360587 |     8784 |     1000 | 4.17e-05 | 7.35e-04 ||   31.280 | 00h00'06
       3.44 |     5.60 ||  4612859 |     8844 |     1000 | 1.24e-05 | 2.17e-04 ||   31.232 | 00h00'22
       3.64 |     5.80 || 14587677 |     8747 |     1000 | 3.87e-06 | 6.86e-05 ||   31.899 | 00h01'10
       3.84 |     6.00 || 55185877 |     8669 |     1000 | 1.01e-06 | 1.81e-05 ||   32.184 | 00h04'25
       4.04 |     6.20 || 50924531 |     1886 |      214 | 2.39e-07 | 4.20e-06 ||   32.618 | 00h04'01  x
# End of the simulation.
