[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "331" -T "21" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (511,331,21)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:17:55
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.647749 (331/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 331
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 331
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.647749 (331/511)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 21
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.89 |     0.00 ||     1013 |    42725 |     1013 | 1.27e-01 | 1.00e+00 ||    7.820 | 00h00'00
      -1.69 |     0.20 ||     1012 |    40963 |     1012 | 1.22e-01 | 1.00e+00 ||   14.654 | 00h00'00
      -1.49 |     0.40 ||     1010 |    38897 |     1010 | 1.16e-01 | 1.00e+00 ||   14.688 | 00h00'00
      -1.29 |     0.60 ||     1013 |    37104 |     1013 | 1.11e-01 | 1.00e+00 ||   14.604 | 00h00'00
      -1.09 |     0.80 ||     1011 |    35544 |     1011 | 1.06e-01 | 1.00e+00 ||   14.677 | 00h00'00
      -0.89 |     1.00 ||     1008 |    33683 |     1008 | 1.01e-01 | 1.00e+00 ||   14.631 | 00h00'00
      -0.69 |     1.20 ||     1011 |    31829 |     1011 | 9.51e-02 | 1.00e+00 ||   14.665 | 00h00'00
      -0.49 |     1.40 ||     1012 |    30202 |     1012 | 9.02e-02 | 1.00e+00 ||   14.608 | 00h00'00
      -0.29 |     1.60 ||     1009 |    28570 |     1009 | 8.55e-02 | 1.00e+00 ||   14.709 | 00h00'00
      -0.09 |     1.80 ||     1007 |    26735 |     1007 | 8.02e-02 | 1.00e+00 ||   14.630 | 00h00'00
       0.11 |     2.00 ||     1014 |    25459 |     1013 | 7.59e-02 | 9.99e-01 ||   14.669 | 00h00'00
       0.31 |     2.20 ||     1014 |    24108 |     1009 | 7.18e-02 | 9.95e-01 ||   14.504 | 00h00'00
       0.51 |     2.40 ||     1014 |    22360 |     1009 | 6.66e-02 | 9.95e-01 ||   14.677 | 00h00'00
       0.71 |     2.60 ||     1031 |    21210 |     1011 | 6.22e-02 | 9.81e-01 ||   14.659 | 00h00'00
       0.91 |     2.80 ||     1069 |    19802 |     1007 | 5.60e-02 | 9.42e-01 ||   14.741 | 00h00'00
       1.11 |     3.00 ||     1126 |    18685 |     1006 | 5.01e-02 | 8.93e-01 ||   14.677 | 00h00'00
       1.31 |     3.20 ||     1269 |    17533 |     1005 | 4.17e-02 | 7.92e-01 ||   14.819 | 00h00'00
       1.51 |     3.40 ||     1551 |    17046 |     1004 | 3.32e-02 | 6.47e-01 ||   14.514 | 00h00'00
       1.71 |     3.60 ||     1900 |    16410 |     1003 | 2.61e-02 | 5.28e-01 ||   15.024 | 00h00'00
       1.91 |     3.80 ||     2809 |    16073 |     1004 | 1.73e-02 | 3.57e-01 ||   15.253 | 00h00'00
       2.11 |     4.00 ||     4654 |    15656 |     1001 | 1.02e-02 | 2.15e-01 ||   15.518 | 00h00'00
       2.31 |     4.20 ||     8378 |    15399 |     1002 | 5.55e-03 | 1.20e-01 ||   15.772 | 00h00'00
       2.51 |     4.40 ||    19001 |    15097 |     1000 | 2.40e-03 | 5.26e-02 ||   16.269 | 00h00'00
       2.71 |     4.60 ||    47259 |    14963 |     1000 | 9.57e-04 | 2.12e-02 ||   16.626 | 00h00'00
       2.91 |     4.80 ||   148346 |    14812 |     1000 | 3.02e-04 | 6.74e-03 ||   16.995 | 00h00'02
       3.11 |     5.00 ||   497521 |    14724 |     1000 | 8.94e-05 | 2.01e-03 ||   17.355 | 00h00'09
       3.31 |     5.20 ||  2157612 |    14652 |     1000 | 2.05e-05 | 4.63e-04 ||   17.736 | 00h00'40
       3.51 |     5.40 || 10902717 |    14626 |     1000 | 4.05e-06 | 9.17e-05 ||   18.070 | 00h03'19
       3.71 |     5.60 || 15480880 |     3330 |      231 | 6.50e-07 | 1.49e-05 ||   18.436 | 00h04'37  x
       3.91 |     5.80 || 71629662 |     2055 |      141 | 8.67e-08 | 1.97e-06 ||   18.746 | 00h21'04  x
# End of the simulation.
