[metadata]
ci=on
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "340" -T "20" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (511,340,20)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 13:33:24
#    ** Git version            = v1.3.2-829-ga23890b
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.665362 (340/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 340
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 340
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.665362 (340/511)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 20
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.77 |     0.00 ||     1009 |    42586 |     1009 | 1.24e-01 | 1.00e+00 ||    2.963 | 00h00'00
      -1.57 |     0.20 ||     1008 |    40751 |     1008 | 1.19e-01 | 1.00e+00 ||   17.719 | 00h00'00
      -1.37 |     0.40 ||     1012 |    38988 |     1012 | 1.13e-01 | 1.00e+00 ||   18.647 | 00h00'00
      -1.17 |     0.60 ||     1007 |    36992 |     1007 | 1.08e-01 | 1.00e+00 ||   18.480 | 00h00'00
      -0.97 |     0.80 ||     1013 |    35393 |     1013 | 1.03e-01 | 1.00e+00 ||   18.340 | 00h00'00
      -0.77 |     1.00 ||     1007 |    33408 |     1007 | 9.76e-02 | 1.00e+00 ||   18.550 | 00h00'00
      -0.57 |     1.20 ||     1010 |    31807 |     1010 | 9.26e-02 | 1.00e+00 ||   18.282 | 00h00'00
      -0.37 |     1.40 ||     1012 |    30036 |     1012 | 8.73e-02 | 1.00e+00 ||   18.508 | 00h00'00
      -0.17 |     1.60 ||     1013 |    28428 |     1013 | 8.25e-02 | 1.00e+00 ||   18.481 | 00h00'00
       0.03 |     1.80 ||     1014 |    26833 |     1013 | 7.78e-02 | 9.99e-01 ||   18.483 | 00h00'00
       0.23 |     2.00 ||     1014 |    25256 |     1013 | 7.33e-02 | 9.99e-01 ||   18.541 | 00h00'00
       0.43 |     2.20 ||     1016 |    23656 |     1011 | 6.85e-02 | 9.95e-01 ||   18.518 | 00h00'00
       0.63 |     2.40 ||     1023 |    22171 |     1013 | 6.37e-02 | 9.90e-01 ||   18.692 | 00h00'00
       0.83 |     2.60 ||     1032 |    20824 |     1010 | 5.93e-02 | 9.79e-01 ||   18.559 | 00h00'00
       1.03 |     2.80 ||     1078 |    19680 |     1011 | 5.37e-02 | 9.38e-01 ||   18.617 | 00h00'00
       1.23 |     3.00 ||     1140 |    18575 |     1008 | 4.79e-02 | 8.84e-01 ||   18.678 | 00h00'00
       1.43 |     3.20 ||     1275 |    17413 |     1006 | 4.02e-02 | 7.89e-01 ||   18.564 | 00h00'00
       1.63 |     3.40 ||     1542 |    16813 |     1006 | 3.21e-02 | 6.52e-01 ||   18.261 | 00h00'00
       1.83 |     3.60 ||     2006 |    16249 |     1004 | 2.38e-02 | 5.00e-01 ||   16.911 | 00h00'00
       2.03 |     3.80 ||     2839 |    15835 |     1006 | 1.64e-02 | 3.54e-01 ||   19.149 | 00h00'00
       2.23 |     4.00 ||     4585 |    15441 |     1005 | 9.91e-03 | 2.19e-01 ||   19.507 | 00h00'00
       2.43 |     4.20 ||     8657 |    15062 |     1004 | 5.12e-03 | 1.16e-01 ||   19.191 | 00h00'00
       2.63 |     4.40 ||    18245 |    14949 |     1002 | 2.41e-03 | 5.49e-02 ||   20.493 | 00h00'00
       2.83 |     4.60 ||    48733 |    14622 |     1000 | 8.82e-04 | 2.05e-02 ||   20.484 | 00h00'00
       3.03 |     4.80 ||   141190 |    14511 |     1000 | 3.02e-04 | 7.08e-03 ||   20.122 | 00h00'02
       3.23 |     5.00 ||   520331 |    14590 |     1000 | 8.25e-05 | 1.92e-03 ||   21.071 | 00h00'08
       3.43 |     5.20 ||  2043969 |    14501 |     1000 | 2.09e-05 | 4.89e-04 ||   20.502 | 00h00'33
       3.63 |     5.40 || 10593293 |    14328 |     1000 | 3.98e-06 | 9.44e-05 ||   21.828 | 00h02'45
       3.83 |     5.60 || 54642833 |    12651 |      882 | 6.81e-07 | 1.61e-05 ||   18.725 | 00h16'32  x
       4.03 |     5.80 || 1.10e+08 |     3637 |      257 | 9.73e-08 | 2.34e-06 ||   17.353 | 00h35'52  x
# End of the simulation.
