[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "376" -T "15" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST"
title=BCH (511,376,15)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 12:52:15
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.735812 (376/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 376
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 376
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.735812 (376/511)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 15
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.33 |     0.00 ||     1010 |    42788 |     1010 | 1.13e-01 | 1.00e+00 ||    5.471 | 00h00'00
      -1.13 |     0.20 ||     1011 |    40596 |     1011 | 1.07e-01 | 1.00e+00 ||   26.103 | 00h00'00
      -0.93 |     0.40 ||     1010 |    38778 |     1010 | 1.02e-01 | 1.00e+00 ||   26.263 | 00h00'00
      -0.73 |     0.60 ||     1014 |    36728 |     1014 | 9.63e-02 | 1.00e+00 ||   26.191 | 00h00'00
      -0.53 |     0.80 ||     1007 |    34699 |     1007 | 9.16e-02 | 1.00e+00 ||   25.627 | 00h00'00
      -0.33 |     1.00 ||     1009 |    32862 |     1009 | 8.66e-02 | 1.00e+00 ||   26.685 | 00h00'00
      -0.13 |     1.20 ||     1013 |    30942 |     1013 | 8.12e-02 | 1.00e+00 ||   26.780 | 00h00'00
       0.07 |     1.40 ||     1007 |    29155 |     1007 | 7.70e-02 | 1.00e+00 ||   26.932 | 00h00'00
       0.27 |     1.60 ||     1010 |    27741 |     1010 | 7.30e-02 | 1.00e+00 ||   26.808 | 00h00'00
       0.47 |     1.80 ||     1010 |    25631 |     1010 | 6.75e-02 | 1.00e+00 ||   26.943 | 00h00'00
       0.67 |     2.00 ||     1012 |    23876 |     1009 | 6.27e-02 | 9.97e-01 ||   26.863 | 00h00'00
       0.87 |     2.20 ||     1013 |    22601 |     1012 | 5.93e-02 | 9.99e-01 ||   26.649 | 00h00'00
       1.07 |     2.40 ||     1022 |    21003 |     1012 | 5.47e-02 | 9.90e-01 ||   26.874 | 00h00'00
       1.27 |     2.60 ||     1019 |    19379 |     1010 | 5.06e-02 | 9.91e-01 ||   26.902 | 00h00'00
       1.47 |     2.80 ||     1042 |    18100 |     1009 | 4.62e-02 | 9.68e-01 ||   26.822 | 00h00'00
       1.67 |     3.00 ||     1094 |    17174 |     1010 | 4.18e-02 | 9.23e-01 ||   26.949 | 00h00'00
       1.87 |     3.20 ||     1148 |    15767 |     1007 | 3.65e-02 | 8.77e-01 ||   27.098 | 00h00'00
       2.07 |     3.40 ||     1318 |    15119 |     1008 | 3.05e-02 | 7.65e-01 ||   25.208 | 00h00'00
       2.27 |     3.60 ||     1562 |    14380 |     1006 | 2.45e-02 | 6.44e-01 ||   24.815 | 00h00'00
       2.47 |     3.80 ||     2137 |    13888 |     1006 | 1.73e-02 | 4.71e-01 ||   26.846 | 00h00'00
       2.67 |     4.00 ||     2957 |    13465 |     1004 | 1.21e-02 | 3.40e-01 ||   27.862 | 00h00'00
       2.87 |     4.20 ||     5058 |    13035 |     1000 | 6.85e-03 | 1.98e-01 ||   28.518 | 00h00'00
       3.07 |     4.40 ||     9310 |    12700 |     1004 | 3.63e-03 | 1.08e-01 ||   29.098 | 00h00'00
       3.27 |     4.60 ||    21589 |    12588 |     1000 | 1.55e-03 | 4.63e-02 ||   28.916 | 00h00'00
       3.47 |     4.80 ||    53535 |    12430 |     1000 | 6.18e-04 | 1.87e-02 ||   30.359 | 00h00'00
       3.67 |     5.00 ||   142395 |    12292 |     1000 | 2.30e-04 | 7.02e-03 ||   30.298 | 00h00'01
       3.87 |     5.20 ||   465736 |    12279 |     1000 | 7.01e-05 | 2.15e-03 ||   31.278 | 00h00'05
       4.07 |     5.40 ||  1760614 |    12223 |     1000 | 1.85e-05 | 5.68e-04 ||   30.677 | 00h00'21
       4.27 |     5.60 ||  8363733 |    11957 |     1000 | 3.80e-06 | 1.20e-04 ||   32.014 | 00h01'38
       4.47 |     5.80 || 43379322 |    12014 |     1000 | 7.37e-07 | 2.31e-05 ||   31.496 | 00h08'37
       4.67 |     6.00 || 1.49e+08 |     7099 |      587 | 1.27e-07 | 3.94e-06 ||   30.572 | 00h30'31  x
# End of the simulation.
