[metadata]
command=aff3ct -p 32 -C UNCODED -m 0.0 -M 15.1 -s 1.0 -e 500 -K 4003 --mdm-type PAM --mdm-max MAX --mdm-bps 2 --chn-type AWGN --chn-implem FAST --src-type RAND --src-implem FAST
title=Uncoded K=4003 4-PAM

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:08:27
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 15 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = PAM
#    ** Implementation        = STD
#    ** Bits per symbol       = 2
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    3.01 |  0.00 |      537 |   302635 |      537 | 1.41e-01 | 1.00e+00 ||   900.74 |   900.74 |     4.44 ||    55.65 | 00h00'00
    4.01 |  1.00 |      511 |   243331 |      511 | 1.19e-01 | 1.00e+00 ||  1457.21 |  1457.21 |     2.75 ||    46.77 | 00h00'00
    5.01 |  2.00 |      517 |   202248 |      517 | 9.77e-02 | 1.00e+00 ||  1250.43 |  1250.43 |     3.20 ||    74.67 | 00h00'00
    6.01 |  3.00 |      507 |   157366 |      507 | 7.75e-02 | 1.00e+00 ||  1432.26 |  1432.26 |     2.79 ||    68.47 | 00h00'00
    7.01 |  4.00 |      511 |   120305 |      511 | 5.88e-02 | 1.00e+00 ||  1184.39 |  1184.39 |     3.38 ||    64.90 | 00h00'00
    8.01 |  5.00 |      544 |    91248 |      544 | 4.19e-02 | 1.00e+00 ||  1053.86 |  1053.86 |     3.80 ||    53.75 | 00h00'00
    9.01 |  6.00 |      529 |    58697 |      529 | 2.77e-02 | 1.00e+00 ||  1046.34 |  1046.34 |     3.83 ||    49.61 | 00h00'00
   10.01 |  7.00 |      512 |    34513 |      512 | 1.68e-02 | 1.00e+00 ||  1281.84 |  1281.84 |     3.12 ||    60.07 | 00h00'00
   11.01 |  8.00 |      547 |    20218 |      547 | 9.23e-03 | 1.00e+00 ||   975.42 |   975.42 |     4.10 ||    69.92 | 00h00'00
   12.01 |  9.00 |      514 |     8882 |      514 | 4.32e-03 | 1.00e+00 ||  1457.22 |  1457.22 |     2.75 ||    65.58 | 00h00'00
   13.01 | 10.00 |      521 |     3622 |      521 | 1.74e-03 | 1.00e+00 ||  1322.66 |  1322.66 |     3.03 ||    38.21 | 00h00'00
   14.01 | 11.00 |      568 |     1336 |      507 | 5.88e-04 | 8.93e-01 ||  1443.18 |  1443.18 |     2.77 ||    49.60 | 00h00'00
   15.01 | 12.00 |     1172 |      660 |      515 | 1.41e-04 | 4.39e-01 ||  1315.96 |  1315.96 |     3.04 ||    85.66 | 00h00'00
   16.01 | 13.00 |     5461 |      516 |      500 | 2.36e-05 | 9.16e-02 ||   486.50 |   486.50 |     8.23 ||   326.20 | 00h00'00
   17.01 | 14.00 |    44267 |      503 |      500 | 2.84e-06 | 1.13e-02 ||   568.48 |   568.48 |     7.04 ||   654.56 | 00h00'00
   18.01 | 15.00 |   691915 |      500 |      500 | 1.81e-07 | 7.23e-04 ||   636.70 |   636.70 |     6.29 ||   760.33 | 00h00'03
# End of the simulation.
