[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "255" -K "241" -T "7" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (255,241,7)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 14:34:21
#    ** Git version            = v1.3.2-837-ga167806
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.945098 (241/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1928
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1928
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.945098 (241/255)
#    ** Symbols Source size    = 241
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 7
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.25 |     0.00 ||     1087 |   177376 |     1087 | 8.46e-02 | 1.00e+00 ||    5.746 | 00h00'00
      -0.05 |     0.20 ||     1060 |   163453 |     1060 | 8.00e-02 | 1.00e+00 ||  286.230 | 00h00'00
       0.15 |     0.40 ||     1064 |   154170 |     1064 | 7.52e-02 | 1.00e+00 ||  290.319 | 00h00'00
       0.35 |     0.60 ||     1067 |   144706 |     1067 | 7.03e-02 | 1.00e+00 ||  304.271 | 00h00'00
       0.55 |     0.80 ||     1046 |   132766 |     1046 | 6.58e-02 | 1.00e+00 ||  303.353 | 00h00'00
       0.75 |     1.00 ||     1066 |   126096 |     1066 | 6.14e-02 | 1.00e+00 ||  310.648 | 00h00'00
       0.95 |     1.20 ||     1047 |   115624 |     1047 | 5.73e-02 | 1.00e+00 ||  325.951 | 00h00'00
       1.15 |     1.40 ||     1070 |   110272 |     1070 | 5.35e-02 | 1.00e+00 ||  340.086 | 00h00'00
       1.35 |     1.60 ||     1046 |    98944 |     1046 | 4.91e-02 | 1.00e+00 ||  344.556 | 00h00'00
       1.55 |     1.80 ||     1047 |    91499 |     1047 | 4.53e-02 | 1.00e+00 ||  334.153 | 00h00'00
       1.75 |     2.00 ||     1068 |    85508 |     1068 | 4.15e-02 | 1.00e+00 ||  368.157 | 00h00'00
       1.95 |     2.20 ||     1071 |    79641 |     1071 | 3.86e-02 | 1.00e+00 ||  363.345 | 00h00'00
       2.15 |     2.40 ||     1065 |    71998 |     1065 | 3.51e-02 | 1.00e+00 ||  384.661 | 00h00'00
       2.35 |     2.60 ||     1049 |    64292 |     1049 | 3.18e-02 | 1.00e+00 ||  372.188 | 00h00'00
       2.55 |     2.80 ||     1077 |    60124 |     1077 | 2.90e-02 | 1.00e+00 ||  384.814 | 00h00'00
       2.75 |     3.00 ||     1053 |    53131 |     1053 | 2.62e-02 | 1.00e+00 ||  386.407 | 00h00'00
       2.95 |     3.20 ||     1084 |    48721 |     1084 | 2.33e-02 | 1.00e+00 ||  405.108 | 00h00'00
       3.15 |     3.40 ||     1077 |    43629 |     1077 | 2.10e-02 | 1.00e+00 ||  397.941 | 00h00'00
       3.35 |     3.60 ||     1056 |    38295 |     1056 | 1.88e-02 | 1.00e+00 ||  423.014 | 00h00'00
       3.55 |     3.80 ||     1073 |    34454 |     1073 | 1.67e-02 | 1.00e+00 ||  430.003 | 00h00'00
       3.75 |     4.00 ||     1073 |    30378 |     1073 | 1.47e-02 | 1.00e+00 ||  436.352 | 00h00'00
       3.95 |     4.20 ||     1076 |    26785 |     1076 | 1.29e-02 | 1.00e+00 ||  458.561 | 00h00'00
       4.15 |     4.40 ||     1072 |    23286 |     1072 | 1.13e-02 | 1.00e+00 ||  461.343 | 00h00'00
       4.35 |     4.60 ||     1054 |    19688 |     1052 | 9.69e-03 | 9.98e-01 ||  446.226 | 00h00'00
       4.55 |     4.80 ||     1066 |    17340 |     1061 | 8.44e-03 | 9.95e-01 ||  463.939 | 00h00'00
       4.75 |     5.00 ||     1076 |    15008 |     1053 | 7.23e-03 | 9.79e-01 ||  458.459 | 00h00'00
       4.95 |     5.20 ||     1165 |    13241 |     1085 | 5.90e-03 | 9.31e-01 ||  494.196 | 00h00'00
       5.15 |     5.40 ||     1280 |    11411 |     1047 | 4.62e-03 | 8.18e-01 ||  504.052 | 00h00'00
       5.35 |     5.60 ||     1580 |    10525 |     1038 | 3.46e-03 | 6.57e-01 ||  595.434 | 00h00'00
       5.55 |     5.80 ||     2159 |     9425 |     1019 | 2.26e-03 | 4.72e-01 ||  660.513 | 00h00'00
       5.75 |     6.00 ||     3717 |     8944 |     1018 | 1.25e-03 | 2.74e-01 ||  787.774 | 00h00'00
       5.95 |     6.20 ||     7841 |     8588 |     1010 | 5.68e-04 | 1.29e-01 ||  903.181 | 00h00'00
       6.15 |     6.40 ||    20671 |     9443 |     1144 | 2.37e-04 | 5.53e-02 ||  999.015 | 00h00'00
       6.35 |     6.60 ||    51431 |     8078 |     1004 | 8.15e-05 | 1.95e-02 || 1051.560 | 00h00'00
       6.55 |     6.80 ||   166492 |     7939 |     1001 | 2.47e-05 | 6.01e-03 || 1082.280 | 00h00'00
       6.75 |     7.00 ||   698928 |     7847 |     1000 | 5.82e-06 | 1.43e-03 || 1101.215 | 00h00'01
       6.95 |     7.20 ||  3142996 |     7796 |     1000 | 1.29e-06 | 3.18e-04 || 1119.652 | 00h00'05
       7.15 |     7.40 || 17507383 |     7729 |     1000 | 2.29e-07 | 5.71e-05 || 1130.435 | 00h00'29
       7.35 |     7.60 || 1.10e+08 |     7665 |     1000 | 3.62e-08 | 9.10e-06 || 1134.108 | 00h03'06
       7.55 |     7.80 || 1.63e+08 |     1547 |      203 | 4.93e-09 | 1.25e-06 || 1138.199 | 00h04'35  x
# End of the simulation.
