[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "255" -K "247" -T "4" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
info=https://c1.staticflickr.com/1/879/40996891980_d2cba66d7d_o.png
title=RS (255,247,4)
url=https://www.embeddedrelated.com/showarticle/1182.php

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 14:01:04
#    ** Git version            = v1.3.2-837-ga167806
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.968627 (247/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1976
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1976
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.968627 (247/255)
#    ** Symbols Source size    = 247
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 4
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.14 |     0.00 ||     1353 |   220287 |     1353 | 8.24e-02 | 1.00e+00 ||    9.833 | 00h00'00
       0.06 |     0.20 ||     1005 |   153925 |     1005 | 7.75e-02 | 1.00e+00 ||   62.086 | 00h00'00
       0.26 |     0.40 ||     1006 |   145174 |     1006 | 7.30e-02 | 1.00e+00 ||   62.136 | 00h00'00
       0.46 |     0.60 ||     1152 |   154917 |     1152 | 6.81e-02 | 1.00e+00 ||   71.149 | 00h00'00
       0.66 |     0.80 ||     1010 |   127616 |     1010 | 6.39e-02 | 1.00e+00 ||   83.174 | 00h00'00
       0.86 |     1.00 ||     1371 |   161845 |     1371 | 5.97e-02 | 1.00e+00 ||   75.263 | 00h00'00
       1.06 |     1.20 ||     1014 |   110826 |     1014 | 5.53e-02 | 1.00e+00 ||  193.348 | 00h00'00
       1.26 |     1.40 ||     1010 |   103034 |     1010 | 5.16e-02 | 1.00e+00 ||  203.027 | 00h00'00
       1.46 |     1.60 ||     1007 |    94391 |     1007 | 4.74e-02 | 1.00e+00 ||  260.517 | 00h00'00
       1.66 |     1.80 ||     1011 |    87137 |     1011 | 4.36e-02 | 1.00e+00 ||  239.250 | 00h00'00
       1.86 |     2.00 ||     1009 |    79623 |     1009 | 3.99e-02 | 1.00e+00 ||  247.644 | 00h00'00
       2.06 |     2.20 ||     1008 |    73023 |     1008 | 3.67e-02 | 1.00e+00 ||  335.491 | 00h00'00
       2.26 |     2.40 ||     1010 |    66906 |     1010 | 3.35e-02 | 1.00e+00 ||  351.490 | 00h00'00
       2.46 |     2.60 ||     1010 |    60879 |     1010 | 3.05e-02 | 1.00e+00 ||  292.891 | 00h00'00
       2.66 |     2.80 ||     1029 |    55970 |     1029 | 2.75e-02 | 1.00e+00 ||  233.847 | 00h00'00
       2.86 |     3.00 ||     1009 |    50113 |     1009 | 2.51e-02 | 1.00e+00 ||  184.729 | 00h00'00
       3.06 |     3.20 ||     1009 |    45302 |     1009 | 2.27e-02 | 1.00e+00 ||  225.057 | 00h00'00
       3.26 |     3.40 ||     1443 |    56947 |     1443 | 2.00e-02 | 1.00e+00 ||  171.790 | 00h00'00
       3.46 |     3.60 ||     1005 |    35249 |     1005 | 1.77e-02 | 1.00e+00 ||  203.513 | 00h00'00
       3.66 |     3.80 ||     1011 |    31620 |     1011 | 1.58e-02 | 1.00e+00 ||  233.763 | 00h00'00
       3.86 |     4.00 ||     1011 |    27739 |     1011 | 1.39e-02 | 1.00e+00 ||  297.415 | 00h00'00
       4.06 |     4.20 ||     1010 |    24580 |     1010 | 1.23e-02 | 1.00e+00 ||  185.981 | 00h00'00
       4.26 |     4.40 ||     1011 |    21615 |     1011 | 1.08e-02 | 1.00e+00 ||  283.086 | 00h00'00
       4.46 |     4.60 ||     1012 |    18750 |     1012 | 9.38e-03 | 1.00e+00 ||  314.173 | 00h00'00
       4.66 |     4.80 ||     1014 |    16062 |     1013 | 8.02e-03 | 9.99e-01 ||  314.942 | 00h00'00
       4.86 |     5.00 ||     1015 |    13742 |     1011 | 6.85e-03 | 9.96e-01 ||  299.931 | 00h00'00
       5.06 |     5.20 ||     1021 |    11874 |     1009 | 5.89e-03 | 9.88e-01 ||  311.150 | 00h00'00
       5.26 |     5.40 ||     1043 |    10199 |     1008 | 4.95e-03 | 9.66e-01 ||  226.704 | 00h00'00
       5.46 |     5.60 ||     1116 |     8994 |     1006 | 4.08e-03 | 9.01e-01 ||  263.467 | 00h00'00
       5.66 |     5.80 ||     1272 |     8243 |     1012 | 3.28e-03 | 7.96e-01 ||  352.323 | 00h00'00
       5.86 |     6.00 ||     1540 |     7397 |     1007 | 2.43e-03 | 6.54e-01 ||  359.910 | 00h00'00
       6.06 |     6.20 ||     2156 |     6865 |     1002 | 1.61e-03 | 4.65e-01 ||  365.624 | 00h00'00
       6.26 |     6.40 ||     3403 |     6410 |     1007 | 9.53e-04 | 2.96e-01 ||  347.098 | 00h00'00
       6.46 |     6.60 ||     5411 |     6128 |     1002 | 5.73e-04 | 1.85e-01 ||  346.562 | 00h00'00
       6.66 |     6.80 ||    11388 |     5862 |     1001 | 2.61e-04 | 8.79e-02 ||  371.129 | 00h00'00
       6.86 |     7.00 ||    25666 |     5958 |     1001 | 1.17e-04 | 3.90e-02 ||  386.075 | 00h00'00
       7.06 |     7.20 ||    62852 |     5630 |     1000 | 4.53e-05 | 1.59e-02 ||  383.397 | 00h00'00
       7.26 |     7.40 ||   170622 |     5870 |     1000 | 1.74e-05 | 5.86e-03 ||  375.294 | 00h00'00
       7.46 |     7.60 ||   544454 |     5523 |     1000 | 5.13e-06 | 1.84e-03 ||  389.934 | 00h00'02
       7.66 |     7.80 ||  1881644 |     5406 |     1000 | 1.45e-06 | 5.31e-04 ||  339.145 | 00h00'10
       7.86 |     8.00 ||  7044008 |     5420 |     1000 | 3.89e-07 | 1.42e-04 ||  212.858 | 00h01'05
       8.06 |     8.20 || 30624834 |     5450 |     1000 | 9.01e-08 | 3.27e-05 ||  235.799 | 00h04'16
       8.26 |     8.40 || 1.39e+08 |     5600 |     1000 | 2.04e-08 | 7.21e-06 ||  398.645 | 00h11'27
       8.46 |     8.60 || 1.75e+08 |     1150 |      203 | 3.32e-09 | 1.16e-06 ||  411.362 | 00h14'02  x
# End of the simulation.
