[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "489" -T "11" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,489,11)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 13:50:07
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.956947 (489/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4401
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4401
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.956947 (489/511)
#    ** Symbols Source size    = 489
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 11
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.19 |     0.00 ||     1009 |   370033 |     1009 | 8.33e-02 | 1.00e+00 ||   69.944 | 00h00'00
       0.01 |     0.20 ||     1013 |   350293 |     1013 | 7.86e-02 | 1.00e+00 ||  182.669 | 00h00'00
       0.21 |     0.40 ||     1007 |   326780 |     1007 | 7.37e-02 | 1.00e+00 ||  183.163 | 00h00'00
       0.41 |     0.60 ||     1008 |   307112 |     1008 | 6.92e-02 | 1.00e+00 ||  182.982 | 00h00'00
       0.61 |     0.80 ||     1013 |   288018 |     1013 | 6.46e-02 | 1.00e+00 ||  183.564 | 00h00'00
       0.81 |     1.00 ||     1009 |   268235 |     1009 | 6.04e-02 | 1.00e+00 ||  183.785 | 00h00'00
       1.01 |     1.20 ||     1013 |   250238 |     1013 | 5.61e-02 | 1.00e+00 ||  182.826 | 00h00'00
       1.21 |     1.40 ||     1007 |   230403 |     1007 | 5.20e-02 | 1.00e+00 ||  182.876 | 00h00'00
       1.41 |     1.60 ||     1013 |   215709 |     1013 | 4.84e-02 | 1.00e+00 ||  182.774 | 00h00'00
       1.61 |     1.80 ||     1009 |   197377 |     1009 | 4.44e-02 | 1.00e+00 ||  183.390 | 00h00'00
       1.81 |     2.00 ||     1013 |   182128 |     1013 | 4.09e-02 | 1.00e+00 ||  182.984 | 00h00'00
       2.01 |     2.20 ||     1011 |   166113 |     1011 | 3.73e-02 | 1.00e+00 ||  182.923 | 00h00'00
       2.21 |     2.40 ||     1014 |   151731 |     1014 | 3.40e-02 | 1.00e+00 ||  182.857 | 00h00'00
       2.41 |     2.60 ||     1011 |   137777 |     1011 | 3.10e-02 | 1.00e+00 ||  183.685 | 00h00'00
       2.61 |     2.80 ||     1007 |   124501 |     1007 | 2.81e-02 | 1.00e+00 ||  183.451 | 00h00'00
       2.81 |     3.00 ||     1012 |   113128 |     1012 | 2.54e-02 | 1.00e+00 ||  182.691 | 00h00'00
       3.01 |     3.20 ||     1008 |   100101 |     1008 | 2.26e-02 | 1.00e+00 ||  183.390 | 00h00'00
       3.21 |     3.40 ||     1009 |    90615 |     1009 | 2.04e-02 | 1.00e+00 ||  183.224 | 00h00'00
       3.41 |     3.60 ||     1009 |    80528 |     1009 | 1.81e-02 | 1.00e+00 ||  183.216 | 00h00'00
       3.61 |     3.80 ||     1009 |    71380 |     1009 | 1.61e-02 | 1.00e+00 ||  183.602 | 00h00'00
       3.81 |     4.00 ||     1008 |    63388 |     1008 | 1.43e-02 | 1.00e+00 ||  183.443 | 00h00'00
       4.01 |     4.20 ||     1007 |    55305 |     1007 | 1.25e-02 | 1.00e+00 ||  183.231 | 00h00'00
       4.21 |     4.40 ||     1007 |    48209 |     1007 | 1.09e-02 | 1.00e+00 ||  183.080 | 00h00'00
       4.41 |     4.60 ||     1007 |    41583 |     1007 | 9.38e-03 | 1.00e+00 ||  183.329 | 00h00'00
       4.61 |     4.80 ||     1013 |    36169 |     1013 | 8.11e-03 | 1.00e+00 ||  183.337 | 00h00'00
       4.81 |     5.00 ||     1012 |    30991 |     1012 | 6.96e-03 | 1.00e+00 ||  183.277 | 00h00'00
       5.01 |     5.20 ||     1014 |    26405 |     1014 | 5.92e-03 | 1.00e+00 ||  183.594 | 00h00'00
       5.21 |     5.40 ||     1017 |    21962 |     1013 | 4.91e-03 | 9.96e-01 ||  183.684 | 00h00'00
       5.41 |     5.60 ||     1042 |    18856 |     1006 | 4.11e-03 | 9.65e-01 ||  184.052 | 00h00'00
       5.61 |     5.80 ||     1185 |    16399 |     1011 | 3.14e-03 | 8.53e-01 ||  183.679 | 00h00'00
       5.81 |     6.00 ||     1499 |    14631 |     1007 | 2.22e-03 | 6.72e-01 ||  185.939 | 00h00'00
       6.01 |     6.20 ||     2577 |    13543 |     1003 | 1.19e-03 | 3.89e-01 ||  187.840 | 00h00'00
       6.21 |     6.40 ||     5766 |    12912 |     1004 | 5.09e-04 | 1.74e-01 ||  191.061 | 00h00'00
       6.41 |     6.60 ||    18872 |    12488 |     1000 | 1.50e-04 | 5.30e-02 ||  195.884 | 00h00'00
       6.61 |     6.80 ||    76276 |    12181 |     1001 | 3.63e-05 | 1.31e-02 ||  200.289 | 00h00'01
       6.81 |     7.00 ||   452402 |    11987 |     1000 | 6.02e-06 | 2.21e-03 ||  204.499 | 00h00'09
       7.01 |     7.20 ||  3460556 |    11844 |     1000 | 7.78e-07 | 2.89e-04 ||  208.057 | 00h01'13
       7.21 |     7.40 || 25078317 |     7956 |      677 | 7.21e-08 | 2.70e-05 ||  211.091 | 00h08'42  x
       7.41 |     7.60 || 61170958 |     1586 |      135 | 5.89e-09 | 2.21e-06 ||  202.804 | 00h22'07  x
# End of the simulation.
