[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "255" -K "239" -T "8" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
info=https://c1.staticflickr.com/1/879/40996891980_d2cba66d7d_o.png
title=RS (255,239,8)
url=https://www.embeddedrelated.com/showarticle/1182.php

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 14:32:21
#    ** Git version            = v1.3.2-837-ga167806
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.937255 (239/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1912
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1912
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.937255 (239/255)
#    ** Symbols Source size    = 239
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 8
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.28 |     0.00 ||     1009 |   164902 |     1009 | 8.55e-02 | 1.00e+00 ||   44.081 | 00h00'00
      -0.08 |     0.20 ||     1007 |   155261 |     1007 | 8.06e-02 | 1.00e+00 ||  188.930 | 00h00'00
       0.12 |     0.40 ||     1014 |   147318 |     1014 | 7.60e-02 | 1.00e+00 ||  226.863 | 00h00'00
       0.32 |     0.60 ||     1008 |   137143 |     1008 | 7.12e-02 | 1.00e+00 ||  221.452 | 00h00'00
       0.52 |     0.80 ||     1007 |   128605 |     1007 | 6.68e-02 | 1.00e+00 ||  222.768 | 00h00'00
       0.72 |     1.00 ||     1010 |   120587 |     1010 | 6.24e-02 | 1.00e+00 ||  216.057 | 00h00'00
       0.92 |     1.20 ||     1007 |   111919 |     1007 | 5.81e-02 | 1.00e+00 ||  225.297 | 00h00'00
       1.12 |     1.40 ||     1008 |   103996 |     1008 | 5.40e-02 | 1.00e+00 ||  226.421 | 00h00'00
       1.32 |     1.60 ||     1013 |    96687 |     1013 | 4.99e-02 | 1.00e+00 ||  222.269 | 00h00'00
       1.52 |     1.80 ||     1054 |    92799 |     1054 | 4.60e-02 | 1.00e+00 ||  221.456 | 00h00'00
       1.72 |     2.00 ||     1012 |    81429 |     1012 | 4.21e-02 | 1.00e+00 ||  225.781 | 00h00'00
       1.92 |     2.20 ||     1009 |    75443 |     1009 | 3.91e-02 | 1.00e+00 ||  226.806 | 00h00'00
       2.12 |     2.40 ||     1010 |    68766 |     1010 | 3.56e-02 | 1.00e+00 ||  226.100 | 00h00'00
       2.32 |     2.60 ||     1011 |    62601 |     1011 | 3.24e-02 | 1.00e+00 ||  228.356 | 00h00'00
       2.52 |     2.80 ||     1008 |    56067 |     1008 | 2.91e-02 | 1.00e+00 ||  227.463 | 00h00'00
       2.72 |     3.00 ||     1007 |    51535 |     1007 | 2.68e-02 | 1.00e+00 ||  228.940 | 00h00'00
       2.92 |     3.20 ||     1072 |    49156 |     1072 | 2.40e-02 | 1.00e+00 ||  228.451 | 00h00'00
       3.12 |     3.40 ||     1007 |    40930 |     1007 | 2.13e-02 | 1.00e+00 ||  227.829 | 00h00'00
       3.32 |     3.60 ||     1009 |    36904 |     1009 | 1.91e-02 | 1.00e+00 ||  231.431 | 00h00'00
       3.52 |     3.80 ||     1014 |    33106 |     1014 | 1.71e-02 | 1.00e+00 ||  230.257 | 00h00'00
       3.72 |     4.00 ||     1014 |    29286 |     1014 | 1.51e-02 | 1.00e+00 ||  231.246 | 00h00'00
       3.92 |     4.20 ||     1006 |    25419 |     1006 | 1.32e-02 | 1.00e+00 ||  229.012 | 00h00'00
       4.12 |     4.40 ||     1014 |    22336 |     1014 | 1.15e-02 | 1.00e+00 ||  230.039 | 00h00'00
       4.32 |     4.60 ||     1014 |    19269 |     1011 | 9.94e-03 | 9.97e-01 ||  230.696 | 00h00'00
       4.52 |     4.80 ||     1019 |    16936 |     1009 | 8.69e-03 | 9.90e-01 ||  228.436 | 00h00'00
       4.72 |     5.00 ||     1054 |    14637 |     1014 | 7.26e-03 | 9.62e-01 ||  228.823 | 00h00'00
       4.92 |     5.20 ||     1114 |    12920 |     1005 | 6.07e-03 | 9.02e-01 ||  232.073 | 00h00'00
       5.12 |     5.40 ||     1336 |    11701 |     1010 | 4.58e-03 | 7.56e-01 ||  232.454 | 00h00'00
       5.32 |     5.60 ||     1730 |    10599 |     1006 | 3.20e-03 | 5.82e-01 ||  231.863 | 00h00'00
       5.52 |     5.80 ||     2790 |    10093 |     1003 | 1.89e-03 | 3.59e-01 ||  238.904 | 00h00'00
       5.72 |     6.00 ||     5154 |     9534 |     1001 | 9.67e-04 | 1.94e-01 ||  241.276 | 00h00'00
       5.92 |     6.20 ||    12094 |     9314 |     1000 | 4.03e-04 | 8.27e-02 ||  246.656 | 00h00'00
       6.12 |     6.40 ||    35104 |     9040 |     1000 | 1.35e-04 | 2.85e-02 ||  251.658 | 00h00'00
       6.32 |     6.60 ||   113068 |     8906 |     1001 | 4.12e-05 | 8.85e-03 ||  255.936 | 00h00'00
       6.52 |     6.80 ||   473354 |     8778 |     1000 | 9.70e-06 | 2.11e-03 ||  259.878 | 00h00'03
       6.72 |     7.00 ||  2102735 |     8685 |     1000 | 2.16e-06 | 4.76e-04 ||  262.932 | 00h00'15
       6.92 |     7.20 || 12876343 |     8613 |     1000 | 3.50e-07 | 7.77e-05 ||  264.920 | 00h01'32
       7.12 |     7.40 || 60575358 |     5677 |      660 | 4.90e-08 | 1.09e-05 ||  267.477 | 00h07'13  x
       7.32 |     7.60 || 1.27e+08 |     1415 |      167 | 5.84e-09 | 1.32e-06 ||  269.930 | 00h14'57  x
# End of the simulation.
