[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "127" -K "107" -T "10" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (127,107,10)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 13:25:07
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.84252 (107/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 749
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 749
#    ** Codeword size (N_cw)   = 889
#    ** Frame size (N)         = 889
#    ** Code rate              = 0.84252 (107/127)
#    ** Symbols Source size    = 107
#    ** Symbols Codeword size  = 127
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 10
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.74 |     0.00 ||     1048 |    76224 |     1048 | 9.71e-02 | 1.00e+00 ||    2.685 | 00h00'00
      -0.54 |     0.20 ||     1069 |    73695 |     1069 | 9.20e-02 | 1.00e+00 ||  132.783 | 00h00'00
      -0.34 |     0.40 ||     1050 |    68612 |     1050 | 8.72e-02 | 1.00e+00 ||  141.677 | 00h00'00
      -0.14 |     0.60 ||     1115 |    68728 |     1115 | 8.23e-02 | 1.00e+00 ||  150.475 | 00h00'00
       0.06 |     0.80 ||     1052 |    60666 |     1052 | 7.70e-02 | 1.00e+00 ||  152.674 | 00h00'00
       0.26 |     1.00 ||     1157 |    63302 |     1157 | 7.30e-02 | 1.00e+00 ||  157.620 | 00h00'00
       0.46 |     1.20 ||     1047 |    53396 |     1047 | 6.81e-02 | 1.00e+00 ||  161.758 | 00h00'00
       0.66 |     1.40 ||     1182 |    56328 |     1182 | 6.36e-02 | 1.00e+00 ||  166.538 | 00h00'00
       0.86 |     1.60 ||     1083 |    47868 |     1083 | 5.90e-02 | 1.00e+00 ||  162.201 | 00h00'00
       1.06 |     1.80 ||     1205 |    49691 |     1205 | 5.51e-02 | 1.00e+00 ||  175.798 | 00h00'00
       1.26 |     2.00 ||     1051 |    40316 |     1051 | 5.12e-02 | 1.00e+00 ||  174.700 | 00h00'00
       1.46 |     2.20 ||     1218 |    43135 |     1218 | 4.73e-02 | 1.00e+00 ||  181.983 | 00h00'00
       1.66 |     2.40 ||     1093 |    35781 |     1093 | 4.37e-02 | 1.00e+00 ||  179.846 | 00h00'00
       1.86 |     2.60 ||     1306 |    39461 |     1306 | 4.03e-02 | 1.00e+00 ||  190.533 | 00h00'00
       2.06 |     2.80 ||     1062 |    29106 |     1062 | 3.66e-02 | 1.00e+00 ||  179.638 | 00h00'00
       2.26 |     3.00 ||     1350 |    33926 |     1350 | 3.36e-02 | 1.00e+00 ||  204.603 | 00h00'00
       2.46 |     3.20 ||     1088 |    24361 |     1088 | 2.99e-02 | 1.00e+00 ||  189.206 | 00h00'00
       2.66 |     3.40 ||     1308 |    27042 |     1308 | 2.76e-02 | 1.00e+00 ||  214.422 | 00h00'00
       2.86 |     3.60 ||     1139 |    21093 |     1137 | 2.47e-02 | 9.98e-01 ||  191.152 | 00h00'00
       3.06 |     3.80 ||     1519 |    25043 |     1499 | 2.20e-02 | 9.87e-01 ||  224.892 | 00h00'00
       3.26 |     4.00 ||     1245 |    18166 |     1185 | 1.95e-02 | 9.52e-01 ||  215.858 | 00h00'00
       3.46 |     4.20 ||     1515 |    18893 |     1346 | 1.66e-02 | 8.88e-01 ||  234.353 | 00h00'00
       3.66 |     4.40 ||     1358 |    13545 |     1068 | 1.33e-02 | 7.86e-01 ||  230.592 | 00h00'00
       3.86 |     4.60 ||     1637 |    12297 |     1036 | 1.00e-02 | 6.33e-01 ||  255.760 | 00h00'00
       4.06 |     4.80 ||     2337 |    11978 |     1039 | 6.84e-03 | 4.45e-01 ||  303.838 | 00h00'00
       4.26 |     5.00 ||     3471 |    11226 |     1018 | 4.32e-03 | 2.93e-01 ||  342.346 | 00h00'00
       4.46 |     5.20 ||     6012 |    10865 |     1017 | 2.41e-03 | 1.69e-01 ||  421.707 | 00h00'00
       4.66 |     5.40 ||    12734 |    10448 |     1006 | 1.10e-03 | 7.90e-02 ||  507.517 | 00h00'00
       4.86 |     5.60 ||    29549 |    10176 |     1007 | 4.60e-04 | 3.41e-02 ||  600.863 | 00h00'00
       5.06 |     5.80 ||    89716 |     9929 |     1000 | 1.48e-04 | 1.11e-02 ||  651.522 | 00h00'00
       5.26 |     6.00 ||   288094 |     9777 |     1000 | 4.53e-05 | 3.47e-03 ||  676.372 | 00h00'00
       5.46 |     6.20 ||  1156516 |     9690 |     1000 | 1.12e-05 | 8.65e-04 ||  689.917 | 00h00'01
       5.66 |     6.40 ||  5412699 |     9632 |     1000 | 2.38e-06 | 1.85e-04 ||  703.256 | 00h00'05
       5.86 |     6.60 || 27652899 |     9521 |     1000 | 4.60e-07 | 3.62e-05 ||  712.955 | 00h00'29
       6.06 |     6.80 || 1.66e+08 |     9526 |     1000 | 7.66e-08 | 6.02e-06 ||  719.042 | 00h02'52
       6.26 |     7.00 || 3.21e+08 |     2448 |      261 | 1.02e-08 | 8.14e-07 ||  726.697 | 00h05'30  x
# End of the simulation.
