[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "63" -K "59" -T "2" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (63,59,2)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:43:19
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.936508 (59/63)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 354
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 354
#    ** Codeword size (N_cw)   = 378
#    ** Frame size (N)         = 378
#    ** Code rate              = 0.936508 (59/63)
#    ** Symbols Source size    = 59
#    ** Symbols Codeword size  = 63
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 2
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.28 |     0.00 ||     1008 |    32619 |     1008 | 9.14e-02 | 1.00e+00 ||   19.945 | 00h00'00
      -0.08 |     0.20 ||     1017 |    31110 |     1017 | 8.64e-02 | 1.00e+00 ||  268.270 | 00h00'00
       0.12 |     0.40 ||     1008 |    29576 |     1008 | 8.29e-02 | 1.00e+00 ||  274.275 | 00h00'00
       0.32 |     0.60 ||     1013 |    28040 |     1013 | 7.82e-02 | 1.00e+00 ||  274.791 | 00h00'00
       0.52 |     0.80 ||     1013 |    25889 |     1013 | 7.22e-02 | 1.00e+00 ||  275.424 | 00h00'00
       0.72 |     1.00 ||     1013 |    24636 |     1013 | 6.87e-02 | 1.00e+00 ||  269.423 | 00h00'00
       0.92 |     1.20 ||     1014 |    23131 |     1014 | 6.44e-02 | 1.00e+00 ||  276.120 | 00h00'00
       1.12 |     1.40 ||     1007 |    21278 |     1007 | 5.97e-02 | 1.00e+00 ||  274.848 | 00h00'00
       1.32 |     1.60 ||     1008 |    20198 |     1008 | 5.66e-02 | 1.00e+00 ||  276.829 | 00h00'00
       1.52 |     1.80 ||     1016 |    19001 |     1016 | 5.28e-02 | 1.00e+00 ||  276.028 | 00h00'00
       1.72 |     2.00 ||     1015 |    17770 |     1015 | 4.95e-02 | 1.00e+00 ||  274.492 | 00h00'00
       1.92 |     2.20 ||     1013 |    16658 |     1013 | 4.65e-02 | 1.00e+00 ||  276.273 | 00h00'00
       2.12 |     2.40 ||     1011 |    15111 |     1011 | 4.22e-02 | 1.00e+00 ||  274.669 | 00h00'00
       2.32 |     2.60 ||     1008 |    14056 |     1008 | 3.94e-02 | 1.00e+00 ||  275.121 | 00h00'00
       2.52 |     2.80 ||     1013 |    13042 |     1010 | 3.64e-02 | 9.97e-01 ||  276.913 | 00h00'00
       2.72 |     3.00 ||     1017 |    11978 |     1013 | 3.33e-02 | 9.96e-01 ||  277.364 | 00h00'00
       2.92 |     3.20 ||     1021 |    11271 |     1016 | 3.12e-02 | 9.95e-01 ||  278.240 | 00h00'00
       3.12 |     3.40 ||     1022 |    10459 |     1009 | 2.89e-02 | 9.87e-01 ||  277.232 | 00h00'00
       3.32 |     3.60 ||     1040 |     9546 |     1010 | 2.59e-02 | 9.71e-01 ||  279.332 | 00h00'00
       3.52 |     3.80 ||     1050 |     8927 |     1006 | 2.40e-02 | 9.58e-01 ||  278.219 | 00h00'00
       3.72 |     4.00 ||     1104 |     8397 |     1012 | 2.15e-02 | 9.17e-01 ||  280.356 | 00h00'00
       3.92 |     4.20 ||     1166 |     7648 |     1009 | 1.85e-02 | 8.65e-01 ||  280.983 | 00h00'00
       4.12 |     4.40 ||     1235 |     7405 |     1009 | 1.69e-02 | 8.17e-01 ||  282.058 | 00h00'00
       4.32 |     4.60 ||     1396 |     7039 |     1011 | 1.42e-02 | 7.24e-01 ||  286.152 | 00h00'00
       4.52 |     4.80 ||     1569 |     6750 |     1012 | 1.22e-02 | 6.45e-01 ||  271.469 | 00h00'00
       4.72 |     5.00 ||     1944 |     6334 |     1009 | 9.20e-03 | 5.19e-01 ||  291.971 | 00h00'00
       4.92 |     5.20 ||     2334 |     6015 |     1004 | 7.28e-03 | 4.30e-01 ||  295.718 | 00h00'00
       5.12 |     5.40 ||     2972 |     5918 |     1007 | 5.63e-03 | 3.39e-01 ||  300.597 | 00h00'00
       5.32 |     5.60 ||     4161 |     5829 |     1002 | 3.96e-03 | 2.41e-01 ||  305.410 | 00h00'00
       5.52 |     5.80 ||     5648 |     5909 |     1001 | 2.96e-03 | 1.77e-01 ||  309.073 | 00h00'00
       5.72 |     6.00 ||     8431 |     5790 |     1001 | 1.94e-03 | 1.19e-01 ||  313.868 | 00h00'00
       5.92 |     6.20 ||    13142 |     5594 |     1002 | 1.20e-03 | 7.62e-02 ||  317.778 | 00h00'00
       6.12 |     6.40 ||    20953 |     5549 |     1000 | 7.48e-04 | 4.77e-02 ||  321.154 | 00h00'00
       6.32 |     6.60 ||    36423 |     5394 |     1000 | 4.18e-04 | 2.75e-02 ||  325.156 | 00h00'00
       6.52 |     6.80 ||    66400 |     5418 |     1000 | 2.30e-04 | 1.51e-02 ||  328.263 | 00h00'00
       6.72 |     7.00 ||   117775 |     5341 |     1000 | 1.28e-04 | 8.49e-03 ||  330.511 | 00h00'00
       6.92 |     7.20 ||   242396 |     5388 |     1000 | 6.28e-05 | 4.13e-03 ||  332.155 | 00h00'00
       7.12 |     7.40 ||   475217 |     5392 |     1000 | 3.21e-05 | 2.10e-03 ||  334.462 | 00h00'00
       7.32 |     7.60 ||  1073204 |     5444 |     1000 | 1.43e-05 | 9.32e-04 ||  336.177 | 00h00'01
       7.52 |     7.80 ||  2206294 |     5405 |     1000 | 6.92e-06 | 4.53e-04 ||  337.656 | 00h00'02
       7.72 |     8.00 ||  5162866 |     5400 |     1000 | 2.95e-06 | 1.94e-04 ||  338.209 | 00h00'05
       7.92 |     8.20 || 11647212 |     5450 |     1000 | 1.32e-06 | 8.59e-05 ||  339.322 | 00h00'12
       8.12 |     8.40 || 30965842 |     5290 |     1000 | 4.83e-07 | 3.23e-05 ||  339.791 | 00h00'32
       8.32 |     8.60 || 77612876 |     5226 |     1000 | 1.90e-07 | 1.29e-05 ||  340.223 | 00h01'20
       8.52 |     8.80 || 1.79e+08 |     4450 |      817 | 7.02e-08 | 4.56e-06 ||  340.636 | 00h03'06  x
# End of the simulation.
