[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "501" -T "5" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,501,5)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 08:27:12
#    ** Git version            = v1.3.2-842-gfeb303c
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.980431 (501/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4509
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4509
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.980431 (501/511)
#    ** Symbols Source size    = 501
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 5
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.09 |     0.00 ||     1012 |   369118 |     1012 | 8.09e-02 | 1.00e+00 ||   15.277 | 00h00'00
       0.11 |     0.20 ||     1013 |   347351 |     1013 | 7.60e-02 | 1.00e+00 ||  309.900 | 00h00'00
       0.31 |     0.40 ||     1012 |   326891 |     1012 | 7.16e-02 | 1.00e+00 ||  316.070 | 00h00'00
       0.51 |     0.60 ||     1008 |   303544 |     1008 | 6.68e-02 | 1.00e+00 ||  316.091 | 00h00'00
       0.71 |     0.80 ||     1010 |   283402 |     1010 | 6.22e-02 | 1.00e+00 ||  317.270 | 00h00'00
       0.91 |     1.00 ||     1010 |   265433 |     1010 | 5.83e-02 | 1.00e+00 ||  314.509 | 00h00'00
       1.11 |     1.20 ||     1010 |   245096 |     1010 | 5.38e-02 | 1.00e+00 ||  316.564 | 00h00'00
       1.31 |     1.40 ||     1009 |   227390 |     1009 | 5.00e-02 | 1.00e+00 ||  317.265 | 00h00'00
       1.51 |     1.60 ||     1014 |   211646 |     1014 | 4.63e-02 | 1.00e+00 ||  315.711 | 00h00'00
       1.71 |     1.80 ||     1009 |   193916 |     1009 | 4.26e-02 | 1.00e+00 ||  315.549 | 00h00'00
       1.91 |     2.00 ||     1012 |   177384 |     1012 | 3.89e-02 | 1.00e+00 ||  317.500 | 00h00'00
       2.11 |     2.20 ||     1012 |   162355 |     1012 | 3.56e-02 | 1.00e+00 ||  317.876 | 00h00'00
       2.31 |     2.40 ||     1011 |   148089 |     1011 | 3.25e-02 | 1.00e+00 ||  315.561 | 00h00'00
       2.51 |     2.60 ||     1011 |   133936 |     1011 | 2.94e-02 | 1.00e+00 ||  316.767 | 00h00'00
       2.71 |     2.80 ||     1012 |   121781 |     1012 | 2.67e-02 | 1.00e+00 ||  317.345 | 00h00'00
       2.91 |     3.00 ||     1012 |   109122 |     1012 | 2.39e-02 | 1.00e+00 ||  315.786 | 00h00'00
       3.11 |     3.20 ||     1010 |    98028 |     1010 | 2.15e-02 | 1.00e+00 ||  317.292 | 00h00'00
       3.31 |     3.40 ||     1012 |    87600 |     1012 | 1.92e-02 | 1.00e+00 ||  317.655 | 00h00'00
       3.51 |     3.60 ||     1010 |    77924 |     1010 | 1.71e-02 | 1.00e+00 ||  317.934 | 00h00'00
       3.71 |     3.80 ||     1013 |    68364 |     1013 | 1.50e-02 | 1.00e+00 ||  315.378 | 00h00'00
       3.91 |     4.00 ||     1007 |    60652 |     1007 | 1.34e-02 | 1.00e+00 ||  317.878 | 00h00'00
       4.11 |     4.20 ||     1011 |    53532 |     1011 | 1.17e-02 | 1.00e+00 ||  317.916 | 00h00'00
       4.31 |     4.40 ||     1011 |    46375 |     1011 | 1.02e-02 | 1.00e+00 ||  315.824 | 00h00'00
       4.51 |     4.60 ||     1007 |    39705 |     1007 | 8.74e-03 | 1.00e+00 ||  318.100 | 00h00'00
       4.71 |     4.80 ||     1011 |    34286 |     1011 | 7.52e-03 | 1.00e+00 ||  318.694 | 00h00'00
       4.91 |     5.00 ||     1007 |    28916 |     1007 | 6.37e-03 | 1.00e+00 ||  315.602 | 00h00'00
       5.11 |     5.20 ||     1010 |    24866 |     1010 | 5.46e-03 | 1.00e+00 ||  315.730 | 00h00'00
       5.31 |     5.40 ||     1013 |    21065 |     1012 | 4.61e-03 | 9.99e-01 ||  252.159 | 00h00'00
       5.51 |     5.60 ||     1011 |    17616 |     1010 | 3.86e-03 | 9.99e-01 ||  309.246 | 00h00'00
       5.71 |     5.80 ||     1012 |    14488 |     1010 | 3.18e-03 | 9.98e-01 ||  315.197 | 00h00'00
       5.91 |     6.00 ||     1027 |    12243 |     1014 | 2.64e-03 | 9.87e-01 ||  317.609 | 00h00'00
       6.11 |     6.20 ||     1101 |    10239 |     1011 | 2.06e-03 | 9.18e-01 ||  318.129 | 00h00'00
       6.31 |     6.40 ||     1282 |     8878 |     1009 | 1.54e-03 | 7.87e-01 ||  318.329 | 00h00'00
       6.51 |     6.60 ||     1681 |     7894 |     1003 | 1.04e-03 | 5.97e-01 ||  321.593 | 00h00'00
       6.71 |     6.80 ||     2505 |     7355 |     1006 | 6.51e-04 | 4.02e-01 ||  324.226 | 00h00'00
       6.91 |     7.00 ||     4931 |     6830 |     1001 | 3.07e-04 | 2.03e-01 ||  329.557 | 00h00'00
       7.11 |     7.20 ||    11396 |     6668 |     1001 | 1.30e-04 | 8.78e-02 ||  334.224 | 00h00'00
       7.31 |     7.40 ||    29425 |     6596 |     1000 | 4.97e-05 | 3.40e-02 ||  338.431 | 00h00'00
       7.51 |     7.60 ||    98977 |     6283 |     1000 | 1.41e-05 | 1.01e-02 ||  343.161 | 00h00'01
       7.71 |     7.80 ||   376899 |     6241 |     1000 | 3.67e-06 | 2.65e-03 ||  346.901 | 00h00'04
       7.91 |     8.00 ||  1694259 |     6137 |     1000 | 8.03e-07 | 5.90e-04 ||  349.997 | 00h00'21
       8.11 |     8.20 ||  8902388 |     6180 |     1000 | 1.54e-07 | 1.12e-04 ||  352.731 | 00h01'53
       8.31 |     8.40 || 25684472 |     3049 |      504 | 2.63e-08 | 1.96e-05 ||  352.291 | 00h05'28  x
       8.51 |     8.60 || 49844034 |      905 |      149 | 4.03e-09 | 2.99e-06 ||  354.195 | 00h10'34  x
# End of the simulation.
