[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "255" -K "203" -T "26" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (255,203,26)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 12:29:16
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.796078 (203/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1624
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1624
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.796078 (203/255)
#    ** Symbols Source size    = 203
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 26
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.99 |     0.00 ||     1010 |   170112 |     1010 | 1.04e-01 | 1.00e+00 ||   23.857 | 00h00'00
      -0.79 |     0.20 ||     1181 |   188336 |     1181 | 9.82e-02 | 1.00e+00 ||   73.513 | 00h00'00
      -0.59 |     0.40 ||     1008 |   152189 |     1008 | 9.30e-02 | 1.00e+00 ||   76.338 | 00h00'00
      -0.39 |     0.60 ||     1010 |   144909 |     1010 | 8.83e-02 | 1.00e+00 ||   79.200 | 00h00'00
      -0.19 |     0.80 ||     1007 |   135640 |     1007 | 8.29e-02 | 1.00e+00 ||   79.961 | 00h00'00
       0.01 |     1.00 ||     1009 |   129217 |     1009 | 7.89e-02 | 1.00e+00 ||   80.490 | 00h00'00
       0.21 |     1.20 ||     1013 |   121168 |     1013 | 7.37e-02 | 1.00e+00 ||   80.058 | 00h00'00
       0.41 |     1.40 ||     1011 |   113482 |     1011 | 6.91e-02 | 1.00e+00 ||   78.966 | 00h00'00
       0.61 |     1.60 ||     1013 |   106567 |     1013 | 6.48e-02 | 1.00e+00 ||   80.611 | 00h00'00
       0.81 |     1.80 ||     1013 |    99563 |     1013 | 6.05e-02 | 1.00e+00 ||   79.755 | 00h00'00
       1.01 |     2.00 ||     1010 |    92495 |     1010 | 5.64e-02 | 1.00e+00 ||   80.768 | 00h00'00
       1.21 |     2.20 ||     1213 |   102737 |     1213 | 5.22e-02 | 1.00e+00 ||   78.355 | 00h00'00
       1.41 |     2.40 ||     1013 |    78376 |     1013 | 4.76e-02 | 1.00e+00 ||   80.706 | 00h00'00
       1.61 |     2.60 ||     1011 |    72970 |     1011 | 4.44e-02 | 1.00e+00 ||   80.028 | 00h00'00
       1.81 |     2.80 ||     1007 |    66842 |     1007 | 4.09e-02 | 1.00e+00 ||   80.903 | 00h00'00
       2.01 |     3.00 ||     1013 |    61455 |     1013 | 3.74e-02 | 1.00e+00 ||   80.101 | 00h00'00
       2.21 |     3.20 ||     1013 |    56006 |     1013 | 3.40e-02 | 1.00e+00 ||   79.686 | 00h00'00
       2.41 |     3.40 ||     1010 |    51072 |     1010 | 3.11e-02 | 1.00e+00 ||   76.945 | 00h00'00
       2.61 |     3.60 ||     1009 |    45866 |     1009 | 2.80e-02 | 1.00e+00 ||   70.890 | 00h00'00
       2.81 |     3.80 ||     1011 |    42124 |     1011 | 2.57e-02 | 1.00e+00 ||   78.337 | 00h00'00
       3.01 |     4.00 ||     1013 |    37400 |     1009 | 2.27e-02 | 9.96e-01 ||   80.663 | 00h00'00
       3.21 |     4.20 ||     1051 |    34740 |     1035 | 2.04e-02 | 9.85e-01 ||   77.141 | 00h00'00
       3.41 |     4.40 ||     1069 |    30464 |     1013 | 1.75e-02 | 9.48e-01 ||   74.895 | 00h00'00
       3.61 |     4.60 ||     1250 |    27661 |     1006 | 1.36e-02 | 8.05e-01 ||   79.975 | 00h00'00
       3.81 |     4.80 ||     1732 |    25912 |     1005 | 9.21e-03 | 5.80e-01 ||   79.542 | 00h00'00
       4.01 |     5.00 ||     3376 |    24648 |     1005 | 4.50e-03 | 2.98e-01 ||   79.206 | 00h00'00
       4.21 |     5.20 ||     7970 |    23865 |     1000 | 1.84e-03 | 1.25e-01 ||   80.800 | 00h00'00
       4.41 |     5.40 ||    28379 |    23356 |     1000 | 5.07e-04 | 3.52e-02 ||   83.060 | 00h00'00
       4.61 |     5.60 ||   173789 |    22931 |     1000 | 8.12e-05 | 5.75e-03 ||   84.181 | 00h00'03
       4.81 |     5.80 ||  1375492 |    22681 |     1000 | 1.02e-05 | 7.27e-04 ||   85.703 | 00h00'26
       5.01 |     6.00 || 16551023 |    22426 |     1000 | 8.34e-07 | 6.04e-05 ||   81.167 | 00h05'31
       5.21 |     6.20 || 77272443 |     6170 |      276 | 4.92e-08 | 3.57e-06 ||   79.589 | 00h26'16  x
# End of the simulation.
