[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "455" -T "28" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,455,28)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 09:37:24
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.890411 (65/73)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4095
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4095
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.890411 (65/73)
#    ** Symbols Source size    = 455
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 28
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.50 |     0.00 ||     1014 |   378148 |     1014 | 9.11e-02 | 1.00e+00 ||   49.469 | 00h00'00
      -0.30 |     0.20 ||     1010 |   355675 |     1010 | 8.60e-02 | 1.00e+00 ||   77.987 | 00h00'00
      -0.10 |     0.40 ||     1086 |   361009 |     1086 | 8.12e-02 | 1.00e+00 ||   75.870 | 00h00'00
       0.10 |     0.60 ||     1012 |   316456 |     1012 | 7.64e-02 | 1.00e+00 ||   73.435 | 00h00'00
       0.30 |     0.80 ||     1007 |   295316 |     1007 | 7.16e-02 | 1.00e+00 ||   72.344 | 00h00'00
       0.50 |     1.00 ||     1009 |   277288 |     1009 | 6.71e-02 | 1.00e+00 ||   73.089 | 00h00'00
       0.70 |     1.20 ||     1009 |   258690 |     1009 | 6.26e-02 | 1.00e+00 ||   81.241 | 00h00'00
       0.90 |     1.40 ||     1305 |   312187 |     1305 | 5.84e-02 | 1.00e+00 ||   79.539 | 00h00'00
       1.10 |     1.60 ||     1012 |   225453 |     1012 | 5.44e-02 | 1.00e+00 ||   78.895 | 00h00'00
       1.30 |     1.80 ||     1009 |   208072 |     1009 | 5.04e-02 | 1.00e+00 ||   73.564 | 00h00'00
       1.50 |     2.00 ||     1311 |   249237 |     1311 | 4.64e-02 | 1.00e+00 ||   71.015 | 00h00'00
       1.70 |     2.20 ||     1010 |   176952 |     1010 | 4.28e-02 | 1.00e+00 ||   76.651 | 00h00'00
       1.90 |     2.40 ||     1010 |   162626 |     1010 | 3.93e-02 | 1.00e+00 ||   77.435 | 00h00'00
       2.10 |     2.60 ||     1008 |   148844 |     1008 | 3.61e-02 | 1.00e+00 ||   77.425 | 00h00'00
       2.30 |     2.80 ||     1007 |   134982 |     1007 | 3.27e-02 | 1.00e+00 ||   76.908 | 00h00'00
       2.50 |     3.00 ||     1008 |   122435 |     1008 | 2.97e-02 | 1.00e+00 ||   71.646 | 00h00'00
       2.70 |     3.20 ||     1012 |   110603 |     1012 | 2.67e-02 | 1.00e+00 ||   78.505 | 00h00'00
       2.90 |     3.40 ||     1011 |   100582 |     1011 | 2.43e-02 | 1.00e+00 ||   77.904 | 00h00'00
       3.10 |     3.60 ||     1013 |    90139 |     1013 | 2.17e-02 | 1.00e+00 ||   79.422 | 00h00'00
       3.30 |     3.80 ||     1010 |    79874 |     1010 | 1.93e-02 | 1.00e+00 ||   78.509 | 00h00'00
       3.50 |     4.00 ||     1010 |    71074 |     1010 | 1.72e-02 | 1.00e+00 ||   77.997 | 00h00'00
       3.70 |     4.20 ||     1009 |    62970 |     1009 | 1.52e-02 | 1.00e+00 ||   76.394 | 00h00'00
       3.90 |     4.40 ||     1011 |    55255 |     1011 | 1.33e-02 | 1.00e+00 ||   77.145 | 00h00'00
       4.10 |     4.60 ||     1008 |    48213 |     1008 | 1.17e-02 | 1.00e+00 ||   77.978 | 00h00'00
       4.30 |     4.80 ||     1016 |    42295 |     1014 | 1.02e-02 | 9.98e-01 ||   79.239 | 00h00'00
       4.50 |     5.00 ||     1045 |    37207 |     1010 | 8.69e-03 | 9.67e-01 ||   74.315 | 00h00'00
       4.70 |     5.20 ||     1241 |    33057 |     1012 | 6.50e-03 | 8.15e-01 ||   82.326 | 00h00'00
       4.90 |     5.40 ||     1936 |    30205 |     1002 | 3.81e-03 | 5.18e-01 ||   78.779 | 00h00'00
       5.10 |     5.60 ||     4817 |    28826 |     1002 | 1.46e-03 | 2.08e-01 ||   83.074 | 00h00'00
       5.30 |     5.80 ||    20155 |    27980 |     1000 | 3.39e-04 | 4.96e-02 ||   87.074 | 00h00'00
       5.50 |     6.00 ||   144843 |    27300 |     1001 | 4.60e-05 | 6.91e-03 ||   88.773 | 00h00'06
       5.70 |     6.20 ||  2287182 |    26852 |     1000 | 2.87e-06 | 4.37e-04 ||   71.702 | 00h02'10
       5.90 |     6.40 || 53684048 |    26649 |     1000 | 1.21e-07 | 1.86e-05 ||   97.569 | 00h37'33
       6.10 |     6.60 || 2.55e+08 |     2843 |      108 | 2.72e-09 | 4.23e-07 ||   88.510 | 03h16'53  x
# End of the simulation.
