[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "15" -K "7" -T "4" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
info=https://www.uni-kl.de/fileadmin/_processed_/e/1/csm_rs_15_919f52dd35.png
title=RS (15,7,4)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:24:03
#    ** Git version            = v1.3.2-835-g653b512
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.466667 (7/15)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 28
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 28
#    ** Codeword size (N_cw)   = 60
#    ** Frame size (N)         = 60
#    ** Code rate              = 0.466667 (7/15)
#    ** Symbols Source size    = 7
#    ** Symbols Codeword size  = 15
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 4
#    ** Correction power (T)   = 4
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.31 |     0.00 ||     1069 |     4876 |     1011 | 1.63e-01 | 9.46e-01 ||    0.106 | 00h00'00
      -3.11 |     0.20 ||     1084 |     4890 |     1007 | 1.61e-01 | 9.29e-01 ||   46.624 | 00h00'00
      -2.91 |     0.40 ||     1094 |     4562 |     1015 | 1.49e-01 | 9.28e-01 ||   48.777 | 00h00'00
      -2.71 |     0.60 ||     1111 |     4495 |     1013 | 1.44e-01 | 9.12e-01 ||   47.785 | 00h00'00
      -2.51 |     0.80 ||     1125 |     4438 |     1009 | 1.41e-01 | 8.97e-01 ||   47.872 | 00h00'00
      -2.31 |     1.00 ||     1154 |     4233 |     1007 | 1.31e-01 | 8.73e-01 ||   46.094 | 00h00'00
      -2.11 |     1.20 ||     1183 |     4031 |     1009 | 1.22e-01 | 8.53e-01 ||   48.712 | 00h00'00
      -1.91 |     1.40 ||     1221 |     4006 |     1012 | 1.17e-01 | 8.29e-01 ||   49.982 | 00h00'00
      -1.71 |     1.60 ||     1279 |     3919 |     1013 | 1.09e-01 | 7.92e-01 ||   50.511 | 00h00'00
      -1.51 |     1.80 ||     1354 |     3795 |     1012 | 1.00e-01 | 7.47e-01 ||   51.232 | 00h00'00
      -1.31 |     2.00 ||     1433 |     3694 |     1012 | 9.21e-02 | 7.06e-01 ||   51.441 | 00h00'00
      -1.11 |     2.20 ||     1508 |     3638 |     1011 | 8.62e-02 | 6.70e-01 ||   51.936 | 00h00'00
      -0.91 |     2.40 ||     1660 |     3839 |     1077 | 8.26e-02 | 6.49e-01 ||   51.189 | 00h00'00
      -0.71 |     2.60 ||     1701 |     3411 |     1009 | 7.16e-02 | 5.93e-01 ||   52.281 | 00h00'00
      -0.51 |     2.80 ||     1900 |     3358 |     1006 | 6.31e-02 | 5.29e-01 ||   53.041 | 00h00'00
      -0.31 |     3.00 ||     2025 |     3180 |     1009 | 5.61e-02 | 4.98e-01 ||   53.491 | 00h00'00
      -0.11 |     3.20 ||     2218 |     3183 |     1005 | 5.13e-02 | 4.53e-01 ||   48.557 | 00h00'00
       0.09 |     3.40 ||     2651 |     3160 |     1003 | 4.26e-02 | 3.78e-01 ||   54.260 | 00h00'00
       0.29 |     3.60 ||     3014 |     3002 |     1004 | 3.56e-02 | 3.33e-01 ||   55.668 | 00h00'00
       0.49 |     3.80 ||     3429 |     3074 |     1005 | 3.20e-02 | 2.93e-01 ||   56.082 | 00h00'00
       0.69 |     4.00 ||     4168 |     2964 |     1001 | 2.54e-02 | 2.40e-01 ||   57.320 | 00h00'00
       0.89 |     4.20 ||     4957 |     2882 |     1002 | 2.08e-02 | 2.02e-01 ||   58.049 | 00h00'00
       1.09 |     4.40 ||     6095 |     2885 |     1001 | 1.69e-02 | 1.64e-01 ||   58.646 | 00h00'00
       1.29 |     4.60 ||     7844 |     2804 |     1003 | 1.28e-02 | 1.28e-01 ||   60.107 | 00h00'00
       1.49 |     4.80 ||     9755 |     2735 |     1001 | 1.00e-02 | 1.03e-01 ||   60.942 | 00h00'00
       1.69 |     5.00 ||    13220 |     2771 |     1000 | 7.49e-03 | 7.56e-02 ||   62.191 | 00h00'00
       1.89 |     5.20 ||    16052 |     2661 |     1000 | 5.92e-03 | 6.23e-02 ||   62.054 | 00h00'00
       2.09 |     5.40 ||    23454 |     2703 |     1000 | 4.12e-03 | 4.26e-02 ||   59.041 | 00h00'00
       2.29 |     5.60 ||    32306 |     2620 |     1001 | 2.90e-03 | 3.10e-02 ||   62.140 | 00h00'00
       2.49 |     5.80 ||    48163 |     2624 |     1001 | 1.95e-03 | 2.08e-02 ||   64.910 | 00h00'00
       2.69 |     6.00 ||    71485 |     2596 |     1001 | 1.30e-03 | 1.40e-02 ||   64.881 | 00h00'00
       2.89 |     6.20 ||   104192 |     2612 |     1000 | 8.95e-04 | 9.60e-03 ||   65.425 | 00h00'00
       3.09 |     6.40 ||   164477 |     2544 |     1000 | 5.52e-04 | 6.08e-03 ||   68.727 | 00h00'00
       3.29 |     6.60 ||   273480 |     2511 |     1000 | 3.28e-04 | 3.66e-03 ||   69.597 | 00h00'00
       3.49 |     6.80 ||   425867 |     2494 |     1000 | 2.09e-04 | 2.35e-03 ||   71.336 | 00h00'00
       3.69 |     7.00 ||   722390 |     2497 |     1000 | 1.23e-04 | 1.38e-03 ||   72.160 | 00h00'00
       3.89 |     7.20 ||  1326650 |     2523 |     1000 | 6.79e-05 | 7.54e-04 ||   73.247 | 00h00'00
       4.09 |     7.40 ||  2361785 |     2413 |     1000 | 3.65e-05 | 4.23e-04 ||   73.917 | 00h00'00
       4.29 |     7.60 ||  4610340 |     2433 |     1000 | 1.88e-05 | 2.17e-04 ||   74.763 | 00h00'01
       4.49 |     7.80 ||  8461295 |     2431 |     1000 | 1.03e-05 | 1.18e-04 ||   75.629 | 00h00'03
       4.69 |     8.00 || 18018104 |     2433 |     1000 | 4.82e-06 | 5.55e-05 ||   76.323 | 00h00'06
       4.89 |     8.20 || 35287486 |     2439 |     1000 | 2.47e-06 | 2.83e-05 ||   76.958 | 00h00'12
       5.09 |     8.40 || 84943422 |     2439 |     1000 | 1.03e-06 | 1.18e-05 ||   77.696 | 00h00'30
       5.29 |     8.60 || 1.84e+08 |     2470 |     1000 | 4.81e-07 | 5.45e-06 ||   78.268 | 00h01'05
       5.49 |     8.80 || 2.22e+08 |     1231 |      504 | 1.98e-07 | 2.27e-06 ||   78.812 | 00h01'18  x
# End of the simulation.
