[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "63" -K "57" -T "3" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (63,57,3)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:40:18
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.904762 (19/21)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 342
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 342
#    ** Codeword size (N_cw)   = 378
#    ** Frame size (N)         = 378
#    ** Code rate              = 0.904762 (19/21)
#    ** Symbols Source size    = 57
#    ** Symbols Codeword size  = 63
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 3
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.43 |     0.00 ||     1003 |    31536 |     1003 | 9.19e-02 | 1.00e+00 ||    2.842 | 00h00'00
      -0.23 |     0.20 ||     1005 |    29994 |     1005 | 8.73e-02 | 1.00e+00 ||   21.570 | 00h00'00
      -0.03 |     0.40 ||     1007 |    28443 |     1007 | 8.26e-02 | 1.00e+00 ||   28.728 | 00h00'00
       0.17 |     0.60 ||     1007 |    26737 |     1007 | 7.76e-02 | 1.00e+00 ||   17.221 | 00h00'00
       0.37 |     0.80 ||     1010 |    25145 |     1010 | 7.28e-02 | 1.00e+00 ||   21.595 | 00h00'00
       0.57 |     1.00 ||     1011 |    23672 |     1011 | 6.85e-02 | 1.00e+00 ||   17.292 | 00h00'00
       0.77 |     1.20 ||     1010 |    22394 |     1010 | 6.48e-02 | 1.00e+00 ||   21.600 | 00h00'00
       0.97 |     1.40 ||     1011 |    20533 |     1011 | 5.94e-02 | 1.00e+00 ||   21.614 | 00h00'00
       1.17 |     1.60 ||     1006 |    19503 |     1006 | 5.67e-02 | 1.00e+00 ||   21.513 | 00h00'00
       1.37 |     1.80 ||     1010 |    17932 |     1010 | 5.19e-02 | 1.00e+00 ||   21.598 | 00h00'00
       1.57 |     2.00 ||     1006 |    16505 |     1006 | 4.80e-02 | 1.00e+00 ||   21.509 | 00h00'00
       1.77 |     2.20 ||     1007 |    15512 |     1007 | 4.50e-02 | 1.00e+00 ||   17.225 | 00h00'00
       1.97 |     2.40 ||     1009 |    14217 |     1008 | 4.12e-02 | 9.99e-01 ||   21.580 | 00h00'00
       2.17 |     2.60 ||     1010 |    13206 |     1009 | 3.82e-02 | 9.99e-01 ||   21.595 | 00h00'00
       2.37 |     2.80 ||     1016 |    12115 |     1015 | 3.49e-02 | 9.99e-01 ||   17.379 | 00h00'00
       2.57 |     3.00 ||     1014 |    11118 |     1009 | 3.21e-02 | 9.95e-01 ||   28.918 | 00h00'00
       2.77 |     3.20 ||     2468 |    24265 |     2438 | 2.87e-02 | 9.88e-01 ||   52.760 | 00h00'00
       2.97 |     3.40 ||     1039 |     9604 |     1010 | 2.70e-02 | 9.72e-01 ||   22.217 | 00h00'00
       3.17 |     3.60 ||     1053 |     8530 |     1007 | 2.37e-02 | 9.56e-01 ||   18.011 | 00h00'00
       3.37 |     3.80 ||     1098 |     8059 |     1011 | 2.15e-02 | 9.21e-01 ||   15.652 | 00h00'00
       3.57 |     4.00 ||     1165 |     7335 |     1007 | 1.84e-02 | 8.64e-01 ||   16.606 | 00h00'00
       3.77 |     4.20 ||     1256 |     7048 |     1005 | 1.64e-02 | 8.00e-01 ||   35.647 | 00h00'00
       3.97 |     4.40 ||     1540 |     6941 |     1084 | 1.32e-02 | 7.04e-01 ||   32.764 | 00h00'00
       4.17 |     4.60 ||     1701 |     6341 |     1007 | 1.09e-02 | 5.92e-01 ||  106.527 | 00h00'00
       4.37 |     4.80 ||     2134 |     6008 |     1005 | 8.23e-03 | 4.71e-01 ||   32.590 | 00h00'00
       4.57 |     5.00 ||     4068 |     8990 |     1571 | 6.46e-03 | 3.86e-01 ||   38.654 | 00h00'00
       4.77 |     5.20 ||     3810 |     5624 |     1014 | 4.32e-03 | 2.66e-01 ||   48.832 | 00h00'00
       4.97 |     5.40 ||     5253 |     5261 |     1001 | 2.93e-03 | 1.91e-01 ||   48.151 | 00h00'00
       5.17 |     5.60 ||     7385 |     5280 |     1008 | 2.09e-03 | 1.36e-01 ||   78.922 | 00h00'00
       5.37 |     5.80 ||    12441 |     5082 |     1000 | 1.19e-03 | 8.04e-02 ||   96.742 | 00h00'00
       5.57 |     6.00 ||    21136 |     5150 |     1000 | 7.12e-04 | 4.73e-02 ||  108.385 | 00h00'00
       5.77 |     6.20 ||    36341 |     4990 |     1001 | 4.01e-04 | 2.75e-02 ||   99.195 | 00h00'00
       5.97 |     6.40 ||    68970 |     4997 |     1000 | 2.12e-04 | 1.45e-02 ||  105.300 | 00h00'00
       6.17 |     6.60 ||   141897 |     4895 |     1000 | 1.01e-04 | 7.05e-03 ||  175.840 | 00h00'00
       6.37 |     6.80 ||   310138 |     4802 |     1000 | 4.53e-05 | 3.22e-03 ||  147.317 | 00h00'00
       6.57 |     7.00 ||   656765 |     4749 |     1000 | 2.11e-05 | 1.52e-03 ||  157.735 | 00h00'01
       6.77 |     7.20 ||  1616265 |     4852 |     1000 | 8.78e-06 | 6.19e-04 ||  175.988 | 00h00'03
       6.97 |     7.40 ||  3699740 |     4794 |     1000 | 3.79e-06 | 2.70e-04 ||  179.653 | 00h00'07
       7.17 |     7.60 || 10401849 |     4722 |     1000 | 1.33e-06 | 9.61e-05 ||  177.594 | 00h00'20
       7.37 |     7.80 || 27929462 |     4600 |     1000 | 4.82e-07 | 3.58e-05 ||  278.711 | 00h00'34
       7.57 |     8.00 || 81262851 |     4773 |     1000 | 1.72e-07 | 1.23e-05 ||  193.345 | 00h02'23
       7.77 |     8.20 || 66437637 |     1208 |      251 | 5.32e-08 | 3.78e-06 ||  208.076 | 00h01'49  x
# End of the simulation.
