[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "127" -K "121" -T "3" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (127,121,3)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 10:37:38
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.952756 (121/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 847
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 847
#    ** Codeword size (N_cw)   = 889
#    ** Frame size (N)         = 889
#    ** Code rate              = 0.952756 (121/127)
#    ** Symbols Source size    = 121
#    ** Symbols Codeword size  = 127
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 3
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.21 |     0.00 ||     1012 |    73463 |     1012 | 8.57e-02 | 1.00e+00 ||   27.152 | 00h00'00
      -0.01 |     0.20 ||     1011 |    68787 |     1011 | 8.03e-02 | 1.00e+00 ||  297.332 | 00h00'00
       0.19 |     0.40 ||     1014 |    64605 |     1014 | 7.52e-02 | 1.00e+00 ||  299.358 | 00h00'00
       0.39 |     0.60 ||     1010 |    60984 |     1010 | 7.13e-02 | 1.00e+00 ||  298.385 | 00h00'00
       0.59 |     0.80 ||     1014 |    57197 |     1014 | 6.66e-02 | 1.00e+00 ||  299.149 | 00h00'00
       0.79 |     1.00 ||     1008 |    53167 |     1008 | 6.23e-02 | 1.00e+00 ||  298.419 | 00h00'00
       0.99 |     1.20 ||     1011 |    50242 |     1011 | 5.87e-02 | 1.00e+00 ||  296.099 | 00h00'00
       1.19 |     1.40 ||     1013 |    46573 |     1013 | 5.43e-02 | 1.00e+00 ||  298.959 | 00h00'00
       1.39 |     1.60 ||     1013 |    42943 |     1013 | 5.00e-02 | 1.00e+00 ||  298.750 | 00h00'00
       1.59 |     1.80 ||     1014 |    40018 |     1014 | 4.66e-02 | 1.00e+00 ||  300.300 | 00h00'00
       1.79 |     2.00 ||     1008 |    36688 |     1008 | 4.30e-02 | 1.00e+00 ||  300.097 | 00h00'00
       1.99 |     2.20 ||     1014 |    33724 |     1014 | 3.93e-02 | 1.00e+00 ||  299.567 | 00h00'00
       2.19 |     2.40 ||     1009 |    31107 |     1009 | 3.64e-02 | 1.00e+00 ||  288.043 | 00h00'00
       2.39 |     2.60 ||     1014 |    28430 |     1014 | 3.31e-02 | 1.00e+00 ||  299.254 | 00h00'00
       2.59 |     2.80 ||     1009 |    25744 |     1009 | 3.01e-02 | 1.00e+00 ||  301.136 | 00h00'00
       2.79 |     3.00 ||     1012 |    23703 |     1012 | 2.77e-02 | 1.00e+00 ||  299.185 | 00h00'00
       2.99 |     3.20 ||     1013 |    20979 |     1013 | 2.45e-02 | 1.00e+00 ||  301.162 | 00h00'00
       3.19 |     3.40 ||     1010 |    19388 |     1010 | 2.27e-02 | 1.00e+00 ||  301.010 | 00h00'00
       3.39 |     3.60 ||     1007 |    17308 |     1007 | 2.03e-02 | 1.00e+00 ||  298.019 | 00h00'00
       3.59 |     3.80 ||     1014 |    15638 |     1013 | 1.82e-02 | 9.99e-01 ||  300.721 | 00h00'00
       3.79 |     4.00 ||     1015 |    13862 |     1014 | 1.61e-02 | 9.99e-01 ||  301.334 | 00h00'00
       3.99 |     4.20 ||     1016 |    12352 |     1012 | 1.44e-02 | 9.96e-01 ||  301.314 | 00h00'00
       4.19 |     4.40 ||     1017 |    11333 |     1008 | 1.32e-02 | 9.91e-01 ||  300.663 | 00h00'00
       4.39 |     4.60 ||     1037 |     9920 |     1008 | 1.13e-02 | 9.72e-01 ||  300.595 | 00h00'00
       4.59 |     4.80 ||     1085 |     8859 |     1011 | 9.64e-03 | 9.32e-01 ||  302.400 | 00h00'00
       4.79 |     5.00 ||     1158 |     8058 |     1005 | 8.22e-03 | 8.68e-01 ||  302.631 | 00h00'00
       4.99 |     5.20 ||     1328 |     7322 |     1010 | 6.51e-03 | 7.61e-01 ||  304.581 | 00h00'00
       5.19 |     5.40 ||     1529 |     6903 |     1007 | 5.33e-03 | 6.59e-01 ||  308.348 | 00h00'00
       5.39 |     5.60 ||     1915 |     6635 |     1008 | 4.09e-03 | 5.26e-01 ||  306.386 | 00h00'00
       5.59 |     5.80 ||     2620 |     6204 |     1002 | 2.80e-03 | 3.82e-01 ||  314.415 | 00h00'00
       5.79 |     6.00 ||     3935 |     6088 |     1001 | 1.83e-03 | 2.54e-01 ||  318.668 | 00h00'00
       5.99 |     6.20 ||     6334 |     5961 |     1003 | 1.11e-03 | 1.58e-01 ||  323.303 | 00h00'00
       6.19 |     6.40 ||     9984 |     5827 |     1001 | 6.89e-04 | 1.00e-01 ||  327.059 | 00h00'00
       6.39 |     6.60 ||    18599 |     5532 |     1002 | 3.51e-04 | 5.39e-02 ||  331.643 | 00h00'00
       6.59 |     6.80 ||    38424 |     5678 |     1000 | 1.74e-04 | 2.60e-02 ||  334.785 | 00h00'00
       6.79 |     7.00 ||    83863 |     5412 |     1000 | 7.62e-05 | 1.19e-02 ||  337.345 | 00h00'00
       6.99 |     7.20 ||   187421 |     5408 |     1000 | 3.41e-05 | 5.34e-03 ||  342.485 | 00h00'00
       7.19 |     7.40 ||   465789 |     5582 |     1000 | 1.41e-05 | 2.15e-03 ||  344.702 | 00h00'01
       7.39 |     7.60 ||  1230202 |     5270 |     1000 | 5.06e-06 | 8.13e-04 ||  347.141 | 00h00'03
       7.59 |     7.80 ||  3358860 |     5341 |     1000 | 1.88e-06 | 2.98e-04 ||  349.077 | 00h00'08
       7.79 |     8.00 ||  9988112 |     5339 |     1000 | 6.31e-07 | 1.00e-04 ||  350.683 | 00h00'24
       7.99 |     8.20 || 33104004 |     5298 |     1000 | 1.89e-07 | 3.02e-05 ||  351.651 | 00h01'19
       8.19 |     8.40 || 1.11e+08 |     5358 |     1000 | 5.69e-08 | 9.00e-06 ||  352.387 | 00h04'27
       8.39 |     8.60 || 2.85e+08 |     3808 |      727 | 1.58e-08 | 2.55e-06 ||  353.145 | 00h11'23  x
# End of the simulation.
