[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "255" -K "227" -T "14" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (255,227,14)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 09:16:55
#    ** Git version            = v1.3.2-842-gfeb303c
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.890196 (227/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1816
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1816
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.890196 (227/255)
#    ** Symbols Source size    = 227
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 14
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.51 |     0.00 ||     1013 |   167864 |     1013 | 9.12e-02 | 1.00e+00 ||   48.184 | 00h00'00
      -0.31 |     0.20 ||     1013 |   157960 |     1013 | 8.59e-02 | 1.00e+00 ||  129.778 | 00h00'00
      -0.11 |     0.40 ||     1013 |   149838 |     1013 | 8.15e-02 | 1.00e+00 ||  130.173 | 00h00'00
       0.09 |     0.60 ||     1013 |   141034 |     1013 | 7.67e-02 | 1.00e+00 ||  130.118 | 00h00'00
       0.29 |     0.80 ||     1010 |   131762 |     1010 | 7.18e-02 | 1.00e+00 ||  130.027 | 00h00'00
       0.49 |     1.00 ||     1010 |   122261 |     1010 | 6.67e-02 | 1.00e+00 ||  129.953 | 00h00'00
       0.69 |     1.20 ||     1012 |   116161 |     1012 | 6.32e-02 | 1.00e+00 ||  130.174 | 00h00'00
       0.89 |     1.40 ||     1007 |   107160 |     1007 | 5.86e-02 | 1.00e+00 ||  129.733 | 00h00'00
       1.09 |     1.60 ||     1011 |    99591 |     1011 | 5.42e-02 | 1.00e+00 ||  130.054 | 00h00'00
       1.29 |     1.80 ||     1012 |    92831 |     1012 | 5.05e-02 | 1.00e+00 ||  130.155 | 00h00'00
       1.49 |     2.00 ||     1013 |    85628 |     1013 | 4.65e-02 | 1.00e+00 ||  130.146 | 00h00'00
       1.69 |     2.20 ||     1010 |    78978 |     1010 | 4.31e-02 | 1.00e+00 ||  129.944 | 00h00'00
       1.89 |     2.40 ||     1009 |    71687 |     1009 | 3.91e-02 | 1.00e+00 ||  130.175 | 00h00'00
       2.09 |     2.60 ||     1009 |    65756 |     1009 | 3.59e-02 | 1.00e+00 ||  130.231 | 00h00'00
       2.29 |     2.80 ||     1014 |    60105 |     1014 | 3.26e-02 | 1.00e+00 ||  130.118 | 00h00'00
       2.49 |     3.00 ||     1007 |    54648 |     1007 | 2.99e-02 | 1.00e+00 ||  130.046 | 00h00'00
       2.69 |     3.20 ||     1014 |    49577 |     1014 | 2.69e-02 | 1.00e+00 ||  129.614 | 00h00'00
       2.89 |     3.40 ||     1009 |    44220 |     1009 | 2.41e-02 | 1.00e+00 ||  129.806 | 00h00'00
       3.09 |     3.60 ||     1011 |    39672 |     1011 | 2.16e-02 | 1.00e+00 ||  130.211 | 00h00'00
       3.29 |     3.80 ||     1011 |    35517 |     1011 | 1.93e-02 | 1.00e+00 ||  129.167 | 00h00'00
       3.49 |     4.00 ||     1007 |    31670 |     1007 | 1.73e-02 | 1.00e+00 ||  127.579 | 00h00'00
       3.69 |     4.20 ||     1010 |    27831 |     1009 | 1.52e-02 | 9.99e-01 ||  130.369 | 00h00'00
       3.89 |     4.40 ||     1018 |    24608 |     1012 | 1.33e-02 | 9.94e-01 ||  130.263 | 00h00'00
       4.09 |     4.60 ||     1042 |    21762 |     1011 | 1.15e-02 | 9.70e-01 ||  130.223 | 00h00'00
       4.29 |     4.80 ||     1121 |    19556 |     1010 | 9.61e-03 | 9.01e-01 ||  130.521 | 00h00'00
       4.49 |     5.00 ||     1321 |    17789 |     1008 | 7.42e-03 | 7.63e-01 ||  130.754 | 00h00'00
       4.69 |     5.20 ||     1842 |    16236 |     1005 | 4.85e-03 | 5.46e-01 ||  131.406 | 00h00'00
       4.89 |     5.40 ||     3182 |    15455 |     1006 | 2.67e-03 | 3.16e-01 ||  133.281 | 00h00'00
       5.09 |     5.60 ||     7004 |    14878 |     1002 | 1.17e-03 | 1.43e-01 ||  135.750 | 00h00'00
       5.29 |     5.80 ||    20871 |    14581 |     1000 | 3.85e-04 | 4.79e-02 ||  138.706 | 00h00'00
       5.49 |     6.00 ||    78424 |    14158 |     1001 | 9.94e-05 | 1.28e-02 ||  142.005 | 00h00'01
       5.69 |     6.20 ||   409976 |    14011 |     1000 | 1.88e-05 | 2.44e-03 ||  145.392 | 00h00'05
       5.89 |     6.40 ||  2640567 |    13843 |     1000 | 2.89e-06 | 3.79e-04 ||  146.537 | 00h00'32
       6.09 |     6.60 || 23259351 |    13808 |     1000 | 3.27e-07 | 4.30e-05 ||  107.052 | 00h06'34
       6.29 |     6.80 || 83086770 |     4693 |      343 | 3.11e-08 | 4.13e-06 ||  152.572 | 00h16'28  x
# End of the simulation.
