[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "BCH" -N "511" -K "484" -T "3" -m "0" -M "10" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST"
info=https://www.uni-kl.de/fileadmin/_processed_/b/c/csm_bch511_50822f971d.png
title=BCH (511,484,3)
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 08:49:25
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.947162 (484/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 484
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 484
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.947162 (484/511)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 3
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.24 |     0.00 ||     1007 |    41583 |     1007 | 8.53e-02 | 1.00e+00 ||    1.672 | 00h00'00
      -0.04 |     0.20 ||     1008 |    39578 |     1008 | 8.11e-02 | 1.00e+00 ||   70.860 | 00h00'00
       0.16 |     0.40 ||     1010 |    37034 |     1010 | 7.58e-02 | 1.00e+00 ||   70.570 | 00h00'00
       0.36 |     0.60 ||     1009 |    34581 |     1009 | 7.08e-02 | 1.00e+00 ||   71.147 | 00h00'00
       0.56 |     0.80 ||     1008 |    32341 |     1008 | 6.63e-02 | 1.00e+00 ||   69.408 | 00h00'00
       0.76 |     1.00 ||     1007 |    30327 |     1007 | 6.22e-02 | 1.00e+00 ||   71.100 | 00h00'00
       0.96 |     1.20 ||     1013 |    28579 |     1013 | 5.83e-02 | 1.00e+00 ||   71.057 | 00h00'00
       1.16 |     1.40 ||     1009 |    26299 |     1009 | 5.39e-02 | 1.00e+00 ||   71.523 | 00h00'00
       1.36 |     1.60 ||     1010 |    24385 |     1010 | 4.99e-02 | 1.00e+00 ||   70.795 | 00h00'00
       1.56 |     1.80 ||     1008 |    22209 |     1008 | 4.55e-02 | 1.00e+00 ||   71.274 | 00h00'00
       1.76 |     2.00 ||     1013 |    20760 |     1013 | 4.23e-02 | 1.00e+00 ||   71.315 | 00h00'00
       1.96 |     2.20 ||     1011 |    19269 |     1011 | 3.94e-02 | 1.00e+00 ||   70.265 | 00h00'00
       2.16 |     2.40 ||     1014 |    17555 |     1014 | 3.58e-02 | 1.00e+00 ||   70.921 | 00h00'00
       2.36 |     2.60 ||     1008 |    15888 |     1008 | 3.26e-02 | 1.00e+00 ||   71.067 | 00h00'00
       2.56 |     2.80 ||     1007 |    14342 |     1007 | 2.94e-02 | 1.00e+00 ||   71.601 | 00h00'00
       2.76 |     3.00 ||     1013 |    13391 |     1012 | 2.73e-02 | 9.99e-01 ||   71.315 | 00h00'00
       2.96 |     3.20 ||     1014 |    11960 |     1012 | 2.44e-02 | 9.98e-01 ||   71.117 | 00h00'00
       3.16 |     3.40 ||     1020 |    10768 |     1012 | 2.18e-02 | 9.92e-01 ||   71.156 | 00h00'00
       3.36 |     3.60 ||     1023 |     9687 |     1013 | 1.96e-02 | 9.90e-01 ||   70.321 | 00h00'00
       3.56 |     3.80 ||     1040 |     8686 |     1009 | 1.73e-02 | 9.70e-01 ||   71.277 | 00h00'00
       3.76 |     4.00 ||     1081 |     7834 |     1010 | 1.50e-02 | 9.34e-01 ||   71.417 | 00h00'00
       3.96 |     4.20 ||     1125 |     7244 |     1011 | 1.33e-02 | 8.99e-01 ||   71.316 | 00h00'00
       4.16 |     4.40 ||     1200 |     6602 |     1010 | 1.14e-02 | 8.42e-01 ||   71.810 | 00h00'00
       4.36 |     4.60 ||     1346 |     6121 |     1007 | 9.40e-03 | 7.48e-01 ||   72.385 | 00h00'00
       4.56 |     4.80 ||     1635 |     5727 |     1008 | 7.24e-03 | 6.17e-01 ||   72.236 | 00h00'00
       4.76 |     5.00 ||     1997 |     5402 |     1005 | 5.59e-03 | 5.03e-01 ||   73.307 | 00h00'00
       4.96 |     5.20 ||     2641 |     5157 |     1009 | 4.03e-03 | 3.82e-01 ||   74.011 | 00h00'00
       5.16 |     5.40 ||     3602 |     5010 |     1005 | 2.87e-03 | 2.79e-01 ||   74.691 | 00h00'00
       5.36 |     5.60 ||     5490 |     4701 |     1005 | 1.77e-03 | 1.83e-01 ||   75.763 | 00h00'00
       5.56 |     5.80 ||     8737 |     4696 |     1001 | 1.11e-03 | 1.15e-01 ||   76.764 | 00h00'00
       5.76 |     6.00 ||    13937 |     4580 |     1004 | 6.79e-04 | 7.20e-02 ||   77.643 | 00h00'00
       5.96 |     6.20 ||    25525 |     4588 |     1000 | 3.71e-04 | 3.92e-02 ||   78.583 | 00h00'00
       6.16 |     6.40 ||    47082 |     4416 |     1000 | 1.94e-04 | 2.12e-02 ||   79.159 | 00h00'00
       6.36 |     6.60 ||    99036 |     4489 |     1000 | 9.37e-05 | 1.01e-02 ||   80.493 | 00h00'00
       6.56 |     6.80 ||   202634 |     4399 |     1000 | 4.49e-05 | 4.94e-03 ||   81.276 | 00h00'01
       6.76 |     7.00 ||   488350 |     4407 |     1000 | 1.86e-05 | 2.05e-03 ||   81.936 | 00h00'02
       6.96 |     7.20 ||  1180164 |     4375 |     1000 | 7.66e-06 | 8.47e-04 ||   82.694 | 00h00'06
       7.16 |     7.40 ||  2995595 |     4265 |     1000 | 2.94e-06 | 3.34e-04 ||   83.273 | 00h00'17
       7.36 |     7.60 ||  8292626 |     4249 |     1000 | 1.06e-06 | 1.21e-04 ||   83.723 | 00h00'47
       7.56 |     7.80 || 23491984 |     4321 |     1000 | 3.80e-07 | 4.26e-05 ||   84.091 | 00h02'15
       7.76 |     8.00 || 72929346 |     4252 |     1000 | 1.20e-07 | 1.37e-05 ||   84.359 | 00h06'58
       7.96 |     8.20 || 67777175 |     1263 |      294 | 3.85e-08 | 4.34e-06 ||   84.611 | 00h06'27  x
# End of the simulation.
