[metadata]
command=aff3ct -p "16" --sim-type "BFER" -C "TURBO" -K "6144" -e "500" -m "0.0" -M "1.01" --enc-sub-std "LTE" --dec-sub-implem "VERY_FAST" --dec-sub-simd "INTER" -i "6" --dec-sf-type "LTE_VEC" --qnt-bits "6" --qnt-dec "3" --mdm-no-sig2 --dec-sub-max "MAX"
doi=10.1109/ISTC.2016.7593092
info=Figure 2
title=Turbo (18444,6144) BCJR 16-bit 6 ite. LTE

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int16
#    ** Type of reals          = float32
#    ** Type of quant. reals   = int16
#    ** Date (UTC)             = 2018-05-17 14:30:28
#    ** Git version            = v1.3.2-470-gf8de061
#    ** Code type (C)          = TURBO
#    ** Noise range            = 0 -> 1 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 4 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.333116 (512/1537)
#    ** Inter frame level      = 16
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 6144
# * Codec -----------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 6144
#    ** Codeword size (N_cw)   = 18444
#    ** Frame size (N)         = 18444
#    ** Code rate              = 0.333116 (512/1537)
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic             = yes
#    ** Tail length            = 12
#    Encoder --------------------------------------
#    ** Type                   = RSC
#    ** Systematic             = yes
#    ** Tail length            = 6
#    ** Buffered               = on
#    ** Standard               = LTE
#    ** Polynomials            = {013,015}
# * Interleaver -----------------------------------
#    ** Type                   = LTE
#    ** Size                   = 6144
#    ** Inter frame level      = 16
# * Decoder ---------------------------------------
#    ** Type (D)               = TURBO
#    ** Implementation         = FAST
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 6
#    ** Enable json            = off
#    ** Self-corrected         = off
#    Scaling factor -------------------------------
#    ** Enabled                = yes
#    ** Scaling factor (SF)    = LTE_VEC
#    ** SF iterations          = 6
#    Flip and check -------------------------------
#    ** Enabled                = no
#    Decoder --------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = VERY_FAST
#    ** Systematic             = yes
#    ** Standard               = LTE
#    ** Polynomials            = {013,015}
#    ** SIMD strategy          = INTER
#    ** Max type               = MAX
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = off
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = STD
#    ** Complex                = off
#    ** Add users              = off
# * Quantizer -------------------------------------
#    ** Type                   = POW2
#    ** Implementation         = STD
#    ** Fixed-point config.    = {6, 3}
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 500
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -4.77 |  0.00 |     1008 |   804342 |     1008 | 1.30e-01 | 1.00e+00 ||     7.42 | 00h00'00
   -4.67 |  0.10 |     1008 |   611636 |     1007 | 9.88e-02 | 9.99e-01 ||    41.92 | 00h00'00
   -4.57 |  0.20 |     1016 |   376347 |      999 | 6.03e-02 | 9.83e-01 ||    44.93 | 00h00'00
   -4.47 |  0.30 |     1096 |   183377 |      940 | 2.72e-02 | 8.58e-01 ||    46.01 | 00h00'00
   -4.37 |  0.40 |     1376 |    62256 |      783 | 7.36e-03 | 5.69e-01 ||    42.69 | 00h00'00
   -4.27 |  0.50 |     2816 |    19791 |      605 | 1.14e-03 | 2.15e-01 ||    43.76 | 00h00'00
   -4.17 |  0.60 |    12192 |     6682 |      524 | 8.92e-05 | 4.30e-02 ||    47.67 | 00h00'01
   -4.07 |  0.70 |   108704 |     3016 |      503 | 4.52e-06 | 4.63e-03 ||    45.83 | 00h00'14
   -3.97 |  0.80 |  1106288 |     1480 |      500 | 2.18e-07 | 4.52e-04 ||    44.98 | 00h02'31
   -3.87 |  0.90 |  5072648 |     1195 |      500 | 3.83e-08 | 9.86e-05 ||    47.20 | 00h11'00
   -3.77 |  1.00 | 12032760 |     1169 |      500 | 1.58e-08 | 4.16e-05 ||    45.75 | 00h26'56
# End of the simulation.
