[metadata]
command=aff3ct -p 32 -C UNCODED -m 0.0 -M 11.1 -s 1.0 -e 500 -K 4003 --mdm-type BPSK --chn-type AWGN --chn-implem FAST --src-type RAND --src-implem FAST
title=Uncoded K=4003 BPSK

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-17 14:03:26
#    ** Git version           = v1.3.2-470-gf8de061
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0 -> 11 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4003
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4003
#    ** Codeword size (N_cw)  = 4003
#    ** Frame size (N)        = 4003
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    0.00 |  0.00 |      513 |   161518 |      513 | 7.87e-02 | 1.00e+00 ||  1154.93 |  1154.93 |     3.47 ||    77.85 | 00h00'00
    1.00 |  1.00 |      505 |   114259 |      505 | 5.65e-02 | 1.00e+00 ||  1469.12 |  1469.12 |     2.72 ||    44.18 | 00h00'00
    2.00 |  2.00 |      523 |    78449 |      523 | 3.75e-02 | 1.00e+00 ||  1005.82 |  1005.82 |     3.98 ||    73.10 | 00h00'00
    3.00 |  3.00 |      516 |    47230 |      516 | 2.29e-02 | 1.00e+00 ||  1175.78 |  1175.78 |     3.40 ||    87.13 | 00h00'00
    4.00 |  4.00 |      503 |    25318 |      503 | 1.26e-02 | 1.00e+00 ||  1549.33 |  1549.33 |     2.58 ||    54.80 | 00h00'00
    5.00 |  5.00 |      519 |    12336 |      519 | 5.94e-03 | 1.00e+00 ||  1198.03 |  1198.03 |     3.34 ||    75.31 | 00h00'00
    6.00 |  6.00 |      503 |     4818 |      503 | 2.39e-03 | 1.00e+00 ||  1556.51 |  1556.51 |     2.57 ||    69.92 | 00h00'00
    7.00 |  7.00 |      528 |     1661 |      506 | 7.86e-04 | 9.58e-01 ||  1390.58 |  1390.58 |     2.88 ||    70.64 | 00h00'00
    8.00 |  8.00 |     1000 |      723 |      513 | 1.81e-04 | 5.13e-01 ||  1376.60 |  1376.60 |     2.91 ||    94.06 | 00h00'00
    9.00 |  9.00 |     3674 |      540 |      506 | 3.67e-05 | 1.38e-01 ||  1246.35 |  1246.35 |     3.21 ||   295.23 | 00h00'00
   10.00 | 10.00 |    31376 |      506 |      500 | 4.03e-06 | 1.59e-02 ||   643.52 |   643.52 |     6.22 ||   878.92 | 00h00'00
   11.00 | 11.00 |   502994 |      500 |      500 | 2.48e-07 | 9.94e-04 ||   628.95 |   628.95 |     6.36 ||  1398.47 | 00h00'01
# End of the simulation.
